{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2507;}\viewkind4\uc1\pard\keepn\sb100\sa100\lang2057\b\f0\fs24 AD COPY & PROMO MATERIAL\fs28\par
\pard\sb100\sa100\b0\fs20\par
\b\fs24 CD LABEL\b0\fs20\par
It is the year 2084. You control a secret organisation charged with defending Earth from a brutal alien enemy. Build up your bases, prepare your team, and dive head-first into the fast and flowing turn-based combat.\par
UFO: ALIEN INVASION is a squad-based tactical strategy game in the tradition of the old X-COM PC games, but with a twist. Our game combines military realism with hard science-fiction and the weirdness of an alien invasion. The carefully constructed turn-based system gives you pin-point control of your squad while maintaining a sense of pace and danger.\par
\pard\keepn\sb100\sa100 Over the long term you will need to conduct research into the alien threat to figure out their mysterious goals and use their powerful weapons for your own ends. You will produce unique items and use them in combat against your enemies. If you like, you can even use them against your friends with our multiplayer functionality.\par
UFO: Alien Invasion. Endless hours of gameplay -- absolutely free.\par
\b\fs24\par
\pard\sb100\sa100 WEBSITE AD TEXT\b0\par
\b\fs20 GENERAL\b0\par
It is the year 2084. You control a secret organisation charged with defending Earth from a brutal alien enemy. Build up your bases, prepare your team, and dive head-first into the fast and flowing turn-based combat.\par
UFO: ALIEN INVASION is a squad-based tactical strategy game in the tradition of the old X-COM PC games, but with a twist. Our game combines military realism with hard science-fiction and the weirdness of an alien invasion. The carefully constructed turn-based system gives you pin-point control of your squad while maintaining a sense of pace and danger.\par
\pard\keepn\sb100\sa100 Over the long term you will need to conduct research into the alien threat to figure out their mysterious goals and use their powerful weapons for your own ends. You will produce unique items and use them in combat against your enemies. If you like, you can even use them against your friends with our multiplayer functionality.\par
UFO: Alien Invasion. Endless hours of gameplay -- absolutely free.\par
The game takes a lot of inspiration from the X-COM series by Mythos and Microprose. However, it's neither a sequel nor a remake of any X-COM or other commercial title. What we as a team wanted to make is a brand new experience that tries to surpass the quality of games from 1992, rather than simply recreate them with flashier graphics.\par
We also believe that open-source projects don't need to be disorganised or badly-managed. We work together in a friendly and professional way, with a clear vision for a game that we know is worth playing.\par
\pard\sb100\sa100\b\par
GAMEPLAY\b0\par
\pard\keepn\sb100\sa100 Like the original X-COM games, UFO:AI has two main modes of play: Geoscape mode and Tactical mode.\par
In Geoscape mode, the game is about base management and strategy. You manage the activities and finances of PHALANX, controlling bases, installations, aircraft and squads of armed-response troops. You'll research new technologies and use their results in battle against the aliens. You'll launch your interceptor aircraft to shoot down UFOs and dispatch dropships in response to alien activity across the globe. You can build, buy and produce anything you like, as long as your technology level and your budget will allow it.\par
Geoscape mode employs easy-to-use time buttons to control the passage of time however you like, automatically pausing whenever there's an important message for you to see. Research will progress and items will be produced as time passes.\par
In Tactical mode, the game is about taking command of your team in various missions to combat the aliens wherever they might appear. Instead of pushing imperonal armies around on giant maps, you use only the team of soldiers you've assigned to deal with this mission -- the same soldiers which you've managed and equipped to your satisfaction in Geoscape mode. You may find civilians and other bystanders during the mission, being targeted and executed by the aliens, or just getting in the way while you're trying to protect them. It's a dangerous world, and some of your men will die.\par
Tactical mode uses a turn-based system, where your team and the aliens take turns to make moves. During your turn you can order your troops to move around, fire their weapons, throw grenades or use other equipment, etc. Each soldier gets a certain number of Time Units (TUs), representing the total time they have to act during the current turn. All actions in Tactical mode require Time Units to perform. Once a soldier is out of Time Units, he or she can't do anything more until the next turn.\par
Your mission objectives will vary for each mission, and there are many to perform as the aliens' terrifying plot unfolds. You'll have to watch your back, be quick on your feet, and take the fight to them.\par
If you don't, humanity is doomed.\par
\pard\sb100\sa100\b\par
ENGINE\b0\par
The game engine is based on a heavily modified version of ID's Quake2 Engine. This doesn't mean that UFO: Alien Invasion is a modification or even a total conversion of Quake 2. It is a stand-alone game and doesn't require Quake 2 or any other program to run. All you need to play UFO:AI is a computer running Microsoft Windows or a supported version of Linux, and the installer from our website.\par
Our updated engine has modern OpenGL graphics and special effects, increased texture resolution, hardware-accelerated clipping of map layers for toggling between levels, a new animation system for player models, powerful artificial intelligence, and many other exciting features. \par
\pard\keepn\sb100\sa100\par
\pard\sb100\sa100\b MULTIPLAYER SUPPORT\b0\par
You can play UFO: Alien Invasion with your friends via LAN or Internet connection. One player controls a human team while another player takes command of the aliens for a bloody head-to-head battle. UFO:AI also supports cooperative team play with multiple players on both sides, up to a maximum of 3 teams for each side, 6 players total.\par
\pard\keepn\sb100\sa100\par
\pard\sb100\sa100\b\fs24 PRESS RELEASE\b0\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\fs20\par
UFO:ALIEN INVASION 2.1 RELEASED\par
\par
The UFO:AI development team is proud to announce the release of <b>UFO:Alien Invasion Version 2.1</b>. This version features many great improvements over 2.0 and tons of new content, such as new aliens, new weapons, new maps, new base facilities, new research options and better multiplayer support. Many of the bugs that plagued version 2.0 have been eliminated.\par
\par
As the main task in 2.1, the UFOpaedia has been filled and expanded with hundreds of new and detailed texts containing full equipment descriptions, the history of the world since 2007, more information about the start of the invasion, and tons of other background flavour. The research system and UFOpaedia display have been overhauled to take full advantage of the new texts.\par
\par
UFO:AI 2.1 also gives players the first glimpses of the upcoming campaign storyline which we will be implementing fully over the next few versions.\par
\par
\pard\sb100\sa100 2.1 Changelog:\line\line * First significant steps towards implementing the storyline.\line * Dozens of new, in-depth UFOpedia texts and descriptions.\line * New maps\line    o industrial, estate, bridge, oriental\line * New weapons\line    o Micro Shotgun, Machine Pistol, Heavy Laser Rifle\line * New alien race (Shevaar)\line * Many new and updated models, sounds and music tracks\line * Multiplayer\line    o Heavily improved multiplayer support\line    o Master server\line * Improved the engine to make it more stable and portable\line * Base management\line    o Implemented alien containment\line    o Base transfers partially implemented\line    o Finally implemented the hospital\line * Combat\line    o New popup menu when firing/using a gun.\line    o Weapons can now have more than 2 firemodes.\line * Lots of bugfixes\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\par
<a href="http://ufoai.sf.net">UFO:AI Homepage</a><BR/>\par
<a href="http://ufoai.ninex.info/?id=media">UFO:AI Gallery</a><BR/>\par
<a href="http://ufoai.ninex.info/wiki/index.php/Changelog">UFO:AI Changelog</a><BR/>\par
<a href="http://ufoai.ninex.info/?id=downloads">UFO:AI Downloads</a>\par
\pard\keepn\sb100\sa100\par
\pard\b\fs24 ITEM REQUIREMENTS LIST\lang1033\b0\f1\fs20\par
\par
\b INFANTRY ITEMS\par
Plasma Blade\b0\par
Production: 1 Alien Materials, 5 Antimatter\par
\par
\b Plasma Grenade\b0\par
Production: 1 Alien Materials\par
\par
\b Nanocomposite Armour\b0\par
Production: 2 Alien Materials\par
\par
\par
\b AIRCRAFT ITEMS\b0\par
\b Particle Beam Weapon\b0\par
Production: 4 Alien Materials\par
Ammo: 100 Antimatter max.\par
Shots: 100, consumes 1 Antimatter per shot\par
\par
\b Alien EW Suite\b0\par
Production: 3 Alien Materials\par
\par
\b Alien Aircraft Plating\b0\par
Production: 10 Alien Materials\par
\pard\keepn\sb100\sa100\lang2057\f0\par
\pard\b\fs24 VOICE REQUIREMENTS LIST\lang1033\b0\f1\fs20\par
\pard\keepn\sb100\sa100\lang2057\f0\par
\pard\lang1033\b\f1 ALIEN SPOTTED\b0\par
<whisper> "Contact."\par
<louder> "Contact!"\par
"Alien."\par
"Hostile spotted."\par
"Hostile spotted, Sir."\par
<panicked> "Another one!"\par
<panicked> "We've got to get out of here!"\par
\par
\b REACTION FIRE\b0\par
<warning> "Target!"\par
<warning> "Covering fire!"\par
\par
\b INCOMING FIRE\b0\par
<warning> "Incoming!"\par
<calm> "Under fire."\par
<louder> "Under fire!"\par
"We're taking fire, Sir. Request orders."\par
\par
\b TROOP HIT\b0\par
<pained> "Ah, I'm hit!"\par
"Medic!"\par
<pained> "It's not too bad, just a flesh wound."\par
"Damn, that hurt."\par
<determined> "Urgh . . . I'm okay. I'm okay, I can still shoot."\par
<fatal wound> "Took a hit, I'm in bad shape. Need medical attention."\par
<panicked> "Aaah! Help, help me!"\par
<panicked, panting> "They're gonna kill me, they're gonna kill me . . ."\par
\par
\b TROOP KILLED\b0\par
"Man down, man down!"\par
"God, it burns . . ."\par
<horrified scream>\par
<short, sudden cry, then silence>\par
\par
\b ENEMY KILLED\b0\par
"Target down."\par
<satisfied> "Target down!"\par
"Target is neutralised, Sir."\par
<cheering> "Killed one!"\par
"Tango Uniform."\par
\par
\b MOVING\b0\par
"Yes, Sir."\par
"Wilco."\par
"Moving."\par
\par
\pard\keepn\sb100\sa100\lang2057\f0\par
\pard\b\fs24 CAMPAIGN DESCRIPTIONS\lang1033\b0\f1\fs20\par
\par
\par
\b\fs24 Standard Campaign\b0\fs20\par
\b\par
\b0 This is a single-player, military-themed invasion scenario. The player assumes command of Project PHALANX, Earth's response to the alien threat, and can play through a dynamic game with both significant random elements and a strong overarching storyline.\par
\par
This campaign is available at several difficulty levels. This option represents the Standard difficulty level, and is recommended for first-time players who like a challenge.\par
\par
\par
\b\fs24 Hard Campaign\b0\fs20\par
\b\par
\b0 This is a more difficult version of the Standard Campaign. You will receive fewer soldiers, engineers and scientists, nations will be more difficult to please, research will be slower and more demanding, and the aliens will be tougher.\par
\par
This option represents the Hard difficulty level, and is recommended for expert players.\par
\par
\par
\b\fs24 Very Hard Campaign\b0\fs20\par
\b\par
\b0 This is an extremely difficult version of the Standard Campaign. In this scenario, all the odds will be stacked against you, you will receive few recruits, and the nations will be extremely demanding. The aliens will show you no mercy.\par
\par
This option represents the Very Hard difficulty level, and is recommended for those who have managed to beat the Hard campaign and still feel the need to further punish themselves.\par
\par
\par
\b\fs24 Easy Campaign\b0\fs20\par
\b\par
\b0 This is a more forgiving version of the Standard Campaign. The aliens will be less tough, UFO incursions will be less frequent, and you will receive more new recruits to make up for combat losses.\par
\par
This campaign represents the Easy difficulty level, and is an option for first-time players who prefer smoother sailing than the Standard Campaign might offer.\par
\par
\par
\b\fs24 Very Easy Campaign\b0\fs20\par
\b\par
\b0 This is a very forgiving version of the Standard Campaign. Your forces will be more powerful, the aliens less dangerous, and you will experience few losses throughout the campaign.\par
\par
This campaign represents the Very Easy difficulty level, and is an option for first-time players who are only just testing the waters of UFO:AI.\par
\par
\pard\keepn\sb100\sa100\lang2057\b\f0\fs24\par
MESSAGES\fs28\par
\pard\lang1033\b0\f1\fs20\par
\par
\b\fs24 Aircraft Messages\b0\fs20\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. (Air) Subakh al-Kuhar, Air Wing, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Aircraft Landed -- \{aircraft\}\par
\par
Commander, \{aircraft\} has landed at \{base\}. It is now being \{refuelled/refuelled and rearmed/repaired, refuelled and rearmed\}. Estimated work time on this craft before she can be launched again is %s hours.\par
\par
-- COMAIR\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. (Air) Subakh al-Kuhar, Air Wing, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Aircraft Bingo Fuel -- \{aircraft\}\par
\par
Commander, \{aircraft\} has run out of flight time. It has only enough fuel left to return to \{base\}. Mission has been aborted.\par
\par
-- COMAIR\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. (Air) Subakh al-Kuhar, Air Wing, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Aircraft Ready -- \{aircraft\}\par
\par
Commander, \{aircraft\} has been \{refuelled/refuelled and rearmed/repaired, refuelled and rearmed\} and is ready for action.\par
\par
-- COMAIR\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. (Air) Subakh al-Kuhar, Air Wing, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Aircraft Lost Target -- \{aircraft\}\par
\par
Commander, \{aircraft\} has lost radar tracking of \{target\} and is unable to reacquire. Please provide further orders.\par
\par
-- COMAIR\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. (Air) Subakh al-Kuhar, Air Wing, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Aircraft Destroyed -- \{aircraft\}\par
\par
Commander, \{aircraft\} has been shot down by hostile action. \{The pilot has managed to eject safely and is currently being recovered/The pilot failed to eject in time\}.\par
\par
\{The dropship's troop compartment was saved and X of our agents will be returned to base.\}\par
\par
-- COMAIR\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. (Air) Subakh al-Kuhar, Air Wing, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab New Aircraft Arrived -- \{base\}\par
\par
Commander, \{aircraft\} has arrived at \{base\} and has cleared its diagnostics and pre-flight tests. It is ready to launch at your say-so.\par
\par
-- COMAIR\par
\par
\par
\par
\b\fs24 Alien Activity Messages\b0\fs20\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Col. Ingrid Falkland, Intelligence Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Alien Activity Reported -- \{location\}\par
\par
Good morning, Sir.\par
\par
We have a confirmed sighting of live aliens in \{location\}. Civilians are at risk; I recommend we send troops over there right away. Good luck and good hunting.\par
\par
With kind regards,\par
Col. Falkland\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Col. Ingrid Falkland, Intelligence Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Human Attack Reported -- \{location\}\par
\par
Good morning, Sir.\par
\par
We've received reports of an attack in progress in the vicinity of \{location\} by humans equipped with alien weapons. Their objective is currently unclear, but shots have been fired. We should respond in force as soon as we can.\par
\par
With kind regards,\par
Col. Falkland\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Col. Ingrid Falkland, Intelligence Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab UFO Shot Down -- \{target\}\par
\par
Good morning, Sir.\par
\par
We've shot down an alien craft. The UFO has crash-landed in the national territory of \{nation\}, and I've already secured permission for our troops to go in and recover the craft. We should dispatch a dropship immediately.\par
\par
With kind regards,\par
Col. Falkland\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Col. Ingrid Falkland, Intelligence Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Response Too Late -- \{location\}\par
\par
Good morning, Sir.\par
\par
I thought I'd let you know, the enemy force at \{location\} seems to have successfully \{completed its mission/repaired its UFO\} due to our failure to respond. All hostiles have disappeared \{into the countryside/into orbit\}. %s civilians died in the incident, and our reputation has suffered as a result. \par
\par
With kind regards,\par
Col. Falkland\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab New Radar Contact -- \{target\}\par
\par
Sir, radar is tracking an unidentified target on our screens. \{target\} has no scheduled flight plan and is not responding to hails. We should launch an interception immediately.\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Lost Radar Tracking -- \{target\}\par
Sir, an unidentified target object has disappeared from our radar screens. All attemtps to reacquire \{target\} have failed and we have no further knowledge of its whereabouts and activities.\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Alien Base Dicovered -- \{target\}\par
\par
Sir, our operatives have discovered the location of a large alien installation on Earth. This installation represents a serious threat to PHALANX and to humanity at large, we must take it out ASAP.\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Mission Summary -- \{location\}\par
\par
Sir, I have a brief report for you of our mission to \{location\}.\par
\par
The mission was a \{success/failure\}. The hosting country, [nation\{, was \{impressed/disappointed\} with our performance and our relations with them have \{improved/deteriorated\}.\par
\par
%s aliens were found and killed by PHALANX troops. %s PHALANX troops were killed or are missing in action, and %s civilians were killed over the course of the mission.\par
\par
%s items have been recovered from the battlefield and moved to base storage. We captured %s live enemy specimens and retrieved %s bodies.\par
\par
\{The UFO has been recovered and \{transferred to a UFO hangar/discarded for lack of space\}.\}\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Base Attack Report -- \{base\}\par
\par
Here is the report regarding the alien attack on our installation \{base\}.\par
\par
The mission was a \{success/failure\}. We \{held/lost\} the base.\par
\par
%s facilities were left undamaged by the attack.\par
\par
%s facilities received minor damage and are being repaired with no additional costs.\par
\par
\{list of minorly damaged facilities\}\par
\par
%s facilities received major damage, requiring immediate repair. Costs have been subtracted from our budget.\par
\par
\{list of majorly damaged facilities\}\par
\par
%s facilities were completely destroyed in the attack.\par
\par
\{list of destroyed facilities\}\par
\par
%s aliens were killed during the fighting. %s PHALANX troops were killed or are missing in action.\par
\par
%s items have been recovered from the battlefield and moved to base storage. We captured %s live enemy specimens and retrieved %s bodies.\par
\par
\{The UFO has been recovered and \{transferred to a UFO hangar/discarded for lack of space\}.\}\par
\par
\par
\par
\b\fs24 Production Messages\b0\fs20\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. Paul Navarre, R&D: Engineering Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Production Finished -- \{item\}\par
\par
The engineering team has completed production of \{item\} at \{location\}. All equipment is tested and ready for use.\par
\par
--Cdr. Navarre\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. Paul Navarre, R&D: Engineering Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Not Enough Resources -- \{item\}\par
\par
There aren't enough materials to continue production of \{item\} at \{location\}. The production has been suspended.\par
\par
--Cdr. Navarre\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. Paul Navarre, R&D: Engineering Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Not Enough Money -- \{item\}\par
\par
We're too low on funds to continue production of \{item\} at \{location\}. The production has been suspended.\par
\par
--Cdr. Navarre\par
\par
\par
\par
\b\fs24 Research Messages\b0\fs20\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Dr. Connor, R&D: Bio & Containment Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Too Few Aliens, Research Suspended -- \{topic\}\par
\par
Commander,\par
\par
I'm sorry to report that further research on \{topic\} has been rendered impossible by the lack of live aliens available for experimentation. We need more live specimens in containment before we can continue research on this topic, Commander.\par
\par
Sincerely,\par
Dr. Connor\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Dr. Connor, R&D: Bio & Containment Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Alien Containment Status\par
\par
Commander,\par
\par
I'm sorry to bother you with this, but I feel I must. I may have mentioned it before, but the fact is that we simply have too few live aliens in our Containment units. Our research into alien biology and psychology is being negatively affected by this lack of material.\par
\par
We badly need to capture more live specimens, regardless of race or rank. I would be very grateful if you could keep it in mind during our next tac mission.\par
\par
Sincerely,\par
Dr. Connor\par
\par
\par
\par
\b\fs24 Base Operations Messages\b0\fs20\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab\f0 Surgeon-Captain Helen Floydd\f1\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Hospital Fatality -- \{base\}\par
\par
I'm sorry to report that \{soldier\} has succumbed to \{his/her\} wounds in hospital at \{base\}. \{He/She\} will be missed.\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab\f0 Surgeon-Captain Helen Floydd\f1\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab XVI Alert -- \{base\}\par
\par
The infection in \{region\} is getting so bad that our XVI sweeps at \{base\} are starting to turn up positive infected. The infected personnel have been confined and quarantined and things are under control for the moment, but it isn't a long-term solution. The situation is grave, Commander. If we don't do something about the infection in \{region\} our base may be at risk of sabotage or capture by the aliens.\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Sabotage -- \{base\}\par
\par
We have a situation at \{base\}. An alien operative was unmasked wandering freely around our base, and it appears that it \{was succesful/failed\} at committing sabotage. \{\{building\} was \{damaged/destroyed\} in the explosion.\}\par
\par
Our security has obviously been compromised. We'll tighten up our procedures, but treating the symptoms will only do so much; we need to tackle the disease at its source. We have to step up our efforts to deal with alien incursions or we may face more of this activity.\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab New Base Ready -- \{base\}\par
\par
Ownership of our new base has been transferred and the premises have been secured. \{base\} is now ready for construction.\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Construction Finished -- \{facility\}\par
\par
A new \{facility\} has been completed and is now operational in \{base\}.\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Equipment Order Received -- \{base\}\par
\par
The new equipment we ordered has arrived at \{base\}. It's been tested and is ready for use.\par
\par
\par
\b\par
TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Transfer Received -- \{base\}\par
\par
The transfers you ordered for \{base\} have arrived and are ready to go.\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab Cdr. Paul Navarre, R&D: Engineering Division, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab UFO Stored In Hangar -- \{base\}\par
\par
The UFO we recovered has arrived at one of our UFO Hangars in \{base\}, Commander. We can now start disassembling it for parts.\par
\par
--Cdr. Navarre\par
\par
\par
\par
\b TO:\tab\b0 Base Commander, PHALANX, Atlantic Operations Command\par
\b FROM:\b0\tab XO Abel S. Howard, Command & Control, PHALANX, Atlantic Operations Command\par
\b DATE:\b0\tab\{date\}\b\par
SUB:\b0\tab Monthly Report -- \{month\}\par
\par
Sir, our monthly budget and performance review is due today. Here are the figures and overview of our operations.\par
\par
\par
MAINTENANCE\par
\par
Base maintenance:\tab %s Credits\par
\par
Aircraft maint.:\tab\tab %s Credits\par
\par
Equipment maint.:\tab %s Credits\par
\par
Total maintenance:\tab %s Credits\par
\par
\par
CONSTRUCTION\par
\par
Base construction:\tab %s Credits\par
\par
Facility construction:\tab %s Credits\par
\par
Total construction:\tab %s Credits\par
\par
\par
SALARY\par
\par
Soldiers salary:\tab\tab %s Credits\par
\par
Workers salary:\tab\tab %s Credits\par
\par
Scientists salary:\tab %s Credits\par
\par
Pilots salary:\tab\tab %s Credits\par
\par
Total salary:\tab\tab %s Credits\par
\par
\par
PRODUCTION\par
\par
Production costs:\tab %s Credits\par
\par
\par
TRADE\par
\par
Aircraft bought:\tab\tab %s Credits\par
\par
Aircraft sold:\tab\tab %s Credits\par
\par
Equipment bought:\tab %s Credits\par
\par
Equipment sold:\tab\tab %s Credits\par
\par
Total bought/sold:\tab\{+/-\} %s Credits\par
\par
\par
UNITED NATIONS\par
\par
The UN has been \{happy/satisfied/unhappy\} with our overall performance and has \{increased/maintained/decreased\} its funding for the PHALANX project this month.\par
\par
\par
UN funding for \{next month\}:\tab %s Credits\par
\par
Funding for previous month:\tab %s Credits\par
\par
Change:\tab\tab\tab\{+/-\} %s Credits\par
\par
\par
BUDGET TOTAL\par
\par
Total income:\tab\tab %s Credits\par
\par
Total expenditures:\tab %s Credits\par
\par
Current funds:\tab\tab %s Credits\par
\par
\par
\par
MONTHLY STATISTICS\par
\par
Alien activity reports:\tab %s\par
\par
Missions performed:\tab %s\par
\par
Missions succeeded:\tab %s\par
\par
Missions failed:\tab\tab %s\par
\par
\par
UFOs spotted:\tab\tab %s\par
\par
UFOs shot down:\tab %s\par
\par
\par
Enemies killed:\tab\tab %s\par
\par
Enemies captured:\tab %s\par
\par
Soldiers lost:\tab\tab %s\par
\par
Aircraft lost:\tab\tab %s\par
\par
Bases built:\tab\tab %s\par
\par
Bases lost:\tab\tab %s\par
\par
\par
\par
\lang2057\b\f0\fs24 DECORATIONS\lang1033\b0\f1\fs20\par
\par
\par
\i Combat Infantryman's Badge\i0\par
(Requirements: Participated in 1 firefight)\par
\par
This troop has stood firm in the face of the enemy, fired his weapon, and been fired upon.\par
\par
\par
\i Croix de Guerre\i0  -- replaces Combat Infantryman's Badge\par
(Requirements: Killing 3 or more enemies within 5 turns, whilst holding Combat Infantryman's Badge)\par
\par
This troop's acts of heroism in combat with the enemy have earned one of the UN's oldest and most prestigious awards for valour.\par
\par
\par
\i Combat Injury Ribbon\i0\par
(Requirements: Received 1 fatal wound)\par
\par
This troop has taken an honourable wound in the line of duty.\par
\par
\par
\i Combat Injury Ribbon W. Cluster\i0\par
(Requirements: Received 3 or more fatal wounds over career)\par
\par
This troop earned several honourable wounds in the line of duty and still lives to tell the tale.\par
\par
\par
\i Combat Lifesaver's Cross\i0\par
(Requirements: Stabilised 3 or more fatally-wounded friendlies in 1 mission)\par
\par
This troop has performed heroically as a medic in the field of combat.\par
\par
\par
\i Royal Red Cross\i0  -- replaces Combat Lifesaver's Cross\par
(Requirements: Further amazing feats, whilst holding Combat Lifesaver's Cross)\par
\par
For truly exceptional service in saving lives under fire, at great risk to the self, this troop has received the UN's highest award for military medicine.\par
\par
\par
\i Expert Aviator Badge\i0\par
(Requirements: Shooting down 3 UFOs in career)\par
\par
This pilot has proven their skills as a flyer and demonstrated unflinching resolve in shooting down the enemy.\par
\par
\par
\i Distinguished Flying Cross\i0\par
(Requirements: Shooting down 2 or more UFOs in a single flight, whilst holding Expert Aviator Badge)\par
\par
For courage and devotion to duty in active operations against the enemy, this pilot has received the UN's highest award for military aviation.\par
\par
\par
\par
\lang2057\b\f0\fs24 TIMELINE\lang1033\b0\f1\fs20\par
\par
\par
- Roughly 1,000,000 years ago\par
 On a remote planet in our galaxy called Antares, a viral life-form is engineered in a bio-weapons lab of one of the largest nations on the planet. This blood-borne organism -- not a real virus, but behaving like one -- has a unique property: it possesses a psionically distributed intelligence, each living organism making up a tiny part of a larger brain. With its psionic abilities it is capable of completely controlling the body of whatever lifeform it infects.\par
\par
 The politicians of this nation begin using the virus to subvert Antareans of opposite viewpoints. They are able to control the infection due to the virus's initially limited intelligence, possessing a device that allows them to control infected hosts through the virus. As the Antareans begin reverting to the virus more and more for political expediency, it starts to grow in power and intellect.\par
\par
\par
\par
- Roughly 999,999 years ago\par
 The virus gains enough intelligence to become self-aware, developing a will of its own as well as a powerful need to grow and survive. It starts to think of ways to shake its masters' control. In the shadows, it begins using its hosts to subvert innocent Antareans. It is cloak-and-dagger work; the virus spreads by directly injecting intended hosts with infected blood. Meanwhile, the Antarean state grows more and more totalitarian, absorbing other nations into itself with the help of XVI -- which is now using them to gain more hosts.\par
\par
\par
\par
- Roughly 999,997 years ago\par
The virus manages to infect the first of its masters. With his knowledge and direct access to the other rulers, the rest of the masters quickly suffer the same fate. Within two years after this event, the virus takes possession of 98% of the planet's population. Conflicts and resistance cease as the hive mind assumes dominance over the planet.\par
\par
\par
\par
- Roughly 998,000 years ago\par
Antares has become overpopulated to the point where the planet's resources cannot sustain the growing number of hosts anymore. Yet the hive mind must keep growing, this is its most basic instinct and its only desire. It sees only one way out: up.\par
\par
Strip-mining the planet's remaining resources, the virus starts to build a massive starship in orbit around the alien homeworld, on which to transport its hosts to other sources of metal and energy in faraway star systems. It has a reason: The ark must be big enough to house the entire planetary population of hosts. All of them are coming along.\par
\par
The viral mind cannot voluntarily divide itself for more than a few days, much like a sane human being wouldn't voluntarily lobotomise himself. After a few days the XVI organisms in the hosts' blood will begin to mutate and resist reassimilation into the original mind, growing their own new mind instead. If left alone, these could grow more powerful than the original whilst outside supervision, and would undoubtedly come into conflict with the original over the same resources. The original is well aware of this and has no intention to be anything but number one.\par
\par
\par
\par
- Roughly 997,980 years ago\par
The ark is complete and sets out at sublight speeds to the next star system, intent on finding new resources to maintain the host population and producing new hosts so that the hive mind may keep growing.\par
\par
\par
\par
- Roughly 860,000 years ago\par
Just like on Antares, population growth is now straining the ark's resources. The travel time between star systems is taking too long; shortfalls and famines loom on the horizon. The hive mind sets itself to finding a solution. It eventually invents the wormhole FTL drive. The ark can now travel to new resource centres in weeks instead of centuries; a new fleet of scout UFOs is sent all over the galaxy to find hot spots.\par
\par
\par
\par
- Roughly 859,500 years ago\par
For the first time in its long trek, XVI finds another inhabited planet, bearing an intelligent species -- Ortnoks -- in its Dark Ages. The virus quickly sees the potential for acquiring millions of new hosts, lots of resources, and a workforce that requires no special equipment to breathe the atmosphere.\par
\par
After mapping the Ortnok genome and adjusting for their physical irregularities, the virus spreads across the population in a matter of weeks, and strip-mines the planet down to the crust in order to maintain itself. When it resumes its nomadic trek, it takes the Ortnok hosts with it, leaving only a barren, lifeless shell.\par
\par
\par
\par
- Roughly 700,000 years ago\par
The virus develops a powerful psionic projector device, an offshoot of the wormhole FTL technology, allowing itself to maintain its hive mind over colonies several lightyears away. Unfortunately, the hard limits on the projectors' range restricts the virus to merely ravaging several systems at a time.\par
\par
\par
\par
- Between 700,000 years ago and present day\par
The alien ark has grown to unimaginable proportions. In its endless craving for hosts and resources, it has stripped virtually every resource-rich planet and asteroid in the galaxy. It leaves only destruction and despoilment in its wake.\par
\par
Somewhere along the way, the hive mind realizes it has consumed all that it can in this galaxy. It is faced with the same old dilemma; find a new source, or face its own lobotomy. This time it decides to transport itself to another galaxy. In order to do this, it needs to tear a vast wormhole in spacetime to get to the destination galaxy.\par
\par
\par
\par
- 12 December, 2083\par
The intergalactic wormhole device is nearly finished, mere months away from completion, and the hive mind is getting ready to take the leap into richer pastures. However, the last few recon patrols bring back news of new planets in several hitherto unreconnoitered systems in one of the outer spiral arms of the Milky Way. Only a handful of the planets are interesting, but one -- surprisingly -- is inhabited by a primitive spacefaring species. The hive mind, still eager to grow, decides to annex this species before moving on.\par
\par
That planet is Earth.\par
\par
\par
\par
- 3 May, 2084\par
Initial attack on Mumbai.\par
\par
The aliens' objective is to harvest humans for study, in order to decipher our genome and with that information adapt the virus to be able to infect humans. To this end they perform gruesome experiments on dead and live humans and use nasty equipment in the field, such as the Bloodspider. The Kerrblade is the alien harvesters' primary autopsy tool.\par
\par
\par
\par
=====Key events after the start of the game=====\par
(Exact dates of these events depend on the player and difficulty setting. The chronological order is always the same.)\par
\par
- PHALANX scientists realize that the aliens are controlled by a hive mind.\par
- The virus (dubbed XVI by PHALANX researchers) starts infecting the population of Earth. In the background, a biological war breaks out; vaccines versus mutated XVI strains.\par
- PHALANX scientists discover the true nature of the alien mind.\par
- First alien base is discovered and assaulted. Immensely powerful psionic attacks emanating from the base's psionic projector cause soldiers to destroy the device in a panic.\par
- Bases are discovered to serve as hive mind nodes and central points for XVI spread. Assaulting bases becomes a priority for PHALANX.\par
- The alien mind begins shifting its focus from infection and subversion to retaliation and destruction, attempting to keep PHALANX from becoming a threat to its goals on Earth. UFOs start attacking suspected PHALANX installations and performing air raids on population centres to force PHALANX responses.\par
- A Carrier UFO is shot down and its FTL drive is recovered in a difficult tactical mission.\par
- PHALANX scientists reverse-engineer the alien FTL technology. Using this technology, a manned PHALANX scoutship visits distant worlds, long since raped by XVI. This leads to the discovery of the bulk of the backstory.\par
- Using alien FTL technology, the location of the mothership is discovered.\par
- Distressed by PHALANX's new FTL capabilities, the hive mind further ramps up its military and infection efforts on Earth, committing more resources to the fight. XVI spread increases rapidly.\par
- A failed PHALANX assault on the alien mothership reveals a powerful gravitic shield surrounding it.\par
- New images and sensor data from the assault allows PHALANX scientists to discover the aliens' wormhole scheme.\par
- PHALANX develops a plan for assaulting the mothership and destroying it by way of sabotaging the wormhole device.\par
- Destruction of one of the mothership's shield generators by means of an FTL tactical weapon. This allows a PHALANX FTL dropship to slip through the shield and dock.\par
- Destruction of the mothership by triggering the wormhole device inside the shield.\par
}
 
