// character animations
// name				start	end		fps

death1				0	0	1
dead1				0	0	1
death2				0	0	1
dead2				0	0	1
death3				0	0	1
dead3				0	0	1

stand0				0	0	1
walk0				0	0	1
cstand0				0	0	1
cwalk0				0	0	1

stand1				0	0	1
walk1				0	0	1
cstand1				0	0	1
cwalk1				0	0	1

move_rifle			0	0	1
shoot_rifle			0	0	1
cmove_rifle			0	0	1
cshoot_rifle		0	0	1

move_biggun			0	0	1
shoot_biggun		0	0	1
cmove_biggun		0	0	1
cshoot_biggun		0	0	1

move_melee			0	0	1
shoot_melee			0	0	1
cmove_melee			0	0	1
cshoot_melee		0	0	1

stand2				0	0	1
walk2				0	0	1
cstand2				0	0	1
cwalk2				0	0	1

move_pistol			0	0	1
shoot_pistol		0	0	1
cmove_pistol		0	0	1
cshoot_pistol		0	0	1

move_pistol_d		0	0	1
shoot_pistol_d		0	0	1
cmove_pistol_d		0	0	1
cshoot_pistol_d		0	0	1

move_grenade		0	0	1
shoot_grenade		0	0	1
cmove_grenade		0	0	1
cshoot_grenade		0	0	1

move_item			0	0	1
shoot_item			0	0	1
cmove_item			0	0	1
cshoot_item			0	0	1

stand3				0	0	1
walk3				0	0	1
cstand3				0	0	1
cwalk3				0	0	1

move_rpg			0	0	1
shoot_rpg			0	0	1
cmove_rpg			0	0	1
cshoot_rpg			0	0	1

stand_menu			0	0	1
panic0				0	0	1

stand_still			0	0	1
