<?xml version="1.0"?>
<game
  type="q2"
  name="UFO:Alien Invasion"
  enginepath_win32="c:/ufoai/"
  enginepath_linux="/home/andy/ufo/wc/trunk"
  enginepath_macos="/Applications/UFOAI/"
  engine_win32="ufo.exe"
  engine_linux="ufo"
  engine_macos="Ufo"
  basegame="base"
  basegamename="UFO:Alien Invasion"
  unknowngamename="Custom UFO:AI modification"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md2 md3 ase"
  maptypes="mapufo"
  shaders="ufo"
  shaderpath="scripts"
  entityclass="ufo"
  entityclasstype="def"
  entities="ufo"
  brushtypes="ufo"
  si_flags="true"
  surf1="light"
  surf2="slick"
  surf4="warp"
  surf5="trans33"
  surf6="trans66"
  surf7="flow"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  surf11="phong"
  surf12="fireaffected"
  surf13="footstep"
  surf26="alphatest"
  cont1="solid"
  cont2="window"
  cont6="water"
  cont9="level1"
  cont10="level2"
  cont11="level3"
  cont12="level4"
  cont13="level5"
  cont14="level6"
  cont15="level7"
  cont16="level8"
  cont17="actorclip"
  cont18="passable"
  cont25="origin"
  cont26="weaponclip"
  cont28="detail"
  cont31="stepon"
/>
