<?xml version="1.0"?>
<game
  name="UFO:Alien Invasion"
  basegame="base"
  basegamename="UFO:Alien Invasion"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md2 md3 ase obj"
  mapcompiler_param_compile="-extra"
  mapcompiler_param_fix="-v 1 -fix"
  mapcompiler_param_check="-v 1 -check"
  mapcompiler_param_materials="-material"
  surf1="light"
  surf2="slick"
  surf4="warp"
  surf5="blend33"
  surf6="blend66"
  surf7="flow"
  surf8="nodraw"
  surf9="hint"
  surf11="phong"
  surf12="fireaffected"
  surf13="footstep"
  surf26="alphatest"
  cont1="solid"
  cont2="window"
  cont3="ladder"
  cont6="water"
  cont9="level1"
  cont10="level2"
  cont11="level3"
  cont12="level4"
  cont13="level5"
  cont14="level6"
  cont15="level7"
  cont16="level8"
  cont17="actorclip"
  cont18="passable"
  cont19="terrain"
  cont20="lightclip"
  cont25="origin"
  cont26="weaponclip"
  cont28="detail"
  surfaceinspector_enable_value="light"
>
	<filtersystem>
		<filter name="World geometry">
			<filterCriterion type="entityclass" match="worldspawn" action="hide" />
		</filter>
	</filtersystem>
</game>
