{
   fglrx_dri.so
   Memcheck:Cond
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   fun:__driCreateNewScreen_20050727
   obj:/usr/lib/libGL.so.1.2
   fun:glXChooseVisual
   obj:/usr/lib/libSDL-1.2.so.0.11.1
}
{
   fglrx_dri.so
   Memcheck:Param
   ioctl(generic)
   obj:/lib/ld-2.8.90.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   fun:__driCreateNewScreen_20050727
   obj:/usr/lib/libGL.so.1.2
   fun:glXChooseVisual
}
{
   fglrx_dri.so
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   fun:__driCreateNewScreen_20050727
   obj:/usr/lib/libGL.so.1.2
   fun:glXChooseVisual
   obj:/usr/lib/libgdkglext-x11-1.0.so.0.0.0
   fun:_ZL18glwidget_enable_glP10_GtkWidgetS0_Pv
   fun:g_cclosure_marshal_VOID__OBJECT
   fun:g_closure_invoke
}
{
   nvidia_gl
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   nvidia_gl2
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   nvidia_gl3
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:*
}
{
   nvidia_gl4
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.185.18.36
}
{
   fglrx_param
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   fglrx_cond
   Memcheck:Cond
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   fglrx_invalid_read8
   Memcheck:Addr8
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   fglrx_invalid_read4
   Memcheck:Addr4
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   uninitialized_jump
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:*
}
{
   unititialized_jump_fglrx_cond
   Memcheck:Cond
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   nv_uninit
   Memcheck:Cond
   obj:/usr/lib/nvidia-current/libGLcore.so.195.36.15
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   nv_gi_strlen
   Memcheck:Cond
   fun:__GI_strlen
   obj:/usr/lib/nvidia-current/libGLcore.so.195.36.15
   obj:*
}
{
   nv_strcpy
   Memcheck:Cond
   fun:strcpy
   obj:/usr/lib/nvidia-current/libGLcore.so.195.36.15
   obj:*
}
