{
   fglrx_dri.so
   Memcheck:Cond
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   fun:__driCreateNewScreen_20050727
   obj:/usr/lib/libGL.so.1.2
   fun:glXChooseVisual
   obj:/usr/lib/libSDL-1.2.so.0.11.1
}
{
   fglrx_dri.so
   Memcheck:Param
   ioctl(generic)
   obj:/lib/ld-2.8.90.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   fun:__driCreateNewScreen_20050727
   obj:/usr/lib/libGL.so.1.2
   fun:glXChooseVisual
}
{
   fglrx_dri.so
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   fun:__driCreateNewScreen_20050727
   obj:/usr/lib/libGL.so.1.2
   fun:glXChooseVisual
   obj:/usr/lib/libgdkglext-x11-1.0.so.0.0.0
   fun:_ZL18glwidget_enable_glP10_GtkWidgetS0_Pv
   fun:g_cclosure_marshal_VOID__OBJECT
   fun:g_closure_invoke
}
{
   nvidia_gl
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   nvidia_gl2
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   nvidia_gl3
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libGLcore.so.185.18.36
   obj:*
}

