#define ufoicon_width 32
#define ufoicon_height 32
static unsigned char ufoicon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x78, 0x85,
   0xf5, 0x58, 0x60, 0x00, 0xf1, 0x00, 0x00, 0x00, 0xf1, 0x00, 0x00, 0x00,
   0xf1, 0x00, 0x00, 0x00, 0xe1, 0x00, 0x00, 0x00, 0x61, 0x00, 0x00, 0x00,
   0x41, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00,
   0x03, 0x00, 0x1b, 0x00, 0x03, 0x88, 0x3f, 0x00, 0x4f, 0xdd, 0x17, 0x80,
   0xbf, 0xfb, 0x7f, 0xa8, 0xff, 0xff, 0x8b, 0xfe, 0xff, 0xff, 0xb5, 0xd5,
   0xff, 0xff, 0xee, 0x7e, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xaf, 0xb4,
   0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xbf, 0x6d, 0xff, 0xff, 0xff, 0xef,
   0xff, 0xff, 0x7f, 0xbf, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x5e,
   0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
