--------------------Configuration: qdata - Win32 Debug--------------------
Begining build with project "g:\quake2\utils3\qdata\qdata.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\common" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp".\Debug/qdata.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/qdata.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:".\Debug/qdata.pdb" /debug /machine:I386 /out:".\Debug/qdata.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPC01.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\common" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp".\Debug/qdata.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"g:\quake2\utils3\qdata\models.c"
>
Creating command line "cl.exe @C:\TEMP\RSPC01.tmp" 
Creating temp file "C:\TEMP\RSPC02.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:".\Debug/qdata.pdb" /debug /machine:I386 /out:".\Debug/qdata.exe" 
.\Debug\bspfile.obj
.\Debug\cmdlib.obj
.\Debug\images.obj
.\Debug\l3dslib.obj
.\Debug\lbmlib.obj
.\Debug\mathlib.obj
.\Debug\md4.obj
.\Debug\models.obj
.\Debug\qdata.obj
.\Debug\scriplib.obj
.\Debug\sprites.obj
.\Debug\tables.obj
.\Debug\threads.obj
.\Debug\trilib.obj
.\Debug\video.obj>
Creating command line "link.exe @C:\TEMP\RSPC02.tmp" 
Compiling...
models.c
Linking...



qdata.exe - 0 error(s), 0 warning(s)
