# GdkPixbuf Image Loader Modules file
# Automatically generated file, do not edit
# Created by gdk-pixbuf-query-loaders from gtk+-2.18.9
#
# LoaderDir = /sw/lib/gtk-2.0/2.10.0/loaders
"@executable_path/../Libraries/libpixbufloader-bmp.so"
"bmp" 5 "gtk20" "The BMP image format"
"image/bmp" "image/x-bmp" "image/x-MS-bmp" ""
"bmp" ""
"BM" "" 100

"@executable_path/../Libraries/libpixbufloader-icns.so"
"icns" 4 "gtk20" "The ICNS image format" "GPL"
"image/x-icns" ""
"icns" ""
"icns" "" 100

"@executable_path/../Libraries/libpixbufloader-ico.so"
"ico" 5 "gtk20" "The ICO image format" "LGPL"
"image/x-icon" "image/x-ico" "image/x-win-bitmap" ""
"ico" "cur" ""
"  \001   " "zz znz" 100
"  \002   " "zz znz" 100

"@executable_path/../Libraries/libpixbufloader-jpeg.so"
"jpeg" 5 "gtk20" "The JPEG image format" "LGPL"
"image/jpeg" ""
"jpeg" "jpe" "jpg" ""
"\377\330" "" 100

"@executable_path/../Libraries/libpixbufloader-png.so"
"png" 5 "gtk20" "The PNG image format" "LGPL"
"image/png" ""
"png" ""
"\211PNG\r\n\032\n" "" 100

"@executable_path/../Libraries/libpixbufloader-tga.so"
"tga" 4 "gtk20" "The Targa image format" "LGPL"
"image/x-tga" ""
"tga" "targa" ""
" \001\001" "x  " 100
" \001\t" "x  " 100
"  \002" "xz " 99
"  \003" "xz " 100
"  \n" "xz " 100
"  \013" "xz " 100

"@executable_path/../Libraries/libpixbufloader-xpm.so"
"xpm" 4 "gtk20" "The XPM image format" "LGPL"
"image/x-xpixmap" ""
"xpm" ""
"/* XPM */" "" 100
