// Every item designed for use in aircraft should be defined as craftitem
//
// craftitem of type: craftweapon has weight parameter, which is as follows:
//	light	- for light weapons
//	medium	- for medium weapons
//	heavy	- for heavy weapons
//
// other parameters are as follows:
//	price		- cost of buying one item
//	weapon		- only for type: ammo, defines which weapon uses this ammo
//
// aircraft parameters which can get influenced by craft equipement:
//	range - the range of the aircraft, which tells how far aircraft can fly
//	wrange - the range of the weapon, which tells the minimum distance of opening fire
//	speed - the speed of the aircraft, which tells how fast the aircraft is
//	shield - the parameter of aircraft armour, which tells aircraft's protection
//	ecm - the parameter of electronic level at aircraft, the bigger, the lower possibility to hit by enemy
//	damage - the parameter of weapon power, which tells how much damage such aircraft can do
//	accuracy - the parameter of weapon accuracy, the bigger, the bigger possibility to hit an enemy
// understanding the values:
// shield 1.50 means: the shield of the aircraft is 50% stronger
// shield +10 means: the shield of the aircraft is stronger by 10 points 
// speed 0.75 means: the aircraft is 25% slower
// damage 35 means: the aircraft weapon power does 35 points of damage
//

//
// AIRCRAFTS
//
aircraft craft_dropship
{
	speed		10.0
	name		"_Firebird-class Dropship"
	shortname	"_Firebird D"
	type		transporter
	model		"dropship"
	price		3500000
	building	building_hangar
	size		8
	fuel		100000
	fuelsize	100000
	image		air_dropship
	angles		"-20 -40 120"
	scale		"1.1 1.1 1.1"
	angles_equip	"90 0 180"
	scale_equip	"1.1 1.1 1.1"
}

aircraft craft_interceptor
{
	speed		30.0
	name		"_Stiletto-class Interceptor"
	type		interceptor
	model		"interceptor"
	fuel		60000
	fuelsize	60000
	size		1
	price		2000000
	building	building_intercept
	image		air_interceptor
	angles		"-20 -40 120"
	scale		"1.1 1.1 1.1"
	angles_equip	"0 0 180"
	scale_equip	"1.1 1.1 1.1"
	// FIXME: This is just testing
	weapon		rs_craft_weapon_shiva
	shield		rs_craft_shield_polymer
}

aircraft craft_saracen_interceptor
{
	speed		30.0
	name		"_Saracen-class Interceptor"
	shortname	"_Saracen I"
	type		interceptor
	model		"saracen_interceptor"
	fuel		60000
	fuelsize	60000
	size		1
	price		2000000
	building	building_intercept
	image		air_saracen_interceptor
	angles		"170 10 -110"
	scale		"0.8 1.1 1.1"
	angles_equip	"-90 0 180"
	scale_equip	"0.9 0.9 0.9"
	// FIXME: This is just testing
	weapon		rs_craft_weapon_shiva
	shield		rs_craft_shield_polymer
}

aircraft craft_ufo_scout
{
	speed		25.0
	name		"_UFO - Scout"
	type		ufo
	model		"ufo1"
	size		4
	building	building_small_ufo_hangar
	price		3000000
	fuel		100000
	fuelsize	100000
	image		air_ufo
	angles		"170 -30 -100"
	scale		"1.1 0.9 1.0"
	angles_equip	"0 0 180"
	scale_equip	"0.9 0.9 0.9"
}

aircraft craft_ufo_fighter
{
	speed		18.0
	name		"_UFO - Fighter"
	type		ufo
	model		"ufobig"
	size		8
	// FIXME: should be big hangar
	building	building_small_ufo_hangar
	fuel		1000000
	fuelsize	1000000
	price		4000000
	image		air_ufo
	angles		"-20 -40 120"
	scale		"1.1 1.1 1.1"
	angles_equip	"90 0 180"
	scale_equip	"1.1 1.1 1.1"
}

//
// EQUIPEMENT
//

craftitem craft_weapon_shiva
{
	type	weapon
	tech		rs_craft_weapon_shiva
	weight		light
        price           34000
}

craftitem craft_ammo_shiva_API
{
	type	ammo
	tech		rs_craft_ammo_shiva_1
	weapon		craft_weapon_shiva
	price		100

	damage	15
	wrange	30
}

craftitem craft_ammo_shiva_HEI
{
	type	ammo
	tech		rs_craft_ammo_shiva_2
	weapon		craft_weapon_shiva
	price		100
	
	damage	18
	wrange  35
}

craftitem craft_electronics_raven
{
	type	electronics
	tech		rs_craft_electronics_raven
	price		12345

	ecm		1.25
}

craftitem craft_weapon_sparrowhawk
{
	type	weapon
	tech		rs_craft_weapon_sparrowhawk
	weight		light
	price		12321

	speed		-10
}

craftitem craft_ammo_sparrowhawk
{
	type	ammo
	tech		rs_craft_ammo_sparrowhawk
	weapon		craft_weapon_sparrowhawk
	price		250

	damage	20
	wrange	50
}

craftitem craft_weapon_tr20
{
	type	weapon
	tech		rs_craft_weapon_tr20
	weight		medium
	price		19998
	
	speed		-14
}

craftitem craft_ammo_tr20
{
	type	ammo
	tech		rs_craft_ammo_tr20
	weapon		craft_weapon_tr20
	price		310

	damage		28
	wrange		42
}

craftitem craft_weapon_particle_beam
{
	type	weapon
	tech		rs_craft_weapon_particle
	weight		medium
	price		25252

	damage		35
	speed		0.75
	wrange		70
}

craftitem craft_electronics_targeting
{
	type	electronics
	tech		rs_craft_electronics_targeting
	price		33333

	accuracy	50
}

craftitem craft_electronics_fuelpod
{
	type	electronics
	tech		rs_craft_electronics_fuelpod
	price		8500

	range		+100
	speed		0.75
}

craftitem craft_shield_polymer
{
	type	armour
	tech		rs_craft_shield_polymer
	price		16000

	shield		1.25
}


