// Every item designed for use in aircraft should be defined as craftitem
//
// craftitem of type: craftweapon has weight parameter, which is as follows:
//	light	- for light weapons
//	medium	- for medium weapons
//	heavy	- for heavy weapons
//
// other parameters are as follows:
//	price		- cost of buying one item
//	weapon		- only for type: ammo, defines which weapon uses this ammo
//
// aircraft parameters which can get influenced by craft equipement:
//	range - the range of the aircraft, which tells how far aircraft can fly
//	wrange - the range of the weapon, which tells the minimum distance of opening fire
//	wspeed - the speed of the munition once it's shot
//	delay - the delay between 2 shots of this ammunition
//	speed - the speed of the aircraft, which tells how fast the aircraft is
//	shield - the parameter of aircraft armour, which tells aircraft's protection
//	ecm - the parameter of electronic level at aircraft, the bigger, the lower possibility to hit by enemy
//	damage - the parameter of weapon power, which tells how much damage such aircraft can do
//	accuracy - the parameter of accuracy, the bigger, the bigger possibility to hit an enemy
//			for an ammo, this is the base probability to hit (between 0 and 1)
//			for an item, this is the factor which multiplies the base probability ( > 1 to increase probability)
//	ammo - the total number of ammo that can be fired with one unit of ammunition
// understanding the values:
// shield 1.50 means: the shield of the aircraft is 50% stronger
// shield +10 means: the shield of the aircraft is stronger by 10 points
// speed 0.75 means: the aircraft is 25% slower
// damage 35 means: the aircraft weapon power does 35 points of damage
//

// don't forget to add mini-models to base/models/geoscape, too
// also read the notes about ufos

//
// AIRCRAFTS
//

// *********************************
// Dropships
// *********************************

aircraft craft_drop_firebird
{
	param {
		speed		10
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_Firebird-class Dropship"
	shortname	"_Firebird D"
	type		transporter
	model		"drop_firebird"
	price		3500000
	building	building_hangar
	size		8
	weight		8
	fuelsize	100000
	image		air_dropship
	angles		"-20 -40 120"
	scale		"1.1 1.1 1.1"
	angles_equip	"90 0 180"
	scale_equip	"1.1 1.1 1.1"
}

// *********************************
// Interceptors
// *********************************

aircraft craft_inter_stiletto
{
	param {
		speed		30
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_Stiletto-class Interceptor"
	shortname	"_Stiletto I"
	type		interceptor
	model		"inter_stiletto"
	fuelsize	60000
	size		1
	weight		4
	price		2000000
	building	building_intercept
	image		air_interceptor
	angles		"-20 -40 120"
	scale		"1.1 1.1 1.1"
	angles_equip	"0 0 180"
	scale_equip	"1.1 1.1 1.1"
	// FIXME: This is just testing
	weapon		rs_craft_weapon_sparrowhawk
	ammo		rs_craft_ammo_sparrowhawk
	shield		rs_craft_shield_polymer
}

aircraft craft_inter_saracen
{
	param {
		speed		30
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_Saracen-class Interceptor"
	shortname	"_Saracen I"
	type		interceptor
	model		"inter_saracen"
	fuelsize	60000
	size		1
	weight		4
	price		2000000
	building	building_intercept
	image		air_saracen_interceptor
	angles		"170 10 -110"
	scale		"0.8 1.1 1.1"
	angles_equip	"-90 0 180"
	scale_equip	"0.9 0.9 0.9"
	// FIXME: This is just testing
	weapon		rs_craft_weapon_shiva
	shield		rs_craft_shield_polymer
}

aircraft craft_inter_stingray
{
	param {
		speed		45
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_Stingray Interceptor"
	shortname	"_Stingray"
	type		interceptor
	model		"inter_stingray"
	fuelsize	60000
	size		1
	weight		4
	price		2000000
	building	building_intercept
	image		air_stingray_interceptor
	angles		"170 10 -110"
	scale		"0.8 1.1 1.1"
	angles_equip	"-90 0 180"
	scale_equip	"0.9 0.9 0.9"
}

// *********************************
// UFOS
// Notes
// adding or renaming ufos: change the assembly name or add the assembly to base/maps/ufocrash[dn].ump
// *********************************

// FIXME
aircraft craft_ufo_harvester
{
	param {
		speed		25
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_UFO - Harvester"
	shortname	"_Harvester U"
	type		ufo
	ufotype		harvester
	model		"ufo_harvester"
	size		4
	weight		3
	building	building_big_ufo_hangar
	price		-1 // not buyable (implemented already?)
	fuelsize	100000
	image		air_ufo
	angles		"170 -30 -100"
	scale		"1.1 0.9 1.0"
	angles_equip	"0 0 180"
	scale_equip	"0.9 0.9 0.9"
}

// FIXME - should not be shown on geoscape
// The carrier UFO does not normally appear on the geoscape. It's used to carry
// other UFOs to and from the mothership.
// The only times it shows up on the geoscape is when PHALANX shoots one down
// from orbit as per a story-driven mission.
aircraft craft_ufo_carrier
{
	param {
		speed		25
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_UFO - Carrier"
	shortname	"Carrier U"
	type		ufo
	ufotype		carrier
	model		"ufo_carrier"
	size		4
	weight		3
	building	building_small_ufo_hangar
	price		-1 // not buyable (implemented already?)
	fuelsize	100000
	image		air_ufo
	angles		"170 -30 -100"
	scale		"1.1 0.9 1.0"
	angles_equip	"0 0 180"
	scale_equip	"0.9 0.9 0.9"
}

// FIXME
aircraft craft_ufo_big
{
	param {
		speed		25
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_UFO - Big"
	shortname	"_Big U"
	type		ufo
	ufotype		scout // FIXME
	model		"ufo_big"
	size		4
	weight		3
	building	building_big_ufo_hangar
	price		-1 // not buyable (implemented already?)
	fuelsize	100000
	image		air_ufo
	angles		"170 -30 -100"
	scale		"1.1 0.9 1.0"
	angles_equip	"0 0 180"
	scale_equip	"0.9 0.9 0.9"
}

// FIXME
aircraft craft_ufo_condor
{
	param {
		speed		25
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_UFO - Condor"
	shortname	"_Condor U"
	type		ufo
	ufotype		condor
	model		"ufo_condor"
	size		4
	weight		3
	building	building_big_ufo_hangar
	price		-1 // not buyable (implemented already?)
	fuelsize	100000
	image		air_ufo
	angles		"170 -30 -100"
	scale		"1.1 0.9 1.0"
	angles_equip	"0 0 180"
	scale_equip	"0.9 0.9 0.9"
}

aircraft craft_ufo_scout
{
	param {
		speed		25
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_UFO - Scout"
	shortname	"_Scout U"
	type		ufo
	ufotype		scout
	model		"ufo_scout"
	size		4
	weight		3
	building	building_small_ufo_hangar
	price		3000000
	fuelsize	100000
	image		air_ufo
	angles		"170 -30 -100"
	scale		"1.1 0.9 1.0"
	angles_equip	"0 0 180"
	scale_equip	"0.9 0.9 0.9"
}

aircraft craft_ufo_fighter
{
	param {
		speed		18
		range		0
		wrange		0
		shield		0
		ecm		0
		damage		0
		accuracy	0
	}
	name		"_UFO - Fighter"
	shortname	"_Fighter U"
	type		ufo
	ufotype		fighter
	model		"ufo_fighter"
	size		8
	weight		4
	// FIXME: should be big hangar
	building	building_small_ufo_hangar
	fuelsize	1000000
	price		4000000
	image		air_ufo
	angles		"-20 -40 120"
	scale		"1.1 1.1 1.1"
	angles_equip	"90 0 180"
	scale_equip	"1.1 1.1 1.1"
}

//
// EQUIPEMENT
//

craftitem craft_weapon_shiva
{
	type		weapon
	tech		rs_craft_weapon_shiva
	weight		light
	price		34000
}

craftitem craft_ammo_shiva_API
{
	type	ammo
	tech		rs_craft_ammo_shiva_1
	weapon		craft_weapon_shiva
	price		100

	ammo		20
	damage		15
	accuracy	0.3
	wrange		20
	wspeed		500
	delay		10
}

craftitem craft_ammo_shiva_HEI
{
	type	ammo
	tech		rs_craft_ammo_shiva_2
	weapon		craft_weapon_shiva
	price		100

	ammo		20
	damage		22
	accuracy	0.2
	wrange		25
	wspeed		500
	delay		10
}

craftitem craft_el_raven
{
	type	electronics
	tech		rs_craft_el_raven
	price		12345

	ecm		1.25
}

craftitem craft_weapon_sparrowhawk
{
	type	weapon
	tech		rs_craft_weapon_sparrowhawk
	weight		light
	price		12321

	speed		-10
}

craftitem craft_ammo_sparrowhawk
{
	type	ammo
	tech		rs_craft_ammo_sparrowhawk
	weapon		craft_weapon_sparrowhawk
	price		250

	ammo		8
	damage		20
	accuracy	0.5
	wrange		50
	wspeed		200
	delay		200
}

craftitem craft_weapon_tr20
{
	type	weapon
	tech		rs_craft_weapon_tr20
	weight		medium
	price		19998

	speed		-14
}

craftitem craft_ammo_tr20
{
	type	ammo
	tech		rs_craft_ammo_tr20
	weapon		craft_weapon_tr20
	price		310

	ammo		12
	damage		28
	accuracy	0.4
	wrange		20
	wspeed		20
	delay		40
}

craftitem craft_weapon_particle_beam
{
	type	weapon
	tech		rs_craft_weapon_particle
	weight		medium
	price		25252

	damage		35
	speed		0.75
	wrange		70
}

craftitem craft_el_targeting
{
	type	electronics
	tech		rs_craft_el_targeting
	price		33333

	accuracy	1.25
}

craftitem craft_el_fuelpod
{
	type	electronics
	tech		rs_craft_el_fuelpod
	price		8500

	range		+100
	speed		0.75
}

craftitem craft_shield_polymer
{
	type	armour
	tech		rs_craft_shield_polymer
	price		16000

	shield		1.25
}


