//=========================================================================
// Aircraft and Aircraft-item definitions
//=========================================================================
// aircraft
//
//	model - Model that is displayed on battlescape. For geoscape models (i.e. menu models) see the research.ufo file ("mdl_top").
//	size - Maximum number of employees aboard.
//	weight - 1 for small aircraft (stored in small and large hangars), 2 for large aircraft (stored in large hangar)
//	slot {}	- Any number of entries. Parameters can be the following :
//		type		- The type of item this slot can contain (See "type "in "craftitem" below)
//		position	- Slot's position on the aircraft. See cl_aircraft.c for available values.
//		size		- the Maximum weight of an item fitting this slot (light, medium, heavy) (only for weapon slots).
//		contains	- technology of the item in the slot at the beginning of the game.
//		ammo		- Technology of the ammo loading the weapon (only for weapon slots).
//
//	--vv-- Parameters which can get influenced by craft equipement ("craftitem"). --vv--
//	speed - The speed of the aircraft, which tells how fast the aircraft is.
//		to convert in km/h, multiply speed by 111 (= pi / 180 * radius_of_earth)
//	shield - The parameter of aircraft shield, which tells aircraft's protection.
//	ecm - The parameter of electronic level at aircraft, the bigger, the lower possibility to hit by enemy (in percent).
//	damage - The parameter of aircraft hit points, which tells how much damage aircraft can suffer.
//	accuracy - The parameter of accuracy, the bigger, the bigger possibility to hit an enemy (in percent).
//	fuelsize - Maximum capacity of fuel tank.
//	wrange - Not defined here for aircrafts (see aircraft items below) - will be set ingame to the biggest wrange of weapons aboard.
//	---------------------------------------------------------------------
//
// craftitem
//
//	crafttype - The type of the item. Possible values:
//		weapon
//		ammo
//		shield
//		electronics
//		base_missile
//		base_ammo_missile
//	size - Needed only for "crafttype weapon". Possible values are:
//		< 50 => light			- For light weapons.
//		> 50 && < 100 => medium	- For medium weapons.
//		> 100 heavy				- For heavy weapons.
//
//	price		- Cost of buying one item.
//	craftweapon	- Only for crafttype: ammo, defines which weapon uses this ammo.
//	size		- The weight of the item used to see if it fits the slot (only for weapons).
//	installationTime -
//		The time needed to install/remove the item from the aircraft
//		any param of aircraft param{}. These values are V_RELABS, and will modifiy
//		the values of the aircraft. Understanding the values:
//		shield 1.50	means: the shield of the aircraft is 50% stronger
//		shield +10	means: the shield of the aircraft is stronger by 10 points
//		speed 0.75	means: the aircraft is 25% slower
//
//	--vv-- Parameters for craftitem specific to "crafttype ammo". --vv--
//	craftweapon	- The weapon that can use this ammo.
//	ammo		- The total number of ammo that can be fired with one unit of ammunition.
//	wspeed		- The speed of the ammo on geoscape once it's been shot.
//	wrange		- The range of the weapon, which tells the minimum distance of opening fire.
//	delay		- The delay between 2 shots of this ammunition.
//	wdamage		- For ammos, it's the parameter which tells how much damage such weapon can do (this one is not V_RELABS).
//	---------------------------------------------------------------------
//
//=========================================================================
// Don't forget to add mini-models to base/models/geoscape, too.
// Also read the notes about ufos.
//=========================================================================

//
// AIRCRAFTS
//

// *********************************
// Dropships
// *********************************

aircraft craft_drop_firebird
{
	param {
		speed		7
		maxspeed	10
		shield		0
		ecm			100
		damage		50
		accuracy	70
		fuelsize	250000
	}
	name		"_Firebird-class Dropship"
	shortname	"_Firebird D"
	type		transporter
	model		"drop_firebird"
	price		140000
	building	building_hangar
	size		8
	weight		2
	image		air_dropship
	slot {
		type		weapon
		position	nose_center
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
	}
	slot {
		type		electronics
		position	wing_right
	}
}

// FIXME: These values are just copied from craft_drop_firebird and
// needs tweaking
aircraft craft_drop_herakles
{
	param {
		speed		7
		maxspeed	10
		shield		0
		ecm			100
		damage		50
		accuracy	70
		fuelsize	250000
	}
	name		"_Herakles-class Heavy Lifter"
	shortname	"_Herakles D"
	type		transporter
	model		"drop_herakles"
	price		180000
	building	building_hangar
	size		8
	weight		2
	image		air_dropship
	slot {
		type		weapon
		position	nose_center
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
	}
	slot {
		type		electronics
		position	wing_right
	}
}

// *********************************
// Interceptors
// *********************************

aircraft craft_inter_stiletto
{
	param {
		speed		13
		speed		20
		shield		0
		ecm		100
		damage		30
		accuracy	100
		fuelsize	10000
	}
	name		"_Stiletto-class Interceptor"
	shortname	"_Stiletto I"
	type		interceptor
	model		"inter_stiletto"
	size		1
	weight		1
	price		40000
	building	building_intercept
	image		air_interceptor
	slot {
		type		weapon
		position	nose_center
		size		light
	}
	slot {
		type		weapon
		position	wing_left
		size		medium
	}
	slot {
		type		weapon
		position	wing_right
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
	}
	slot {
		type		electronics
		position	wing_right
	}
}

aircraft craft_inter_saracen
{
	param {
		speed		37
		maxspeed	41
		shield		0
		ecm		100
		damage		40
		accuracy	70
		fuelsize	17500
	}
	name		"_Saracen-class Interceptor"
	shortname	"_Saracen I"
	type		interceptor
	model		"inter_saracen"
	size		1
	weight		2
	price		100000
	building	building_intercept
	image		air_interceptor
	slot {
		type		weapon
		position	wing_left
		size		medium
	}
	slot {
		type		weapon
		position	wing_right
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
	}
	slot {
		type		electronics
		position	wing_right
	}
}

aircraft craft_inter_dragon
{
	param {
		speed		30
		maxspeed	37
		shield		0
		ecm		100
		damage		40
		accuracy	80
		fuelsize	35000
	}
	name		"_Dragon Interceptor"
	shortname	"_Dragon"
	type		interceptor
	model		"inter_dragon"
	size		1
	weight		1
	price		100000
	building	building_intercept
	image		air_interceptor
	slot {
		type		weapon
		position	wing_left
		size		medium
	}
	slot {
		type		weapon
		position	wing_right
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
	}
	slot {
		type		electronics
		position	wing_right
	}
}

aircraft craft_inter_stingray
{
	param {
		speed		45
		maxspeed	55
		shield		3
		ecm		100
		damage		70
		accuracy	100
		fuelsize	25000
	}
	name		"_Stingray Interceptor"
	shortname	"_Stingray"
	type		interceptor
	model		"inter_stingray"
	size		1
	weight		1
	price		200000
	building	building_intercept
	image		air_interceptor
	slot {
		type		weapon
		position	wing_left
		size		medium
	}
	slot {
		type		weapon
		position	wing_right
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
	}
	slot {
		type		electronics
		position	wing_right
	}
}

// *********************************
// UFOS
// Notes
// adding or renaming ufos: change the assembly name or add the assembly to base/maps/ufocrash[dn].ump
// *********************************

// FIXME
aircraft craft_ufo_harvester
{
	param {
		speed		20
		maxspeed	37
		shield		3
		ecm		100
		damage		40
		accuracy	100
		fuelsize	100000
	}
	name		"_UFO - Harvester"
	shortname	"_Harvester U"
	type		ufo
	model		"ufo_harvester"
	size		4
	weight		2
	building	building_big_ufo_hangar
	price		200000
	image		air_ufo
	slot {
		type		weapon
		size		heavy
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
	slot {
		type		weapon
		size		heavy
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
	slot {
		type		weapon
		size		heavy
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
}

// The carrier UFO does not normally appear on the geoscape. It's used to carry
// other UFOs to and from the mothership.
// The only times it shows up on the geoscape is when PHALANX shoots one down
// from orbit as per a story-driven mission.
aircraft craft_ufo_carrier
{
	param {
		speed		25
		maxspeed	40
		shield		0
		ecm		100
		damage		60
		accuracy	50
		fuelsize	100000
	}
	name		"_UFO - Carrier"
	shortname	"Carrier U"
	type		ufo
	model		"ufo_carrier"
	size		4
	weight		1
	building	building_small_ufo_hangar
	price		1000000
	image		air_ufo
	nogeoscape	true
}

// FIXME
aircraft craft_ufo_supply
{
	param {
		speed		15
		maxspeed	27
		shield		5
		ecm		100
		damage		50
		accuracy	50
		fuelsize	100000
	}
	name		"_UFO - Supply Ship"
	shortname	"_Supply U"
	type		ufo
	model		"ufo_supply"
	size		4
	weight		1
	building	building_big_ufo_hangar
	price		250000
	image		air_ufo
}

// FIXME
aircraft craft_ufo_bomber
{
	param {
		speed		25
		maxspeed	30
		shield		0
		ecm			100
		damage		40
		accuracy	80
		fuelsize	100000
	}
	name		"_UFO - Bomber"
	shortname	"_Bomber U"
	type		ufo
	model		"ufo_bomber"
	size		4
	weight		1
	building	building_big_ufo_hangar
	price		250000
	image		air_ufo
	slot {
		type		weapon
		size		light
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
	nogeoscape	true
}

// FIXME
aircraft craft_ufo_corrupter
{
	param {
		speed		25
		maxspeed	35
		shield		0
		ecm			100
		damage		40
		accuracy	80
		fuelsize	100000
	}
	name		"_UFO - Corrupter"
	shortname	"_Corrupter U"
	type		ufo
	model		"ufo_corrupter"
	size		4
	weight		1
	building	building_big_ufo_hangar
	price		230000
	image		air_ufo
	slot {
		type		weapon
		size		light
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
	nogeoscape	true
}

aircraft craft_ufo_scout
{
	param {
		speed		15
		maxspeed	27
		shield		0
		ecm		100
		damage		30
		accuracy	50
		fuelsize	100000
	}
	name		"_UFO - Scout"
	shortname	"_Scout U"
	type		ufo
	model		"ufo_scout"
	size		4
	weight		1
	building	building_small_ufo_hangar
	price		150000
	image		air_ufo
}

aircraft craft_ufo_fighter
{
	param {
		speed		17
		maxspeed	32
		shield		0
		ecm		100
		damage		80
		accuracy	80
		fuelsize	1000000
	}
	name		"_UFO - Fighter"
	shortname	"_Fighter U"
	type		ufo
	model		"ufo_fighter"
	size		8
	weight		1
	// FIXME: should be big hangar
	building	building_small_ufo_hangar
	price		180000
	image		air_ufo
	slot {
		type		weapon
		size		heavy
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
}

// *********************************
// EQUIPMENT
// *********************************

craftitem craft_weapon_shiva
{
	name		"_Shiva Rotary Cannon"
	crafttype		weapon
	size		40 // light
	installationTime	2
	price		12000
	buytype		craftitem
	bullets		true
}

craftitem craft_ammo_shiva_API
{
	name		"_SHIVA 20mm API Rounds"
	crafttype	ammo
	craftweapon		craft_weapon_shiva
	price		600
	buytype		craftitem

	ammo		20
	wdamage		10
	accuracy	0.3
	wrange		3
	wspeed		500
	delay		10
}

craftitem craft_ammo_shiva_HEI
{
	name		"_SHIVA 20mm HEI Rounds"
	crafttype	ammo
	craftweapon		craft_weapon_shiva
	price		640
	buytype		craftitem

	ammo		20
	wdamage		14
	accuracy	0.2
	wrange		3
	wspeed		500
	delay		10
}

craftitem craft_el_raven
{
	name		"_Raven ECM Unit"
	crafttype	electronics
	installationTime	1
	price		20000
	buytype		craftitem

	ecm		1.25
}

craftitem craft_weapon_sparrowhawk
{
	name		"_Sparrowhawk AA Missile Rack"
	crafttype	weapon
	size	40	// light
	installationTime	3
	price		27000
	buytype		craftitem
}

craftitem craft_ammo_sparrowhawk
{
	name		"_Sparrowhawk Missile"
	crafttype	ammo
	craftweapon		craft_weapon_sparrowhawk
	price		1000
	buytype		craftitem

	ammo		7
	wdamage		20
	accuracy	0.4
	wrange		7
	wspeed		200
	delay		200
}

craftitem craft_weapon_tr20
{
	name		"_TR-20 Rocket Pod"
	crafttype	weapon
	size	90	// medium
	installationTime	2
	price		25000
	buytype		craftitem

	speed		.9
	maxspeed	.9
}

craftitem craft_ammo_tr20
{
	name		"_TR-20 Rocket"
	crafttype	ammo
	craftweapon		craft_weapon_tr20
	price		840
	buytype		craftitem

//	ammo		152
// The value (12) below is a workaround until we can display (or fake) high numbers of projectiles in interception
	ammo		12
	wdamage		18
	accuracy	0.4
	wrange		3
	wspeed		150
	delay		40
}

craftitem craft_weapon_particle_beam
{
	name		"_Particle Beam Weapon"
	crafttype	weapon
	size	90	// medium
	installationTime	4
	price		45000
	buytype		craftitem

	wdamage		25
	speed		0.8
	maxspeed	0.8
	wrange		5
}

craftitem craft_el_targeting
{
	name		"_Targeting Computer"
	crafttype	electronics
	installationTime	1
	price		25600
	buytype		craftitem

	accuracy	1.25
}

craftitem craft_el_fuelpod
{
	name		"_Fuel Pod"
	crafttype	electronics
	installationTime	2
	price		4000
	buytype		craftitem

	fuelsize	+7000
	speed		0.9
	maxspeed	0.9
}

craftitem craft_shield_polymer
{
	name		"_Polymer Aircraft Armour"
	crafttype	shield
	installationTime	24
	price		33600
	buytype		craftitem

	shield		+5
	speed		0.9
	maxspeed	0.9
}

craftitem craft_shield_plating
{
	name		"_Alien Aircraft Plating"
	crafttype	shield
	installationTime	36
	price		50000
	buytype		craftitem

	shield		+10
	speed		0.8
	maxspeed	0.8
}

craftitem craft_alien_astrogation
{
	name		"_Alien Astrogation"
	crafttype	electronics
	installationTime	-1
	price		32000
	buytype		craftitem
}

craftitem craft_alien_propulsion
{
	name		"_Alien Propulsion"
	crafttype	electronics
	installationTime	-1
	price		40000
	buytype		craftitem
}

craftitem craft_alien_detection
{
	name		"_Alien Detection"
	crafttype	electronics
	installationTime	-1
	price		32000
	buytype		craftitem
}

// *********************************
// BASE WEAPONS
// *********************************

craftitem base_AA51_launcher
{
	name		"_AA51 missile launcher"
	crafttype		base_missile
	size	90	// medium
	installationTime	48
	price		50000
	buytype		dummy

}

craftitem base_ammo_AA51
{
	name		"_AA51 Cicada SAM"
	crafttype		base_ammo_missile
	craftweapon		base_AA51_launcher
	price		20000	// no used (not on market)
	buytype		dummy
	notonmarket	true

//	ammo		80
// The value (20) below is a workaround until we can display (or fake) high numbers of projectiles in interception
	ammo		20
	wdamage		50
	accuracy	0.3
	wrange		7
	wspeed		200
	delay		500
}


