//=========================================================================
// Aircraft and Aircraft-item definitions
//=========================================================================
// aircraft
//
//	--vv-- Parameters which can get influenced by craft equipement --vv--
//	speed - The speed of the aircraft, which tells how fast the aircraft is.
//	shield - The parameter of aircraft shield, which tells aircraft's protection.
//	ecm - The parameter of electronic level at aircraft, the bigger, the lower possibility to hit by enemy (in percent).
//	damage - The parameter of aircraft hit points, which tells how much damage aircraft can suffer.
//	accuracy - The parameter of accuracy, the bigger, the bigger possibility to hit an enemy (in percent).
//	fuelsize - Maximum capacity of fuel tank.
//	wrange - Not defined here for aircrafts (see aircraft items below) - will be set ingame to the biggest wrange of weapons aboard.
//
//	slot {}	- Any number of entries. Parameters can be the following :
//		type	- The type of item this slot can contain (See "type "in "craftitem" below)
//		position - Slot's position on the aircraft. See cl_aircraft.c for available values.
//		size - the Maximum weight of an item fitting this slot (light, medium, heavy) (only for weapon slots).
//		contains - technology of the item in the slot at the beginning of the game.
//		ammo - Technology of the ammo loading the weapon (only for weapon slots).
//
//
// craftitem
//	type - The type of the item. Possible values:
//		weapon
//		ammo
//		shield
//		electronics
//		base_missile
//		base_ammo_missile
//	size - Needed only for "type weapon". Possible values are:
//		< 50 => light			- For light weapons.
//		> 50 && < 100 => medium	- For medium weapons.
//		> 100 heavy				- For heavy weapons.
//
//	price		- Cost of buying one item.
//	craftweapon	- Only for type: ammo, defines which weapon uses this ammo.
//	size		- The weight of the item used to see if it fits the slot (only for weapons).
//	installationTime -
//		The time needed to install/remove the item from the aircraft
//		any param of aircraft param{}. These values are V_RELABS, and will modifiy
//		the values of the aircraft. Understanding the values:
//		shield 1.50	means: the shield of the aircraft is 50% stronger
//		shield +10	means: the shield of the aircraft is stronger by 10 points
//		speed 0.75	means: the aircraft is 25% slower
//
//	--vv-- Parameters for craftitem specific to "type ammo". --vv--
//	craftweapon	- The weapon that can use this ammo.
//	ammo		- The total number of ammo that can be fired with one unit of ammunition.
//	wspeed		- The speed of the ammo on geoscape once it's been shot.
//	wrange		- The range of the weapon, which tells the minimum distance of opening fire.
//	delay		- The delay between 2 shots of this ammunition.
//	wdamage		- For ammos, it's the parameter which tells how much damage such weapon can do (this one is not V_RELABS).
//=========================================================================
// Don't forget to add mini-models to base/models/geoscape, too.
// Also read the notes about ufos.
//=========================================================================

//
// AIRCRAFTS
//

// *********************************
// Dropships
// *********************************

aircraft craft_drop_firebird
{
	param {
		speed		10
		shield		0
		ecm			100
		damage		50
		accuracy	70
		fuelsize	100000
	}
	name		"_Firebird-class Dropship"
	shortname	"_Firebird D"
	type		transporter
	model		"drop_firebird"
	price		35000
	building	building_hangar
	size		8
	weight		8
	image		air_dropship
	slot {
		type		weapon
		position	nose_center
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
	}
	slot {
		type		electronics
		position	wing_right
	}
}

// *********************************
// Interceptors
// *********************************

aircraft craft_inter_stiletto
{
	param {
		speed		30
		shield		0
		ecm		100
		damage		30
		accuracy	100
		fuelsize	60000
	}
	name		"_Stiletto-class Interceptor"
	shortname	"_Stiletto I"
	type		interceptor
	model		"inter_stiletto"
	size		1
	weight		4
	price		20000
	building	building_intercept
	image		air_interceptor
	shield		rs_craft_shield_polymer
	slot {
		type		weapon
		position	nose_center
		size		light
		contains	rs_craft_weapon_shiva
		ammo		rs_craft_ammo_shiva_1
	}
	slot {
		type		weapon
		position	wing_left
		size		medium
	}
	slot {
		type		weapon
		position	wing_right
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
		contains	rs_craft_el_fuelpod
	}
	slot {
		type		electronics
		position	wing_right
	}
}

aircraft craft_inter_saracen
{
	param {
		speed		30
		shield		0
		ecm		100
		damage		40
		accuracy	100
		fuelsize	60000
	}
	name		"_Saracen-class Interceptor"
	shortname	"_Saracen I"
	type		interceptor
	model		"inter_saracen"
	size		1
	weight		4
	price		26000
	building	building_intercept
	image		air_interceptor
	// FIXME: This is just testing
	shield		rs_craft_shield_polymer
	slot {
		type		weapon
		position	wing_left
		size		medium
	}
	slot {
		type		weapon
		position	wing_right
		size		medium
	}
	slot {
		type		electronics
		position	wing_left
	}
	slot {
		type		electronics
		position	wing_right
	}
}

aircraft craft_inter_stingray
{
	param {
		speed		45
		shield		3
		ecm		100
		damage		70
		accuracy	110
		fuelsize	60000
	}
	name		"_Stingray Interceptor"
	shortname	"_Stingray"
	type		interceptor
	model		"inter_stingray"
	size		1
	weight		4
	price		48000
	building	building_intercept
	image		air_interceptor
}

// *********************************
// UFOS
// Notes
// adding or renaming ufos: change the assembly name or add the assembly to base/maps/ufocrash[dn].ump
// *********************************

// FIXME
aircraft craft_ufo_harvester
{
	param {
		speed		25
		shield		3
		ecm		100
		damage		40
		accuracy	80
		fuelsize	100000
	}
	name		"_UFO - Harvester"
	shortname	"_Harvester U"
	type		ufo
	ufotype		ufo_harvester
	model		"ufo_harvester"
	size		4
	weight		8
	building	building_big_ufo_hangar
	price		3000000
	image		air_ufo
}

// FIXME - should not be shown on geoscape
// The carrier UFO does not normally appear on the geoscape. It's used to carry
// other UFOs to and from the mothership.
// The only times it shows up on the geoscape is when PHALANX shoots one down
// from orbit as per a story-driven mission.
aircraft craft_ufo_carrier
{
	param {
		speed		25
		shield		0
		ecm		100
		damage		60
		accuracy	50
		fuelsize	100000
	}
	name		"_UFO - Carrier"
	shortname	"Carrier U"
	type		ufo
	ufotype		ufo_carrier
	model		"ufo_carrier"
	size		4
	weight		3
	building	building_small_ufo_hangar
	price		3000000
	image		air_ufo
}

// FIXME
aircraft craft_ufo_supply
{
	param {
		speed		25
		shield		5
		ecm		100
		damage		50
		accuracy	70
		fuelsize	100000
	}
	name		"_UFO - Supply Ship"
	shortname	"_Supply U"
	type		ufo
	ufotype		ufo_supply
	model		"ufo_supply"
	size		4
	weight		6
	building	building_big_ufo_hangar
	price		3000000
	image		air_ufo
}

// FIXME
aircraft craft_ufo_condor
{
	param {
		speed		25
		shield		0
		ecm			100
		damage		40
		accuracy	100
		fuelsize	100000
	}
	name		"_UFO - Condor"
	shortname	"_Condor U"
	type		ufo
	ufotype		ufo_condor
	model		"ufo_condor"
	size		4
	weight		3
	building	building_big_ufo_hangar
	price		3000000
	image		air_ufo
	slot {
		type		weapon
		size		light
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
}

aircraft craft_ufo_scout
{
	param {
		speed		25
		shield		0
		ecm		100
		damage		30
		accuracy	100
		fuelsize	100000
	}
	name		"_UFO - Scout"
	shortname	"_Scout U"
	type		ufo
	ufotype		ufo_scout
	model		"ufo_scout"
	size		4
	weight		3
	building	building_small_ufo_hangar
	price		3000000
	image		air_ufo
	slot {
		type		weapon
		size		light
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
	slot {
		type		weapon
		size		medium
	}
	slot {
		type		weapon
		size		medium
	}
	slot {
		type		electronics
		contains	rs_craft_el_fuelpod
	}
	slot {
		type		electronics
	}
}

aircraft craft_ufo_fighter
{
	param {
		speed		18
		shield		0
		ecm		100
		damage		80
		accuracy	120
		fuelsize	1000000
	}
	name		"_UFO - Fighter"
	shortname	"_Fighter U"
	type		ufo
	ufotype		ufo_fighter
	model		"ufo_fighter"
	size		8
	weight		4
	// FIXME: should be big hangar
	building	building_small_ufo_hangar
	price		4000000
	image		air_ufo
	slot {
		type		weapon
		size		light
		contains	rs_craft_weapon_sparrowhawk
		ammo		rs_craft_ammo_sparrowhawk
	}
}

// *********************************
// EQUIPMENT
// *********************************

craftitem craft_weapon_shiva
{
	type		weapon
	size		40 // light
	installationTime	2
	price		34000
}

craftitem craft_ammo_shiva_API
{
	type	ammo
	craftweapon		craft_weapon_shiva
	price		100

	ammo		20
	wdamage		15
	accuracy	0.3
	wrange		20
	wspeed		500
	delay		10
}

craftitem craft_ammo_shiva_HEI
{
	type	ammo
	craftweapon		craft_weapon_shiva
	price		100

	ammo		20
	wdamage		22
	accuracy	0.2
	wrange		25
	wspeed		500
	delay		10
}

craftitem craft_el_raven
{
	type	electronics
	installationTime	1
	price		12345

	ecm		1.25
}

craftitem craft_weapon_sparrowhawk
{
	type	weapon
	size	40	// light
	installationTime	2
	price		12321
}

craftitem craft_ammo_sparrowhawk
{
	type	ammo
	craftweapon		craft_weapon_sparrowhawk
	price		250

	ammo		8
	wdamage		20
	accuracy	0.5
	wrange		50
	wspeed		200
	delay		200
}

craftitem craft_weapon_tr20
{
	type	weapon
	size	90	// medium
	installationTime	2
	price		19998

	speed		.9
}

craftitem craft_ammo_tr20
{
	type	ammo
	craftweapon		craft_weapon_tr20
	price		310

	ammo		12
	wdamage		28
	accuracy	0.4
	wrange		20
	wspeed		20
	delay		40
}

craftitem craft_weapon_particle_beam
{
	type	weapon
	size	90	// medium
	installationTime	2
	price		25252

	wdamage		35
	speed		0.8
	wrange		70
}

craftitem craft_el_targeting
{
	type	electronics
	installationTime	1
	price		33333

	accuracy	1.25
}

craftitem craft_el_fuelpod
{
	type	electronics
	installationTime	2
	price		8500

	fuelsize	+30000
	speed		0.9
}

craftitem craft_shield_polymer
{
	type	shield
	installationTime	24
	price		16000

	shield		+5
	speed		0.9
}

craftitem craft_shield_plating
{
	type	shield
	installationTime	24
	price		24000

	shield		+10
	speed		0.8
}

// *********************************
// BASE WEAPONS
// *********************************

craftitem base_weapon_tr20
{
	type		base_missile
	size	90	// medium
	installationTime	48
	price		19998

	speed		.9
}

craftitem base_ammo_tr20
{
	type		base_ammo_missile
	craftweapon		craft_weapon_sparrowhawk
	price		310

	ammo		12
	wdamage		28
	accuracy	0.4
	wrange		30
	wspeed		200
	delay		500
}


