// Different alien type that can be using during battle

alienteam default
{
	team
	{
		taman
	}
	team
	{
		taman
		ortnok
	}
	team
	{
		taman
		ortnok
		shevaar
	}
	team
	{
		ortnok
		shevaar
	}
}

alienteam harvest
{
	team
	{
		taman
		bloodspider
	}
	team
	{
		taman
		ortnok
		bloodspider
	}
	team
	{
		taman
		ortnok
		shevaar
		bloodspider
	}
	team
	{
		ortnok
		shevaar
		bloodspider
	}
}

alienteam xvi
{
	team
	{
		taman
		bloodspider
	}
	team
	{
		taman
		ortnok
		bloodspider
	}
	team
	{
		taman
		ortnok
		shevaar
		bloodspider
	}
	team
	{
		ortnok
		shevaar
		bloodspider
	}
}
