// useable parameter for amours defines which team can use it: 0 - human, 1 - alien
/*	steelblade is here for the combat knife
	monomolecularblade is here for the kerrblade (and similar)
	it ensures that the superior tech blades are much better against armour
	and keeps the kerrblade scary
*/

// if the damage type starts with _ it is marked at translateable and thus shown
// in the menus, if there is no such character the damagetype will not be shown.
damagetypes standard
{
	"_normal"
	"normal_light"
	"normal_medium"
	"normal_heavy"
	"normal_power"
	"_steelblade"
	"_monomolecularblade"
	"_blast"
	"_fire"
	"fire_light"
	"fire_medium"
	"fire_heavy"
	"fire_power"
	"_shock"
	"_laser"
	"laser_light"
	"laser_medium"
	"laser_heavy"
	"laser_power"
	"_plasma"
	"plasma_light"
	"plasma_medium"
	"plasma_heavy"
	"plasma_power"
	"_particlebeam"
	"particlebeam_light"
	"particlebeam_medium"
	"particlebeam_heavy"
	"particlebeam_power"
	"_stun"
}

//weights 100
item light
{
	name		"_Combat Armour"
	image		armour/light
	model		soldiers/malelight/body
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1400
	size		60
	buytype		armour
	useable		0
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		10
		normal_medium		8
		normal_heavy		5

		steelblade			10

		monomolecularblade	0

		blast				10

		fire_medium			10
		fire_heavy			10

		shock				0

		plasma_light		7
		plasma_medium		6
		plasma_heavy		5

		laser_light			12
		laser_medium		10
		laser_heavy			10

		particlebeam_light	7
		particlebeam_medium	6
		particlebeam_heavy	5

		stun				0
	}

	//FIXME
	rating {
		normal				30
		steelblade			20
		monomolecularblade	10
		blast				10
		fire				10
		shock				10
		plasma				10
		laser				25
		particlebeam		10
		stun				10
	}
}

//weights 120
item medium
{
	name		"_Nanocomposite Armour"
	image		armour/medium
	model		soldiers/malemedium/body
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		7500
	size		120
	buytype		armour
	useable		0
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		15
		normal_medium		12
		normal_heavy		8

		steelblade			20

		monomolecularblade	3

		blast				15

		fire_medium			17
		fire_heavy			11

		shock				5

		plasma_light		17
		plasma_medium		12
		plasma_heavy		8

		laser_light			15
		laser_medium		15
		laser_heavy			10

		particlebeam_light	18
		particlebeam_medium	16
		particlebeam_heavy	14

		stun				10
	}

	//FIXME
	rating {
		normal				30
		steelblade			20
		monomolecularblade	10
		blast				10
		fire				10
		shock				10
		plasma				10
		laser				25
		particlebeam		10
		stun				10
	}
}

//weights 320
//item heavy
//{
//	name		"_Heavy Nano Armour"
//	image		armour/heavy
//	model		soldiers/maleheavy/body
//	type		armour
//	shape		"0 0 3 4"
//	center		"0 0 -5"
//	scale		0.7
//	price		18000
//	buytype		armour
//
//	protection {
//		normal	50
//		steelblade	100
//		monomolecularblade	40
//		blast	70
//		fire	75
//		shock	35
//		laser	50
//		plasma	70
//		particlebeam	28
//		stun	97
//	}
//}

//weights ???
item power
{
	name		"Power Armour" // todo: make translateable
	image		armour/power
	model		soldiers/malepower/body
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		32000
	buytype		armour
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		25
		normal_medium		22
		normal_heavy		20

		steelblade			40

		monomolecularblade	10

		blast				15

		fire_medium			27
		fire_heavy			21

		shock				18

		plasma_light		20
		plasma_medium		20
		plasma_heavy		18

		laser_light			22
		laser_medium		15
		laser_heavy			15

		particlebeam_light	18
		particlebeam_medium	16
		particlebeam_heavy	14

		stun				20
	}

    //FIXME
	rating {
		normal				30
		steelblade			20
		monomolecularblade	10
		blast				10
		fire				10
		shock				10
		plasma				10
		laser				25
		particlebeam		10
		stun				10
	}
}

//weights 100
item light_alien
{
	name		"_Alien Body Armour"
	image		armour/taman_light
	model		aliens/tamanlight/body01
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1400
	size		50
	buytype		armour
	useable		1
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		10
		normal_medium		8
		normal_heavy		5

		steelblade			10

		monomolecularblade	0

		blast				10

		fire_medium			10
		fire_heavy			10

		shock				0

		plasma_light		7
		plasma_medium		6
		plasma_heavy		5

		laser_light			12
		laser_medium		10
		laser_heavy			10

		particlebeam_light	7
		particlebeam_medium	6
		particlebeam_heavy	5

		stun				0
	}

    //FIXME
	rating {
		normal				30
		steelblade			20
		monomolecularblade	10
		blast				10
		fire				10
		shock				10
		plasma				10
		laser				25
		particlebeam		10
		stun				10
	}
}

//weights 120
item medium_alien
{
	name		"_Medium Alien Armour"
	image		armour/taman_medium
	model		aliens/tamanmedium/body01
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		7500
	size		75
	buytype		armour
	useable		1
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		15
		normal_medium		12
		normal_heavy		8

		steelblade			20

		monomolecularblade	3

		blast				15

		fire_medium			17
		fire_heavy			11

		shock				5

		plasma_light		17
		plasma_medium		12
		plasma_heavy		8

		laser_light			15
		laser_medium		15
		laser_heavy			10

		particlebeam_light	18
		particlebeam_medium	16
		particlebeam_heavy	14

		stun				10
	}

    //FIXME
	rating {
		normal				30
		steelblade			20
		monomolecularblade	10
		blast				10
		fire				10
		shock				10
		plasma				10
		laser				25
		particlebeam		10
		stun				10
	}
}
