damagetypes standard
{
	"_normal"
	"_blast"
	"_fire"
	"_shock"
	"_laser"
	"_plasma"
	"_tachyon"
	"_stun"
}

//weights 100
item light
{
	name		"_Kevlar Vest"
	image		armor/light
	model		soldiers/malelight/body
	type		armor
	category	3
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1400
	buytype		3

	protection
	{
		normal	20
		blast	40
		fire	5
		shock	5
		laser	5
		plasma	30
		tachyon	1
		stun	20
	}
	hardness
	{
		normal	3
		blast	5
		fire	2
		shock	8
		laser	8
		plasma	2
		tachyon	100
		stun	100
	}
}

//weights 120
item medium
{
	name		"_Nano Armor"
	image		armor/medium
	model		soldiers/malemedium/body
	type		armor
	category	3
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		7500
	buytype		3

	protection
	{
		normal	35
		blast	55
		fire	20
		shock	20
		laser	20
		plasma	50
		tachyon	3
		stun	35
	}
	hardness
	{
		normal	6
		blast	10
		fire	10
		shock	10
		laser	16
		plasma	2
		tachyon	100
		stun	100
	}
}
//weights 320
//item heavy
//{
//	name		"_Heavy Nano Armor"
//	image		armor/heavy
//	model		soldiers/maleheavy/body
//	type		armor
//	category	3
//	shape		"0 0 3 4"
//	center		"0 0 -5"
//	scale		0.7
//	price		18000
//	buytype		3
//
//	protection
//	{
//		normal	50
//		blast	70
//		fire	75
//		shock	35
//		laser	35
//		plasma	70
//		tachyon	28
//		stun	97
//	}
//	hardness
//	{
//		normal	18
//		blast	30
//		fire	30
//		shock	30
//		laser	48
//		plasma	6
//		tachyon	100
//		stun	100
//	}
//}

