/*	Description of the armour items:

	useable
		Parameter that defines which team can use it:
		phalanx, alien, civilian

	protection ("dmgweight" values)
		See "damagetypes" below (the ones without the "_").
		normal_steelblade - is here for the combat knife
		normal_monomolecularblade - is here for the kerrblade (and similar monomolecular weapons)
			It ensures that the superior tech blades are much better against armour
			and keeps the kerrblade scary.

	rating	("dmgtype" values)
		See "damagetypes" below (the ones with the "_").
		See also scripts.c:Com_ParseDamageTypes
*/

// TODO/FIXME: Is the model parameter needed in the armour definitions?

// if the damage type starts with _ it is marked as translatable and thus shown
// in the menus, if there is no such character the damagetype will not be shown.

damagetypes standard
{
	"_normal"
	"normal_light"
	"normal_spray"
	"normal_medium"
	"normal_heavy"
	"normal_power"
	"normal_steelblade"
	"normal_monomolecularblade"
	"_blast"
	"_fire"
	"fire_light"
	"fire_medium"
	"fire_heavy"
	"fire_flamer"
	"_shock"
	"_laser"
	"laser_light"
	"laser_medium"
	"laser_heavy"
	"laser_power"
	"_plasma"
	"plasma_light"
	"plasma_medium"
	"plasma_heavy"
	"plasma_power"
	"_particlebeam"
	"particlebeam_light"
	"particlebeam_medium"
	"particlebeam_heavy"
	"particlebeam_power"
	"_stun_electro"
	"_stun_gas"
}

// =======================
// PHALANX ARMOURS
// =======================

//weights 100
item armour_light
{
	name		"_Combat Armour"
	image		armour/light
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1400
	size		60
	armourpath	"light"
	useable		phalanx
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		20
		normal_medium		18
		normal_heavy		12
		normal_spray            9

		normal_steelblade			10
		normal_monomolecularblade	5

		blast				25

		fire_medium			15
		fire_heavy			15
		fire_flamer         1

		shock				0

		plasma_light		7
		plasma_medium		6
		plasma_heavy		5

		laser_light			12
		laser_medium		10
		laser_heavy			10

		particlebeam_light	7
		particlebeam_medium	6
		particlebeam_heavy	5

		stun_electro		0
		stun_gas			0
	}

	rating {
		normal				30
		blast				30
		fire				20
		shock				10
		plasma				10
		laser				20
		particlebeam		10
		stun_electro		10
		stun_gas			10
	}
}

//weights 100
item armour_lightadv
{
	name		"_Advanced Combat Armour"
	image		armour/lightadv
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1600
	size		60
	useable		phalanx
	armourpath	"lightadv"
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		25
		normal_medium		20
		normal_heavy		15
		normal_spray            10

		normal_steelblade			18
		normal_monomolecularblade	12

		blast				25

		fire_medium			19
		fire_heavy			19
		fire_flamer         2

		shock				10

		plasma_light		18
		plasma_medium		16
		plasma_heavy		15

		laser_light			20
		laser_medium		18
		laser_heavy			17

		particlebeam_light	10
		particlebeam_medium	10
		particlebeam_heavy	8

		stun_electro		5
		stun_gas			0
	}

	rating {
		normal				35
		blast				35
		fire				25
		shock				15
		plasma				15
		laser				25
		particlebeam		15
		stun_electro		15
		stun_gas			10
	}
}

//weights 120
item armour_medium
{
	name		"_Nanocomposite Armour"
	image		armour/medium
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		7500
	size		120
	useable		phalanx
	armourpath	"medium"
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		29
		normal_medium		24
		normal_heavy		15
		normal_spray            11

		normal_steelblade		20
		normal_monomolecularblade	12

		blast				38

		fire_medium			22
		fire_heavy			22
		fire_flamer         3

		shock				10

		plasma_light		26
		plasma_medium		25
		plasma_heavy		20

		laser_light			29
		laser_medium		26
		laser_heavy			25

		particlebeam_light	21
		particlebeam_medium	17
		particlebeam_heavy	14

		stun_electro		10
		stun_gas			10
	}

	rating {
		normal				50
		blast				50
		fire				40
		shock				30
		plasma				40
		laser				50
		particlebeam		30
		stun_electro		30
		stun_gas			30
	}
}


//weights ???
item armour_power
{
	name		"_Power Armour"
	image		armour/power
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		32000
	size		150
	useable		phalanx
	armourpath	"power"
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light		41
		normal_medium		41
		normal_heavy		41
		normal_spray        19

		normal_steelblade			25
		normal_monomolecularblade	19

		blast				49

		fire_medium			35
		fire_heavy			35
		fire_flamer         4

		shock				20

		plasma_light		32
		plasma_medium		35
		plasma_heavy		40

		laser_light			22
		laser_medium		21
		laser_heavy			15

		particlebeam_light	40
		particlebeam_medium	50
		particlebeam_heavy	50

		stun_electro		20
		stun_gas			20
	}

	rating {
		normal				80
		blast				60
		fire				50
		shock				40
		plasma				60
		laser				40
		particlebeam		70
		stun_electro		50
		stun_gas			50
	}
}

//TODO
//item armour_medium2
//{
//	name		"_Advanced Nanocomposite Armour"
//	image		armour/power
//	type		armour
//	shape		"0 0 3 4"
//	center		"0 0 -5"
//	scale		0.7
//	price		32000
//	useable		phalanx
//	armourpath	"medium2"
//	//TODO: TU penalty value. No support for this yet.
//
//	protection {
//		normal_light		25
//		normal_medium		22
//		normal_heavy		20
//
//		normal_steelblade			40
//		normal_monomolecularblade	10
//
//		blast				15
//
//		fire_medium			27
//		fire_heavy			21
//
//		shock				18
//
//		plasma_light		20
//		plasma_medium		20
//		plasma_heavy		18
//
//		laser_light			22
//		laser_medium		15
//		laser_heavy			15
//
//		particlebeam_light	18
//		particlebeam_medium	16
//		particlebeam_heavy	14
//
//		stun_electro		20
//		stun_gas			20
//	}
//
//	rating {
//		normal				60
//		blast				100
//		fire				70
//		shock				70
//		plasma				100
//		laser				70
//		particlebeam		60
//		stun_electro		80
//		stun_gas			80
//	}
//}

//TODO
//item armour_power2
//{
//	name		"_Advanced Power Armour"
//	image		armour/power
//	type		armour
//	shape		"0 0 3 4"
//	center		"0 0 -5"
//	scale		0.7
//	price		32000
//	useable		phalanx
//	armourpath	"power2"
//	//TODO: TU penalty value. No support for this yet.
//
//	protection {
//		normal_light	25
//		normal_medium	22
//		normal_heavy	20
//
//		normal_steelblade			40
//		normal_monomolecularblade	10
//
//		blast			15
//
//		fire_medium		27
//		fire_heavy		21
//
//		shock			18
//
//		plasma_light	20
//		plasma_medium	20
//		plasma_heavy	18
//
//		laser_light		22
//		laser_medium	15
//		laser_heavy		15
//
//		particlebeam_light	18
//		particlebeam_medium	16
//		particlebeam_heavy	14
//
//		stun_electro	20
//		stun_gas		20
//	}
//
//	rating {
//		normal			100
//		blast			60
//		fire			100
//		shock			100
//		plasma			80
//		laser			100
//		particlebeam	100
//		stun_electro	100
//		stun_gas		100
//	}
//}

//TODO
//item armour_power3
//{
//	name		"_Jumpsuit"
//	image		armour/power
//	type		armour
//	shape		"0 0 3 4"
//	center		"0 0 -5"
//	scale		0.7
//	price		32000
//	useable		phalanx
//	armourpath	"power3"
//	//TODO: TU penalty value. No support for this yet.
//
//	protection {
//		normal_light	25
//		normal_medium	22
//		normal_heavy	20
//
//		normal_steelblade			40
//		normal_monomolecularblade	10
//
//		blast			15
//
//		fire_medium		27
//		fire_heavy		21
//
//		shock			18
//
//		plasma_light	20
//		plasma_medium	20
//		plasma_heavy	18
//
//		laser_light		22
//		laser_medium	15
//		laser_heavy		15
//
//		particlebeam_light	18
//		particlebeam_medium	16
//		particlebeam_heavy	14
//
//		stun_electro	20
//		stun_gas		20
//	}
//
//	rating {
//		normal			80
//		blast			40
//		fire			80
//		shock			80
//		plasma			60
//		laser			80
//		particlebeam	80
//		stun_electro	80
//		stun_gas		80
//	}
//}

// =======================
// ALIEN ARMOURS
// =======================

//weights 100
item armour_light_alien
{
	name		"_Alien Body Armour"
	image		armour/taman_light
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1400
	size		50
	useable		alien
	armourpath	"light"
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light	20
		normal_medium	16
		normal_heavy	12
		normal_spray	10

		normal_steelblade			10
		normal_monomolecularblade	5

		blast			25

		fire_medium		15
		fire_heavy		15
		fire_flamer		2

		shock			0

		plasma_light	24
		plasma_medium	19
		plasma_heavy	15

		laser_light		15
		laser_medium	12
		laser_heavy		10

		particlebeam_light	21
		particlebeam_medium	19
		particlebeam_heavy	17

		stun_electro	0
		stun_gas		0
	}

	rating {
		normal			10
		blast			30
		fire			20
		shock			10
		plasma			30
		laser			20
		particlebeam	30
		stun_electro	10
		stun_gas		10
	}
}

//weights 120
item armour_medium_alien
{
	name		"_Medium Alien Armour"
	image		armour/taman_medium
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		7500
	size		75
	useable		alien
	armourpath	"medium"
	//TODO: TU penalty value. No support for this yet.

	protection {
		normal_light	31
		normal_medium	27
		normal_heavy	22
		normal_spray	11

		normal_steelblade			20
		normal_monomolecularblade	12

		blast			38

		fire_medium		22
		fire_heavy		22
		fire_flamer		3

		shock			10

		plasma_light	35
		plasma_medium	29
		plasma_heavy	22

		laser_light		26
		laser_medium	25
		laser_heavy		22

		particlebeam_light	31
		particlebeam_medium	27
		particlebeam_heavy	24

		stun_electro	10
		stun_gas		10
	}

	rating {
		normal			40
		blast			50
		fire			40
		shock			30
		plasma			50
		laser			40
		particlebeam	50
		stun_electro	30
		stun_gas		30
	}
}
