// useable parameter for amours defines which team can use it: 0 - human, 1 - alien
/*	steelblade is here for the combat knife
	monomolecularblade is here for the kerrblade (and similar)
	it ensures that the superior tech blades are much better against armour
	and keeps the kerrblade scary
*/
damagetypes standard
{
	"_normal"
	"_steelblade"
	"_monomolecularblade"
	"_blast"
	"_fire"
	"_shock"
	"_laser"
	"_plasma"
	"_particlebeam"
	"_stun"
}

//weights 100
item light
{
	name		"_Combat Armour"
	image		armour/light
	model		soldiers/malelight/body
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1400
	size		60
	buytype		armour
	useable		0

	protection
	{
		normal	20
		steelblade	80
		monomolecularblade	10
		blast	40
		fire	5
		shock	5
		laser	5
		plasma	30
		particlebeam	1
		stun	20
	}
}

//weights 120
item medium
{
	name		"_Nanocomposite Armour"
	image		armour/medium
	model		soldiers/malemedium/body
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		7500
	size		120
	buytype		armour
	useable		0

	protection
	{
		normal	35
		steelblade	90
		monomolecularblade	20
		blast	55
		fire	20
		shock	20
		laser	35
		plasma	50
		particlebeam	3
		stun	35
	}
}
//weights 320
//item heavy
//{
//	name		"_Heavy Nano Armour"
//	image		armour/heavy
//	model		soldiers/maleheavy/body
//	type		armour
//	shape		"0 0 3 4"
//	center		"0 0 -5"
//	scale		0.7
//	price		18000
//	buytype		armour
//
//	protection
//	{
//		normal	50
//		steelblade	100
//		monomolecularblade	40
//		blast	70
//		fire	75
//		shock	35
//		laser	50
//		plasma	70
//		particlebeam	28
//		stun	97
//	}
//}

//weights ???
item power
{
	name		"Power Armour" // todo: make translateable
	image		armour/power
	model		soldiers/malepower/body
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		32000
	buytype		armour

	protection	// todo: fixme
	{
		normal	50
		steelblade	100
		monomolecularblade	40
		blast	70
		fire	75
		shock	35
		laser	50
		plasma	70
		particlebeam	28
		stun	97
	}
}

//weights 100
item light_alien
{
	name		"_Alien Body Armour"
	image		armour/taman_light
	model		aliens/tamanlight/body01
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1400
	size		50
	buytype		armour
	useable		1

	protection
	{
		normal	27
		steelblade	100
		monomolecularblade	40
		blast	47
		fire	15
		shock	15
		laser	22
		plasma	45
		particlebeam	23
		stun	27
	}
}

//weights 120
item medium_alien
{
	name		"_Medium Alien Armour"
	image		armour/taman_medium
	model		aliens/tamanmedium/body01
	type		armour
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		7500
	size		75
	buytype		armour
	useable		1

	protection
	{
		normal	42
		steelblade	100
		monomolecularblade	40
		blast	62
		fire	30
		shock	30
		laser	37
		plasma	62
		particlebeam	27
		stun	42
	}
}
