damagetypes standard
{
	normal
	blast
	fire
	shock
	laser
	plasma
	tachyon
	stun
}

item light
{
	name		"_Kevlar Vest"
	image		armor/light
	model		soldiers/mlight/body
	type		armor
	category	3
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		1400
	buytype		3

	protection
	{
		normal	20
		blast	40
		fire	5
		shock	0
		laser	5
		plasma	30
		tachyon	1
		stun	20
	}
	hardness
	{
		normal	40
		blast	60
		fire	30
		shock	80
		laser	120
		plasma	50
		tachyon	800
		stun	40
	}
}

item medium
{
	name		"_Medium Armor"
	image		armor/medium
	model		soldiers/mmedium/body
	type		armor
	category	3
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		7500
	buytype		3

	protection
	{
		normal	35
		blast	55
		fire	30
		shock	5
		laser	20
		plasma	50
		tachyon	1
		stun	35
	}
	hardness
	{
		normal	60
		blast	90
		fire	100
		shock	110
		laser	160
		plasma	60
		tachyon	1200
		stun	60
	}
}

