// ==============
// BASEMANAGEMENT
// ==============

// Alternative base-layout, better suited for defense
//
// -- _0_ _1_ _2_ _3_ _4_
// 0: xxx xxx xxx xxx intc
// 1: xxx xxx ufo Han-gar
// 2: x-x x-x x-x x-x Entr
// 3: xxx xxx tea x-x Stor
// 4: rad Lab Pow Cmd Qrt

// ====================
// Buildings
// ====================
building building_entrance
{
	name		"_Entrance"
	image		base/entrance
	fixcosts	10000
	build_time	1
	autobuild	true
	firstbase	true
	pos		"2 4"
	visible		false
	map_name	"entrance"
	pedia		rs_building_entrance
}

building building_command
{
	name		"_Command Center"
	image		base/commando
	fixcosts	500000
	depends		building_powerplant
	build_time	4
	varcosts	50
	map_name	"commando"
	pos		"4 3"
	firstbase	true
	pedia		rs_building_command
}

building building_powerplant
{
	name		"_Power Plant"
	image		base/powerplant
	fixcosts	90000
	depends		building_entrance
	build_time	2
	varcosts	150
	firstbase	true
	pos		"4 2"
	map_name	"powerplant"
	pedia		rs_building_powerplant
}

building building_lab
{
	name		"_Laboratory"
	image		base/lab
	depends		building_command
	fixcosts	1500000
	max_employees	10
	more_than_one	true
	build_time	12
	varcosts	300
	map_name	"lab"
	pos		"4 1"
	firstbase	true
	type	lab
	employees_firstbase	"2 EMPL_SCIENTIST"
	pedia		rs_building_lab
}

building building_storage
{
	name		"_Storage"
	image		base/storage
	fixcosts	75000
	depends		building_command
	build_time	5
	varcosts	10
	map_name	"storage"
	pos		"3 4"
	firstbase	true
	pedia		rs_building_storage
}

building building_intercept
{
	name		"_Interceptors"
	image		base/intercept
	fixcosts	5000
	depends		building_command
	more_than_one	true
	onconstruct	"aircraft_new interceptor;aircraft_list;"
	build_time	5
	varcosts	10
	map_name	"intercept"
	pedia		rs_building_intercept
}

building building_quarters
{
	name		"_Quarters"
	image		base/quarters
	fixcosts	80000
	depends		building_command
	more_than_one	true
	max_employees	20
	build_time	4
	onconstruct	"building_add_employees EMPL_SCIENTIST 6;"
	varcosts	10
	map_name	"quarters"
	pos		"4 4"
	firstbase	true
	type	quarters
	pedia		rs_building_quarters
}

building building_ufo_hangar
{
	name		"_UFO Hangar"
	image		base/adrop
	fixcosts	1000000
	depends		building_lab
	more_than_one	true
	build_time	6
	varcosts	50
	map_name	"adrop"
	pedia		rs_building_ufo_hangar
	type	hangar
}

building building_hangar
{
	name		"_Hangar"
	image		base/drop2
	fixcosts	800000
	needs		building_hangar2
	depends		building_quarters
	more_than_one	true
	build_time	6
	varcosts	50
	map_name	"drop"
	pedia		rs_building_hangar
	firstbase	true
	type	hangar
	pos		"1 3"
}

building building_hangar2
{
	name		"_Hangar"
	image		base/drop1
	fixcosts	800000
	more_than_one	true
	depends		building_quarters
	visible		false
	build_time	6
	varcosts	50
	pedia		rs_building_hangar
}

building building_teamroom
{
	name		"_Team Room"
	image		base/teamroom
	fixcosts	30000
	depends		building_quarters
	build_time	3
	map_name	"teamroom"
	pedia		rs_building_teamroom
}

building building_radar
{
	name		"_Radar"
	image		base/radar
	fixcosts	300000
	depends		building_command
	build_time	10
	map_name	"radar"
	pedia		rs_building_radar
	onconstruct	"inc_sensor 30"
	ondestroy	"dec_sensor 30"
}

base main
{
	base1		"_Home"
	base2		"_Base #2"
	base3		"_Base #3"
	base4		"_Base #4"
	base5		"_Base #5"
	base6		"_Base #6"
	base7		"_Base #7"
	base8		"_Base #8"
}

aircraft craft_dropship
{
	speed	10.0
	name	"_Dropship"
	type	transporter
	model	"dropship"
	price	100000
	building	building_hangar
	size	8
	fuel	100000
	fuelsize	100000
	image	air_dropship
}

aircraft craft_interceptor
{
	speed	20.0
	name	"_Interceptor"
	type	interceptor
	model	"interceptor"
	fuel	60000
	fuelsize	60000
	size	1
	price	100000
	building	building_intercept
	image	air_interceptor
	// FIXME: This is just testing
	weapon	rs_weapon_tachyonrifle
	shield	rs_kevlar_armor
}

aircraft craft_ufo_small
{
	speed	25.0
	name	"_UFO"
	type	ufo
	model	"ufo1"
	size	8
	building	building_ufo_hangar
	price	1000000
	fuel	100000
	fuelsize	100000
	image	air_ufo
}

aircraft craft_ufo_big
{
	speed	18.0
	name	"_UFO - Destroyer class"
	type	ufo
	model	"ufobig"
	size	12
	building	building_ufo_hangar
	fuel	1000000
	fuelsize	1000000
	price	1000000
	image	air_ufo
}
