// ==============
// BASEMANAGEMENT
// ==============

// ====================
// Buildings
// ====================
building entrance
{
	title		"Entrance"
	image		base/entrance
	fixcosts	0
	build_time	1
	autobuild	true
	firstbase	true
	pos		"2 4"
	visible		false
	map_name	"entrance"
	pedia		building_entrance
}

building commando
{
	title		"Commando central"
	image		base/commando
	fixcosts	1000
	desc		"This is the commando central"
	depends		powerplant
	max_workers	6
	min_workers	2
	worker_costs	10
	energy		300
	build_time	4
	varcosts	50
	map_name	"commando"
	pos		"2 3"
	firstbase	true
	pedia		building_commando
}

building powerplant
{
	title		"Powerplant"
	image		base/commando
	fixcosts	300
	desc		"Produces Energy"
	depends		entrance
	max_workers	10
	min_workers	3
	worker_costs	10
	produce_type	energy_p
	produce_time	30
	produce		1150
	build_time	2
	varcosts	150
	firstbase	true
	pos		"2 2"
	map_name	"powerplant"
	pedia		building_powerplant
}

building lab
{
	title		"Laboratory"
	image		base/lab
	depends		commando
	fixcosts	1500
	max_workers	10
	min_workers	2
	worker_costs	10
	energy		400
	produce_type	tech_p
	produce		5
	produce_time	30
	build_time	12
	varcosts	300
	map_name	"lab"
	pos		"2 1"
	firstbase	true
	type	lab
	pedia		building_lab
}

building storage
{
	title		"Storage"
	image		base/storage
	fixcosts	500
	depends		commando
	max_workers	4
	min_workers	1
	worker_costs	10
	energy		50
	build_time	5
	varcosts	10
	map_name	"storage"
	pos		"1 3"
	firstbase	true
	pedia		building_storage
}

building intercept
{
	title		"Interceptors"
	image		base/intercept
	fixcosts	5000
	depends		commando
	max_workers	4
	min_workers	1
	worker_costs	10
	energy		50
	build_time	5
	varcosts	10
	map_name	"intercept"
	pedia		building_intercept
}

building quarters
{
	title		"Quarters"
	image		base/quarters
	fixcosts	300
	depends		commando
	max_workers	20
	worker_costs	10
	energy		50
	build_time	4
	varcosts	10
	map_name	"quarters"
	pos		"1 2"
	firstbase	true
	type	quaters
	pedia		building_quarters
}

building drop1
{
	title		"Hangar"
	image		base/drop2
	fixcosts	1000
	needs		drop2
	depends		quarters
	max_workers	5
	min_workers	2
	worker_costs	10
	energy		400
	build_time	6
	varcosts	50
	map_name	"drop"
	pedia		building_hangar
	firstbase	true
	type	hangar
	pos		"1 0"
}

building drop2
{
	title		"Hangar"
	image		base/drop1
	fixcosts	1000
	depends		quarters
	visible		false
	max_workers	5
	min_workers	2
	worker_costs	10
	energy		400
	build_time	6
	varcosts	50
	pedia		building_hangar
}

building teamroom
{
	title		"Team Room"
	image		base/commando
	fixcosts	300
	depends		quarters
	produce_type	mind_p
	produce		5
	produce_time	30
	max_workers	20
	min_workers	1
	worker_costs	10
	energy		10
	build_time	3
	map_name	"teamroom"
	pedia		building_teamroom
}

base main
{
	base1		"Home"
	base2		"Base #2"
	base3		"Base #3"
	base4		"Base #4"
	base5		"Base #5"
	base6		"Base #6"
}

production tech_p
{
	title		"Technology"
	menu		research
	amount		100
}

production energy_p
{
	title		"Energy"
	amount		100
}

production mind_p
{
	title		"Mind"
	amount		100
}


