// ==============
// BASEMANAGEMENT
// ==============

// ====================
// Buildings
// ====================
building building_entrance
{
	title		"_Entrance"
	image		base/entrance
	fixcosts	0
	build_time	1
	autobuild	true
	firstbase	true
	pos		"2 4"
	visible		false
	map_name	"entrance"
	pedia		rs_building_entrance
}

building building_commando
{
	title		"_Commando central"
	image		base/commando
	fixcosts	1000
	desc		"This is the commando central"
	depends		building_powerplant
	max_workers	6
	min_workers	2
	worker_costs	10
	energy		300
	build_time	4
	varcosts	50
	map_name	"commando"
	pos		"2 3"
	firstbase	true
	pedia		rs_building_commando
}

building building_powerplant
{
	title		"_Powerplant"
	image		base/powerplant
	fixcosts	300
	desc		"Produces Energy"
	depends		building_entrance
	max_workers	10
	min_workers	3
	worker_costs	10
	produce_type	energy_p
	produce_time	30
	produce		1150
	build_time	2
	varcosts	150
	firstbase	true
	pos		"2 2"
	map_name	"powerplant"
	pedia		rs_building_powerplant
}

building building_lab
{
	title		"_Laboratory"
	image		base/lab
	depends		building_commando
	fixcosts	1500
	max_workers	10
	min_workers	2
	max_employees	10
	more_than_one	true
	employees_firstbase	2
	worker_costs	10
	energy		400
	produce_type	tech_p
	produce		5
	produce_time	30
	build_time	12
	varcosts	300
	map_name	"lab"
	pos		"2 1"
	firstbase	true
	type	lab
	pedia		rs_building_lab
}

building building_storage
{
	title		"_Storage"
	image		base/storage
	fixcosts	500
	depends		building_commando
	max_workers	4
	min_workers	1
	worker_costs	10
	energy		50
	build_time	5
	varcosts	10
	map_name	"storage"
	pos		"1 3"
	firstbase	true
	pedia		rs_building_storage
}

building building_intercept
{
	title		"_Interceptors"
	image		base/intercept
	fixcosts	5000
	depends		building_commando
	max_workers	4
	min_workers	1
	worker_costs	10
	onconstruct	"newaircraft interceptor;aircraft_list;"
	energy		50
	build_time	5
	varcosts	10
	map_name	"intercept"
	pedia		rs_building_intercept
}

building building_quarters
{
	title		"_Quarters"
	image		base/quarters
	fixcosts	300
	depends		building_commando
	max_workers	20
	max_employees	20
	worker_costs	10
	energy		50
	build_time	4
	varcosts	10
	map_name	"quarters"
	pos		"1 2"
	firstbase	true
	type	quarters
	pedia		rs_building_quarters
}

building building_ufo_hangar
{
	title		"_UFO Hangar"
	image		base/adrop
	fixcosts	1000
	depends		building_lab
	max_workers	5
	min_workers	2
	worker_costs	10
	energy		400
	build_time	6
	varcosts	50
	map_name	"adrop"
	pedia		rs_building_ufo_hangar
	type	hangar
}

building building_hangar
{
	title		"_Hangar"
	image		base/drop2
	fixcosts	1000
	needs		building_hangar2
	depends		building_quarters
	max_workers	5
	min_workers	2
	worker_costs	10
	energy		400
	build_time	6
	varcosts	50
	map_name	"drop"
	pedia		rs_building_hangar
	firstbase	true
	type	hangar
	pos		"1 0"
}

building building_hangar2
{
	title		"_Hangar"
	image		base/drop1
	fixcosts	1000
	depends		building_quarters
	visible		false
	max_workers	5
	min_workers	2
	worker_costs	10
	energy		400
	build_time	6
	varcosts	50
	pedia		rs_building_hangar
}

building building_teamroom
{
	title		"_Team Room"
	image		base/teamroom
	fixcosts	300
	depends		building_quarters
	produce_type	mind_p
	produce		5
	produce_time	30
	max_workers	20
	min_workers	1
	worker_costs	10
	energy		10
	build_time	3
	map_name	"teamroom"
	pedia		rs_building_teamroom
}

building building_radar
{
	title		"_Radar"
	image		base/radar
	fixcosts	3000
	depends		building_commando
	max_workers	5
	min_workers	1
	worker_costs	10
	energy		10
	build_time	10
	map_name	"radar"
	pedia		rs_building_radar
	onconstruct	"inc_sensor 10"
	ondestroy	"dec_sensor 10"
}

base main
{
	base1		"_Home"
	base2		"_Base #2"
	base3		"_Base #3"
	base4		"_Base #4"
	base5		"_Base #5"
	base6		"_Base #6"
	base7		"_Base #7"
	base8		"_Base #8"
}

production tech_p
{
	title		"Technology"
	menu		research
	amount		100
}

production energy_p
{
	title		"Energy"
	amount		100
}

production mind_p
{
	title		"Mind"
	amount		100
}

aircraft craft_dropship
{
	speed	10.0
	name	"_Dropship"
	type	transporter
	model	"dropship"
	price	100000
	building	building_hangar
	size	8
	fuel	100000
	fuelsize	100000
	image	air_dropship
}

aircraft craft_interceptor
{
	speed	20.0
	name	"_Interceptor"
	type	interceptor
	model	"interceptor"
	fuel	60000
	fuelsize	60000
	size	1
	price	100000
	building	building_intercept
	image	air_interceptor
	// FIXME: This is just testing
	weapon	rs_weapon_tachyonrifle
	shield	rs_kevlar_armor
}

aircraft craft_ufo_small
{
	speed	18.0
	name	"_UFO"
	type	ufo
	model	"ufo1"
	size	8
	building	building_ufo_hangar
	price	1000000
	fuel	100000
	fuelsize	100000
	image	air_ufo
}

aircraft craft_ufo_big
{
	speed	45.0
	name	"_UFO - Destroyer class"
	type	ufo
	model	"ufobig"
	size	80
	building	building_ufo_hangar
	fuel	1000000
	fuelsize	1000000
	price	1000000
	image	air_ufo
}
