// ==============
// BASEMANAGEMENT
// ==============

// Alternative initial base-layout, better suited for defence
//
// -- _0_ _1_ _2_ _3_ _4_
// 0: xxx xxx xxx Drp-shp
// 1: xxx xxx xxx Int Rdr
// 2: xxx xxx xxx xxx Ent
// 3: xxx xxx Lab xxx Str
// 4: Wrk-shp Cmd Qrt Pwr
//
//
// Common envisioned base types:
// (costs do not inlcude the 100000 for base setup and employee costs)
//
// Storage Base:
// entrance, storage
// cost 85000
//
// Radar Outpost:
// entrance, powerplant, radar
// cost
//
// Defended Radar Outpost:
// Radar Outpost + storage, quarters (8 soldiers)
// cost
//
// Dropship Base:
// Defended Radar Outpost + hangar
// cost
//
// Dropship Base with Ammo Production:
// Dropship Base + quarters (10 workers), workshop, teamroom
// cost
//
// Interceptor Base with Interceptor Ammo Production:
// Radar Outpost + command, intercept, storage, quarters (10 workers)
// workshop, teamroom
// cost
//
// Interceptor Base:
// Defended Radar Outpost + command, intercept
// cost
//
// Initial Base:
// Interceptor Base + hangar, lab, workshop
// cost
//
// Advanced Base:
// Initial Base + teamroom, hospital, ufo_hangar, storage, quarters
// cost


// ====================
// Buildings
// ====================

building building_aliencontainment
{
	name		"_Alien Containment Facility"
	image		base/aliencont2
	fixcosts	92000
	depends		building_powerplant
	type		aliencont
	build_time	10
	varcosts	7500
	map_name	"aliencont"
	pedia		rs_building_aliencontainment
	needs		building_aliencontainment2
	pos		"0 1"
	more_than_one	true
	capacity	10
}

building building_aliencontainment2
{
	name		"_Alien Containment Facility"
	image		base/aliencont1
	pedia		rs_building_aliencontainment
	visible		false // no 'needs' field here!
}

building building_entrance
{
	name		"_Entrance"
	image		base/entrance
	fixcosts	0
	type		entrance
	build_time	1
	varcosts	0
	map_name	"entrance"
	pedia		rs_building_entrance
	pos			"2 4"
	autobuild	true
	type		entrance
	visible		false
}

building building_missile
{
	name		"_Missile Battery"
	image		base/missile
	fixcosts	10000
	depends		building_command // need to know where to shoot
	type		missile
	build_time	3
	varcosts	5000
	map_name	"missile"
	pedia		rs_building_missile
	more_than_one	true
	onconstruct	"add_battery 1"
	ondestroy	"remove_battery 1"
}

building building_storage
{
	name		"_Storage"
	image		base/storage
	fixcosts	36000
	depends		building_entrance // storage base needs just entrance
	type		storage
	build_time	4
	varcosts	1000
	map_name	"storage"
	pedia		rs_building_storage
	pos			"3 4"
	capacity	10000
	ondestroy	"building_ondestroy"
	more_than_one	true
}

building building_powerplant
{
	name		"_Power Plant"
	image		base/powerplant
	fixcosts	35000
	depends		building_entrance
	type		power
	build_time	12
	varcosts	5000
	map_name	"powerplant"
	pedia		rs_building_powerplant
	pos			"4 4"
	more_than_one	false // are we sure? this is boring now...
}


building building_command
{
	name		"_Command Centre"
	image		base/commando
	fixcosts	58000
	depends		building_powerplant
	type		command
	build_time	12
	varcosts	2000
	map_name	"commando"
	pedia		rs_building_command
	pos			"4 2"
}

building building_quarters
{
	name		"_Living Quarters"
	image		base/quarters
	fixcosts	40000
	build_time	5
	varcosts	1000
	map_name	"quarters"
	pedia		rs_building_quarters
	pos			"4 3"
	more_than_one	true
	type		quarters
	ondestroy	"building_ondestroy"
	capacity	20
}

building building_hangar
{
	name		"_Large Hangar"
	image		base/drop2
	fixcosts	68000
	depends		building_powerplant // slow dropship operations can be coordinated from another base, so no Command Center needed
	build_time	8
	varcosts	5500
	map_name	"drop"
	pedia		rs_building_large_hangar
	pos			"0 3"
	more_than_one	true
	type		hangar
	needs		building_hangar2
	ondestroy	"building_ondestroy"
	starting_employees	8	//Number of soldiers in dropship when first base is build
	capacity	1
}

building building_hangar2
{
	name		"_Large Hangar"
	image		base/drop1
	pedia		rs_building_large_hangar
	visible		false // no 'needs' field here!
}

building building_intercept
{
	name		"_Small Hangar"
	image		base/intercept
	fixcosts	60000
	depends		building_powerplant	// slow interceptions can be coordinated from another base, so no Command Center needed
	build_time	5
	varcosts	5200
	map_name	"intercept"
	pedia		rs_building_small_hangar
	pos			"1 3"
	more_than_one	true
	ondestroy	"building_ondestroy"
	capacity	1
	type		smallhangar
}

building building_small_ufo_hangar
{
	name		"_Small UFO Hangar"
	image		base/adrop
	fixcosts	71000
	depends		building_powerplant
	build_time	8
	varcosts	6500
	map_name	"ufohangar"
	pedia		rs_building_small_ufo_hangar
	more_than_one	true
	ondestroy	"building_ondestroy"
	capacity	1
	type		smallufohangar
}

building building_large_ufo_hangar
{
	name		"_Large UFO Hangar"
	image		base/adropl2
	fixcosts	80000
	depends		building_powerplant
	build_time	11
	varcosts	7600
	map_name	"ufohangar_l"
	capacity	1
	ondestroy	"building_ondestroy"
	pedia		rs_building_large_ufo_hangar
	needs		building_large_ufo_hangar2
	more_than_one	true
	type		ufohangar
}

building building_large_ufo_hangar2
{
	name		"_Large UFO Hangar"
	image		base/adropl1
	pedia		rs_building_large_ufo_hangar
	visible		false // no 'needs' field here!
}

building building_teamroom
{
	name		"_Team Room"
	image		base/teamroom
	fixcosts	32000
	depends		building_powerplant
	build_time	3
	varcosts	2600
	map_name	"teamroom"
	type		teamroom
	pedia		rs_building_teamroom
}

building building_workshop
{
	name		"_Workshop"
	image		base/workshop2
	fixcosts	100000
	depends		building_command
	build_time	12
	varcosts	8200
	map_name	"workshop"
	pedia		rs_building_workshop
	pos			"4 0"
	more_than_one	true
	type	workshop
	starting_employees	10
	needs		building_workshop2
	ondestroy	"building_ondestroy"
	capacity	10
}

building building_workshop2
{
	name		"_Workshop"
	image		base/workshop1
	pedia		rs_building_workshop
	visible		false // no 'needs' field here!
}

building building_radar
{
	name		"_Radar"
	image		base/radar
	fixcosts	55000
	depends		building_command
	build_time	7
	varcosts	4000
	map_name	"radar"
	pedia		rs_building_radar
	pos	"1 4"
	more_than_one	true
	type		radar
	onconstruct	"update_base_radar_coverage"
	ondestroy	"update_base_radar_coverage"
	level		1.0
}

building building_radar_adv
{
	name		"_Advanced Radar"
	image		base/radar_adv
	fixcosts	85000
	depends		building_command
	build_time	7
	varcosts	7100
	map_name	"radar_adv"
	pedia		rs_building_radar_adv
	more_than_one	true
	type		radar
	level		2.0
}

building building_lab
{
	name		"_Laboratory"
	image		base/lab
	fixcosts	100000
	depends		building_command // scientists need supervision, or...
	build_time	12
	varcosts	8300
	map_name	"lab"
	pedia		rs_building_lab
	pos		"3 2"
	more_than_one	true
	type		lab
	starting_employees	10
	ondestroy	"building_ondestroy"
	capacity	10
}

building building_hospital
{
	name		"_Hospital"
	image		base/hospital
	fixcosts	62000
	depends		building_powerplant
	build_time	8
	varcosts	5200
	map_name	"hospital"
	pedia		rs_building_hospital
	pos			"3 3"
	more_than_one	false
	type		hospital
	starting_employees	10
}

building building_amstorage
{
	name		"_Antimatter Storage"
	image		base/antimatter
	fixcosts	70000
	build_time	20
	varcosts	22000
	type		amstorage
	map_name	"antimatter"
	pedia		rs_building_antimatter
	capacity	10000
	// TODO: the ondestroy function should destroy the hole base with a 10% chance maybe
	ondestroy	""
}

basenames main
{
	base1		"_Home"
	base2		"_Base #2"
	base3		"_Base #3"
	base4		"_Base #4"
	base5		"_Base #5"
	base6		"_Base #6"
	base7		"_Base #7"
	base8		"_Base #8"
}

basetemplate balanced {
	building_entrance		"2 4"
	building_quarters		"4 3"
	building_quarters		"3 3"
	building_aliencontainment	"0 1"
	building_storage		"3 4"
	building_powerplant		"4 4"
	building_command		"4 2"
	building_hangar			"0 3"
	building_intercept		"1 3"
	building_workshop		"4 0"
	building_radar			"1 4"
	building_lab			"3 1"
	building_hospital		"3 2"
}
