// ==============
// BASEMANAGEMENT
// ==============

// ====================
// Buildings
// ====================
building entrance
{
	title		"Entrance"
	image		base/entrance
	fixcosts	200
	build_time	1
	map_name	"b/entrance"
	pedia		entrance
}

building commando
{
	title		"Commando central"
	image		base/commando
	fixcosts	1000
	desc		"This is the commando central"
	max_workers	6
	min_workers	2
	worker_costs	10
	energy		300
	build_time	1
	varcosts	50
	map_name	"b/commando"
	pedia		commando
}

building powerplant
{
	title		"Powerplant"
	image		base/commando
	fixcosts	300
	desc		"Produces Energy"
	max_workers	10
	min_workers	3
	worker_costs	10
	produce_type	energy_p
	produce_time	30
	produce		1150
	build_time	1
	varcosts	150
	map_name	"b/powerplant"
	pedia		powerplant
}

building lab
{
	title		"Labratory"
	image		base/lab
	depends		commando
	fixcosts	1500
	max_workers	10
	min_workers	2
	worker_costs	10
	energy		400
	produce_type	tech_p
	produce		5
	produce_time	30
	build_time	1
	varcosts	300
	map_name	"b/lab"
	pedia		lab
}

building storage
{
	title		"Storage"
	image		base/storage
	fixcosts	500
	depends		commando
	max_workers	4
	min_workers	1
	worker_costs	10
	energy		50
	build_time	1
	varcosts	10
	map_name	"b/storage"
	pedia		storage
}

building quarters
{
	title		"Quarters"
	image		base/quarters
	fixcosts	300
	depends		commando
	max_workers	20
	worker_costs	10
	energy		50
	build_time	1
	varcosts	10
	map_name	"b/quarters"
	pedia		quarters
}

building drop1
{
	title		"Hangar"
	image		base/drop2
	fixcosts	1000
	needs		drop2
	depends		quarters
	max_workers	5
	min_workers	2
	worker_costs	10
	energy		400
	build_time	1
	varcosts	50
	map_name	"b/drop"
	pedia		hangar
}

building drop2
{
	title		"Hangar"
	image		base/drop1
	fixcosts	1000
	depends		quarters
	visible		0
	max_workers	5
	min_workers	2
	worker_costs	10
	energy		400
	build_time	1
	varcosts	50
	pedia		hangar
}

building factory
{
	title		"Factory"
	image		base/commando
	fixcosts	800
	depends		commando
	max_workers	5
	min_workers	5
	worker_costs	10
	produce_type	factory_p
	produce		5
	produce_time	30
	energy		400
	build_time	1
	varcosts	50
	map_name	"b/factory"
	pedia		factory
}

building workshop
{
	title		"Workshop"
	image		base/commando
	fixcosts	700
	depends		commando
	max_workers	5
	min_workers	5
	worker_costs	10
	produce_type	workshop_p
	produce		5
	produce_time	30
	energy		400
	build_time	1
	varcosts	50
	map_name	"b/workshop"
	pedia		workshop
}

building radar
{
	title		"Radar"
	image		base/commando
	fixcosts	1000
	depends		commando
	max_workers	5
	min_workers	2
	worker_costs	10
	energy		300
	build_time	1
	varcosts	50
	map_name	"b/radar"
	pedia		radar
}

building rocketturret
{
	title		"Rocketturret"
	image		base/commando
	fixcosts	300
	depends		radar
	worker_costs	10
	energy		50
	build_time	1
	varcosts	5
	map_name	"b/rocketturret"
	pedia		rocketturret
}

building laserturret
{
	title		"Laserturret"
	image		base/commando
	fixcosts	300
	depends		radar
	energy		50
	build_time	1
	varcosts	5
	map_name	"b/laserturret"
	pedia		laserturret
}

building trainingyard
{
	title		"Trainingyard"
	image		base/commando
	fixcosts	300
	depends		quarters
	produce_type	experience_p
	produce		5
	produce_time	30
	max_workers	3
	min_workers	1
	worker_costs	10
	energy		10
	build_time	1
	map_name	"b/trainingyard"
	pedia		trainingyard
}

building teamroom
{
	title		"Team Room"
	image		base/commando
	fixcosts	300
	depends		quarters
	produce_type	mind_p
	produce		5
	produce_time	30
	max_workers	20
	min_workers	1
	worker_costs	10
	energy		10
	build_time	1
	map_name	"b/teamroom"
	pedia		teamroom
}

building energyshield
{
	title		"Energieshield"
	image		base/commando
	fixcosts	300
	depends		commando
	energy		250
	build_time	1
	varcosts	5
	map_name	"b/energyshield"
	pedia		energyshield
}

building accesslift
{
	title		"Access Lift"
	image		base/commando
	fixcosts	300
	energy		50
	build_time	1
	varcosts	5
	map_name	"b/accesslift"
}

building stairs
{
	title		"Stairs"
	image		base/commando
	fixcosts	50
	build_time	1
	map_name	"b/stairs"
}

base main
{
	base1		"Home"
	base2		"Base #2"
	base3		"Base #3"
	base4		"Base #4"
	base5		"Base #5"
	base6		"Base #6"
}

production tech_p
{
	title		"Technologie"
	menu		research
	amount		100
}

production energy_p
{
	title		"Energy"
	amount		100
}

production experience_p
{
	title		"Experience"
	amount		100
}

production mind_p
{
	title		"Mind"
	amount		100
}

production factory
{
	title		"Things - Factory"
	amount		100
}

production workshop
{
	title		"Things - Workshop"
	amount		100
}


