// ==================
// CAMPAIGN: STANDARD
// ==================

//no day and night
mission africa
{
	text		"_Location: Gwandaf\Type: Terror Attack\Objective: Protect inhabitants"
	map			africa04
	music		mission
	pos			"-82 125"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		1200
	$alien		100
	$civilian	500
}

mission baseattack
{
	text		"_Aliens attacked one of our home bases"
// 	. means that they attack a random base (only the first char counts)
	map		".base"
	music		base
	alienteam	alien
	aliens		12
	civilians	12
	civteam		scientist
	alienequip	campaign_alien
	recruits	12
	$win		400
	$alien		250
	$civilian	200
}

//no day and night
mission bunker
{
	text		"_Location: Gwandaf\Type: Terror Attack\Objective: Protect inhabitants"
	map			bunker
	music		mission
	pos			"-82 125"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		scientist
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
}

//no day and night
mission city
{
	text		"_Location: Gwandaf\Type: Terror Attack\Objective: Protect inhabitants"
	map			city04
	music		mission
	pos			"-82 125"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		scientist
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
}

//no day and night
mission colon
{
	text		"_Location: Gwandaf\Type: Terror Attack\Objective: Protect inhabitants"
	map			colon04
	music		mission
	pos			"-82 125"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		scientist
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
}

//no day and night
mission condor
{
	text		"_Location: Gwandaf\Type: Terror Attack\Objective: Protect inhabitants"
	map			condor04
	music		mission
	pos			"-82 125"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		scientist
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
}

mission construction
{
	text		"_Location: Uppsala\Type: Terror Attack\Objective: Protect inhabitants"
	map			const05
	music		mission
	pos			"-17 60"
	aliens		6
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		2000
	$alien		100
	$civilian	500
}

mission crash
{
	text		"_We are going put you in charge of a\mission of utmost importance. We've\shot down one of their crafts. Get\there before the E.T.'s do. (difficult)\"
	map		crashsite05
	music		mission4
	pos		"195 205"
	aliens		7
	civilians	0
	alienequip	alien_crash
	recruits	0
	$win		400
	$alien		250
	$civilian	200
}

mission excavation
{
	text		"_Some aliens have escaped from the\mine, and their tracks lead south,\towards a nearby excavation site.\Protect that site at all cost.\"
	map		excavation06
	music		mission4
	pos		"310 400"
	aliens		4
	civilians	6
	alienequip	alien_excavation
	recruits	4
	$win		750
	$alien		200
	$civilian		100
}

//no day and night
mission falcon
{
	text		"_Location: Revelstoke\Type: Landed Alien Ship\Objective: Secure Alien Ship before Liftoff"
	map			falcon05
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

//no day and night
mission falconcrash
{
	text		"_Location: Revelstoke\Type: Landed Alien Ship\Objective: Secure Alien Ship before Liftoff"
	map			falcon_crash04
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission farm
{
	text		"_Location: Revelstoke\Type: Landed Alien Ship\Objective: Secure Alien Ship before Liftoff"
	map			farm08
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_ump
{
	text		"_Location: Revelstoke\Type: Landed Alien Ship\Objective: Secure Alien Ship before Liftoff"
	map			"+frozen"
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

//no day and night
mission gasstation
{
	text		"_Location: Marina Serra\Type: Terror Attack\Objective: Protect inhabitants"
	map			gasstation05
	music		mission2
	pos			"-18 40"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

//no day and night
//do not use - no water implemented
mission harbour
{
	text		"_Location: Marina Serra\Type: Terror Attack\Objective: Protect inhabitants"
	map			harbour07
	music		mission2
	pos			"-18 40"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

mission italy
{
	text		"_Location: Marina Serra\Type: Terror Attack\Objective: Protect inhabitants"
	map			italy05
	music		mission2
	pos			"-18 40"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

mission japan
{
	text		"_Location: Morioka\Type: Alien Hideout\Objective: Eliminate intruders"
	map			japan06
	music		mission3
	pos			"-141 40"
	aliens		10
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	4
	$win		2500
	$alien		100
	$civilian	500
}

mission lake
{
	text		"_Location: Tazovskij\Type: Terror Attack\Objective: Protect inhabitants"
	map			lake03
	music		mission2
	pos			"-77 67"
	aliens		6
	alienteam	alien
	alienequip	campaign_alien
	civilians	5
	civteam		european
	recruits	2
	$win		1600
	$alien		100
	$civilian	500
}

//no day and night
mission mart
{
	text		"_Location: Gobabis\Type: Crash Site\Objective: Secure Area"
	map			mart5
	music		mission
	pos			"-20 -23"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	2
	$win		1200
	$alien		100
	$civilian	500
}

//no day and night
mission mine
{
	text		"_Location: Gobabis\Type: Crash Site\Objective: Secure Area"
	map			mine05
	music		mission
	pos			"-20 -23"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	2
	$win		1200
	$alien		100
	$civilian	500
}

//no day and night
mission mine2
{
	text		"_There are rumors of a mine being\overrun by aliens. Altough this\source of information is doubtful,\you'll need to investigate.\"
	map		mine
	music		mission4
	pos		"315 398"
	aliens		5
	civilians	3
	alienequip	alien_mine
	recruits	6
	$win		800
	$alien		200
	$civilian	100
}

mission office
{
	text		"_Location: Mackay\Type: Terror Attack\Objective: Protect inhabitants"
	map			office06
	music		mission3
	pos			"-149 -21"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	2
	civteam		scientist
	recruits	3
	$win		3000
	$alien		100
	$civilian	300
}

mission oriental
{
	text		"_Location: Gwandaf\Type: Terror Attack\Objective: Protect inhabitants"
	map			oriental06
	music		mission
	pos			"-62 25"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		1200
	$alien		100
	$civilian	500
}

//no day and night
mission or_asyut
{
	text		"_Location: Asyut\Type: Terror Attack\Objective: Protect inhabitants"
	map			"+orientald"
	music		mission2
	pos			"-31 27"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

//no day and night
mission or_tabelbala
{
	text		"_Location: Tabelbala\Type: Terror Attack\Objective: Protect inhabitants"
	map			"+orientald"
	music		mission
	pos			"3 28"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

//no day and night
mission pdi
{
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		pdi08
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	alien_spedition
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no day and night
mission spedition
{
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		spedition
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	alien_spedition
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no day and night
mission stadium
{
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		stadium06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no day and night
mission subway
{
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		subway07
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no day and night
mission terrain
{
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		terrain08
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no day and night
mission tower
{
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		tower06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission transport
{
	text		"_Location: Fargo\Type: Terror Attack\Objective: Protect inhabitants"
	map			transport06
	music		mission
	pos			"97 47"
	aliens		4
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1000
	$alien		100
	$civilian	500
}

//no day and night
mission tropic_ump
{
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		"+tropicd"
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission village
{
	text		"_Location: Fargo\Type: Terror Attack\Objective: Protect inhabitants"
	map			village07
	music		mission
	pos			"97 47"
	aliens		4
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1000
	$alien		100
	$civilian	500
}

mission vil_grenchen
{
	text		"_Location: Grenchen\Type: Terror Attack\Objective: Protect inhabitants"
	map			"+village"
	param		residential
	music		mission2
	pos			"-7 47"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	// uncontrolled ground units (info_ugv_start)
	maxugv		1
	civilians	7
	civteam		european
	recruits	2
	$win		1000
	$alien		100
	$civilian	500
}

mission vil_lille
{
	text		"_Location: Lille\Type: Terror Attack\Objective: Protect inhabitants"
	map			"+village"
	param		recreational
	music		mission2
	pos			"-3 50"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	4
	$win		2000
	$alien		100
	$civilian	500
}

mission vil_albany
{
	text		"_Location: Albany\Type: Terror Attack\Objective: Protect inhabitants"
	map			"+village"
	param		commercial
	music		mission
	pos			"84 32"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	7
	civteam		european
	recruits	3
	$win		2000
	$alien		100
	$civilian	500
}

mission vil_shannon
{
	text		"_Location: Shannon\Type: Major Alien Intrusion\Objective: Stop them"
	map			"+village"
	param		big
	music		mission3
	pos			"9 52"
	aliens		18
	alienteam	alien
	alienequip	campaign_alien
	civilians	4
	civteam		european
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

stage intro
{
	set first
	{
		seq	intro
		delay		"0 1 0"
		frame		"0 3 0"
		missions	"vil_grenchen"
		number		1
		quota		0
	}
	set terror_only
	{
		needed		first
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"or_tabelbala italy japan oriental vil_lille vil_albany"
		quota		4
		nextstage	ufos_are_coming
	}
	set stop
	{
		needed		terror_only
		delay		"0 20 0"
		endstage	intro
	}
}

stage ufos_are_coming
{
	set first
	{
		seq	ufos_are_coming
	}
	set crashed_and_landed
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"transport mine construction farm office or_asyut"
		quota		4
		nextstage	invasion
	}
	set stop
	{
		needed		crashed_and_landed
		delay		"0 110 0"
		endstage	ufos_are_coming
	}
}

stage invasion
{
	set baseinvasion
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"baseattack"
		quota		4
		nextstage	alienbase
	}
	set stop
	{
		needed		baseinvasion
		delay		"0 110 0"
		commands	"mn_push enddemo;"
	}
}

campaign main
{
	name		"_Standard Campaign"
	text		"_txt_standard_campaign"
	team		human
	soldiers	12
	equipment	campaign_player
	market		campaign_market
	credits		500000
	map		map_earth
	visible		true

	date		"2000 0 7"
	firststage	intro
}
