// Turkey
mission pdi
{
	location	"_Antalya"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		pdi08
	music		mission3
	pos		"-30 36"
	aliens		4
	civilians	2
	civteam	tourist
	alienequip	alien_spedition
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

// Germany
mission mart
{
	location	"_Berlin"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map		mart05
	music		mission
	pos		"-13 52"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	2
	$win		1200
	$alien		100
	$civilian	500
}

// South africa
mission mine_crash
{
	location	"_Gobabis"
	type		"_Crash Site"
	text		"_Secure Area"
	map		mine_crash05
	music		mission
	pos		"-20 -23"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	2
	$win		1200
	$alien		100
	$civilian	500
}

// New Zealand
mission mine
{
	location	"_Wellington"
	type		"_Terror Attack"
	text		"_There are rumors of a mine being\overrun by aliens. Although this\source of information is doubtful,\you'll need to investigate.\"
	map		mine01
	music		mission4
	pos		"-174 -41"
	aliens		5
	civilians	3
	alienequip	alien_mine
	recruits	6
	$win		800
	$alien		200
	$civilian	100
}

// Australia
mission office
{
	location	"_Mackay"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			office06
	music		dawn
	pos			"-149 -21"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	2
	civteam		scientist
	recruits	3
	$win		3000
	$alien		100
	$civilian	300
}

// Africa
mission africa
{
	location	"_Dongola"
	type		"_Crashed Alien Ship"
	text		"_Secure area"
	map			africa04
	music		mission
	pos			"-30 18"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	onwin		""
	recruits	3
	$win		1200
	$alien		100
	$civilian	500
}

// England
mission bunker
{
	location	"_Bristol"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			bunker01
	music		mission
	pos			"2 51"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	onwin		""
	civteam		scientist
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
}

// Mexico
mission city
{
	location	"_Veracruz"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			city04
	music		mission
	pos			"96 19"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		mexican
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
}

// Sweden
mission construction
{
	location	"_Uppsala"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			const05
	music		dawn
	pos			"-17 60"
	aliens		6
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		2000
	$alien		100
	$civilian	500
}

// Africa (South)
mission africa_excavation
{
	location	"_Gwanda"
	type		"_Terror Attack"
	text		"_Some aliens have escaped from the\mine, and their tracks lead south,\towards a nearby excavation site.\Protect that site at all cost.\"
	map		excavation06
	music		mission4
	pos		"-29 -20"
	aliens		4
	civilians	6
	civteam	oriental
	alienequip	alien_excavation
	recruits	4
	$win		750
	$alien		200
	$civilian		100
}

// Italy
mission italy
{
	location	"_Marina Serra"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			italy05
	music		mission2
	pos			"-18 40"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

// America
mission subway
{
	location	"_New York"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		subway07
	music		mission3
	pos		"74 40"
	aliens		4
	civilians	2
	civteam		americans
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

// France
mission vil_lille
{
	location	"_Lille"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		recreational
	music		mission2
	pos			"-3 50"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	4
	$win		2000
	$alien		100
	$civilian	500
}

// TODO: Mission below need more work

mission falconcrash
{
	location	"_Revelstoke"
	type		"_Crashed Alien Ship"
	text		"_Secure Alien Ship"
	map			falcon_crash04
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission farm
{
	location	"_Revelstoke"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			farm08
	music		mission
	pos			"116 52"
	aliens  3
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_groenland
{
	location	"_Nuuk"
	type	"_Terror Attack"
	text	"_Protect inhabitants"
	map	"+frozen"
	param	small
	music	mission
	pos	"47 -42"
	aliens	6
	civilians	3
	recruits	6
	alienteam	alien
	civteam	european
	alienequip	campaign_alien
	$win	1000
	$alien	100
	$civilian	500
}

mission frozen_small
{
	location	"_Revelstoke"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+frozen"
	param	small
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_landingnature
{
	location	"_Antarctic"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			"+frozen"
	param	alienlandingnature
	music		mission
	pos			"32 -66"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_industrial
{
	location	"_Antarctic"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+frozen"
	param	industrial
	music		mission
	pos			"-141 128"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_alienlandingindustrial
{
	location	"_Dunholm"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			"+frozen"
	param	alienlandingindustrial
	music		mission
	pos			"25 -64"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission gasstation
{
	location	"_La Paz"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			gasstation05
	music		mission2
	pos			"-111 21"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

mission harbour
{
	location	"_Cam Pha"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			harbour07
	music		mission2
	pos			"-106 163"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

mission japan
{
	location	"_Morioka"
	type		"_Alien Hideout"
	text		"_Eliminate intruders"
	map			japan06
	music		mission3
	pos			"-140 129"
	aliens		10
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	4
	$win		2500
	$alien		100
	$civilian	500
}

mission lake
{
	location	"_Tazovskij"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			lake03
	music		mission2
	pos			"-77 67"
	aliens		6
	alienteam	alien
	alienequip	campaign_alien
	civilians	5
	civteam		european
	recruits	2
	$win		1600
	$alien		100
	$civilian	500
}

mission oriental
{
	location	"_Gwanda"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			oriental06
	music		mission
	pos			"-62 25"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		1200
	$alien		100
	$civilian	500
}

mission or_asyut
{
	location	"_Asyut"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+oriental"
	music		mission2
	pos			"-31 27"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

mission or_tabelbala
{
	location	"_Tabelbala"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+oriental"
	music		mission
	pos			"3 28"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

// this map is not finished right now
mission rocketsilo
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_The Aliens have taken over a rocket silo. Go and capture it again."
	map		rocketsilo06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	alien_spedition
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission spedition
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		spedition06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	alien_spedition
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no night
mission stadium
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		stadium06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission terrain
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		terrain08
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no night
mission tower
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		tower06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission transport
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			transport06
	music		mission
	pos			"97 47"
	aliens		4
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1000
	$alien		100
	$civilian	500
}

mission tropic_river
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		"+tropic"
	param	river
	music		mission3
//	alienarmor	light
	pos		"90 10"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission tropic_drug
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		"+tropic"
	param	drug
	music		mission3
	pos		"77 18"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission village
{
	location	"_Fargo"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			village07
	music		mission
	pos			"97 47"
	aliens		4
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1000
	$alien		100
	$civilian	500
}

mission vil_grenchen
{
	location	"_Grenchen"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		residential
	music		mission2
	pos			"-7 47"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	civilians	7
	civteam		european
	recruits	2
	$win		1000
	$alien		100
	$civilian	500
	storyrelated	true
}

mission vil_albany
{
	location	"_Albany"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		commercial
	music		mission
	pos			"84 32"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	7
	civteam		european
	recruits	3
	$win		2000
	$alien		100
	$civilian	500
}

mission vil_shannon
{
	location	"_Shannon"
	type		"_Major Alien Intrusion"
	text		"_Stop them"
	map			"+village"
	param		big
	music		mission3
	pos			"9 52"
	aliens		18
	alienteam	alien
	alienequip	campaign_alien
	civilians	4
	civteam		european
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

mission baseattack
{
	location	"*cvar mn_base_attack_name"
	type		"_Base Attack"
	text		"_Aliens attacked one of our home bases"
// 	. means that they attack a random base (only the first char counts)
	map		".base"
	music		base
	alienteam	alien
	aliens		12
	civilians	12
	civteam		scientist
	alienequip	campaign_alien
	recruits	12
	$win		400
	$alien		250
	$civilian	200
}

stage intro
{
	set first
	{
		seq	intro
		delay		"0 1 0"
		frame		"0 3 0"
		missions	"farm"
		number		1
		expire		"0 3 0"
		quota		0
	}
	set terror_only
	{
		needed		first
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"africa_excavation bunker mine mart italy japan oriental"
		quota		6
		nextstage	ufos_are_coming
	}
	set stop
	{
		needed		terror_only
		delay		"0 20 0"
		endstage	intro
	}
}

stage ufos_are_coming
{
	set first
	{
		seq	ufos_are_coming
		commands	"addufo"
	}
	set crashed_and_landed
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"transport mine_crash construction farm office"
		quota		4
		nextstage	invasion
	}
	set stop
	{
		needed		crashed_and_landed
		delay		"0 110 0"
		endstage	ufos_are_coming
	}
}

stage invasion
{
	set first
	{
		seq	invasion
	}
	set baseinvasion
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"africa terrain subway baseattack lake"
		quota		4
		nextstage	alienbase
	}
	set stop
	{
		needed		baseinvasion
		delay		"0 110 0"
		endstage	invasion
	}
}

stage alienbase
{
	set first
	{
		seq	alienbase
	}
	set aliencolony
	{

	}
	set stop
	{
		needed		aliencolony
		delay		"0 110 0"
		commands	"mn_push enddemo;"
	}
}

campaign heavy
{
	name		"_Hard Campaign"
	text		"_txt_hard_campaign"
	team		human
	soldiers	4
	equipment	campaign_player
	market		campaign_market
	credits		3500000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign easy
{
	name		"_Easy Campaign"
	text		"_txt_easy_campaign"
	team		human
	soldiers	20
	equipment	campaign_player
	market		campaign_market
	credits		6000000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign main
{
	name		"_Standard Campaign"
	text		"_txt_standard_campaign"
	team		human
	soldiers	12
//	ugvs	2
	equipment	campaign_player
	market		campaign_market
	credits		4000000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign test
{
	name		"_Testing and Tweaking Campaign --- Please Ignore"
	text		"_txt_standard_campaign"
	team		human
	soldiers	12
//	ugvs	2
	equipment	testing_and_tweaking
	market		testing_and_tweaking
	credits		100000000
	map		map_earth
	visible		false

	date		"2048 0 7"
	firststage	ufos_are_coming
}
