stage intro
{
	set first
	{
		seq			intro
		delay		"0 0 10"
		frame		"0 1 0"
		expire		"0 2 0"
		missions	"farm"
		number		1 // no quota --- give scared newbies some slack...
	}
	set terror_only
	{
		needed		first // does nothing, because no quota for first
		delay		"0 4 7" // starts 21h after first expires, at worst
		frame		"0 12 0"
		expire		"0 4 0" // so that simultaneous missions can be won
// TODO: make it so that the same mission is not repeated too soon
		missions	"africa_excavation transport mine mart italy oriental"
		quota		4
	}
	set ultimate_terror
	{
		needed		terror_only
		delay		"0 0 1"
		frame		"0 7 0"
		expire		"0 7 0"
// TODO: make it so that a mission in this stage is never repeated
// checking equality with the last mission and the one before
// should be enough for both TODOs
		missions	"bunker japan dam"
		number		3
		quota		2
		nextstage	ufos_are_coming
	}
	set stop
	{
		needed		terror_only //should be ultimate_terror, but wait until the crash bug is confirmed to be fixed, so that tests can be made with the same setup...
		delay		"0 20 0"
		endstage	intro
	}
}

stage ufos_are_coming
{
	set first
	{
		seq			ufos_are_coming
		commands	"addufo"
	}
	set crashed_and_landed
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"mine_crash construction farm2 office harbor"
		quota		4
		nextstage	invasion
	}
	set stop
	{
		needed		crashed_and_landed
		delay		"0 110 0"
		endstage	ufos_are_coming
	}
}

stage invasion
{
	set first
	{
		seq	invasion
	}
	set baseinvasion
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"africa terrain subway baseattack lake"
		quota		4
		nextstage	alienbase
	}
	set stop
	{
		needed		baseinvasion
		delay		"0 110 0"
		endstage	invasion
	}
}

stage alienbase
{
	set first
	{
		seq	alienbase
	}
	set aliencolony
	{

	}
	set stop
	{
		needed		aliencolony
		delay		"0 110 0"
		commands	"mn_push enddemo;"
	}
}

campaign veryhard
{
	name		"_Very Hard Campaign"
	text		"_txt_veryhard_campaign"
	team		human
	soldiers	6
	scientists	2
	workers		1
	medics		0
	difficulty	4
	equipment	campaign_player
	market		campaign_market
	credits		3500000
	map		    map_earth
	visible		true

	date		"2084 0 7"
	firststage	intro
}

campaign hard
{
	name		"_Hard Campaign"
	text		"_txt_hard_campaign"
	team		human
	soldiers	7
	scientists	3
	workers		2
	medics		1
	difficulty	2
	equipment	campaign_player
	market		campaign_market
	credits		3700000
	map		    map_earth
	visible		true

	date		"2084 0 7"
	firststage	intro
}

campaign main
{
	name		"_Standard Campaign"
	text		"_txt_standard_campaign"
	team		human
	soldiers	9
	scientists	6
	workers		4
	medics		2
	difficulty	0
//	ugvs	2
	equipment	campaign_player
	market		campaign_market
	credits		4000000
	map		    map_earth
	visible		true

	date		"2084 0 7"
	firststage	intro
}

campaign easy
{
	name		"_Easy Campaign"
	text		"_txt_easy_campaign"
	team		human
	soldiers	12
	scientists	9
	workers		6
	medics		3
	difficulty	-2
	equipment	campaign_player
	market		campaign_market
	credits		4500000
	map		    map_earth
	visible		true

	date		"2084 0 7"
	firststage	intro
}

campaign veryeasy
{
	name		"_Very Easy Campaign"
	text		"_txt_veryeasy_campaign"
	team		human
	soldiers	15
	scientists	12
	workers		9
	medics		4
	difficulty	-4
	equipment	campaign_player
	market		campaign_market
	credits		6000000
	map		    map_earth
	visible		true

	date		"2084 0 7"
	firststage	intro
}

campaign test
{
	name		"_Testing and Tweaking Campaign --- Please Ignore"
	text		"_txt_standard_campaign"
	team		human
	soldiers	11
	scientists	11
	workers		11
	medics		11
	difficulty	0
	equipment	testing_and_tweaking
	market		testing_and_tweaking
	credits		100000000
	map		    map_earth
	visible		false

	date		"2084 0 7"
	firststage	ufos_are_coming
}
