// ==================
// CAMPAIGN: STANDARD
// ==================
// stage values
// =========================================================
// delay	V_DATE (year, day, hour)	delay after getting activated
// frame	V_DATE (year, day, hour)	only day and hour are used to randomize the activation
// expire	V_DATE (year, day, hour)	time after which the mission expires
// seq		V_STRING	sequence id to play
// missions	V_STRING	string of missions included in this stage
// number	V_INT		how many missions needs to appear on geoscape until next set is called
// quota	V_INT		how many missions needs to be done until next set is called
// needed	V_STRING	need another stage to be finished?
// nextstage	V_STRING	which is the next stage we should enter?
// endstage	V_STRING
// commands	V_STRING	console command
//
// mission values
// =========================================================
// text		V_TRANSLATION_STRING	"_translated"	(marked with _ to let the parser detect the string as translatable)
// map		V_STRING		africa04	a valid map file without d or n (for day and night map - last char of mapname)
//							this string may contain a + as first char - this means that this is a random assembled map (see *.ump)
//							with . as first char we have a base attack map
// param	V_STRING		commercial	this if for maps with + as first char - sets the map style (see *.ump)
// music	V_STRING		mission		music from base/music *.ogg
// pos		V_POS			"-82 125"	x, y
// aliens	V_INT			5		how many aliens in this mission?
// alienteam	V_STRING		alien		which alienrace?
// alienequip	V_STRING				campaign_alien	which equipment the alien uses in this mission
// civilians	V_INT			6		how many civilians will be in the mission?
// civteam	V_STRING		oriental	which race of civilians
// recruits	V_INT			3		how many recruits/soldiers you are allowed to carry to battle
// $win		V_INT			1200		how much credits you will get on win
// $alien	V_INT			100		how much credits for each killed alien
// $civilian	V_INT			500		how much you will lose for each killed civilian
//
// campaign values
// =========================================================
// name		V_STRING	"_Standard Campaign"		name of campaign
// text		V_STRING	"_txt_standard_campaign"	campaign description
// team		V_STRING	human				which team?
// soldiers	V_INT		12				how many soldiers in this campaign?
// equipment	V_STRING	campaign_player			which equipment to use
// market	V_STRING	campaign_market			which market definition to use
// credits	V_INT		500000				how much credits at start
// map		V_STRING	map_earth			which map to use for geoscape
// visible	V_BOOL		true				is this campaign visible in campaign list
// date		V_DATE		"2000 0 7"			starting date
// firststage	V_STRING	intro				first stage to enter
//
//
//
//
mission africa
{
	location	"_Dongola"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			africa04
	music		mission
	pos			"-30 -120"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		1200
	$alien		100
	$civilian	500
}

mission baseattack
{
	location	"*cvar mn_base_attack_name"
	type		"_Base Attack"
	text		"_Aliens attacked one of our home bases"
// 	. means that they attack a random base (only the first char counts)
	map		".base"
	music		base
	alienteam	alien
	aliens		12
	civilians	12
	civteam		scientist
	alienequip	campaign_alien
	recruits	12
	$win		400
	$alien		250
	$civilian	200
}

mission bunker
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			bunker01
	music		mission
	pos			"-82 125"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		scientist
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
}

mission city
{
	location	"_Gwandaf"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			city04
	music		mission
	pos			"-82 125"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		scientist
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
}

mission construction
{
	location	"_Uppsala"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			const05
	music		mission
	pos			"-17 60"
	aliens		6
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		2000
	$alien		100
	$civilian	500
}

mission excavation
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Some aliens have escaped from the\mine, and their tracks lead south,\towards a nearby excavation site.\Protect that site at all cost.\"
	map		excavation06
	music		mission4
	pos		"310 400"
	aliens		4
	civilians	6
	alienequip	alien_excavation
	recruits	4
	$win		750
	$alien		200
	$civilian		100
}

mission falconcrash
{
	location	"_Revelstoke"
	type		"_Crashed Alien Ship"
	text		"_Secure Alien Ship"
	map			falcon_crash04
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission farm
{
	location	"_Revelstoke"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			farm08
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_groenland
{
	location	"_Nuuk"
	type	"_Terror Attack"
	text	"_Protect inhabitants"
	map	"+frozen"
	param	small
	music	mission
	pos	"47 -42"
	aliens	6
	civilians	3
	recruits	6
	alienteam	alien
	civteam	european
	alienequip	campaign_alien
	$win	1000
	$alien	100
	$civilian	500
}

mission frozen_small
{
	location	"_Revelstoke"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+frozen"
	param	small
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_landingnature
{
	location	"_Antarctic"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			"+frozen"
	param	alienlandingnature
	music		mission
	pos			"32 -57"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_industrial
{
	location	"_Antarctic"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+frozen"
	param	industrial
	music		mission
	pos			"-141 128"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission frozen_alienlandingindustrial
{
	location	"_Dunholm"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			"+frozen"
	param	alienlandingindustrial
	music		mission
	pos			"25 -64"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
}

mission gasstation
{
	location	"_La Paz"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			gasstation05
	music		mission2
	pos			"-111 21"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

mission harbour
{
	location	"_Cam Pha"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			harbour07
	music		mission2
	pos			"-106 163"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

mission italy
{
	location	"_Marina Serra"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			italy05
	music		mission2
	pos			"-18 40"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
}

mission japan
{
	location	"_Morioka"
	type		"_Alien Hideout"
	text		"_Eliminate intruders"
	map			japan06
	music		mission3
	pos			"-140 129"
	aliens		10
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	4
	$win		2500
	$alien		100
	$civilian	500
}

mission lake
{
	location	"_Tazovskij"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			lake03
	music		mission2
	pos			"-77 67"
	aliens		6
	alienteam	alien
	alienequip	campaign_alien
	civilians	5
	civteam		european
	recruits	2
	$win		1600
	$alien		100
	$civilian	500
}

mission mart
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map		mart05
	music		mission
	pos		"-20 -23"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	2
	$win		1200
	$alien		100
	$civilian	500
}

mission mine_crash
{
	location	"_Gobabis"
	type		"_Crash Site"
	text		"_Secure Area"
	map		mine_crash05
	music		mission
	pos		"-20 -23"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	2
	$win		1200
	$alien		100
	$civilian	500
}

mission mine
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_There are rumors of a mine being\overrun by aliens. Altough this\source of information is doubtful,\you'll need to investigate.\"
	map		mine01
	music		mission4
	pos		"315 398"
	aliens		5
	civilians	3
	alienequip	alien_mine
	recruits	6
	$win		800
	$alien		200
	$civilian	100
}

mission office
{
	location	"_Mackay"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			office06
	music		mission3
	pos			"-149 -21"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	2
	civteam		scientist
	recruits	3
	$win		3000
	$alien		100
	$civilian	300
}

mission oriental
{
	location	"_Gwandaf"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			oriental06
	music		mission
	pos			"-62 25"
	aliens		5
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		1200
	$alien		100
	$civilian	500
}

mission or_asyut
{
	location	"_Asyut"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+oriental"
	music		mission2
	pos			"-31 27"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

mission or_tabelbala
{
	location	"_Tabelbala"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+oriental"
	music		mission
	pos			"3 28"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		oriental
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

mission pdi
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		pdi08
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	alien_spedition
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

// this map is not finished right now
mission rocketsilo
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_The Aliens have tacken over a rocket silo. Go and capture it again."
	map		rocketsilo06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	alien_spedition
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission spedition
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		spedition06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	alien_spedition
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no night
mission stadium
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		stadium06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission subway
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		subway07
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission terrain
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		terrain08
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

//no night
mission tower
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		tower06
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission transport
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			transport06
	music		mission
	pos			"97 47"
	aliens		4
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1000
	$alien		100
	$civilian	500
}

mission tropic_river
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		"+tropic"
	param	river
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission tropic_drug
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!\"
	map		"+tropic"
	param	drug
	music		mission3
	pos		"308 412"
	aliens		4
	civilians	2
	alienequip	campaign_alien
	recruits	4
	$win		400
	$alien		250
	$civilian	200
}

mission village
{
	location	"_Fargo"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			village07
	music		mission
	pos			"97 47"
	aliens		4
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	3
	$win		1000
	$alien		100
	$civilian	500
}

mission vil_grenchen
{
	location	"_Grenchen"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		residential
	music		mission2
	pos			"-7 47"
	aliens		3
	alienteam	alien
	alienequip	campaign_alien
	civilians	7
	civteam		european
	recruits	2
	$win		1000
	$alien		100
	$civilian	500
	storyrelated	true
}

mission vil_lille
{
	location	"_Lille"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		recreational
	music		mission2
	pos			"-3 50"
	aliens		7
	alienteam	alien
	alienequip	campaign_alien
	civilians	6
	civteam		european
	recruits	4
	$win		2000
	$alien		100
	$civilian	500
}

mission vil_albany
{
	location	"_Albany"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		commercial
	music		mission
	pos			"84 32"
	aliens		8
	alienteam	alien
	alienequip	campaign_alien
	civilians	7
	civteam		european
	recruits	3
	$win		2000
	$alien		100
	$civilian	500
}

mission vil_shannon
{
	location	"_Shannon"
	type		"_Major Alien Intrusion"
	text		"_Stop them"
	map			"+village"
	param		big
	music		mission3
	pos			"9 52"
	aliens		18
	alienteam	alien
	alienequip	campaign_alien
	civilians	4
	civteam		european
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
}

stage intro
{
	set first
	{
		seq	intro
		delay		"0 1 0"
		frame		"0 3 0"
		missions	"vil_grenchen"
		number		1
		quota		0
	}
	set terror_only
	{
		needed		first
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"or_tabelbala italy japan oriental vil_lille vil_albany tropic_river tropic_drug"
		quota		4
		nextstage	ufos_are_coming
	}
	set stop
	{
		needed		terror_only
		delay		"0 20 0"
		endstage	intro
	}
}

stage ufos_are_coming
{
	set first
	{
		seq	ufos_are_coming
		commands	"addufo"
	}
	set crashed_and_landed
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"transport mine_crash construction farm office or_asyut frozen_landingnature frozen_alienlandingindustrial"
		quota		5
		nextstage	invasion
	}
	set stop
	{
		needed		crashed_and_landed
		delay		"0 110 0"
		endstage	ufos_are_coming
	}
}

stage invasion
{
	set first
	{
		seq	invasion
	}
	set baseinvasion
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"terrain subway baseattack office mart lake"
		quota		5
		nextstage	alienbase
	}
	set stop
	{
		needed		baseinvasion
		delay		"0 110 0"
		endstage	invasion
	}
}

stage alienbase
{
	set first
	{
		seq	alienbase
	}
	set aliencolony
	{

	}
	set stop
	{
		needed		aliencolony
		delay		"0 110 0"
		commands	"mn_push enddemo;"
	}
}

campaign heavy
{
	name		"_Heavy Campaign"
	text		"_txt_heavy_campaign"
	team		human
	soldiers	4
	equipment	campaign_player
	market		campaign_market
	credits		3500000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign easy
{
	name		"_Easy Campaign"
	text		"_txt_easy_campaign"
	team		human
	soldiers	20
	equipment	campaign_player
	market		campaign_market
	credits		6000000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign main
{
	name		"_Standard Campaign"
	text		"_txt_standard_campaign"
	team		human
	soldiers	12
	ugvs	2
	equipment	campaign_player
	market		campaign_market
	credits		4000000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign test
{
	name		"_Testing and Tweaking Campaign --- Please Ignore"
	text		"_txt_standard_campaign"
	team		human
	soldiers	12
	ugvs	2
	equipment	testing_and_tweaking
	market		testing_and_tweaking
	credits		100000000
	map		map_earth
	visible		false

	date		"2048 0 7"
	firststage	ufos_are_coming
}
