// code ensures there are at least 3 missions between repetitions
// of any mission in a given stage set, or at least 2 mission
// if the total number of missions is 3, etc.
// so 'number n', where n <= 4 ensures not repetitions
// and 'quota n', where n <= 4, ensures no repetitions if all missions are won

stage intro
{
	set first
	{
		sequence	intro
					// y d h
		delay		"0 0 10"	// time in comments is given as elapsed game time
		frame		"0 3 0"		// mission starts between 0d 10h and 1d 10h
		expire		"0 6 0"		// expires not sooner than 2d 10h
								// and not later than 5d 10h
		missions	"or_tabelbala"
		number		1			// no quota --- give scared newbies some slack...
	}
	set terror_only
	{
		needed		first
		delay		"0 5 12"	// set starts not sooner than 5d 22h
								// and not later than 10d 22h
		frame		"0 9 0"		// 1st mission starts not sooner than 8d 22h
								// and not later than 16d 22h
		expire		"0 8 0"		// average expire time is 4d
								// minimum interval between missions is 3d
								// so you have 2 or less on geoscape any time
		missions	"africa_excavation transport mine mart italy estate"
		number		11			// don't torment the player with the same missions
		quota		6
		ufos		2
	}
	set soldier_terror
	{
		needed		terror_only
		delay		"0 10 7"
		frame		"0 15 0"	// big missions, but less traffic
		expire		"0 45 0"	// three at geoscape, but lots of time to do them
		missions	"bunker japan dam spedition stadium druglord rzeszow"
		number		7
		quota		7
		ufos		2
	}
	set landed_ships
	{
		needed		soldier_terror
		delay		"0 5 2"
		frame		"0 6 0"
		expire		"0 5 0"
		missions	"industrial rivertown farm frozen_alienlandingindustrial"
		quota		4
		ufos		1
	}
	// from this place on, due to not enough missions in RC5,
	// and only 19 scientists total, I increase all "frame" settings
	set ultimate_terror	// stage2 equipment start here
	{
		needed		soldier_terror
		delay		"0 15 7"
//		frame		"0 6 0"	// change of pace --- quick ones
		frame		"0 27 0"
		expire		"0 5 0"
		missions	"oriental city subway gasstation tower village convoy"
		quota		7		// torment the player until he's done
		nextstage	ufos_are_coming
		ufos		2
	}
	set stop
	{
		needed		ultimate_terror
		delay		"0 20 0"
		endstage	intro
	}
}

stage ufos_are_coming
{
	set first_coming	// set names have to be unique for game saving
	{
		sequence	activate_xvi
		delay		"0 2 7"
//		frame		"0 12 0"
		frame		"0 20 0"
		expire		"0 5 0"
		missions	"mine_crash"
		activatexvi	1
		quota		1
		ufos		4
	}
	set crashed_and_landed	// stage3 equipment start here
	{
		needed		first_coming
		delay		"0 0 1"
//		frame		"0 10 0"
		frame		"0 23 0"
		expire		"0 8 0"
		missions	"construction office harbor pdi bridge tropic_river shelter_standard"
		quota		6
		nextstage	invasion
		ufos		2
	}
	set stop_coming
	{
		needed		crashed_and_landed
		delay		"0 11 0"
		endstage	ufos_are_coming
	}
}

stage invasion
{
	set first_invasion	// stage4 equipment start here
	{
		sequence	invasion
		delay		"0 5 1"
//		frame		"0 10 0"
		frame		"0 30 0"
		expire		"0 7 0"
		missions	"africa terrain lake harvestercrash qatar"
		humanattack	1
		quota		6
		nextstage	alienbase
	}
	set stop_invasion
	{
		needed		first_invasion
		delay		"0 11 0"
		endstage	invasion
	}
}

stage alienbase
{
	set first_alienbase
	{
		cutscene	alienbase
		delay		"0 11 0"
		missions	"corrupt_city"
		quota		1
	}
	set stop_alienbase
	{
		needed		first_alienbase
		delay		"0 12 0"
		endstage	alienbase
		commands	"mn_push endgame"
	}
}


campaign veryhard
{
	name		"_Very Hard Campaign"
	text		"_txt_veryhard_campaign"
	team		human
	soldiers	6
	scientists	2
	workers		1
	medics		0
	difficulty	4
	minhappiness	0.42
	maxdebts	50000
	xvirate		30
	researched rslist_human
	equipment	campaign_player
	market		campaign_market
	credits		1150000
	map		    map_earth
	visible		true

	date		"2084 79 6"
	firststage	intro
}

campaign hard
{
	name		"_Hard Campaign"
	text		"_txt_hard_campaign"
	team		human
	soldiers	7
	scientists	3
	workers		2
	medics		1
	difficulty	2
	minhappiness	0.35
	maxdebts	100000
	xvirate		50
	salary {
		soldier_base 4000
	}
	researched rslist_human
	equipment	campaign_player
	market		campaign_market
	credits		1200000
	map		    map_earth
	visible		true

	date		"2084 79 6"
	firststage	intro
}

campaign main
{
	name		"_Standard Campaign"
	text		"_txt_standard_campaign"
	team		human
	soldiers	9
	scientists	6
	workers		14
	medics		2
	difficulty	0
	minhappiness	0.30
	maxdebts	200000
	xvirate		70
	salary {
		soldier_rankbonus 500;
		worker_base 3000;
		worker_rankbonus 500;
		scientist_base 3000;
		scientist_rankbonus 500;
		medic_base 3000;
		medic_rankbonus 500;
		robot_base 7500;
		robot_rankbonus 1500;
		aircraft_factor 1;
		aircraft_divisor 25;
		base_upkeep 20000;
		admin_initial 1000;
		admin_soldier 75;
		admin_worker 75;
		admin_scientist 75;
		admin_medic 75;
		admin_robot 150;
		debt_interest 0.005;
	}
	researched rslist_human
	ugvs	2
	equipment	campaign_player
	market		campaign_market
	credits		1300000
	map		    map_earth
	visible		true

	date		"2084 79 6"
	firststage	intro
}

campaign easy
{
	name		"_Easy Campaign"
	text		"_txt_easy_campaign"
	team		human
	soldiers	25
	scientists	16
	workers		10
	medics		10
	difficulty	-2
	minhappiness	0.2
	maxdebts	350000
	xvirate		80
	salary {
		soldier_base 3000
	}
	researched rslist_human
	equipment	campaign_player
	market		campaign_market
	credits		1500000
	map		    map_earth
	visible		true

	date		"2084 79 6"
	firststage	intro
}

campaign veryeasy
{
	name		"_Very Easy Campaign"
	text		"_txt_veryeasy_campaign"
	team		human
	soldiers	35
	scientists	26
	workers		20
	medics		20
	difficulty	-4
	minhappiness	0.1
	maxdebts	500000
	xvirate		90
	salary {
		soldier_rankbonus 1500;
		worker_base 1000;
		worker_rankbonus 1500;
		scientist_base 1000;
		scientist_rankbonus 1500;
		medic_base 1000;
		medic_rankbonus 1500;
		robot_base 3500;
		robot_rankbonus 2500;
		base_upkeep 15000;
		admin_initial 800;
		admin_soldier 50;
		admin_worker 50;
		admin_scientist 50;
		admin_medic 50;
		admin_robot 50;
	}
	researched rslist_human
	equipment	campaign_player
	market		campaign_market
	credits		2000000
	map		    map_earth
	visible		true

	date		"2084 79 6"
	firststage	intro
}

/*
campaign aliencampaign
{
	name		"_Play the aliens"
	text		"_txt_alien_campaign"
	team		alien
	soldiers	15
	scientists	12
	workers		9
	medics		4
	difficulty	-4
	researched	rslist_alien
	equipment	campaign_player_aliens
	market		campaign_market_aliens
	credits		6000000
	map		    map_earth
	visible		true

	date		"2084 79 6"
	firststage	intro
}

campaign test
{
	name		"Testing and Tweaking Campaign --- Please Ignore"
	text		"_txt_standard_campaign"
	team		human
	soldiers	11
	scientists	11
	workers		11
	medics		11
	difficulty	0
	minhappiness	0.2
	maxdebts	300000
	researched	rslist_human
	equipment	testing_and_tweaking
	market		testing_and_tweaking
	credits		100000000
	map		    map_earth
	visible		false

	date		"2084 0 7"
	firststage	ufos_are_coming
}
*/
