campaign veryhard
{
	name				"_Very Hard Campaign"
	text				"_veryhard_campaign_txt"
	team				phalanx
	soldiers			8
	scientists			6
	workers				6
	difficulty			4
	minhappiness		0.42
	maxdebts			50000
	xvirate				30
	firstbase			balanced
	researched			rslist_phalanx
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1300000
	map					map_earth
	visible				true
	events				main

	date		"2084 79 6"
	basecost	100000
}

campaign hard
{
	name			"_Hard Campaign"
	text			"_hard_campaign_txt"
	team			phalanx
	soldiers		8
	scientists		6
	workers			6
	difficulty		2
	minhappiness	0.35
	maxdebts		100000
	xvirate			50
	salary {
		soldier_base 4000
	}
	firstbase			balanced
	researched			rslist_phalanx
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1300000
	map					map_earth
	visible				true
	events				main

	date		"2084 79 6"
	basecost	100000
}

campaign main
{
	name			"_Standard Campaign"
	text			"_standard_campaign_txt"
	team			phalanx
	soldiers		9
	scientists		10
	workers			10
	difficulty		0
	minhappiness	0.30
	maxdebts		200000
	xvirate			70
	salary {
	    soldier_base 1500
		soldier_rankbonus 0;
		worker_base 500;
		worker_rankbonus 0;
		scientist_base 1000;
		scientist_rankbonus 0;
		pilot_base 1500;
		pilot_rankbonus 0;
		robot_base 7500;
		robot_rankbonus 0;
		aircraft_factor 1;
		aircraft_divisor 25;
		base_upkeep 20000;
		admin_initial 1000;
		admin_soldier 75;
		admin_worker 75;
		admin_scientist 75;
		admin_pilot 75;
		admin_robot 150;
		debt_interest 0.005;
	}
	firstbase			balanced
	researched			rslist_phalanx
	ugvs				2
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1300000
	map					map_earth
	visible				true
	events				main

	date		"2084 79 6"
	basecost	100000
}

campaign easy
{
	name			"_Easy Campaign"
	text			"_easy_campaign_txt"
	team			phalanx
	soldiers		25
	scientists		16
	workers			10
	difficulty		-2
	minhappiness	0.2
	maxdebts		350000
	xvirate			80
	salary {
		soldier_base 3000
	}
	firstbase			balanced
	researched			rslist_phalanx
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1300000
	map					map_earth
	visible				true
	events				main

	date		"2084 79 6"
	basecost	100000
}

campaign veryeasy
{
	name			"_Very Easy Campaign"
	text			"_veryeasy_campaign_txt"
	team			phalanx
	soldiers		35
	scientists		26
	workers			20
	difficulty		-4
	minhappiness	0.1
	maxdebts		500000
	xvirate			90
	salary {
	    soldier_base 1500
		soldier_rankbonus 0;
		worker_base 500;
		worker_rankbonus 0;
		scientist_base 1000;
		scientist_rankbonus 0;
		pilot_base 1500;
		pilot_rankbonus 0;
		robot_base 7500;
		robot_rankbonus 0;
		aircraft_factor 1;
		aircraft_divisor 25;
		base_upkeep 20000;
		admin_initial 1000;
		admin_soldier 75;
		admin_worker 75;
		admin_scientist 75;
		admin_pilot 75;
		admin_robot 150;
		debt_interest 0.005;
	}
	firstbase			balanced
	researched			rslist_phalanx
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1300000
	map					map_earth
	visible				true
	events				main

	date		"2084 79 6"
	basecost	100000
}

/*
campaign aliencampaign
{
	name				"_Play the aliens"
	text				"_alien_campaign_txt"
	team				alien
	soldiers			15
	scientists			12
	workers				9
	difficulty			-4
	researched			rslist_alien
	equipment			campaign_player_aliens
	soldierequipment	phalanx_initial
	market				campaign_market_aliens
	asymptotic_market	campaign_market_aliens
	credits				1300000
	map					map_earth
	visible				true
	events				main

	date		"2084 79 6"
	basecost	100000
}

*/
