// code ensures there are at least 3 missions between repetitions
// of any mission in a given stage set, or at least 2 mission
// if the total number of missions is 3, etc.
// so 'number n', where n <= 4 ensures not repetitions
// and 'quota n', where n <= 4, ensures no repetitions if all missions are won

stage intro
{
	set first
	{
		seq			intro
			      // y d h
		delay		"0 0 10" // time in comments is given as elapsed game time
		frame		"0 3 0"  // mission starts between 0d 10h and 1d 10h
		expire		"0 6 0"  // expires not sooner than 2d 10h
			                 // and not later than 5d 10h
		missions	"farm"
		number		1 // no quota --- give scared newbies some slack...
	}
	set terror_only
	{
		needed		first
		delay		"0 5 12" // set starts not sooner than 5d 22h
			                 // and not later than 10d 22h
		frame		"0 9 0"  // 1st mission starts not sooner than 8d 22h
			                 // and not later than 16d 22h
		expire		"0 8 0"  // average expire time is 4d
			                 // minimum interval between missions is 3d
			                 // so you have 2 or less on geoscape any time
		missions	"africa_excavation transport mine mart italy estate frozen_alienlandingindustrial"
// TODO: mine does not really fit there, because civilians are safe
// please add some spawn points down there or move this to another stage
// the same for city; also make some alien spawns on the top level
		number		11 // don't torment the player with the same missions
		quota		5
	}
	set soldier_terror
	{
		needed		terror_only
		delay		"0 10 7"
		frame		"0 15 0" // big missions, but less traffic
		expire		"0 45 0" // three at geoscape, but lots of time to do them
		missions	"bunker japan dam spedition" //stadium... need a night version
		number		4 // no mission will get repeated
		quota		4
	}
// from this place on, due to not enough missions in RC5,
// and only 19 scientists total, I increase all "frame" settings
	set ultimate_terror // stage2 equipment start here
	{
		needed		soldier_terror
		delay		"0 15 7"
//		frame		"0 6 0" // change of pace --- quick ones
		frame		"0 27 0"
		expire		"0 5 0"
		missions	"oriental city subway gasstation tower village"
		quota		5 // torment the player until he's done
		nextstage	ufos_are_coming
	}
	set stop
	{
		needed		ultimate_terror
		delay		"0 20 0"
		endstage	intro
	}
}

stage ufos_are_coming
{
	set first_coming // set names have to be unique for game saving
	{
		seq			ufos_are_coming
		delay		"0 2 7"
//		frame		"0 12 0"
		frame		"0 20 0"
		expire		"0 5 0"
		commands	"addufo;"
		missions	"mine_crash"
		quota		1
	}
	set crashed_and_landed // stage3 equipment start here
	{
		needed		first_coming
		delay		"0 0 1"
//		frame		"0 10 0"
		frame		"0 23 0"
		expire		"0 8 0"
		missions	"construction farm2 office harbor pdi"
		quota		4
		commands	"addufo;"
		nextstage	invasion
	}
	set stop_coming
	{
		needed		crashed_and_landed
		delay		"0 11 0"
		endstage	ufos_are_coming
	}
}

stage invasion
{
	set first_invasion // stage4 equipment start here
	{
		seq	invasion
		delay		"0 5 1"
//		frame		"0 10 0"
		frame		"0 30 0"
		expire		"0 7 0"
		missions	"africa terrain baseattack lake falconcrash"
		quota		5
		nextstage	alienbase
	}
	set stop_invasion
	{
		needed		first_invasion
		delay		"0 11 0"
		endstage	invasion
	}
}

stage alienbase
{
	set first_alienbase
	{
		seq	alienbase
		delay		"0 11 0"
		// aliencolony mission here

		commands	"mn_push enddemo;" // until aliencolony is done
	}
	set stop_alienbase
	{
		needed		first_alienbase
		delay		"0 12 0"
		endstage	alienbase
//		commands	"mn_push enddemo;"
	}
}


campaign veryhard
{
	name		"_Very Hard Campaign"
	text		"_txt_veryhard_campaign"
	team		human
	soldiers	6
	scientists	2
	workers		1
	medics		0
	difficulty	4
	researched rslist_human
	equipment	campaign_player
	market		campaign_market
	credits		3500000
	map		    map_earth
	visible		true

	date		"2084 0 1470"
	firststage	intro
}

campaign hard
{
	name		"_Hard Campaign"
	text		"_txt_hard_campaign"
	team		human
	soldiers	7
	scientists	3
	workers		2
	medics		1
	difficulty	2
	researched rslist_human
	equipment	campaign_player
	market		campaign_market
	credits		3700000
	map		    map_earth
	visible		true

	date		"2084 0 1470"
	firststage	intro
}

campaign main
{
	name		"_Standard Campaign"
	text		"_txt_standard_campaign"
	team		human
	soldiers	9
	scientists	6
	workers		4
	medics		2
	difficulty	0
	character_data {
		TEAM_PHALANX EMPL_SOLDIER skill 75 100
		TEAM_PHALANX EMPL_SOLDIER ability 15 80
		TEAM_ALIEN EMPL_SOLDIER skill 90 100
		TEAM_ALIEN EMPL_SOLDIER ability 90 100
	}
	salary {
		soldier_base 3200
	}
	researched rslist_human
//	ugvs	2
	equipment	campaign_player
	market		campaign_market
	credits		4000000
	map		    map_earth
	visible		true

	date		"2084 0 1470"
	firststage	intro
}

campaign easy
{
	name		"_Easy Campaign"
	text		"_txt_easy_campaign"
	team		human
	soldiers	12
	scientists	9
	workers		6
	medics		3
	difficulty	-2
	researched rslist_human
	equipment	campaign_player
	market		campaign_market
	credits		4500000
	map		    map_earth
	visible		true

	date		"2084 0 1470"
	firststage	intro
}

campaign veryeasy
{
	name		"_Very Easy Campaign"
	text		"_txt_veryeasy_campaign"
	team		human
	soldiers	15
	scientists	12
	workers		9
	medics		4
	difficulty	-4
	researched rslist_human
	equipment	campaign_player
	market		campaign_market
	credits		6000000
	map		    map_earth
	visible		true

	date		"2084 0 1470"
	firststage	intro
}

campaign aliencampaign
{
	name		"_Play the aliens"
	text		"_txt_alien_campaign"
	team		alien
	soldiers	15
	scientists	12
	workers		9
	medics		4
	difficulty	-4
	researched	rslist_alien
	equipment	campaign_player_aliens
	market		campaign_market_aliens
	credits		6000000
	map		    map_earth
	visible		true

	date		"2084 0 1470"
	firststage	intro
}

campaign test
{
	name		"_Testing and Tweaking Campaign --- Please Ignore"
	text		"_txt_standard_campaign"
	team		human
	soldiers	11
	scientists	11
	workers		11
	medics		11
	difficulty	0
	researched	rslist_human
	equipment	testing_and_tweaking
	market		testing_and_tweaking
	credits		100000000
	map		    map_earth
	visible		false

	date		"2084 0 7"
	firststage	ufos_are_coming
}
