campaign veryhard
{
	name				"_Very Hard Campaign"
	text				"*msgid:veryhard_campaign_txt"
	team				"phalanx"
	soldiers			8
	scientists			6
	workers			6
	pilots			4
	difficulty			4
	minhappiness		0.42
	maxdebts			50000
	xvirate				30
	firstbase			balanced
	researched			rslist_phalanx
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1300000
	map					"map_earth"
	visible				true
	events				main
	researchrate		0.7
	uforeductionrate	0.75
	healingrate			2
	employeerate		0.8
	initialinterest		50
	alienbaseinterest	200

	date		"2084 79 6"
	basecost	100000

	salary {
		soldier_base 2500
		soldier_rankbonus 500
		worker_base 500
		worker_rankbonus 0
		scientist_base 1000
		scientist_rankbonus 0
		pilot_base 1500
		pilot_rankbonus 0
		robot_base 7500
		robot_rankbonus 0
		aircraft_factor 1
		aircraft_divisor 25
		base_upkeep 20000
		admin_initial 1000
		admin_soldier 75
		admin_worker 75
		admin_scientist 75
		admin_pilot 75
		admin_robot 150
		debt_interest 0.01
	}

	aircraft ( "craft_drop_firebird" "craft_inter_stiletto" )
}

campaign hard
{
	name			"_Hard Campaign"
	text			"*msgid:hard_campaign_txt"
	team			"phalanx"
	soldiers		12
	scientists		10
	workers			10
	pilots			6
	difficulty		2
	minhappiness	0.35
	maxdebts		100000
	xvirate			50
	firstbase			balanced
	researched			rslist_phalanx
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1300000
	map					"map_earth"
	visible				true
	events				main
	researchrate		0.8
	uforeductionrate	0.75
	healingrate			2
	employeerate		0.9
	initialinterest		50
	alienbaseinterest	200

	date		"2084 79 6"
	basecost	100000

	salary {
		soldier_base 2000
		soldier_rankbonus 250
		worker_base 500
		worker_rankbonus 0
		scientist_base 1000
		scientist_rankbonus 0
		pilot_base 1500
		pilot_rankbonus 0
		robot_base 7500
		robot_rankbonus 0
		aircraft_factor 1
		aircraft_divisor 25
		base_upkeep 20000
		admin_initial 1000
		admin_soldier 75
		admin_worker 75
		admin_scientist 75
		admin_pilot 75
		admin_robot 150
		debt_interest 0.0075
	}

	aircraft ( "craft_drop_firebird" "craft_inter_stiletto" )
}

campaign main
{
	name			"_Standard Campaign"
	text			"*msgid:standard_campaign_txt"
	team			"phalanx"
	soldiers		16
	scientists		15
	workers			15
	pilots			8
	difficulty		0
	minhappiness	0.30
	maxdebts		200000
	xvirate			70
	firstbase			balanced
	researched			rslist_phalanx
	ugvs				2
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1300000
	map					"map_earth"
	visible				true
	events				main
	researchrate		0.9
	uforeductionrate	0.75
	healingrate			2
	employeerate		1.0
	alienbaseinterest	200

	date		"2084 79 6"
	basecost	100000

	salary {
		soldier_base 1500
		soldier_rankbonus 150
		worker_base 500
		worker_rankbonus 0
		scientist_base 1000
		scientist_rankbonus 0
		pilot_base 1500
		pilot_rankbonus 0
		robot_base 7500
		robot_rankbonus 0
		aircraft_factor 1
		aircraft_divisor 25
		base_upkeep 20000
		admin_initial 1000
		admin_soldier 75
		admin_worker 75
		admin_scientist 75
		admin_pilot 75
		admin_robot 150
		debt_interest 0.005
	}

	aircraft ( "craft_drop_firebird" "craft_inter_stiletto" )
}

campaign easy
{
	name			"_Easy Campaign"
	text			"*msgid:easy_campaign_txt"
	team			"phalanx"
	soldiers		32
	scientists		20
	workers			20
	pilots			12
	difficulty		-2
	minhappiness	0.2
	maxdebts		350000
	xvirate			80
	firstbase			balanced
	researched			rslist_phalanx
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				1500000
	map					"map_earth"
	visible				true
	events				main
	researchrate		1.0
	uforeductionrate	0.75
	healingrate			2
	employeerate		1.5
	alienbaseinterest	200

	date		"2084 79 6"
	basecost	100000

	salary {
		soldier_base 1500
		soldier_rankbonus 100
		worker_base 500
		worker_rankbonus 0
		scientist_base 1000
		scientist_rankbonus 0
		pilot_base 1500
		pilot_rankbonus 0
		robot_base 7500
		robot_rankbonus 0
		aircraft_factor 1
		aircraft_divisor 25
		base_upkeep 20000
		admin_initial 1000
		admin_soldier 75
		admin_worker 75
		admin_scientist 75
		admin_pilot 75
		admin_robot 150
		debt_interest 0.005
	}

	aircraft ( "craft_drop_firebird" "craft_inter_stiletto" )
}

campaign veryeasy
{
	name			"_Very Easy Campaign"
	text			"*msgid:veryeasy_campaign_txt"
	team			"phalanx"
	soldiers		32
	scientists		20
	workers			20
	pilots			12
	difficulty		-4
	minhappiness	0.1
	maxdebts		500000
	xvirate			90
	firstbase			balanced
	researched			rslist_phalanx
	equipment			campaign_player
	soldierequipment	phalanx_initial
	market				campaign_initial_market
	asymptotic_market	campaign_asymptotic_market
	credits				2000000
	map					"map_earth"
	visible				true
	events				main
	researchrate		1.3
	uforeductionrate	0.75
	healingrate			2
	employeerate		2
	alienbaseinterest	200

	date		"2084 79 6"
	basecost	100000

	salary {
		soldier_base 1500
		soldier_rankbonus 100
		worker_base 500
		worker_rankbonus 0
		scientist_base 1000
		scientist_rankbonus 0
		pilot_base 1500
		pilot_rankbonus 0
		robot_base 7500
		robot_rankbonus 0
		aircraft_factor 1
		aircraft_divisor 25
		base_upkeep 20000
		admin_initial 1000
		admin_soldier 75
		admin_worker 75
		admin_scientist 75
		admin_pilot 75
		admin_robot 150
		debt_interest 0.005
	}

	aircraft ( "craft_drop_firebird" "craft_inter_stiletto" )
}

/*
campaign aliencampaign
{
	name				"_Play the aliens"
	text				"*msgid:alien_campaign_txt"
	team				alien
	soldiers			15
	scientists			12
	workers				9
	difficulty			-4
	researched			rslist_alien
	equipment			campaign_player_aliens
	soldierequipment	phalanx_initial
	market				campaign_market_aliens
	asymptotic_market	campaign_market_aliens
	credits				1300000
	map					map_earth
	visible				true
	events				main

	date		"2084 79 6"
	basecost	100000
}

*/
