stage intro
{
	set first
	{
		seq			intro
		delay		"0 1 0"
		frame		"0 3 0"
		missions	"farm"
		number		1
		expire		"0 3 0"
		quota		0
	}
	set terror_only
	{
		needed		first
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"africa_excavation bunker mine mart italy japan oriental"
		quota		6
		nextstage	ufos_are_coming
	}
	set stop
	{
		needed		terror_only
		delay		"0 20 0"
		endstage	intro
	}
}

stage ufos_are_coming
{
	set first
	{
		seq			ufos_are_coming
		commands	"addufo"
	}
	set crashed_and_landed
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"transport mine_crash construction farm office harbor"
		quota		4
		nextstage	invasion
	}
	set stop
	{
		needed		crashed_and_landed
		delay		"0 110 0"
		endstage	ufos_are_coming
	}
}

stage invasion
{
	set first
	{
		seq	invasion
	}
	set baseinvasion
	{
		delay		"0 0 1"
		frame		"0 10 0"
		expire		"0 3 0"
		missions	"africa terrain subway baseattack lake"
		quota		4
		nextstage	alienbase
	}
	set stop
	{
		needed		baseinvasion
		delay		"0 110 0"
		endstage	invasion
	}
}

stage alienbase
{
	set first
	{
		seq	alienbase
	}
	set aliencolony
	{

	}
	set stop
	{
		needed		aliencolony
		delay		"0 110 0"
		commands	"mn_push enddemo;"
	}
}

campaign heavy
{
	name		"_Hard Campaign"
	text		"_txt_hard_campaign"
	team		human
	soldiers	7
	difficulty	3
	equipment	campaign_player
	market		campaign_market
	credits		3500000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign easy
{
	name		"_Easy Campaign"
	text		"_txt_easy_campaign"
	team		human
	soldiers	12
	difficulty	-3
	equipment	campaign_player
	market		campaign_market
	credits		6000000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign main
{
	name		"_Standard Campaign"
	text		"_txt_standard_campaign"
	team		human
	soldiers	9
	difficulty	0
//	ugvs	2
	equipment	campaign_player
	market		campaign_market
	credits		4000000
	map		map_earth
	visible		true

	date		"2048 0 7"
	firststage	intro
}

campaign test
{
	name		"_Testing and Tweaking Campaign --- Please Ignore"
	text		"_txt_standard_campaign"
	team		human
	soldiers	12
	difficulty	0
//	ugvs	2
	equipment	testing_and_tweaking
	market		testing_and_tweaking
	credits		100000000
	map		map_earth
	visible		false

	date		"2048 0 7"
	firststage	ufos_are_coming
}
