// ==============================================
// CITIES DEFINITIONS - for mission location.
// ==============================================
// ==============================================
// Description
//	name
//		Translated name of the city.
//	pos
//		Position of the city on earth "longitude, latitude"
//		East and South have negative values.
// ==============================================

city stockholm
{
	name 		"_Stockholm"
	pos			"-18 59.3"
}

// We don't have grass western urban maps with scout or fighter
//city amsterdam
//{
//	name 		"_Amsterdam"
//	pos			"-5.5 52"
//}

city athens
{
	name 		"_Athens"
	pos			"-23.7 38"
}

// We don't have tropical maps with Scout or Fighters
//city bangkok
//{
//	name 		"_Bangkok"
//	pos			"-100.5 13.8"
//}

// We don't have grass urban maps with scout or fighter
//city beijing
//{
//	name 		"_Beijing"
//	pos			"-116.9 39.9"
//}

city berlin
{
	name 		"_Berlin"
	pos			"-13.4 52.5"
}

// We don't have tropical maps with Scout or Fighters
//city bombay
//{
//	name 		"_Bombay"
//	pos			"-72.8 19"
//}

city capetown
{
	name 		"_Cape Town"
	pos			"-18.5 -33.7"
}

// We don't have desert maps with Scout or Fighters
//city cairo
//{
//	name 		"_Cayenne"
//	pos			"-31.4 30"
//}

// We don't have tropical maps with Scout or Fighters
//city cayenne
//{
//	name 		"_Cayenne"
//	pos			"52.6 4.5"
//}

// We don't have african maps with Scout or Fighters
//city dakar
//{
//	name 		"_Dakar"
//	pos			"16.8 14.7"
//}

// We don't have mountain western urban maps with scout or fighter
//city mexico
//{
//	name 		"_Mexico City"
//	pos			"99.1 19.4"
//}

// We don't have grass western urban maps with scout or fighter
//city paris
//{
//	name 		"_Paris"
//	pos			"-2.3 48.8"
//}

city sydney
{
	name 		"_Sydney"
	pos			"-151 -34"
}

// We don't have montain oriental maps with scout or fighter
//city teheran
//{
//	name 		"_Teheran"
//	pos			"-51.4 35.4"
//}

// We don't have grass eastern urban maps with scout or fighter
//city tokyo
//{
//	name 		"_Tokyo"
//	pos			"-139.3 35.7"
//}

city wellington
{
	name 		"_Wellington"
	pos			"-174 -42.4"
}
