// Components for recovered UFOs and similar stuff.
//
// usage:
// components <ufo_name> {
//	time xxx
//	<type> <id> <number> <number-crash>
//	<type ...
//	...
// }
//
// <ufo_name>
//	Like the id of the ufo itself in the craft- and item definitions.
// 	See also aircraftmanagement.ufo and research.ufo for more uses of these names.
// <time>
//	The time until the disassembly is finished. The values are given in "hours", buuut....
//	Consider that this value doesn't reflect _real_ time, but it will depend on the number of workers working on it.
//	[Default] 0
// <type>
//	Only "item" supported right now.
// <id>
//	id of the item in the item definitions.
//	See also otheritems.ufo and research.ufo
// <number>
//	The number of the defined item to be found in the ufo.
// <number-crash>
//	The number of the defined item to be found in the crashed ufo.
//
// See also the struct "components_t"

// TODO: type="craftitem" might be worth thinking about, see entries below.
// TODO: add dummy-items and research topics for commented out items below
//
// WARNING: the components id has to be the same as items id
//

// UFO -- Scout
components craft_ufo_scout {
	time	2400
	item	alienmaterials			300	200
	item	antimatter				200	0
	item	craft_alien_propulsion	2	1
	item	craft_alien_astrogation	1	0
	item	craft_alien_detection	1	0
}

// UFO -- Fighter
components craft_ufo_fighter {
	time	2600
	item	alienmaterials				400	300
	item	antimatter					250	0
	item	craft_alien_propulsion		2	1
	item	craft_alien_astrogation		1	0
	item	craft_alien_detection		1	0
	item	craft_weapon_particle_beam	1	0
}

// UFO -- Harvester
components craft_ufo_harvester {
	time	3400
	item	alienmaterials				800	500
	item	antimatter					450	0
	item	craft_alien_propulsion		4	2
	item	craft_alien_astrogation		2	1
	item	craft_alien_detection		1	0
	item	craft_weapon_particle_beam	2	1
	//item	alien_launcher				1	0
	//item	alien_antimatter_missile	12	3
}

// UFO -- Supply Transport
components craft_ufo_supply {
	time	3800
	item	alienmaterials				600	400
	item	antimatter					600	0
	item	craft_alien_propulsion		2	1
	item	craft_alien_astrogation		2	1
	item	craft_alien_detection		1	0
	item	craft_weapon_particle_beam	2	1
}

// UFO -- Corrupter
components craft_ufo_corrupter {
	time	4150
	item	alienmaterials				800	450
	item	antimatter					670	0
	item	craft_alien_propulsion		3	1
	item	craft_alien_astrogation		3	1
	item	craft_alien_detection		1	0
	item	craft_weapon_particle_beam	3	1
}

// UFO -- Bomber
components craft_ufo_bomber {
	time	4500
	item	alienmaterials				1100	600
	item	antimatter					810	0
	item	craft_alien_propulsion		4	1
	item	craft_alien_astrogation		3	1
	item	craft_alien_detection		2	0
	item	craft_weapon_particle_beam	3	1
}

// UFO -- Lander
// Note that no such UFO in the game YET.
//components craft_ufo_lander {
//	time	3200
//	item	alienmaterials			500	300
//	item	antimatter				600	0
//	item	craft_alien_propulsion	2	1
//}

// UFO -- Carrier
// The Carrier missions are special storyline-driven missions
components craft_ufo_carrier {
	time	10000
	item	alienmaterials			0	2000
	//item	craft_alien_propulsion	0	8
	//item	FTLdrive				0	1
}
