// Components for recovered UFOs and similar stuff.
//
// usage:
// components <ufo_name> {
//	<type> <id> <number> <number-crash>
//	...
// }
//
// <ufo_name>
//	Like the id of the ufo itself in the craft- and item definitions.
// 	See also aircraftmanagement.ufo and research.ufo for more uses of these names.
// <type>
//	Only "item" supported right now.
// <id>
//	id of the item in the item definitions.
//	See also weapons_dummy.ufo and research.ufo
// <number>
//	The number of the defined item to be found in the ufo.
// <number-crash>
//	The number of the defined item to be found in the crashed ufo.
//
// See also the struct "components_t"

// TODO: type="craftitem" might be worth thinking about, see entries below.
// TODO: add dummy-items and research topics for commented out items below

// UFO -- Scout
components craft_ufo_scout {
	item	alienmaterials		30	20
	item	antimatter		200	0
	//item	alien_propulsion	2	1
	//item	alien_astrogation	1	0
}

// UFO -- Fighter
components craft_ufo_fighter {
	item	alienmaterials		40	30
	item	antimatter		250	0
	//item	alien_propulsion	2	1
	//item	alien_astrogation	1	0
	//item	particle_beam_weapon	1	0	<-- should we change this to type "craftitem"?
}

// UFO -- Harvester
components craft_ufo_harvester {
	item	alienmaterials		80	60
	item	antimatter		600	0
	//item	alien_propulsion	4	2
	//item	alien_astrogation	2	1
	//item	particle_beam_weapon	2	1	<-- should we change this to type "craftitem"?
	//item	alien_launcher		1	0	<-- should we change this to type "craftitem"?
	//item	alien_antimatter_missile	12	3	<-- should we change this to type "craftitem"?
}
