// if you modify something in here - your savegames and multiplayer teams may be broken
// This file contains different lists of items used in game:
//	campaign_player: List of items used to determine what soldiers start with when a new single player game begins.
//	campaign_initial_market: List of items used to determine how many items are on market when a new single player game begins.
//	campaign_asymptotic_market: List of items used to determine how many items will be on market in a new single player game
//		when all technologies will be researched (if item is not in this list, campaign_initial_market is used).
//	campaign_player_aliens: same as 'campaign_player' for alien campaign.
//	campaign_market_aliens: same as 'campaign_asymptotic_market' for alien campaign.


//=============================
// multiplayer auto-equip
//=============================

equipment multiplayer_initial
{
	name "_Multiplayer"

	// Plenty of start-of-game tech
	item (pistol				12)
	item (pistol_ammo			24)
	item (smg				    12)
	item (smg_ammo				24)
	item (shotgun				12)
	item (shotgun2				12)
	item (shotgun_ammo			24)
	item (shotgun2_slug_ammo	24)
	item (shotgun_micro			12)
	item (shotgun_micro_ammo	24)
	item (flamer				12)
	item (flamer_ammo			24)
	item (assault				12)
	item (assault_ammo			24)
	item (machinegun			12)
	item (machinegun_ammo		24)
	item (xaw95					2)
	item (xaw95_ammo			6)
	item (sniper				12)
	item (sniper_ammo			24)
	item (rpg				    12)
	item (rpg_ammo				24)
	item (rpg_incendiary_ammo	24)
	item (grenl					12)
	item (grenl_ammo			24)
	item (grenl_incendiary_ammo	24)
	item (grenl_fle_ammo		24)
	item (fraggrenade			36)
	item (incgrenade			12)
	item (smokegrenade			12)
	item (flashbang				24)
	item (medikit				12)
	item (knife					12)
	item (irgoggles				2) /* very powerful in mp - limit */
	item (armour_light			12)

	// More powerful items should be more limited until we have a points system
	item (plasblaster			4)
	item (plasblaster_ammo		8)
	item (plaspistol			6)
	item (plaspistol_ammo		12)
	item (pbeampistol			2)
	item (pbeampistol_ammo		4)
	item (laserpistol			6)
	item (laserrifle			6)
	item (heavylaser			4)
	item (laser_ammo			32)
	item (electrolaser			6)
	item (laser_ammo_stun		12)
	item (plasrifle				6)
	item (plasrifle_ammo		12)
	item (encased_plasma_assault_ammo		2)
	item (encased_plasma_mg_ammo		2)
	item (encased_plasma_sniper_ammo		2)
	item (needlergun			2)
	item (needlerheavy			1)
	item (needlergun_ammo		6)
	item (pbeamrifle			3)
	item (pbeamrifle_ammo		6)
	item (pbeamcannon			1)
	item (pbeamcannon_ammo		2)
	item (bolterrifle			3)
	item (bolterrifle_ammo		9)
	item (coilgun				1)
	item (coilgun_ammo			5)
	item (bolterrifle_am_ammo	2)
	item (grenl_plasma_ammo		6)
	item (rpg_hybrid_ammo		2)
	item (plasmagrenade			8)
	item (stungrenade			12)
	item (stungrenade_alien		4)
	item (stunrod				12)
	item (knifemono				8)
	item (kerrblade				2)
	item (plasblade				2)
	item (armour_medium			4)
	item (armour_power			2)
}

//=============================
// only for multiplayer
//=============================

equipment multiplayer_alien
{
	name "_Alien Skirmish"
	item (needlergun			10)
	item (needlerheavy		10)
	item (needlergun_ammo		20)
	item (plaspistol			10)
	item (plaspistol_ammo		20)
	item (plasrifle			10)
	item (plasrifle_ammo			20)
	item (plasblaster		10)
	item (plasblaster_ammo		20)
	item (pbeampistol		10)
	item (pbeampistol_ammo		20)
	item (pbeamcannon		10)
	item (pbeamcannon_ammo		20)
	item (pbeamrifle			10)
	item (pbeamrifle_ammo		20)
	item (plasmagrenade		30)
	item (kerrblade			10)
	item (plasblade			10)
	item (armour_light			30)
	item (armour_medium			30)
	item (armour_light_alien		30)
	item (armour_medium_alien	30)
}

equipment multiplayer_phalanx
{
	name "_Multiplayer Phalanx"
	item (assault				2)
	item (assault_ammo		6)
	item (vhs					2)
	item (machinegun			2)
	item (machinegun_ammo		2)
	item (sniper				2)
	item (sniper_ammo			3)
	item (pistol				2)
	item (pistol_ammo			5)
	item (pistol2				2)
	item (pistol2_ammo		5)
	item (smg				    2)
	item (smg_ammo			5)
	item (shotgun				2)
	item (shotgun_ammo		5)
	item (shotgun2			2)
	item (shotgun2_slug_ammo	20)
	item (shotgun_micro		4)
	item (shotgun_micro_ammo	20)
	item (chaingun			2)
	item (chaingun_ammo		5)
	item (flamer				2)
	item (flamer_ammo			3)
	item (rpg					2)
	item (rpg_ammo			3)
	item (rpg_incendiary_ammo	3)
//	item (rpg_particle_ammo	3)
	item (grenl				2)
	item (grenl_ammo			5)
	item (grenl_fle_ammo		4)
	item (grenl_plasma_ammo	3)
	item (xaw95				2)
	item (xaw95_ammo			5)
	item (coilgun				2)
	item (coilgun_ammo		5)
	item (needlergun			2)
	item (needlerheavy		2)
	item (needlergun_ammo		5)
	item (bolterrifle			2)
	item (bolterrifle_ammo	3)
	item (laserpistol			2)
	item (electrolaser		2)
	item (laserrifle			2)
	item (laser_ammo_stun	11)
	item (laser_ammo			11)
	item (heavylaser			2)
	item (plaspistol			2)
	item (plaspistol_ammo		5)
	item (plasrifle			2)
	item (plasrifle_ammo		3)
	item (plasblaster			2)
	item (plasblaster_ammo	3)
	item (pbeampistol			2)
	item (pbeampistol_ammo	5)
	item (pbeamcannon			1)
	item (pbeamcannon_ammo	3)
	item (pbeamrifle			1)
	item (pbeamrifle_ammo		3)
	item (fraggrenade			3)
	item (smokegrenade		2)
	item (flashbang			8)
	item (knife				2)
	item (knifemono			3)
	item (stunrod				3)
	item (irgoggles			2)
	item (medikit				3)
	item (incgrenade			3)
	item (plasmagrenade		3)
	item (kerrblade			2)
	item (plasblade			2)
	item (armour_light		2)
	item (armour_medium		2)
	item (armour_light_alien	2)
	item (armour_medium_alien	2)
//	item (armour_heavy		1)
	item (armour_power		2)
}

equipment mp_arifles_only
{
	name "_Assault Rifles Only"
	item (assault				16)
	item (assault_ammo		64)
}

equipment mp_no_ir
{
	name "_No IR Goggles"
	item (assault				10)
	item (assault_ammo		13)
	item (machinegun			1)
	item (machinegun_ammo		2)
	item (sniper				12)
	item (sniper_ammo			13)
	item (pistol				8)
	item (pistol_ammo			25)
	item (smg				    10)
	item (smg_ammo			25)
	item (shotgun				10)
	item (shotgun_ammo		25)
	item (flamer				9)
	item (flamer_ammo			13)
	item (medikit						3)
	item (rpg				    9)
	item (rpg_ammo			13)
//	item (rpg_incendiary_ammo	13)
	item (grenl				10)
	item (grenl_ammo			23)
	item (grenl_plasma_ammo	13)
	item (bolterrifle			8)
	item (bolterrifle_ammo	13)
	item (laserpistol			10)
	item (laserrifle			7)
	item (laser_ammo		38)
//	item (heavylaser			6)
//	item (xaw95				2)
//	item (xaw95_ammo			5)
//	item (coilgun				2)
//	item (coilgun_ammo		5)
//	item (needlergun			2)
//	item (needlergun_ammo		5)
	item (plaspistol			10)
	item (plaspistol_ammo		25)
	item (plasrifle			6)
	item (plasrifle_ammo		13)
	item (plasblaster			5)
	item (plasblaster_ammo	13)
	item (pbeampistol			8)
	item (pbeampistol_ammo	25)
	item (pbeamcannon			5)
	item (pbeamcannon_ammo	13)
	item (pbeamrifle			5)
	item (pbeamrifle_ammo		13)
	item (fraggrenade			3)
	item (plasmagrenade		3)
	item (kerrblade			2) // bulky, will rarely get into the backpack
	item (plasblade			3)
	item (armour_light		10)
	item (armour_medium		10)
//	item (armour_heavy		5)
//	item (armour_power		2)
	item (smokegrenade		3)
}

equipment stun
{
	name "_Flamers/Rifles/Grenades"
	item (flamer			8)
	item (flamer_ammo	16)
	item (assault		8)
	item (assault_ammo	16)
	item (medikit		2)
	item (stunrod		1)
	item (stungrenade	1)
	item (fraggrenade	12)
	item (plasmagrenade	30)
}

//=======================
// human campaigns
//=======================

equipment campaign_player
{
	name "_Campaign Start"
	item (assault						1)
	item (assault_ammo				12)
	item (machinegun					1)
	item (machinegun_ammo				12)
	item (sniper						1)
	item (sniper_ammo					10)
	item (pistol						1)
	item (pistol_ammo					10)
	item (pistol2						1)
	item (pistol2_ammo				10)
	item (smg							1)
	item (smg_ammo					10)
	item (shotgun2					1)
	item (shotgun_micro_ammo			12)
	item (shotgun2_slug_ammo			12)
	item (shotgun_micro				1)
	item (flamer						1)
	item (flamer_ammo					6)
	item (rpg							1)
	item (rpg_ammo					12)
	item (grenl						1)
	item (grenl_ammo					10)
	item (fraggrenade					12)
	item (smokegrenade				2)
	item (knife						2)
	item (armour_light				0)
	item (medikit						2)
	item (irgoggles					1)
	item (flashbang					5)
	item (craft_weapon_shiva			2)
	item (craft_ammo_shiva_API		30)
	item (craft_ammo_shiva_HEI		30)
	item (craft_weapon_sparrowhawk	3)
	item (craft_ammo_sparrowhawk		16)
	item (craft_weapon_tr20			1)
	item (craft_ammo_tr20				6)
	item (craft_el_fuelpod			1)
	item (craft_shield_polymer		1)
}

equipment campaign_initial_market
{
	name "_Campaign Start (Market)"
	item (assault						100)
	item (assault_ammo					100)
	item (machinegun					100)
	item (machinegun_ammo				100)
	item (sniper						100)
	item (sniper_ammo					100)
	item (pistol						100)
	item (pistol_ammo					100)
	item (pistol2						100)
	item (pistol2_ammo					100)
	item (smg							100)
	item (smg_ammo						100)
	item (shotgun2						100)
	item (shotgun2_slug_ammo			100)
	item (shotgun_micro					100)
	item (shotgun_micro_ammo			100)
	item (flamer						100)
	item (flamer_ammo					100)
	item (rpg							100)
	item (rpg_ammo						100)
	item (rpg_incendiary_ammo			100)
	item (grenl							100)
	item (grenl_ammo					100)
	item (grenl_incendiary_ammo			100)
	item (grenl_fle_ammo				100)
	item (fraggrenade					100)
	item (incgrenade					100)
	item (smokegrenade					100)
	item (knife							100)
	item (irgoggles						100)
	item (medikit						100)
	item (flashbang						100)
	item (armour_light					100)
	item (craft_weapon_shiva			100)
	item (craft_ammo_shiva_API			100)
	item (craft_ammo_shiva_HEI			100)
	item (craft_weapon_sparrowhawk		100)
	item (craft_ammo_sparrowhawk		100)
	item (craft_weapon_tr20				100)
	item (craft_ammo_tr20				100)
	item (craft_el_fuelpod				100)
	item (craft_el_raven				100)
	item (craft_el_targeting			100)
	item (craft_shield_polymer			100)
	item (base_AA51_launcher			100)
	item (ugv_chaingun					100) // This has to be at least the number of ugvs (with default weapon "ugv_chaingun")
	item (ugv_chaingun_belt				100)
	aircraft (craft_drop_firebird		10)
	aircraft (craft_inter_stiletto		10)
	aircraft (craft_inter_saracen		10)
}

equipment campaign_asymptotic_market
{
	name "_Asymptotic Market"
	item (armour_medium			3)
	item (armour_power			3)
	item (coilgun					2)
	item (coilgun_ammo			20)
	item (rpg_incendiary_ammo		10)
	item (bolterrifle				3)
	item (bolterrifle_ammo		30)
	item (laserpistol				4)
	item (laserrifle				4)
	item (heavylaser				4)
	item (laser_ammo			50)
	item (stunrod					4)
}

//=================
// alien campaign
// FIXME: Items are not researched at this time
// FIXME: Armour is only for blue aliens
//=================

equipment campaign_player_aliens
{
	name "_Alien Campaign Start (Alien Campaign)"
	item (assault				1)
	item (assault_ammo		1)
	item (sniper				1)
	item (sniper_ammo			1)
	item (pbeampistol			4)
	item (pbeampistol_ammo	40)
	item (smg					1)
	item (smg_ammo			1)
	item (shotgun				1)
	item (shotgun_ammo		1)
	item (flamer				1)
	item (flamer_ammo			1)
	item (rpg					1)
	item (rpg_ammo			4)
	item (fraggrenade			3)
	item (kerrblade			1)
	item (armour_light_alien	0)
}

equipment campaign_market_aliens
{
	name "_Alien Campaign Start (Market)"
	item (assault				4)
	item (assault_ammo		40)
	item (sniper				3)
	item (sniper_ammo			40)
	item (pbeampistol			4)
	item (pbeampistol_ammo	40)
	item (smg					3)
	item (smg_ammo			40)
	item (shotgun				3)
	item (shotgun_ammo		30)
	item (flamer				3)
	item (flamer_ammo			30)
	item (rpg					3)
	item (rpg_ammo			40)
	item (rpg_incendiary_ammo	20)
//	item (rpg_particle_ammo	10)
	item (grenl				2)
	item (grenl_ammo			20)
	item (grenl_plasma_ammo	10)
	item (bolterrifle			2)
	item (bolterrifle_ammo	20)
	item (laserpistol			1)
	item (laserrifle			1)
	item (laser_ammo		35)
	item (heavylaser			1)
	item (fraggrenade			40)
	item (kerrblade			20)
	item (irgoggles			2)
	item (medikit				2)
	item (stunrod				2)
	item (stungrenade			10)
	item (armour_light_alien	20)
	item (armour_medium_alien	5)
//	item (heavy_alien			1)
}
