equipment campaign_stage1
{
	plaspistol		12
	plaspistol_ammo	18
	tachyonpistol			12
	tachyonpistol_ammo		18
}

equipment campaign_stage2
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle			2
	tachyonrifle_ammo		4
	tachyonsniper			2
	tachyonsniper_ammo		4
	laserrifle			1
	laserrifle_ammo		2
}

equipment campaign_stage3
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle			2
	tachyonrifle_ammo		4
	laserrifle			3
	laserrifle_ammo		6
}

equipment campaign_stage4
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle		2
	tachyonrifle_ammo		8
	tachyonsniper			2
	tachyonsniper_ammo		4
}

equipment campaign_stage5
{
	plasrifle			4
	plasrifle_ammo			8
	laserrifle			2
	laserrifle_ammo			8
	tachyonrifle			2
	tachyonrifle_ammo		8
}
