equipment standard
{
	assault				2
	assault_ammo		3
	sniper				1
	sniper_ammo			2
	pistol				2
	pistol_ammo			3
	smg					2
	smg_ammo			4
	shotgun				1
	shotgun_ammo		2
	flamer				2
	flamer_ammo			3
	rpg					1
	rpg_ammo			3
	tachyonrifle		1
	tachyonrifle_ammo	2
	tachyonsniper		1
	tachyonsniper_ammo	2
	plasblaster			1
	plasblaster_ammo	2
	laserpistol			1
	laserpistol_ammo	2
	laserrifle			1
	laserrifle_ammo		2
	plaspistol			1
	plaspistol_ammo		2
	plasrifle			1
	plasrifle_ammo		2
	fraggrenade			6
	knife				3
	irgoggles			1
	medikit				3
	light				2
	medium				1
//	smokegrenade		2
	stunrod				1
	stungrenade			1
//	flaregrenade		1
	grenl				1
	grenl_ammo			4
}

equipment campaign_player
{
	assault			2
	assault_ammo	5
	sniper			1
	sniper_ammo		3
	pistol			3
	pistol_ammo		6
	smg				1
	smg_ammo		3
	shotgun			1
	shotgun_ammo	3
	flamer			1
	flamer_ammo		2
	rpg				1
	rpg_ammo		4
	fraggrenade		3
//	smokegrenade	1
	knife			2
	light			3
}

equipment campaign_market
{
	assault			2
	assault_ammo	24
	sniper			2
	sniper_ammo		16
	pistol			3
	pistol_ammo		20
	smg				2
	smg_ammo		30
	shotgun			3
	shotgun_ammo	18
	flamer			1
	flamer_ammo		12
	rpg				1
	rpg_ammo		50
	rpg_incendiary_ammo		50
	rpg_tachyon_ammo		50
	grenl			2
	grenl_ammo		8
	grenl_plasma_ammo		8
	bolterrifle			2
	bolterrifle_ammo	16
	laserpistol			2
	laserpistol_ammo	16
	laserrifle			2
	laserrifle_ammo		20
	heavylaser			2
	heavylaser_ammo			30
	plaspistol			1
	plaspistol_ammo			14
	plasrifle			1
	plasrifle_ammo			14
	plasblaster			1
	plasblaster_ammo		14
	tachyonpistol			1
	tachyonpistol_ammo		12
	tachyonrifle		1
	tachyonrifle_ammo	12
	tachyonsniper		1
	tachyonsniper_ammo	12
	fraggrenade			24
	knife				8
	irgoggles		3
	medikit				6
//	smokegrenade		24
	stunrod			5
	stungrenade			20
	incgrenade			20
	plasmagrenade			20
	kerrblade                       5
	plasblade			10
	light				5
	medium				6
//	heavy				6
}

equipment campaign_alien_heavy
{
	plasblaster		1
	plasblaster_ammo	12
	plasrifle		6
	plasrifle_ammo	8
	plaspistol		12
	plaspistol_ammo	18
}

equipment campaign_alien
{
	plaspistol		12
	plaspistol_ammo	18
	tachyonpistol			12
	tachyonpistol_ammo		18
}

equipment campaign_alien_easy
{
	plaspistol		12
	plaspistol_ammo	18
	tachyonpistol			12
	tachyonpistol_ammo		18
}

equipment alien_mine
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle			2
	tachyonrifle_ammo		4
	tachyonsniper			2
	tachyonsniper_ammo		4
	laserrifle			1
	laserrifle_ammo		2
}

equipment alien_excavation
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle			2
	tachyonrifle_ammo		4
	laserrifle			3
	laserrifle_ammo		6
}

equipment alien_spedition
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle		2
	tachyonrifle_ammo		8
	tachyonsniper			2
	tachyonsniper_ammo		4
}

equipment alien_crash
{
	plasrifle			4
	plasrifle_ammo			8
	laserrifle			2
	laserrifle_ammo			8
	tachyonrifle			2
	tachyonrifle_ammo		8
}

equipment testing_and_tweaking
{
	assault				2
	assault_ammo			4
	sniper				2
	sniper_ammo			4
	pistol				2
	pistol_ammo			4
	smg				2
	smg_ammo			4
	shotgun				2
	shotgun_ammo			4
	flamer				2
	flamer_ammo			4
	rpg				2
	rpg_ammo			4
	rpg_incendiary_ammo		4
	rpg_tachyon_ammo		4
	grenl				2
	grenl_ammo			4
	grenl_plasma_ammo		4
	bolterrifle			2
	bolterrifle_ammo		4
	laserpistol			2
	laserpistol_ammo		4
	laserrifle			2
	laserrifle_ammo			4
	heavylaser			2
	heavylaser_ammo			4
	plaspistol			2
	plaspistol_ammo			4
	plasrifle			2
	plasrifle_ammo			4
	plasblaster			2
	plasblaster_ammo		4
	tachyonpistol			2
	tachyonpistol_ammo		4
	tachyonrifle			2
	tachyonrifle_ammo		4
	tachyonsniper			2
	tachyonsniper_ammo		4
	fraggrenade			6
	knife				6
	irgoggles			6
	medikit				6
//	smokegrenade			6
	stunrod				6
	stungrenade			6
	incgrenade			6
	plasmagrenade			6
	kerrblade                       6
	plasblade			6
	light				6
	medium				6
	heavy				6
}
