// Alien weapons, currently:
//	plaspistol
//	plaspistol_ammo
//	plasrifle
//	plasrifle_ammo
//	plasblaster
//	plasblaster_ammo
//	tachyonpistol
//	tachyonpistol_ammo
//	tachyonrifle
//	tachyonrifle_ammo
//	tachyonsniper
//	tachyonsniper_ammo
//	kerrblade
//	plasblade
//	alienincgrenade
//	plasmagrenade
//
// The equipment approximately represent what an 40-alien team
// will have on battlescape. This is also the loot you get
// from auto-mission with 40 aliens. If there are n < 40 aliens,
// you get only n/40 of each item number, rounded down
// (the rounding down is the auto-mission penalty).
//
// Alien weapon assignment procedure, more or less (see q_shared.c):
// For each alien, pick the following:
// 1. the most expensive primary weapon W with probability #W/40
//    where #W is the number of W weapons listed in equipment
// 1a. if still no primary weapon,
//     the second most expensive primary weapon X with probability #X/40
// etc. for all primary weapons (the order is essential);
// keep the total <= 40 or the theoretical loot will
// be much higher than the actual loot
// 2. similary, sidearms (secondary weapons with reload) based on price, 
//    so in case of current weapons this is:
//    tachyonpistol with probability #tachyonpistol/40
// 2a. if still no sidearm,
//     plaspistol with probability #plaspistol/40;
//     add some bonus to probability for those aliens
//     that don't have primary weapons, yet,
//     and some malus to those that already have,
//     with decent probability of akimbo, too;
//     moreover alien with tachyon primary weapon 
//     will start picking sidarm with plaspistol, not tachyonpistol;
//     keep the total <= 40, likewise
// 3. get the following number of ammo for each weapon separately:
//      (#ammo/#weapon) slightly randomly increased
//    with probability depending on the fractional part,
//    where #ammo and #weapon are the numbers of that particular
//    ammo and weapon in the equipment definition;
//    #ammo/#weapon should be greater than 1
// 4. for each misc item (alienincgrenade or plasmagrenade)
//    and secondary weapon without reload (kerrblade or plasblade) get
//      (#item/40) slightly randomly increased
//    with probability depending on the fractional part
//    for each alien (as long as it fits in the backpack);
//    the order is from the most expensive to the least expensive;
//    add some bonus to probability for those aliens
//    that don't have primary weapons nor sidearms, yet,
//    and some malus to those that already have

// There is no problem if the number of assigned things
// is bigger than the total in equipment --- on average it is OK.
// For example, take 40-alien team, then 1 plasrifle
// makes it possible, though very unlikely, that each alien
// will get a rifle. Take a 30-alien team with 40 plasrifles,
// this guarantees that each alien will get a primary weapon;
// with 60 plasrifle_ammo, they will also get, on average, 1.5 ammo per alien.
// but with 2-alien team, 39 plasrifle gives only high probability
// that there will be at least 1 plasrifle in the team, no certainty.
// Each individual type of misc items and blades is assigned separately,
// so, e.g., 40 alienincgrenade and 40 plasmagrenade 
// gives two grenades per alien, on average, 
// while 40 plaspistol and 40 tachyonpistol gives only 1 sidearm
// (so 20 plaspistol and 20 tachyonpistol is a better idea in practice).

equipment stage1_workers
{
	plaspistol			25
	plaspistol_ammo		29
	plasrifle			1
	plasrifle_ammo		1
	kerrblade			50
	alienincgrenade		1
	light_alien         1
}

equipment stage1_workers_explosive
{
	plaspistol			7
	plaspistol_ammo		10
	plasblaster			2
	plasblaster_ammo	3
	kerrblade			10
	alienincgrenade		125
	plasmagrenade		20
	light_alien         3
	medium_alien        1
}

equipment stage1_soldiers
{
	plaspistol			25
	plaspistol_ammo		55
	plasrifle			30
	plasrifle_ammo		45
	plasblaster			7
	plasblaster_ammo	7
	kerrblade			35
	plasblade			1
	alienincgrenade		1
	light_alien         13
}

equipment stage2_workers
{
	plaspistol			30
	plaspistol_ammo		35
	plasrifle			2
	plasrifle_ammo		3
	kerrblade			30
	plasblade			1
	alienincgrenade		20
	light_alien         1
	medium_alien        7
}

equipment stage2_soldiers_melee
{
	plaspistol			1
	plaspistol_ammo		1
	plasrifle			1
	plasrifle_ammo		1
	tachyonpistol		1
	tachyonpistol_ammo	1
	tachyonsniper		1
	tachyonsniper_ammo	1
	kerrblade			15
	plasblade			150
	alienincgrenade		35
	plasmagrenade		1
	light_alien         7
	medium_alien        10
//  heavy_alien         1
}

equipment stage2_soldiers
{
	plaspistol			35
	plaspistol_ammo		75
	plasrifle			30
	plasrifle_ammo		45
	plasblaster			10
	plasblaster_ammo	15
	tachyonpistol		1
	tachyonpistol_ammo	1
	kerrblade			35
	plasblade			10
	alienincgrenade		60
	plasmagrenade		1
	light_alien         25
	medium_alien        3
}

equipment stage3_workers
{
	plaspistol			2
	plaspistol_ammo		3
	plasrifle			2
	plasrifle_ammo		2
	tachyonpistol		20
	tachyonpistol_ammo	25
	kerrblade			3
	plasblade			20
	alienincgrenade		20
	plasmagrenade		20
	light_alien         1
	medium_alien        15
//  heavy_alien         1
}

equipment stage3_workers_explosive
{
	plaspistol			1
	plaspistol_ammo		1
	plasblaster			3
	plasblaster_ammo	4
	tachyonpistol		2
	tachyonpistol_ammo	3
	tachyonrifle		3
	tachyonrifle_ammo	4
	kerrblade			10
	plasblade			1
	alienincgrenade		100
	plasmagrenade		150
	medium_alien        20
//  heavy_alien         1
}

equipment stage3_soldiers
{
	plaspistol			15
	plaspistol_ammo		25
	plasrifle			15
	plasrifle_ammo		25
	plasblaster			15
	plasblaster_ammo	35
	tachyonpistol		20
	tachyonpistol_ammo	45
	tachyonsniper		2
	tachyonsniper_ammo	3
	kerrblade			10
	plasblade			50
	alienincgrenade		35
	plasmagrenade		35
	light_alien         15
	medium_alien        20
//	heavy_alien         2
}

equipment stage4_workers
{
	plaspistol			10
	plaspistol_ammo		15
	plasrifle			1
	plasrifle_ammo		1
	plasblaster			3
	plasblaster_ammo	6
	tachyonpistol		35
	tachyonpistol_ammo	75
	tachyonrifle		10
	tachyonrifle_ammo	15
	kerrblade			2
	plasblade			25
	alienincgrenade		35
	plasmagrenade		35
	light_alien         1
	medium_alien        25 // 10
//	heavy_alien         15
}

equipment stage4_soldiers_plasma
{
	plaspistol			35
	plaspistol_ammo		100
	plasrifle			10
	plasrifle_ammo		25
	plasblaster			30
	plasblaster_ammo	85
	kerrblade			3
	plasblade			100
	alienincgrenade		50
	plasmagrenade		100
	light_alien         1
	medium_alien        38 // 5
//	heavy_alien         34
}

equipment stage4_soldiers
{
	plaspistol			15
	plaspistol_ammo		40
	plasrifle			1
	plasrifle_ammo		3
	plasblaster			2
	plasblaster_ammo	5
	tachyonpistol		25
	tachyonpistol_ammo	65
	tachyonrifle		15
	tachyonrifle_ammo	40
	tachyonsniper		15
	tachyonsniper_ammo	40
	kerrblade			10 // bulky, will rarely get into the backpack
	plasblade			70
	alienincgrenade		70
	plasmagrenade		70
	light_alien         1
	medium_alien        38 // 10
//	heavy_alien         29
}

// human equipment

equipment human_phalanx_initial
{
	assault				14
	assault_ammo		24
	sniper				19
	sniper_ammo			28
	pistol				25
	pistol_ammo			61
	smg 				21
	smg_ammo			51
	shotgun				27
	shotgun_ammo		55
	flamer				10
	flamer_ammo			23
	rpg				    8
	rpg_ammo			30
	fraggrenade			70
	knife				23
	light	    		17
}

equipment human_farmers // some will be weaponless
{
	pistol				2
	pistol_ammo			2
	shotgun				5
	shotgun_ammo		6
	fraggrenade			1
}

equipment human_gang
{
	assault				1
	assault_ammo		1
	pistol				3
	pistol_ammo			4
	shotgun				1
	shotgun_ammo		1
	smg 				10
	smg_ammo			45
	rpg				    1
	rpg_ammo			1
	fraggrenade			1
	knife				20
}

equipment human_police // some may be weaponless
{
	pistol				10
	pistol_ammo			25
	shotgun				5
	shotgun_ammo		7
	sniper				1
	sniper_ammo			1
	fraggrenade			2
	light			    7
}

equipment human_antiterrorist
{
	assault				5
	assault_ammo		12
	sniper				15
	sniper_ammo			35
	rpg				    1
	rpg_ammo			3
	pistol				2
	pistol_ammo			3
	smg 				15
	smg_ammo			50
	shotgun				5
	shotgun_ammo		12
	fraggrenade			25
	knife				40
	light			    35
}

equipment human_army
{
	assault				25
	assault_ammo		35
	sniper				1
	sniper_ammo			2
	pistol				15
	pistol_ammo			25
	flamer				2
	flamer_ammo			3
	rpg  				3
	rpg_ammo			7
	fraggrenade			55
	knife				40
	light			    15
}

equipment multiplayer_initial
{
	assault				10
	assault_ammo		13
	sniper				12
	sniper_ammo			13
	pistol				8
	pistol_ammo			25
	smg				    10
	smg_ammo			25
	shotgun				10
	shotgun_ammo		25
	flamer				9
	flamer_ammo			13
	rpg				    9
	rpg_ammo			13
//	rpg_incendiary_ammo	13
	rpg_tachyon_ammo	13
	grenl				10
	grenl_ammo			23
	grenl_plasma_ammo	13
	bolterrifle			8
	bolterrifle_ammo	13
	laserpistol			10
	laserpistol_ammo	25
	laserrifle			7
	laserrifle_ammo		13
//	heavylaser			6
//	heavylaser_ammo		13
	plaspistol			10
	plaspistol_ammo		25
	plasrifle			6
	plasrifle_ammo		13
	plasblaster			5
	plasblaster_ammo	13
	tachyonpistol		8
	tachyonpistol_ammo	25
	tachyonrifle		5
	tachyonrifle_ammo	13
	tachyonsniper		5
	tachyonsniper_ammo	13
	fraggrenade			50
	knife				5
	irgoggles			5
	medikit				5
//	alienincgrenade		30
	plasmagrenade		50
	kerrblade           25 // bulky, will rarely get into the backpack
	plasblade			20
	light				10
	medium				10
//	heavy				5
}
