equipment campaign_alien_heavy
{
	plasblaster		1
	plasblaster_ammo	12
	plasrifle		6
	plasrifle_ammo	8
	plaspistol		12
	plaspistol_ammo	18
}

equipment campaign_alien
{
	plaspistol		12
	plaspistol_ammo	18
	tachyonpistol			12
	tachyonpistol_ammo		18
}

equipment campaign_alien_easy
{
	plaspistol		12
	plaspistol_ammo	18
	tachyonpistol			12
	tachyonpistol_ammo		18
}

equipment alien_mine
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle			2
	tachyonrifle_ammo		4
	tachyonsniper			2
	tachyonsniper_ammo		4
	laserrifle			1
	laserrifle_ammo		2
}

equipment alien_excavation
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle			2
	tachyonrifle_ammo		4
	laserrifle			3
	laserrifle_ammo		6
}

equipment alien_spedition
{
	plaspistol			2
	plaspistol_ammo		4
	tachyonrifle		2
	tachyonrifle_ammo		8
	tachyonsniper			2
	tachyonsniper_ammo		4
}

equipment alien_crash
{
	plasrifle			4
	plasrifle_ammo			8
	laserrifle			2
	laserrifle_ammo			8
	tachyonrifle			2
	tachyonrifle_ammo		8
}
