// ==============================================
// EVENT DEFINITIONS - for the 'news' and storyline events.
// ==============================================

// rs_alien_base_discovered_event is trigger from code as it relies on an alienbase being discovered
// and this is not scriptable right now.
events main
{
	rs_alien_xvi_event	400
	rs_enemy_on_earth_event	450
}

// ==============================================
// MAIL DEFINITIONS - for notification emails about various events.
// ==============================================
// Description
//	from
//		mail sender
//	to
//		receiver
//	date
//		date when mail is sent, optional - will be filled with current game date if not provided
//	subject
//		subject header
//	body
//		mail body text
//	icon
//		icon to use in mailbox
// ==============================================

mail prolog
{
	from "_mail_from_un"
	to "_mail_to_base_commander"
	date "_2084 Mar 21"
	subject "_Good Luck"
	body "_mail_prolog"
	icon icons/mail_un
}

mail alienbreathing
{
	from "_mail_from_paul_navarre"
	to "_mail_to_base_commander"
	subject "_Alien died"
	body "_mail_stunned_alien_died"
	model "characters/navarre"
	icon icons/mail_un
}

// FIXME: Use these and remove the UI_AddNewMessage stuff for these
mail ufo_crashed_report
{
	to "_mail_to_base_commander"
	from "_mail_from_paul_navarre"
	// base name where you send the recovery stuffs
	subject "_Recovery Report -- %s"
	body "_mail_alien_ufo_crashed"
	model "characters/navarre"
	icon icons/mail_tech
}

mail ufo_recovery_report
{
	to "_mail_to_base_commander"
	from "_mail_from_paul_navarre"
	// base name where you send the recovery stuffs
	subject "_Recovery Report -- %s"
	body "_mail_alien_ufo_recovered"
	model "characters/navarre"
	icon icons/mail_tech
}

mail not_enough_money
{
	to "_mail_to_base_commander"
	from "_mail_from_paul_navarre"
	// item name that you wanted to buy/produce
	subject "_Not Enough Money -- %s"
	body "_mail_not_enough_money"
	model "characters/navarre"
	icon icons/mail_tech
}

mail not_enough_ressources
{
	to "_mail_to_base_commander"
	from "_mail_from_paul_navarre"
	// item name that you wanted to buy/produce
	subject "_Not Enough Resources -- %s"
	body "_mail_not_enough_ressources"
	model "characters/navarre"
	icon icons/mail_tech
}

mail production_finished
{
	to "_mail_to_base_commander"
	from "_mail_from_paul_navarre"
	// item name
	subject "_Production Finished -- %s"
	body "_mail_production_finished"
	model "characters/navarre"
	icon icons/mail_tech
}

mail monthly_report
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// month name
	subject "_Monthly Report -- %s"
	body "_mail_monthly_report"
	model "characters/howard"
	icon icons/mail_tech
}

mail ufo_in_hangar
{
	to "_mail_to_base_commander"
	from "_mail_from_paul_navarre"
	// base name
	subject "_UFO Stored In Hangar -- %s"
	body "_mail_ufo_in_hangar"
	model "characters/navarre"
	icon icons/mail_tech
}

mail transfer_received
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// base name
	subject "_Transfer Received -- %s"
	body "_mail_transfer_received"
	model "characters/howard"
	icon icons/mail_world
}

mail equipment_order_received
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// base name
	subject "_Equipment Order Received -- %s"
	body "_mail_equipment_order_received"
	model "characters/howard"
	icon icons/mail_world
}

mail construction_finished
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// facility name
	subject "_Construction Finished -- %s"
	body "_mail_construction_finished"
	model "characters/howard"
	icon icons/mail_world
}

mail new_base_ready
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// base name
	subject "_New Base Ready -- %s"
	body "_mail_new_base_ready"
	model "characters/howard"
	icon icons/mail_world
}

mail base_attack_report
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// base name
	subject "_Base Attack Report -- %s"
	body "_mail_base_attack_report"
	model "characters/howard"
	icon icons/mail_world
}

mail mission_summary
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// location name
	subject "_Mission Summary -- %s"
	body "_mail_mission_summary"
	model "characters/howard"
	icon icons/mail_world
}

mail alien_base_discovered
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// location name
	subject "_Alien Base Discovered -- %s"
	body "_mail_alien_base_discovered"
	model "characters/howard"
	icon icons/mail_world
}

mail lost_radar_tracking
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// target name
	subject "_Lost Radar Tracking -- %s"
	body "_mail_lost_radar_tracking"
	model "characters/howard"
	icon icons/mail_world
}

mail new_radar_contact
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// target name
	subject "_New Radar Contact -- %s"
	body "_mail_new_radar_contact"
	model "characters/howard"
	icon icons/mail_world
}

mail response_too_late
{
	to "_mail_to_base_commander"
	from "_mail_from_col_falkland"
	// location name
	subject "_Response Too Late -- %s"
	body "_mail_response_too_late"
	model "characters/falkland"
	icon icons/mail_intelligence
}

mail ufo_shot_down
{
	to "_mail_to_base_commander"
	from "_mail_from_col_falkland"
	// target name
	subject "_UFO Shot Down -- %s"
	body "_mail_ufo_shot_down"
	model "characters/falkland"
	icon icons/mail_intelligence
}

mail alien_activity_reported
{
	to "_mail_to_base_commander"
	from "_mail_from_col_falkland"
	// location name
	subject "_Alien Activity Reported -- %s"
	body "_mail_alien_activity_reported"
	model "characters/falkland"
	icon icons/mail_intelligence
}

mail new_aircraft_arrived
{
	to "_mail_to_base_commander"
	from "_mail_from_air_cdr"
	// base name
	subject "_New Aircraft Arrived -- %s"
	body "_mail_new_aircraft_arrived"
	model "characters/al_kuhar"
	icon icons/mail_air
}

mail aircraft_lost_target
{
	to "_mail_to_base_commander"
	from "_mail_from_air_cdr"
	// aircraft name
	subject "_Aircraft Lost Target -- %s"
	body "_mail_aircraft_lost_target"
	model "characters/al_kuhar"
	icon icons/mail_air
}

mail aircraft_ready
{
	to "_mail_to_base_commander"
	from "_mail_from_air_cdr"
	// aircraft name
	subject "_Aircraft Ready -- %s"
	body "_mail_aircraft_ready"
	model "characters/al_kuhar"
	icon icons/mail_air
}

mail aircraft_bingo_fuel
{
	to "_mail_to_base_commander"
	from "_mail_from_air_cdr"
	// aircraft name
	subject "_Aircraft Bingo Fuel -- %s"
	body "_mail_aircraft_bingo_fuel"
	model "characters/al_kuhar"
	icon icons/mail_air
}

mail aircraft_landed
{
	to "_mail_to_base_commander"
	from "_mail_from_air_cdr"
	// aircraft name
	subject "_Aircraft Landed -- %s"
	body "_mail_aircraft_landed"
	model "characters/al_kuhar"
	icon icons/mail_air
}
