// ==============================================
// EVENT DEFINITIONS - for the 'news' and storyline events.
// these mails can get send with 'addeventmail' console command
// ==============================================

// rs_alien_base_discovered_event is trigger from code as it relies on an alienbase being discovered
// and this is not scriptable right now.
events main
{
	rs_alien_xvi_event	400
	rs_enemy_on_earth_event	450
}

// ==============================================
// MAIL DEFINITIONS - for notification emails about various events.
// ==============================================
// Description
//	from
//		mail sender
//	to
//		receiver
//	date
//		date when mail is sent, optional - will be filled with current game date if not provided
//	subject
//		subject header
//	body
//		mail body text
//	icon
//		icon to use in mailbox
// ==============================================

mail prolog
{
	from "_mail_from_un"
	to "_mail_to_base_commander"
	date "_2084 Mar 21"
	subject "_Good Luck"
	body "_mail_prolog"
	icon icons/mail_un
}

mail alienbreathing
{
	from "_mail_from_paul_navarre"
	to "_mail_to_base_commander"
	subject "_Alien died"
	body "_mail_stunned_alien_died"
	model "characters/navarre"
	icon icons/mail_un
}

mail alien_base_discovered
{
	to "_mail_to_base_commander"
	from "_mail_from_xo"
	// location name
	subject "_Alien Base Discovered"
	body "_mail_alien_base_discovered"
	model "characters/howard"
	icon icons/mail_world
}
