// font definitions for SDL_ttf font engine
// Wanna use them? Compile UFO:AI with -DUSE_SDL_TTF
// and link against SDL and SDL_ttf
//
// valid flags
// =======================
// style:	(string)	TTF_STYLE_NORMAL, TTF_STYLE_BOLD, TTF_STYLE_ITALIC, TTF_STYLE_UNDERLINE
// size:	(int)		pixel size for font
// font		(string)	path to truetype font file

font f_small
{
	font	"media/DejaVuSans.ttf"
	size	14
}

font f_big
{
	font	"media/DejaVuSans.ttf"
	size	20
}

font f_menu
{
	font	"media/DejaVuSans.ttf"
	size	22
}

font f_menubig
{
	font	"media/DejaVuSans.ttf"
	size	28
	style	TTF_STYLE_BOLD
}

font f_menusmall
{
	font	"media/DejaVuSans.ttf"
	size	20
	style	TTF_STYLE_BOLD
}
