// valid flags
// =======================
// style:	(string)	TTF_STYLE_NORMAL, TTF_STYLE_BOLD, TTF_STYLE_ITALIC, TTF_STYLE_UNDERLINE
// size:	(int)		pixel size for font
// font		(string)	path to truetype font file

// The fonts are marked as translatable to let the translators decide which font they want to use

font f_verysmall_bold
{
	font	"_media/ufofan-bold.otf"
	size	11
}

font f_verysmall
{
	font	"_media/ufofan-medium.otf"
	size	11
}

font f_small_bold
{
	font	"_media/ufofan-bold.otf"
	size	14
}

font f_small
{
	font	"_media/ufofan-medium.otf"
	size	14
}

font f_normal_bold
{
	font	"_media/ufofan-bold.otf"
	size	18
}

font f_normal
{
	font	"_media/ufofan-medium.otf"
	size	18
}

font f_big
{
	font	"_media/ufofan-bold.otf"
	size	20
}

font f_verybig_bold
{
	font	"_media/ufofan-bold.otf"
	size	30
}

font f_verybig
{
	font	"_media/ufofan-medium.otf"
	size	30
}

font f_title
{
	font	"_media/ufofan-light.otf"
	size	40
}

font f_menu
{
	font	"_media/ufofan-medium.otf"
	size	22
}

font f_menubig
{
	font	"_media/ufofan-bold.otf"
	size	24
}

font f_menusmall
{
	font	"_media/ufofan-bold.otf"
	size	18
}

font f_language
{
	font "_media/languages.ttf"
	size 18
}

/*
 * Still deciding best option
 *
font f_verysmall_bold
{
	font	"_media/JuraDemiBold.ttf"
	size	13
}

font f_verysmall
{
	font	"_media/JuraDemiBold.ttf"
	size	13
}

font f_small_bold
{
	font	"_media/JuraDemiBold.ttf"
	size	17
}

font f_small
{
	font	"_media/JuraDemiBold.ttf"
	size	17
}

font f_normal_bold
{
	font	"_media/JuraDemiBold.ttf"
	size	21
}

font f_normal
{
	font	"_media/JuraDemiBold.ttf"
	size	21
}

font f_big
{
	font	"_media/JuraDemiBold.ttf"
	size	23
}

font f_verybig_bold
{
	font	"_media/JuraDemiBold.ttf"
	size	33
}

font f_verybig
{
	font	"_media/JuraDemiBold.ttf"
	size	33
}

font f_title
{
	font	"_media/JuraDemiBold.ttf"
	size	43
}

font f_menu
{
	font	"_media/JuraDemiBold.ttf"
	size	25
}

font f_menubig
{
	font	"_media/JuraDemiBold.ttf"
	size	27
}

font f_menusmall
{
	font	"_media/JuraDemiBold.ttf"
	size	21
}
*/
