
gametype 1on1
{
	name "_1on1"
	{
		sv_teamplay 0
		sv_maxclients 2
		sv_maxsoldiersperplayer 4
		sv_maxsoldiersperteam 4
		ai_numactors 0
		sv_ai 0
//		sv_maxplayersperteam 1
	}
}
gametype 1on1on1
{
	name "_1on1on1"
	{
		sv_teamplay 0
		sv_maxclients 3
		sv_maxsoldiersperplayer 4
		sv_maxsoldiersperteam 4
		ai_numactors 0
		sv_ai 0
//		sv_maxplayersperteam 1
	}
}
gametype 2on2
{
	name "_2on2"
	{
		sv_teamplay 1
		sv_maxclients 4
		sv_maxsoldiersperplayer 4
		sv_maxsoldiersperteam 8
		ai_numactors 0
		sv_ai 0
//		sv_maxplayersperteam 2
	}
}
gametype 2on2on2
{
	name "_2on2on2"
	{
		sv_teamplay 1
		sv_maxclients 6
		sv_maxsoldiersperplayer 4
		sv_maxsoldiersperteam 8
		ai_numactors 0
		sv_ai 0
//		sv_maxplayersperteam 2
	}
}
gametype 3on3
{
	name "_3on3"
	{
		sv_teamplay 1
		sv_maxclients 6
		sv_maxsoldiersperplayer 2
		sv_maxsoldiersperteam 6
		ai_numactors 0
		sv_ai 0
//		sv_maxplayersperteam 3
	}
}
gametype 3on3on3
{
	name "_3on3on3"
	{
		sv_teamplay 1
		sv_maxclients 9
		sv_maxsoldiersperplayer 2
		sv_maxsoldiersperteam 6
		ai_numactors 0
		sv_ai 0
//		sv_maxplayersperteam 3
	}
}
gametype 4on4
{
	name "_4on4"
	{
		sv_teamplay 1
		sv_maxclients 8
		sv_maxsoldiersperplayer 2
		sv_maxsoldiersperteam 8
		ai_numactors 0
		sv_ai 0
//		sv_maxplayersperteam 4
	}
}
gametype 4on4on4
{
	name "_4on4on4"
	{
		sv_teamplay 1
		sv_maxclients 12
		sv_maxsoldiersperplayer 2
		sv_maxsoldiersperteam 8
		ai_numactors 0
		sv_ai 0
//		sv_maxplayersperteam 4
	}
}
gametype coop2
{
	name "_Coop 2 players"
	{
		sv_teamplay 1
		sv_maxclients 2
		sv_maxsoldiersperplayer 4
		sv_maxsoldiersperteam 8
		ai_numactors 8
		sv_ai 1
//		sv_maxplayersperteam 2
	}
}
gametype coop3
{
	name "_Coop 3 players"
	{
		sv_teamplay 1
		sv_maxclients 3
		sv_maxsoldiersperplayer 2
		sv_maxsoldiersperteam 6
		ai_numactors 6
		sv_ai 1
//		sv_maxplayersperteam 3
	}
}
gametype coop4
{
	name "_Coop 4 players"
	{
		sv_teamplay 1
		sv_maxclients 4
		sv_maxsoldiersperplayer 2
		sv_maxsoldiersperteam 8
		ai_numactors 8
		sv_ai 1
//		sv_maxplayersperteam 4
	}
}
