cgame multiplayer {
	window	"multiplayer"
	name "_Multiplayer"
	equipmentlist {
		multiplayer_initial
		multiplayer_alien
		multiplayer_phalanx
		campaign_player
		campaign_initial_market
		stun
	}
}

cgame campaigns {
	window	"campaigns"
	name "_Full Campaign"
}

cgame staticcampaigns {
	window	"staticcampaigns"
	name "_Simple Campaign"
}

cgame skirmish {
	window	"skirmish"
	name "_Skirmish"
	equipmentlist {
		multiplayer_initial
		multiplayer_alien
		multiplayer_phalanx
		campaign_player
		campaign_initial_market
		stun
	}
}
