// icon definitions for GUI

icon geoscape {
	image "menu/icon_pack1"
	texl "0 0"
	size "42 42"
}

icon check {
	image "menu/icon_pack1"
	texl "48 0"
	size "42 42"
}

icon return {
	image "menu/icon_pack1"
	texl "101 36"
	size "25 24"
}

icon research_stop {
	image "menu/icon_pack1"
	texl "112 0"
	size "43 34"
}

icon research_start {
	image "menu/icon_pack1"
	texl "160 0"
	size "49 34"
}

icon mail {
	image "menu/icon_pack1"
	texl "225 5"
	size "30 23"
}

icon garbage {
	image "menu/icon_pack1"
	texl "229 35"
	size "22 25"
}

icon autopsyalien {
	image "menu/icon_pack2"
	texl	"1 1"
	size	"44 48"
}

icon killalien {
	image "menu/icon_pack2"
	texl	"49 1"
	size	"29 25"
}

icon question {
	image "menu/icon_pack2"
	texl	"80 0"
	size	"27 46"
}
