// icon definitions for GUI

icon geoscape {
	image "menu/icon_pack1"
	texl "0 0"
	size "42 42"
}

icon check {
	image "menu/icon_pack1"
	texl "48 0"
	size "42 42"
}

icon return {
	image "menu/icon_pack1"
	texl "101 36"
	size "25 24"
}

icon research_stop {
	image "menu/icon_pack1"
	texl "112 0"
	size "43 34"
}

icon research_start {
	image "menu/icon_pack1"
	texl "160 0"
	size "49 34"
}

icon mail {
	image "menu/icon_pack1"
	texl "225 5"
	size "30 23"
}

icon garbage {
	image "menu/icon_pack1"
	texl "229 35"
	size "22 25"
}

icon next {
	image "menu/icon_pack1"
	texl	"130 38"
	size	"13 20"
}

icon prev {
	image "menu/icon_pack1"
	texl	"145 38"
	size	"13 20"
}

icon list {
	image "menu/icon_pack1"
	texl	"162 35"
	size	"23 26"
}

icon autopsyalien {
	image "menu/icon_pack2"
	texl	"1 1"
	size	"44 48"
}

icon killalien {
	image "menu/icon_pack2"
	texl	"49 1"
	size	"29 25"
}

icon question {
	image "menu/icon_pack2"
	texl	"80 0"
	size	"27 46"
}

// small employee

icon smallhead_soldier {
	image "menu/icon_pack2"
	texl	"116 0"
	size	"28 28"
}

icon smallhead_pilot {
	image "menu/icon_pack2"
	texl	"144 0"
	size	"28 28"
}

icon smallhead_worker {
	image "menu/icon_pack2"
	texl	"172 0"
	size	"28 28"
}

icon smallhead_scientist {
	image "menu/icon_pack2"
	texl	"200 0"
	size	"28 28"
}

icon smallhead_medic {
	image "menu/icon_pack2"
	texl	"228 0"
	size	"28 28"
}

// big employee

icon bighead_soldier {
	image "icons/soldier"
	texl	"0 0"
	size	"42 42"
	single	true
}

icon bighead_pilot {
	image "icons/pilot"
	texl	"0 0"
	size	"42 42"
	single	true
}

icon bighead_worker {
	image "icons/worker"
	texl	"0 0"
	size	"42 42"
	single	true
}

icon bighead_scientist {
	image "icons/scientist"
	texl	"0 0"
	size	"42 42"
	single	true
}

icon bighead_medic {
	image "icons/medic"
	texl	"0 0"
	size	"42 42"
	single	true
}

// delay time

icon speed_stop {
	image "menu/icon_pack2"
	texl	"115 33"
	size	"10 15"
}

icon speed_play1 {
	image "menu/icon_pack2"
	texl	"130 33"
	size	"8 15"
}

icon speed_play2 {
	image "menu/icon_pack2"
	texl	"143 33"
	size	"14 15"
}

icon speed_play3 {
	image "menu/icon_pack2"
	texl	"162 33"
	size	"20 15"
}

icon speed_dot {
	image "menu/icon_pack2"
	texl	"187 37"
	size	"7 7"
}

// geoscape

icon geo_messagelog {
	image "menu/icon_pack3"
	texl	"2 2"
	size	"22 21"
}

icon geo_radar {
	image "menu/icon_pack3"
	texl	"32 2"
	size	"18 20"
}

icon geo_option {
	image "menu/icon_pack3"
	texl	"57 2"
	size	"21 20"
}

icon geo_center {
	image "menu/icon_pack3"
	texl	"82 3"
	size	"18 18"
}

icon geo_messageoption {
	image "menu/icon_pack3"
	texl	"108 3"
	size	"22 21"
}

icon geo_map {
	image "menu/icon_pack3"
	texl	"131 2"
	size	"22 20"
}

icon plus {
	image "menu/icon_pack3"
	texl	"64 33"
	size	"18 20"
}

icon minus {
	image "menu/icon_pack3"
	texl	"85 33"
	size	"18 20"
}

icon del {
	image "menu/icon_pack3"
	texl	"107 32"
	size	"22 23"
}

icon uvc {
	image "menu/icon_pack3"
	texl	"1 34"
	size	"28 16"
}

icon soldier {
	image "menu/icon_pack3"
	texl	"33 33"
	size	"24 23"
}
