// ==============
// INSTALLATION
// ==============

installation radartower
{
	name		"_Radar Tower"
	model		"pics/geoscape/radar"
	cost		10000
	radar_range	8
	radar_tracking_range	19
	max_batteries	0
	max_ufo_stored	0
	max_damage		1
	buildtime	7
}

installation ufoyard
{
	name		"_UFO Yard"
	model		"pics/geoscape/ufoyard"
	cost		30000
	radar_range	0
	max_batteries	0
	max_ufo_stored	10
	max_damage		100
	buildtime	11
}

installation samsite
{
	name		"_SAM Site"
	model		"pics/geoscape/defence"
	cost		20000
	radar_range	0
	max_batteries	2
	max_ufo_stored	0
	max_damage		1
	buildtime	3
}
