language en {
	"_English"
	{
		en.UTF-8
		en_AU.UTF-8
		en_BW.UTF-8
		en_CA.UTF-8
		en_DK.UTF-8
		en_GB.UTF-8
		en_HK.UTF-8
		en_IE.UTF-8
		en_NZ.UTF-8
		en_PH.UTF-8
		en_SG.UTF-8
		en_US.UTF-8
		en_ZA.UTF-8
		en_ZW.UTF-8
		en.utf8
		en_AU.utf8
		en_BW.utf8
		en_CA.utf8
		en_DK.utf8
		en_GB.utf8
		en_HK.utf8
		en_IE.utf8
		en_NZ.utf8
		en_PH.utf8
		en_SG.utf8
		en_US.utf8
		en_ZA.utf8
		en_ZW.utf8
	}
}

language de {
	"_German"
	{
		de.UTF-8
		de_DE.UTF-8
		de_AT.UTF-8
		de_CH.UTF-8
		de_BE.UTF-8
		de_LU.UTF-8
		de.utf8
		de_DE.utf8
		de_AT.utf8
		de_CH.utf8
		de_BE.utf8
		de_LU.utf8
	}
}

language pl {
	"_Polish"
	{
		pl.UTF-8
		pl_PL.UTF-8
		pl.utf8
		pl_PL.utf8
	}
}

language es {
	"_Spanish"
	{
		es.UTF-8
		es_AR.UTF-8
		es_BO.UTF-8
		es_CL.UTF-8
		es_CO.UTF-8
		es_CR.UTF-8
		es_DO.UTF-8
		es_EC.UTF-8
		es_GT.UTF-8
		es_HN.UTF-8
		es_MX.UTF-8
		es_NI.UTF-8
		es_PR.UTF-8
		es_PY.UTF-8
		es_SV.UTF-8
		es_US.UTF-8
		es_UY.UTF-8
		es_VE.UTF-8
		es.utf8
		es_AR.utf8
		es_BO.utf8
		es_CL.utf8
		es_CO.utf8
		es_CR.utf8
		es_DO.utf8
		es_EC.utf8
		es_GT.utf8
		es_HN.utf8
		es_MX.utf8
		es_NI.utf8
		es_PR.utf8
		es_PY.utf8
		es_SV.utf8
		es_US.utf8
		es_UY.utf8
		es_VE.utf8
	}
}

language es_ES {
	"_Spanish"
	{
		es_ES.UTF-8
		es_ES.utf8
	}
}

language cs {
	"_Czech"
	{
		cs.UTF-8
		cs_CZ.UTF-8
		cs.utf8
		cs_CZ.utf8
	}
}

language da {
	"_Danish"
	{
		da.UTF-8
		da_DK.UTF-8
		da.utf8
		da_DK.utf8
	}
}

language et {
	"_Estonian"
	{
		et.UTF-8
		et_EE.UTF-8
		et.utf8
		et_EE.utf8
	}
}

language fi {
	"_Finnish"
	{
		fi.UTF-8
		fi_FI.UTF-8
		fi.utf8
		fi_FI.utf8
	}
}

language fr {
	"_French"
	{
		fr.UTF-8
		fr_BE.UTF-8
		fr_CA.UTF-8
		fr_CH.UTF-8
		fr_FR.UTF-8
		fr_LU.UTF-8
		fr.utf8
		fr_BE.utf8
		fr_CA.utf8
		fr_CH.utf8
		fr_FR.utf8
		fr_LU.utf8
	}
}

language el {
	"_Greek"
	{
		el.UTF-8
		el_GR.UTF-8
		el.utf8
		el_GR.utf8
	}
}

language hu {
	"_Hungarian"
	{
		hu.UTF-8
		hu_HU.UTF-8
		hu.utf8
		hu_HU.utf8
	}
}

language it {
	"_Italien"
	{
		it.UTF-8
		it_CH.UTF-8
		it_IT.UTF-8
		it.utf8
		it_CH.utf8
		it_IT.utf8
	}
}

language ko {
	"_Korean"
	{
		ko.UTF-8
		ko_KO.UTF-8
		ko.utf8
		ko_KO.utf8
	}
}

language nl_NL {
	"_Dutch"
	{
		nl.UTF-8
		nl_NL.UTF-8
		nl.utf8
		nl_NL.utf8
	}
}

language pt_BR {
	"_Brazilian Portuguese"
	{
		pt_BR.UTF-8
		pt_BR.utf8
	}
}

language pt {
	"_Portuguese"
	{
		pt.UTF-8
		pt_PT.UTF-8
		pt.utf8
		pt_PT.utf8
	}
}

language ru {
	"_Russian"
	{
		ru.UTF-8
		ru_RU.UTF8
		ru_UA.UTF8
		ru.utf8
		ru_RU.utf8
		ru_UA.utf8
	}
}

language sl {
	"_Slovenian"
	{
		sl.UTF-8
		sl_SI.UTF-8
		sl.utf8
		sl_SI.utf8
	}
}

language sv {
	"_Swedish"
	{
		sv.UTF-8
		sv_SE.UTF-8
		sv_FI.UTF-8
		sv.utf8
		sv_SE.utf8
		sv_FI.utf8
	}
}

language th {
	"_Thai"
	{
		th.UTF-8
		th.uft8
		th_TH.UTF-8
		th_TH.uft8
	}
}

language uk {
	"_Ukrainian"
	{
		uk.UTF-8
		uk.utf8
		uk_UA.utf8
		uk_UA.UTF-8
	}
}

language ja {
	"_Japanese"
	{
		ja_JP.UTF-8
		ja_JP.utf8
	}
}

language zh_cn {
	"_Chinese"
	{
		zh_CN.UTF-8
		zh_CN.utf8
	}
}

language bg {
	"_Bulgarian"
	{
		bg_BG.UTF-8
		bg_BG.utf8
	}
}

language no {
	"_Norwegian"
	{
		no.UTF-8
		no.utf8
	}
}

language tr {
	"_Turkish"
	{
		tr.UTF-8
		tr.utf8
	}
}

language none {
	"_No language"
	{
		C
	}
}
