// MAP DESCRIPTIONS
//
// valid terrain values:
// * desert, arctic, water,	mountain, tropical,	grass
// valid culture values:
// * eastern, western, oriental, african
// valid population	values:
// * urban,	suburban, village, rural, nopopulation

mapdef or_tabelbala
{
	map				"+oriental"
	music			van_mission
	multiplayer		false

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		village
	}
}

mapdef africa_excavation
{
	map				excavation06
	music			PsymongN1
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		desert
	}

	cultures
	{
		african
	}

	populations
	{
		village
	}
}

mapdef estate
{
	map				estate01
	music			PsymongO3
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	terrains
	{
		grass
		mountain
	}

	cultures
	{
		western
	}

	populations
	{
		village
	}
}

mapdef italy
{
	map				italy05
	loadingscreen	italy05
	teams			2
	music			PsymongO2
	multiplayer		true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		grass
	}

	cultures
	{
		western
	}

	populations
	{
		village
		suburban
	}
}

mapdef mart
{
	map			mart05
	music		PsymongO4
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		grass
	}

	cultures
	{
		western
	}

	populations
	{
		village
		suburban
	}
}

mapdef mine
{
	map				mine01
	music			alBasrahM
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
}

mapdef transport
{
	map				transport06
	music			dbsea
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		grass
	}

	cultures
	{
		western
	}

	populations
	{
		village
		suburban
	}
}

mapdef or_asyut
{
	map				"+oriental"
	music			PsymongO6
	multiplayer		false
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		village
	}
}

mapdef bunker
{
	map				bunker01
	music			greecei
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef dam
{
	map				dam01
	music			PsymongO1
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef japan
{
	map				japan06
	loadingscreen	japan06
	teams			2
	music			PsymongR5
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		grass
	}

	cultures
	{
		eastern
	}

	populations
	{
		village
		suburban
	}
}

mapdef spedition
{
	map				spedition06
	music			AlexForest
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef stadium
{
	map				stadium06
	music			PsymongR4
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef druglord
{
	map				druglord07
	music			van_mission4
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef rzeszow
{
	map				terrain02
	music			van_mission
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef farm
{
	map				farm08
	description		"_A farmhouse surrounded by fields and sheds. A UFO has landed in one of the fields."
	size			"medium"
	teams			2
	music			PsymongN2
	multiplayer		true
	loadingscreen	farm08
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		grass
	}

	cultures
	{
		western
	}

	populations
	{
		rural
		village
		suburban
		urban
	}
}

mapdef industrial
{
	map				industrial06
	music			AlexFightmare
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef rivertown
{
	map				rivertown01
	music			van_mission3
	multiplayer		true
	teams			4
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}
}

mapdef frozen_alienlandingindustrial
{
	map				"+frozen"
	param			alienlandingindustrial
	multiplayer		false
}

mapdef city
{
	map				city04
	music			ufo1
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef gasstation
{
	map				gasstation05
	music			AlexFightmare
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef oriental
{
	map				oriental06
	music			PsymongO4
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		village
	}
}

mapdef subway
{
	map				subway07
	music			PsymongN4
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef tower
{
	map				tower06
	music			greecei		//FIXME: AlexSullencity	here?
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
}

mapdef village
{
	map				village07
	music			PsymongO3
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef convoy
{
	map				convoy01
	music			van_mission2
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef mine_crash
{
	map				mine_crash05
	music			PsymongR2
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef bridge
{
	map				bridge01
	music			PsymongR2
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
}

mapdef construction
{
	map				const05
	music			PsymongR1
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef harbor
{
	map				harbor07
	music			AlexFightmare
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef office
{
	map				office06
	music			dawn
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef pdi
{
	map				pdi08
	music			PsymongO5
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef tropic_river
{
	map				"+tropic"
	param			river
	music			PsymongR5
	multiplayer		false
}

mapdef africa
{
	map				africa04
	music			PsymongR4
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		desert
	}

	cultures
	{
		african
	}

	populations
	{
		village
	}
}

mapdef harvestercrash
{
	map				harvestercrash04
	music			PsymongR3
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef lake
{
	map				lake03
	music			AlexForest
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef qatar
{
	map				oriental05
	music			PsymongN3
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		village
	}
}

mapdef terrain
{
	map				terrain08
	music			PsymongO6
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef vil_lille
{
	map				"+village"
	param			recreational
	music			PsymongN5
	multiplayer		false
}

mapdef frozen_groenland
{
	map				"+frozen"
	param			small
	music			AlexFightmare
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
}

mapdef frozen_small
{
	map				"+frozen"
	param			small
	music			PsymongO6
	multiplayer		false
}

mapdef frozen_landingnature
{
	map				"+frozen"
	param			alienlandingnature
	music			PsymongR5
	multiplayer		false
}

mapdef frozen_industrial
{
	map				"+frozen"
	param			industrial
	music			PsymongR4
	multiplayer		false
}

mapdef tropic_drug
{
	map				"+tropic"
	param			drug
	music			PsymongR5
	multiplayer		false
}

mapdef vil_grenchen
{
	map				"+village"
	param			residential
	music			PsymongO6
	multiplayer		false
}

mapdef vil_albany
{
	map				"+village"
	param			commercial
	music			PsymongO4
	multiplayer		false
}

mapdef vil_shannon
{
	map				"+village"
	param			big
	music			PsymongR5
	multiplayer		false
}

mapdef lake2
{
	map				lake02
	music			PsymongR5
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
}

mapdef shelter_standard
{
	map				"+shelter"
	description		"_A shelter that was built to house people in times of major disasters. Some internal blast doors may have been closed."
	size			"medium"
	teams			4
	music			PsymongO6
	multiplayer		true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}

	terrains
	{
		mountain
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		//any
	}
}

mapdef corrupt_city
{
	map				corrupt_city04
	music			PsymongR5
	multiplayer		true
	teams			4
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}
}

mapdef community_centre
{
	map				community_centre01
	music			van_mission
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	terrains
	{
		grass
		mountain
	}

	cultures
	{
		western
	}

	populations
	{
		village
	}
}

mapdef condor_crash
{
	map				condor_crash04
	music			van_mission
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	terrains
	{
		grass
		mountain
	}

	cultures
	{
		western
	}

	populations
	{
		village
	}
}

mapdef ufocrash
{
	map				"+ufocrash"
	loadingscreen	"ufocrash"
	multiplayer		false
}

mapdef baseattack
{
	map				".baseattack"
	loadingscreen	"baseattack"
	multiplayer		false
}

mapdef farm_small
{
	map				"+farm"
	param			small
	description		"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size			"small"
	teams			4
	music			PsymongO6
	multiplayer		false

	terrains
	{
		grass
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
	    nopopulation
		rural
		village
		suburban
	}
}

mapdef farm_medium
{
	map				"+farm"
	param			medium
	description		"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size			"medium"
	teams			4
	music			PsymongO6
	multiplayer		false

	terrains
	{
		grass
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
	    nopopulation
		rural
		village
		suburban
	}
}

mapdef farm_large
{
	map				"+farm"
	param			large
	description		"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size			"large"
	teams			4
	music			PsymongO6
	multiplayer		false

	terrains
	{
		grass
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
	    nopopulation
		rural
		village
		suburban
	}
}