// MAP DESCRIPTIONS
//
// valid terrain values:
// * desert, arctic, cold, water, mountain, wasted, tropical, grass, "coast"
// valid culture values:
// * eastern, western, oriental, "african"
// valid population values:
// * urban, suburban, village, rural, "nopopulation"
// See also http://ufoai.org/wiki/index.php/Mapping/Terrain_Types
// valid civilianteam values:
// * Nation Civilians: africa, asia, europe, latin, middle, states, oceania, russia
// * Non-Nation Civilians: armysoldier, miner, scientist, worker
//
// Empty block means 'any' value
//
// singleplayer: available for single player games (default true)
// multiplayer: available for multiplayer games (default false)
// campaign: available in campaign games (default true)
//
// Triggers:
// onwin onlose
// * cp_add_researchable <tech-id>
//   "Add a tech as researchable"
// * cp_add_item <item-id>
//   "Add an item as collected"
// * cp_changehappiness <absolute-happiness-value>
//   "Function to raise or lower nation happiness."
// * cp_endgame
//   "This command will end the current campaign"
//
// valid UFO values:
// * craft_ufo_scout,       craft_crash_scout,
// * craft_ufo_fighter,     craft_crash_fighter,
// * craft_ufo_harvester,   craft_crash_harvester,
// * craft_ufo_bomber,      craft_crash_bomber
// * craft_ufo_corrupter,   craft_crash_corrupter
// * craft_ufo_supply,      craft_crash_supply
//
// valid aircraft values (skirmish only):
// * craft_drop_firebird
// * craft_drop_herakles
// * craft_drop_raptor
// * craft_drop_dragon

// ================== //
// RMA MAPS WITH UFOS //
// ================== //

////////////////////////
// AFRICA RANDOM MAPS //
////////////////////////

mapdef africa_medium
{
	map				"+africa"
	param			"medium"
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	description		"_A suburb that has received a visit from a UFO."
	maxaliens		16

	civilianteam	africa

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_ufo_gunboat
		craft_ufo_harvester
	)

	terrains
	(
		"grass"
		"tropical"
		"desert"
		"mountain"
	)

	cultures
	(
		"african"
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

mapdef africa_medium_crash
{
	map				"+africa"
	param			"medium"
	description		"_A UFO crashed here."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		12
	hurtaliens		true

	civilianteam	africa

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_crash_gunboat
		craft_crash_harvester
	)

	terrains
	(
		"grass"
		"tropical"
		"desert"
		"mountain"
	)

	cultures
	(
		"african"
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

mapdef africa_small
{
	map				"+africa"
	param			"small"
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	description		"_A suburb that has been visited by an UFO."
	maxaliens		6

	civilianteam	africa

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
	)

	terrains
	(
		"grass"
		"tropical"
		"desert"
		"mountain"
	)

	cultures
	(
		"african"
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

mapdef africa_small_crash
{
	map			"+africa"
	param		"small_crash"
	civilianteam	africa
	campaign	true
	multiplayer	false
	hurtaliens	true
	description	"_Crashed UFO in an african suburban district."
	size		"small"
	maxaliens	8

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_fighter
		craft_crash_scout
	)

	terrains
	(
		"grass"
		"tropical"
		"desert"
		"mountain"
	)

	cultures
	(
		"african"
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

/////////////////////////////
// BEACH RANDOM MAPS ////////
/////////////////////////////

mapdef beach
{
	map				"+beach"
	description		"_An UFO crashsite."
	campaign		false
	multiplayer		false
	hurtaliens		true
	maxaliens		8

	aircraft
	(
		//any
	)

	ufos
	(
		craft_crash_scout
	)

	terrains
	(
		"desert"
		"tropical"
		"coast"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
	)
}

/////////////////////////////
// BOMBER_CITY RANDOM MAPS //
/////////////////////////////

mapdef bomber_city
{
	map				"+bomber_city"
	description		"_A Bomber has landed in the middle of a city."
	multiplayer		true
	teams			4
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		fight4on4
		fight4on4on4
		coop2
		coop3
		coop4
	)
	maxaliens		25

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_ufo_bomber
	)

	terrains
	(
		"cold"
		"grass"
		"desert"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"suburban"
		"urban"
	)
}

////////////////////////
// BRIDGE RANDOM MAPS //
////////////////////////

mapdef bridge
{
	map				"+bridge"
	param			"default"
	description		"_A small UFO has crashed in this mining region."
	multiplayer		false
	gametypes ( )
	maxaliens		30

	hurtaliens		true

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_crash_fighter
		craft_crash_scout
	)

	terrains
	(
		"desert"
		"mountain"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
	)
}

mapdef bridge_mp
{
	map				"+bridge"
	param			"mp"
	description		"_A small UFO has crashed in this mining region."
	campaign 		false
	singleplayer	false
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		coop2
	)

	maxaliens		30

	hurtaliens		true

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_crash_fighter
	)

	terrains
	(
		"desert"
		"mountain"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
	)
}

/////////////////////////
// COUNTRY RANDOM MAPS //
/////////////////////////

mapdef country_large
{
	map			"+country"
	param		"large"
	multiplayer	false
	description	"_Some houses in the desert."
	size		"large"
	maxaliens	6

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_fighter
//		craft_crash_fighter // todo
//		craft_ufo_harvester
	)

	terrains
	(
		"desert"
		"mountain"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"village"
		"rural"
		"nopopulation"
	)
}
/* disabled for now because it can break MAX_MAPTILES 64
mapdef country_street
{
	map			"+country"
	param		"street"
	multiplayer	false
	description	"_Some houses in the desert."
	size		"large"
	maxaliens	15

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_harvester
	)

	terrains
	(
		"desert"
		"mountain"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"village"
		"rural"
		"nopopulation"
	)
}
*/
////////////////////////////////////////
// DESERT_HARVESTER_CRASH RANDOM MAPS //
////////////////////////////////////////

mapdef desert_harvester_crash
{
	map				"+desert"
	param			"harvester_crash"
	multiplayer		true
	teams			2
	hurtaliens		true
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	description		"_An alien Harvester has crashed in the wastelands."
	maxaliens		14

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_crash_harvester
	)

	terrains
	(
		"desert"
	)

	cultures
	(
		//any
	)

	populations
	(
		"rural"
		"nopopulation"
	)
}

//////////////////////
// FARM RANDOM MAPS //
//////////////////////

mapdef farm_large
{
	map			"+farm"
	param		"large"
	description	"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size		"large"
	teams		4
	multiplayer	false
	maxaliens	25

	aircraft
	(
		craft_drop_firebird
	)

	ufos
	(
		craft_ufo_bomber
		craft_ufo_fighter
		craft_ufo_harvester
		craft_ufo_scout
	)

	terrains
	(
		"grass"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef farm_medium
{
	map			"+farm"
	param		"medium"
	description	"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size		"medium"
	teams		4
	multiplayer	false
	maxaliens	14

	aircraft
	(
		craft_drop_firebird
	)

	ufos
	(
		craft_ufo_harvester
	)

	terrains
	(
		"grass"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef farm_small
{
	map			"+farm"
	param		"small"
	description	"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	6

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
	)

	terrains
	(
		"grass"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

// FARM2 MAP //

mapdef farm2
{
	map				"+farm2"
	description		"_A farmhouse surrounded by fields and sheds. A UFO has landed in one of the fields."
	size			"medium"
	teams			2
	multiplayer		true
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		12

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_fighter
		craft_ufo_scout
	)

	terrains
	(
		"grass"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"rural"
		"village"
		"suburban"
	)
}

////////////////////////
// FOREST RANDOM MAPS //
////////////////////////

mapdef forest_large
{
	map			"+forest"
	param		"large"
	multiplayer	false
	description	"_Aliens are up to no good in this sparsely populated forest region."
	size		"large"
	maxaliens	15

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_fighter
		craft_ufo_harvester
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		//any
	)

	populations
	(
		"rural"
		"nopopulation"
	)
}

mapdef forest_large_crash
{
	map			"+forest"
	param		"large_crash"
	multiplayer	false
	description	"_Aliens are up to no good in this sparsely populated forest region."
	size		"large"
	maxaliens	15
	hurtaliens	true

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_fighter
		craft_crash_harvester
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		//any
	)

	populations
	(
		"rural"
		"nopopulation"
	)
}

mapdef forest_small
{
	map			"+forest"
	param		"small"
	multiplayer	false
	description	"_Aliens are up to no good in this sparsely populated forest region."
	size		"small"
	maxaliens	6

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		//any
	)

	populations
	(
		"rural"
		"nopopulation"
	)
}

mapdef forest_small_crash
{
	map			"+forest"
	param		"small_crash"
	multiplayer	false
	hurtaliens	true
	description	"_UFO crashed in this sparsely populated forest region."
	size		"small"
	maxaliens	6

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_scout
		craft_crash_fighter
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		//any
	)

	populations
	(
		"rural"
		"nopopulation"
	)
}

////////////////////////
// FROZEN RANDOM MAPS //
////////////////////////

mapdef frozen_alienlandingindustrial
{
	map				"+frozen"
	param			"alienlandingindustrial"
	description		"_An industrial area in a cold region."
	maxaliens		14
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
		coop2
		coop3
		coop4
	)

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_harvester
		craft_ufo_fighter
		craft_ufo_supply
	)

	terrains
	(
		"arctic"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef frozen_alienlandingnature
{
	map			"+frozen"
	param		"alienlandingnature"
	description	"_An industrial area in a cold region."
	maxaliens	8
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
		coop2
		coop3
		coop4
	)

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_supply
	)

	terrains
	(
		"arctic"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef frozen_industrial
{
	map			"+frozen"
	param		"industrial"
	description	"_An industrial area in a cold region."
	maxaliens	8 //TODO: This is an arbitrary value right now.
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
		coop2
		coop3
		coop4
	)

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		// any
	)

	terrains
	(
		"arctic"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef frozen_small
{
	map				"+frozen"
	param			"small"
	description		"_An underpopulated area in a cold region."
	maxaliens		3
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
		coop2
		coop3
		coop4
	)

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		// any
	)

	terrains
	(
		"arctic"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"rural"
		"village"
		"suburban"
	)
}

mapdef frozen_crash_medium_industrial
{
	map			"+frozen"
	param		"crash_medium_industrial"
	description	"_An underpopulated area in a cold region."
	maxaliens	12 //TODO: This is an arbitrary value right now.
	hurtaliens	true
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
		coop2
		coop3
		coop4
	)

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_supply
	)

	terrains
	(
		"arctic"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"rural"
		"village"
		"suburban"
	)
}

mapdef frozen_crash_medium_nature
{
	map			"+frozen"
	param		"crash_medium_nature"
	description	"_An underpopulated area in a cold region."
	maxaliens	12 //TODO: This is an arbitrary value right now.
	hurtaliens	true
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
		coop2
		coop3
		coop4
	)

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_supply
	)

	terrains
	(
		"arctic"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

/////////////////////////
// HARBOUR RANDOM MAPS //
/////////////////////////

mapdef harbour2
{
	map			"+harbour2"
	description	"_An important container harbour is attacked by alien invaders."
	size		"large"
	multiplayer	true
	teams		2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
		coop2
		coop3
		coop4
	)
	maxaliens	16
	civilianteam	worker
	campaign	true
	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		// any
	)

	terrains
	(
		"coast"
	)

	cultures
	(
		// any
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

///////////////////////
// HILLS RANDOM MAPS //
///////////////////////

mapdef hills_harvester
{
	map			"+hills"
	param		"harvester"
	description	"_UFO landed in hills area."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	16

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
//		craft_ufo_scout
//		craft_ufo_fighter
		craft_ufo_harvester
	)

	terrains
	(
//		"desert"
		"cold"
		"mountain"
		"grass"
	)

	cultures
	(
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}


mapdef hills_harvester_desert
{
	map			"+hills"
	param		"desert_harvester"
	description	"_UFO landed in hills area."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	8

	aircraft
	(
		craft_drop_firebird
//		craft_drop_raptor
//		craft_drop_herakles
	)

	ufos
	(
//		craft_ufo_scout
//		craft_ufo_fighter
		craft_ufo_harvester
	)

	terrains
	(
		"desert"
	)

	cultures
	(
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}


mapdef hills_small
{
	map			"+hills"
	param		"small_ufo"
	description	"_UFO landed in hills area."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	8

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
//		craft_ufo_fighter
	)

	terrains
	(
		"desert"
		"cold"
		"mountain"
		"grass"
	)

	cultures
	(
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

/////////////////////
// ICE RANDOM MAPS //
/////////////////////

mapdef ice_medium
{
	map				"+ice"
	description		"_An icy environment."
	param			"medium"
	campaign 		true
	singleplayer	true
	multiplayer		false
	maxaliens		12

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_supply
		craft_ufo_harvester
		craft_ufo_gunboat
	)

	terrains
	(
		"arctic"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
	)
}

mapdef ice_crash_medium
{
	map				"+ice"
	description		"_An icy environment."
	param			"medium"
	campaign		true
	singleplayer	true
	multiplayer		false
	maxaliens		12
	hurtaliens		true

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_gunboat
		craft_crash_harvester
		craft_crash_supply
	)

	terrains
	(
		"arctic"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
	)
}

mapdef ice_small
{
	map				"+ice"
	description		"_An icy environment."
	param			"small"
	campaign 		true
	singleplayer	true
	multiplayer		false
	maxaliens		5

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_fighter
		craft_ufo_scout
	)

	terrains
	(
		"arctic"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
	)
}

mapdef ice_crash_small
{
	map				"+ice"
	description		"_An icy environment."
	param			"small"
	campaign 		true
	singleplayer	true
	multiplayer		false
	maxaliens		5
	hurtaliens		true

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_fighter
		craft_crash_scout
	)

	terrains
	(
		"arctic"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
	)
}

////////////////////////////
// INDUSTRIAL RANDOM MAPS //
////////////////////////////

mapdef industrial_large
{
	map			"+industrial"
	param		"large"
	description	"_Industrial theme."
	size		"large"
	teams		4
	multiplayer	false
	maxaliens	12
	civilianteam	worker

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_harvester
		craft_ufo_supply
	)

	terrains
	(
	)

	cultures
	(
	)

	populations
	(
		"rural"
		"village"
		"suburban"
		"urban"
	)
}

mapdef industrial_small
{
	map			"+industrial"
	param		"small"
	description	"_Industrial theme."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	6
	civilianteam	worker

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
	)

	terrains
	(
	)

	cultures
	(
	)

	populations
	(
		"rural"
		"village"
		"suburban"
		"urban"
	)
}

///////////////////////
// JAPAN RANDOM MAPS //
///////////////////////

mapdef japan_large
{
	map			"+japan"
	param		"large"
	description	"_A classic eastern suburban area."
	teams		2
	multiplayer	false
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens	16
	civilianteam	asia

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_ufo_harvester
	)

	terrains
	(
		"grass"
		"mountain"
		"tropical"
	)

	cultures
	(
		"eastern"
	)

	populations
	(
		"village"
		"suburban"
	)
}

mapdef japan_small
{
	map			"+japan"
	param		"small"
	description	"_A classic eastern suburban area."
	teams		2
	multiplayer	false
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens	6
	civilianteam	asia

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_ufo_scout
	)

	terrains
	(
		"grass"
		"mountain"
		"tropical"
	)

	cultures
	(
		"eastern"
	)

	populations
	(
		"village"
		"suburban"
	)
}

////////////////////////////
// LABORATORY RANDOM MAPS //
////////////////////////////

mapdef laboratory
{
	map				"+laboratory"
	param			"default"
	description		"_A laboratory where they examined found UFO wreck tiles."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		24

	civilianteam	scientist

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_ufo_fighter
		craft_ufo_scout
	)

	terrains
	(
		"cold"
		"grass"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

mapdef laboratory_noufo
{
	map				"+laboratory"
	param			"noufo"
	description		"_A laboratory where they examined found UFO wreck tiles."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		24

	civilianteam	scientist

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		// any
	)

	terrains
	(
		"cold"
		"grass"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

/////////////////////////
// MANSION RANDOM MAPS //
/////////////////////////

mapdef mansion_huge
{
	map				"+mansion"
	description		"_A mansion near the coast."
	param			"huge"
	maxaliens		19
	multiplayer		true
	teams			4
	gametypes
	(
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		fight4on4
		fight4on4on4
		coop2
		coop3
		coop4
	)
	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		craft_ufo_fighter
		craft_ufo_scout
		craft_ufo_harvester
		craft_ufo_supply
	)

	terrains
	(
		"coast"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"urban"
		"village"
	)
}

mapdef mansion_medium
{
	map				"+mansion1"
	description		"_A mansion. An important and influential person lives here."
	param			"medium"
	maxaliens		18
	singleplayer	true
	campaign		true
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
	)
	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		// any
	)

	terrains
	(
		"coast"
		"grass"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

mapdef mansion_small
{
	map				"+mansion"
	description		"_A mansion. An important and influential person lives here."
	param			"small"
	maxaliens		15
	singleplayer	true
	campaign		true
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
	)

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"coast"
		"grass"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

//////////////////////////
// ORIENTAL RANDOM MAPS //
//////////////////////////

mapdef oriental_large
{
	map			"+oriental"
	param		"large"
	multiplayer	false
	description	"_A suburban district of an oriental area."
	size		"small"
	maxaliens	14
	civilianteam	middle

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_harvester
	)

	terrains
	(
		"desert"
	)

	cultures
	(
		"oriental"
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

mapdef oriental_medium
{
	map			"+oriental"
	param		"medium"
	multiplayer	false
	description	"_A suburban district of an oriental area."
	size		"small"
	maxaliens	8
	civilianteam	middle

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
	)

	terrains
	(
		"desert"
	)

	cultures
	(
		"oriental"
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

mapdef oriental_medium_crash
{
	map			"+oriental"
	param		"medium_crash"
	multiplayer	false
	hurtaliens	true
	description	"_Crashed UFO in oriental suburban district."
	size		"small"
	maxaliens	8
	civilianteam	middle

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_fighter
		craft_crash_scout
	)

	terrains
	(
		"desert"
	)

	cultures
	(
		"oriental"
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

mapdef oriental_small
{
	map			"+oriental"
	param		"small"
	multiplayer	false
	description	"_A suburban district of an oriental area."
	size		"small"
	maxaliens	8
	civilianteam	middle

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
	)

	terrains
	(
		"desert"
	)

	cultures
	(
		"oriental"
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

// SCOUT_CRASH MAP //

mapdef scout_crash
{
	map				"+scout_crash"
	multiplayer		true
	hurtaliens		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		5
	description		"_A crashed Scout UFO."

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_scout
	)

	terrains
	(
		"grass"
		"mountain"
		"cold"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"suburban"
		"village"
		"rural"
	)
}

////////////////////////
// TROPIC RANDOM MAPS //
////////////////////////

mapdef tropic_bigufo
{
	map			"+tropic"
	description	"_A cleared stretch of land in the middle of the jungle."
	param		"bigufo"
	multiplayer	false
	maxaliens	25

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_corrupter
		craft_ufo_harvester
	)

	terrains
	(
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef tropic_drug
{
	map			"+tropic"
	description	"_A cleared stretch of land in the middle of the jungle."
	param		"drug"
	multiplayer	false
	maxaliens	14

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_harvester
	)

	terrains
	(
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef tropic_drug_crash
{
	map			"+tropic"
	description	"_A cleared stretch of land in the middle of the jungle."
	param		"drug_crash"
	multiplayer	false
	maxaliens	14
	hurtaliens	true

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_scout
		craft_crash_fighter
	)

	terrains
	(
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef tropic_river
{
	map			"+tropic"
	description	"_A river runs through this piece of jungle."
	param		"river"
	multiplayer	false
	maxaliens	6

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
	)

	terrains
	(
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

mapdef tropic_river_crash
{
	map			"+tropic"
	description	"_A river runs through this piece of jungle."
	param		"river_crash"
	hurtaliens	true
	multiplayer	false
	maxaliens	6

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_crash_scout
		craft_crash_fighter
	)

	terrains
	(
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
		"suburban"
	)
}

//////////////////////////
// UFOCRASH RANDOM MAPS //
//////////////////////////

mapdef ufocrash
{
	map				"+ufocrash"
	singleplayer	false
	multiplayer		false
	description		"_UFO Crashsite."
	storyrelated	true
	maxaliens		30
	hurtaliens		true
	ufos
	(
		craft_crash_scout
		craft_crash_fighter
		craft_crash_corrupter
		craft_crash_harvester
		craft_crash_supply
		craft_crash_bomber
		craft_crash_carrier
		craft_crash_gunboat
	)

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)
}

/////////////////////////
// VILLAGE RANDOM MAPS //
/////////////////////////

mapdef village_commercial
{
	map			"+village"
	param		"commercial"
	multiplayer	false
	description	"_A peaceful neighbourhood on the outskirts of a centre of population."
	maxaliens	16

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_harvester
	)

	terrains
	(
		"grass"
		"cold"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
	)
}

/*
mapdef village_large
{
	map			"+village"
	param		"large"
	multiplayer	false
	description	"_A peaceful neighbourhood on the outskirts of a centre of population."
	maxaliens	8 //TODO: This is an arbitrary value right now.

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_harvester
	)

	terrains
	(
		"grass"
		"cold"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
	)
}

mapdef village_residential
{
	map			"+village"
	param		"residential"
	multiplayer	false
	description	"_A peaceful neighbourhood on the outskirts of a centre of population."
	maxaliens	8 //TODO: This is an arbitrary value right now.

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_harvester
	)

	terrains
	(
		"grass"
		"cold"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
	)
}
*/

mapdef village_small
{
	map			"+village"
	param		"small"
	multiplayer	false
	size "small"
	description	"_A peaceful neighbourhood on the outskirts of a centre of population."
	maxaliens	6

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
	)

	terrains
	(
		"grass"
		"cold"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
	)
}

// ===================== //
// RMA MAPS WITHOUT UFOS //
// ===================== //

//////////////////////////
//// BASE RANDOM MAPS ////
//////////////////////////

mapdef base_initial
{
	map			"+baseattack"
	param		"initial"
	description	"_Base is under attack."
	campaign	false
	multiplayer	false
	maxaliens	14

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		// any
	)

	cultures
	(
		// any
	)

	populations
	(
		// any
	)
}

mapdef base_random
{
	map			"+baseattack"
	param		"random"
	description	"_Base is under attack."
	campaign	false
	multiplayer	false
	maxaliens	16

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		// any
	)

	cultures
	(
		// any
	)

	populations
	(
		// any
	)
}

//////////////////////////
// CEMETERY RANDOM MAPS //
//////////////////////////

mapdef cemetery_main
{
	map				"+cemetery"
	param			"main"
	description		"_Cemetery terror mission."
	multiplayer		false
	maxaliens		6 //TODO: This is an arbitrary value right now.

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

//	ufos
//	(
//	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

////////////////////////
// CITY2 RANDOM MAPS //
///////////////////////

mapdef city2
{
	map				"+city2"
	description		"_A city high rise."
	param			"city2"
	multiplayer		false
	campaign		true
	maxaliens		23

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		//any
	)

	terrains
	(
		//any
	)

	cultures
	(
		//any
	)

	populations
	(
		"urban"
	)
}

////////////////////////
// CITY3 RANDOM MAPS //
///////////////////////

mapdef city3
{
	map				"+city3"
	description		"_A hospital in the outskirts of a city."
	param			"city3"
	maxaliens		8
	campaign		false
	singleplayer	true
	multiplayer		false

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		//any
	)

	terrains
	(
		//any
	)

	cultures
	(
		//any
	)

	populations
	(
		"urban"
	)
}

////////////////////////////
// CITY_DISCO RANDOM MAPS //
////////////////////////////

mapdef city_disco
{
	map				"+city_disco"
	description		"_A small neighbourhood in a warm urban region."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		21

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

//	ufos
//	(
//	)

	terrains
	(
		"grass"
		"tropical"
		"desert"
	)

	cultures
	(
		//any
	)

	populations
	(
		"suburban"
		"urban"
	)
}

//////////////////////////////////
// COMMUNITY_CENTRE RANDOM MAPS //
//////////////////////////////////

mapdef community_centre
{
	map				"+community_centre"
	description		"_A place where people come to relax and mingle."
	multiplayer		true
	teams			3
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		coop2
		coop3
		coop4
	)
	maxaliens		8

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"cold"
		"grass"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"urban"
		"suburban"
		"village"
	)
}

//////////////////////////////
// CONSTRUCTION RANDOM MAPS //
//////////////////////////////

mapdef construction
{
	map				"+construction"
	description		"_An office complex under construction."
	param			"default"
	maxaliens		29
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
		coop2
		coop3
		coop4
	)

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

//////////////////////////
// DRUGLORD RANDOM MAPS //
//////////////////////////

mapdef druglord
{
	map				"+druglord"
	description		"_A tropical area where several suspected criminals have made their homes."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		25

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
		"rural"
	)
}

///////////////////////////
// EAGLENEST RANDOM MAPS //
///////////////////////////

mapdef eaglenest
{
	map				"+eaglenest"
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		5

	description		"_A small estate in the mountains."

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"grass"
		"mountain"
		"cold"
	)

	cultures
	(
		"western"
		"eastern"
	)

	populations
	(
		"village"
		"suburban"
		"rural"
	)
}

////////////////////////////
// GASSTATION RANDOM MAPS //
////////////////////////////

mapdef gasstation
{
	map				"+gasstation"
	description		"_A place where citizens come to replenish their vehicles' fuel supply."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		4

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"desert"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

///////////////////////
// ITALY RANDOM MAPS //
///////////////////////

mapdef italy
{
	map			"+italy"
	description	"_A small office in a mountainous region."
	teams		2
	multiplayer	true
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)

	maxaliens		22

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"cold"
		"mountain"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"rural"
		"nopopulation"
	)
}

///////////////////////
// JAPAN RANDOM MAPS //
///////////////////////

mapdef japan_default
{
	map			"+japan"
	description	"_A classic eastern suburban area."
	param		"default"
	teams		2
	multiplayer	true
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		16	// arc:2, bridge:2, buddha:2, harvester:14, scout:4, f1:2, f2:2, f3:2, f4:2, fill1:2, h1:6, h2:4, h3:6, h4:7, h5:0, p_bl:2, p_br:2, p_btl:2, p_h:2, p_tl:2, p_tr:0, p_v:0, sw:2, w1:0

	civilianteam	asia

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"grass"
		"mountain"
		"tropical"
	)

	cultures
	(
		"eastern"
	)

	populations
	(
		"village"
		"suburban"
	)
}

//////////////////////
// MART RANDOM MAPS //
//////////////////////

mapdef mart
{
	map			"+mart"
	description	"_A kind of communal gathering centre annex foraging facility, known as a supermarket."
	multiplayer	true
	teams		2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)

	maxaliens		23

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"grass"
		"tropical"
		"mountain"
		"cold"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"urban"
		"village"
		"suburban"
	)
}

/////////////////////////////////
// MILITARY_CONVOY RANDOM MAPS //
/////////////////////////////////

mapdef military_convoy
{
	map				"+military_convoy"
	description		"_A military convoy has caught the eye of the aliens."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		12
	civilianteam	armysoldier

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"mountain"
		"grass"
	)

	cultures
	(
		//any
	)

	populations
	(
		"nopopulation"
		"rural"
		"village"
	)
}

// ORIENTAL_MOSQUE MAP //

mapdef oriental_mosque
{
	map				"+oriental_mosque"
	description		"_An urban district in an oriental region."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		20

	civilianteam	middle

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		// any
	)

	terrains
	(
		"desert"
	)

	cultures
	(
		"oriental"
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

/////////////////////////
// SHELTER RANDOM MAPS //
/////////////////////////

mapdef shelter
{
	map				"+shelter"
	description		"_A shelter that was built to house people in times of major disasters. Some internal blast doors may have been closed."
	size			"medium"
	teams			4
	multiplayer		true
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		fight4on4
		fight4on4on4
		coop2
		coop3
		coop4
	)
	maxaliens		21 //TODO: This is an arbitrary value right now.

	civilianteam	armysoldier

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		// any
	)

	terrains
	(
		"mountain"
	)

	cultures
	(
		"western"
		"eastern"
	)

	populations
	(
		//any
	)
}

///////////////////////////
// SPEDITION RANDOM MAPS //
///////////////////////////

mapdef spedition
{
	map			"+spedition"
	description	"_A small industrial area."
	multiplayer	true
	teams		2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		8

	civilianteam	worker

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"grass"
		"cold"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
	)
}

/////////////////////////
// STADIUM RANDOM MAPS //
/////////////////////////

mapdef stadium
{
	map				"+stadium"
	description		"_A stadium used for various recreational events."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)

	maxaliens		21

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"cold"
		"grass"
	)

	cultures
	(
		"eastern"
		"western"
	)

	populations
	(
		"urban"
		"village"
		"suburban"
	)
}

///////////////////////
// TOWER RANDOM MAPS //
///////////////////////

mapdef tower
{
	map				"+tower"
	description		"_An office complex in the centre of town."
	multiplayer		true
	teams			3
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		coop2
		coop3
		coop4
	)
	maxaliens		29

	aircraft
	(
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	)

//	ufos
//	(
//	)

	terrains
	(
		"desert"
		"grass"
		"cold"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"suburban"
		"urban"
	)
}

///////////////////////////
// TRANSPORT RANDOM MAPS //
///////////////////////////

mapdef transport
{
	map			"+transport"
	description	"_An industrial area, used for loading and unloading goods."
	multiplayer	true
	teams		2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens	8

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

//	ufos
//	(
//	)

	terrains
	(
		"cold"
		"grass"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"suburban"
	)
}

// ================= //
// STATIC/FIXED MAPS //
// ================= //

mapdef bungalow
{
	map			"bungalow"
	description	"_A small bungalow."
	multiplayer	true
	teams		3
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		coop2
		coop3
	)
	maxaliens		6

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"rural"
	)
}

mapdef bungalow2
{
	map			"bungalow2"
	description	"_A small bungalow."
	multiplayer	true
	teams		3
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		coop2
		coop3
	)
	maxaliens		8

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
	)

	cultures
	(
		//any
	)

	populations
	(
		"village"
		"rural"
	)
}

// BUNKER MAP //

mapdef bunker
{
	map			"bunker"
	description	"_A bunker used in a previous conflict."
	multiplayer	true
	teams		2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		16

	civilianteam	armysoldier

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"desert"
		"mountain"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"rural"
		"nopopulation"
	)
}

// CITY_INDUSTRY MAP //

mapdef city_industry
{
	map				"city_industry"
	description		"_A small industry city area."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		18

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
	)

	cultures
	(
		// any
	)

	populations
	(
		"suburban"
		"urban"
	)
}

// CITY_TRAIN MAP //

mapdef city_train
{
	map				"city_train"
	description		"_A small neighbourhood in a warm urban region."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		8

	aircraft
	(
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
		"desert"
	)

	cultures
	(
		// any
	)

	populations
	(
		"suburban"
		"urban"
	)
}

// CORRUPTER_CRASH MAP //

mapdef corrupter_crash
{
	map				"corrupter_crash"
	description		"_A crashed UFO-Corrupter."
	multiplayer		true
	teams			2
	campaign		false // TODO: activate once the corrupter is available in the campaign
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		12

	aircraft
	(
	)

	ufos
	(
		craft_ufo_corrupter
	)

	terrains
	(
		"grass"
		"tropical"
		"desert"
	)

	cultures
	(
		//any
	)

	populations
	(
		"suburban"
		"urban"
	)
}

// DAM MAP //

mapdef dam
{
	map			"dam"
	description	"_A hydroelectricity dam that is threatened by the alien invaders."
	multiplayer	true
	teams		2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)

	maxaliens		12

	civilianteam	worker

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		// any
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"rural"
		"nopopulation"
	)
}

// ENGLAND MAP //

mapdef england
{
	map				"england"
	description		"_A small village."
	multiplayer		true
	teams			3
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		coop2
		coop3
		coop4
	)

	maxaliens		9

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"suburban"
		"village"
		"rural"
	)
}

// ESTATE MAP //

mapdef estate
{
	map				"estate"
	description		"_An estate owned by rich and influential people."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)

	maxaliens		12

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		"western"
	)

	populations
	(
		//any
	)
}

// EXCAVATION MAP //

mapdef excavation
{
	map				"excavation"
	description		"_An excavation site that has fallen under alien attack."
	multiplayer		true
	teams			2
	maxaliens		23

	civilianteam	middle

	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)


	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"desert"
	)

	cultures
	(
		"african"
		"oriental"
	)

	populations
	(
		"village"
		"rural"
		"nopopulation"
	)
}

// FERRY MAP //

mapdef ferry
{
	map				"ferry"
	description		"_A ferry."
	size			"medium"
	teams			4
	multiplayer		true
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		coop2
		coop3
		coop4
	)
	maxaliens		6

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"coast"
	)

	cultures
	(
		"eastern"
		"western"
		"oriental"
	)

	populations
	(
		"rural"
		"village"
		"suburban"
	)
}

// FIGHTER_CRASH MAP //

mapdef fighter_crash
{
	map				"fighter_crash"
	description		"_A small UFO has crashed in this mining region."
	multiplayer		true
	teams			2
	maxaliens		6 //info_alien_start spawnpoints:19
	hurtaliens		true

	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)

	aircraft
	(
		// any
	)

	ufos
	(
		craft_crash_fighter
	)

	terrains
	(
		"desert"
		"mountain"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"nopopulation"
		"rural"
	)
}

// FUELDUMP MAP //

mapdef fueldump
{
	map				"fueldump"
	description		"_A fuel depot the aliens try to destroy."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
	)
	maxaliens		10

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
	)
}

// GATE MAP //

mapdef gate
{
	map				"gate"
	description		"_A depot with the name 'The Gate' where secret technology is stored."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		9

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
	)

	cultures
	(
		// any
	)

	populations
	(
		"rural"
		"nopopulation"
		"village"
		"suburban"
		"urban"
	)
}

// HARBOUR MAP //

mapdef harbour
{
	map				"harbour"
	description		"_A local harbour."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		8

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

// LAKE_ICE MAP //

mapdef lake_ice
{
	map				"lake_ice"
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	description		"_A small settlement in winter."
	maxaliens		16

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"cold"
		"arctic"
	)

	cultures
	(
		// any
	)

	populations
	(
		// any
	)
}

// LAKE_ICE_BIG MAP //

mapdef lake_ice_big
{
	map				"lake_ice_big"
	multiplayer		true
	teams			3
	description		"_A small settlement in winter."
	maxaliens		28

	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		coop2
		coop3
		coop4
	)

	aircraft
	(
		// any
	)

	ufos
	(
		craft_ufo_fighter
	)

	terrains
	(
		"cold"
		"arctic"
	)

	cultures
	(
		// any
	)

	populations
	(
		"suburban"
		"village"
		"rural"
	)
}

// MINE MAP //

mapdef mine
{
	map			"mine"
	description	"_An old mine."
	multiplayer	true
	teams		3
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		coop2
		coop3
		coop4
	)
	maxaliens	26

	civilianteam	miner

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"suburban"
		"rural"
		"nopopulation"
	)
}

// NEIGHBOURHOOD MAP //

mapdef neighbourhood
{
	map			"neighbourhood"
	description	"_Neighbourhood."
	multiplayer	true
	teams		2
	gametypes (
		fight1on1
		fight2on2
		fight3on3
		coop2
	)
	maxaliens	17

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"suburban"
	)
}

// OFFICE MAP //

mapdef office
{
	map				"office"
	description		"_An office complex on the outskirts of town."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		18

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
		"mountain"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"suburban"
	)
}

// ORIENTAL MAP //

mapdef oriental
{
	map				"oriental"
	description		"_An urban district in an oriental region."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		14

	civilianteam	middle

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"desert"
	)

	cultures
	(
		"oriental"
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

// PIPES_CONST MAP //

mapdef pipes_const
{
	map				"pipes_const"
	description		"_Underground pipe construction site."
	multiplayer		true
	teams			3
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		coop2
		coop3
		coop4
	)
	maxaliens		21

	civilianteam	miner

	ufos
	(
		// any
	)

	terrains
	(
		"desert"
		"grass"
		"tropical"
	)

	cultures
	(
		// any
	)

	populations
	(
		"suburban"
		"urban"
	)
}

// RESORT MAP //

mapdef resort
{
	map				"resort"
	description		"_A luxurious vacation resort."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		24

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
	)

	cultures
	(
		// any
	)

	populations
	(
		"village"
		"suburban"
		"urban"
	)
}

// RIVERTOWN MAP //

mapdef rivertown
{
	map				"rivertown"
	description		"_A rather old-fashioned suburban district."
	multiplayer		true
	teams			4
	gametypes (
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		fight4on4
		fight4on4on4
		coop2
		coop3
		coop4
	)
	maxaliens		16

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"cold"
	)

	cultures
	(
		"western"
	)

	populations
	(
		"rural"
		"village"
		"suburban"
	)
}

// SMALL_HOUSE MAP //

mapdef small_house
{
	map			"small_house"
	description		"A small house."
	multiplayer		false
	maxaliens		8

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"mountain"
	)

	populations
	(
		"suburban"
		"village"
		"rural"
	)
}

// SMALL_STREET MAP //

mapdef small_street
{
	map			"small_street"
	description		"A small suburban street."
	multiplayer		false
	maxaliens		6

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"mountain"
	)

	populations
	(
		"suburban"
		"village"
		"rural"
	)
}

// SUBWAY MAP //

mapdef subway
{
	map				"subway"
	description		"_A subway station in a suburban part of town."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		8

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"tropical"
		"desert"
		"cold"
	)

	cultures
	(
		// any
	)

	populations
	(
		"suburban"
		"urban"
	)
}

// VILLAGE MAP //

mapdef village
{
	map				"village"
	description		"_A suburban district."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
		coop3
		coop4
	)
	maxaliens		22

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"cold"
	)

	cultures
	(
		"western"
		"eastern"
	)

	populations
	(
		"village"
		"suburban"
	)
}

// WILDERNESS MAP //

mapdef wilderness
{
	map				"wilderness"
	description		"_Wilderness terror mission."
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
		fight2on2
		coop2
	)
	maxaliens		16

	aircraft
	(
		// any
	)

	ufos
	(
		// any
	)

	terrains
	(
		"grass"
		"mountain"
	)

	cultures
	(
		// any
	)

	populations
	(
		"nopopulation"
		"rural"
	)
}

// ===================== //
// MULTIPLAYER ONLY MAPS //
// ===================== //

///////////////////////////
// CITY2 MULTIPLAYER MAP //
///////////////////////////

mapdef city2mp
{
	map				"+city2"
	description		"_A city high rise."
	param			"city2mp"
	maxaliens		23
	singleplayer	false
	campaign		false
	multiplayer		true
	teams			4
	gametypes
	(
		fight1on1
		fight1on1on1
		fight2on2
		fight2on2on2
		fight3on3
		fight3on3on3
		fight4on4
		fight4on4on4
	)
}

//////////////////////////////
// +FROZEN MULTIPLAYER MAPS //
//////////////////////////////

mapdef frozen_mp_coop
{
	map				"+frozen"
	description		"_An underpopulated area in a cold region."
	param			"multiplayercoop"
	maxaliens		12
	singleplayer	false
	campaign		false
	multiplayer		true
	teams			2
	gametypes
	(
		coop2
		coop3
		coop4
	)
}

mapdef frozen_mp_deathmatch
{
	map				"+frozen"
	description		"_An underpopulated area in a cold region."
	param			"multiplayerdeathmatch"
	maxaliens		12
	singleplayer	false
	campaign		false
	multiplayer		true
	teams			2
	gametypes
	(
		fight1on1
		fight2on2
		fight3on3
		fight4on4
	)
}

// ============ //
// SPECIAL MAPS //
// ============ //

////////////////////
// ALIEN BASE MAP //
////////////////////

mapdef alienbase
{
	map				"+alienbase"
	description		"_An alien base."
	storyrelated	true
	maxaliens		30
	multiplayer		true
	teams			2
	gametypes (
		fight1on1
	)
	victorycondition	"*msgid:victory_condition_alienbase"
	onwin			"cp_add_researchable rs_alien_psi_device"
}

/////////////////////
// BASE ATTACK MAP //
/////////////////////

mapdef baseattack
{
	map			".baseattack"
	multiplayer	false
	storyrelated	true
	description	"_Base is under attack."
	maxaliens	16
}

////////////////////////
// RESCUE RANDOM MAPS //
////////////////////////

mapdef rescue
{
	map				"+rescue"
	multiplayer		false
	description		"_Rescue mission."
	storyrelated		true
	maxaliens		30
	hurtaliens		true
	ufos
	(
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_corrupter
		craft_ufo_harvester
		craft_ufo_supply
		craft_ufo_bomber
	)

	aircraft
	(
		craft_drop_firebird
//		craft_drop_herakles
//		craft_drop_dragon
//		craft_drop_raptor
	)
}

////////////////////
// TRAINING MAPS  //
////////////////////

mapdef training_a
{
	map			"training_a"
	description	"_Training Zone: Alpha"
	teams		2
	multiplayer	true
	campaign	false
	maxaliens	8
	gametypes (
		fight1on1
		fight2on2
		fight3on3
		coop2
		coop3
	)
}

mapdef training_b
{
	map			"training_b"
	description	"_Training Zone: Bravo"
	teams		2
	multiplayer	true
	campaign	false
	maxaliens	30
	gametypes (
		fight1on1
	)
}
