// MAP DESCRIPTIONS
//
// valid terrain values:
// * desert, arctic, water, mountain, tropical, grass
// valid culture values:
// * eastern, western, oriental, african
// valid population values:
// * urban, suburban, village, rural, nopopulation

mapdef farm
{
	map			farm08
	description	"_A farmhouse surrounded by fields and sheds. A UFO has landed in one of the fields."
	size		"medium"
	teams		2
	music		PsymongN2
	coop		true
	multiplayer	true
	loadingscreen	farm08

	terrains
	{
		grass
	}

	cultures
	{
		western
	}

	populations
	{
		rural
		village
		suburban
		urban
	}
}

mapdef italy
{
	map			italy05
	loadingscreen	italy05
	teams		2
	music		PsymongN2
	coop		true
	multiplayer	true

	terrains
	{
		grass
	}

	cultures
	{
		western
	}

	populations
	{
		village
		suburban
	}
}


mapdef japan
{
	map			japan06
	loadingscreen	japan06
	teams		2
	music		PsymongN2
	coop		true
	multiplayer	true

	terrains
	{
		grass
	}

	cultures
	{
		eastern
	}

	populations
	{
		village
		suburban
	}
}
