// MAP DESCRIPTIONS
//
// valid terrain values:
// * desert, arctic, cold, water, mountain, tropical, grass
// valid culture values:
// * eastern, western, oriental, african
// valid population	values:
// * urban,	suburban, village, rural, nopopulation
// See also http://ufoai.ninex.info/wiki/index.php/Mapping/Terrain_Types
//
// valid UFO values:
// * "ufo_scout", "crash_scout", "ufo_fighter", "crash_fighter", "ufo_harvester", "crash_harvester", "ufo_lander", "crash_lander", "ufo_corrupter", "crash_corrupter"


///////////////////////
// ORIENTAL RANDOM MAPS
///////////////////////

mapdef or_small
{
	map				"+oriental"
	param			small
	multiplayer		false
	description		"_A	suburban district of an	oriental area."
	size			"small"
	multiplayer		false
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		urban
		suburban
		village
	}
}

mapdef or_medium
{
	map				"+oriental"
	param			medium
	multiplayer		false
	description		"_A	suburban district of an	oriental area."
	size			"small"
	multiplayer		false
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		urban
		suburban
		village
	}
}

mapdef or_large
{
	map				"+oriental"
	param			large
	multiplayer		false
	description		"_A	suburban district of an	oriental area."
	size			"small"
	multiplayer		false
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		urban
		suburban
		village
	}
}

///////////////////
// FARM RANDOM MAPS
///////////////////

mapdef farm_small
{
	map				"+farm"
	param			small
	description		"_A	farm in	a rural	area. Lots of land to cover, but few obstacles to impair line of sight."
	size			"small"
	teams			4
	multiplayer		false
	maxaliens		6

//	ufo
//	{
//		"ufo_scout"
//		"crash_scout"
//		"ufo_fighter"
//		"crash_fighter"
//	}

	terrains
	{
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef farm_medium
{
	map				"+farm"
	param			medium
	description		"_A	farm in	a rural	area. Lots of land to cover, but few obstacles to impair line of sight."
	size			"medium"
	teams			4
	multiplayer		false
	maxaliens		11

//	ufo
//	{
//		"ufo_harvester"
//		"crash_harvester"
//	}

	terrains
	{
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef farm_large
{
	map				"+farm"
	param			large
	description		"_A	farm in	a rural	area. Lots of land to cover, but few obstacles to impair line of sight."
	size			"large"
	teams			4
	multiplayer		false
	maxaliens		16

//	ufo
//	{
//		"ufo_corrupter"
//		"crash_corrupter"
//	}

	terrains
	{
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}



/////////////////////
// FROZEN RANDOM MAPS
/////////////////////

mapdef frozen_alienlandingindustrial
{
	map				"+frozen"
	param			alienlandingindustrial
	multiplayer		false
	description		"_An industrial area in a cold region."
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//		"ufo_scout"
//	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef frozen_small
{
	map				"+frozen"
	param			small
	multiplayer		false
	description		"_An underpopulated area in a cold region."
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef frozen_landingnature
{
	map				"+frozen"
	param			alienlandingnature
	multiplayer		false
	description		"_An industrial area in a cold region."
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//		"ufo_scout"
//	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef frozen_industrial
{
	map				"+frozen"
	param			industrial
	multiplayer		false
	description		"_An industrial area in a cold region."
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

/////////////////////
// TROPIC RANDOM MAPS
/////////////////////
mapdef tropic_river
{
	map				"+tropic"
	description		"_A river runs through this piece of jungle."
	param			river
	multiplayer		false
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef tropic_drug
{
	map				"+tropic"
	description		"_A cleared stretch of land in the middle of the jungle."
	param			drug
	multiplayer		false
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

//////////////////////
// VILLAGE RANDOM MAPS
//////////////////////
mapdef vil_lille
{
	map				"+village"
	param			recreational
	multiplayer		false
	description		"_A peaceful neighborhood on the outskirts of a centre of population."
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef vil_residential
{
	map				"+village"
	param			residential
	multiplayer		false
	description		"_A peaceful neighborhood on the outskirts of a centre of population."
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef vil_commercial
{
	map				"+village"
	param			commercial
	multiplayer		false
	description		"_A peaceful neighborhood on the outskirts of a centre of population."
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef vil_big
{
	map				"+village"
	param			big
	multiplayer		false
	description		"_A peaceful neighborhood on the outskirts of a centre of population."
	maxaliens		8 //TODO: This is an arbitrary value right now.

//	ufo
//	{
//	}

	terrains
	{
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

/////////////
// FIXED MAPS
/////////////
mapdef excavation
{
	map				excavation06
	description		"_An excavation site that has fallen under alien attack."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		17

//	ufo
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		african
		oriental
	}

	populations
	{
		village
		rural
		nonpopulation
	}
}

mapdef estate
{
	map				estate01
	description		"_An estate owned by rich and influential people."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		12

//	ufo
//	{
//	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		western
	}

	populations
	{
		//any
	}
}

mapdef italy
{
	map				italy05
	description		"_A small office in a mountainous region."
	loadingscreen	italy05
	teams			2
	multiplayer		true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		22

//	ufo
//	{
//	}

	terrains
	{
		cold
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		rural
		nonpopulation
	}
}

mapdef mart
{
	map			mart05
	description		"_A	kind of communal gathering centre annex foraging facility, known as a supermarket."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		16

//	ufo
//	{
//	}

	terrains
	{
		grass
		tropical
		mountain
		cold
	}

	cultures
	{
		western
	}

	populations
	{
		urban
		village
		suburban
	}
}

mapdef mine
{
	map				mine01
	description		"_An old mine."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
	maxaliens		15

//	ufo
//	{
//	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		rural
		nonpopulation
	}

}

mapdef transport
{
	map				transport06
	description		"_An industial area, used for loading and unloading goods."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		19

//	ufo
//	{
//	}

	terrains
	{
		cold
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef bunker
{
	map				bunker01
	description		"_A bunker used in a previous conflict."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8

//	ufo
//	{
//	}

	terrains
	{
		desert
		mountain
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		rural
		nonpopulation
	}
}

mapdef dam
{
	map				dam01
	description		"_A hydroelectricity dam that is threatened by the alien invaders."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		10

//	ufo
//	{
//	}

	terrains
	{
		//any
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		rural
		nonpopulation
	}
}

mapdef japan
{
	map				japan06
	loadingscreen	japan06
	description		"_A classic eastern suburban area."
	teams			2
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		16

//	ufo
//	{
//	}

	terrains
	{
		grass
	}

	cultures
	{
		eastern
	}

	populations
	{
		village
		suburban
	}
}

mapdef spedition
{
	map				spedition06
	description		"_A small industrial area."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		7

//	ufo
//	{
//	}

	terrains
	{
		grass
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef stadium
{
	map				stadium06
	description		"_A stadium used for various recreational events."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		5

//	ufo
//	{
//	}

	terrains
	{
		cold
		grass
	}

	cultures
	{
		eastern
		western
	}

	populations
	{
		urban
		village
		suburban
	}
}

mapdef druglord
{
	map				druglord07
	description		"_A tropical area where several suspected criminals have made their homes."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		11

//	ufo
//	{
//	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		rural
	}
}

mapdef terrain02
{
	map				terrain02
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		9

//	ufo
//	{
//	}

	terrains
	{
		grass
		mountain
		cold
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		village
		suburban
		rural
	}
}

mapdef terrain
{
	map				terrain08
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		4

//	ufo
//	{
		"crash_scout"
//	}

	terrains
	{
		cold
		arctic
	}

	cultures
	{
		//any
	}

	populations
	{
		//any
	}
}

mapdef farm
{
	map				farm08
	description		"_A	farmhouse surrounded by	fields and sheds. A	UFO	has	landed in one of the fields."
	size			"medium"
	teams			2
	multiplayer		true
	loadingscreen	farm08
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		12

//	ufo
//	{
//	}

	terrains
	{
		grass
	}

	cultures
	{
		western
	}

	populations
	{
		rural
		village
		suburban
	}
}

mapdef industrial
{
	map				industrial06
	description		"_An industrial compound."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		20

//	ufo
//	{
//	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nonpopulation
		rural
		village
		suburban
	}
}

mapdef rivertown
{
	map				rivertown01
	description		"_A rather old-fashioned suburban district."
	multiplayer		true
	teams			4
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}
	maxaliens		16

//	ufo
//	{
//	}

	terrains
	{
		grass
		cold
	}

	cultures
	{
		western
	}

	populations
	{
		rural
		village
		suburban
	}
}

mapdef city
{
	map				city04
	description		"_A small neighbourhood in a warm urban region.
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		6

//	ufo
//	{
//	}

	terrains
	{
		grass
		tropical
		desert
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef gasstation
{
	map				gasstation05
	description		"_A place where citizens come to replenish their vehicles' fuel supply."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		4

//	ufo
//	{
//	}

	terrains
	{
		grass
		tropical
		desert
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef oriental05
{
	map				oriental05
	description		"_An urban district in an oriental region."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		16

//	ufo
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef oriental06
{
	map				oriental06
	description		"_An urban district in an oriental region."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		16

//	ufo
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef subway
{
	map				subway07
	description		"_A subway station in a suburban part of town."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8

//	ufo
//	{
//	}

	terrains
	{
		grass
		tropical
		desert
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef tower
{
	map				tower06
	description		"_An office complex in the center of town.
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
	maxaliens		8

//	ufo
//	{
//	}

	terrains
	{
		desert
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef village
{
	map				village07
	description		"_A suburban district."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		11

//	ufo
//	{
//	}

	terrains
	{
		grass
		cold
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		village
		suburban
	}
}

mapdef convoy
{
	map				convoy01
	description		"_A military convoy has caught the eye of the aliens."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		11

//	ufo
//	{
//	}

	terrains
	{
		mountain
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		nonpopulation
		rural
		village
	}
}

mapdef mine_crash
{
	map				mine_crash05
	description		"_A small UFO has crashed in this mining region."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		19

//	ufo
//	{
//		crash_fighter
//	}

	terrains
	{
		desert
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		nonpopulation
		rural
	}
}

mapdef bridge
{
	map				bridge01
	description		"_A small UFO has crashed in this mining region."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
	maxaliens		19

//	ufo
//	{
//		crash_fighter
//	}

	terrains
	{
		desert
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		nonpopulation
		rural
	}
}

mapdef construction
{
	map				const05
	description		"_An office complex under constuction."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8

//	ufo
//	{
//	}

	terrains
	{
		grass
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef harbor
{
	map				harbor07
	description		"_A local harbor."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8

//	ufo
//	{
//	}

	terrains
	{
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef office
{
	map				office06
	description		"An office complex on the outskirts of town.
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		18

//	ufo
//	{
//	}

	terrains
	{
		grass
		tropical
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef pdi
{
	map				pdi08
	description		"_A luxurious vacation resort."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8

//	ufo
//	{
//	}

	terrains
	{
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef africa
{
	map				africa04
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	description		"_An african suburb that has received a visit from a harvester."
	maxaliens		24

//	ufo
//	{
//		"ufo_harvester"
//	}

	terrains
	{
		grass
		tropical
	}

	cultures
	{
		african
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef harvestercrash
{
	map				harvestercrash04
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	description		"_An alien Harvester has crashed in the wastelands."
	maxaliens		24

//	ufo
//	{
//		"ufo_harvester"
//	}

	terrains
	{
		desert
	}

	cultures
	{
		//any
	}

	populations
	{
		nonpopulation
	}
}

mapdef lake
{
	map				lake03
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	description		"_A small settlement in winter."
	maxaliens		16

//	ufo
//	{
//	}

	terrains
	{
		cold
		arctic
	}

	cultures
	{
		//any
	}

	populations
	{
		//any
	}
}

mapdef lake2
{
	map				lake02
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
}

mapdef shelter
{
	map				"+shelter"
	description		"_A	shelter	that was built to house	people in times	of major disasters.	Some internal blast	doors may have been	closed."
	size			"medium"
	teams			4
	multiplayer		true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}
	maxaliens		21

//	ufo
//	{
//	}

	terrains
	{
		mountain
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		//any
	}
}

mapdef corrupt_city
{
	map				corrupt_city04
	description		"_A Corrupter has landed in the middle of a city."
	multiplayer		true
	teams			4
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}
	maxaliens		16

//	ufo
//	{
//		"ufo_corrupter"
//	}

	terrains
	{
		cold
		grass
		desert
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef community_centre
{
	map				community_centre01
	description		"A place where people come to relax and mingle."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8

//	ufo
//	{
//	}

	terrains
	{
		cold
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		urban
		suburban
		village
	}
}

//mapdef condor_crash // The Condor is not used.
//{
//	map				condor_crash04
//	multiplayer		true
//	teams			2
//	gametypes {
//		1on1
//		1on1on1
//		2on2
//		2on2on2
//		coop2
//		coop3
//		coop4
//	}
//	terrains
//	{
//		grass
//		mountain
//	}
//
//	cultures
//	{
//		western
//	}
//
//	populations
//	{
//		village
//	}
//}

mapdef baseattack
{
	map				".baseattack"
	loadingscreen	"baseattack"
	multiplayer		false
}
