// MAP DESCRIPTIONS
//
// valid terrain values:
// * desert, arctic, cold, water, mountain, wasted, tropical, grass
// valid culture values:
// * eastern, western, oriental, african
// valid population values:
// * urban, suburban, village, rural, nopopulation
// See also http://ufoai.ninex.info/wiki/index.php/Mapping/Terrain_Types
//
// Empty block means 'any' value
//
//
// Triggers:
// onwin onlose
// * cp_add_researchable <tech-id>
//   "Add a tech as researchable"
// * cp_add_item <item-id>
//   "Add an item as collected"
// * cp_changehappiness <absolute-happiness-value>
//   "Function to raise or lower nation happiness."
// * cp_endgame
//   "This command will end the current campaign"
//
// valid UFO values:
// * craft_ufo_scout,       craft_crash_scout,
// * craft_ufo_fighter,     craft_crash_fighter,
// * craft_ufo_harvester,   craft_crash_harvester,
// * craft_ufo_bomber,      craft_crash_bomber
// * craft_ufo_corrupter,   craft_crash_corrupter
// * craft_ufo_supply,      craft_crash_supply
//
// valid aircraft values (skirmish only):
// * craft_drop_firebird
// * craft_drop_herakles
// * craft_drop_raptor
// * craft_drop_dragon

////////////////////////
// INDUSTRIAL RANDOM MAPS
////////////////////////

mapdef oilpipes_small
{
	map			"+industrial"
	param		"small"
	description	"_Industrial theme."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
	}

	terrains
	{
		mountain
		grass
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		suburban
		urban
	}
}

mapdef oilpipes_large
{
	map			"+industrial"
	param		"large"
	description	"_Industrial theme."
	size		"large"
	teams		4
	multiplayer	false
	maxaliens	12

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_harvester
		craft_ufo_supply
	}

	terrains
	{
		mountain
		grass
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		village
		suburban
		urban
	}
}

///////////////////////
// ORIENTAL RANDOM MAPS
///////////////////////

mapdef or_small
{
	map			"+oriental"
	param		"small"
	multiplayer	false
	description	"_A suburban district of an oriental area."
	size		"small"
	maxaliens	8

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		urban
		suburban
		village
	}
}

mapdef or_medium
{
	map			"+oriental"
	param		"medium"
	multiplayer	false
	description	"_A suburban district of an oriental area."
	size		"small"
	maxaliens	8

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		urban
		suburban
		village
	}
}

mapdef or_medium_crash
{
	map			"+oriental"
	param		"medium_crash"
	multiplayer	false
	hurtaliens true
	description	"_Crashed UFO in oriental suburban district."
	size		"small"
	maxaliens	8

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_crash_fighter
		craft_crash_scout
	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		urban
		suburban
		village
	}
}

mapdef or_big
{
	map			"+oriental"
	param		"big"
	multiplayer	false
	description	"_A suburban district of an oriental area."
	size		"small"
	maxaliens	14

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_harvester
	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		urban
		suburban
		village
	}
}

///////////////////
// FARM RANDOM MAPS
///////////////////

mapdef farm_small
{
	map			"+farm"
	param		"small"
	description	"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
	}

	terrains
	{
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef farm_medium
{
	map			"+farm"
	param		"medium"
	description	"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size		"medium"
	teams		4
	multiplayer	false
	maxaliens	14

	aircraft
	{
		craft_drop_firebird
	}

	ufos
	{
		craft_ufo_harvester
	}

	terrains
	{
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef farm_large
{
	map			"+farm"
	param		"large"
	description	"_A farm in a rural area. Lots of land to cover, but few obstacles to impair line of sight."
	size		"large"
	teams		4
	multiplayer	false
	maxaliens	25

	aircraft
	{
		craft_drop_firebird
	}

	ufos
	{
		craft_ufo_bomber
		craft_ufo_fighter
		craft_ufo_harvester
		craft_ufo_scout
	}

	terrains
	{
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}



/////////////////////
// FROZEN RANDOM MAPS
/////////////////////

mapdef frozen_alienlandingindustrial
{
	map			"+frozen"
	param		"alienlandingindustrial"
	multiplayer	false
	description	"_An industrial area in a cold region."
	maxaliens	14

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_harvester
		craft_ufo_fighter
		craft_ufo_supply
	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}


mapdef frozen_small
{
	map			"+frozen"
	param		"small"
	multiplayer	false
	description	"_An underpopulated area in a cold region."
	maxaliens	8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

//	ufos
//	{
//	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}


mapdef frozen_alienlandingnature
{
	map			"+frozen"
	param		"alienlandingnature"
	multiplayer	false
	description	"_An industrial area in a cold region."
	maxaliens	8

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_supply
	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef frozen_industrial
{
	map			"+frozen"
	param		"industrial"
	multiplayer	false
	description	"_An industrial area in a cold region."
	maxaliens	8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

//	ufos
//	{
//	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

//Mapdef to replace industrial.map
mapdef alienlandingindustrial_fix
{
	map			"+frozen"
	param		"industrial_static"
	description	"_An industrial compound."
	multiplayer	true
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens	10

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_fighter
	}

	terrains
	{
		arctic
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}


///////////////////////
// CEMETERY RANDOM MAPS
///////////////////////

mapdef cemetery_main
{
	map				"+cemetery"
	param			"main"
	description		"_Cemetery terror mission."
	multiplayer		false
	maxaliens		6 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

/////////////////////
// TROPIC RANDOM MAPS
/////////////////////

mapdef tropic_river
{
	map			"+tropic"
	description	"_A river runs through this piece of jungle."
	param		"river"
	multiplayer	false
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef tropic_river_crash
{
	map			"+tropic"
	description	"_A river runs through this piece of jungle."
	param		"river_crash"
	hurtaliens true
	multiplayer	false
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_crash_scout
		craft_crash_fighter
	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef tropic_drug
{
	map			"+tropic"
	description	"_A cleared stretch of land in the middle of the jungle."
	param		"drug"
	multiplayer	false
	maxaliens	14

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_harvester
	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef tropic_drug_crash
{
	map			"+tropic"
	description	"_A cleared stretch of land in the middle of the jungle."
	param		"drug_crash"
	multiplayer	false
	maxaliens	14
	hurtaliens true

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_crash_scout
		craft_crash_fighter
	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

mapdef tropic_bigufo
{
	map			"+tropic"
	description	"_A cleared stretch of land in the middle of the jungle."
	param		"bigufo"
	multiplayer	false
	maxaliens	25

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_corrupter
		craft_ufo_harvester
	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
		suburban
	}
}

//////////////////////
// VILLAGE RANDOM MAPS
//////////////////////
mapdef vil_lille
{
	map			"+village"
	param		"ufo_small"
	multiplayer	false
	size "small"
	description	"_A peaceful neighbourhood on the outskirts of a centre of population."
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
	}

	terrains
	{
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef vil_commercial
{
	map			"+village"
	param		"commercial"
	multiplayer	false
	description	"_A peaceful neighbourhood on the outskirts of a centre of population."
	maxaliens	16

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_harvester
	}

	terrains
	{
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}


/*
mapdef vil_residential
{
	map			"+village"
	param		"residential"
	multiplayer	false
	description	"_A peaceful neighbourhood on the outskirts of a centre of population."
	maxaliens	8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_harvester
	}

	terrains
	{
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}


mapdef vil_big
{
	map			"+village"
	param		"big"
	multiplayer	false
	description	"_A peaceful neighbourhood on the outskirts of a centre of population."
	maxaliens	8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_harvester
	}

	terrains
	{
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}
*/

mapdef forest_small
{
	map			"+forest"
	param		"small"
	multiplayer	false
	description	"_Aliens are up to no good in this sparsely populated forest region."
	size		"small"
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		rural
		nopopulation
	}
}

mapdef forest_small_crash
{
	map			"+forest"
	param		"small_crash"
	multiplayer	false
	hurtaliens true
	description	"_UFO crashed in this sparsely populated forest region."
	size		"small"
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_crash_scout
		craft_crash_fighter
	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		rural
		nopopulation
	}
}

mapdef forest_large
{
	map			"+forest"
	param		"large"
	multiplayer	false
	description	"_Aliens are up to no good in this sparsely populated forest region."
	size		"large"
	maxaliens	15

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_fighter
		craft_ufo_harvester
	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		rural
		nopopulation
	}
}

mapdef forest_large_crash
{
	map			"+forest"
	param		"large_crash"
	multiplayer	false
	description	"_Aliens are up to no good in this sparsely populated forest region."
	size		"large"
	maxaliens	15
	hurtaliens true

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_crash_fighter
		craft_crash_harvester
	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		rural
		nopopulation
	}
}

mapdef country_large
{
	map			"+country"
	param		"large"
	multiplayer	false
	description	"_Some houses in the desert."
	size		"large"
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_fighter
//		craft_crash_fighter // todo
//		craft_ufo_harvester
	}

	terrains
	{
		desert
		mountain
	}

	cultures
	{
		western
	}

	populations
	{
		village
		rural
		nopopulation
	}
}

mapdef country_street
{
	map			"+country"
	param		"street"
	multiplayer	false
	description	"_Some houses in the desert."
	size		"large"
	maxaliens	15

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

	ufos
	{
		craft_ufo_harvester
	}

	terrains
	{
		desert
		mountain
	}

	cultures
	{
		western
	}

	populations
	{
		village
		rural
		nopopulation
	}
}

/////////////
// FIXED MAPS
/////////////
mapdef excavation
{
	map			"excavation"
	description	"_An excavation site that has fallen under alien attack."
	multiplayer	true
	teams		2
	maxaliens	5 //TODO: This is an arbitrary value right now.
	maxaliens	17 // TODO: check what value is correct?
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}


	aircraft
	{
	// any
	}

//	ufos
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		african
		oriental
	}

	populations
	{
		village
		rural
		nopopulation
	}
}

mapdef estate
{
	map				"estate"
	description		"_An estate owned by rich and influential people."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		12 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		western
	}

	populations
	{
		//any
	}
}

mapdef england
{
	map			"england"
	description		"_A small village in England."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		//any
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		western
	}

	populations
	{
		suburban
		village
		rural
	}
}

mapdef italy
{
	map			"+italy"
	description	"_A small office in a mountainous region."
	teams		2
	multiplayer	true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		22 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		cold
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		rural
		nopopulation
	}
}

mapdef mart
{
	map			"+mart"
	description	"_A kind of communal gathering centre annex foraging facility, known as a supermarket."
	multiplayer	true
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		16 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
		mountain
		cold
	}

	cultures
	{
		western
	}

	populations
	{
		urban
		village
		suburban
	}
}

mapdef mine
{
	map			"mine"
	description	"_An old mine."
	multiplayer	true
	teams		3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
	maxaliens	15 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		rural
		nopopulation
	}
}

mapdef transport
{
	map			"+transport"
	description	"_An industrial area, used for loading and unloading goods."
	multiplayer	true
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens	19 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		cold
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef bunker
{
	map			"bunker"
	description	"_A bunker used in a previous conflict."
	multiplayer	true
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens	8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		desert
		mountain
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		rural
		nopopulation
	}
}

mapdef dam
{
	map			"dam"
	description	"_A hydroelectricity dam that is threatened by the alien invaders."
	multiplayer	true
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens	10 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		//any
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		rural
		nopopulation
	}
}

mapdef japan
{
	map			"+japan"
	description	"_A classic eastern suburban area."
	param		"default"
	teams		2
	multiplayer	true
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens	16 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		mountain
		tropical
	}

	cultures
	{
		eastern
	}

	populations
	{
		village
		suburban
	}
}

mapdef japan_small
{
	map			"+japan"
	param		"small"
	description	"_A classic eastern suburban area."
	teams		2
	multiplayer	false
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens	6

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_scout
	}

	terrains
	{
		grass
		mountain
		tropical
	}

	cultures
	{
		eastern
	}

	populations
	{
		village
		suburban
	}
}


mapdef japan_big
{
	map			"+japan"
	param		"big"
	description	"_A classic eastern suburban area."
	teams		2
	multiplayer	false
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens	16

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_harvester
	}

	terrains
	{
		grass
		mountain
		tropical
	}

	cultures
	{
		eastern
	}

	populations
	{
		village
		suburban
	}
}

mapdef spedition
{
	map			"+spedition"
	description	"_A small industrial area."
	multiplayer	true
	teams		2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens	7 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef stadium
{
	map				"+stadium"
	description		"_A stadium used for various recreational events."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	maxaliens		5 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		cold
		grass
	}

	cultures
	{
		eastern
		western
	}

	populations
	{
		urban
		village
		suburban
	}
}

mapdef druglord
{
	map				"+druglord"
	description		"_A tropical area where several suspected criminals have made their homes."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		11 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		rural
	}
}

mapdef eaglenest
{
	map				"+eaglenest"
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		9 //TODO: This is an arbitrary value right now.
	description		"_A small estate in the mountains."

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		mountain
		cold
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		village
		suburban
		rural
	}
}

mapdef scout_crash
{
	map				"scout_crash"
	multiplayer		true
	hurtaliens	true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		4
	description		"_A crashed Scout UFO."

	aircraft
	{
		craft_drop_firebird
	}

	ufos
	{
		craft_crash_scout
	}

	terrains
	{
		grass
		mountain
		cold
	}

	cultures
	{
		western
	}

	populations
	{
		suburban
		village
		rural
	}
}

mapdef farm
{
	map				"farm"
	description		"_A farmhouse surrounded by fields and sheds. A UFO has landed in one of the fields."
	size			"medium"
	teams			2
	multiplayer		true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		6

	aircraft
	{
		craft_drop_firebird
	}

	ufos
	{
		craft_ufo_fighter
	}

	terrains
	{
		grass
	}

	cultures
	{
		western
	}

	populations
	{
		rural
		village
		suburban
	}
}


mapdef ferry
{
	map				"ferry"
	description		"_A ferry."
	size			"medium"
	teams			4
	multiplayer		true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		12 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		water
	}

	cultures
	{
		eastern
		western
		oriental
	}

	populations
	{
		rural
		village
		suburban
	}
}


mapdef rivertown
{
	map				"rivertown"
	description		"_A rather old-fashioned suburban district."
	multiplayer		true
	teams			4
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}
	maxaliens		16 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		cold
	}

	cultures
	{
		western
	}

	populations
	{
		rural
		village
		suburban
	}
}

mapdef city_disco
{
	map				"+city_disco"
	description		"_A small neighbourhood in a warm urban region."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		6 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_raptor
		craft_drop_herakles
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
		desert
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef city_industry
{
	map				"city_industry"
	description		"_A small industry city area."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		6 //TODO: This is an arbitrary value right now.

	aircraft
	{
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef city_train
{
	map				"city_train"
	description		"_A small neighbourhood in a warm urban region."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		6 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_fighter
	}

	terrains
	{
		grass
		tropical
		desert
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef gasstation
{
	map				"+gasstation"
	description		"_A place where citizens come to replenish their vehicles' fuel supply."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		4 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
		desert
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef gate
{
	map				"gate"
	description		"_A depot with the name 'The Gate' where secret technology is stored."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		4 //TODO: This is an arbitrary value right now.

	aircraft
	{
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		rural
		nopopulation
		village
		suburban
		urban
	}
}

mapdef oriental
{
	map				"oriental"
	description		"_An urban district in an oriental region."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		16 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef oriental_mosque
{
	map				"oriental_mosque"
	description		"_An urban district in an oriental region."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		16 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		desert
	}

	cultures
	{
		oriental
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef pipes_const
{
	map				"pipes_const"
	description		"_Underground pipe construction site."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		desert
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef subway
{
	map				"subway"
	description		"_A subway station in a suburban part of town."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
		desert
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef tower
{
	map				"tower"
	description		"_An office complex in the centre of town."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		desert
		grass
		cold
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef village
{
	map				"village"
	description		"_A suburban district."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		11 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		cold
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		village
		suburban
	}
}

mapdef military_convoy
{
	map				"+military_convoy"
	description		"_A military convoy has caught the eye of the aliens."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		11 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		mountain
		grass
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
		village
	}
}

mapdef fighter_crash
{
	map				"fighter_crash"
	description		"_A small UFO has crashed in this mining region."
	multiplayer		true
	teams			2
	maxaliens		6
	hurtaliens	true

	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}

	aircraft
	{
		craft_drop_firebird
	}

	ufos
	{
		craft_crash_fighter
	}

	terrains
	{
		desert
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		nopopulation
		rural
	}
}

mapdef bridge
{
	map				"+bridge"
	description		"_A small UFO has crashed in this mining region."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}
	maxaliens		6
	hurtaliens	true

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_crash_fighter
	}

	terrains
	{
		desert
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
		rural
	}
}

mapdef construction
{
	map				"+construction"
	description		"_An office complex under construction."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef harbour
{
	map				"harbour"
	description		"_A local harbour."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef office
{
	map				"office"
	description		"_An office complex on the outskirts of town."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		18 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
	}
}

mapdef resort
{
	map				"resort"
	description		"_A luxurious vacation resort."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef africa_small
{
	map				"+africa"
	param			"small"
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	description		"_A suburb that has been visited by an UFO."
	maxaliens		6

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
	}

	terrains
	{
		grass
		tropical
		desert
		mountain
	}

	cultures
	{
		african
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef africa_large
{
	map				"+africa"
	param			"large"
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	description		"_A suburb that has received a visit from a Harvester."
	maxaliens		16

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_harvester
	}

	terrains
	{
		grass
		tropical
		desert
		mountain
	}

	cultures
	{
		african
	}

	populations
	{
		village
		suburban
		urban
	}
}

mapdef harvester_crash
{
	map				"+desert"
	param			"harvester_crash"
	multiplayer		true
	teams			2
	hurtaliens		true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	description		"_An alien Harvester has crashed in the wastelands."
	maxaliens		14

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_crash_harvester
	}

	terrains
	{
		desert
	}

	cultures
	{
		//any
	}

	populations
	{
		rural
		nopopulation
	}
}

mapdef lake_ice
{
	map				"lake_ice"
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	description		"_A small settlement in winter."
	maxaliens		16 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		cold
		arctic
	}

	cultures
	{
		//any
	}

	populations
	{
		//any
	}
}

mapdef lake_ice_big
{
	map				"lake_ice_big"
	multiplayer		true
	teams			3
	description		"_A small settlement in winter."
	maxaliens		16 //TODO: This is an arbitrary value right now.
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		coop2
		coop3
		coop4
	}

	aircraft
	{
		craft_drop_firebird
	}
	terrains
	{
		cold
		arctic
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		village
		rural
	}
}

mapdef shelter
{
	map				"+shelter"
	description		"_A shelter that was built to house people in times of major disasters. Some internal blast doors may have been closed."
	size			"medium"
	teams			4
	multiplayer		true
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}
	maxaliens		21 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		mountain
	}

	cultures
	{
		western
		eastern
	}

	populations
	{
		//any
	}
}

mapdef bomber_city
{
	map				"+bomber_city"
	description		"_A Bomber has landed in the middle of a city."
	multiplayer		true
	teams			4
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		3on3
		3on3on3
		4on4
		4on4on4
		coop2
		coop3
		coop4
	}
	maxaliens		30

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_bomber
	}

	terrains
	{
		cold
		grass
		desert
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		suburban
		urban
	}
}

mapdef community_centre
{
	map				"+community_centre"
	description		"_A place where people come to relax and mingle."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

//	ufos
//	{
//	}

	terrains
	{
		cold
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		urban
		suburban
		village
	}
}

mapdef laboratory
{
	map				"+laboratory"
	description		"_A laboratory where they examined found UFO wreck tiles."
	multiplayer		true
	teams			3
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
		coop3
		coop4
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_fighter
		craft_ufo_scout
	}

	terrains
	{
		cold
		grass
		tropical
	}

	cultures
	{
		//any
	}

	populations
	{
		urban
		suburban
		village
	}
}

mapdef city_rma_small
{
	map			"+city"
	param		"small"
	description	"_Big city"
	teams		2
	multiplayer	true
	maxaliens	8
	gametypes {
		1on1
	}

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_supply
	}

	terrains
	{
		//any
	}

	cultures
	{
		//any
	}

	populations
	{
		urban
	}
}

mapdef city_rma_medium
{
	map			"+city"
	param		"medium"
	description	"_Big city"
	teams		2
	multiplayer	false
	maxaliens	8

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_raptor
	}

	ufos
	{
		craft_ufo_harvester
	}

	terrains
	{
		//any
	}

	cultures
	{
		//any
	}

	populations
	{
		urban
	}
}

mapdef fueldump
{
	map				"fueldump"
	description		"_A fuel depot the aliens try to destroy."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		cold
	}

	cultures
	{
		//any
	}

	populations
	{
		village
	}
}

mapdef wilderness
{
	map				"wilderness"
	description		"_Wilderness terror mission."
	multiplayer		true
	teams			2
	gametypes {
		1on1
		1on1on1
		2on2
		2on2on2
		coop2
	}
	maxaliens		8 //TODO: This is an arbitrary value right now.

	aircraft
	{
		craft_drop_firebird
	}

//	ufos
//	{
//	}

	terrains
	{
		grass
		mountain
	}

	cultures
	{
		//any
	}

	populations
	{
		nopopulation
	}
}

mapdef hills_harvester
{
	map			"+hills"
	param		harvester
	description	"_UFO landed in hills area."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	8

	aircraft
	{
		craft_drop_firebird
//		craft_drop_raptor
//		craft_drop_herakles
	}

	ufos
	{
//		craft_ufo_scout
//		craft_ufo_fighter
		craft_ufo_harvester
	}

	terrains
	{
//		desert
		cold
		mountain
		grass
	}

	cultures
	{
	}

	populations
	{
		urban
		suburban
		village
	}
}

/*
mapdef hills_harvester_desert
{
	map			"+hills"
	param		desert_harvester
	description	"_UFO landed in hills area."
	size		"small"
	teams		4
	multiplayer	false
	maxaliens	8

	aircraft
	{
		craft_drop_firebird
//		craft_drop_raptor
//		craft_drop_herakles
	}

	ufos
	{
//		craft_ufo_scout
//		craft_ufo_fighter
		craft_ufo_harvester
	}

	terrains
	{
		desert
	}

	cultures
	{
	}

	populations
	{
		urban
		suburban
		village
	}
}
*/

mapdef small_street
{
	map			"small_street"
	description		"A small suburban street."
	multiplayer		false
	maxaliens		8

	terrains
	{
		grass
		mountains
	}

	populations
	{
		suburban
		village
		rural
	}
}

mapdef training_a
{
	map			"training_a"
	description	"_Training Zone: Alpha."
	teams		2
	multiplayer	true
	maxaliens	8
	gametypes {
		1on1
		2on2
		3on3
		coop2
		coop3
	}
}

///////////////////////
// UFOCRASH RANDOM MAPS
///////////////////////

mapdef ufocrash
{
	map				"+ufocrash"
	multiplayer		false
	description		"_UFO Crashsite."
	storyrelated	true
	maxaliens		30
	hurtaliens		true
	ufos
	{
		craft_crash_scout
		craft_crash_fighter
		craft_crash_corrupter
		craft_crash_harvester
		craft_crash_supply
		craft_crash_bomber
	}

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_dragon
		craft_drop_raptor
	}
}

///////////////////////
// RESCUE RANDOM MAPS
///////////////////////

mapdef rescue
{
	map				"+rescue"
	multiplayer		false
	description		"_Rescue mission."
	storyrelated		true
	maxaliens		30
	hurtaliens		true
	ufos
	{
		craft_ufo_scout
		craft_ufo_fighter
		craft_ufo_corrupter
		craft_ufo_harvester
		craft_ufo_supply
		craft_ufo_bomber
	}

	aircraft
	{
		craft_drop_firebird
		craft_drop_herakles
		craft_drop_dragon
		craft_drop_raptor
	}
}

///////////////////////
// ALIEN BASE
///////////////////////

mapdef alienbase
{
	map				"+alienbase"
	multiplayer		false
	description		"_An alien base."
	storyrelated	true
	maxaliens		30
	// TODO: The first alien base is the end of the campaign currently
	onwin			"cp_endgame"
}

///////////////////////
// BASE ATTACK
///////////////////////

mapdef baseattack
{
	map			".baseattack"
	multiplayer	false
	storyrelated	true
	description	"_Base is under attack."
	maxaliens	16
}
