medal cross
{
	name "_Cross"
	image ""
}

medal coin
{
	name "_Coin"
	image ""
}

//=======================
// RANKS
//
// These ranks should be in order of lowest to highest rank.
//
// mind
//	Minimum "mind" value the soldier needs.
// killed_enemies
//	Minimum number of _enemies_ killed by the soldier.
// killed_others
//	Maximum number of killed _civilian_ targets or _own soldiers_ killed by the soldier.
//=======================

rank rookie
{
	name "_Rookie"
	image "hud/rank_01"
}
rank squadleader
{
	name "_Squad Leader"
	image "hud/rank_02"
	mind 75
	killed_enemies	5
	killed_others	3
}
rank commander
{
	name "_Commander"
	image "hud/rank_03"
	mind 80
	killed_enemies	20
	killed_others	5
}
rank captain
{
	name "_Captain"
	image "hud/rank_04"
	mind 80
	killed_enemies	30
	killed_others	7
}
