medal cross
{
	name		"_Cross"
	image		""
}

medal coin
{
	name		"_Coin"
	image		""
}

//=======================
// RANKS
//
// !!Higher ranks last!!
//
// mind
//	Minimum "mind" value the soldier needs.
// killed_enemies
//	Minimum number of _enemies_ killed by the soldier.
// killed_others
//	Maximum number of killed _civilian_ targets or _own soldiers_ killed by the soldier.
// type
//  employeeType_t
//=======================

rank scientist
{
	name		"_Scientist"
	image		"ranks/rank_scientist"
	type		EMPL_SCIENTIST
	factor		0.2
	level		0
}

rank pilot
{
	name		"_Pilot"
	image		"ranks/rank_01"
	type		EMPL_PILOT
	factor		0.2
	level		0
}

rank ugv
{
	name		"_UGV"
	image		"ranks/ugv"
	type		EMPL_ROBOT
	factor		0.6
	level		0
}

rank worker
{
	name		"_Worker"
	image		"ranks/rank_worker"
	type		EMPL_WORKER
	factor		0.2
	level		0
}

rank rifleman
{
	name		"_Rifleman"
	shortname	"_Rfn"
	image		"ranks/rank_01"
	type		EMPL_SOLDIER
	factor		0.4
	level		0
}

rank lancecorp
{
	name			"_Lance-Corporal"
	shortname		"_LCpl"
	image			"ranks/rank_02"
	mind			27
	killed_enemies	3
	killed_others	7
	type			EMPL_SOLDIER
	factor			0.4
	level			1
}

rank corporal
{
	name			"_Corporal"
	shortname		"_Cpl"
	image			"ranks/rank_03"
	mind			30
	killed_enemies	7
	killed_others	5
	type			EMPL_SOLDIER
	factor			0.5
	level			2
}

rank sergeant
{
	name			"_Sergeant"
	shortname		"_Sgt"
	image			"ranks/rank_04"
	mind			33
	killed_enemies	11
	killed_others	3
	type			EMPL_SOLDIER
	factor			0.5
	level			3
}

rank warrant
{
	name			"_Warrant Officer"
	shortname		"_WO"
	image			"ranks/rank_05"
	mind			37
	killed_enemies	15
	killed_others	2
	type			EMPL_SOLDIER
	factor			0.5
	level			4
}

rank senwarrant
{
	name			"_Senior Warrant Officer"
	shortname		"_SWO"
	image			"ranks/rank_06"
	mind			42
	killed_enemies	19
	type			EMPL_SOLDIER
	factor			0.6
	level			5
}

rank seclieut
{
	name			"_Second Lieutenant"
	shortname		"_2Lt"
	image			"ranks/rank_07"
	mind			46
	killed_enemies	23
	type			EMPL_SOLDIER
	factor			0.6
	level			6
}

rank lieut
{
	name			"_Lieutenant"
	shortname		"_Lt"
	image			"ranks/rank_08"
	mind			50
	killed_enemies	27
	type			EMPL_SOLDIER
	factor			0.6
	level			7
}

rank captain
{
	name			"_Captain"
	shortname		"_Capt"
	image			"ranks/rank_09"
	mind		        54
	killed_enemies	31
	type			EMPL_SOLDIER
	factor			0.7
	level			8
}

rank major
{
	name			"_Major"
	shortname		"_Maj"
	image			"ranks/rank_10"
	mind			58
	killed_enemies	34
	type			EMPL_SOLDIER
	factor			0.7
	level			9
}

rank ltcol
{
	name			"_Lieutenant-Colonel"
	shortname		"_Lt Col"
	image			"ranks/rank_11"
	mind			62
	killed_enemies	37
	type			EMPL_SOLDIER
	factor			0.8
	level			10
}

rank col
{
	name			"_Colonel"
	shortname		"_Col"
	image			"ranks/rank_12"
	mind			70
	killed_enemies	40
	type			EMPL_SOLDIER
	factor			0.9
	level			11
}
