medal cross
{
	name "_Cross"
	image ""
}

medal coin
{
	name "_Coin"
	image ""
}

//=======================
// RANKS
//
// !!Higher ranks last!!
//
// mind
//	Minimum "mind" value the soldier needs.
// killed_enemies
//	Minimum number of _enemies_ killed by the soldier.
// killed_others
//	Maximum number of killed _civilian_ targets or _own soldiers_ killed by the soldier.
// type
//  employeeType_t
//=======================

rank scientist
{
	name "_Scientist"
	image "rank/rank_scientist"
	type EMPL_SCIENTIST
}

rank medic
{
	name "_Medic"
	image "ranks/rank_medic"
	type EMPL_MEDIC
}

rank ugv
{
	name "_UGV"
	image "ranks/ugv"
	type EMPL_ROBOT
}

rank worker
{
	name "_Worker"
	image "ranks/rank_worker"
	type EMPL_WORKER
}

rank rifleman
{
	name		"_Rifleman"
	shortname	"_Rfn"
	image		"ranks/rank_01"
	type		EMPL_SOLDIER
}

rank lancecorp
{
	name		"_Lance-Corporal"
	shortname	"_LCpl"
	image		"ranks/rank_02"
	mind		75
	killed_enemies	3
	killed_others	3
	type		EMPL_SOLDIER
}

rank corporal
{
	name		"_Corporal"
	shortname	"_Cpl"
	image		"ranks/rank_03"
	mind		80
	killed_enemies	5
	killed_others	5
	type		EMPL_SOLDIER
}

rank sergeant
{
	name		"_Sergeant"
	shortname	"_Sgt"
	image		"ranks/rank_04"
	mind		80
	killed_enemies	10
	killed_others	7
	type		EMPL_SOLDIER
}

rank warrant
{
	name		"_Warrant Officer"
	shortname	"_WO"
	image		"ranks/rank_05"
	mind		80
	killed_enemies	18
	killed_others	7
	type		EMPL_SOLDIER
}

rank senwarrant
{
	name		"_Senior Warrant Officer"
	shortname	"_SWO"
	image		"ranks/rank_06"
	mind		80
	killed_enemies	25
	type		EMPL_SOLDIER
}

rank seclieut
{
	name		"_Second Lieutenant"
	shortname	"_2Lt"
	image		"ranks/rank_07"
	mind		80
	killed_enemies	32
	type		EMPL_SOLDIER
}

rank lieut
{
	name		"_Lieutenant"
	shortname	"_Lt"
	image		"ranks/rank_08"
	mind		80
	killed_enemies	38
	type		EMPL_SOLDIER
}

rank captain
{
	name		"_Captain"
	shortname	"_Capt"
	image		"ranks/rank_09"
	mind		80
	killed_enemies	45
	type		EMPL_SOLDIER
}

rank major
{
	name		"_Major"
	shortname	"_Maj"
	image		"ranks/rank_10"
	mind		80
	killed_enemies	55
	type		EMPL_SOLDIER
}

rank ltcol
{
	name		"_Lieutenant-Colonel"
	shortname	"_Lt Col"
	image		"ranks/rank_11"
	mind		80
	killed_enemies	60
	type		EMPL_SOLDIER
}

rank col
{
	name		"_Colonel"
	shortname	"_Col"
	image		"ranks/rank_12"
	mind		80
	killed_enemies	70
	type		EMPL_SOLDIER
}

