medal cross
{
	name		"_Cross"
	image		""
}

medal coin
{
	name		"_Coin"
	image		""
}

//=======================
// RANKS
//
// !!Higher ranks last!!
//
// mind
//	Minimum "mind" value the soldier needs.
// killed_enemies
//	Minimum number of _enemies_ killed by the soldier.
// killed_others
//	Maximum number of killed _civilian_ targets or _own soldiers_ killed by the soldier.
// type
//  employeeType_t
//=======================

rank scientist
{
	name		"_Scientist"
	image		"ranks/rank_scientist"
	type		EMPL_SCIENTIST
	factor		0.2
}

rank pilot
{
	name		"_Pilot"
	image		"ranks/rank_01"
	type		EMPL_PILOT
	factor		0.2
}

rank ugv
{
	name		"_UGV"
	image		"ranks/ugv"
	type		EMPL_ROBOT
	factor		0.6
}

rank worker
{
	name		"_Worker"
	image		"ranks/rank_worker"
	type		EMPL_WORKER
	factor		0.2
}

rank rifleman
{
	name		"_Rifleman"
	shortname	"_Rfn"
	image		"ranks/rank_01"
	type		EMPL_SOLDIER
	factor		0.4
}

rank lancecorp
{
	name		"_Lance-Corporal"
	shortname	"_LCpl"
	image		"ranks/rank_02"
	mind		50
	killed_enemies	3
	killed_others	3
	type		EMPL_SOLDIER
	factor		0.4
}

rank corporal
{
	name		"_Corporal"
	shortname	"_Cpl"
	image		"ranks/rank_03"
	mind		55
	killed_enemies	5
	killed_others	5
	type		EMPL_SOLDIER
	factor		0.5
}

rank sergeant
{
	name		"_Sergeant"
	shortname	"_Sgt"
	image		"ranks/rank_04"
	mind		60
	killed_enemies	10
	killed_others	7
	type		EMPL_SOLDIER
	factor		0.5
}

rank warrant
{
	name		"_Warrant Officer"
	shortname	"_WO"
	image		"ranks/rank_05"
	mind		65
	killed_enemies	18
	killed_others	7
	type		EMPL_SOLDIER
	factor		0.5
}

rank senwarrant
{
	name		"_Senior Warrant Officer"
	shortname	"_SWO"
	image		"ranks/rank_06"
	mind		70
	killed_enemies	25
	type		EMPL_SOLDIER
	factor		0.6
}

rank seclieut
{
	name		"_Second Lieutenant"
	shortname	"_2Lt"
	image		"ranks/rank_07"
	mind		75
	killed_enemies	32
	type		EMPL_SOLDIER
	factor		0.6
}

rank lieut
{
	name		"_Lieutenant"
	shortname	"_Lt"
	image		"ranks/rank_08"
	mind		80
	killed_enemies	38
	type		EMPL_SOLDIER
	factor		0.6
}

rank captain
{
	name		"_Captain"
	shortname	"_Capt"
	image		"ranks/rank_09"
	mind		85
	killed_enemies	45
	type		EMPL_SOLDIER
	factor		0.7
}

rank major
{
	name		"_Major"
	shortname	"_Maj"
	image		"ranks/rank_10"
	mind		90
	killed_enemies	55
	type		EMPL_SOLDIER
	factor		0.7
}

rank ltcol
{
	name		"_Lieutenant-Colonel"
	shortname	"_Lt Col"
	image		"ranks/rank_11"
	mind		95
	killed_enemies	60
	type		EMPL_SOLDIER
	factor		0.8
}

rank col
{
	name		"_Colonel"
	shortname	"_Col"
	image		"ranks/rank_12"
	mind		100
	killed_enemies	70
	type		EMPL_SOLDIER
	factor		0.9
}
