medal cross
{
	name "_Cross"
	image ""
}

medal coin
{
	name "_Coin"
	image ""
}

//=======================
// RANKS
//
// mind
//	Minimum "mind" value the soldier needs.
// killed_enemies
//	Minimum number of _enemies_ killed by the soldier.
// killed_others
//	Maximum number of killed _civilian_ targets or _own soldiers_ killed by the soldier.
// type
//  employeeType_t
//=======================

rank scientist
{
	name "_Scientist"
	image "hud/scientist_01"
	type EMPL_SCIENTIST
}

rank medic
{
	name "_Medic"
	image "hud/rank_medic"
	type EMPL_MEDIC
}

rank ugv
{
	name "_UGV"
	image "hud/rank_ugv"
	type EMPL_ROBOT
}

rank worker
{
	name "_Worker"
	image "hud/rank_worker"
	type EMPL_WORKER
}

rank rookie
{
	name "_Rookie"
	image "hud/rank_01"
	type EMPL_SOLDIER
}

rank squadleader
{
	name "_Squad Leader"
	image "hud/rank_02"
	mind 75
	killed_enemies	5
	killed_others	3
	type EMPL_SOLDIER
}

rank sergeant
{
	name "_Sergeant"
	image "hud/rank_03"
	mind 80
	killed_enemies	20
	killed_others	5
	type EMPL_SOLDIER
}

rank captain
{
	name "_Captain"
	image "hud/rank_04"
	mind 80
	killed_enemies	30
	killed_others	7
	type EMPL_SOLDIER
}