// ======================
// BASE STATISTICS MENU
// ======================
menu basesummary
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/basesummary_bg
	}

	// ==================
	// main window
	// ==================

	string txt_basesummary_currentbase
	{
		string		"_Name:"
		pos			"40 137"
		size		"85 22"
		font		f_small_bold
	}

	string txt_basesummary_currentbase_v
	{
		string		"*cvar mn_base_title"
		pos			"105 137"
		size		"266 22"
	}

	// ===================
	// left side text node
	// ===================
	text txt_base_summary
	{
		textid		TEXT_STATS_BASESUMMARY
		pos			"39 189"
		size		"510 537"
		lineheight	16
		tabwidth	42
		font		f_small
		scrollbar	true
		rows		"33"
		longlines	prettychop
		wheel
	}

	// ==================
	// info window
	// ==================
	text txt_info
	{
		pos			"615 362"
		size		"350 370"
		font		f_small
		lineheight		16
		tabwidth	50
		wheel
		scrollbar	yes
		rows		"23"
		textid			TEXT_STANDARD
	}

	func resetbaselayout
	{
		*base0 bgcolor "1 1 1 0.4"
		*base1 bgcolor "1 1 1 0.4"
		*base2 bgcolor "1 1 1 0.4"
		*base3 bgcolor "1 1 1 0.4"
		*base4 bgcolor "1 1 1 0.4"
		*base5 bgcolor "1 1 1 0.4"
		*base6 bgcolor "1 1 1 0.4"
		*base7 bgcolor "1 1 1 0.4"
	}

	// ==================
	// base layouts
	// ==================
	baselayout base0
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"650 145"
		baseid		0
		click 		{
			call resetbaselayout
			*base0 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 0;"
		}
	}

	baselayout base1
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"720 145"
		baseid		1
		click		{
			call resetbaselayout
			*base1 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 1;"
		}
	}

	baselayout base2
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"790 145"
		baseid		2
		click		{
			call resetbaselayout
			*base2 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 2;"
		}
	}

	baselayout base3
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"860 145"
		baseid		3
		click		{
			call resetbaselayout
			*base3 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 3;"
		}
	}

	baselayout base4
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"650 220"
		baseid		4
		click		{
			call resetbaselayout
			*base4 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 4;"
		}
	}

	baselayout base5
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"720 220"
		baseid		5
		click		{
			call resetbaselayout
			*base5 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 5;"
		}
	}

	baselayout base6
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"790 220"
		baseid		6
		click		{
			call resetbaselayout
			*base6 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 6;"
		}
	}

	baselayout base7
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"860 220"
		baseid		7
		click		{
			call resetbaselayout
			*base7 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 7;"
		}
	}

	// ==================
	// Base header
	// ==================

	string base_name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		size "240 32"
		textalign	cl
		padding	8
		font	f_big
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	custombutton bt_continue
	{
		tooltip	"_Back to baseview"
		image	menu/button_background	blend	true
		texl	"1 1"	size	"59 55"
		pos		"950 20"
		icon	"return"
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// init
	// ==================
	func init
	{
		call resetbaselayout
		cmd "basesummary_init;"
	}
}
