// ==================
// TUTORIALS MENU
// ==================

menu tutorials
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/main_bg
	}

	string headline
	{
		string  "_Tutorials"
		pos             "630 170"
		font f_big
	}

	button button_back
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "mn_pop;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	text tutoriallist
	{
		pos	"640 220"
		lineheight	"20"
		size	"260 280"
		textid		TEXT_LIST
		rows	"14"
		mousefx true
		wheel
		scrollbar true
		click	{ }
	}
	func init
	{
		cmd	"gettutorials;"
	}
}
