// ==================
// MAP MENU
// ==================

menu map
{
	// ==================
	// background
	// ==================
	{
		fill		true
		starlayout	true
	}

	map themap
	{
		pos			"0 0"
		size		"1024 768"
		click
		mclick
		rclick		{ cmd "mn_mapaction_reset;" }
		wheel
		num			10
	}

	text messagesystem
	{
		pos			"0 0"
		size		"768 20"
		bgcolor		"0 0 0 .5"
		lineheight	"20"
		rows		1
		textid		TEXT_MESSAGESYSTEM
		scrollbar	false
		wheel
	}

	confunc messagesystem_changemode
	{
		/* one line */
		if "*cvar:mn_messagesystem == 0" {
			*messagesystem	rows	1
			*messagesystem	size	"768 20"
			*messagesystem	scrollbar false
		}
		/* 6 lines */
		if "*cvar:mn_messagesystem == 1" {
			*messagesystem	rows	6
			*messagesystem	size	"768 120"
			*messagesystem	scrollbar false
		}
		/* 12 lines */
		if "*cvar:mn_messagesystem == 2" {
			*messagesystem	rows	12
			*messagesystem	size	"768 240"
			*messagesystem	scrollbar false
		}
		/* full screen */
		if "*cvar:mn_messagesystem == 3" {
			*messagesystem	rows	38
			*messagesystem	size	"768 768"
			*messagesystem	scrollbar true
			cmd "game_timestop;"
		}

	}

	// ==================
	// RIGHT PANEL
	// ==================

	panel control {
		{
			pos		"768 0"
			size	"256 768"
			num		6	/* float middle-right */
		}

		pic back
		{
			image		menu/geo_menu
			pos			"0 0"
			blend		true
		}

		// ==================
		// texts
		// ==================

		string daytime
		{
			string		"*cvar mn_mapdaytime"
			pos			"31 304"
			size		"195 20"
			textalign	uc
		}

		text description
		{
			pos			"32 154"
			size		"192 144"
			lineheight		18
			tabwidth	100
			rows		"8"
			wheel
			scrollbar	true
			textid		TEXT_STANDARD
		}

		// ==================
		// time
		// ==================

		string date
		{
			string		"*cvar mn_mapdate *cvar mn_maptime"
			pos			"31 30"
			size		"195 20"
			textalign	uc
			color		"1 1 1 1"
			font		f_small
		}

		string txt_credits_caption
		{
			string		"_CREDITS"
			pos			"40 54"
			size		"75 25"
			font		f_small
		}

		string txt_credits
		{
			string		"*cvar mn_credits"
			tooltip		"_Organisation capital"
			pos			"112 54"
			size		"100 25"
			font		f_small
			textalign	ur
		}

		panel time_panel {
			{
				pos		"0 90"
				size	"256 55"
			}

			radiobutton bt_timestop0
			{
				tooltip		"_Pause"
				cvar		"*cvar mn_timelapse_id"	value "0"
				icon		speed_stop
				pos			"48 10"
				size		"20 20"
				change		{ cmd "game_settimeid <value>;" }
				whup		{ cmd "game_timefast;" }
				whdown		{ cmd "game_timeslow;" }
			}

			radiobutton bt_timeplay1
			{
				tooltip		"_Time lapse: 5 seconds"
				cvar		"*cvar mn_timelapse_id"	value "1"
				icon		speed_dot
				pos			"68 10"
				size		"20 20"
				change		{ cmd "game_settimeid <value>;" }
				whup		{ cmd "game_timefast;" }
				whdown		{ cmd "game_timeslow;" }
			}

			radiobutton bt_timeplay2
			{
				tooltip		"_Time lapse: 5 minutes"
				cvar		"*cvar mn_timelapse_id"	value "4"
				icon		speed_play1
				pos			"88 10"
				size		"20 20"
				change		{ cmd "game_settimeid <value>;" }
				whup		{ cmd "game_timefast;" }
				whdown		{ cmd "game_timeslow;" }
			}


			radiobutton bt_timeplay3
			{
				tooltip		"_Time lapse: 20 minutes"
				cvar		"*cvar mn_timelapse_id"	value "6"
				icon		speed_dot
				pos			"108 10"
				size		"20 20"
				change		{ cmd "game_settimeid <value>;" }
				whup		{ cmd "game_timefast;" }
				whdown		{ cmd "game_timeslow;" }
			}

			radiobutton bt_timeplay4
			{
				tooltip		"_Time lapse: 1 hour"
				cvar		"*cvar mn_timelapse_id"	value "7"
				icon		speed_play2
				pos			"128 10"
				size		"20 20"
				change		{ cmd "game_settimeid <value>;" }
				whup		{ cmd "game_timefast;" }
				whdown		{ cmd "game_timeslow;" }
			}

			radiobutton bt_timeplay5
			{
				tooltip		"_Time lapse: 12 hours"
				cvar		"*cvar mn_timelapse_id"	value "8"
				icon		speed_dot
				pos			"148 10"
				size		"20 20"
				change		{ cmd "game_settimeid <value>;" }
				whup		{ cmd "game_timefast;" }
				whdown		{ cmd "game_timeslow;" }
			}


			radiobutton bt_timeplay6
			{
				tooltip		"_Time lapse: 1 day"
				cvar		"*cvar mn_timelapse_id"	value "9"
				icon		speed_dot
				pos			"168 10"
				size		"20 20"
				change		{ cmd "game_settimeid <value>;" }
				whup		{ cmd "game_timefast;" }
				whdown		{ cmd "game_timeslow;" }
			}

			radiobutton bt_timeplay7
			{
				tooltip		"_Time lapse: 5 days"
				cvar		"*cvar mn_timelapse_id"	value "10"
				icon		speed_play3
				pos			"188 10"
				size		"20 20"
				change		{ cmd "game_settimeid <value>;" }
				whup		{ cmd "game_timefast;" }
				whdown		{ cmd "game_timeslow;" }
			}

			string timelapse
			{
				string		"*cvar mn_timelapse"
				pos			"31 32"
				size		"195 20"
				textalign	uc
				color		"0 .78 0 1"
			}

		}

		// geoscape control buttons

		panel geoscape_control {
			{
				pos		"48 350"
				size	"164 164"
			}

			pic background {
				pos		"0 0"
				size	"164 164"
				texh	"164 164"
				image	menu/geo_miniglobe
				blend	true
			}

			zone panel_scroll_up
			{
				pos			"52 4"
				size		"60 30"
				repeat		true
				clickdelay	100
				click		{ cmd "map_scroll down;" }
			}

			zone panel_scroll_down
			{
				pos			"52 134"
				size		"60 30"
				repeat		true
				clickdelay	100
				click		{ cmd "map_scroll up;" }
			}

			zone panel_scroll_left
			{
				pos			"2 50"
				size		"30 60"
				repeat		true
				clickdelay	100
				click		{ cmd "map_scroll right;" }
			}

			zone panel_scroll_right
			{
				pos			"134 50"
				size		"30 60"
				repeat		true
				clickdelay		100
				click		{ cmd "map_scroll left;" }
			}

			zone panel_zoom_in
			{
				pos			"56 50"
				size		"20 60"
				repeat		true
				clickdelay	100
				click		{ cmd "map_zoom in;" }
			}

			zone panel_zoom_out
			{
				pos			"82 50"
				size		"20 60"
				repeat		true
				clickdelay	100
				click		{ cmd "map_zoom out;" }
			}
		}

		// ==================
		// buttons
		// ==================

		button bt_mailclient
		{
			visiblewhen "*cvar:mn_upunreadmail != 0"

			string		"_Mailclient"
			tooltip		"_INBOX (with unread mails)"
			color		"0 0.5 0 1"
			font	 	f_small
			pos			"41 536"
			size		"175 34"
			selectcolor	"1 1 1 1"
			image		menu/button_geoscape
			blend		true

			click		{ cmd "mn_push mailclient;" }
		}

		button bt_mailclient_nomail
		{
			visiblewhen "*cvar:mn_upunreadmail == 0"

			string		"_Mailclient"
			tooltip		"_INBOX"
			color		"0 0.5 0 1"
			font	 	f_small
			pos			"41 536"
			size		"175 34"
			selectcolor	"1 1 1 1"
			image		menu/button_geoscape
			blend		true

			click		{ cmd "mn_push mailclient;" }
		}

		button bt_stats
		{
			string		"_Statistics"
			tooltip		"_Organisation statistics"
			pos			"41 577"
			size		"175 34"
			color		"0 0.5 0 1"
			font	 	f_small
			selectcolor	"1 1 1 1"
			image		menu/button_geoscape
			blend		true

			click		{ cmd "mn_push stats;" }
		}

		button bt_ufopedia
		{
			string		"_UFOpaedia"
			tooltip		"_Open UFOpaedia"
			pos			"41 618"
			size		"175 34"
			color		"0 0.5 0 1"
			font	 	f_small
			selectcolor	"1 1 1 1"
			image		menu/button_geoscape
			blend		true

			click		{ cmd "mn_push ufopedia;" }
		}

		button bt_installation
		{
			string		"_Create installation"
			tooltip		"_Create installation"
			color		"0 0.5 0 1"
			pos			"41 659"
			size		"175 34"
			font	 	f_small
			selectcolor	"1 1 1 1"
			image		menu/button_geoscape
			blend		true

			click		{ cmd "mn_push popup_newinstallation_type;" }
		}

		// ==================
		// small buttons
		// ==================

		pic bt_show_overlay
		{
			tooltip		"_Highlight nation borders"
			image		menu/geo_nations_highlight
			pos			"40 320"
			texl		"0 0"
			texh		"32 32"
			mousefx		false
			click		{ cmd "map_overlay nations;" }
			out			{ *control.bt_show_overlay texl "0 0" *control.bt_show_overlay texh "32 32" }
			in			{ *control.bt_show_overlay texl "32 0" *control.bt_show_overlay texh "64 32" }
		}

		pic bt_show_radar
		{
			tooltip		"_Show radar range"
			image		menu/geo_radar
			pos			"40 350"
			texl		"0 0"
			texh		"32 32"
			mousefx		false
			click		{ cmd "map_overlay radar;" }
			out			{ *control.bt_show_radar texl "0 0" *control.bt_show_radar texh "32 32" }
			in			{ *control.bt_show_radar texl "32 0" *control.bt_show_radar texh "64 32" }
		}

		pic bt_show_xvi
		{
			visiblewhen "*cvar:mn_xvimap == 1"
			tooltip		"_Show XVI map"
			image		menu/geo_nations_highlight
			pos			"182 350"
			texl		"0 0"
			texh		"32 32"
			mousefx		false
			click		{ cmd "map_overlay xvi;" }
			out			{ *control.bt_show_xvi texl "0 0" *control.bt_show_xvi texh "32 32" }
			in			{ *control.bt_show_xvi texl "32 0" *control.bt_show_xvi texh "64 32" }
		}

		custombutton bt_messagesystem
		{
			// @todo: better -more verbose- tooltip
			tooltip		"_Open up messages"
			image		menu/button_background	blend true
			icon		geo_messagelog
			pos			"82 324"
			size		"28 25"
			texl		"193 38"
			click	{
				cmd "add mn_messagesystem 1;"
				cmd "mod mn_messagesystem 4;"
				cmd "messagesystem_changemode"
			}
			rclick	{
				cmd "set mn_messagesystem 3;"
				cmd "messagesystem_changemode"
			}
		}

		custombutton bt_messagesettings
		{
			tooltip		"_Change message and pause settings"
			image		menu/button_background	blend true
			icon		geo_messageoption
			pos			"82 354"
			size		"28 25"
			texl		"193 38"
			click		{ cmd "mn_push messageoptions;" }
		}

		custombutton bt_mapcenter
		{
			tooltip		"_Center objects on the map"
			image		menu/button_background	blend true
			icon		geo_center
			pos			"124 324"
			size		"28 25"
			texl		"193 38"
			click		{ cmd "map_center;" }
		}

		custombutton bt_menu
		{
			tooltip		"_Go to Options"
			image		menu/button_background	blend true
			icon		geo_option
			pos			"182 324"
			size		"28 25"
			texl		"193 38"
			click		{ cmd mn_pop; }
		}

	}

	func init
	{
		cmd	"music_change geoscape;"
		cmd "set mn_messagesystem 0;"
		cmd "messagesystem_changemode"
	}
}

// ==================
// MAP MENU
// ==================

menu map_combatzoom
{
	// ==================
	// background
	// ==================

	map themap
	{
		pos			"0 0"
		size		"1024 768"
		click
		mclick
		rclick		{ cmd "mn_mapaction_reset;" }
		wheel
	}

	text messagesystem
	{
		pos			"0 0"
		size		"768 20"
		bgcolor		"0 0 0 .5"
		lineheight	"20"
		rows		1
		textid		TEXT_MESSAGESYSTEM
		wheel
	}

	pic back
	{
		image		menu/geo_menu_mini
		pos			"768 0"
		blend		true
	}

	// ==================
	// time
	// ==================

	string date
	{
		string		"*cvar mn_mapdate *cvar mn_maptime"
		pos			"799 30"
		size		"195 20"
		textalign	uc
		color		"1 1 1 1"
		font		f_small
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"808 54"
		size		"75 25"
		font		f_small
	}

	string txt_credits
	{
		string		"*cvar mn_credits"
		tooltip		"_Organisation capital"
		pos			"880 54"
		size		"100 25"
		font		f_small
		textalign	ur
	}

	pic bt_exitzoom
	{
		tooltip		"_Exit combat zoom mode"
		image		menu/buttons_combatzoom
		pos			"840 100"
		texl		"41 0"
		texh		"61 20"
		out			{ *bt_exitzoom texl "41 0" *bt_exitzoom texh "61 20" }
		in			{ *bt_exitzoom texl "61 0" *bt_exitzoom texh "81 20" }
		click		{ cmd mn_pop; }
	}

	pic bt_timeslow
	{
		tooltip		"_Slow down time"
		image		menu/buttons_time
		pos			"871 100"
		texl		"42 0"
		texh		"52 20"
		out			{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in			{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click		{ cmd "game_timeslow;" }
		whup		{ cmd "game_timefast;" }
		whdown		{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip		"_Speed up time"
		image		menu/buttons_time
		pos			"891 100"
		texl		"53 0"
		texh		"63 20"
		out			{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in			{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click		{ cmd "game_timefast;" }
		whup		{ cmd "game_timefast;" }
		whdown		{ cmd "game_timeslow;" }
	}

	pic bt_zoomlevel
	{
		tooltip		"_Toggle between full zoom and half zoom"
		image		menu/buttons_combatzoom
		pos			"911 100"
		texl		"0 0"
		texh		"20 20"
		out			{ *bt_zoomlevel texl "0 0" *bt_zoomlevel texh "20 20" }
		in			{ *bt_zoomlevel texl "21 0" *bt_zoomlevel texh "41 20" }
		click		{ cmd "togglecombatzoomlevel;" }
	}

	string timelapse
	{
		string		"*cvar mn_timelapse"
		pos			"799 122"
		size		"195 20"
		textalign	uc
		color		"0 .78 0 1"
	}

	func init
	{
		cmd	"music_change aircombat;"
		// MessageSystem turned off
		cmd "set mn_messagesystem 0;"
		cmd "messagesystem_changemode"
	}

	func close
	{
		cmd	"music_change geoscape;"
		cmd	"combatzoom_exit;"
	}
}

// ========================================================================
// POPUPS (GEOSCAPE)
// ========================================================================


// ==================
// POPUP LIST
// ==================

menu popup_list
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		menu/popup_alpha_tile
		blend		true
	}

	/** @todo please use a cvar and move it into the "string" menu property */
	text title
	{
		pos			"176 18"
		width		"446"
		textalign	ul
		rows		"1"
		textid		TEXT_POPUP
	}

	text popup_text
	{
		pos			"26 58"
		size		"446 32"
		textid		TEXT_POPUP_INFO
		lineheight	16
		tabwidth	100
		rows		2
	}
	text popup_list
	{
		pos			"26 96"
		size		"446 96"
		textid		TEXT_LIST
		lineheight	16
		tabwidth	100
		rows		6
		scrollbar	true
		wheel
	}

	button bt_ok
	{
		string		"_OK"
		tooltip		"_Close this dialogue"
		image		menu/button_green_small
		blend		true
		pos			"296 192"
		size		"176 32"
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		click		{ cmd "mn_pop;" }
	}
}

// ==================
// POPUP BUTTON
// ==================

menu popup_button
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		menu/popup_alpha_tile
		blend		true
	}

	/** @todo please use a cvar and move it into the "string" menu property */
	text title
	{
		pos			"248 30"
		width		"446"
		textalign	ul
		rows		"1"
		textid		TEXT_POPUP
	}

	text popup_text
	{
		pos			"26 58"
		size		"446 128"
		textid		TEXT_POPUP_INFO
		lineheight	16
		tabwidth	100
		rows		8
		scrollbar	true
		wheel
	}

	button popup_button_1
	{
		string		"*cvar mn_popup_button_text1"
		tooltip		"*cvar mn_popup_button_tooltip1"
		image		menu/button_green_small	blend true
		pos			"26 192"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		invis		true
	}

	button popup_button_2
	{
		string		"*cvar mn_popup_button_text2"
		tooltip		"*cvar mn_popup_button_tooltip2"
		image		menu/button_green_small	blend true
		size		"176 32"
		pos			"296 192"
		font		f_menu
		color		"0 0.5 0 1"
		invis		true
	}

	button popup_button_3
	{
		string		"*cvar mn_popup_button_text3"
		tooltip		"*cvar mn_popup_button_tooltip3"
		image		menu/button_green_small	blend true
		pos			"296 156"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		invis		true
	}

	func init
	{
	}

	func leave
	{
		cmd	"mn_pop;"
	}
}

// ==================
// POPUP INTERCEPT READY
// ==================

menu popup_intercept_ready
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Ready"
	}

	string name_label
	{
		string		"_Aircraft reached desired location - what to do?"
		pos			"26 58"
		size		"450 40"
		longlines	wrap
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"266 188"
		size		"176 32"
		click		{ cmd "mn_pop;mn_mapaction_reset;" }
	}

	/**
	 * @todo move the button on middle if cp_mission_autogo_available==0
	 */
	button bt_go
	{
		string		"_Enter"
		tooltip		"_Enter the battlefield"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"66 125"
		size		"176 40"
		click		{ cmd "game_go;" }
	}

	button bt_auto_go
	{
		string		"_Auto mission"
		tooltip		"_Automatically finish mission"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"259 125"
		size		"176 40"
		click		{ cmd "cp_mission_autogo;" }
	}

	confunc popup_intercept_ready_update
	{
		if "*cvar:cp_mission_autogo_available == 1" {
			*bt_auto_go disabled false
		} else {
			*bt_auto_go disabled true
		}
	}

	func init
	{
		cmd "cp_missionauto_check;popup_intercept_ready_update"
	}
}

// ==================
// POPUP BASE ATTACK
// ==================

menu popup_baseattack
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		modal		true				// we can't click out
		preventtypingescape true		// we can't use ESC
		image		menu/popup_alpha_tile
		blend		true
		string		"_Base is under attack"
	}

	text description
	{
		pos			"26 58"
		textid		TEXT_POPUP
		size		"450 80"
		lineheight	16
		rows		5
	}

	button bt_go
	{
		string		"_Enter"
		tooltip		"_Enter the battlefield"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"266 188"
		size		"176 32"
		click		{ cmd "game_go;" }
	}

	button bt_auto_go
	{
		string		"_Auto mission"
		tooltip		"_Automatically finish mission"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"266 148"
		size		"176 32"
		click		{ cmd "cp_mission_autogo;" }
	}

	button bt_enter_base
	{
		string		"_Equip"
		tooltip		"_Equip soldiers before the battle"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"36 188"
		size		"176 32"
		click		{ cmd "mn_push equipment;" }
	}

	func init
	{
		cmd	"cp_missionauto_check;"
	}
}

// ===============================
// POPUP TRANSFER BASE SELECT LIST
// ===============================
menu popup_transferbaselist
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Select base to transfer to"
	}

	string info
	{
		string		"_Choose a base to host alien bodies:"
		pos			"26 54"
		size		"450 20"
	}

	text trans_baselist
	{
		textid		TEXT_LIST
		pos			"26 74"
		size		"450 112"
		lineheight	16
		tabwidth	100
		rows		7
		mousefx		true
		wheel
		click
		rclick		{ cmd "mn_pop; aircraft_return;" }
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"266 188"
		size		"176 32"
		click		{ cmd "mn_pop;aircraft_return;" }
	}
}

// ==================
// POPUP NEW BASE
// ==================
menu popup_newbase
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		modal		true
		image		menu/popup_alpha_tile
		blend		true
		string		"_New base"
	}

	string name_label
	{
		string		"_Name:"
		pos			"26 58"
		size		"450 20"
	}
	textentry name
	{
		string		"*cvar mn_base_title"
		pos			"46 73"
		size		"420 25"
		font		f_big
	}

	pic bt_nameedit
	{
		tooltip		"_Rename your base"
		image		menu/buttons_small
		pos			"26 78"
		texl		"0 48"
		texh		"16 64"
		mousefx		false
		click		{ cmd "mn_edittextentry name;" }
	}

	string cost_label
	{
		string		"_Cost:"
		pos			"26 98"
		size		"200 20"
	}
	string cost
	{
		string		"*cvar mn_base_cost"
		pos			"26 113"
		size		"200 25"
		font		f_big
	}

	// START WITH EMPLOYEES
	string start_employees_str
	{
		string		"_Start with employees:"
		pos			"251 98"
		size		"200 20"
		textalign	ur
	}
	checkbox start_employees
	{
		tooltip		"_Employees already hired at campaign start"
		current		"*cvar cl_start_employees"
		pos			"456 98"
		size		"20 18"
		image		"menu/checkbox_blue"
	}

	// START WITH BUILDINGS
	string start_buildings_str
	{
		string		"_Start with buildings:"
		pos			"251 123"
		size		"200 20"
		textalign	ur
	}
	checkbox start_building
	{
		tooltip		"_Buildings already built in the initial base"
		current		"*cvar cl_start_buildings"
		pos			"456 123"
		image		"menu/checkbox_blue"
		size		"20 18"
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"298 188"
		size		"176 32"
		click	{
			*name mousefx false
			cmd "mn_pop;mn_mapaction_reset;map_deactivateoverlay radar;"
		}
	}
	button bt_build
	{
		string		"_Build"
		tooltip		"_Build the base"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"111 188"
		size		"176 32"
		click	{
			*name mousefx false
			cmd "mn_pop;mn_build_base;"
		}
	}

	func init
	{
		if "*cvar:mn_base_count <= 0" {
			*start_employees_str invis false
			*start_employees invis false
			*start_buildings_str invis false
			*start_building invis false
		} else {
			*start_employees_str invis true
			*start_employees invis true
			*start_buildings_str invis true
			*start_building invis true
		}
	}
}

// ==================
// POPUP NEW INSTALLATION
// @todo it should explain or display the rules: limitation of 16 installations, 8 bases
// ==================
menu popup_newinstallation_type
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
		string		"_New installation"
	}

	string type_label
	{
		string		"_Type"
		pos			"86 50"
		size		"140 20"
		font		f_normal
	}
	string buildtime_label
	{
		string		"_Build Time"
		pos			"226 50"
		size		"130 20"
		textalign	ur
		font		f_normal
	}
	string cost_label
	{
		string		"_Cost"
		pos			"356 50"
		size		"100 20"
		textalign	ur
		font		f_normal
	}

	pic bt_highlight
	{
		image		"menu/popup_button_hl"
		invis		true
	}

	pic radar_icon
	{
		image		"geoscape/radar"
		pos			"46 78"
	}
	string radar_type
	{
		string		"_Radar tower"
		pos			"86 78"
		size		"170 18"
		font		f_small
	}
	string radar_buildtime
	{
		string		"*cvar mn_installation_radartower_buildtime"
		pos			"256 78"
		size		"100 20"
		textalign	ur
		font		f_small
	}
	string radar_cost
	{
		string		"*cvar mn_installation_radartower_cost"
		pos			"356 78"
		size		"100 20"
		textalign	ur
		font		f_small
	}
	zone click_radar
	{
		pos			"30 78"
		size		"440 20"
		in			{ *bt_highlight invis false *bt_highlight pos "26 76" }
		out			{ *bt_highlight invis true }
		click		{ cmd "set mn_installation_type radartower; mn_pop; mn_select_installation -1;" }
	}

	pic sam_icon
	{
		image		"geoscape/defence"
		pos			"46 98"
	}
	string sam_type
	{
		string		"_SAM Site"
		pos			"86 98"
		size		"170 18"
		font		f_small
	}
	string sam_buildtime
	{
		string		"*cvar mn_installation_samsite_buildtime"
		pos			"256 98"
		size		"100 20"
		textalign	ur
		font		f_small
	}
	string sam_cost
	{
		string		"*cvar mn_installation_samsite_cost"
		pos			"356 98"
		size		"100 20"
		textalign	ur
		font		f_small
	}
	zone click_sam
	{
		pos			"30 98"
		size		"440 20"
		in			{ *bt_highlight invis false *bt_highlight pos "26 96" }
		out			{ *bt_highlight invis true }
		click		{ cmd "set mn_installation_type samsite; mn_pop; mn_select_installation -1;" }
	}

	pic ufoyard_icon
	{
		image		"geoscape/ufoyard"
		pos			"46 118"
	}
	string ufoyard_type
	{
		string		"_UFO Yard"
		pos			"86 118"
		size		"170 18"
		font		f_small
	}
	string ufoyard_buildtime
	{
		string		"*cvar mn_installation_ufoyard_buildtime"
		pos			"256 118"
		size		"100 20"
		textalign	ur
		font		f_small
	}
	string ufoyard_cost
	{
		string		"*cvar mn_installation_ufoyard_cost"
		pos			"356 118"
		size		"100 20"
		textalign	ur
		font		f_small
	}
	zone click_ufoyard
	{
		pos			"30 118"
		size		"440 20"
		in			{ *bt_highlight invis false *bt_highlight pos "26 116" }
		out			{ *bt_highlight invis true }
		click		{ cmd "set mn_installation_type ufoyard; mn_pop; mn_select_installation -1;" }
	}

	//
	// Create a base
	//

	pic base_icon
	{
		image		"geoscape/base"
		pos			"46 138"
	}

	string base_type
	{
		string		"_Base"
		pos			"86 138"
		size		"170 18"
		font		f_small
	}

	string base_buildtime
	{
		string		"_0 day"
		pos			"256 138"
		size		"100 20"
		textalign	ur
		font		f_small
	}
	string base_cost
	{
		string		"*cvar mn_base_cost"
		pos			"356 138"
		size		"100 20"
		textalign	ur
		font		f_small
	}
	zone click_base
	{
		pos			"30 138"
		size		"440 20"
		in			{ *bt_highlight invis false *bt_highlight pos "26 136" }
		out			{ *bt_highlight invis true }
		click		{ cmd "mn_pop; mn_select_base -1;" }
	}

	//
	// Interaction
	//

	button bt_close
	{
		string		"_Close"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"297 188"
		size		"176 32"
		click		{ cmd "mn_pop;" }
	}

	func init {
		if "*cvar:mn_base_count >= *cvar:mn_base_max" {
			*click_base invis true
			*base_type disabled true
			*base_buildtime disabled true
			*base_cost disabled true
		} else {
			*click_base invis false
			*base_type disabled false
			*base_buildtime disabled false
			*base_cost disabled false
		}
		if "*cvar:mn_installation_count >= *cvar:mn_installation_max" {
			*click_ufoyard	invis true
			*ufoyard_type disabled true
			*ufoyard_buildtime disabled true
			*ufoyard_cost disabled true
			*click_sam		invis true
			*sam_type disabled true
			*sam_buildtime disabled true
			*sam_cost disabled true
			*click_radar	invis true
			*radar_type disabled true
			*radar_buildtime disabled true
			*radar_cost disabled true
		} else {
			*click_ufoyard	invis false
			*ufoyard_type disabled false
			*ufoyard_buildtime disabled false
			*ufoyard_cost disabled false
			*click_sam		invis false
			*sam_type disabled false
			*sam_buildtime disabled false
			*sam_cost disabled false
			*click_radar	invis false
			*radar_type disabled false
			*radar_buildtime disabled false
			*radar_cost disabled false
		}
	}

}

menu popup_newinstallation
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
	}

	string title_radar
	{
		visiblewhen "*cvar:mn_installation_type eq radartower"
		string		"_New radar tower"
		pos			"26 18"
		size		"420 25"
		font		f_big
	}
	string title_samsite
	{
		visiblewhen "*cvar:mn_installation_type eq samsite"
		string		"_New SAM site"
		pos			"26 18"
		size		"420 25"
		font		f_big
	}
	string title_ufoyard
	{
		visiblewhen "*cvar:mn_installation_type eq ufoyard"
		string		"_New UFO yard"
		pos			"26 18"
		size		"420 25"
		font		f_big
	}

	string name_label
	{
		string		"_Name:"
		pos			"26 58"
		size		"200 20"
	}
	textentry name
	{
		string		"*cvar mn_installation_title"
		pos			"46 73"
		size		"420 32"
		font		f_big
	}

	pic bt_nameedit
	{
		tooltip		"_Rename installation"
		image		menu/buttons_small
		pos			"26 78"
		texl		"0 48"
		texh		"16 64"
		mousefx		false
		click		{ cmd "mn_edittextentry name;" }
	}

	string cost_label
	{
		string		"_Cost:"
		pos			"26 118"
		size		"200 20"
	}

	string cost_radartower
	{
		visiblewhen "*cvar:mn_installation_type eq radartower"
		string		"*cvar mn_installation_radartower_cost"
		pos			"26 133"
		size		"200 25"
		font		f_big
	}
	string cost_samsite
	{
		visiblewhen "*cvar:mn_installation_type eq samsite"
		string		"*cvar mn_installation_samsite_cost"
		pos			"26 133"
		size		"200 25"
		font		f_big
	}
	string cost_ufoyard
	{
		visiblewhen "*cvar:mn_installation_type eq ufoyard"
		string		"*cvar mn_installation_ufoyard_cost"
		pos			"26 133"
		size		"200 25"
		font		f_big
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"294 188"
		size		"176 32"
		click		{ cmd "mn_pop;mn_mapaction_reset;map_deactivateoverlay radar;" }
	}
	button bt_build
	{
		string		"_Build"
		tooltip		"_Build the radar tower"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"109 188"
		size		"176 32"
		click		{ cmd "mn_pop;mn_build_installation *mn_installation_type;" }
	}
}

menu samsite
{
	func init
	{
		cmd "mn_pop; mn_push basedefence;"
	}
}

menu radartower
{
	{
		pos			"284 282"
		size		"496 247"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
	}

	textentry title
	{
		string		"*cvar mn_installation_title"
		pos			"26 17"
		size		"420 30"
		font		f_big
	}

	string info
	{
		string		"_No manangeable options for a radartower"
		pos			"26 118"
		size		"440 20"
	}

	button bt_close
	{
		string		"_Close"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"296 188"
		size		"176 32"
		click		{ cmd "mn_pop;mn_mapaction_reset;" }
	}
}

menu popup_installationstatus
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Installation Status"
	}

	string name_label
	{
		string		"_Name:"
		pos			"26 58"
		size		"150 20"
	}
	textentry name
	{
		string		"*cvar mn_installation_title"
		pos			"46 73"
		size		"420 32"
		font		f_big
		change		{ cmd "mn_installation_changename;" }
	}

	pic bt_nameedit
	{
		tooltip		"_Rename installation"
		image		menu/buttons_small
		pos			"26 78"
		texl		"0 48"
		texh		"16 64"
		mousefx		false
		click		{ cmd "mn_edittextentry name;" }
	}

	string buildtime_label
	{
		visiblewhen "*cvar:mn_installation_timetobuild ne -"
		string		"_Time to build:"
		pos			"26 118"
		size		"159 20"
	}
	string buildtime
	{
		visiblewhen "*cvar:mn_installation_timetobuild ne -"
		string		"*cvar mn_installation_timetobuild"
		pos			"180 118"
		size		"100 20"
		textalign	uc
	}

	button bt_back
	{
		string		"_Close"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"295 189"
		size		"176 32"
		click		{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	button bt_enter
	{
		visiblewhen "*cvar:mn_installation_timetobuild eq -"
		string		"_Manage"
		tooltip		"_Manage installation"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"109 189"
		size		"176 32"
		click		{ cmd "mn_pop;mn_push *mn_installation_type;" }
	}
	button bt_destroy
	{
		string		"_Destroy"
		tooltip		"_Destroy installation"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"295 78"
		size		"176 32"
		click		{ cmd "mn_pop;mn_destroyinstallation;" }
	}

	func init
	{
		cmd "game_timestop;"
	}
}

// ====================
// POPUP INTERCEPT BASE
// ====================

menu popup_intercept
{

	{
		pos			"124 192"
		size		"777 402"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
	}

	pic vertical_bar
	{
		mousefx		true
		pos			"486 0"
		image		menu/vertical_bar
		texl		"0 6"
		texh		"2 512"
	}

	string title
	{
		string		"_Select aircraft"
		pos			"27 17"
		size		"449 28"
		font		f_big
		textalign	uc
	}

	string title2
	{
		string		"_Select base"
		pos			"500 17"
		size		"250 28"
		font		f_big
		textalign	uc
	}

	string name_label
	{
		string		"_Name:"
		pos			"26 48"
		size		"140 20"
	}

	string status_label
	{
		string		"_Status:"
		pos			"176 48"
		size		"140 20"
	}

	string craft_base_label
	{
		string		"_Base:"
		pos			"326 48"
		size		"150 20"
	}

	string base_label
	{
		string		"_Base:"
		pos			"501 48"
		size		"250 20"
	}

	text ships
	{
		textid		TEXT_AIRCRAFT_LIST
		pos			"26 74"
		size		"460 260"
		lineheight	20
		tabwidth	150
		mousefx		true
		rows		"13"
		longlines	prettychop
		click
		rclick
		wheel
	}

	text bases
	{
		textid		TEXT_BASE_LIST
		pos			"501 74"
		size		"250 260"
		lineheight	20
		tabwidth	175
		mousefx		true
		rows		"13"
		wheel
		click
		rclick
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"566 338"
		size		"176 32"
		click		{ cmd "mn_pop;mn_mapaction_reset;" }
	}
}

// ===================
// POPUP MISSION
// ===================

menu popup_mission
{

	{
		pos			"124 192"
		size		"777 402"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Select aircraft"
	}

	string name_label
	{
		string		"_Name:"
		pos			"26 48"
		size		"180 25"
	}

	string status_label
	{
		string		"_Status:"
		pos			"216 48"
		size		"180 25"
	}

	string base_label
	{
		string		"_Base:"
		pos			"406 48"
		size		"180 25"
	}

	string ETA_label
	{
		string		"_ETA:"
		pos			"596 48"
		size		"150 25"
	}

	text ships
	{
		textid		TEXT_AIRCRAFT_LIST
		pos			"26 74"
		size		"640 260"
		lineheight	20
		tabwidth	190
		mousefx		true
		rows	"13"
		click
		rclick
		wheel
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"566 338"
		size		"176 32"
		click		{ cmd "mn_pop;mn_mapaction_reset;" }
	}
}

// =====================
// POPUP MULTI SELECTION
// =====================

menu popup_multi_selection
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		modal		true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Select item"
	}

	string type_label
	{
		string		"_Type:"
		pos			"26 48"
		size		"150 20"
		font		f_normal
	}

	string name_label
	{
		string		"_Name:"
		pos			"176 48"
		size		"150 20"
		font		f_normal
	}

	text multi_select
	{
		textid		TEXT_MULTISELECTION
		pos			"26 78"
		size		"420 100"
		lineheight	20
		tabwidth	150
		rows		5
		mousefx		true
		click		{ cmd "multi_select;" }
		wheel
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"266 188"
		size		"176 32"
		click		{ cmd "mn_pop;mn_mapaction_reset;" }
	}
}


// =====================
// POPUP AIRCRAFT
// =====================

menu popup_aircraft
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Aircraft"
	}

	string action_label
	{
		string		"_Action:"
		pos			"26 48"
		size		"150 25"
		font		f_normal
	}

	string description_label
	{
		string		"_Description:"
		pos			"176 48"
		size		"200 25"
		font		f_normal
	}

	text popup_aircraft_action
	{
		textid		TEXT_POPUP
		pos			"26 78"
		size		"420 100"
		lineheight	20
		tabwidth	150
		rows		5
		mousefx		true
		click
		wheel
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		color		"0 0.5 0 1"
		font		f_menu
		image		menu/button_green_small
		blend		true
		pos			"26 188"
		size		"176 32"
		click		{ cmd "mn_pop;" }
	}
}

menu popup
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		menu/popup_alpha_tile
		blend		true
	}

	/** @todo please use a cvar and move it into "string" menu property */
	text title
	{
		textid		TEXT_POPUP
		pos			"176 18"
		width		"446"
		rows		"1"
		textalign	ul
	}

	text popup_text
	{
		textid		TEXT_POPUP_INFO
		pos			"26 58"
		size		"446 128"
		lineheight	16
		tabwidth	100
		rows		8
		scrollbar	true
		wheel
	}
	button button_ok
	{
		string		"_OK"
		tooltip		"_Close this dialogue"
		image		menu/button_green_small
		blend		true
		pos			"260 180"
		width		"200"
		font		f_menu
		color		"0 0.5 0 1"
		click		{ cmd "mn_close popup;" }
	}
}

// ==================
// MENU FOR PAUSE/MESSAGES
// ==================

menu messageoptions
{
	{
		pos			"256 256"
		size		"496 496"
		dragbutton	true
		closebutton	true
		modal		true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Pause/message settings"
	}

	button button_apply
	{
		string		"_Apply"
		tooltip		"_Apply changes"
		pos			"30 400"
		size		"208 48"
		image		menu/button_green_small
		blend		true
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_pop;msgoptions_backup;" }
	}

	button button_revert
	{
		string		"_Cancel"
		tooltip		"_Revert changes"
		pos			"256 400"
		size		"208 48"
		image		menu/button_green_small
		blend		true
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor "1 1 1 1"
		click		{ cmd "mn_pop;" }
	}

	string header_messagetype
	{
		string		"_Notify type"
		pos			"30 60"
		size		"300 25"
		font		f_big
	}

	pic header_pause
	{
		tooltip		"_Enable or disable pause for all notification types\nPause can't be enabled without notification\nLeft click enables pause for all, right click disables."
		pos			"356 60"
		image		menu/notify_pause
		click		{ cmd "msgoptions_setall pause 1;" }
		rclick		{ cmd "msgoptions_setall pause 0;" }
	}

	pic header_notify
	{
		tooltip		"_Enable or disable messages being displayed for all notification types.\nLeft click enables all notifications, right click disables."
		pos			"386 60"
		image		menu/notify_notice
		click		{ cmd "msgoptions_setall notify 1;" }
		rclick		{ cmd "msgoptions_setall notify 0;" }
	}

	pic header_sound
	{
		tooltip		"_Enable or disable sounds being played for all notification types.\nLeft click enables all sounds, right click disables."
		pos			"416 60"
		image		menu/notify_sound
		click		{ cmd "msgoptions_setall sound 1;" }
		rclick		{ cmd "msgoptions_setall sound 0;" }
	}

	text messagetypes
	{
		textid		TEXT_MESSAGEOPTIONS
		color		"0 .78 0 1"
		rows		"12"
		lineheight	"25"
		pos			"30 90"
		size		"440 300"
		mousefx		true
		longlines	prettychop
		scrollbar	true
		click
		wheel		{ cmd "msgoptions_scroll;" }
	}

	// ===================
	// All checkbox
	// ===================

	checkbox bt_pause0 {
		tooltip		"_enable or disable game stopping"
		pos			"360 90"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 0 pause;" }
	}

	checkbox bt_notify0 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 90"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 0 notify;" }
	}

	checkbox bt_sound0 {
		tooltip		"_enable or disable playing sound"
		pos			"420 90"
		image		"menu/checkbox_blue"	size	"20 18"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 0 sound;" }
	}

	checkbox bt_pause1 {
		tooltip		"_enable or disable game stopping"
		pos			"360 115"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 1 pause;" }
	}

	checkbox bt_notify1 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 115"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 1 notify;" }
	}

	checkbox bt_sound1 {
		tooltip		"_enable or disable playing sound"
		pos			"420 115"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 1 sound;" }
	}

	checkbox bt_pause2 {
		tooltip		"_enable or disable game stopping"
		pos			"360 140"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 2 pause;" }
	}

	checkbox bt_notify2 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 140"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 2 notify;" }
	}

	checkbox bt_sound2 {
		tooltip		"_enable or disable playing sound"
		pos			"420 140"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 2 sound;" }
	}

	checkbox bt_pause3 {
		tooltip		"_enable or disable game stopping"
		pos			"360 165"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 3 pause;" }
	}

	checkbox bt_notify3 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 165"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 3 notify;" }
	}

	checkbox bt_sound3 {
		tooltip		"_enable or disable playing sound"
		pos			"420 165"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 3 sound;" }
	}

	checkbox bt_pause4 {
		tooltip		"_enable or disable game stopping"
		pos			"360 190"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 4 pause;" }
	}

	checkbox bt_notify4 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 190"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 4 notify;" }
	}

	checkbox bt_sound4 {
		tooltip		"_enable or disable playing sound"
		pos			"420 190"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 4 sound;" }
	}

	checkbox bt_pause5 {
		tooltip		"_enable or disable game stopping"
		pos			"360 215"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 5 pause;" }
	}

	checkbox bt_notify5 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 215"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 5 notify;" }
	}

	checkbox bt_sound5 {
		tooltip		"_enable or disable playing sound"
		pos			"420 215"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 5 sound;" }
	}

	checkbox bt_pause6 {
		tooltip		"_enable or disable game stopping"
		pos			"360 240"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 6 pause;" }
	}

	checkbox bt_notify6 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 240"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 6 notify;" }
	}

	checkbox bt_sound6 {
		tooltip		"_enable or disable playing sound"
		pos			"420 240"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 6 sound;" }
	}

	checkbox bt_pause7 {
		tooltip		"_enable or disable game stopping"
		pos			"360 265"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 7 pause;" }
	}

	checkbox bt_notify7 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 265"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 7 notify;" }
	}

	checkbox bt_sound7 {
		tooltip		"_enable or disable playing sound"
		pos			"420 265"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 7 sound;" }
	}

	checkbox bt_pause8 {
		tooltip		"_enable or disable game stopping"
		pos			"360 290"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 8 pause;" }
	}

	checkbox bt_notify8 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 290"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 8 notify;" }
	}

	checkbox bt_sound8 {
		tooltip		"_enable or disable playing sound"
		pos			"420 290"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 8 sound;" }
	}

	checkbox bt_pause9 {
		tooltip		"_enable or disable game stopping"
		pos			"360 315"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 9 pause;" }
	}

	checkbox bt_notify9 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 315"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 9 notify;" }
	}

	checkbox bt_sound9 {
		tooltip		"_enable or disable playing sound"
		pos			"420 315"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 9 sound;" }
	}

	checkbox bt_pause10 {
		tooltip		"_enable or disable game stopping"
		pos			"360 340"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 10 pause;" }
	}

	checkbox bt_notify10 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 340"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		 true
		change		{ cmd "msgoptions_toggle 10 notify;" }
	}

	checkbox bt_sound10 {
		tooltip		"_enable or disable playing sound"
		pos			"420 340"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 10 sound;" }
	}

	checkbox bt_pause11 {
		tooltip		"_enable or disable game stopping"
		pos			"360 365"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 11 pause;" }
	}

	checkbox bt_notify11 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 365"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 11 notify;" }
	}

	checkbox bt_sound11 {
		tooltip		"_enable or disable playing sound"
		pos			"420 365"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 11 sound;" }
	}

	checkbox bt_pause12 {
		tooltip		"_enable or disable game stopping"
		pos			"360 390"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 12 pause;" }
	}

	checkbox bt_notify12 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 390"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 12 notify;" }
	}

	checkbox bt_sound12 {
		tooltip		"_enable or disable playing sound"
		pos			"420 390"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 12 sound;" }
	}

	checkbox bt_pause13 {
		tooltip		"_enable or disable game stopping"
		pos			"360 415"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 13 pause;" }
	}

	checkbox bt_notify13 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 415"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 13 notify;" }
	}

	checkbox bt_sound13 {
		tooltip		"_enable or disable playing sound"
		pos			"420 415"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 13 sound;" }
	}

	checkbox bt_pause14 {
		tooltip		"_enable or disable game stopping"
		pos			"360 440"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 14 pause;" }
	}

	checkbox bt_notify14 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 440"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 14 notify;" }
	}

	checkbox bt_sound14 {
		tooltip		"_enable or disable playing sound"
		pos			"420 440"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 14 sound;" }
	}

	checkbox bt_pause15 {
		tooltip		"_enable or disable game stopping"
		pos			"360 465"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 15 pause;" }
	}

	checkbox bt_notify15 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 465"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 15 notify;" }
	}

	checkbox bt_sound15 {
		tooltip		"_enable or disable playing sound"
		pos			"420 465"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 15 sound;" }
	}

	checkbox bt_pause16 {
		tooltip		"_enable or disable game stopping"
		pos			"360 490"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 16 pause;" }
	}

	checkbox bt_notify16 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 490"
		image		"menu/checkbox_blue"
		size		"20 18"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 16 notify;" }
	}

	checkbox bt_sound16 {
		tooltip		"_enable or disable playing sound"
		pos			"420 490"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 16 sound;" }
	}

	checkbox bt_pause17 {
		tooltip		"_enable or disable game stopping"
		pos			"360 515"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 17 pause;" }
	}

	checkbox bt_notify17 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 515"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 17 notify;" }
	}

	checkbox bt_sound17 {
		tooltip		"_enable or disable playing sound"
		pos			"420 515"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 17 sound;" }
	}

	checkbox bt_pause18 {
		tooltip		"_enable or disable game stopping"
		pos			"360 540"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 18 pause;" }
	}

	checkbox bt_notify18 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 540"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 18 notify;" }
	}

	checkbox bt_sound18 {
		tooltip		"_enable or disable playing sound"
		pos			"420 540"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 18 sound;" }
	}

	checkbox bt_pause19 {
		tooltip		"_enable or disable game stopping"
		pos			"360 565"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 19 pause;" }
	}

	checkbox bt_notify19 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 565"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 19 notify;" }
	}

	checkbox bt_sound19 {
		tooltip		"_enable or disable playing sound"
		pos			"420 565"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 19 sound;" }
	}

	checkbox bt_pause20 {
		tooltip		"_enable or disable game stopping"
		pos			"360 590"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 20 pause;" }
	}

	checkbox bt_notify20 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 590"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 20 notify;" }
	}

	checkbox bt_sound20 {
		tooltip		"_enable or disable playing sound"
		pos			"420 590"
		size		"20 18"
		image		"menu/checkbox_blue"
		current		0
		invis		true
		change		{ cmd "msgoptions_toggle 20 sound;" }
	}

	// ===================
	// confuncs to update widgets
	// ===================

	/**
	 * @param[in] <1> row in current view
	 * @param[in] <2> state for pause button
	 * @param[in] <3> state for notification button
	 * @param[in] <4> state for sound notification button
	 */
	confunc ms_btnstate {
		*(abstractvalue)bt_pause<1> current <2>
		*(abstractvalue)bt_notify<1> current <3>
		*(abstractvalue)bt_sound<1> current <4>
	}

	// ===================
	// confuncs to enable/disable lines
	// ===================

	/**
	 * @param[in] <1> row into the current view
	 */
	confunc ms_enable {
		*bt_pause<1> invis false
		*bt_notify<1> invis false
		*bt_sound<1> invis false
	}

	/**
	 * @param[in] <1> row into the current view
	 */
	confunc ms_disable {
		*bt_pause<1> invis true
		*bt_notify<1> invis true
		*bt_sound<1> invis true
	}

	func init
	{
		cmd "game_timestop;msgoptions_init;msgoptions_backup;"
	}

	func close
	{
		cmd "msgoptions_restore;"
	}
}
