// ==================
// INVENTORY BASE MENU
// ==================

menu inventory
{
	// ==================
	// background
	// ==================

	pic bar_inventory
	{
		image	hud/bar_inventory
		pos		"256 96"
		click
	}
	string s_backpack
	{
		pos "596 121"
		textalign uc
		string	"_Backpack"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_left
	{
		pos "596 246"
		textalign uc
		string	"_Left Hand"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_right
	{
		pos "274 246"
		textalign uc
		string	"_Right Hand"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_extension
	{
		pos "274 172"
		textalign uc
		string	"_Extension"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_headgear
	{
		pos "364 172"
		textalign uc
		string	"_Headgear"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_holster
	{
		pos "596 341"
		textalign uc
		string	"_Holster"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_belt
	{
		pos "274 341"
		textalign uc
		string	"_Belt"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_floor
	{
		pos "280 456"
		textalign uc
		string	"_Floor"
		color "0 0.6 0 1"
		size "76 25"
	}

	string actorname
	{
		string	"*cvar mn_name"
		pos		"290 120"
	}

	// ==================
	// model
	// ==================

	model actor
	{
		model	"*cvar mn_body"
		skin	"*cvar mn_skin"
		anim	"stand_menu"
		origin	"0 -40 0"
		angles	"0 70 90"
		scale	"5 5 5"
		pos		"420 180"
		size	"190 240"
	}

	model head
	{
		model	"*cvar mn_head"
		skin	"*cvar mn_skin"
		tag		"actor tag_head"
		scale	"1.0 1.0 1.0"
	}

	// ==================
	// Containers (see inventory.ufo for the definition)
	// ==================

	container extension	{ pos "289 203" }
	container right		{ pos "289 277" }
	container left		{ pos "613 277" }
	// Armour is not switchable in combat - thus no display of "container armour" needed.
	container floor		{ pos "284 458" }
	container backpack	{ pos "613 155" }
	container belt		{ pos "310 372" }
	container holster	{ pos "639 369" }
	container headgear	{ pos "419 203" }

	// ==================
	// buttons
	// ==================

	custombutton button_exit
	{
		image	menu/button_background blend true
		texl	"192 0"	size "64 37"
		pos		"684 554"
		icon return
		click	{ cmd mn_pop }
	}
}

// ==================
// HUD INVENTORY
// ==================

menu hudinv extends inventory
{
	zone bt_physdata
	{
		image	hud/buttons1
		mousefx true
		pos		"983 266"
		size	"36 75"
		click	{ cmd "mn_pop;" }
	}

	zone bt_inventory
	{
		image	hud/buttons1
		mousefx true
		pos		"983 376"
		size	"36 75"
		click	{ cmd "mn_pop;" }
	}
	func leave
	{
		cmd "mn_pop;"
	}
}

// ==================
// ALT HUD INVENTORY
// ==================

menu ahudinv extends inventory
{
	zone zone_clickright
	{
		tooltip "_Inventory and physical stats"
		pos     "878 84"
		size    "130 265"
		click   { cmd "mn_pop;" }
		rclick  { cmd "mn_pop;" }
	}
	func leave
	{
		cmd "mn_pop;"
	}
}

