// ==================
// MAP MENU
// ==================

menu map
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	map themap
	{
		pos		"0 96"
		size	"1024 672"
		click mclick
		rclick { cmd "mn_mapaction_reset;" }
	}

	text messagesystem
	{
		pos	"0 99"
		size	"1024 20"
		bgcolor	"0 0 0 .5"
		format	"20 0"
		height	1
		// TEXT_MESSAGESYSTEM
		num	12
	}

	pic back_ul
	{
		image	menu/map_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/map_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/map_ll
		pos		"0 512"
	}

//	pic back_lr
//	{
//		image	menu/map_lr
//		pos		"512 512"
//	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate"
		pos	"40 30"
		color	"0 .78 0 1"
		font	f_big
	}

	string time
	{
		string	"*cvar mn_maptime"
		pos	"520 30"
		align	ur
		color	"0 .78 0 1"
		font	f_big
	}

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"680 30"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		size "230 40"
		pos	"900 30"
		font	f_big
		align	ur
		in
	}

	pic bt_timestop
	{
		tooltip	"_Reset time to 5 seconds"
		image	menu/buttons_time
		pos	"565 28"
		texl	"0 0"
		texh	"20 20"
		out	{ *bt_timestop texl "0 0" *bt_timestop texh "20 20" }
		in	{ *bt_timestop texl "21 0" *bt_timestop texh "41 20" }
		click	{ cmd "game_timestop;" }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/buttons_time
		pos	"596 28"
		texl	"42 0"
		texh	"52 20"
		out	{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in	{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/buttons_time
		pos	"616 28"
		texl	"53 0"
		texh	"63 20"
		out	{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in	{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click	{ cmd "game_timefast;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos	"565 50"
		color	"0 .78 0 1"
	}

	// ==================
	// texts
	// ==================

	text description
	{
		pos		"34 632"
		size	"400 100"
		format	"20 0"
		height	"8"
	}

	string daytime
	{
		string	"*cvar mn_mapdaytime"
		pos		"34 718"
	}

	// ==================
	// buttons
	// ==================

	pic bt_intercept
	{
		tooltip	"_Intercept alien craft or visit alien (crash) site."
		image	menu/b_geobuttons
		pos	"32 544"
		texl	"0 64"
		texh	"63 127"
		out	{
				*bt_intercept texl "0 64"
				*bt_intercept texh "63 127"
			}
		in	{
				*bt_intercept texl "0 0"
				*bt_intercept texh "63 63"
			}
		click	{ cmd "game_go;" }
	}

	pic bt_stats
	{
		tooltip	"_Organisation statistics"
		image	menu/b_geobuttons
		pos	"102 544"
		texl	"64 64"
		texh	"127 127"
		out	{
				*bt_stats texl "64 64"
				*bt_stats texh "127 127"
			}
		in	{
				*bt_stats texl "64 0"
				*bt_stats texh "127 63"
			}
		click { cmd "mn_push stats;" }
	}

	pic bt_ufopedia
	{
		tooltip	"_Ufopedia"
		image	menu/b_geobuttons
		pos	 "172 544"
		texl	"128 64"
		texh	"191 127"
		out	{
				*bt_ufopedia texl "128 64"
				*bt_ufopedia texh "191 127"
			}
		in	{
				*bt_ufopedia texl "128 0"
				*bt_ufopedia texh "191 63"
			}
		click { cmd "mn_push ufopedia;" }
	}

	pic bt_base
	{
		tooltip	"_Create base"
		image	menu/b_geobuttons
		pos	"242 544"
		texl	"192 64"
		texh	"255 127"
		out	{
				*bt_base texl "192 64"
				*bt_base texh "255 127"
			}
		in	{
				*bt_base texl "192 0"
				*bt_base texh "255 63"
			}
		click	{ cmd "mn_select_base -1;" }
	}

	pic bt_menu
	{
		tooltip	"_Options"
		image	menu/button_mapmen_options2
		pos	"950 15"
		texl	"0 0"
		texh	"64 64"
		mousefx false
		click	{ cmd mn_pop; }
		out	{
				*bt_menu texl "0 0"
				*bt_menu texh "64 64"
			}
		in	{
				*bt_menu texl "64 0"
				*bt_menu texh "128 64"
			}
	}

	pic messagesystem_show
	{
		tooltip	"_Open up messages"
		image	menu/event_log
		texl	"0 0"
		texh	"32 36"
		pos	"975 96"
		mousefx false
		out	{
				*messagesystem_show texl "0 0"
				*messagesystem_show texh "32 36"
				*messagesystem size "1024 16"
				*messagesystem height "1"
			}
		in	{
				*messagesystem_show texl "0 37"
				*messagesystem_show texh "32 73"
				*messagesystem size "1024 400"
				*messagesystem height "25"
			}
	}

	func init
	{
		cmd "music geoscape;ov_start;"
	}
}


// ==================
// POPUP LIST
// ==================

menu popup_list
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}
}


// ==================
// POPUP INTERCEPT READY
// ==================

menu popup_intercept_ready
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Ready"
		pos	"290 276"
		font	f_big
	}

	string name_label
	{
		string	"_Aircraft reached desired location - what to do?"
		pos	"290 320"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialog"
		image	menu/multi_buttons3
		texh	"180 64"
		texl	"0 33"
		pos	"310 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"400 448"
		align	uc
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos	"530 450"
		texh	"180 64"
		texl	"0 33"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos	"620 448"
		align	uc
	}

	pic bt_auto_go
	{
		if	"game_autogo 1"
		tooltip	"_Automatically finish mission"
		image	menu/multi_buttons3
		pos	"530 410"
		texh	"180 64"
		texl	"0 33"
		out	{ *bt_auto_go image menu/multi_buttons3 *string_auto_go color "0 0.5 0 1" }
		in	{ *bt_auto_go image menu/multi_buttons3a *string_auto_go color "1 1 1 1" }
		click	{ cmd "game_auto_go;" }
	}
	string string_auto_go
	{
		if	"game_autogo 1"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Auto mission"
		pos	"620 408"
		align	uc
	}

	func init
	{
		cmd "game_auto_check;game_timestop;"
	}
}

// ==================
// POPUP NEW BASE
// ==================

menu popup_newbase
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_New base"
		pos	"290 276"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos	"290 320"
	}
	string name
	{
		string	"*cvar mn_base_title"
		pos	"290 330"
		size	"440 32"
		font	f_big
	}

	string cost_label
	{
		string	"_Cost:"
		pos	"290 380"
	}
	string cost
	{
		string "100000 c"
		pos	"290 390"
		font	f_big
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialog"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 33"
		pos	"290 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	pic bt_build
	{
		tooltip	"_Build the base"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 33"
		pos	"560 450"
		out	{ *string_build color "0 0.5 0 1" *bt_build image menu/multi_buttons3 }
		in	{ *string_build color "1 1 1 1" *bt_build image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_build_base;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"380 448"
		align	uc
	}
	string string_build
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Build"
		pos	"650 448"
		align	uc
	}

	func init
	{
		cmd "mn_setbasetitle"
	}
}

// ==================
// POPUP INTERCEPT
// ==================

menu popup_intercept
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Select aircraft"
		pos	"290 276"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos	"290 320"
	}

	string status_label
	{
		string	"_Status:"
		pos	"440 320"
	}

	string base_label
	{
		string	"_Base:"
		pos	"590 320"
	}

	text ships
	{
		pos             "290 340"
		size    "420 350"
		format  "20 150"
		mousefx true
		num	9
		click { }
		rclick { }
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialog"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 33"
		pos	"290 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"380 448"
		align	uc
	}

	func init
	{
		cmd "aircraft_list"
	}
}

// ==================
// POPUP BASEATTACK
// ==================

menu popup_baseattack
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	pic bt_cancel
	{
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 33"
		pos	"310 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		tooltip	"_Close this dialog"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"400 448"
		align	uc
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos	"530 450"
		texh	"256 64"
		texl	"0 33"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos	"620 448"
		align	uc
	}

	pic bt_auto_go
	{
		if	"game_autogo 1.0"
		tooltip	"_Automatically finish mission"
		image	menu/multi_buttons3
		pos	"530 420"
		texh	"256 64"
		texl	"0 33"
		out	{ *bt_auto_go image menu/multi_buttons3 *string_auto_go color "0 0.5 0 1" }
		in	{ *bt_auto_go image menu/multi_buttons3a *string_auto_go color "1 1 1 1" }
		click	{ cmd "game_auto_go;" }
	}
	string string_auto_go
	{
		if	"game_autogo 1.0"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Auto"
		pos	"620 418"
		align	uc
	}

	func init
	{
		cmd "aircraft_list"
	}
}


// =====================
// POPUP MULTI SELECTION
// =====================

menu popup_multi_selection
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Select item"
		pos	"290 276"
		font	f_big
	}

	string type_label
	{
		string	"_Type:"
		pos	"290 320"
	}

	string name_label
	{
		string	"_Name:"
		pos	"440 320"
	}


	text multi_select
	{
		pos             "290 340"
		size    "420 110"
		format  "20 150"
		num	14
		mousefx true
		click { cmd "multi_select;" }

	}

	pic bt_cancel
	{
		tooltip	"_Close this dialog"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 33"
		pos	"290 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"380 448"
		align	uc
	}

}


// =====================
// POPUP AIRCRAFT
// =====================

menu popup_aircraft
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Aircraft"
		pos	"290 276"
		font	f_big
	}

	string action_label
	{
		string	"_Action:"
		pos	"290 320"
	}

	string description_label
	{
		string	"_Description:"
		pos	"440 320"
	}


	text popup_aircraft_action
	{
		pos             "290 340"
		size    "420 110"
		format  "20 150"
		num	7
		mousefx true
		click { }
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialog"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 33"
		pos	"290 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"380 448"
		align	uc
	}

}

menu popup
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos	"256 256"
	}

	pic bt_close
	{
		image	hud/close
		pos	"722 284"
		click	{ cmd "mn_pop" }
	}

	text title
	{
		pos	"440 280"
		align	uc
		size	"38 256"
		num	7
	}

	text popup_text
	{
		pos	"300 340"
		num	8
	}
}
