// ==================
// PRODUCTION MENU
// ==================
menu production
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/base_bg
	}

	string name
	{
		string		"*cvar mn_base_title"
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"240 32"
		textalign	cl
		padding		8
		font		f_big
	}

	// ==================
	// buttons
	// ==================

	custombutton back
	{
		tooltip		"_Back to baseview"
		image		menu/button_background	blend	true
		texl		"1 1"
		size		"59 55"
		pos			"950 20"
		icon		return
		click		{ cmd "mn_pop;" }
	}

	// ==================
	// tab
	// ==================

	panel tab_background {
		pos		"24 96"
		size	"986 56"
		blend	true
		image	"menu/panel_tab"
	}

	tab market_navigation {
		pos		"47 106"
		size	"938 39"
		cvar	"*cvar mn_itemtype"
		option description {
			label	"_Primary"
			value	"primary"
			action "prod_type primary;"
		}
		option description {
			label	"_Secondary"
			value	"secondary"
			action "prod_type secondary;"
		}
		option description {
			label	"_Heavy"
			value	"heavy"
			action "prod_type heavy;"
		}
		option description {
			label	"_Misc"
			value	"misc"
			action "prod_type misc;"
		}
		option description {
			label	"_Armour"
			value	"armour"
			action "prod_type armour;"
		}
		option description {
			label	"_Craft items"
			value	"craftitem"
			action "prod_type craftitem;"
		}
		option description {
			label	"_Aircraft"
			value	"aircraft"
			action "prod_type aircraft;"
		}
		option description {
			label	"_UGV items"
			value	"ugvitem"
			action "prod_type ugvitem;"
		}
		option description {
			label	"_Disassembly"
			value	"disassembly"
			action "prod_type disassembly;"
		}
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// lists
	// ==================

	rows lines {
		pos			"28 175"
		size		"530 568"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	panel verticalline {
		pos		"451 175"
		size	"4 565"
		bgcolor	"0.03 0.42 0.03 1"
	}

	panel itemlist {
		pos		"12 160"
		size	"553 597"
		image	menu/panel_grey_green_large2
		blend	true
	}

	// ==================
	// info panel
	// ==================

	panel infopanel {
		pos		"580 160"
		size	"420 597"
		image	menu/panel_grey_green_large
		blend	true
	}

	// ==================
	// workers
	// ==================

	string txt_prod_workers_caption
	{
		string		"_Workers (ready/all):"
		pos			"610 195"
		size		"250 20"
		font		f_small
	}

	string txt_prod_workers
	{
		string		"*cvar mn_production_workers"
		pos			"875 195"
		size		"100 20"
		textalign	ur
		font		f_small
	}

	// ==================
	// workshop capacity
	// ==================

	string txt_prod_basecap_caption
	{
		string		"_Workshop capacity:"
		pos			"610 220"
		size		"250 20"
		font		f_small
	}

	string txt_prod_basecap
	{
		string		"*cvar mn_production_basecap"
		pos			"875 220"
		size		"100 20"
		textalign	ur
		font		f_small
	}

	// ==================
	// storage capacity
	// ==================

	string txt_prod_storage_caption
	{
		visiblewhen "mn_itemtype"
		string		"_Storage capacity:"
		pos			"610 245"
		size		"250 20"
		font		f_small
	}

	string txt_prod_storage
	{
		visiblewhen "mn_itemtype"
		string		"*cvar mn_production_storage"
		pos			"875 245"
		size		"100 20"
		textalign	ur
		font		f_small
	}

	// ==================
	// prod limit
	// ==================

	string txt_prod_limit_caption
	{
		string		"_Production limit:"
		pos			"610 270"
		size		"250 20"
		font		f_small
	}

	string txt_prod_limit
	{
		string		"*cvar mn_production_limit"
		pos			"875 270"
		size		"100 20"
		textalign	ur
		font		f_small
	}

	// ==================
	// list
	// ==================

	text prodlist
	{
		textid		TEXT_PRODUCTION_LIST
		color		"0 .78 0 1"
		rows		"22"
		lineheight	"25"
		pos			"55 180"
		size		"265 550"
		mousefx		true
		longlines	prettychop
		click
		rclick
		wheel		{
			*(abstractscrollbar)prodlist_scroll current <text_scroll>
			cmd "prod_scroll;"
		}
		lineschange	{
			*(abstractscrollbar)prodlist_scroll fullsize <lines>
			*(abstractscrollbar)prodlist_scroll current <text_scroll>
		}
	}

	text prodlist_amount
	{
		textid		TEXT_PRODUCTION_AMOUNT
		color		"0 .78 0 1"
		textalign	ur
		pos			"330 180"
		rows		"22"
		size		"40 550"
		lineheight	"25"
	}

	vscrollbar prodlist_scroll {
		image		menu/scrollbar_v_green
		blend		true
		pos			"428 180"
		height		"550"
		current		0
		viewsize	30
		fullsize	30
		change		{
			cmd "mn_textscroll prodlist <lastdiff>;mn_textscroll prodlist_amount <lastdiff>;"
		}
	}

	text prodlist_queued
	{
		textid		TEXT_PRODUCTION_QUEUED
		pos			"465 180"
		size		"30 550"
		color		"0 .78 0 1"
		lineheight	"25"
		rows		"22"
		mousefx		true
	}

	// ==================
	// item
	// ==================

	item itemmodel
	{
		visiblewhen "mn_itemtype"
		model		"*cvar mn_item"
		pos			"636 333"
		size		"336 140"
		angles		"-10 160 70"
		autoscale	true
	}

	// ==================
	// panel
	// ==================

	string prod_amount {
		string		"*cvar mn_production_amount"
		pos			"730 505"
		size		"40 20"
		color		"0 .78 0 1"
		font		f_small
		textalign	ur
	}

	string label_1 {
		string		"x1"
		pos			"786 505"
		size		"24 20"
		color		"0 .78 0 1"
		font		f_small
		textalign	ur
	}

	string label_10 {
		string		"x10"
		pos			"824 505"
		size		"36 20"
		color		"0 .78 0 1"
		font		f_small
		textalign	ur
	}

	spinner prod_change {
		tooltip		"_Change the production amount"
		image		menu/spinner_blue
		blend		true
		pos			"810 505"
		min			1
		current		"*cvar mn_production_amount"
		max			1000
		delta		1
		change		{ cmd "prod_change <lastdiff>;" }
	}

	spinner prod_change_10 {
		tooltip		"_Change the production amount"
		image		menu/spinner_blue
		blend		true
		pos			"860 505"
		min			1
		current		"*cvar mn_production_amount"
		max			1000
		delta		10
		change		{ cmd "prod_change <lastdiff>;" }
	}

	button prod_new
	{
		string		"_Start this production"
		image		menu/button_green_small
		blend		true
		pos			"670 480"
		size		"250 32"
		font		f_small
		color		"0 .78 0 1"
		click		{ cmd "prod_inc;" }
	}

	pic prod_stop
	{
		tooltip		"_Stop production"
		image		menu/buttons_small
		pos			"900 505"
		texl		"48 16"
		texh		"64 32"
		click		{ cmd "prod_stop;" }
	}

	pic prod_up
	{
		tooltip		"_Increase priority"
		image		menu/button_produce
		pos			"615 400"
		texl		"0 0"
		texh		"16 16"
		click		{ cmd "prod_up;" }
		whup		{ cmd "prod_up;" }
		whdown		{ cmd "prod_down;" }
	}

	pic prod_down
	{
		tooltip		"_Decrease priority"
		image		menu/button_produce
		pos			"615 420"
		texl		"0 16"
		texh		"16 32"
		click		{ cmd "prod_down;" }
		whup		{ cmd "prod_up;" }
		whdown		{ cmd "prod_down;" }
	}

	// ==========================================
	// confunc to enable/disable priority buttons
	// ==========================================

	confunc prod_priodecr_off
	{
		//decrease and prio off
		*prod_dec	invis true
		*prod_stop	invis true
		*prod_inc	invis false
		*prod_down	invis true
		*prod_up	invis true
	}

	confunc prod_inc_off
	{
		//increase off (used in combination with prod_priodecr_off
		*prod_inc	invis true
		*prod_inc2	invis true
	}

	/**
	 * @brief nothing is selected
	 */
	confunc prod_nothingselected
	{
		*prod_stop	invis true
		*prod_down	invis true
		*prod_up	invis true
		*prod_change	invis true
		*prod_change_10	invis true
		*prod_new	invis true
		*prod_amount	invis true
		*label_1	invis true
		*label_10	invis true
	}

	/**
	 * @brief an available production is selected
	 */
	confunc prod_availableselected
	{
		*prod_stop	invis true
		*prod_down	invis true
		*prod_up	invis true
		*prod_change	invis true
		*prod_change_10	invis true
		*prod_amount	invis true
		*prod_new	invis false
		*label_1	invis true
		*label_10	invis true
	}

	/**
	 * @brief a production task is selected
	 */
	confunc prod_taskselected
	{
		*prod_stop	invis false
		*prod_down	invis false
		*prod_up	invis false
		*prod_change	invis false
		*prod_change_10	invis false
		*prod_amount	invis false
		*prod_new	invis true
		*label_1	invis false
		*label_10	invis false
	}

	// ==================
	// item description
	// ==================

	text description
	{
		textid		TEXT_PRODUCTION_INFO
		pos			"610 528"
		size		"366 100"
		lineheight	20
		tabwidth	260
		rows		"5"
		scrollbar	true
		wheel
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "prod_init; prod_type *mn_itemtype;"
	}
}
