// ==================
// CAMPAIGN MENU
// ==================

menu campaigns
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/options_bg
	}

	string version
	{
		string	"*cvar version"
		pos	"10 744"
	}

	string c_headline
	{
		string	"_Campaigns"
		pos	"640 80"
		font	f_big
	}

	// ==================
	// buttons
	// ==================
	button c_button_start
	{
		pos	"80 170"
		size "256 64"
		onClick	{ cmd "cp_start;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Start campaign"
	}

	button button_load
	{
		string		"_Load"
		pos			"80 240"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_push load;" }
	}

	button button_continue
	{
		visiblewhen "*cvar:mn_lastsave"

		string		"_Continue"
		tooltip		"_Load last saved game or continue playing"
		pos			"640 380"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "game_continue;" }
	}

	button c_button_exit
	{
		pos	"80 470"
		size "256 64"
		onClick	{ cmd "mn_pop;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	text campaignlist
	{
		pos		"500 140"
		size	"420 120"
		mousefx	true
		lineheight	"20"
		textid		TEXT_CAMPAIGN_LIST
		onClick	{ }
		color	"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		rows	"6"
		scrollbar true
	}

	text campaign_desc
	{
		pos	"500 320"
		lineheight	"20"
		size	"415 360"
		textid		TEXT_STANDARD
		rows	18
//		bgcolor "1 1 1 0.4"
		onWheel {
			*(abstractscrollbar)campaign_desc_scroll current <text_scroll>
		}
		onLinesChange {
			*(abstractscrollbar)campaign_desc_scroll fullsize <lines>
			*(abstractscrollbar)campaign_desc_scroll current <text_scroll>
		}
	}

	vscrollbar campaign_desc_scroll {
		image	menu/scrollbar_v_green	blend	true
		pos	"923 300"	height	"380"
		current 0
		viewsize 19
		fullsize 19
		onChange {
			cmd "mn_textscroll campaign_desc <lastdiff>;"
		}
	}

	func init
	{
		cmd "game_setmode;cp_getcampaigns;"
	}
}

menu campaign_main
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	button button_continue
	{
		string		"_Continue"
		pos			"640 170"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "game_continue;" }
	}

	button button_load
	{
		string		"_Load"
		pos			"640 240"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_push load;" }
	}

	button button_save
	{
		string		"_Save"
		pos			"640 310"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_push save;" }
	}

	button button_options
	{
		string		"_Options"
		pos			"640 380"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_push options;" }
	}

	button button_back
	{
		string		"_Exit"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "game_exit;mn_pop;" }
	}
}

// ==================
// QUICK LOAD MENU
// ==================

menu quickload
{
	{
		string		"_Reload campaign"
		pos			"264 262"
		size		"496 247"
		image		menu/popup_alpha_tile
		blend		true
		dragbutton	true
		closebutton	true
	}

	string name_label
	{
		string		"_Are you sure that you really want to reload the last automatically saved campaign state?"
		pos			"26 58"
		size		"440 104"
		longlines	wrap
	}

	button button_go
	{
		string		"_Load"
		tooltip		"_Reload the last automatically saved campaign state"
		image		menu/button_green_small	blend true
		pos			"266 188"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "game_quickload;" }
	}

	func init
	{
		cmd "game_quickloadinit;"
	}
}

// ==================
// LOAD MENU
// ==================

menu load
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	string headline
	{
		string		"_Load"
		pos			"610 170"
		size		"310 30"
		textalign	uc
		font		f_big
	}

	// ==================
	// slots
	// ==================

	button slot0
	{
		string		"*cvar mn_slot0"
		image		menu/button_green_verysmall
		pos			"640 200"
		size		"256 32"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		onClick		{ cmd "game_load slot0; game_timestop;" }
	}
	button slot1
	{
		string		"*cvar mn_slot1"
		image		menu/button_green_verysmall
		pos			"640 235"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		onClick		{ cmd "game_load slot1; game_timestop;" }
	}
	button slot2
	{
		string		"*cvar mn_slot2"
		image		menu/button_green_verysmall
		pos			"640 270"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		onClick		{ cmd "game_load slot2; game_timestop;" }
	}
	button slot3
	{
		string		"*cvar mn_slot3"
		image		menu/button_green_verysmall
		pos			"640 305"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		onClick		{ cmd "game_load slot3; game_timestop;" }
	}
	button slot4
	{
		string		"*cvar mn_slot4"
		image		menu/button_green_verysmall
		pos			"640 340"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		onClick		{ cmd "game_load slot4; game_timestop;" }
	}
	button slot5
	{
		string		"*cvar mn_slot5"
		image		menu/button_green_verysmall
		pos			"640 375"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		onClick		{ cmd "game_load slot5; game_timestop;" }
	}
	button slot6
	{
		string		"*cvar mn_slot6"
		image		menu/button_green_verysmall
		pos			"640 410"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		onClick		{ cmd "game_load slot6; game_timestop;" }
	}
	button slot7
	{
		string		"*cvar mn_slot7"
		image		menu/button_green_verysmall
		pos			"640 445"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		onClick		{ cmd "game_load slot7; game_timestop;" }
	}

	// ==================
	// buttons
	// ==================

	button button_back
	{
		string		"_Back"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_pop;" }
	}

	func init
	{
		cmd "game_comments;"
	}
}


// ==================
// SAVE MENU
// ==================

menu save
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	string headline
	{
		string		"_Save"
		pos			"610 170"
		size		"310 30"
		textalign	uc
		font		f_big
	}

	// ==================
	// slots
	// ==================

	textentry slot0
	{
		string		"*cvar mn_slot0"
		pos			"640 200"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 0;" }
		onChange		{ cmd "game_save slot0 *mn_slot0;game_comments 0;" }
		onAbort		{ cmd "game_comments 0;" }
		clickoutabort	true
	}
	textentry slot1
	{
		string		"*cvar mn_slot1"
		pos			"640 235"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 1;" }
		onChange	{ cmd "game_save slot1 *mn_slot1;game_comments 1;" }
		onAbort		{ cmd "game_comments 1;" }
		clickoutabort	true
	}
	textentry slot2
	{
		string		"*cvar mn_slot2"
		pos			"640 270"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 2;" }
		onChange	{ cmd "game_save slot2 *mn_slot2;game_comments 2;" }
		onAbort		{ cmd "game_comments 2;" }
		clickoutabort	true
	}
	textentry slot3
	{
		string		"*cvar mn_slot3"
		pos			"640 305"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 3;" }
		onChange	{ cmd "game_save slot3 *mn_slot3;game_comments 3;" }
		onAbort		{ cmd "game_comments 3;" }
		clickoutabort	true
	}
	textentry slot4
	{
		string		"*cvar mn_slot4"
		pos			"640 340"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 4;" }
		onChange	{ cmd "game_save slot4 *mn_slot4;game_comments 4;" }
		onAbort		{ cmd "game_comments 4;" }
		clickoutabort	true
	}
	textentry slot5
	{
		string		"*cvar mn_slot5"
		pos			"640 375"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 5;" }
		onChange	{ cmd "game_save slot5 *mn_slot5;game_comments 5;" }
		onAbort		{ cmd "game_comments 5;" }
		clickoutabort	true
	}
	textentry slot6
	{
		string		"*cvar mn_slot6"
		pos			"640 410"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 6;" }
		onChange	{ cmd "game_save slot6 *mn_slot6;game_comments 6;" }
		onAbort		{ cmd "game_comments 6;" }
		clickoutabort	true
	}
	textentry slot7
	{
		string		"*cvar mn_slot7"
		pos			"640 445"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 7;" }
		onChange	{ cmd "game_save slot7 *mn_slot7;game_comments 7;" }
		onAbort		{ cmd "game_comments 7;" }
		clickoutabort	true
	}

	// ==================
	// buttons
	// ==================

	button button_back
	{
		string		"_Back"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_pop;" }
	}

	func init
	{
		cmd "game_comments;"
	}
}

