// ==================
// WON MENU
// ==================

menu won
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/won_bg
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos		"500 150"
		size	"480 680"
		lineheight	20
		tabwidth	350
		rows	"34"
	}

	// ==================
	// UFO Recovery
	// ==================

	confunc menuwon_update_buttons
	{
		*bt_storeufo disabled false
		*bt_sellufo disabled false
		*bt_destroyufo disabled false
		*bt_tryagain disabled false
	}

	confunc disufostore 	{ *bt_storeufo disabled true *bt_storeufo tooltip "_No UFO hangars or no power supply" }
	confunc disufosell	{ *bt_sellufo disabled true *bt_sellufo tooltip "_No nation with accepted level of alien infiltration" }
	confunc disufodestroy	{ *bt_destroyufo disabled true *bt_destroyufo tooltip "_UFO recovery process finished"}
	confunc disallrecovery	{
		*bt_storeufo disabled true *bt_storeufo tooltip "_UFO recovery process finished"
		*bt_sellufo disabled true *bt_sellufo tooltip "_UFO recovery process finished"
		*bt_destroyufo disabled true *bt_destroyufo tooltip "_UFO recovery process finished"
	}

	button bt_storeufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Store the UFO in base"
		image		"menu/button_blue"
		pos		"480 630"
		size		"128 53"
		click	{ cmd "cp_uforecoverystore;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_small"
		string	"_Store UFO"
	}

	button bt_sellufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Sell the UFO to desired nation"
		image		"menu/button_blue"
		pos		"670 630"
		size		"128 53"
		click	{ cmd "cp_uforecoverysell;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_small"
		string	"_Sell UFO"
	}

	button bt_destroyufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Destroy recovered UFO"
		image		"menu/button_blue"
		pos		"865 630"
		size		"128 53"
		click	{ cmd "cp_uforecoverydestroy;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_small"
		string	"_Destroy UFO"
	}

	// ==================
	// buttons
	// ==================

	confunc distryagain	{ *bt_tryagain disabled true }

	button bt_tryagain
	{
		tooltip	"_Retry this mission"
		image	"menu/button_blue"
		pos		"480 700"
		size	"128 53"
		click	{ cmd "cp_tryagain;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_big"
		string	"_Try again"
	}

//	button bt_replay
//	{
//		tooltip	"_Replay your tactical mission as demo"
//		image	"menu/button_blue"
//		pos		"480 700"
//		texl	"0 0"
//		texh	"128 57"
//		click	{ }
//		color "1 1 1 0.8"
//		selectcolor "1 1 1 1"
//		font	"f_big"
//		string	"_Replay"
//	}

	button bt_continue
	{
		tooltip	"_Continue"
		image	"menu/button_blue"
		pos		"865 700"
		size	"128 53"
		click	{ cmd "set game_tryagain 0;mn_pop;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_big"
		string	"_Continue"
	}

	func init
	{
		cmd "snd_music ufo2;"
	}

	func close
	{
		cmd "game_results 1;"
	}
}

// ==================
// LOST MENU
// ==================

menu lost
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/lost_bg
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos		"500 150"
		size	"480 680"
		lineheight	20
		tabwidth	350
		rows	"34"
	}

	// ==================
	// buttons
	// ==================

	button bt_tryagain
	{
		tooltip	"_Retry this mission"
		image	"menu/button_blue"
		pos		"480 700"
		size	"128 53"
		click	{ cmd "set game_tryagain 1;mn_pop;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_big"
		string	"_Try again"
	}

//	pic bt_replay
//	{
//		tooltip	"_Replay your tactical mission as demo"
//		image	"menu/button_blue"
//		pos		"480 700"
//		size	"128 57"
//		click	{ }
//		color "1 1 1 0.8"
//		select "1 1 1 1"
//		font	"f_big"
//		string	"_Replay"
//	}

	button bt_continue
	{
		tooltip	"_Continue"
		image	"menu/button_blue"
		pos		"865 700"
		size	"128 53"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 0;mn_pop;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_big"
		string	"_Continue"
	}

	func init
	{
		cmd "snd_music ufo1;"
	}

	func close
	{
		cmd "game_results 0;"
	}
}

// ===============================
// POPUP SELECT BASE FOR RECOVERY
// ===============================
menu popup_recoverybaselist
{
	{
		pos	"264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Select base for UFO recovery"
		pos	"26 18"
		font	f_big
	}

	text cp_uforecovery_baselist
	{
		textid TEXT_LIST
		pos	"26 58"
		size "440 96"
//		bgcolor "1 1 1 0.5"
		color	"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		lineheight	16
		tabwidth	100
		rows 6
		scrollbar true
		wheel click
		rclick { cmd "mn_pop;" }
		mousefx true
	}

	string selected_base_str
	{
		string	"Selected base:"
		pos		"26 158"
	}
	string selected_base_val
	{
		string	"*cvar mission_recoverybase"
		pos		"126 158"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"46 188"
		size	"176 32"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"134 204"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Begin UFO recovery process"
		image	menu/multi_buttons3
		pos	"266 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "cp_uforecoverystart;mn_pop;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Recover"
		pos	"354 204"
		align	cc
	}
}

// ================================
// POPUP SELECT NATION FOR RECOVERY
// ================================

menu popup_recoverynationlist
{
	{
		pos		"124 192"
		size	"777 402"
		dragbutton true
		modal	true
	}

	zone popup
	{
		invis true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"777 402"
		blend	true
	}

	string title
	{
		string	"_Select nation for UFO recovery"
		pos	"388 18"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Nation:"
		pos	"26 48"
	}

	string price_label
	{
		string	"_Price:"
		pos	"326 48"
	}

	string relation_label
	{
		string	"_Relations:"
		pos	"526 48"
	}

	text cp_uforecovery_nationlist
	{
		textid	TEXT_LIST
		pos		"26 74"
		size	"726 134"
		lineheight	16
		tabwidth	100
//		bgcolor	"1 1 1 0.6"
		color	"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		rows	"8" // max. nations
		wheel
		click { }
		rclick { cmd "mn_pop;" }
		mousefx true
	}

	string selected_nation_str
	{
		string	"Selected nation:"
		pos		"26 208"
	}
	string selected_nation_val
	{
		string	"*cvar mission_recoverynation"
		pos		"326 208"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"36 338"
		size	"176 32"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"124 354"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Begin UFO sell process"
		image	menu/multi_buttons3
		pos	"566 338"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "cp_ufosellstart;mn_pop;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Sell"
		pos	"654 354"
		align	cc
	}
}


