// ==================
// UFOPEDIA MENU
// ==================

menu ufopedia
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/ufopedia_bg
	}

	// ==================
	// buttons
	// ==================

	custombutton bt_prev
	{
		tooltip "_Previous entry"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"10 10"	size	"64 37"
		icon prev
		click	{ cmd mn_upprev; }
	}

	custombutton bt_next
	{
		tooltip "_Next entry"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"950 10"	size	"64 37"
		icon next
		click	{ cmd mn_upnext; }
	}

	custombutton button_content
	{
		tooltip "_Back to content"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"10 720"	size	"64 37"
		icon list
		click	{ cmd "mn_upback;" }
	}

	custombutton button_text_pre
	{
		if	"mn_uppreavailable == 1"
		tooltip "_Pre research text"
		image	menu/button_background	texl	"128 0"	blend true
		pos	"90 14"	size	"37 32"
		icon prev
		click	{
			cmd "set mn_uppretext 1; mn_upupdate;"
		}
	}

	custombutton button_text_normal
	{
		if	"mn_updisplay == 2"
		tooltip "_Research results"
		image	menu/button_background	texl	"128 0"	blend true
		pos	"140 14"	size	"37 32"
		icon next
		click	{
			cmd "set mn_uppretext 0; mn_upupdate;"
		}
	}

	custombutton button_exit
	{
		tooltip "_Leave UFOpaedia"
		image	menu/button_background blend true
		texl	"192 0"	size "64 37"
		pos		"950 720"
		icon return
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// text and info
	// ==================

	text ufopedia
	{
		if "mn_up_mail == 0"
		pos		"40 85"
		size	"640 368"
		textid		TEXT_UFOPEDIA
		lineheight	23
		tabwidth	100
		click rclick
//		bgcolor " 0.5 1 0.5 0.3"
		rows	"16"
		wheel {
			*(abstractscrollbar)ufopedia_scroll current <text_scroll>
		}
		lineschange {
			*(abstractscrollbar)ufopedia_scroll fullsize <lines>
			*(abstractscrollbar)ufopedia_scroll current <text_scroll>
		}
	}

	vscrollbar ufopedia_scroll {
		if "mn_up_mail == 0"
		image	menu/scrollbar_v_green	blend	true
		pos	"704 85"	height	"368"
		current 0
		viewsize 16
		fullsize 50
		change {
			cmd "mn_textscroll ufopedia <lastdiff>;"
		}
	}

	text ufopedia_mail
	{
		if "mn_up_mail == 1"
		pos		"50 208"
		size	"640 240"
		textid		TEXT_UFOPEDIA
		lineheight	24
		tabwidth	100
		click rclick wheel
//		bgcolor " 0.5 1 0.5 0.3"
		rows	"10"
		wheel {
			*(abstractscrollbar)ufopedia_mail_scroll current <text_scroll>
		}
		lineschange {
			*(abstractscrollbar)ufopedia_mail_scroll fullsize <lines>
			*(abstractscrollbar)ufopedia_mail_scroll current <text_scroll>
		}
	}

	vscrollbar ufopedia_mail_scroll {
		if "mn_up_mail == 1"
		image	menu/scrollbar_v_green	blend	true
		pos	"704 208"	height	"240"
		current 0
		viewsize 10
		fullsize 50
		change {
			cmd "mn_textscroll ufopedia_mail <lastdiff>;"
		}
	}

	text ufopedia_mail_header
	{
		if "mn_up_mail == 1"
		pos		"50 80"
		size	"660 134"
		textid		TEXT_UFOPEDIA_MAILHEADER
		lineheight	"24"
		rows	"5"
		font	"f_small_bold"
//		bgcolor " 0.5 1 0.5 0.3"
	}

	confunc mn_upfbig
	{
		*ufopedia lineheight	"23"
		*ufopedia rows	"16"
		*ufopedia_scroll	viewsize	16
		*ufopedia font		f_big
		*ufopedia mousefx	true
		*ufopedia 			height	368
		*ufopedia_scroll	height	368
		cmd "mn_textscroll ufopedia reset;"
		*ufopedia_scroll current 0
	}

	confunc mn_upfsmall
	{
		*ufopedia lineheight	"18"
		*ufopedia rows	"20"
		*ufopedia_scroll	viewsize	20
		*ufopedia font		f_small
		*ufopedia mousefx	false
		*ufopedia 			height	360
		*ufopedia_scroll	height	360
		cmd "mn_textscroll ufopedia reset;"
		*ufopedia_scroll current 0
	}

	text description
	{
		pos		"30 495"
		size	"495 200"
		lineheight	20
		tabwidth	230
//		bgcolor	" 1 0.5 0.5 0.3"
		wheel
		rows	"10"
		scrollbar true
	}

/*
	pic button_1
	{
		image	menu/button
		mousefx	true
		pos		"938 510"
		texh	"310 123"
		texl	"245 73"
		click	{ }
		out		{ *button_1 texl "245 73" *button_1 texh "310 123" }
		in		{ *button_1 texl "8 73" *button_1 texh "73 123" }
	}

	pic button_2
	{
		image	menu/button
		mousefx true
		pos		"938 570"
		texh	"310 123"
		texl	"245 73"
		click	{ }
		out		{ *button_2 texl "245 73" *button_2 texh "310 123" }
		in		{ *button_2 texl "8 73" *button_2 texh "73 123" }
	}

	pic button_3
	{
		image	menu/button
		mousefx true
		pos		"938 630"
		texh	"310 123"
		texl	"245 73"
		click	{ }
		out		{ *button_3 texl "245 73" *button_3 texh "310 123" }
		in		{ *button_3 texl "8 73" *button_3 texh "73 123" }
	}
*/

	text techtree
	{
		pos		"550 495"
		size	"354 246"
		lineheight	"20"
		textid	TEXT_LIST
		rows	"12"
		click
		mousefx true
//		bgcolor "0.5 0.5 0.5 0.3"
		wheel
		scrollbar true
	}

	string title
	{
		string	"*cvar mn_uptitle"
		pos		"512 25"
		align	uc
		font	f_big
	}

	model mdl_top
	{
		model	"*cvar mn_upmodel_top"
		angles	"0 0 120"
		origin	"870 215 0"
		pos	"750 85"
		//scale	"6 6 6"		// Comment-out if autoscaling is wanted.
		size	"240 240"
		mousefx	true
		click
	}

	pic image_top
	{
		image	"*cvar mn_upimage_top"
		pos		"750 85"
		size	"240 0"
//		bgcolor "1 0.5 1 0.3"
	}

	model mdl_bottom
	{
		model	"*cvar mn_upmodel_bottom"
		origin	"870 415 0"
		angles	"0 0 120"
		pos		"790 335"
		size	"120 120"
		//scale	"6 6 6"		// Comment-out if autoscaling is wanted.
		click
//		bgcolor "1 1 0.5 0.3"
	}

	pic weapon_dec
	{
		if "mn_changeweapon == 1"
		tooltip "_Previous weapon chambered for this ammunition"
		image	menu/buttons_small
		pos		"270 704"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_decreaseweapon;"
		}
	}

	pic ammo_dec
	{
		if "mn_changeweapon == 2"
		tooltip "_Previous ammunition compatible with this weapon"
		image	menu/buttons_small
		pos		"270 704"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_decreaseweapon;"
		}
	}

	pic weapon_inc
	{
		if "mn_changeweapon == 1"
		tooltip "_Next weapon chambered for this ammunition"
		image	menu/buttons_small
		pos		"510 704"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_increaseweapon;"
		}
	}

	pic ammo_inc
	{
		if "mn_changeweapon == 2"
		tooltip "_Next ammunition compatible with this weapon"
		image	menu/buttons_small
		pos		"510 704"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_increaseweapon;"
		}
	}

	string header_weapon
	{
		if "mn_displayweapon == 1"
		string	"_With weapon:"
		pos		"115 712"
		align	cl
		font	f_small
	}

	string header_ammo
	{
		if "mn_displayweapon == 2"
		string	"_With ammo:"
		pos		"115 712"
		align	cl
		font	f_small
	}


	string weapon_name
	{
		if "mn_displayweapon > 0"
		tooltip "*cvar mn_upresearchedlinknametooltip"
		in
		size	"240 20"
		string	"*cvar mn_researchedlinkname"
		pos		"275 704"
		textalign	uc
		font	f_small
	}

	zone weapon_name_click
	{
		if "mn_displayweapon > 0"
		pos		"285 702"
		size	"220 20"
		click
		{
			cmd "mn_upgotoresearchedlink;"
		}
	}

	pic firemode_dec
	{
		if "mn_changefiremode == 1"
		tooltip "_Previous firemode"
		image	menu/buttons_small
		pos		"270 724"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_decreasefiremode;"
		}
	}

	pic firemode_inc
	{
		if "mn_changefiremode == 1"
		tooltip "_Next firemode"
		image	menu/buttons_small
		pos		"510 724"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_increasefiremode;"
		}
	}

	string header_firemode
	{
		if "mn_displayfiremode == 1"
		string	"_Firemode:"
		pos		"115 732"
		align	cl
		font	f_small
	}

	string firemode_name
	{
		if "mn_displayfiremode == 1"
		string	"*cvar mn_firemodename"
		pos		"395 732"
		align	cc
		font	f_small
	}

	func init
	{
		cmd "mn_upcontent;"
	}

	func close
	{
		cmd "mn_reinit;"
	}
}

menu ufopedia_mail
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/mail_bg
	}

	// ==================
	// text and info
	// ==================

	string mailclienthead
	{
		string	"_Mailclient"
		pos	"500 30"
		align	uc
		color	"0 .78 0 1"
		font	f_big
	}

	string timehead
	{
		string	"_Time:"
		pos	"710 36"
		color	"0 .78 0 1"
		font	f_normal
	}
	string time
	{
		string	"*cvar mn_maptime"
		pos	"780 36"
		color	"0 .9 0 1"
		font	f_normal
	}

	string datehead
	{
		string	"_Date:"
		pos	"710 56"
		color	"0 .78 0 1"
		font	f_normal
	}
	string date
	{
		string	"*cvar mn_mapdate"
		pos	"780 56"
		color	"0 .9 0 1"
		font	f_normal
	}

	pic mail_allread
	{
		image	menu/mailclient
		tooltip	"_Mark all messages read"
		pos	"50 50"
		texl	"0 32"
		texh	"32 64"
		click	{ cmd "mn_mail_readall;" }
	}

	pic mail_icon_0
	{
		image "*cvar mn_mail_icon0"
		pos		"50 124"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_1
	{
		image "*cvar mn_mail_icon1"
		pos		"50 162"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_2
	{
		image "*cvar mn_mail_icon2"
		pos		"50 200"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_3
	{
		image "*cvar mn_mail_icon3"
		pos		"50 238"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_4
	{
		image "*cvar mn_mail_icon4"
		pos		"50 276"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_5
	{
		image "*cvar mn_mail_icon5"
		pos		"50 314"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_6
	{
		image "*cvar mn_mail_icon6"
		pos		"50 352"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_7
	{
		image "*cvar mn_mail_icon7"
		pos		"50 390"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_8
	{
		image "*cvar mn_mail_icon8"
		pos		"50 428"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_9
	{
		image "*cvar mn_mail_icon9"
		pos		"50 466"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_10
	{
		image "*cvar mn_mail_icon10"
		pos		"50 504"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_11
	{
		image "*cvar mn_mail_icon11"
		pos		"50 542"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_12
	{
		image "*cvar mn_mail_icon12"
		pos		"50 580"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_13
	{
		image "*cvar mn_mail_icon13"
		pos		"50 618"
		texl	"0 0"
		texh	"28 28"
	}
	pic mail_icon_14
	{
		image "*cvar mn_mail_icon14"
		pos		"50 656"
		texl	"0 0"
		texh	"28 28"
	}

	pic mail_button_0
	{
		if		"mn_mail_read0 == 1"
		image 	menu/mail_button
		pos		"90 124"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_1
	{
		if		"mn_mail_read1 == 1"
		image 	menu/mail_button
		pos		"90 162"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_2
	{
		if		"mn_mail_read2 == 1"
		image 	menu/mail_button
		pos		"90 200"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_3
	{
		if		"mn_mail_read3 == 1"
		image 	menu/mail_button
		pos		"90 238"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_4
	{
		if		"mn_mail_read4 == 1"
		image 	menu/mail_button
		pos		"90 276"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_5
	{
		if		"mn_mail_read5 == 1"
		image 	menu/mail_button
		pos		"90 314"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_6
	{
		if		"mn_mail_read6 == 1"
		image 	menu/mail_button
		pos		"90 352"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_7
	{
		if		"mn_mail_read7 == 1"
		image 	menu/mail_button
		pos		"90 390"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_8
	{
		if		"mn_mail_read8 == 1"
		image 	menu/mail_button
		pos		"90 428"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_9
	{
		if		"mn_mail_read9 == 1"
		image 	menu/mail_button
		pos		"90 466"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_10
	{
		if		"mn_mail_read10 == 1"
		image 	menu/mail_button
		pos		"90 504"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_11
	{
		if		"mn_mail_read11 == 1"
		image 	menu/mail_button
		pos		"90 542"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_12
	{
		if		"mn_mail_read12 == 1"
		image 	menu/mail_button
		pos		"90 580"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_13
	{
		if		"mn_mail_read13 == 1"
		image 	menu/mail_button
		pos		"90 618"
		texl	"0 0"
		texh	"852 28"
	}
	pic mail_button_14
	{
		if		"mn_mail_read14 == 1"
		image 	menu/mail_button
		pos		"90 656"
		texl	"0 0"
		texh	"852 28"
	}

	pic mail_button_un_0
	{
		if		"mn_mail_read0 == 0"
		image 	menu/mail_button
		pos		"90 124"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_1
	{
		if		"mn_mail_read1 == 0"
		image 	menu/mail_button
		pos		"90 162"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_2
	{
		if		"mn_mail_read2 == 0"
		image 	menu/mail_button
		pos		"90 200"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_3
	{
		if		"mn_mail_read3 == 0"
		image 	menu/mail_button
		pos		"90 238"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_4
	{
		if		"mn_mail_read4 == 0"
		image 	menu/mail_button
		pos		"90 276"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_5
	{
		if		"mn_mail_read5 == 0"
		image 	menu/mail_button
		pos		"90 314"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_6
	{
		if		"mn_mail_read6 == 0"
		image 	menu/mail_button
		pos		"90 352"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_7
	{
		if		"mn_mail_read7 == 0"
		image 	menu/mail_button
		pos		"90 390"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_8
	{
		if		"mn_mail_read8 == 0"
		image 	menu/mail_button
		pos		"90 428"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_9
	{
		if		"mn_mail_read9 == 0"
		image 	menu/mail_button
		pos		"90 466"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_10
	{
		if		"mn_mail_read10 == 0"
		image 	menu/mail_button
		pos		"90 504"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_11
	{
		if		"mn_mail_read11 == 0"
		image 	menu/mail_button
		pos		"90 542"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_12
	{
		if		"mn_mail_read12 == 0"
		image 	menu/mail_button
		pos		"90 580"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_13
	{
		if		"mn_mail_read13 == 0"
		image 	menu/mail_button
		pos		"90 618"
		texl	"0 28"
		texh	"852 56"
	}
	pic mail_button_un_14
	{
		if		"mn_mail_read14 == 0"
		image 	menu/mail_button
		pos		"90 656"
		texl	"0 28"
		texh	"852 56"
	}

	text mailclient
	{
		pos		"100 130"
		width	"870"
		textid		TEXT_UFOPEDIA_MAIL
		rows	"15"
		font	"f_small"
		lineheight	38
		tabwidth	700
		click	rclick wheel
		mousefx	true
		wheel {
			*(abstractscrollbar)mailclient_scroll current <text_scroll>
			cmd "ufopedia_scrollmail;"
		}
		lineschange {
			*(abstractscrollbar)mailclient_scroll fullsize <lines>
			*(abstractscrollbar)mailclient_scroll current <text_scroll>
		}
	}

	vscrollbar mailclient_scroll {
		image	menu/scrollbar_v_green	blend	true
		pos		"950 125"
		height 560
		current 0
		viewsize 15
		fullsize 50
		hidewhenunused true
		change {
			cmd "mn_textscroll mailclient <lastdiff>;"
			cmd "ufopedia_scrollmail;"
		}
	}

	custombutton button_exit
	{
		tooltip "_Leave mailclient"
		image	menu/button_background blend true
		texl	"192 0"	size "64 37"
		pos		"920 720"
		icon return
		click	{ cmd "mn_pop;" }
	}

	func init
	{
		cmd "ufopedia_openmail; mn_escpop 2;"
	}
}
