// ======================
// BASE STATISTICS MENU
// ======================
menu basesummary
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/base_bg
	}

	func resetbaselayout
	{
		*basenavigation.base0 bgcolor "1 1 1 0.4"
		*basenavigation.base1 bgcolor "1 1 1 0.4"
		*basenavigation.base2 bgcolor "1 1 1 0.4"
		*basenavigation.base3 bgcolor "1 1 1 0.4"
		*basenavigation.base4 bgcolor "1 1 1 0.4"
		*basenavigation.base5 bgcolor "1 1 1 0.4"
		*basenavigation.base6 bgcolor "1 1 1 0.4"
		*basenavigation.base7 bgcolor "1 1 1 0.4"
	}

	panel basenavigation {
		{
			pos		"621 115"
			size	"338 211"
			image	"menu/panel_grey"
			blend	true
		}

		panel inner_border {
			{
				pos		"19 20"
				size	"298 170"
				image	"menu/panel_grey_black"
				blend	true
			}
		}

		// ==================
		// base layouts
		// ==================
		baselayout base0
		{
			pos			"29 30"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		0
			click 		{
				call resetbaselayout
				*path:this bgcolor "1 1 1 1"
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base1
		{
			pos			"99 30"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		1
			click		{
				call resetbaselayout
				*path:this bgcolor "1 1 1 1"
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base2
		{
			pos			"169 30"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		2
			click		{
				call resetbaselayout
				*path:this bgcolor "1 1 1 1"
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base3
		{
			pos			"239 30"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		3
			click		{
				call resetbaselayout
				*path:this bgcolor "1 1 1 1"
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base4
		{
			pos			"29 105"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		4
			click		{
				call resetbaselayout
				*path:this bgcolor "1 1 1 1"
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base5
		{
			pos			"99 105"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		5
			click		{
				call resetbaselayout
				*path:this bgcolor "1 1 1 1"
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base6
		{
			pos			"169 105"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		6
			click		{
				call resetbaselayout
				*path:this bgcolor "1 1 1 1"
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base7
		{
			pos			"239 105"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		7
			click		{
				call resetbaselayout
				*path:this bgcolor "1 1 1 1"
				cmd "basesummary_selectbase <baseid>;"
			}
		}
	}

	// ===================
	// left side text node
	// ===================

	panel base_summary_bg {
		pos	"12 103"
		size	"551 655"
		image	menu/panel_grey_green_large
		blend	true
	}

	text txt_base_summary
	{
		textid		TEXT_STATS_BASESUMMARY
		pos			"34 124"
		size		"507 608"
		lineheight	16
		tabwidth	42
		font		f_small
		scrollbar	true
		rows		"38"
		longlines	prettychop
		wheel
	}

	// ==================
	// info window
	// ==================

	panel info_bg {
		pos	"588 337"
		size	"408 423"
		image	menu/panel_grey_green_large
		blend	true
	}

	text txt_info
	{
		pos			"615 362"
		size		"350 370"
		font		f_small
		lineheight		16
		tabwidth	50
		wheel
		scrollbar	yes
		rows		"23"
		textid			TEXT_STANDARD
	}

	// ==================
	// Base header
	// ==================

	string base_name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		size "240 32"
		textalign	cl
		padding	8
		font	f_big
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	custombutton bt_continue
	{
		tooltip	"_Back to baseview"
		image	menu/button_background	blend	true
		texl	"1 1"	size	"59 55"
		pos		"950 20"
		icon	"return"
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// init
	// ==================
	func init
	{
		call resetbaselayout
		cmd "basesummary_init;"
	}
}
