// ==================
// INTERFACE FOR ALL AIRCRAFT MENUS
// ==================

/**
 * @brief Define interface shared by all aircraft menus.
 */
menu iaircraft
{
	// ==================
	// background
	// ==================

	pic background	{ }

	// ==================
	// base info
	// ==================

	string base_name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		size "240 32"
		textalign	cl
		padding	8
		font	f_big
	}

	string base_txt_credits_caption
	{
		string		"_CREDIT"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string base_txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// navigation
	// ==================

	custombutton bt_continue
	{
		image	menu/button_background	blend	true
		texl	"1 1"	size	"59 55"
		tooltip	"_Back"
		pos		"950 20"
		icon	"return"
		click	{ cmd "mn_pop;" }
	}

	tab aicraft_navigation {
		pos		"47 396"
		size	"938 39"
		cvar	"*cvar mn_aircrafttab"
		option description {
			label	"_Description"
			value	"0"
			action "mn_pop;mn_push aircraft;"
		}
		option equip {
			label	"_Equipment"
			value	"1"
			action "mn_pop;mn_push aircraft_equip;"
		}
		option soldier {
			label	"_Soldiers"
			value	"2"
			action "mn_pop;mn_push team;"
		}
		option tank {
			label	"_Tanks"
			value	"3"
			//action "mn_pop;mn_push foobar;"
		}
		option pilot {
			label	"_Pilots"
			value	"4"
			//action "mn_pop;mn_push foobar;"
		}
	}

	// ==================
	// aircraft list
	// ==================

	string aircraft_list
	{
		string		"*cvar mn_aircraftname"
		pos			"46 114"
		size		"317 21"
		textalign	cc
	}

	custombutton prev_aircraft
	{
		image		menu/button_pack1
		tooltip		"_Switch to the previous aircraft"
		pos			"381 117"
		texl		"0 16"
		size		"16 16"
		blend		true
		click		{ cmd "mn_prev_aircraft;aircraft_change" }
		whup		{ cmd "mn_next_aircraft;aircraft_change" }
		whdown		{ cmd "mn_prev_aircraft;aircraft_change" }
	}

	custombutton next_aircraft
	{
		image		menu/button_pack1
		tooltip		"_Switch to the next aircraft"
		pos			"409 117"
		texl		"16 16"
		size		"16 16"
		blend		true
		click		{ cmd "mn_next_aircraft;aircraft_change" }
		whup		{ cmd "mn_next_aircraft;aircraft_change" }
		whdown		{ cmd "mn_prev_aircraft;aircraft_change" }
	}

	// ==================
	// aircraft list callback
	// ==================

	/**
	 * @brief Callback to update the GUI after an aircraft change
	 * @todo call it
	 */
	confunc aircraft_change { }
}
