// ==================
// TRANSFER MENU
// ==================
menu transfer
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/trans_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/trans_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/trans_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/trans_lr
		pos		"512 512"
	}

	pic transtypebox
	{
		pos	"657 610"
		image	menu/transtypebox
		whup	{
			cmd "trans_prevcat;"
		}
		whdown	{
			cmd "trans_nextcat;"
		}
	}

	zone wz_base
	{
		pos	"576 12"
		size	"434 81"
		whup	{ cmd "trans_nextbase;" }
		whdown	{ cmd "trans_prevbase;" }
	}

	pic prev_base
	{
		tooltip	"_Select previous base for transfer"
		image	menu/buttons_small
		pos	"710 30"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "trans_prevbase;" }
	}

	pic next_base
	{
		tooltip	"_Select next base for transfer"
		image	menu/buttons_small
		pos	"870 30"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "trans_nextbase;" }
	}

	string s_current_base
	{
		pos	"800 30"
		align	uc
		color "0.7 0.7 0.7 1"
		font	"f_small"
		string	"_Selected base"
	}

	string s_current_base_var
	{
		pos	"800 60"
		align	uc
		color "1 1 1 1"
		font	"f_small"
		string	"*cvar mn_trans_base_name"
	}

	string s_baseinfo
	{
		pos		"290 50"
		align	uc
		color 	"1 1 1 1"
		font	"f_normal"
		string	"_Baseinfo"
	}

	text t_baseinfo
	{
		num		TEXT_BASE_INFO
		pos		"60 80"
		size	"460 240"
		format	"20 0"
		height	"12"
//		bgcolor	"1 1 1 0.5"
	}

	string s_transferlist
	{
		pos		"290 340"
		align	uc
		color	"1 1 1 1"
		font	"f_normal"
		string	"_Transfer"
	}

	text trans_list
	{
		num 	TEXT_TRANSFER_LIST
		pos		"60 370"
		size	"460 360"
		mousefx	true
		click
		format	"20 0"
		wheel
		height	"18"
//		bgcolor	"1 1 1 0.5"
		repeat	true
	}

	pic button_scrollup
	{
		tooltip "_Scroll up"
		image	menu/buttons_small
		mousefx true
		pos		"524 370"
		texh	"48 48"
		texl	"32 32"
		click	{ cmd "mn_textscroll trans_list -1;" }
		repeat	true
		out		{ *button_scrollup texl "32 32" *button_scrollup texh "48 48" }
		in		{ *button_scrollup texl "48 32" *button_scrollup texh "64 48" }
	}

	pic button_scrolldown
	{
		tooltip "_Scroll down"
		image	menu/buttons_small
		mousefx true
		pos		"524 714"
		texl	"32 48"
		texh	"48 64"
		click	{ cmd "mn_textscroll trans_list 1;" }
		repeat	true
		out		{ *button_scrolldown texl "32 48" *button_scrolldown texh "48 64" }
		in		{ *button_scrolldown texl "48 48" *button_scrolldown texh "64 64" }
	}

	string s_trans_cargolist
	{
		pos		"790 130"
		align	uc
		color	"1 1 1 1"
		font	"f_normal"
		string	"_Cargo onboard"
	}

	text trans_cargolist
	{
		num		TEXT_CARGO_LIST
		pos		"607 150"
		size	"400 400"
		mousefx	true
		click
		format	"20 0"
		wheel
		height	"20"
//		bgcolor	"1 1 1 0.5"
		repeat	true
	}

	// ==================
	// category selector
	// =================

	string txt_category
	{
		font	"f_small"
		string	"*cvar mn_transcat_name"
		pos	"786 627"
		align	cc
	}

	pic bt_previtemtype
	{
		tooltip	"_Previous category"
		mousefx	true
		image	menu/button_aliencont1
		pos	"620 595"
		texl	"0 0"
		texh	"32 64"
		click	{ cmd "trans_prevcat;" }
		whup	{ cmd "trans_prevcat;" }
		whdown	{ cmd "trans_nextcat;" }
	}

	pic bt_nextitemtype
	{
		tooltip	"_Next category"
		mousefx	true
		image	menu/button_aliencont1
		pos	"940 595"
		texl	"32 0"
		texh	"64 64"
		click	{ cmd "trans_nextcat;" }
		whup	{ cmd "trans_prevcat;" }
		whdown	{ cmd "trans_nextcat;" }
	}

	// ==================
	// buttons
	// ==================

	button bt_emptycraftstorage
	{
		tooltip	"_Empty the aircraft storage"
		image	menu/button_blue3
		pos	"605 678"
		size	"128 52"
		click	{ cmd "trans_emptyairstorage;" }
		color "1 1 1 0.6"
		selectcolor "1 1 1 1"
		font	"f_normal"
		string	"_Unload"
	}

	button bt_starttrans
	{
		tooltip	"_Start the transfer"
		image	menu/button_blue3
		pos	"750 678"
		size	"128 52"
		click	{ cmd "trans_start;" }
		color	"1 1 1 0.6"
		selectcolor	"1 1 1 0.6"
		font	"f_normal"
		string	"_Transfer"
	}

	pic bt_continue
	{
		tooltip	"_Back to baseview"
		image	hud/buttons2
		mousefx	true
		pos	"933 710"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "trans_init;"
	}
	func close
	{
		cmd "trans_close;"
	}
}
