// ==============
// BASEMANAGEMENT
// ==============
menu bases
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	basemap thebasemap
	{
		pos	"0 96"
		size	"725 672"
		click	{ cmd "basemap_click" }
		rclick
		mclick
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/base_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/base_ur
		pos		"512 0"
	}

	pic back_lr
	{
		image	menu/base_lr
		pos		"512 256"
	}

	pic back_geo
	{
		tooltip	"_Back to worldview"
		image	menu/button_mapmen_options2
		pos	"950 10"
		texl	"0 64"
		texh	"64 128"
		mousefx false
		click	{ cmd mn_pop; }
		out	{
				*back_geo texl "0 64"
				*back_geo texh "64 128"
			}
		in	{
				*back_geo texl "64 64"
				*back_geo texh "128 128"
			}
	}

	// ===============
	// buttons
	// ===============

	pic buildings
	{
		tooltip	"_Build base-facilities"
		image	menu/button
		pos	"755 130"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buildings"
		}
		out		{ *txt_building color "0 0.8 0 1" *buildings texl "0 0" *buildings texh "230 64" }
		in		{ *txt_building color "1 1 1 1" *buildings texl "230 0" *buildings texh "460 64" }
	}
	string txt_building
	{
		string	"_Buildings"
		color	"0 0.8 0 1"
		pos	"870 146"
		font	f_menu
		align	uc
	}

	pic aircraft
	{
		tooltip	"_Manage your aircraft"
		image	menu/button
		pos	"755 200"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push aircraft"
		}
		out		{ *txt_aircraft color "0 0.8 0 1" *aircraft texl "0 0" *aircraft texh "230 64" }
		in		{ *txt_aircraft color "1 1 1 1" *aircraft texl "230 0" *aircraft texh "460 64" }
	}
	string txt_aircraft
	{
		string	"_Aircraft"
		color	"0 0.8 0 1"
		pos	"870 216"
		font	f_menu
		align	uc
	}

	pic buysell
	{
		tooltip	"_Buy/Sell equipment"
		image	menu/button
		pos	"755 270"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buy"
		}
		out		{ *txt_buysell color "0 0.8 0 1" *buysell texl "0 0" *buysell texh "230 64" }
		in		{ *txt_buysell color "1 1 1 1" *buysell texl "230 0" *buysell texh "460 64" }
	}
	string txt_buysell
	{
		string	"_Buy/Sell Equipment"
		color	"0 0.8 0 1"
		pos	"870 286"
		font	f_menu
		align	uc
	}

	pic transfer
	{
		tooltip	"_Transfer equipment or personnel"
		image	menu/button
		pos	"755 340"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push transfer"
		}
		out		{ *txt_transfer color "0 0.8 0 1" *transfer texl "0 0" *transfer texh "230 64" }
		in		{ *txt_transfer color "1 1 1 1" *transfer texl "230 0" *transfer texh "460 64" }
	}
	string txt_transfer
	{
		string	"_Transfer"
		color	"0 0.8 0 1"
		pos	"870 356"
		font	f_menu
		align	uc
	}

	pic equip
	{
		tooltip	"_Equip your personnel"
		image	menu/button
		pos	"755 410"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push equipment"
		}
		out		{ *txt_equip color "0 0.8 0 1" *equip texl "0 0" *equip texh "230 64" }
		in		{ *txt_equip color "1 1 1 1" *equip texl "230 0" *equip texh "460 64" }
	}
	string txt_equip
	{
		string	"_Equip Soldiers"
		color	"0 0.8 0 1"
		pos	"870 426"
		font	f_menu
		align	uc
	}

	pic research
	{
		tooltip	"_Research new technology"
		image	menu/button
		pos	"755 480"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push research"
		}
		out		{ *txt_research color "0 0.8 0 1" *research texl "0 0" *research texh "230 64" }
		in		{ *txt_research color "1 1 1 1" *research texl "230 0" *research texh "460 64" }
	}
	string txt_research
	{
		string	"_Research"
		color	"0 0.8 0 1"
		pos	"870 496"
		font	f_menu
		align	uc
	}

	// ==================
	// text and info
	// ==================

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		pos	"900 30"
		font	f_big
		align	ur
	}

	string name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		font	f_big
	}

	confunc mn_base_title_changed
	{
		*name mousefx false
		cmd	"base_changename"
	}

	pic bt_edit
	{
		tooltip	"_Rename your base"
		image	menu/buttons_small
		pos	"570 40"
		texl	"0 48"
		texh	"16 64"
		click
		{
			cmd "msgmenu ?mn_base_title"
			*name mousefx true
		}
	}

	pic prev_base
	{
		tooltip	"_Switch to the previous base"
		image	menu/buttons_small
		pos	"30 40"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_base" }
	}

	pic next_base
	{
		tooltip	"_Switch to the next base"
		image	menu/buttons_small
		pos	"600 40"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_base" }
	}

	func init
	{
		cmd base_init;
	}
}

menu aircraft
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/air_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/air_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/air_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/air_lr
		pos		"512 512"
	}

	// ===============
	// equip squad
	// ===============
	pic button_squad
	{
		tooltip	"_Assign your squad"
		image   menu/button
		pos	"45 100"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push team"
		}
		out		{ *txt_squad color "0 0.8 0 1" *button_squad texl "0 0" *button_squad texh "230 64" }
		in		{ *txt_squad color "1 1 1 1" *button_squad texl "230 0" *button_squad texh "460 64" }
	}
	string txt_squad
	{
		string	"_Equip Aircraft"
		color	"0 0.8 0 1"
		pos	"160 116"
		font	f_menu
		align	uc
	}

	// ===============
	// buy/sell aircraft
	// ===============
	pic button_buysell
	{
		tooltip	"_Buy/Sell aircraft"
		image	menu/button
		pos	"45 170"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buyaircraft"
		}
		out		{ *txt_buysell color "0 0.8 0 1" *button_buysell texl "0 0" *button_buysell texh "230 64" }
		in		{ *txt_buysell color "1 1 1 1" *button_buysell texl "230 0" *button_buysell texh "460 64" }
	}
	string txt_buysell
	{
		string	"_Buy/Sell Aircraft"
		color	"0 0.8 0 1"
		pos	"160 186"
		font	f_menu
		align	uc
	}

	// ===============
	// transfer
	// ===============
	pic button_start
	{
		tooltip	"_Start your aircraft"
		image	menu/button
		pos	"45 240"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "aircraft_start;mn_pop;mn_pop;"
		}
		out		{ *txt_start color "0 0.8 0 1" *button_start texl "0 0" *button_start texh "230 64" }
		in		{ *txt_start color "1 1 1 1" *button_start texl "230 0" *button_start texh "460 64" }
	}
	string txt_start
	{
		string	"_Start Aircraft"
		color	"0 0.8 0 1"
		pos	"160 256"
		font	f_menu
		align	uc
	}

	// ===============
	// transfer
	// ===============
	pic button_transfer
	{
		tooltip	"_Transfer equipment or personnel"
		image	menu/button_basemen
		image	menu/button
		pos	"45 310"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push transfer"
		}
		out		{ *txt_transfer color "0 0.8 0 1" *button_transfer texl "0 0" *button_transfer texh "230 64" }
		in		{ *txt_transfer color "1 1 1 1" *button_transfer texl "230 0" *button_transfer texh "460 64" }
	}
	string txt_transfer
	{
		string	"_Transfer"
		color	"0 0.8 0 1"
		pos	"160 326"
		font	f_menu
		align	uc
	}

	// ===============
	// refuel
	// ===============
	pic refuel
	{
		tooltip	"_Refuel the selected aircraft"
		image	menu/button
		pos	"45 380"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "refuel"
		}
		out		{ *txt_refuel color "0 0.8 0 1" *refuel texl "0 0" *refuel texh "230 64" }
		in		{ *txt_refuel color "1 1 1 1" *refuel texl "230 0" *refuel texh "460 64" }
	}
	string txt_refuel
	{
		string	"_Refuel"
		color	"0 0.8 0 1"
		pos	"160 396"
		font	f_menu
		align	uc
	}

	// ==================
	// aircraft
	// ==================

	model aircraft
	{
		md2		"*cvar mn_aircraft_model"
		origin	"690 240 0"
		angles	"-20 -40 120"
		scale	"1.1 1.1 1.1"
		color	"0.5 0.5 0.5 1"
	}

	string aircraft_name
	{
		string	"*cvar mn_aircraftname"
		pos		"720 400"
		align	uc
	}

	string aircraft_status
	{
		string	"*cvar mn_aircraftstatus"
		pos		"720 420"
		align	uc
	}

	// ==================
	// additional stuff
	// ==================

	pic button_leave
	{
		tooltip	"_Done"
		image	hud/buttons2
		mousefx	true
		pos		"940 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop"  }
	}

	pic prev_aircraft
	{
		tooltip	"_Switch to the previous aircraft"
		image	menu/buttons_small
		pos	"500 410"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_aircraft" }
	}

	pic next_aircraft
	{
		tooltip	"_Switch to the next aircraft"
		image	menu/buttons_small
		pos	"970 410"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_aircraft" }
	}

	pic aircraft_return
	{
		tooltip	"_Call back"
		image	menu/buttons_small
		pos	"550 410"
		mousefx false
		texl	"0 32"
		texh	"16 48"
		click	{ cmd "aircraft_return" }
		out		{ *aircraft_return texl "0 32" *aircraft_return texh "16 48" }
		in		{ *aircraft_return texl "16 32" *aircraft_return texh "32 48" }
	}

	string team_members
	{
		string	"Team Members:"
		pos		"480 486"
	}

	string team_hired
	{
		string	"*cvar mn_hired"
		pos		"480 508"
	}

	text aircraftinfo
	{
		pos		"480 540"
		size	"300 200"
		format	"20 120"
		num	11
	}

	func init
	{
		cmd "aircraft_select"
	}
}
