// ==================
// MAIN MENU
// ==================

menu main
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/main_bg
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	button button_singleplayer
	{
		pos	"640 170"
		size "256 64"
		click	{ cmd "mn_push singleplayer" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Single-player"
	}

	button button_multiplayer
	{
		pos	"640 240"
		size "256 64"
		click	{ cmd "mn_push multiplayer;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Multiplayer"
	}

	button button_options
	{
		pos	"640 310"
		size "256 64"
		click	{ cmd "mn_push options;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Options"
	}

	button button_tut
	{
		pos	"640 380"
		size "256 64"
		click	{ cmd "mn_push tutorials;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Tutorials"
	}

	button button_credits
	{
		pos	"640 450"
		size "256 64"
		click	{ cmd "seq_start credits;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Credits"
	}

	button button_exit
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "quit;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Exit"
	}

	func init
	{
		cmd "music_change main;"
		cmd "mn_push_child popup_tipoftheday main;check_cvars;"
	}
}

// ==================
// CVAR CHECK MENU
// ==================

menu checkcvars
{
	{
		pos			"124 192"
		size		"777 402"
		dragbutton	true
		modal		true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Initial settings"
	}

	string name_label
	{
		string		"_User Information"
		pos			"26 48"
		size		"300 30"
		font		"f_normal"
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string		"_Name:"
		pos			"41 88"
		size		"300 20"
		color		"1 1 1 1"
	}
	textentry slot_name
	{
		string		"*cvar cl_name"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"170 82"
		size		"185 34"
	}

	// ===================
	// BARS
	// ===================
	string volume_str
	{
		string		"_Volume Control"
		pos			"26 168"
		size		"300 30"
		font		"f_normal"
	}
	string effects_str
	{
		string		"_Effects:"
		pos			"41 198"
		size		"150 20"
	}
	pic effects_rahmen
	{
		image		menu/bar_rahmen
		pos			"161 203"
	}
	bar effects_bar
	{
		current		"*cvar snd_volume"
		pos			"170 208"
		size		"245 6"
		color		"0 .8 0 1"
		max			128
		mousefx		true
		click
	}
	string music_str
	{
		string		"_Music:"
		pos			"41 223"
		size		"150 20"
	}
	pic music_rahmen
	{
		image		menu/bar_rahmen
		pos			"161 228"
	}
	bar music_bar
	{
		current		"*cvar snd_music_volume"
		pos			"170 233"
		size		"245 6"
		color		"0 .8 0 1"
		max			128
		mousefx		true
		click
	}

	// ===================
	// LANGUAGE
	// ===================
	string language_str
	{
		string		"_Language"
		pos			"410 48"
		size		"300 30"
		font		"f_normal"
	}
	string language_str2
	{
		string		"_Language:"
		pos			"425 82"
		size		"108 20"
	}
	optionlist select_language
	{
		pos			"531 78"
		cvar		"*cvar s_language"
		image		"menu/panel_green_slim"
		size		"155 226"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		dataid		OPTION_LANGUAGES
		viewchange {
			*(vscrollbar)select_language_scroll current <viewpos>
			*(vscrollbar)select_language_scroll fullsize <count>
			*(vscrollbar)select_language_scroll viewsize 19
		}
		whup	{ cmd "mn_active_vscrollbar checkcvars.select_language_scroll 0" } // 0: click on top
		whdown	{ cmd "mn_active_vscrollbar checkcvars.select_language_scroll 4" } // 4: click on bottom
	}

	vscrollbar select_language_scroll {
		image			menu/scrollbar_v_green
		blend			true
		pos				"692 78"
		height			"226"
		current			0
		viewsize		8
		fullsize		21
		change {
			*select_language viewpos <current>
		}
	}

	// ===================
	// VALIDTION
	// ===================

	string message
	{
		string		"_You have to set the playername and hit the 'OK' button:"
		pos			"41 338"
		size		"500 40"
		color		"1 1 1 0.5"
	}

	button bt_ok
	{
		string		"_OK"
		tooltip		"_Save settings"
		pos			"566 338"
		size		"176 32"
		image		menu/button_green_small
		font		f_menu
		color		"0 0.5 0 1"
		click		{ cmd "mn_pop; saveconfig config.cfg;" }
	}

	// check again - maybe the user has forgotton something
	func close
	{
		cmd "check_cvars;"
	}
}

// ==================
// SEQUENCE MENU
// ==================

menu sequence
{
	zone render
	{
		size		"1024 768"
	}

	zone click
	{
		size		"1024 768"
		click		{ cmd "seq_click;" }
	}

	func close
	{
		cmd			"seq_end;"
	}
}

// ==================
// TIP OF THE DAY
// ==================
menu popup_tipoftheday
{
	{
		pos			"38 456"
		size		"496 247"
		dragbutton	true
		image		menu/popup_alpha_tile
		blend		true
		string		"_Tip of the day"
	}

	checkbox activate
	{
		current		"*cvar cl_showTipOfTheDay"
		pos			"36 194"
		image		"menu/checkbox_blue"
		size		"20 18"
		change		{ cmd "check_nexttip;" }
	}
	string activate_string
	{
		string		"_Show tip of the day"
		pos			"58 194"
		size		"200 25"
		font		f_small
	}

	text popup_tipoftheday_text
	{
		pos			"26 58"
		size		"444 120"
		lineheight	20
		tabwidth	150
		textid		TEXT_TIPOFTHEDAY
		rows		6
		click
		wheel
	}

	button bt_next
	{
		string		"_Next"
		tooltip		"_Next tip"
		image		menu/button_green_small
		blend		true
		width		"176"
		pos			"266 188"
		font		f_menu
		color		"0 0.5 0 1"
		click		{ cmd "tipoftheday;" }
	}

	confunc check_nexttip
	{
		if "cl_showTipOfTheDay == 1" {
			*bt_next string "_Next"
			*bt_next tooltip "_Next tip"
		}
		if "cl_showTipOfTheDay != 1" {
			*bt_next string "_Close"
			*bt_next tooltip "_Close window"
		}
	}

	func init
	{
		cmd "tipoftheday random; check_nexttip;"
	}
}
