// ==================
// MULTIPLAYER MENU
// ==================

menu multiplayer
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/options_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/options_ur
		pos	"512 0"
	}

	pic back_ll
	{
		image	menu/options_ll
		pos	"0 512"
	}

	pic back_lr
	{
		image	menu/options_lr
		pos	"512 512"
	}

	// ==================
	// buttons
	// ==================

	pic button_join
	{
		pos	"80 220"
		click	{ cmd "mn_pop;mn_push mp_join_lan;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_join color "0 0.5 0 1" *button_join texl "0 0"  *button_join texh "256 64" }
		in	{ *string_join color "1 1 1 1" *button_join texl "0 64" *button_join texh "256 128" }
	}
	string string_join
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Join"
		pos	"208 230"
		align	uc
	}

	pic button_create
	{
		pos	"80 290"
		click	{ cmd "mn_pop;mn_push mp_create_server;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_create color "0 0.5 0 1" *button_create texl "0 0"  *button_create texh "256 64" }
		in	{ *string_create color "1 1 1 1" *button_create texl "0 64" *button_create texh "256 128" }
	}
	string string_create
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Create"
		pos	"208 300"
		align	uc
	}

	pic button_team
	{
		pos	"80 360"
		click	{ cmd "mn_pop;mn_push mp_team;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_team color "0 0.5 0 1" *button_team texl "0 0"  *button_team texh "256 64" }
		in	{ *string_team color "1 1 1 1" *button_team texl "0 64" *button_team texh "256 128" }
	}
	string string_team
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Team"
		pos	"208 370"
		align	uc
	}

	pic button_exit
	{
		pos	"80 450"
		click	{ cmd "mn_escpop 5; mn_pop esc;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_exit color "0 0.5 0 1" *button_exit texl "0 0"  *button_exit texh "256 64" }
		in	{ *string_exit color "1 1 1 1" *button_exit texl "0 64" *button_exit texh "256 128" }
	}
	string string_exit
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"208 460"
		align	uc
	}

	func init
	{
		cmd "mn_escpop 5;mn_push mp_join_lan;maxclients 2;"
	}
}



// ==================
// MULTIPLAYER TEAM MENU
// ==================

menu mp_team
{
	// ==================
	// slots
	// ==================

	func teamslotclear
	{
		*slot0 image menu/save_slot
		*slot1 image menu/save_slot
		*slot2 image menu/save_slot
		*slot3 image menu/save_slot
		*slot4 image menu/save_slot
		*slot5 image menu/save_slot
		*slot6 image menu/save_slot
		*slot7 image menu/save_slot
	}
	func teamslot0 { teamslotclear *slot0 image menu/save_slota cmd "mn_slot 0" }
	func teamslot1 { teamslotclear *slot1 image menu/save_slota cmd "mn_slot 1" }
	func teamslot2 { teamslotclear *slot2 image menu/save_slota cmd "mn_slot 2" }
	func teamslot3 { teamslotclear *slot3 image menu/save_slota cmd "mn_slot 3" }
	func teamslot4 { teamslotclear *slot4 image menu/save_slota cmd "mn_slot 4" }
	func teamslot5 { teamslotclear *slot5 image menu/save_slota cmd "mn_slot 5" }
	func teamslot6 { teamslotclear *slot6 image menu/save_slota cmd "mn_slot 6" }
	func teamslot7 { teamslotclear *slot7 image menu/save_slota cmd "mn_slot 7" }

	pic slot0
	{
		image	menu/save_slot
		pos	"500 130"
		mousefx	true
		click	{ teamslot0 }
	}
	pic slot1
	{
		image	menu/save_slot
		pos	"500 165"
		mousefx	true
		click	{ teamslot1 }
	}
	pic slot2
	{
		image	menu/save_slot
		pos	"500 200"
		mousefx	true
		click	{ teamslot2 }
	}
	pic slot3
	{
		image	menu/save_slot
		pos	"500 235"
		mousefx	true
		click	{ teamslot3 }
	}
	pic slot4
	{
		image	menu/save_slot
		pos	"500 270"
		mousefx	true
		click	{ teamslot4 }
	}
	pic slot5
	{
		image	menu/save_slot
		pos	"500 305"
		mousefx	true
		click	{ teamslot5 }
	}
	pic slot6
	{
		image	menu/save_slot
		pos	"500 340"
		mousefx	true
		click	{ teamslot6 }
	}
	pic slot7
	{
		image	menu/save_slot
		pos	"500 375"
		mousefx	true
		click	{ teamslot7 }
	}

	string txt_slot0 { string "*cvar mn_slot0" pos "510 135" color "0 .78 0 1" }
	string txt_slot1 { string "*cvar mn_slot1" pos "510 170" color "0 .78 0 1" }
	string txt_slot2 { string "*cvar mn_slot2" pos "510 205" color "0 .78 0 1" }
	string txt_slot3 { string "*cvar mn_slot3" pos "510 240" color "0 .78 0 1" }
	string txt_slot4 { string "*cvar mn_slot4" pos "510 275" color "0 .78 0 1" }
	string txt_slot5 { string "*cvar mn_slot5" pos "510 310" color "0 .78 0 1" }
	string txt_slot6 { string "*cvar mn_slot6" pos "510 345" color "0 .78 0 1" }
	string txt_slot7 { string "*cvar mn_slot7" pos "510 380" color "0 .78 0 1" }

	pic button_load
	{
		image	menu/multi_buttons2
		pos	"780 130"
		tooltip	"_Load team from current selected slot"
		texl	"0 0"
		texh	"128 64"
		out	{ *string_load color "0 0.5 0 1" *button_load texl "0 0" *button_load texh "128 64" }
		in	{ *string_load color "1 1 1 1" *button_load texl "0 64" *button_load texh "128 128" }
		click	{ cmd "loadteamslot;" }
	}
	string string_load
	{
		font	f_menusmall
		color	"0 0.5 0 1"
		string	"_Load"
		pos	"844 145"
		align	uc
	}

	pic button_save
	{
		image	menu/multi_buttons2
		pos	"780 200"
		tooltip	"_Save team to current selected slot"
		texl	"0 0"
		texh	"128 64"
		out	{ *string_save color "0 0.5 0 1" *button_save texl "0 0" *button_save texh "128 64" }
		in	{ *string_save color "1 1 1 1" *button_save texl "0 64" *button_save texh "128 128" }
		click	{ cmd "saveteamslot;team_comments;" }
	}
	string string_save
	{
		font	f_menusmall
		color	"0 0.5 0 1"
		string	"_Save"
		pos	"844 215"
		align	uc
	}


	// ==================
	// current team
	// ==================

	string current_team
	{
		string	"_Current Team"
		pos	"500 450"
		font	f_big
	}

	pic button_edit
	{
		image	menu/multi_buttons2
		pos	"500 490"
		tooltip	"_Edit your team after loading"
		texl	"0 0"
		texh	"128 64"
		out	{ *string_edit color "0 0.5 0 1" *button_edit texl "0 0" *button_edit texh "128 64" }
		in	{ *string_edit color "1 1 1 1" *button_edit texl "0 64" *button_edit texh "128 128" }
		click
		{
			cmd "mn_push team;"
		}
	}
	string string_edit
	{
		font	f_menusmall
		color	"0 0.5 0 1"
		string	"_Edit"
		pos	"564 505"
		align	uc
	}

	pic button_new
	{
		image	menu/multi_buttons2
		pos	"640 490"
		tooltip	"_Generate a new team"
		texl	"0 0"
		texh	"128 64"
		out	{ *string_new color "0 0.5 0 1" *button_new texl "0 0" *button_new texh "128 64" }
		in	{ *string_new color "1 1 1 1" *button_new texl "0 64" *button_new texh "128 128" }
		click
		{
			cmd "new_team;"
		}
	}
	string string_new
	{
		font	f_menusmall
		color	"0 0.5 0 1"
		string	"_New"
		pos	"704 505"
		align	uc
	}

	pic button_auto
	{
		image	menu/multi_buttons2
		pos	"780 490"
		tooltip	"_Generate a team automatically"
		texl	"0 0"
		texh	"128 64"
		out	{ *string_auto color "0 0.5 0 1" *button_auto texl "0 0" *button_auto texh "128 64" }
		in	{ *string_auto color "1 1 1 1" *button_auto texl "0 64" *button_auto texh "128 128" }
		click
		{
			cmd "assign_initial 1;"
		}
	}

	string string_auto
	{
		font	f_menusmall
		color	"0 0.5 0 1"
		string	"_Auto"
		pos	"844 505"
		align	uc
	}

	string race_str
	{
		string	"_Race:"
		pos	"500 570"
	}
	string race_value
	{
		string	"*cvar team"
		pos	"620 570"
		align	ur
	}
	pic race_dec
	{
		image	menu/buttons_small
		pos	"628 572"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modifystring team -1 human:alien;" }
	}
	pic race_inc
	{
		image	menu/buttons_small
		pos	"638 572"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modifystring team +1 human:alien;" }
	}

	string current_name
	{
		string	"_Name"
		pos	"500 620"
	}
	pic slot_teamname
	{
		image	menu/save_slot
		pos	"500 640"
		mousefx	true
		click	{ cmd "msgmenu ?mn_teamname" *txt_teamname color "1 1 1 1" *txt_teamname mousefx true }
	}
	string txt_teamname
	{
		string	"*cvar mn_teamname"
		pos	"510 645"
		color	"0 .78 0 1"
	}
	confunc mn_teamname_changed { *txt_teamname color "0 .78 0 1" *txt_teamname mousefx false }

	// ==================
	// buttons
	// ==================

	func init
	{
		cmd	"set mn_slot 0;team_comments;"
		teamslot0
	}

}

// ==================
// SERVER INFO
// ==================
menu serverinfo
{
	zone popup
	{
		invis	true
	}
	pic back_ul
	{
		image	menu/options_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/options_ur
		pos	"512 0"
	}

	pic back_ll
	{
		image	menu/options_ll
		pos	"0 512"
	}

	pic back_lr
	{
		image	menu/options_lr
		pos	"512 512"
	}
	text server_info
	{
		pos	"500 200"
		size	"420 550"
		format	"20 200"
		num	0
	}

	string mapstring
	{
		font	f_menubig
		color	"1 1 1 1"
		string	"*cvar mapname"
		pos	"500 110"
		align	ul
	}

	pic mappic
	{
		image   "*cvar mn_mappic"
		pos     "800 80"
		texl    "0 0"
		texh    "128 96"
	}

	pic button_favorite
	{
		pos	"80 270"
		click	{ cmd "bookmark_add" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_favorite color "0 0.5 0 1" *button_favorite texl "0 0"  *button_favorite texh "256 64" }
		in	{ *string_favorite color "1 1 1 1" *button_favorite texl "0 64" *button_favorite texh "256 128" }
	}
	string string_favorite
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Bookmark"
		pos	"208 280"
		align	uc
	}

	pic button_connect
	{
		pos	"80 360"
		click	{ cmd "connect *mn_server_ip; music_randomtrack" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_connect color "0 0.5 0 1" *button_connect texl "0 0"  *button_connect texh "256 64" }
		in	{ *string_connect color "1 1 1 1" *button_connect texl "0 64" *button_connect texh "256 128" }
	}
	string string_connect
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Connect"
		pos	"208 370"
		align	uc
	}

	pic button_back
	{
		pos	"80 450"
		click	{ cmd "mn_pop;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_back color "0 0.5 0 1" *button_back texl "0 0"  *button_back texh "256 64" }
		in	{ *string_back color "1 1 1 1" *button_back texl "0 64" *button_back texh "256 128" }
	}
	string string_back
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"208 460"
		align	uc
	}

	func init
	{
		cmd	"mn_escpop 1"
	}

	func close
	{
		cmd	"mn_escpop 3"
	}
}

// ==================
// JOIN LAN MENU
// ==================
menu mp_join_lan
{
	// ====================
	// lan / inet buttons
	// ====================
	pic button_lan_lan
	{
		image	menu/multi_buttons3a
		texh	"256 64"
		texl	"0 33"
		pos	"500 130"
	}
	pic button_lan_inet
	{
		image	menu/multi_buttons3
		click
		{
			cmd "mn_escpop 1;"
			cmd "mn_pop esc;"
			cmd "mn_push mp_join_internet;"
			cmd "mn_escpop 3;"
		}
		texh	"256 64"
		texl	"0 33"
		pos	"726 130"
		out	{ *string_inet color "0 0.5 0 1" *button_lan_inet image menu/multi_buttons3 }
		in	{ *string_inet color "1 1 1 1" *button_lan_inet image menu/multi_buttons3a }
	}
	string string_lan
	{
		font	f_menu
		color	"1 1 1 1"
		string	"_LAN"
		pos	"590 128"
		align	uc
	}
	string string_inet
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Internet"
		pos	"816 128"
		align	uc
	}

	// servers_click is CL_ServerListClick_f in cl_main.c
	text servers
	{
		pos	"500 200"
		size	"420 550"
		format	"20 200"
		mousefx	true
		num	1
		click	{ }
		rclick	{ cmd "pingservers;" }
	}

	// ==================
	// preferences
	// ==================

	string lan_teamnum_str
	{
		string	"_Team preference:"
		pos	"500 660"
	}
	string lan_teamnum_value
	{
		string	"*cvar teamnum"
		pos	"650 660"
		align	ur
	}
	pic lan_teamnum_dec
	{
		image	menu/buttons_small
		pos	"668 662"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify teamnum -1 1 4;" }
	}
	pic lan_teamnum_inc
	{
		image	menu/buttons_small
		pos	"684 662"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify teamnum +1 1 4;" }
	}

	pic button_lan_refresh
	{
		image	menu/multi_buttons3
		click	{ cmd "pingservers;" }
		texh	"256 64"
		texl	"0 33"
		pos	"726 650"
		out	{ *string_refresh color "0 0.5 0 1" *button_lan_refresh image menu/multi_buttons3 }
		in	{ *string_refresh color "1 1 1 1" *button_lan_refresh image menu/multi_buttons3a }
	}
	string string_refresh
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Refresh"
		pos	"816 648"
		align	uc
	}

	func init
	{
		cmd	"pingservers;"
	}
}

// ==================
// INTERNET MENU
// ==================

menu mp_join_internet
{
	// ====================
	// lan / inet buttons
	// ====================
	pic button_lan_lan
	{
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 33"
		pos	"500 130"
		out	{ *string_lan color "0 0.5 0 1" *button_lan_lan image menu/multi_buttons3 }
		in	{ *string_lan color "1 1 1 1" *button_lan_lan image menu/multi_buttons3a }
		click	{ cmd "mn_pop esc; mn_push multiplayer;pingservers;" }
	}
	pic button_lan_inet
	{
		image	menu/multi_buttons3a
		texh	"256 64"
		texl	"0 33"
		pos	"726 130"
	}
	string string_lan
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_LAN"
		pos	"590 128"
		align	uc
	}
	string string_inet
	{
		font	f_menu
		color	"1 1 1 1"
		string	"_Internet"
		pos	"816 128"
		align	uc
	}

	string inet_bookmarks
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Bookmarks"
		pos	"700 170"
		align	uc
	}

	text bookmarks
	{
		pos	"500 230"
		size	"420 520"
		format	"20 200"
		mousefx	true
		num	1
		click	{ }
	}

	// ====================
	// lobby
	// ====================
	pic button_inet_lobby
	{
		image	menu/multi_buttons3
		click	{ cmd "irc_connect; mn_push irc;" }
		texh	"256 32"
		texl	"0 0"
		pos		"500 515"
		out		{ *string_inet_lobby color "0 0.5 0 1" *button_inet_lobby image menu/multi_buttons3 }
		in		{ *string_inet_lobby color "1 1 1 1" *button_inet_lobby image menu/multi_buttons3a }
	}
	string string_inet_lobby
	{
		string	"_Lobby"
		pos		"628 514"
		font	f_menu
		color	"0 0.5 0 1"
		align	uc
	}

	// ====================
	// connect to ip button
	// ====================
	pic button_inet_connect_to_ip
	{
		image	menu/multi_buttons3
		click	{ cmd "server_info *mn_server_ip;" }
		texh	"256 32"
		texl	"0 0"
		pos	"500 615"
		out	{ *string_inet_connect_to_ip color "0 0.5 0 1" *button_inet_connect_to_ip image menu/multi_buttons3 }
		in	{ *string_inet_connect_to_ip color "1 1 1 1" *button_inet_connect_to_ip image menu/multi_buttons3a }
	}
	string string_inet_connect_to_ip
	{
		string	"_Connect"
		pos	"628 614"
		font	f_menu
		color	"0 0.5 0 1"
		align	uc
	}

	// ===================
	// connect_to_ip
	// ===================
	string current_inet_connect_to_ip
	{
		string	"_Connect to IP"
		pos	"500 560"
	}
	pic slot_inet_connect_to_ip
	{
		image	menu/save_slot
		pos	"500 580"
		mousefx	false
		click	{ cmd "msgmenu ?mn_server_ip" *txt_inet_ip color "1 1 1 1" *txt_inet_ip mousefx true }
	}
	string txt_inet_ip
	{
		string	"*cvar mn_server_ip"
		pos	"510 586"
		color	"0 .78 0 1"
	}
	confunc mn_server_ip_changed { *txt_inet_ip color "0 .78 0 1" *txt_inet_ip mousefx false }

	string inet_teamnum_str
	{
		string	"_Team preference:"
		pos	"500 660"
	}
	string inet_teamnum_value
	{
		string	"*cvar teamnum"
		pos	"650 660"
		align	ur
	}
	pic inet_teamnum_dec
	{
		image	menu/buttons_small
		pos	"668 662"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify teamnum -1 1 4;" }
	}
	pic inet_teamnum_inc
	{
		image	menu/buttons_small
		pos	"684 662"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify teamnum +1 1 4;" }
	}

	func init
	{
		cmd	"bookmarks_print;"
	}
}


// ==================
// SERVER MENU
// ==================

menu mp_create_server
{
	// ===================
	// MORALE
	// ===================
	string morale_str
	{
		string	"_Enable morale states:"
		pos	"500 140"
	}
	string morale_value
	{
		string	"*cvar mn_enablemorale"
		pos	"840 140"
		align	ur
	}
	pic morale_dec
	{
		image	menu/buttons_small
		pos	"868 142"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modify sv_enablemorale -1 0 1;"
			cmd "mn_translate sv_enablemorale mn_enablemorale 0:No,1:Yes;"
		}
	}
	pic morale_inc
	{
		image	menu/buttons_small
		pos	"884 142"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modify sv_enablemorale +1 0 1;"
			cmd "mn_translate sv_enablemorale mn_enablemorale 0:No,1:Yes;"
		}
	}

	// ===================
	// DEDICATED SERVER
	// ===================
	string dedicated_str
	{
		string	"_Dedicated server:"
		pos	"500 160"
	}
	string dedicated_value
	{
		string	"*cvar mn_dedicated"
		pos	"840 160"
		align	ur
	}
	pic dedicated_dec
	{
		image	menu/buttons_small
		pos	"868 162"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modify dedicated -1 0 1;"
			cmd "mn_translate dedicated mn_dedicated 0:No,1:Yes;"
		}
	}
	pic dedicated_inc
	{
		image	menu/buttons_small
		pos	"884 162"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modify dedicated +1 0 1;"
			cmd "mn_translate dedicated mn_dedicated 0:No,1:Yes;"
		}
	}

	// ===================
	// TEAMPLAY
	// ===================
	string server_teamplay_str
	{
		string	"_Teamplay:"
		pos	"500 180"
	}
	string server_teamplay_value
	{
		string	"*cvar mn_teamplay"
		pos	"840 180"
		align	ur
	}
	pic server_teamplay_dec
	{
		image	menu/buttons_small
		pos	"868 182"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modify sv_teamplay -1 0 1;"
			cmd "mn_translate sv_teamplay mn_teamplay 0:No,1:Yes;"
		}
	}
	pic server_teamplay_inc
	{
		image	menu/buttons_small
		pos	"884 182"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modify sv_teamplay +1 0 1;"
			cmd "mn_translate sv_teamplay mn_teamplay 0:No,1:Yes;"
		}
	}

	// ===================
	// MAXCLIENTS
	// ===================
	string maxclients_str
	{
		string	"_Max. clients:"
		pos	"500 200"
		tooltip	"_Sets the max allowed clients to connect"
	}
	string maxclients_value
	{
		string	"*cvar maxclients"
		pos	"840 200"
		align	ur
	}
	pic maxclients_dec
	{
		image	menu/buttons_small
		pos	"868 202"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify maxclients -1 1 16;" }
	}
	pic maxclients_inc
	{
		image	menu/buttons_small
		pos	"884 202"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify maxclients +1 1 16;" }
	}

	// ===================
	// G_MAXPERPLAYER
	// ===================
	string maxperplayer_str
	{
		string	"_Max. soldiers per team:"
		pos	"500 220"
		tooltip	"_Sets the max allowed soldiers per team"
	}
	string maxperplayer_value
	{
		string	"*cvar maxsoldiers"
		pos	"840 220"
		align	ur
	}
	pic maxperplayer_dec
	{
		image	menu/buttons_small
		pos	"868 222"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify maxsoldiers -1 1 8;" }
	}
	pic maxperplayer_inc
	{
		image	menu/buttons_small
		pos	"884 222"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify maxsoldiers +1 1 8;" }
	}

	// =====================
	// MAXSOLDIER PER PLAYER
	// =====================
	string maxsoldierperplayer_str
	{
		string	"_Max. soldiers per player:"
		pos	"500 240"
		tooltip	"_Sets the max allowed soldiers per player when in teamplay"
	}
	string maxsoldierperplayer_value
	{
		string	"*cvar maxsoldiersperplayer"
		pos	"840 240"
		align	ur
	}
	pic maxsoldierperplayer_dec
	{
		image	menu/buttons_small
		pos	"868 242"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify maxsoldiersperplayer -1 1 8;" }
	}
	pic maxsoldierperplayer_inc
	{
		image	menu/buttons_small
		pos	"884 242"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify maxsoldiersperplayer +1 1 8;" }
	}

	// ===================
	// TEAM
	// ===================
	string server_teamnum_str
	{
		string	"_Team preference:"
		pos	"500 260"
		tooltip	"_Sets the preferred team"
	}
	string server_teamnum_value
	{
		string	"*cvar teamnum"
		pos	"840 260"
		align	ur
	}
	pic server_teamnum_dec
	{
		image	menu/buttons_small
		pos	"868 262"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify teamnum -1 1 4;" }
	}
	pic server_teamnum_inc
	{
		image	menu/buttons_small
		pos	"884 262"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify teamnum +1 1 4;" }
	}

	// ===================
	// MAX PLAYER PER TEAM
	// max is half of maxclients
	// ===================
	string server_maxplayerperteam_str
	{
		string	"_Max. players per team:"
		pos	"500 280"
	}
	string server_maxplayerperteam_value
	{
		string	"*cvar maxplayers"
		pos	"840 280"
		align	ur
	}
	pic server_maxplayerperteam_dec
	{
		image	menu/buttons_small
		pos	"868 282"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify maxplayers -1 1 8;" }
	}
	pic server_maxplayerperteam_inc
	{
		image	menu/buttons_small
		pos	"884 282"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify maxplayers +1 1 8;" }
	}

	// ===================
	// AI_NUMACTORS
	// ===================
	string ai_numactors_str
	{
		string	"_Max. AI actors:"
		pos	"500 300"
		tooltip	"_Max AI actors for teamplay mode"
	}
	string ai_numactors_value
	{
		string	"*cvar ai_numactors"
		pos	"840 300"
		align	ur
	}
	pic ai_numactors_dec
	{
		image	menu/buttons_small
		pos	"868 302"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify ai_numactors -1 0 8;" }
	}
	pic ai_numactors_inc
	{
		image	menu/buttons_small
		pos	"884 302"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify ai_numactors +1 0 8;" }
	}

	// ===================
	// SERVER_PASSWORD
	// ===================
	string current_server_pwd
	{
		string	"_Server-Password:"
		pos	"500 330"
	}
	pic slot_server_pwd
	{
		image	menu/save_slot
		pos	"500 350"
		mousefx	true
		click	{ cmd "msgmenu ?password" *txt_server_pwd color "1 1 1 1" *txt_server_pwd mousefx true }
	}
	string txt_server_pwd
	{
		string	"*cvar password"
		pos	"510 355"
		color	"0 .78 0 1"
	}
	confunc password_changed { *txt_server_pwd color "0 .78 0 1" *txt_server_pwd mousefx false }

	// ===================
	// RCON_PASSWORD
	// ===================
	string current_rcon_pwd
	{
		string	"_RCON-Password:"
		pos	"500 390"
	}
	pic slot_rcon_pwd
	{
		image	menu/save_slot
		pos	"500 410"
		mousefx	true
		click	{ cmd "msgmenu ?rcon_password" *txt_rcon_pwd color "1 1 1 1" *txt_rcon_pwd mousefx true }
	}
	string txt_rcon_pwd
	{
		string	"*cvar rcon_password"
		pos	"510 415"
		color	"0 .78 0 1"
	}
	confunc rcon_password_changed { *txt_rcon_pwd color "0 .78 0 1" *txt_rcon_pwd mousefx false }

	// ===================
	// HOSTNAME
	// ===================
	string current_hostname
	{
		string	"_Hostname:"
		pos	"500 450"
	}
	pic slot_hostname
	{
		image	menu/save_slot
		pos	"500 470"
		mousefx	true
		click	{ cmd "msgmenu ?hostname" *txt_hostname color "1 1 1 1" *txt_hostname mousefx true }
	}
	string txt_hostname
	{
		string	"*cvar hostname"
		pos	"510 475"
		color	"0 .78 0 1"
	}
	confunc hostname_changed { *txt_hostname color "0 .78 0 1" *txt_hostname mousefx false }

	// ===================
	// MAP
	// ===================
	string current_map
	{
		string	"_Map"
		pos	"500 510"
	}
	pic slot_map
	{
		image	menu/save_slot
		pos	"500 530"
		mousefx	true
	}
	string txt_mapname
	{
		string	"*cvar mapname"
		pos	"510 535"
		color	"0 .78 0 1"
	}
	pic prev_map
	{
		image	menu/buttons_small
		pos	"478 538"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_prevmap" }
	}
	pic next_map
	{
		image	menu/buttons_small
		pos	"760 538"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_nextmap;" }
	}
	pic mappic
	{
		image	"*cvar mn_mappic"
		pos	"800 330"
		texl	"0 0"
		texh	"128 96"
		click	{ cmd "mn_nextmap" }
		rclick	{ cmd "mn_prevmap" }
	}
	pic mappic2
	{
		image	"*cvar mn_mappic2"
		pos	"800 430"
		texl	"0 0"
		texh	"128 96"
		click	{ cmd "mn_nextmap" }
		rclick	{ cmd "mn_prevmap" }
	}
	pic mappic3
	{
		image	"*cvar mn_mappic3"
		pos	"800 530"
		texl	"0 0"
		texh	"128 96"
		click	{ cmd "mn_nextmap" }
		rclick	{ cmd "mn_prevmap" }
	}

	// ====================
	// create_server button
	// ====================
	pic button_server
	{
		pos	"570 630"
		click	{ cmd "mn_startserver *mapname; music_randomtrack" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_server color "0 0.5 0 1" *button_server texl "0 0"  *button_server texh "256 64" }
		in	{ *string_server color "1 1 1 1" *button_server texl "0 64" *button_server texh "256 128" }
	}
	string string_server
	{
		pos	"690 640"
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Start server"
		align	uc
	}

	// ===================
	// INIT
	// ===================
	func init
	{
		cmd "killserver;"
		cmd "set maxclients 2;"
		cmd "getmaps;"
		cmd "set maxplayers 8; set ai_numactors 0"
		cmd "mn_modify sv_teamplay -1 0 1;"
		cmd "mn_translate dedicated mn_dedicated 0:No,1:Yes;"
		cmd "mn_translate sv_teamplay mn_teamplay 0:No,1:Yes;"
		cmd "mn_translate sv_enablemorale mn_enablemorale 0:No,1:Yes;"
	}
}
