// ==================
// SKIRMISH MENU
// ==================

menu skirmish
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/skirmish_bg
	}

	button button_back
	{
		pos "90 200"
		size "256 64"
		click	{ cmd "mn_pop;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	// ====================
	// start game button
	// ====================
	button button_start
	{
		pos	"90 80"
		size "256 64"
		click	{ cmd "game_skirmish;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Start game"
	}

	string settings
	{
		string	"_Skirmish game settings"
		pos	"500 100"
		font	f_big
	}

	// ===================
	// DAY + NIGHT
	// ===================
	string daynight_str
	{
		string	"_Day version:"
		pos	"500 260"
	}
	checkbox daynight_value
	{
		current	"*cvar mn_serverday"
		pos	"825 260"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ===================
	// AI_NUMACTORS
	// ===================
	string ai_numactors_str
	{
		string	"_Max. AI actors:"
		pos	"500 280"
		tooltip	"_Max AI actors for this game"
	}
	string ai_numactors_value
	{
		string	"*cvar ai_numactors"
		pos	"840 280"
		align	ur
	}
	spinner ai_numactors_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"868 279"
		mousefx	true
		min		0
		max		8
		delta	1
		current	"*cvar ai_numactors"
	}

	// ===================
	// MAP
	// ===================
	string current_map
	{
		string	"_Map"
		pos	"500 510"
	}
	textentry slot_map
	{
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"500 530"
		size		"256 34"
		string		"*cvar mn_svmapname"
		whup		{ cmd "mn_prevmap;" }
		whdown		{ cmd "mn_nextmap;" }
		disabled	true
	}

	pic prev_map
	{
		image	menu/buttons_small
		pos	"478 538"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_prevmap;" }
	}
	pic next_map
	{
		image	menu/buttons_small
		pos	"760 538"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
	}
	pic mappic
	{
		image	"*cvar mn_mappic"
		pos	"500 330"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}
	pic mappic2
	{
		image	"*cvar mn_mappic2"
		pos	"650 330"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}
	pic mappic3
	{
		image	"*cvar mn_mappic3"
		pos	"800 330"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}

	// ===================
	// INIT
	// ===================
	func init
	{
		cmd	"game_setmode;set ai_numactors 8;"
		cmd "set mn_serverday 1;mn_getmaps;"
	}
}
