// ==============
// BASEMANAGEMENT
// ==============
menu bases
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	basemap thebasemap
	{
		pos	"0 96"
		size	"725 672"
		click
		rclick
		rclick
		mclick
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/base_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/base_ur
		pos		"512 0"
	}

	pic back_lr
	{
		image	menu/base_lr
		pos		"512 256"
	}

	pic back_geo
	{
		tooltip	"_Back to geoscape"
		image	menu/button_mapmen_options2
		pos	"950 10"
		texl	"0 64"
		texh	"64 128"
		mousefx false
		click	{ cmd mn_pop; }
		out	{
				*back_geo texl "0 64"
				*back_geo texh "64 128"
			}
		in	{
				*back_geo texl "64 64"
				*back_geo texh "128 128"
			}
	}

	// ===============
	// buttons
	// ===============

	pic buildings
	{
		// only if base is not under attack
		if "mn_base_status_id != 1"
		tooltip	"_Build base facilities"
		image	menu/button
		pos	"755 130"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buildings"
		}
		out		{ *txt_building color "0 0.8 0 1" *buildings texl "0 0" *buildings texh "230 64" }
		in		{ *txt_building color "1 1 1 1" *buildings texl "230 0" *buildings texh "460 64" }
	}
	pic buildings_na
	{
		// only if base is not under attack
		if "mn_base_status_id == 1"
		tooltip	"_Build base facilities"
		image	menu/button
		pos	"755 130"
		texl	"0 64"
		texh	"230 128"
	}
	string txt_building
	{
		string	"_Buildings"
		color	"0 0.8 0 1"
		pos	"874 163"
		font	f_menu
		align	cc
	}

	pic aircraft
	{
		// only if base has at least one aircraft
		if "mn_base_num_aircraft >= 1"
		tooltip	"_Manage your aircraft"
		image	menu/button
		pos	"755 200"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push aircraft;"
		}
		out		{ *txt_aircraft color "0 0.8 0 1" *aircraft texl "0 0" *aircraft texh "230 64" }
		in		{ *txt_aircraft color "1 1 1 1" *aircraft texl "230 0" *aircraft texh "460 64" }
	}
	pic aircraft_na
	{
		// only if base has at least one aircraft
		if "mn_base_num_aircraft <= 0"
		tooltip	"_Buy a new aircraft"
		image	menu/button
		pos	"755 200"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buyaircraft;"
		}
		out		{ *txt_aircraft color "0 0.8 0 1" *aircraft_na texl "0 0" *aircraft_na texh "230 64" }
		in		{ *txt_aircraft color "1 1 1 1" *aircraft_na texl "230 0" *aircraft_na texh "460 64" }
	}
	string txt_aircraft
	{
		string	"_Aircraft"
		color	"0 0.8 0 1"
		pos	"874 233"
		font	f_menu
		align	cc
	}

	pic buysell
	{
		// only if base is not under attack
		if "mn_base_status_id != 1"
		tooltip	"_Buy/Sell equipment"
		image	menu/button
		pos	"755 270"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buy"
		}
		out		{ *txt_buysell color "0 0.8 0 1" *buysell texl "0 0" *buysell texh "230 64" }
		in		{ *txt_buysell color "1 1 1 1" *buysell texl "230 0" *buysell texh "460 64" }
	}
	pic buysell_na
	{
		// only if base is not under attack
		if "mn_base_status_id == 1"
		tooltip	"_Build base facilities"
		image	menu/button
		pos	"755 270"
		texl	"0 64"
		texh	"230 128"
	}
	string txt_buysell
	{
		string	"_Buy/Sell Equipment"
		color	"0 0.8 0 1"
		pos	"874 303"
		font	f_menu
		align	cc
	}

	pic transfer
	{
		if "mn_numbases > 1"
		tooltip	"_Transfer equipment or personnel"
		image	menu/button
		pos	"755 340"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push transfer"
		}
		out		{ *txt_transfer color "0 0.8 0 1" *transfer texl "0 0" *transfer texh "230 64" }
		in		{ *txt_transfer color "1 1 1 1" *transfer texl "230 0" *transfer texh "460 64" }
	}
	pic transfer_na
	{
		if "mn_numbases == 1"
		tooltip	"_Can't transfer - only one base"
		image	menu/button
		pos	"755 340"
		texl	"0 64"
		texh	"230 128"
		in
	}
	string txt_transfer
	{
		string	"_Transfer"
		color	"0 0.8 0 1"
		pos	"874 373"
		font	f_menu
		align	cc
	}

	pic research
	{
		// only if base is not under attack
		if "mn_base_status_id != 1"
		tooltip	"_Research new technology"
		image	menu/button
		pos	"755 410"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push research"
		}
		out		{ *txt_research color "0 0.8 0 1" *research texl "0 0" *research texh "230 64" }
		in		{ *txt_research color "1 1 1 1" *research texl "230 0" *research texh "460 64" }
	}
	pic research_na
	{
		// only if base is not under attack
		if "mn_base_status_id == 1"
		tooltip	"_Build base facilities"
		image	menu/button
		pos	"755 410"
		texl	"0 64"
		texh	"230 128"
	}
	string txt_research
	{
		string	"_Research"
		color	"0 0.8 0 1"
		pos	"874 443"
		font	f_menu
		align	cc
	}

	pic production
	{
		// only if base is able to produce items
		if "mn_base_prod_allowed == 1"
		tooltip	"_Produce new equipment"
		image	menu/button
		pos	"755 480"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push production"
		}
		out		{ *txt_production color "0 0.8 0 1" *production texl "0 0" *production texh "230 64" }
		in		{ *txt_production color "1 1 1 1" *production texl "230 0" *production texh "460 64" }
	}
	pic production_na
	{
		// only if base is unable to produce items
		if "mn_base_prod_allowed == 0"
		tooltip	"_Workshop not operational"
		image	menu/button
		pos	"755 480"
		texl	"0 64"
		texh	"230 128"
		in
	}
	string txt_production
	{
		string	"_Production"
		color	"0 0.8 0 1"
		pos	"874 513"
		font	f_menu
		align	cc
	}

	pic hire
	{
		// only if base is not under attack
		if "mn_base_status_id != 1"
		tooltip	"_Hire employees"
		image	menu/button
		pos	"755 550"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push employees"
		}
		out		{ *txt_hire color "0 0.8 0 1" *hire texl "0 0" *hire texh "230 64" }
		in		{ *txt_hire color "1 1 1 1" *hire texl "230 0" *hire texh "460 64" }
	}
	pic hire_na
	{
		// only if base is not under attack
		if "mn_base_status_id == 1"
		tooltip	"_Build base facilities"
		image	menu/button
		pos	"755 550"
		texl	"0 64"
		texh	"230 128"
	}
	string txt_hire
	{
		string	"_Hire employees"
		color	"0 0.8 0 1"
		pos	"874 583"
		font	f_menu
		align	cc
	}

	// ==================
	// text and info
	// ==================

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"680 30"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		pos	"900 30"
		font	f_big
		align	ur
	}

	string name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		font	f_big
	}

	confunc mn_base_title_changed
	{
		*name mousefx false
		cmd	"base_changename"
	}

	pic bt_edit
	{
		tooltip	"_Rename your base"
		image	menu/buttons_small
		pos	"570 40"
		texl	"0 48"
		texh	"16 64"
		click
		{
			cmd "msgmenu ?mn_base_title"
			*name mousefx true
		}
	}

	pic prev_base
	{
		tooltip	"_Switch to the previous base"
		image	menu/buttons_small
		pos	"30 40"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_base" }
	}

	pic next_base
	{
		tooltip	"_Switch to the next base"
		image	menu/buttons_small
		pos	"600 40"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_base" }
	}

	string base_status
	{
		if "mn_base_status_id == 1"
		string	"*cvar mn_base_status_name"
		color	"1 1 1 1"
		pos	"512 370"
		font	f_menu
		align	uc
	}

	confunc set_base_under_attack
	{
		*base_status color "1 0 0 1"
		*txt_hire color "0.5 0.5 0.5 1"
		*txt_research color "0.5 0.5 0.5 1"
		*txt_building color "0.5 0.5 0.5 1"
		*txt_buysell color "0.5 0.5 0.5 1"
		*txt_production color "0.5 0.5 0.5 1"
	}

	confunc set_base_to_normal
	{
		*base_status color "1 1 1 1"
		*txt_hire color "0 0.8 0 1"
		*txt_research color "0 0.8 0 1"
		*txt_building color "0 0.8 0 1"
		*txt_buysell color "0 0.8 0 1"
		*txt_production color "0 0.8 0 1"
	}

	confunc set_base_no_aircraft
	{
//		*txt_aircraft color "0.5 0.5 0.5 1"
	}

	confunc set_base_aircraft
	{
//		*txt_aircraft color "0 0.8 0 1"
	}

	confunc set_base_no_transfer
	{
		*txt_transfer color "0.5 0.5 0.5 1"
	}

	confunc set_base_transfer
	{
		*txt_transfer color "0 0.8 0 1"
	}

	confunc set_prod_disabled
	{
		*txt_production color "0.5 0.5 0.5 1"
	}

	confunc set_prod_enabled
	{
		*txt_production color "0 0.8 0 1"
	}

	func init
	{
		cmd base_init;
	}
}

// ==================
// DESTROY POPUP
// ==================

menu building_destroy
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Destroy building"
		pos	"290 280"
		font	f_big
	}

	string warning
	{
		font	f_small
		color	"1 1 1 1"
		string	"_Are you sure you want to destroy this building?"
		pos	"512 358"
		align	uc
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"180 64"
		texl	"0 32"
		pos	"310 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"398 466"
		align	cc
	}

	pic bt_destroy
	{
		tooltip	"_Destroy the building"
		image	menu/multi_buttons3
		pos	"530 450"
		texh	"180 64"
		texl	"0 32"
		out	{ *bt_destroy image menu/multi_buttons3 *string_destroy color "0 0.5 0 1" }
		in	{ *bt_destroy image menu/multi_buttons3a *string_destroy color "1 1 1 1" }
		click	{ cmd "building_destroy;mn_pop;" }
	}
	string string_destroy
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Destroy"
		pos	"618 466"
		align	cc
	}
}

