// ==================
// MAIN MENU
// ==================

menu main
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/main_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/main_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/main_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/main_lr
		pos		"512 512"
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	// SINGLEPLAYER
	pic button_singleplayer
	{
		click	{ cmd "mn_push singleplayer" }
		pos	"640 170"
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_singleplayer color "0 0.5 0 1" *button_singleplayer texl "0 0"  *button_singleplayer texh "256 64" }
		in	{ *string_singleplayer color "1 1 1 1" *button_singleplayer texl "0 64" *button_singleplayer texh "256 128" }
	}
	string string_singleplayer
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Single-player"
		pos	"768 202"
		align	cc
	}

	pic button_multiplayer
	{
		click	{ cmd "mn_push multiplayer;" }
		pos	"640 240"
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_multiplayer color "0 0.5 0 1" *button_multiplayer texl "0 0"  *button_multiplayer texh "256 64" }
		in	{ *string_multiplayer color "1 1 1 1" *button_multiplayer texl "0 64" *button_multiplayer texh "256 128" }
	}
	string string_multiplayer
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Multiplayer"
		pos	"768 272"
		align	cc
	}

	pic button_options
	{
		pos	"640 310"
		click	{ cmd "mn_push options;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_options color "0 0.5 0 1" *button_options texl "0 0"  *button_options texh "256 64" }
		in	{ *string_options color "1 1 1 1" *button_options texl "0 64" *button_options texh "256 128" }
	}
	string string_options
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Options"
		pos	"768 342"
		align	cc
	}

	pic button_tut
	{
		pos	"640 380"
		click	{ cmd "mn_push tutorials;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_tut color "0 0.5 0 1" *button_tut texl "0 0"  *button_tut texh "256 64" }
		in	{ *string_tut color "1 1 1 1" *button_tut texl "0 64" *button_tut texh "256 128" }
	}
	string string_tut
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Tutorials"
		pos	"768 412"
		align	cc
	}

	pic button_credits
	{
		pos	"640 450"
		click	{ cmd "seq_start credits;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_credits color "0 0.5 0 1" *button_credits texl "0 0"  *button_credits texh "256 64" }
		in	{ *string_credits color "1 1 1 1" *button_credits texl "0 64" *button_credits texh "256 128" }
	}
	string string_credits
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Credits"
		pos	"768 482"
		align	cc
	}

	pic button_exit
	{
		pos	"640 520"
		click	{ cmd quit }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_exit color "0 0.5 0 1" *button_exit texl "0 0"  *button_exit texh "256 64" }
		in	{ *string_exit color "1 1 1 1" *button_exit texl "0 64" *button_exit texh "256 128" }
	}
	string string_exit
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Exit"
		pos	"768 552"
		align	cc
	}

	func init
	{
		cmd "check_cvars;music PsymongN3;music_start;mn_push popup_tipoftheday;"
	}
}

// ==================
// CVAR CHECK MENU
// ==================

menu checkcvars
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup_big
		pos		"116 186"
	}

	string title
	{
		string	"_Initial settings"
		pos	"512 210"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Variable:"
		pos	"150 240"
		font	"f_normal"
	}

	string status_label
	{
		string	"_Value:"
		pos	"500 240"
		font	"f_normal"
	}

	pic bt_ok
	{
		tooltip	"_Save settings"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos	"690 530"
		out	{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in	{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "mn_pop;saveconfig;" }
	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		pos	"778 546"
		align	cc
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string  "_Name:"
		pos	"165 280"
		color "1 1 1 1"
	}
	pic slot_name
	{
		image   menu/save_slot
		pos     "500 274"
		mousefx true
		click   { cmd "msgmenu ?name" *txt_name color "1 1 1 1" *txt_name mousefx true }
	}
	string txt_name
	{
		string "*cvar name"
		pos "510 279"
		color "0 .78 0 1"
	}
	confunc name_changed { *txt_name color "0 .78 0 1" *txt_name mousefx false }

	// ===================
	// BARS
	// ===================
	string volume_str
	{
		string	"_Volume Control"
		pos		"150 360"
		font	"f_normal"
	}
	string effects_str
	{
		string	"_Effects:"
		pos		"165 390"
	}
	pic effects_rahmen
	{
		image	menu/bar_rahmen
		pos		"311 395"
	}
	bar effects_bar
	{
		pos		"320 400"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_volume"
		max		1.0
		align	ul
		mousefx	true
		click	{ }
	}
	string music_str
	{
		string	"_Music:"
		pos		"165 415"
	}
	pic music_rahmen
	{
		image	menu/bar_rahmen
		pos		"311 420"
	}
	bar music_bar
	{
		pos		"320 425"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_music_volume"
		max		1.0
		align	ul
		mousefx true
		click	{ }
	}

	string message
	{
		string	"_You have to set the playername and hit the 'OK' button:"
		pos		"165 530"
		size	"500 40"
		color	"1 1 1 0.5"
	}

	// check again - maybe the user has forgotton something
	func close
	{
		cmd "check_cvars;"
	}
}

// ==================
// SEQUENCE MENU
// ==================

menu sequence
{
	// ==================
	// render credits
	// ==================

	zone render
	{
		pos		"0 0"
		size	"1024 768"
	}

	zone click
	{
		size	"1024 768"
		click	{ cmd seq_click; }
	}

	func close
	{
		cmd		seq_end;
	}
}
