// ==================
// SKIRMISH MENU
// ==================

menu skirmish
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/skirmish_bg
	}

	button button_back
	{
		string		"_Back"
		pos			"90 200"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_pop;" }
	}

	// ====================
	// start game button
	// ====================
	button button_start
	{
		string		"_Start game"
		pos			"90 80"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "sk_start;" }
	}

	string settings
	{
		string		"_Skirmish game settings"
		pos			"500 100"
		size		"450 30"
		font		f_big
	}

	// ===================
	// EQUIPMENT
	// ===================
	string equipment
	{
		string		"_Equipment"
		pos			"500 190"
		size		"450 20"
	}
	textentry slot_equipment
	{
		string		"*cvar cl_equip"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"500 210"
		size		"256 34"
		disabled	true
		onWheelUp	{ cmd "sk_prevequip;" }
		onWheelDown	{ cmd "sk_nextequip;" }
	}
	custombutton prev_equipment
	{
		pos			"468 210"
		size		"35 35"
		icon		prev
		onWheelUp	{ cmd "sk_prevequip;" }
		onWheelDown	{ cmd "sk_nextequip;" }
		click		{ cmd "sk_prevequip;" }
	}
	custombutton next_equipment
	{
		pos			"753 210"
		size		"35 35"
		icon		next
		onWheelUp	{ cmd "sk_prevequip;" }
		onWheelDown	{ cmd "sk_nextequip;" }
		click		{ cmd "sk_nextequip;" }
	}

	// ===================
	// DAY + NIGHT
	// ===================
	string daynight_str
	{
		string		"_Day version:"
		pos			"500 260"
		size		"300 20"
	}
	checkbox daynight_value
	{
		current		"*cvar mn_serverday"
		pos			"825 260"
		image		"menu/checkbox_blue"
		size		"20 18"
	}

	// ===================
	// AI_NUMACTORS
	// ===================
	string ai_numactors_str
	{
		string		"_Max. AI actors:"
		pos			"500 280"
		size		"300 20"
		tooltip		"_Max AI actors for this game"
	}
	string ai_numactors_value
	{
		string		"*cvar ai_numaliens"
		pos			"810 280"
		size		"50 20"
		textalign	cc
	}
	spinner ai_numactors_change
	{
		current		"*cvar ai_numaliens"
		image		menu/spinner_blue
		blend		true
		pos			"868 279"
		mousefx		true
		min			1
		max			30
		delta		1
	}

	// ===================
	// MAP
	// ===================
	string current_map
	{
		string		"_Map"
		pos			"500 510"
		size		"450 20"
	}
	textentry slot_map
	{
		string		"*cvar mn_svmapname"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"500 530"
		size		"256 34"
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		disabled	true
	}

	custombutton prev_map
	{
		pos			"468 530"
		size		"35 35"
		icon		prev
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		click		{ cmd "mn_prevmap;" }
	}
	custombutton next_map
	{
		pos			"753 530"
		size		"35 35"
		icon		next
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		click		{ cmd "mn_nextmap;" }
	}
	pic mappic
	{
		image		"*cvar mn_mappic"
		pos			"500 430"
		texl		"0 0"
		texh		"128 96"
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		click		{ cmd "mn_nextmap;" }
		onRClick		{ cmd "mn_prevmap;" }
	}
	pic mappic2
	{
		image		"*cvar mn_mappic2"
		pos			"650 430"
		texl		"0 0"
		texh		"128 96"
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		click		{ cmd "mn_nextmap;" }
		onRClick		{ cmd "mn_prevmap;" }
	}
	pic mappic3
	{
		image		"*cvar mn_mappic3"
		pos			"800 430"
		texl		"0 0"
		texh		"128 96"
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		click		{ cmd "mn_nextmap;" }
		onRClick		{ cmd "mn_prevmap;" }
	}

	string team_str
	{
		string		"_Team:"
		pos			"500 300"
		size		"300 20"
		tooltip		"_Select which side you want to play with"
	}

	selectbox team_box
	{
		image	"menu/selectbox_green"
		pos		"780 300"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar cl_team"
		option low_value {
			label	"_Human"
			value	"1"
			action	""
		}
		option medium_value {
			label	"_Alien"
			value	"7"
			action	""
		}
	}

	// ===================
	// INIT
	// ===================
	func init
	{
		// TODO: Allow changing the difficulty via menu
		cmd	"game_setmode;set ai_numaliens 8;set difficulty 0;"
		cmd "set mn_serverday 1;mn_getmaps;"
	}
}
