// ==================
// MAIN MENU
// ==================

menu main
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/main_bg
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	custombutton button_singleplayer
	{
		pos	"640 170"
		size "256 64"
		click	{ cmd "mn_push singleplayer" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Single-player"
	}

	custombutton button_multiplayer
	{
		pos	"640 240"
		size "256 64"
		click	{ cmd "mn_push multiplayer;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Multiplayer"
	}

	custombutton button_options
	{
		pos	"640 310"
		size "256 64"
		click	{ cmd "mn_push options;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Options"
	}

	custombutton button_tut
	{
		pos	"640 380"
		size "256 64"
		click	{ cmd "mn_push tutorials;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Tutorials"
	}

	custombutton button_credits
	{
		pos	"640 450"
		size "256 64"
		click	{ cmd "seq_start credits;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Credits"
	}

	custombutton button_exit
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd quit }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Exit"
	}

	func init
	{
		cmd "music_change main;"
		cmd "mn_push popup_tipoftheday;check_cvars;"
	}
}

// ==================
// CVAR CHECK MENU
// ==================

menu checkcvars
{
	{
		pos "124 192"
		size	"777 402"
		dragbutton	true
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"777 402"
		blend	true
	}

	string title
	{
		string	"_Initial settings"
		pos	"388 18"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Variable:"
		pos	"26 48"
		font	"f_normal"
	}

	string status_label
	{
		string	"_Value:"
		pos	"376 48"
		font	"f_normal"
	}

	pic bt_ok
	{
		tooltip	"_Save settings"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"566 338"
		size	"176 32"
		out	{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in	{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "mn_pop;saveconfig config.cfg;" }
	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		pos	"654 354"
		align	cc
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string  "_Name:"
		pos	"41 88"
		color "1 1 1 1"
	}
	textentry slot_name
	{
		image	menu/button_green_verysmall
		blend	true
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign cl
		padding 8
		font "f_verysmall"
		pos     "376 82"
		size	"256 34"
		string "*cvar cl_name"
	}

	// ===================
	// BARS
	// ===================
	string volume_str
	{
		string	"_Volume Control"
		pos		"26 168"
		font	"f_normal"
	}
	string effects_str
	{
		string	"_Effects:"
		pos		"41 198"
	}
	pic effects_rahmen
	{
		image	menu/bar_rahmen
		pos		"187 203"
	}
	bar effects_bar
	{
		pos		"196 208"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_volume"
		max		128
		align	ul
		mousefx	true
		click	{ }
	}
	string music_str
	{
		string	"_Music:"
		pos		"41 223"
	}
	pic music_rahmen
	{
		image	menu/bar_rahmen
		pos		"187 228"
	}
	bar music_bar
	{
		pos		"196 233"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_music_volume"
		max		128
		align	ul
		mousefx true
		click	{ }
	}

	string message
	{
		string	"_You have to set the playername and hit the 'OK' button:"
		pos		"41 338"
		size	"500 40"
		color	"1 1 1 0.5"
	}

	// ===================
	// LANGUAGE
	// selectbox must be last one
	// ===================
	string language_str
	{
		string	"_Language"
		pos		"26 258"
		font	"f_normal"
	}
	string language_str2
	{
		string	"_Language:"
		pos		"41 288"
	}
	selectbox select_language
	{
		pos		"196 288"
		cvar	"*cvar s_language"
		image	"menu/selectbox_green"
		size	"130 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_LanguageInit
	}

	// check again - maybe the user has forgotton something
	func close
	{
		cmd "check_cvars;"
	}
}

// ==================
// SEQUENCE MENU
// ==================

menu sequence
{
	// ==================
	// render credits
	// ==================

	zone render
	{
		pos		"0 0"
		size	"1024 768"
	}

	zone click
	{
		size	"1024 768"
		click	{ cmd seq_click; }
	}

	func close
	{
		cmd		seq_end;
	}
}

// ==================
// TIP OF THE DAY
// ==================
menu popup_tipoftheday
{
	{
		pos "38 456"
		size "496 247"
		dragbutton true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Tip of the day"
		pos	"248 18"
		font	f_big
		align uc
	}

	checkbox activate
	{
		current	"*cvar cl_showTipOfTheDay"
		pos	"36 194"
		image	"menu/checkbox_blue"
		size	"20 18"
		align	ul
	}
	string activate_string
	{
		string	"_Show tip of the day"
		pos	"58 194"
		font	f_small
		align ul
	}

	text popup_tipoftheday_text
	{
		pos	"26 58"
		size	"444 120"
		lineheight	20
		tabwidth	150
		num	TEXT_TIPOFTHEDAY
		click	{ }
		wheel
		rows	6
	}

	button bt_next
	{
		tooltip	"_Next"
		image	menu/button_green_small
		blend	true
		width	"176"
		pos	"266 188"
		click	{ cmd "tipoftheday;" }
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Next"
	}

	func init
	{
		cmd "tipoftheday random;"
	}
}
