// ==================
// SINGLE PLAYER MENU
// ==================

menu singleplayer
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/main_bg
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	custombutton button_new
	{
		pos	"640 170"
		size "256 64"
		click	{ cmd "game_exit; mn_push campaigns;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_New game"
	}

	custombutton button_load
	{
		pos	"640 240"
		size "256 64"
		click	{ cmd "mn_push load;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Load"
	}

	custombutton button_save_na
	{
		// only if we have no game started yet
		if "mn_main ne singleplayerInGame"
		tooltip	"_No game to save"
		pos	"640 310"
		size "256 64"
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Save"
	}

	custombutton button_save
	{
		// only if we already have a game started
		if "mn_main eq singleplayerInGame"
		pos	"640 310"
		size "256 64"
		click	{ cmd "mn_push save;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Save"
	}

	custombutton button_continue
	{
		if "mn_lastsave"
		tooltip	"_Load last saved game or continue playing"
		pos	"640 380"
		size "256 64"
		click	{ cmd "game_continue;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Continue"
	}

	custombutton button_back
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "game_exit;mn_pop;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	func init
	{
		// sv_ai might be deactivated because we were in the multiplayer menu before
		cmd "set sv_ai 1;"
	}
}

menu singleplayerInGame extends singleplayer
{
	// over-ride button_new with a continue button
	custombutton button_new
	{
		pos	"640 170"
		size "256 64"
		click	{ cmd "game_continue;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Continue"
	}

	// over-ride button_continue with a continue button
	custombutton button_continue
	{
		pos	"640 170"
		size "256 64"
		image	menu/button_big
		font	f_menubig
		invis	true
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Continue"
	}

	custombutton button_options
	{
		pos	"640 380"
		size "256 64"
		click	{ cmd "mn_push options;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Options"
	}

	custombutton button_back
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "game_exit;mn_pop;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Exit"
	}
}

// ==================
// SINGLE PLAYER MISSION MENU
// ==================

menu singleplayermission
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/main_bg
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	custombutton button_continue
	{
		pos	"640 170"
		size "256 64"
		click	{ cmd "game_continue;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Continue"
	}

	custombutton button_abort
	{
		pos	"640 240"
		size "256 64"
		click	{ cmd "game_abort;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Abort"
	}

	custombutton button_retry
	{
		pos	"640 310"
		size "256 64"
		click	{ cmd "game_go;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Retry"
	}

	custombutton button_options
	{
		pos	"640 380"
		size "256 64"
		click	{ cmd "mn_push options;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Options"
	}

	custombutton button_exit
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "game_exit;mn_pop;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Exit"
	}
}

// ==================
// QUICK LOAD MENU
// ==================

menu quickload
{
	{
		pos	"264 262"
		size	"496 247"
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Reload campaign"
		pos	"26 18"
		font	f_big
	}

	text name_label
	{
		string	"_Are you sure that you really want to reload the last automatically saved campaign state?"
		pos		"26 58"
		size	"440 64"
		lineheight	"16"
		rows	4
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"46 188"
		size	"176 32"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"134 204"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Reload the last automatically saved campaign state"
		image	menu/multi_buttons3
		pos	"266 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_quickload;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Reload"
		pos	"354 204"
		align	cc
	}
	func init
	{
		cmd "game_quickloadinit;"
	}
}

// ==================
// LOAD MENU
// ==================

menu load
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/main_bg
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	string headline
	{
		string  "_Load"
		pos             "758 170"
		align	uc
		font f_big
	}

	// ==================
	// slots
	// ==================

	button slot0
	{
		image	menu/button_green_verysmall
		pos		"640 200"
		click	{ cmd "game_load slot0; game_timestop;" }
		size	"256 34"
		blend	true
		font "f_verysmall"
		string "*cvar mn_slot0"
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign	cl
		padding 8
	}
	button slot1
	{
		image	menu/button_green_verysmall
		pos		"640 235"
		click	{ cmd "game_load slot1; game_timestop;" }
		size	"256 34"
		blend	true
		font "f_verysmall"
		string "*cvar mn_slot1"
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign	cl
		padding 8
	}
	button slot2
	{
		image	menu/button_green_verysmall
		pos		"640 270"
		click	{ cmd "game_load slot2; game_timestop;" }
		size	"256 34"
		blend	true
		font "f_verysmall"
		string "*cvar mn_slot2"
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign	cl
		padding 8
	}
	button slot3
	{
		image	menu/button_green_verysmall
		pos		"640 305"
		click	{ cmd "game_load slot3; game_timestop;" }
		size	"256 34"
		blend	true
		font "f_verysmall"
		string "*cvar mn_slot3"
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign	cl
		padding 8
	}
	button slot4
	{
		image	menu/button_green_verysmall
		pos		"640 340"
		click	{ cmd "game_load slot4; game_timestop;" }
		size	"256 34"
		blend	true
		font "f_verysmall"
		string "*cvar mn_slot4"
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign	cl
		padding 8
	}
	button slot5
	{
		image	menu/button_green_verysmall
		pos		"640 375"
		click	{ cmd "game_load slot5; game_timestop;" }
		size	"256 34"
		blend	true
		font "f_verysmall"
		string "*cvar mn_slot5"
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign	cl
		padding 8
	}
	button slot6
	{
		image	menu/button_green_verysmall
		pos		"640 410"
		click	{ cmd "game_load slot6; game_timestop;" }
		size	"256 34"
		blend	true
		font "f_verysmall"
		string "*cvar mn_slot6"
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign	cl
		padding 8
	}
	button slot7
	{
		image	menu/button_green_verysmall
		pos		"640 445"
		click	{ cmd "game_load slot7; game_timestop;" }
		size	"256 34"
		blend	true
		font "f_verysmall"
		string "*cvar mn_slot7"
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign	cl
		padding 8
	}

	// ==================
	// buttons
	// ==================

	custombutton button_back
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "mn_pop;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	func init
	{
		cmd "game_comments;"
	}
}


// ==================
// SAVE MENU
// ==================

menu save
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/main_bg
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	string headline
	{
		string  "_Save"
		pos             "758 170"
		align	uc
		font f_big
	}

	// ==================
	// slots
	// ==================

	textentry slot0
	{
		image	menu/button_green_verysmall	blend	true
		color "0 .78 0 1" selectcolor "1 1 1 1"
		textalign cl	padding 8	font "f_verysmall"
		pos		"640 200" size	"256 34"
		string "*cvar mn_slot0"
		click	{ cmd "game_comments;game_savenamecleanup 0;" }
		change	{ cmd "game_save slot0 *mn_slot0;game_comments;" }
		abort	{ cmd "game_comments;" }
	}
	textentry slot1
	{
		image	menu/button_green_verysmall	blend	true
		color "0 .78 0 1" selectcolor "1 1 1 1"
		textalign cl	padding 8	font "f_verysmall"
		pos		"640 235" size	"256 34"
		string "*cvar mn_slot1"
		click	{ cmd "game_comments;game_savenamecleanup 1;" }
		change	{ cmd "game_save slot1 *mn_slot1;game_comments;" }
		abort	{ cmd "game_comments;" }
	}
	textentry slot2
	{
		image	menu/button_green_verysmall	blend	true
		color "0 .78 0 1" selectcolor "1 1 1 1"
		textalign cl	padding 8	font "f_verysmall"
		pos		"640 270" size	"256 34"
		string "*cvar mn_slot2"
		click	{ cmd "game_comments;game_savenamecleanup 2;" }
		change	{ cmd "game_save slot2 *mn_slot2;game_comments;" }
		abort	{ cmd "game_comments;" }
	}
	textentry slot3
	{
		image	menu/button_green_verysmall	blend	true
		color "0 .78 0 1" selectcolor "1 1 1 1"
		textalign cl	padding 8	font "f_verysmall"
		pos		"640 305" size	"256 34"
		string "*cvar mn_slot3"
		click	{ cmd "game_comments;game_savenamecleanup 3;" }
		change	{ cmd "game_save slot3 *mn_slot3;game_comments;" }
		abort	{ cmd "game_comments;" }
	}
	textentry slot4
	{
		image	menu/button_green_verysmall	blend	true
		color "0 .78 0 1" selectcolor "1 1 1 1"
		textalign cl	padding 8	font "f_verysmall"
		pos		"640 340" size	"256 34"
		string "*cvar mn_slot4"
		click	{ cmd "game_comments;game_savenamecleanup 4;" }
		change	{ cmd "game_save slot4 *mn_slot4;game_comments;" }
		abort	{ cmd "game_comments;" }
	}
	textentry slot5
	{
		image	menu/button_green_verysmall	blend	true
		color "0 .78 0 1" selectcolor "1 1 1 1"
		textalign cl	padding 8	font "f_verysmall"
		pos		"640 375" size	"256 34"
		string "*cvar mn_slot5"
		click	{ cmd "game_comments;game_savenamecleanup 5;" }
		change	{ cmd "game_save slot5 *mn_slot5;game_comments;" }
		abort	{ cmd "game_comments;" }
	}
	textentry slot6
	{
		image	menu/button_green_verysmall	blend	true
		color "0 .78 0 1" selectcolor "1 1 1 1"
		textalign cl	padding 8	font "f_verysmall"
		pos		"640 410" size	"256 34"
		string "*cvar mn_slot6"
		click	{ cmd "game_comments;game_savenamecleanup 6;" }
		change	{ cmd "game_save slot6 *mn_slot6;game_comments;" }
		abort	{ cmd "game_comments;" }
	}
	textentry slot7
	{
		image	menu/button_green_verysmall	blend	true
		color "0 .78 0 1" selectcolor "1 1 1 1"
		textalign cl	padding 8	font "f_verysmall"
		pos		"640 445" size	"256 34"
		string "*cvar mn_slot7"
		click	{ cmd "game_comments;game_savenamecleanup 7;" }
		change	{ cmd "game_save slot7 *mn_slot7;game_comments;" }
		abort	{ cmd "game_comments;" }
	}

	// ==================
	// buttons
	// ==================

	custombutton button_back
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "mn_pop;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	func init
	{
		cmd "game_comments;"
	}
}

// ==================
// LOST GAME MENU
// ==================

menu lostgame
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	pic background
	{
		image	menu/endgame_bg
	}

	string lostgame
	{
		pos	"512 20"
		string	"_You've lost the game"
		font "f_menubig"
		align	uc
		color	"0 0.8 0 1"
	}

	// reason why you've lost
	text reason {
		color	"0 0.8 0 0.9"
		align	uc
		pos		"512 640"
		size	"900 100"
		lineheight	"20"
		rows	"5"
		wheel
		font	"f_normal"
		scrollbar true
	}

	string lostgame_click
	{
		pos	"1014 750"
		string	"_Click to continue"
		font "f_verysmall"
		align	ur
		color	"0 0.8 0 0.9"
	}

	// ==================
	// leave
	// ==================

	zone leave
	{
		size	"1024 768"
		click	{ cmd "mn_pop;" }
	}
}

// ==================
// END GAME MENU
// ==================

menu endgame
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/endgame_bg
	}

	string endgame
	{
		pos	"512 20"
		string	"_Thank you for playing UFO:Alien Invasion"
		font "f_menubig"
		align	uc
		color	"0 0.8 0 1"
	}

	// reason why you've won
	text reason {
		color	"0 0.8 0 0.9"
		align	uc
		pos		"512 640"
		size	"900 100"
		lineheight	"20"
		rows	"5"
		wheel
		font	"f_normal"
		scrollbar true
	}

	string endgame_note
	{
		pos	"512 700"
		string	"_Visit http://ufoai.sf.net"
		font "f_normal"
		align	uc
		color	"0 0.8 0 0.9"
	}

	string endgame_note_irc
	{
		pos	"512 720"
		string	"_and join irc.freenode.org #ufo:ai"
		font "f_normal"
		align	uc
		color	"0 0.8 0 0.9"
	}

	string endgame_click
	{
		pos	"1014 750"
		string	"_Click to continue"
		font "f_verysmall"
		align	ur
		color	"0 0.8 0 0.9"
	}

	func init {
		cmd "cinematic end;"
	}

	// ==================
	// leave
	// ==================

	zone leave
	{
		size	"1024 768"
		click	{ cmd "mn_pop;mn_push main;seq_start credits;" }
	}
}
