// ==================
// INTERFACE FOR ALL AIRCRAFT MENUS
// ==================

/**
 * @brief Define interface shared by all aircraft menus.
 */
menu iaircraft
{
	// ==================
	// background
	// ==================

	pic background	{ }

	// ==================
	// base info
	// ==================

	string base_name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		size "240 32"
		textalign	cl
		padding	8
		font	f_big
	}

	string base_txt_credits_caption
	{
		string		"_CREDIT"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string base_txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// navigation
	// ==================

	custombutton bt_continue
	{
		image	menu/button_background	blend	true
		texl	"1 1"	size	"59 55"
		tooltip	"_Back"
		pos		"950 20"
		icon	"return"
		click	{ cmd "mn_pop;" }
	}

	tab aicraft_navigation {
		pos		"47 396"
		size	"938 39"
		cvar	"*cvar mn_aircrafttab"
		option description {
			label	"_Description"
			value	"0"
			action "mn_pop;mn_push aircraft;"
		}
		option equip {
			label	"_Equipment"
			value	"1"
			action "mn_pop;mn_push aircraft_equip;"
		}
		option soldier {
			label	"_Soldiers"
			value	"2"
			action "mn_pop;mn_push team;"
		}
		option tank {
			label	"_Tanks"
			value	"3"
			action "mn_pop;mn_push foobar;"
			disabled	true
		}
		option pilot {
			label	"_Pilots"
			value	"4"
			action "mn_pop;mn_push aircraft_pilots;"
		}
	}

	// ==================
	// aircraft list
	// ==================

	text aircraft_list
	{
		pos			"51 153"
		size		"235 167"
		rows		8
		lineheight	20
		textid		TEXT_AIRCRAFT_LIST
		color	"0 .78 0 1"
		selectcolor	"1 1 1 1"
		wheel
		mousefx		true
		lineschange {
			*(abstractscrollbar)aircraft_list_scroll fullsize <lines>
			*(abstractscrollbar)aircraft_list_scroll current <text_scroll>
		}
		click {
			cmd "mn_select_aircraft"	// @note the node autocomplet the commant with the selected line
		}
	}

	vscrollbar aircraft_list_scroll {
		image			menu/scrollbar_v_green
		blend			true
		pos				"413 151"
		height			"172"
		current			0
		viewsize		8
		fullsize		19
		hidewhenunused	true
		change {
			cmd "mn_textscroll aircraft_list <lastdiff>;"
		}
	}

	string aircraft_selected
	{
		string		"*cvar mn_aircraftname"
		pos			"46 114"
		size		"317 21"
		textalign	cc
	}

	todo aircraft_name_edition
	{
		pos			"346 114"
		string		"It should be nice to allow to edit the aircraft name here"
	}

	todo aircraft_name_separator
	{
		pos			"146 134"
		string		"Add a green line between selected name and list name"
	}

	// ===============
	// Buttons
	// ===============

	button button_buysell
	{
		string		"_Buy/Sell Aircraft..."
		tooltip		"_Buy or sell aircraft"
		image		menu/button_green_small
		pos			"31 339"
		size		"192 35"
		blend		true
		color		"0 0.8 0 1"
		font		f_small
		click		{ cmd "mn_pop; set mn_itemtype 8; mn_push buy;" }
	}

	button button_produce
	{
		string		"_Produce..."
		tooltip		"_Produce aircraft or aircraft components"
		image		menu/button_green_small
		pos			"233 339"
		size		"206 35"
		blend		true
		font		f_small
		color		"0 0.8 0 1"
		click		{ cmd "mn_pop; set mn_itemtype 8; mn_push production;" }
	}

	// ==================
	// aircraft list callback
	// ==================

	/**
	 * @brief Callback to update the GUI after an aircraft change
	 * @todo call it
	 */
	confunc aircraft_change { }
}
