// ==================
// EMPTY HUD
// ==================
// with console command forwarding
	
menu nohud
{
	// ==================
	// render rectangle
	// ==================
	zone render
	{
		pos		"0 0"
		size	"1024 768"
	}
	
	// ==================
	// cmd forwarding
	// ==================

	confunc	hudselect0 { cmd hudselects0;hudselecta0; }
	confunc	hudselect1 { cmd hudselects1;hudselecta1; }
	confunc	hudselect2 { cmd hudselects2;hudselecta2; }
	confunc	hudselect3 { cmd hudselects3;hudselecta3; }
	confunc	hudselect4 { cmd hudselects4;hudselecta4; }
	confunc	hudselect5 { cmd hudselects5;hudselecta5; }
	confunc	hudselect6 { cmd hudselects6;hudselecta6; }
	confunc	hudselect7 { cmd hudselects7;hudselecta7; }
	
	confunc towpl { cmd towpls;towpla; }
	confunc towpr { cmd towprs;towpra; }
	confunc towsl { cmd towsls;towsla; }
	confunc towsr { cmd towsrs;towsra; }

	confunc deselpl { cmd deselpls;deselpla; }
	confunc deselpr { cmd deselprs;deselpra; }
	confunc deselsl { cmd deselsls;deselsla; }
	confunc deselsr { cmd deselsrs;deselsra; }
	confunc deselrl { cmd deselrls;deselrla; }
	confunc deselrr { cmd deselrrs;deselrra; }

	confunc displ { cmd displs;displa; }
	confunc dispr { cmd disprs;dispra; }
	confunc dissl { cmd dissls;dissla; }
	confunc dissr { cmd dissrs;dissra; }
	confunc disrl { cmd disrls;disrla; }
	confunc disrr { cmd disrrs;disrra; }
	
	confunc deselstand { cmd deselstands;deselstanda; }
	confunc deselcrouch { cmd deselcrouchs;deselcroucha; }
	confunc disstand { cmd disstands;disstanda; }
	confunc discrouch { cmd discrouchs;discroucha; }

	confunc startreactionmany { cmd startreactionmanys;startreactionmanya; }
	confunc startreactiononce { cmd startreactiononces;startreactiononcea; }
	confunc deselreaction { cmd deselreactions;deselreactiona; }
	confunc disreaction { cmd disreactions;disreactiona; }
}
