// ==================
// TRANSFER MENU
// ==================
menu transfer
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/transfer_bg
	}

	pic transtypebox
	{
		pos	"657 610"
		image	menu/transtypebox
		whup	{
			cmd "trans_prevcat;"
		}
		whdown	{
			cmd "trans_nextcat;"
		}
	}

	zone wz_base
	{
		pos	"576 12"
		size	"434 81"
		whup	{ cmd "trans_nextbase;" }
		whdown	{ cmd "trans_prevbase;" }
	}

	pic prev_base
	{
		tooltip	"_Select previous base for transfer"
		image	menu/buttons_small
		pos	"710 30"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "trans_prevbase;" }
	}

	pic next_base
	{
		tooltip	"_Select next base for transfer"
		image	menu/buttons_small
		pos	"870 30"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "trans_nextbase;" }
	}

	string s_current_base
	{
		pos	"800 30"
		align	uc
		color "0.7 0.7 0.7 1"
		font	"f_small"
		string	"_Selected base"
	}

	string s_current_base_var
	{
		pos	"800 60"
		align	uc
		color "1 1 1 1"
		font	"f_small"
		string	"*cvar mn_trans_base_name"
	}

	string s_baseinfo
	{
		pos		"290 50"
		align	uc
		color 	"1 1 1 1"
		font	"f_normal"
		string	"_Baseinfo"
	}

	text t_baseinfo
	{
		textid		TEXT_BASE_INFO
		pos		"60 80"
		size	"460 240"
		lineheight	"20"
		rows	"12"
//		bgcolor	"1 1 1 0.5"
	}

	string s_transferlist
	{
		pos		"290 340"
		align	uc
		color	"1 1 1 1"
		font	"f_normal"
		string	"_Transfer"
	}

	text trans_list
	{
		textid 	TEXT_TRANSFER_LIST
		pos		"60 370"
		size	"460 360"
		mousefx	true
		longlines prettychop
		click
		lineheight	"20"
		rows	"18"
//		bgcolor	"1 1 1 0.5"
//		repeat	true
		wheel {
			*(abstractscrollbar)trans_list_scroll current <text_scroll>
		}
		lineschange {
			*(abstractscrollbar)trans_list_scroll fullsize <lines>
			*(abstractscrollbar)trans_list_scroll current <text_scroll>
		}
	}

	vscrollbar trans_list_scroll {
		image	menu/scrollbar_v_green	blend	true
		pos		"522 370"	height	"360"
		current 0
		viewsize 18
		fullsize 18
		change {
			cmd "mn_textscroll trans_list <lastdiff>;"
		}
	}

	string s_trans_cargolist
	{
		pos		"790 130"
		align	uc
		color	"1 1 1 1"
		font	"f_normal"
		string	"_Cargo onboard"
	}

	text trans_cargolist
	{
		textid		TEXT_CARGO_LIST
		pos		"607 150"
		size	"400 400"
		mousefx	true
		click
		lineheight	"20"
		longlines prettychop
		wheel
		rows	"20"
//		bgcolor	"1 1 1 0.5"
//		repeat	true
	}

	// ==================
	// category selector
	// =================

	string txt_category
	{
		font	"f_small"
		string	"*cvar mn_transcat_name"
		pos	"786 627"
		align	cc
	}

	custombutton bt_previtemtype
	{
		image menu/button_pack1	texl	"32 0"	blend	true
		size	"32 50"
		tooltip	"_Previous category"
		pos	"620 602"
		click	{ cmd "trans_prevcat;" }
		whup	{ cmd "trans_prevcat;" }
		whdown	{ cmd "trans_nextcat;" }
	}

	custombutton bt_nextitemtype
	{
		image menu/button_pack1	texl	"64 0"	blend	true
		size	"32 50"
		tooltip	"_Next category"
		pos	"940 602"
		click	{ cmd "trans_nextcat;" }
		whup	{ cmd "trans_prevcat;" }
		whdown	{ cmd "trans_nextcat;" }
	}

	// ==================
	// buttons
	// ==================

	button bt_emptycraftstorage
	{
		tooltip	"_Empty the aircraft storage"
		image	menu/button_blue	blend true
		pos	"605 678"
		size	"128 52"
		click	{ cmd "trans_emptyairstorage;" }
		color "1 1 1 0.6"
		selectcolor "1 1 1 1"
		font	"f_normal"
		string	"_Unload"
	}

	button bt_starttrans
	{
		tooltip	"_Start the transfer"
		image	menu/button_blue	blend true
		pos	"750 678"
		size	"128 52"
		click	{ cmd "trans_start;" }
		color	"1 1 1 0.6"
		selectcolor	"1 1 1 0.6"
		font	"f_normal"
		string	"_Transfer"
	}

	custombutton bt_continue
	{
		tooltip	"_Back to baseview"
		image	menu/button_background blend true
		texl	"192 0"	size "64 37"
		pos	"933 710"
		icon return
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "trans_init;"
	}
	func close
	{
		cmd "trans_close;"
	}
}
