// ==================
// MULTIPLAYER MENU
// ==================

menu multiplayer
{
	confunc mn_push_multiplayer
	{
		cmd "game_setmode multiplayer; mn_push mp_serverbrowser;"
		*cvar:mn_multiplayer_tab 1
	}

	/** @brief prevent pushing this menu */
	func init
	{
		cmd "mn_pop"
		call mn_push_multiplayer
	}
}

menu abstract_multiplayer {
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/options_bg
	}

	// ==================
	// main navigation
	// ==================

	button button_team
	{
		string		"_Team"
		pos			"80 160"
		size		"256 60"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_pop; mn_push mp_team;" }
	}

	button button_join
	{
		string		"_Join"
		pos			"80 225"
		size		"256 60"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_pop; mn_push mp_serverbrowser;" }
	}

	button button_create
	{
		string		"_Create"
		pos			"80 290"
		size		"256 60"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor "1 1 1 1"
		click		{ cmd "mn_pop; mn_push mp_create_server;" }
	}

	button button_lobby
	{
		string		"_Lobby"
		pos			"80 385"
		size		"256 60"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "irc_connect; mn_push irc;" }
	}

	button button_exit
	{
		string		"_Back"
		pos			"80 480"
		size		"256 60"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_pop;" }
	}

}

menu abstract_multiplayer_join extends abstract_multiplayer {
	// ==================
	// main navigation
	// ==================

	tab join_navigation {
		pos		"462 73"
		size	"486 40"
		cvar	"*cvar mn_multiplayer_tab"
		option internet {
			label	"_Internet/Lan"
			value	"1"
			action "mn_pop;mn_push mp_serverbrowser;"
		}
/*		option lan {
			label	"_Lan"
			value	"2"
			action ""
		}
*/
		option bookmark {
			label	"_Bookmark"
			value	"3"
			action "mn_pop;mn_push mp_bookmarks;"
		}
/*
		option bookmark {
			label	"_Lobby"
			value	"4"
			// action "mn_pop;mn_push mp_lobby;"
			action "irc_connect; mn_push irc;"
		}
*/
	}
}

// ==================
// SERVER INFO
// ==================
menu serverinfo
{
	pic background
	{
		image		menu/multiplayer_bg
	}

	text server_info
	{
		textid		TEXT_STANDARD
		pos			"500 200"
		size		"420 490"
		lineheight	20
		tabwidth	200
		rows		"24"
	}

	string user_list_str
	{
		string		"_Userlist"
		pos			"50 115"
		size		"300 20"
		color		"1 1 1 1"
		font		"f_normal_bold"
		textalign	cc
	}
	string user_list_head1
	{
		string		"_Name"
		pos			"50 135"
		size		"150 20"
		color		"1 1 1 1"
		font		"f_verysmall"
		textalign	ul
	}
	string user_list_head2
	{
		string		"_Team"
		pos			"200 135"
		size		"150 20"
		color		"1 1 1 1"
		font		"f_verysmall"
		textalign	ul
	}
	text user_list
	{
		textid	TEXT_LIST
		pos			"50 170"
		size		"300 380"
		lineheight	20
		tabwidth	200
		font		"f_verysmall"
		mousefx		true
		border		3
		bordercolor	"0 0.5 0 1"
		padding		10
		bgcolor		"0.3 0.3 0.3 0.4"
		rows		"19"
		wheel
	}

	string mapstring
	{
		string		"*cvar mn_svmapname"
		font		f_menubig
		color		"1 1 1 1"
		pos			"500 110"
		size		"300 35"
	}

	pic mappic
	{
		image		"*cvar mn_mappic"
		pos			"800 80"
		texl		"0 0"
		texh		"128 96"
	}

	button button_connect
	{
		string		"_Connect"
		pos			"70 580"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "connect *mn_server_ip;" }
	}

	custombutton button_exit
	{
		tooltip		"_Leave Serverbrowser"
		image		menu/button_background
		blend		true
		texl		"192 0"
		pos			"26 720"
		size		"64 37"
		icon		return
		click		{ cmd "mn_pop; pingservers;" }
	}

	button button_favorite
	{
		string		"_Bookmark"
		pos			"200 720"
		size		"128 35"
		image		menu/button_blue
		font		f_menu
		color		"1 1 1 0.8"
		selectcolor	"1 1 1 1"
		click		{ cmd "bookmark_add;" }
	}

	func init
	{
	}

	func close
	{
		cmd	"pingservers;"
	}
}

// ==================
// JOIN LAN MENU
// ==================
menu mp_serverbrowser extends abstract_multiplayer_join
{
	panel content {
		{
			pos			"415 120"
			size		"608 768"
		}

		string status_str
		{
			string		"_Serverfilter:"
			pos			"150 7"
			size		"150 20"
		}
		string status_value
		{
			string		"*cvar mn_serverliststr"
			pos			"300 7"
			size		"150 20"
			textalign	uc
		}
		custombutton status_dec
		{
			pos			"455 7"
			size		"16 16"
			icon		prev
			click		{
				cmd "mn_modifywrap cl_serverlist -1 0 2;"
				cmd "mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
				cmd "pingservers refresh;"
			}
		}
		custombutton status_inc
		{
			pos			"470 7"
			size		"16 16"
			icon		next
			click		{
				cmd "mn_modifywrap cl_serverlist +1 0 2;"
				cmd "mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
				cmd "pingservers refresh;"
			}
		}

		// ====================
		// lan / inet buttons
		// ====================

		// servers_click is CL_ServerListClick_f in cl_main.c
		text servers
		{
			pos			"65 40"
			width		"430"
			lineheight	20
			tabwidth	48
			font		"f_verysmall"
			mousefx		true
			border		3
			bordercolor	"0 0.5 0 1"
			padding		10
			bgcolor		"0.3 0.3 0.3 0.4"
			rows		"22"
			textid		TEXT_LIST
			click		{ }
			rclick		{ cmd "pingservers;" }
			wheel {
				*(abstractscrollbar)content.servers_scroll current <text_scroll>
			}
			lineschange {
				*(abstractscrollbar)content.servers_scroll fullsize <lines>
				*(abstractscrollbar)content.servers_scroll current <text_scroll>
			}
		}

		vscrollbar servers_scroll {
			image		menu/scrollbar_v_green
			blend		true
			pos			"500 40"
			height		"440"
			current		0
			viewsize	22
			fullsize	22
			change		{ cmd "mn_textscroll content.servers <lastdiff>;" }
		}

		button button_serverbrowser_refresh
		{
			string		"_Refresh"
			image		menu/button_green_small
			blend		true
			color		"0 0.8 0 1"
			font		f_small
			pos			"335 490"
			size		"176 32"
			click		{ cmd "pingservers refresh;" }
		}

		// ==================
		// nickname
		// ==================
/*
		string current_name
		{
			string		"_Name:"
			pos			"65 455"
			size		"256 20"
		}

		textentry slot_name
		{
			string		"*cvar cl_name"
			image		menu/button_green_verysmall
			blend		true
			color		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		8
			font		"f_verysmall"
			pos			"65 475"
			size		"256 34"
		}
*/

		// ===================
		// connect_to_ip
		// ===================
		string current_inet_connect_to_ip
		{
			string		"_Connect to IP"
			pos			"65 520"
			size		"256 20"
		}
		todo todo6 {
			string	"This button dont work. We must fix it"
			pos		"520 540"
		}

		textentry slot_ip
		{
			string		"*cvar mn_server_ip"
			image		menu/button_green_verysmall
			blend		true
			color		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		8
			font		"f_verysmall"
			pos			"65 540"
			size		"256 34"
		}
		button button_inet_connect_to_ip
		{
			string		"_Connect"
			image		menu/button_green_small
			blend		true
			color		"0 0.8 0 1"
			font		f_small
			pos			"335 540"
			size		"176 32"
			click		{ cmd "server_info *mn_server_ip;" }
		}
	}

	// ====================
	// init
	// ====================
	func init
	{
		cmd "set cl_serverlist 0;"
		cmd "pingservers refresh;"
		cmd "mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
	}

	func event
	{
		timeout	60000
		cmd "pingservers refresh;"
	}
}

// ==================
// INTERNET MENU
// ==================

menu mp_bookmarks extends abstract_multiplayer_join
{
	panel content {
		{
			pos			"415 100"
			size		"608 768"
		}

		// ====================
		// lan / inet buttons
		// ====================

		string inet_bookmarks
		{
			string		"_Bookmarks"
			font		f_menubig
			color		"0 0.5 0 1"
			pos			"85 170"
			size		"400 35"
			textalign	uc
		}

		string adr0 { pos "95 230" string "*cvar adr0" size "300 12" }
		custombutton resetadr0 { visiblewhen "*cvar:adr0" pos "65 230" size "22 22" icon garbage	click { cmd "del adr0;" } tooltip "_Delete this bookmark" }

		string adr1 { pos "95 260" string "*cvar adr1" size "300 12" }
		custombutton resetadr1 { visiblewhen "*cvar:adr1" pos "65 230" size "22 22" icon garbage	click { cmd "del adr1;" } tooltip "_Delete this bookmark" }

		string adr2 { pos "95 290" string "*cvar adr2" size "300 12" }
		custombutton resetadr2 { visiblewhen "*cvar:adr2" pos "65 230" size "22 22" icon garbage	click { cmd "del adr2;" } tooltip "_Delete this bookmark" }

		string adr3 { pos "95 320" string "*cvar adr3" size "300 12" }
		custombutton resetadr3 { visiblewhen "*cvar:adr3" pos "65 230" size "22 22" icon garbage	click { cmd "del adr3;" } tooltip "_Delete this bookmark" }

		string adr4 { pos "95 350" string "*cvar adr4" size "300 12" }
		custombutton resetadr4 { visiblewhen "*cvar:adr4" pos "65 230" size "22 22" icon garbage	click { cmd "del adr4;" } tooltip "_Delete this bookmark" }

		string adr5 { pos "95 380" string "*cvar adr5" size "300 12" }
		custombutton resetadr5 { visiblewhen "*cvar:adr5" pos "65 230" size "22 22" icon garbage	click { cmd "del adr5;" } tooltip "_Delete this bookmark" }

		string adr6 { pos "95 410" string "*cvar adr6" size "300 12" }
		custombutton resetadr6 { visiblewhen "*cvar:adr6" pos "65 230" size "22 22" icon garbage	click { cmd "del adr6;" } tooltip "_Delete this bookmark" }

		string adr7 { pos "95 440" string "*cvar adr7" size "300 12" }
		custombutton resetadr7 { visiblewhen "*cvar:adr7" pos "65 230" size "22 22" icon garbage	click { cmd "del adr7;" } tooltip "_Delete this bookmark" }

		string adr8 { pos "95 470" string "*cvar adr8" size "300 12" }
		custombutton resetadr8 { visiblewhen "*cvar:adr8" pos "65 230" size "22 22" icon garbage	click { cmd "del adr8;" } tooltip "_Delete this bookmark" }

		string adr9 { pos "95 500" string "*cvar adr9" size "300 12" }
		custombutton resetadr9 { visiblewhen "*cvar:adr9" pos "65 230" size "22 22" icon garbage	click { cmd "del adr9;" } tooltip "_Delete this bookmark" }

		string adr10 { pos "95 530" string "*cvar adr10" size "300 12" }
		custombutton resetadr10 { visiblewhen "*cvar:adr10" pos "65 230" size "22 22" icon garbage	click { cmd "del adr10;" } tooltip "_Delete this bookmark" }

		string adr11 { pos "95 560" string "*cvar adr11" size "300 12" }
		custombutton resetadr11 { visiblewhen "*cvar:adr11" pos "65 230" size "22 22" icon garbage	click { cmd "del adr11;" } tooltip "_Delete this bookmark" }

		string adr12 { pos "95 590" string "*cvar adr12" size "300 12" }
		custombutton resetadr12 { visiblewhen "*cvar:adr12" pos "65 230" size "22 22" icon garbage	click { cmd "del adr12;" } tooltip "_Delete this bookmark" }

		string adr13 { pos "95 620" string "*cvar adr13" size "300 12" }
		custombutton resetadr13 { visiblewhen "*cvar:adr13" pos "65 230" size "22 22" icon garbage	click { cmd "del adr13;" } tooltip "_Delete this bookmark" }

		string adr14 { pos "95 650" string "*cvar adr14" size "300 12" }
		custombutton resetadr14 { visiblewhen "*cvar:adr14" pos "65 230" size "22 22" icon garbage	click { cmd "del adr14;" } tooltip "_Delete this bookmark" }

		string adr15 { pos "95 680" string "*cvar adr15" size "300 12" }
		custombutton resetadr15 { visiblewhen "*cvar:adr15" pos "65 230" size "22 22" icon garbage	click { cmd "del adr15;" } tooltip "_Delete this bookmark" }
	}
}

// ==================
// SERVER MENU
// ==================

menu mp_create_server extends abstract_multiplayer
{

	tab create_natigation {
		pos		"472 200"
		size	"466 40"
		cvar	"*cvar mn_server_config_tab"
		option map {
			label	"_Map"
			value	"1"
			action "mp_update_config_navigation;"
		}
		option option {
			label	"_Options"
			value	"2"
			action "mp_update_config_navigation;"
		}
		option security {
			label	"_Security/registration"
			value	"3"
			action "mp_update_config_navigation;"
		}
	}

	panel panel_main {
		{
			pos			"415 80"
			size		"608 100"
		}

		// ===================
		// HOSTNAME
		// ===================
		string current_hostname
		{
			string		"_Hostname:"
			pos			"85 5"
			size		"256 20"
		}
		textentry slot_hostname
		{
			string		"*cvar sv_hostname"
			image		menu/button_green_verysmall
			blend		true
			color 		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		8
			font		"f_verysmall"
			pos			"245 0"
			size		"256 34"
		}

		// ===================
		// GAME TYPE
		// ===================
		todo todo1 {
			string	"use a selectbox for the game type"
			pos		"500 40"
		}

		string gametype_str
		{
			string		"_Gametype:"
			pos			"85 40"
			size		"280 20"
		}
		string gametype_value
		{
			string		"*cvar sv_gametype"
			pos			"380 40"
			size		"80 20"
			textalign	uc
			whup		{ cmd "mp_prevgametype;" }
			whdown		{ cmd "mp_nextgametype;" }
		}
		custombutton gametype_dec
		{
			pos			"364 40"
			size		"16 16"
			icon		prev
			click		{ cmd "mp_prevgametype;" }
			whup		{ cmd "mp_prevgametype;" }
			whdown		{ cmd "mp_nextgametype;" }
		}
		custombutton gametype_inc
		{
			pos			"460 40"
			size		"16 16"
			icon		next
			click		{ cmd "mp_nextgametype;" }
			whup		{ cmd "mp_prevgametype;" }
			whdown		{ cmd "mp_nextgametype;" }
		}

		// ===================
		// TEAMPLAY
		// ===================
		string server_teamplay_str
		{
			string		"_Teamplay:"
			pos			"85 70"
			size		"280 20"
		}
		checkbox server_teamplay_value
		{
			current		"*cvar sv_teamplay"
			pos			"410 70"
			size		"20 18"
			image		"menu/checkbox_blue"
		}

	}

	panel panel_map {
		{
			pos			"415 250"
			size		"608 768"
		}

		// ===================
		// PREVIEW
		// ===================

		string preview_label
		{
			string		"_Preview:"
			pos			"85 0"
			size		"256 20"
		}

		pic mappic
		{
			image		"*cvar mn_mappic"
			pos			"85 30"
			texl		"0 0"
			texh		"128 96"
			whup		{ cmd "mn_prevmap;" }
			whdown		{ cmd "mn_nextmap;" }
			click		{ cmd "mn_nextmap;" }
			rclick		{ cmd "mn_prevmap;" }
		}
		pic mappic2
		{
			image		"*cvar mn_mappic2"
			pos			"225 30"
			texl		"0 0"
			texh		"128 96"
			whup		{ cmd "mn_prevmap;" }
			whdown		{ cmd "mn_nextmap;" }
			click		{ cmd "mn_nextmap;" }
			rclick		{ cmd "mn_prevmap;" }
		}
		pic mappic3
		{
			image		"*cvar mn_mappic3"
			pos			"365 30"
			texl		"0 0"
			texh		"128 96"
			whup		{ cmd "mn_prevmap;" }
			whdown		{ cmd "mn_nextmap;" }
			click		{ cmd "mn_nextmap;" }
			rclick		{ cmd "mn_prevmap;" }
		}

		// ===================
		// MAP
		// ===================
		string map_label
		{
			string		"_Map name:"
			pos			"85 155"
			size		"256 20"
		}
		textentry slot_map
		{
			string		"*cvar mn_svmapname"
			image		menu/button_green_verysmall
			blend		true
			color 		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		8
			font		"f_verysmall"
			pos			"245 150"
			size		"256 34"
			disabled	true
			whup		{ cmd "mn_prevmap;" }
			whdown		{ cmd "mn_nextmap;" }
		}

		custombutton prev_map
		{
			pos			"223 155"
			size		"16 16"
			icon		prev
			whup		{ cmd "mn_prevmap;" }
			whdown		{ cmd "mn_nextmap;" }
			click		{ cmd "mn_prevmap;" }
		}
		custombutton next_map
		{
			pos			"505 155"
			size		"16 16"
			icon		next
			whup		{ cmd "mn_prevmap;" }
			whdown		{ cmd "mn_nextmap;" }
			click		{ cmd "mn_nextmap;" }
		}

		// ===================
		// GAMETYPE
		// ===================

		string allowedtype_label
		{
			string		"_Allowed gametype:"
			pos			"85 200"
			size		"256 20"
		}

		string string_gametypes
		{
			string		"*cvar mn_mapgametypes"
			pos			"245 200"
			size		"256 32"
			font		"f_verysmall"
			longlines	wrap
		}

		// ===================
		// DAY + NIGHT
		// ===================
		todo todo3 {
			pos "500 245"
			string "It should be better to have a selectbox with day/night"
		}
		string daynight_str
		{
			string		"_Day version:"
			pos			"85 245"
			size		"280 20"
		}
		checkbox daynight_value
		{
			current		"*cvar mn_serverday"
			pos			"410 245"
			size		"20 18"
			image		"menu/checkbox_blue"
		}
	}

	panel panel_option {
		{
			pos			"415 250"
			size		"608 768"
		}

		// ===================
		// MORALE
		// ===================
		string morale_str
		{
			string		"_Enable morale states:"
			pos			"85 0"
			size		"280 20"
		}
		checkbox morale_value
		{
			current		"*cvar sv_enablemorale"
			pos			"410 0"
			size		"20 18"
			image		"menu/checkbox_blue"
		}

		// ===================
		// MAXCLIENTS
		// ===================
		todo todo5 {
			string	"We should move number near spinner"
			pos		"500 50"
		}

		string maxclients_str
		{
			string		"_Max. clients:"
			tooltip		"_Sets the max allowed clients to connect"
			pos			"85 50"
			size		"280 20"
		}
		string maxclients_value
		{
			string		"*cvar sv_maxclients"
			pos			"395 50"
			size		"50 20"
			textalign	uc
		}
		spinner maxclients_change
		{
			current		"*cvar sv_maxclients"
			image		menu/spinner_blue
			blend		true
			pos			"475 49"
			mousefx		true
			min			2
			max			16
			delta		1
		}

		// ===================
		// G_MAXPERPLAYER
		// ===================
		string maxperplayer_str
		{
			string		"_Max. soldiers per team:"
			tooltip		"_Sets the max allowed soldiers per team"
			pos			"85 70"
			size		"280 20"
		}
		string maxperplayer_value
		{
			string		"*cvar sv_maxsoldiersperteam"
			pos			"395 70"
			size		"50 20"
			textalign	uc
		}
		spinner maxperplayer_change
		{
			current		"*cvar sv_maxsoldiersperteam"
			image		menu/spinner_blue
			blend		true
			pos			"475 69"
			mousefx		true
			min			1
			max			8
			delta		1
		}

		// =====================
		// MAXSOLDIER PER PLAYER
		// =====================
		string maxsoldierperplayer_str
		{
			string		"_Max. soldiers per player:"
			tooltip		"_Sets the max allowed soldiers per player when in teamplay"
			pos			"85 90"
			size		"280 20"
		}
		string maxsoldierperplayer_value
		{
			string		"*cvar sv_maxsoldiersperplayer"
			pos			"395 90"
			size		"50 20"
			textalign	uc
		}
		spinner maxsoldierperplayer_change
		{
			current		"*cvar sv_maxsoldiersperplayer"
			image		menu/spinner_blue
			blend		true
			pos			"475 89"
			mousefx		true
			min			1
			max			8
			delta		1
		}

		// ===================
		// MAX PLAYER PER TEAM
		// max is half of sv_maxclients
		// ===================
		string server_maxplayerperteam_str
		{
			string		"_Max. human players per team:"
			pos			"85 110"
			size		"280 20"
		}
		string server_maxplayerperteam_value
		{
			string		"*cvar sv_maxplayersperteam"
			pos			"395 110"
			size		"50 20"
			textalign	uc
		}
		spinner maxplayersperteam_change
		{
			current		"*cvar sv_maxplayersperteam"
			image		menu/spinner_blue
			blend		true
			pos			"475 109"
			mousefx		true
			min			1
			max			8
			delta		1
		}

		// ===================
		// AI_NUMACTORS
		// ===================
		string ai_numactors_str
		{
			string		"_Max. AI actors:"
			tooltip		"_Max AI actors for teamplay mode"
			pos			"85 130"
			size		"280 20"
		}
		string ai_numactors_value
		{
			string		"*cvar ai_numactors"
			pos			"395 130"
			size		"50 20"
			textalign	uc
		}
		spinner ai_numactors_change
		{
			current		"*cvar ai_numactors"
			image		menu/spinner_blue
			blend		true
			pos			"475 129"
			mousefx		true
			min			0
			max			8
			delta		1
		}

		// ===================
		// AI_AUTOJOIN
		// ===================
		string ai_autojoin_str
		{
			string		"_AI autojoin:"
			tooltip		"_AI autojoin on free teams"
			pos			"85 150"
			size		"280 20"
		}
		checkbox ai_autojoin_value
		{
			current		"*cvar ai_autojoin"
			pos			"410 150"
			size		"20 18"
			image		"menu/checkbox_blue"
		}

	}

	panel panel_security {
		{
			pos			"415 250"
			size		"608 768"
		}

		// =====================
		// PUBLIC - MASTERSERVER
		// =====================
		string public_str
		{
			string		"_Make this server public:"
			pos			"85 20"
			size		"280 20"
		}
		checkbox public_value
		{
			current		"*cvar sv_public"
			pos			"410 20"
			size		"20 18"
			image		"menu/checkbox_blue"
		}

		// ===================
		// SERVER_PASSWORD
		// ===================
		string current_server_pwd
		{
			string		"_Server-Password:"
			pos			"85 80"
			size		"256 20"
		}
		textentry slot_server_pwd
		{
			string		"*cvar password"
			image		menu/button_green_verysmall
			blend		true
			color 		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		8
			font		"f_verysmall"
			pos			"245 75"
			size		"256 34"
			ispassword	true
		}

		// ===================
		// RCON_PASSWORD
		// ===================
		string current_rcon_pwd
		{
			string		"_RCON-Password:"
			pos			"85 140"
			size		"256 20"
		}
		textentry slot_rcon_pwd
		{
			string		"*cvar rcon_password"
			image		menu/button_green_verysmall
			blend		true
			color 		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		8
			font		"f_verysmall"
			pos			"245 135"
			size		"256 34"
			ispassword	true
		}

	}

	// ===================
	// FIREWALL TEST
	// ===================

	/** @todo fix it, it can't support string property */
	text firewall_str
	{
		string		"_Make sure that you've opened the TCP port 27910 in your firewall settings"
		pos			"500 530"
		size		"400 100"
		longlines	wrap
		textalign	uc
		font		"f_small"
		textid		TEXT_STANDARD
	}

	// ====================
	// create_server button
	// ====================

	button button_server
	{
		string		"_Start server"
		pos			"570 630"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mp_startserver;" }
	}

	// ===================
	// Interaction
	// ===================

	confunc mp_update_config_navigation {
		*panel_map invis true
		*panel_option invis true
		*panel_security invis true
		if "*cvar:mn_server_config_tab == 1" {
			*panel_map invis false
		}
		if "*cvar:mn_server_config_tab == 2" {
			*panel_option invis false
		}
		if "*cvar:mn_server_config_tab == 3" {
			*panel_security invis false
		}
	}

	func init
	{
		cmd "killserver;set sv_maxplayersperteam 8;set sv_roundtimelimit 0;set mn_serverday 1;"
		cmd "mp_updategametype;mn_getmaps;"
		*cvar:mn_server_config_tab 1
		cmd "mp_update_config_navigation;"
		cmd "mn_datareset TEXT_STANDARD;"
	}

}

// ==========================
// MULTIPLAYER TEAM SELECTION
// ==========================
menu multiplayer_selectteam
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		"*cvar mn_mappicbig"
		pos			"0 0"
		size		"1024 768"
	}

	pic back_ul
	{
		image		menu/multiplayer_teamsel
		pos			"256 28"
	}

	string teamselection
	{
		string		"_Team selection"
		font		f_big
		color		"1 1 1 1"
		pos			"305 50"
		size		"415 30"
		textalign	uc
	}

	string info
	{
		string		"_Click the big button in the lower right corner when ready"
		font		f_small
		color		"1 1 1 1"
		pos			"256 10"
		size		"512 20"
		textalign	uc
	}

	string mapname
	{
		string		"*cvar mn_svmapname"
		font		f_small
		color		"1 1 1 1"
		pos			"305 72"
		size		"415 20"
		textalign	uc
	}

	text team_info
	{
		textid		TEXT_LIST
		pos			"300 100"
		size		"422 320"
		lineheight	16
		tabwidth	60
		rows		20
	}

	text teamnum_status
	{
		textid		TEXT_STANDARD
		pos			"300 430"
		size		"422 16"
		lineheight	16
		tabwidth	60
		rows		1
	}

	string maxplayersperteams_str
	{
		string		"_Max. players per team"
		pos			"300 460"
		size		"240 20"
	}

	string maxplayersperteams_value
	{
		string		"*cvar mn_maxplayersperteam"
		pos			"550 460"
		size		"50 20"
	}

	string maxteams_str
	{
		string		"_Max. teams for this map"
		pos			"300 480"
		size		"240 20"
	}

	string maxteams_value
	{
		string		"*cvar mn_maxteams"
		pos			"550 480"
		size		"50 20"
	}

	string teamnum_str
	{
		string		"_Team preference:"
		pos			"325 500"
		size		"185 20"
	}
	string teamnum_value
	{
		string		"*cvar cl_teamnum"
		pos			"510 500"
		size		"40 20"
		textalign	ur
	}
	pic teamnum_inc
	{
		tooltip		"_Next free team"
		image		menu/buttons_small
		pos			"568 502"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "teamnum_inc;" }
	}
	pic teamnum_dec
	{
		tooltip		"_Previous free team"
		image		menu/buttons_small
		pos			"584 502"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		click		{ cmd "teamnum_dec;" }
	}

	custombutton button_exit
	{
		tooltip		"_Finish the teamselection and start the game"
		image		menu/button_background blend true
		pos			"684 494"
		size		"64 37"
		texl		"192 0"
		icon		return
		click		{ cmd "spawnsoldiers;" }
	}

	// update every 2 sec
	func event
	{
		timeout 2000
		cmd "mp_selectteam_init;"
	}

	pic chat_button
	{
		tooltip		"_Activate chat"
		image		hud/button_chat2
		mousefx		true
		pos			"96 580"
		texl		"0 0"
		texh		"64 64"
		click		{ cmd "messagesay;" }
	}

	text chatscreen
	{
		textid		TEXT_CHAT_WINDOW
		pos			"167 580"
		size		"690 160"
		font		"f_verysmall"
		rows		"10"
		lineheight	"16"
		padding		5
		bordercolor	"0.5 0.5 0.5 1"
		border		2
		bgcolor		"0 0.1 0 0.7"
	}

	// ===================
	// INIT
	// ===================
	func init
	{
		cmd "mp_selectteam_init;"
	}
}

// ==========================
// MULTIPLAYER WAIT POPUP
// ==========================
menu multiplayer_wait
{
	{
		string		"_Please wait"
		pos 		"0 0"
		size		"1024 768"
		image		menu/popup_alpha_tile
		blend		true
	}
	pic background
	{
		image		"*cvar mn_mappicbig"
		pos			"0 0"
		size		"1024 768"
	}
	string mapname
	{
		font		f_small
		color		"1 1 1 1"
		string		"*cvar mn_svmapname"
		pos			"256 72"
		size		"512 20"
		textalign	uc
	}

	string teams_str
	{
		string		"_Players connected, waiting for others"
		pos			"335 370"
		size		"300 20"
	}
	string teams_val
	{
		string		"*cvar mp_wait_init_players"
		color		"0 0.5 0 1"
		pos			"300 370"
		size		"30 20"
	}

	button bt_force
	{
		visiblewhen "*cvar:mp_wait_init_show_force == 1"
		string		"_Force start"
		tooltip		"_Start the game even if not all teams have joined"
		image		menu/button_green_small
		blend		true
		width		"200"
		pos			"520 446"
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "sv startgame;" }
	}

	func event
	{
		timeout	2000
		cmd		"mp_wait_init;"
	}
}

// ==========================
// SERVER PASSWORD
// ==========================
menu serverpassword
{
	{
		string		"_Enter server password"
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		menu/popup_alpha_tile
		blend		true
	}

	// ===================
	// PASSWORD
	// ===================
	string current_password
	{
		string		"_Password:"
		pos			"66 58"
		size		"256 20"
	}
	textentry slot_password
	{
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"66 78"
		size		"256 34"
		string		"*cvar password"
		ispassword	true
	}

	button set_password
	{
		string		"_OK"
		tooltip		"_Connect"
		image		menu/button_green_small
		pos			"260 170"
		width		"200"
		blend		true
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_server_need_password 0;mn_pop;connect;" }
	}
}

// ==========================
// CHAT POPUP (IRC)
// ==========================
menu chat_popup
{
	{
		string		"_Personal message"
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		menu/popup_alpha_tile
		blend		true
	}

	text chatscreen
	{
		textid			TEXT_CHAT_WINDOW
		pos			"26 58"
		size		"444 100"
		lineheight	20
		rows		5
		tabwidth	150
		font		f_verysmall
		wheel
	}

	button enter_lobby
	{
		string		"_Lobby"
		tooltip		"_Go into the lobby"
		image		menu/button_green_small
		blend		true
		pos			"260 170"
		width		"200"
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_pop;mn_push irc;" }
	}
}
