// ==================
// HUD MAIN
// ==================

menu hud extends ahud
{
	// ==================
	// render rectangle
	// ==================
	zone render
	{
		pos	"0 0"
		size	"1024 768"
	}

	// ==================
	// floor bar
	// ==================

	panel floor {
		{
			pos		"0 128"
			size	"40 369"
			excluderect { pos	"33 336"	size	"7 34" }
		}
	
		pic bar_floor
		{
			image	hud/bar_floor
			blend	true
			pos		"0 0"
			texh	"40 369"
			size	"40 369"
			ghost	true
		}
		
		pic bt1
		{
			tooltip	"_Level 1"
			pos	"6 289"
			texl	"0 0"
			texh	"28 36"
			mousefx true
			click { cmd "cl_worldlevel 0;" }
		}
		pic bt2
		{
			tooltip	"_Level 2"
			pos	"6 249"
			texl	"32 0"
			texh	"60 36"
			mousefx true
			click { cmd "cl_worldlevel 1;" }
		}
		pic bt3
		{
			tooltip	"_Level 3"
			pos	"6 209"
			texl	"64 0"
			texh	"92 36"
			mousefx true
			click { cmd "cl_worldlevel 2;" }
		}
		pic bt4
		{
			tooltip	"_Level 4"
			pos	"6 169"
			texl	"96 0"
			texh	"124 36"
			mousefx true
			click { cmd "cl_worldlevel 3;" }
		}
		pic bt5
		{
			tooltip	"_Level 5"
			pos	"6 129"
			texl	"0 38"
			texh	"28 74"
			mousefx true
			click { cmd "cl_worldlevel 4;" }
		}
		pic bt6
		{
			tooltip	"_Level 6"
			pos	"6 89"
			texl	"32 38"
			texh	"60 74"
			mousefx true
			click { cmd "cl_worldlevel 5;" }
		}
		pic bt7
		{
			tooltip	"_Level 7"
			pos	"6 49"
			texl	"64 38"
			texh	"92 74"
			mousefx true
			click { cmd "cl_worldlevel 6;" }
		}
		pic bt8
		{
			tooltip	"_Level 8"
			pos	"6 9"
			texl	"96 38"
			texh	"124 74"
			mousefx true
			click { cmd "cl_worldlevel 7;" }
		}

	}

	confunc disfloor0 { *floor.bt1 image hud/buttons1g }
	confunc disfloor1 { *floor.bt2 image hud/buttons1g }
	confunc disfloor2 { *floor.bt3 image hud/buttons1g }
	confunc disfloor3 { *floor.bt4 image hud/buttons1g }
	confunc disfloor4 { *floor.bt5 image hud/buttons1g }
	confunc disfloor5 { *floor.bt6 image hud/buttons1g }
	confunc disfloor6 { *floor.bt7 image hud/buttons1g }
	confunc disfloor7 { *floor.bt8 image hud/buttons1g }

	confunc deselfloor0 { *floor.bt1 image hud/buttons1 }
	confunc deselfloor1 { *floor.bt2 image hud/buttons1 }
	confunc deselfloor2 { *floor.bt3 image hud/buttons1 }
	confunc deselfloor3 { *floor.bt4 image hud/buttons1 }
	confunc deselfloor4 { *floor.bt5 image hud/buttons1 }
	confunc deselfloor5 { *floor.bt6 image hud/buttons1 }
	confunc deselfloor6 { *floor.bt7 image hud/buttons1 }
	confunc deselfloor7 { *floor.bt8 image hud/buttons1 }

	confunc selfloor0 { *floor.bt1 image hud/buttons1a }
	confunc selfloor1 { *floor.bt2 image hud/buttons1a }
	confunc selfloor2 { *floor.bt3 image hud/buttons1a }
	confunc selfloor3 { *floor.bt4 image hud/buttons1a }
	confunc selfloor4 { *floor.bt5 image hud/buttons1a }
	confunc selfloor5 { *floor.bt6 image hud/buttons1a }
	confunc selfloor6 { *floor.bt7 image hud/buttons1a }
	confunc selfloor7 { *floor.bt8 image hud/buttons1a }

	// ==================
	// actor and team bar
	// ==================

	panel soldier_selected {
		{
			pos "0 0"
			size "504 104"
			/** @note excluderect should be for the background, but like that we can move all the panel with the editor */
			excluderect { pos	"407 39"	size	"97 9" }
			excluderect { pos	"112 48"	size	"400 56" }
		}

		pic background
		{
			image	hud/bar_head
			blend	true
			pos	"0 0"
			size "504 104"
			texh "504 104"
			ghost true
		}

		model head
		{
			model	"*cvar mn_head"
			skin	"*cvar mn_skin"
			angles	"0 60 90"
			autoscale	true
			pos		"20 20"
			size	"74 66"
			origin	"0 0 0"
		}

		string actorname
		{
			string	"*cvar mn_name"
			pos	"130 14"
		}
	}

	panel team_selection {
		{
			pos "415 0"
			size "264 56"
			/** @note excluderect should be for the background, but like that we can move all the panel with the editor */
			excluderect { pos	"264 17"	size	"44 40" }
			excluderect { pos	"308 28"	size	"193 28" }
		}

		pic background
		{
			image	hud/bar_teammember
			blend	true
			pos	"0 0"
			size "501 56"
			texh "501 56"
			ghost true
		}

		pic bt_actor0
		{
			key "*binding soldier_select 0"
			tooltip	"*cvar mn_soldier0_tt"
			pos	"11 10"
			texl	"0 0"
			texh	"28 36"
			mousefx true
			click { cmd "soldier_select 0;" }
		}
		pic bt_actor1
		{
			key "*binding soldier_select 1"
			tooltip	"*cvar mn_soldier1_tt"
			pos	"42 10"
			texl	"32 0"
			texh	"60 36"
			mousefx true
			click { cmd "soldier_select 1;" }
		}
		pic bt_actor2
		{
			key "*binding soldier_select 2"
			tooltip	"*cvar mn_soldier2_tt"
			pos	"73 10"
			texl	"64 0"
			texh	"92 36"
			mousefx true
			click { cmd "soldier_select 2;" }
		}
		pic bt_actor3
		{
			key "*binding soldier_select 3"
			tooltip	"*cvar mn_soldier3_tt"
			pos	"104 10"
			texl	"96 0"
			texh	"124 36"
			mousefx true
			click { cmd "soldier_select 3;" }
		}
		pic bt_actor4
		{
			key "*binding soldier_select 4"
			tooltip	"*cvar mn_soldier4_tt"
			pos	"135 10"
			texl	"0 38"
			texh	"28 74"
			mousefx true
			click { cmd "soldier_select 4;" }
		}
		pic bt_actor5
		{
			key "*binding soldier_select 5"
			tooltip	"*cvar mn_soldier5_tt"
			pos	"166 10"
			texl	"32 38"
			texh	"60 74"
			mousefx true
			click { cmd "soldier_select 5;" }
		}
		pic bt_actor6
		{
			key "*binding soldier_select 6"
			tooltip	"*cvar mn_soldier6_tt"
			pos	"197 10"
			texl	"64 38"
			texh	"92 74"
			mousefx true
			click { cmd "soldier_select 6;" }
		}
		pic bt_actor7
		{
			key "*binding soldier_select 7"
			tooltip	"*cvar mn_soldier7_tt"
			pos	"228 10"
			texl	"96 38"
			texh	"124 74"
			mousefx true
			click { cmd "soldier_select 7;" }
		}
	}

	panel next {
		{
			pos "808 0"
			size "216 56"
		}

		pic bar_nextround
		{
			image	hud/bar_nextround
			blend	true
			pos		"0 0"
			size	"216 56"
			texh	"216 56"
			ghost	true
		}

		custombutton bt_nextround
		{
			key "*binding nextround"
			tooltip	"_Finish round"
			image	menu/button_background blend true
			texl	"192 0"	size "64 37"
			pos		"142 10"
			icon	return
			click	{ cmd "nextround;" }
		}

		string numspotted
		{
			key "*binding nextalien"
			string	"*cvar mn_numaliensspotted"
			pos	"8 11"
			size	"48 34"
			textalign	cc
			tooltip "_Click to cycle through spotted enemies"
			click	{ cmd "nextalien;" }
		}
	}

	confunc hudselects0 { *team_selection.bt_actor0 image hud/buttons1a }
	confunc hudselects1 { *team_selection.bt_actor1 image hud/buttons1a }
	confunc hudselects2 { *team_selection.bt_actor2 image hud/buttons1a }
	confunc hudselects3 { *team_selection.bt_actor3 image hud/buttons1a }
	confunc hudselects4 { *team_selection.bt_actor4 image hud/buttons1a }
	confunc hudselects5 { *team_selection.bt_actor5 image hud/buttons1a }
	confunc hudselects6 { *team_selection.bt_actor6 image hud/buttons1a }
	confunc hudselects7 { *team_selection.bt_actor7 image hud/buttons1a }

	confunc huddeselect0 { *team_selection.bt_actor0 image hud/buttons1 }
	confunc huddeselect1 { *team_selection.bt_actor1 image hud/buttons1 }
	confunc huddeselect2 { *team_selection.bt_actor2 image hud/buttons1 }
	confunc huddeselect3 { *team_selection.bt_actor3 image hud/buttons1 }
	confunc huddeselect4 { *team_selection.bt_actor4 image hud/buttons1 }
	confunc huddeselect5 { *team_selection.bt_actor5 image hud/buttons1 }
	confunc huddeselect6 { *team_selection.bt_actor6 image hud/buttons1 }
	confunc huddeselect7 { *team_selection.bt_actor7 image hud/buttons1 }

	confunc huddisable0 { *team_selection.bt_actor0 image hud/buttons1g }
	confunc huddisable1 { *team_selection.bt_actor1 image hud/buttons1g }
	confunc huddisable2 { *team_selection.bt_actor2 image hud/buttons1g }
	confunc huddisable3 { *team_selection.bt_actor3 image hud/buttons1g }
	confunc huddisable4 { *team_selection.bt_actor4 image hud/buttons1g }
	confunc huddisable5 { *team_selection.bt_actor5 image hud/buttons1g }
	confunc huddisable6 { *team_selection.bt_actor6 image hud/buttons1g }
	confunc huddisable7 { *team_selection.bt_actor7 image hud/buttons1g }

	// ==================
	// round events
	// ==================

	confunc startrounds
	{
		*next.bt_nextround disabled false
	}

	confunc endrounds
	{
		*next.bt_nextround disabled true
	}

	// ==================
	// weapon bars
	// ==================

	/** @note this is the right arm (at left of the screen) */
	panel right {
		{
			pos		"0 616"
			size	"256 152"
			excluderect { pos	"176 0"	size	"80 24" }
		}

		pic background
		{
			image	hud/bar_leftweapon
			blend	true
			pos		"0 0"
			size	"256 152"
			texh	"256 152"
			ghost	true
		}

		pic bt_pfire
		{
			tooltip	"_Primary fire mode"
			mousefx true
			pos	"174 34"
			texl	"0 76"
			texh	"75 128"
			click	{ cmd "list_firemodes r;" }
		}

		pic bt_reload
		{
			tooltip	"*cvar mn_reloadright_tt"
			image	hud/buttons2
			blend true
			mousefx true
			pos	"103 104"
			texl	"0 38"
			texh	"64 74"
			click	{ cmd "reloadright;" }
			in	{ cmd "remaining_tus reload_r 1;" }
			out	{ cmd "remaining_tus reload_r 0;" }
		}

		string ammoright
		{
			string	"*cvar mn_ammoright"
			pos	"52 116"
			align	uc
		}

		container right
		{
			pos "26 32"
		}

		pic hud_bt_use_headgear
		{
			tooltip	"_Use headgear"
			image	hud/buttons2
			blend	true
			mousefx true
			pos	"180 104"
			texl	"64 0"
			texh	"128 37"
			click	{ cmd "useheadgear;" }
		}
	}

	/** @note this is the left arm (at right of the screen) */
	panel left {
		{
			pos		"768 616"
			size	"256 152"
			excluderect { pos	"0 0"	size	"80 24" }
		}

		pic background
		{
			image	hud/bar_rightweapon
			blend	true
			pos		"0 0"
			size	"256 152"
			texh	"256 152"
			ghost	true
		}

		pic bt_pfire
		{
			tooltip	"_Use Item"
			mousefx true
			pos	"8 34"
			texl	"0 76"
			texh	"75 128"
			click	{ cmd "list_firemodes l;" }
		}

		pic bt_reload
		{
			tooltip	"*cvar mn_reloadleft_tt"
			image	hud/buttons2
			blend true
			mousefx true
			pos	"89 104"
			texl	"0 38"
			texh	"64 74"
			click	{ cmd "reloadleft;" }
			in	{ cmd "remaining_tus reload_l 1;" }
			out	{ cmd "remaining_tus reload_l 0;" }
		}

		string ammoleft
		{
			string	"*cvar mn_ammoleft"
			pos	"206 116"
			align	uc
		}

		container left
		{
			pos "108 32"
		}

		pic bt_duck
		{
			key "*binding standcrouch"
			tooltip	"*cvar mn_crouchstand_tt"

			image hud/buttons2g
			blend true
			pos	"8 107"
			texl	"0 75"
			texh	"52 112"
			click	{ cmd "standcrouch;" }
			in	{ cmd "remaining_tus crouch 1;" }
			out	{ cmd "remaining_tus crouch 0;" }
		}

		checkbox bt_crouch_reservation
		{
			tooltip	"*cvar mn_crouch_reservation_tt"
			image	"menu/checkbox_blue"	size	"20 18"
			pos	"60 107"
			current 0
			change { cmd "togglecrouchreserve;" }
		}
	}

	confunc selpls { *left.bt_pfire   image hud/buttons1a }
	confunc selprs { *right.bt_pfire  image hud/buttons1a }

	confunc deselpls { *left.bt_pfire   image hud/buttons1 }
	confunc deselprs { *right.bt_pfire  image hud/buttons1 }
	confunc deselrls { *left.bt_reload  image hud/buttons2 }
	confunc deselrrs { *right.bt_reload image hud/buttons2 }

	confunc displs { *left.bt_pfire   image hud/buttons1g }
	confunc disprs { *right.bt_pfire  image hud/buttons1g }
	confunc disrls { *left.bt_reload  image hud/buttons2g }
	confunc disrrs { *right.bt_reload image hud/buttons2g }

	confunc hud_deselheadgear { *right.hud_bt_use_headgear image hud/buttons2 }
	confunc hud_disheadgear { *right.hud_bt_use_headgear image hud/buttons2g }

	// ==================
	// info bar
	// ==================

	panel info {
		{
			pos		"292 649"
			size	"457 119"
			excluderect { pos	"0 0"	size	"73 9" }
		}
	
		pic background
		{
			image	hud/bar_infoscreen
			blend	true
			pos		"0 0"
			size	"457 119"
			texh	"457 119"
			ghost	true
		}

		pic bt_shot_reservation
		{
			tooltip	"*cvar mn_shot_reservation_tt"
			// key "*binding sel_shotreservation"
			image hud/button_reserve_shot
			blend true
			pos	"11 32"
			texl	"64 32"	// Inital pic - will be overwritten once the game's completely started.
			texh	"115 64"
			mousefx true
			click	{ cmd "sel_shotreservation;" }
			rclick	{ cmd "sel_shotreservation 0;" }
		}

		pic bt_reaction_s
		{
			image hud/button_guard
			blend true
			key "*binding togglereaction"
			mousefx true
			pos	"11 74"
			texl	"0 32"	// Inital pic - will be overwritten once the game's compeletly started.
			texh	"31 63"
			click	{ cmd "togglereaction;" }
		}
		
		string tus
		{
			string	"*cvar mn_tu"
			pos		"105 14"
			align	uc
		}

		string hp
		{
			string	"*cvar mn_hp"
			pos		"105 28"
			align	uc
		}

		//todo: make this into a "zone" node (which currently doesn't seem to support tooltips) See also menu_althud.
		string tu_tooltips
		{
			string " "
			tooltip	"*cvar mn_tu_tooltips"
			pos		"130 21"
			size	"305 6"
			in
		}

		bar timeall
		{
			pos		"130 21"
			size	"305 6"
			color	".1 .1 .7 1"
			current	"*cvar mn_tu"
			max		"*cvar mn_tumax"
		}
		bar timeremain
		{
			pos		"130 21"
			size	"305 6"
			color	".2 .2 1 1"
			current	"*cvar mn_turemain"
			max		"*cvar mn_tumax"
		}

		bar timereserved
		{
			pos		"130 21"
			size	"305 3"
			color	"0 .5 0 1"
			current	"*cvar mn_tureserved"
			max		"*cvar mn_tumax"
		}

		bar health
		{
			pos	"130 34"
			size	"305 6"
			color	"1 0 0 1"
			current	"*cvar mn_hp"
			max		"*cvar mn_hpmax"
		}

		bar stun
		{
			pos		"130 34"
			size	"305 6"
			color	".3 .3 .3 .9"
			current	"*cvar mn_stun"
			max		"*cvar mn_hpmax"
		}

		string moral_text
		{
			string	"*cvar mn_morale"
			pos	"105 41"
			align	uc
		}

		bar morale
		{
			pos	"130 46"
			size	"305 6"
			color	"1 1 0.5 1"
			current	"*cvar mn_morale"
			max	"*cvar mn_moralemax"
		}

		text infoscreen
		{
			pos			"118 61"
			size		"290 50"
			lineheight	20
			tabwidth	100
			rows		"2"
		}
	}

	// CROUCH/STAND UP BUTTON
	confunc deselstands { *left.bt_duck texl "52 75" *left.bt_duck texh "104 112" *left.bt_duck image hud/buttons2 }
	confunc deselcrouchs { *left.bt_duck texl "0 75" *left.bt_duck texh "52 112" *left.bt_duck image hud/buttons2 }
	confunc disstands { *left.bt_duck texl "52 75" *left.bt_duck texh "104 112" *left.bt_duck image hud/buttons2g }
	confunc discrouchs { *left.bt_duck texl "0 75" *left.bt_duck texh "52 112" *left.bt_duck image hud/buttons2g }

	confunc crouch_checkbox_disable_s {
		*left.bt_crouch_reservation disabled true
	}
	confunc crouch_checkbox_clear_s	{
		*left.bt_crouch_reservation disabled false
		*(checkbox)left.bt_crouch_reservation current 0
	}
	confunc crouch_checkbox_check_s	{
		*left.bt_crouch_reservation disabled false
		*(checkbox)left.bt_crouch_reservation current 1
	}


	// "RESERVATION FOR SHOT" BUTTON
	confunc reserve_shot_clear_s
	{
		*info.bt_shot_reservation texl	"0 0"
		*info.bt_shot_reservation texh	"51 32"
	}
	confunc reserve_shot_check_s
	{
		*info.bt_shot_reservation texl	"0 32"
		*info.bt_shot_reservation texh	"51 64"
	}
	confunc reserve_shot_disable_s
	{
		*info.bt_shot_reservation texl	"64 32"
		*info.bt_shot_reservation texh	"115 64"
	}

	// REACTION MODE BUTTON
	confunc startreactionmanys
	{
		*info.bt_reaction_s texl	"0 96"
		*info.bt_reaction_s texh	"31 127"
		*info.bt_reaction_s tooltip "_Multiple-shot reaction fire"
	}
	confunc startreactionmanys_impos
	{
		*info.bt_reaction_s texl	"32 96"
		*info.bt_reaction_s texh	"63 127"
		*info.bt_reaction_s tooltip "_Multiple-shot reaction fire (Not possible)"
	}
	confunc startreactiononces
	{
		*info.bt_reaction_s texl	"0 64"
		*info.bt_reaction_s texh	"31 95"
		*info.bt_reaction_s tooltip "_One-shot reaction fire"
	}
	confunc startreactiononces_impos
	{
		*info.bt_reaction_s texl	"32 64"
		*info.bt_reaction_s texh	"63 95"
		*info.bt_reaction_s tooltip "_One-shot reaction fire (Not possible)"
	}
	confunc deselreactions
	{
		*info.bt_reaction_s texl	"0 32"
		*info.bt_reaction_s texh	"31 63"
		*info.bt_reaction_s tooltip "_No reaction fire"
	}
	confunc disreactions {
		*info.bt_reaction_s texl	"0 0"
		*info.bt_reaction_s texh	"31 31"
	}

	// ==================
	// right popup bar
	// ==================

	panel popup {
		{
			pos "977 129"
			size "47 335"
			excluderect { pos	"0 95"	size	"8 33" }
			excluderect { pos	"0 223"	size	"16 16" }
		}
	
		pic background
		{
			image	hud/bar_popup
			pos		"0 0"
			size	"47 335"
			texh	"47 335"
			ghost	true
		}

		pic bt_game
		{
			tooltip	"_Options"
			image	hud/buttons1
			mousefx true
			pos		"6 10"
			texl	"165 0"
			texh	"201 75"
			click	{ cmd "mn_pop;" }
		}

		pic bt_physdata
		{
			tooltip	"_Physical stats of this soldier"
			image	hud/buttons1
			mousefx true
			pos		"6 137"
			texl	"202 0"
			texh	"238 75"
			click	{ cmd "mn_push hudphysdat;" }
		}

		pic bt_inventory
		{
			tooltip	"_Inventory"
			image	hud/buttons1
			mousefx true
			pos		"6 247"
			texl	"128 0"
			texh	"164 75"
			click	{ cmd "mn_push hudinv;" }
		}
	}

	// ==================
	// CHAT BUTTONS
	// ==================

	// the name must be the same in all huds
	text chatscreen
	{
		pos		"130 70"
		size	"690 48"
		font	"f_verysmall"
		wheel
		textid		TEXT_CHAT_WINDOW
		rows	"3"
		lineheight	"16"
		padding	5
		bordercolor	"0.5 0.5 0.5 1"
		border	2
		bgcolor	"0 0.1 0 0.8"
		in	{
			cmd "unhide_chatscreen;"
		}
	}
	pic bar_chat
	{
		visiblewhen	"sv_maxclients >= 2"
		image	hud/bar_chat
		pos		"960 64"
		size	"64 64"
		out	{
				*bar_chat image hud/bar_chat
				*bar_chat size "64 64"
				cmd "mn_showchatbuttons 0;"
			}
		in	{
				*bar_chat image hud/bar_chat_choice
				*bar_chat size "256 64"
				cmd "mn_showchatbuttons 1;"
			}
	}
	pic bar_chat_all
	{
		visiblewhen	"mn_showchatbuttons == 1"
		key "*binding messagesay"
		tooltip	"_Chat"
		image	hud/button_chat
		pos		"944 76"
		texl	"0 0"
		texh	"32 32"
		size	"32 32"
		click {
				cmd	"messagesay;"
			}
	}
	pic bar_chat_team
	{
		visiblewhen	"mn_showchatbuttons == 1"
		key "*binding messagesayteam"
		tooltip	"_Teamchat"
		image	hud/button_chat
		pos		"906 76"
		texl	"32 0"
		texh	"64 32"
		size	"32 32"
		click {
				cmd	"messagesayteam;"
			}
	}
	pic bar_chat_show
	{
		visiblewhen	"mn_showchatbuttons == 1"
		key "*binding showchat"
		tooltip	"_Show chat history"
		image	hud/button_chat
		pos		"868 76"
		texl	"64 0"
		texh	"96 32"
		size	"32 32"
		mousefx false
		out	{
				*chatscreen size "690 48"
				*chatscreen rows "3"
				*event timeout 10000
			}
		in	{
				*chatscreen size "690 400"
				*chatscreen rows "25"
				*event timeout 0
				cmd "mn_unhidenode chatscreen;"
			}
	}

	pic button_chat
	{
		visiblewhen	"sv_maxclients >= 2"
		tooltip	"_Chat messages"
		image	hud/event_log
		texl	"0 0"
		texh	"32 36"
		pos	"985 70"
		mousefx false
		in
	}

	confunc unhide_chatscreen
	{
		*chatscreen invis false
	}
	confunc hide_chatscreen
	{
		*chatscreen invis true
	}

	func event
	{
		timeout	10000
		cmd "hide_chatscreen;"
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "music_change battlescape;"
		cmd "set hud_refresh 1;"
		cmd "set mn_showchatbuttons 0;"
	}

	// ==================
	//  FIREMODES (seperate lists for each weaponhand)
	// ==================
	/*
		fm	... firemode
		left/right/l/r  ... The hand/side of the firemode list
		name ... The name of the firemode.
		tu ... timeunits
		shots ... The number of shots one firemode will use.
		tt ... tooltip
		cb ... checkboxes
		a ... active
		ina ... inactive
		vis ... visible
		inv ... invisible
	*/
	// ==================

	/* Firemode console functions ===================================*/

	confunc set_left_ina {
		*bt_left_fm<1>	texl "0 64"
		*bt_left_fm<1>	texh "255 128"
	}

	confunc set_right_ina {
		*bt_right_fm<1>	texl "0 64"
		*bt_right_fm<1> texh "255 128"
	}

	confunc set_left_a {
		*bt_left_fm<1>	texl "0 0"
		*bt_left_fm<1> texh "255 63"
	}
	confunc set_right_a {
		*bt_right_fm<1>	texl "0 0"
		*bt_right_fm<1> texh "255 63"
	}
	confunc set_left_inv {
		*bt_left_fm<1> invis true
		*left_fm_name<1> invis true
		*left_fm_tu<1> invis true
		*left_fm_shot<1> invis true
		*bt_left_cb<1> invis true
	}
	confunc set_right_inv {
		*bt_right_fm<1> invis true
		*right_fm_name<1> invis true
		*right_fm_tu<1> invis true
		*right_fm_shot<1> invis true
		*bt_right_cb<1> invis true
	}

	confunc set_left_vis {
		*bt_left_fm<1> invis false
		*left_fm_name<1> invis false
		*left_fm_tu<1> invis false
		*left_fm_shot<1> invis false
	}
	confunc set_right_vis {
		*bt_right_fm<1> invis false
		*right_fm_name<1> invis false
		*right_fm_tu<1> invis false
		*right_fm_shot<1> invis false
	}

	/* Firemode checkbox console functions (see also the "xxx_inv" functions above) ===================================*/
	confunc set_left_cb_ina {
		*bt_left_cb<1> texl "0 0"
		*bt_left_cb<1> texh "31 31"
		*bt_left_cb<1> invis false
	}
	confunc set_right_cb_ina {
		*bt_right_cb<1> texl "0 0"
		*bt_right_cb<1> texh "31 31"
		*bt_right_cb<1> invis false
	}
	confunc set_left_cb_a {
		*bt_left_cb<1> texl "0 32"
		*bt_left_cb<1> texh "31 63"
		*bt_left_cb<1> invis false
	}
	confunc set_right_cb_a {
		*bt_right_cb<1>	texl "0 32"
		*bt_right_cb<1> texh "31 63"
		*bt_right_cb<1> invis false
	}

	/* Firemode images ===================================*/
	/*
		Some helpful info:
		hud/firemode (active)	->	texl "0 0"	texh "255 63"
		hud/firemode (inactive)	->	texl "0 64"	texh "255 128"
	*/
	pic bt_left_fm0
	{
		image	hud/firemode
		pos		"622 576"
		texl	"0 0"
		texh	"255  63"
		mousefx	false
		invis true
		click	{ cmd "fireweap l 0;" }
		blend 1
	}

	pic bt_left_fm1
	{
		image	hud/firemode
		pos		"622 512"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap l 1;" }
		blend 1
	}

	pic bt_left_fm2
	{
		image	hud/firemode
		pos		"622 448"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap l 2;" }
		blend 1
	}

	pic bt_left_fm3
	{
		image	hud/firemode
		pos		"622 384"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap l 3;" }
		blend 1
	}

	pic bt_left_fm4
	{
		image	hud/firemode
		pos		"622 320"
		texl	"0 0"
		texh	"255  63"
		mousefx	false
		invis true
		click	{ cmd "fireweap l 4;" }
		blend 1
	}

	pic bt_left_fm5
	{
		image	hud/firemode
		pos		"622 256"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap l 5;" }
		blend 1
	}

	pic bt_left_fm6
	{
		image	hud/firemode
		pos		"622 192"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap l 6;" }
		blend 1
	}

	pic bt_left_fm7
	{
		image	hud/firemode
		pos		"622 128"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap l 7;" }
		blend 1
	}

	pic bt_right_fm0
	{
		image	hud/firemode
		pos		"164 576"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap r 0;" }
		blend 1
	}

	pic bt_right_fm1
	{
		image	hud/firemode
		pos		"164 512"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap r 1;" }
		blend 1
	}

	pic bt_right_fm2
	{
		image	hud/firemode
		pos		"164 448"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap r 2;" }
		blend 1
	}

	pic bt_right_fm3
	{
		image	hud/firemode
		pos		"164 384"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap r 3;" }
		blend 1
	}

	pic bt_right_fm4
	{
		image	hud/firemode
		pos		"164 320"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap r 4;" }
		blend 1
	}

	pic bt_right_fm5
	{
		image	hud/firemode
		pos		"164 256"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap r 5;" }
		blend 1
	}

	pic bt_right_fm6
	{
		image	hud/firemode
		pos		"164 192"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap r 6;" }
		blend 1
	}

	pic bt_right_fm7
	{
		image	hud/firemode
		pos		"164 128"
		texl	"0 0"
		texh	"255 63"
		mousefx	false
		invis true
		click	{ cmd "fireweap r 7;" }
		blend 1
	}

	/* Firemode checkbox images ===================================*/
	/*
		Some helpful info:
		hud/checkbox (inactive)	->	texl "0 0"	texh "31 31"
		hud/checkbox (active)	->	texl "0 32"	texh "31 63"
	*/

	pic bt_left_cb0
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"622 608"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode l 0;" }
		blend 1
	}

	pic bt_left_cb1
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"622 544"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode l 1;" }
		blend 1
	}

	pic bt_left_cb2
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"622 480"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode l 2;" }
		blend 1
	}

	pic bt_left_cb3
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"622 416"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode l 3;" }
		blend 1
	}

	pic bt_left_cb4
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"622 352"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode l 4;" }
		blend 1
	}

	pic bt_left_cb5
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"622 288"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode l 5;" }
		blend 1
	}

	pic bt_left_cb6
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"622 224"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode l 6;" }
		blend 1
	}

	pic bt_left_cb7
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"622 160"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode l 7;" }
		blend 1
	}

	pic bt_right_cb0
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"164 608"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode r 0;" }
		blend 1
	}

	pic bt_right_cb1
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"164 544"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode r 1;" }
		blend 1
	}

	pic bt_right_cb2
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"164 480"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode r 2;" }
		blend 1
	}

	pic bt_right_cb3
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"164 416"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode r 3;" }
		blend 1
	}

	pic bt_right_cb4
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"164 352"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode r 4;" }
		blend 1
	}

	pic bt_right_cb5
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"164 288"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode r 5;" }
		blend 1
	}

	pic bt_right_cb6
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"164 224"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode r 6;" }
		blend 1
	}

	pic bt_right_cb7
	{
		image	hud/checkbox
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"164 160"
		texl	"0 0"
		texh	"31 31"
		mousefx	false
		invis true
		click	{ cmd "sel_reactmode r 7;" }
		blend 1
	}

	/* Firemode text ===================================*/
	string left_fm_name0 { string "*cvar mn_l_fm_name0"	pos "654 582"	invis true }
	string left_fm_name1 { string "*cvar mn_l_fm_name1"	pos "654 518"	invis true }
	string left_fm_name2 { string "*cvar mn_l_fm_name2"	pos "654 454"	invis true }
	string left_fm_name3 { string "*cvar mn_l_fm_name3"	pos "654 390"	invis true }
	string left_fm_name4 { string "*cvar mn_l_fm_name4"	pos "654 326"	invis true }
	string left_fm_name5 { string "*cvar mn_l_fm_name5"	pos "654 262"	invis true }
	string left_fm_name6 { string "*cvar mn_l_fm_name6"	pos "654 198"	invis true }
	string left_fm_name7 { string "*cvar mn_l_fm_name7"	pos "654 134"	invis true }
	string right_fm_name0 { string "*cvar mn_r_fm_name0"	pos "196 582"	invis true }
	string right_fm_name1 { string "*cvar mn_r_fm_name1"	pos "196 518"	invis true }
	string right_fm_name2 { string "*cvar mn_r_fm_name2"	pos "196 454"	invis true }
	string right_fm_name3 { string "*cvar mn_r_fm_name3"	pos "196 390"	invis true }
	string right_fm_name4 { string "*cvar mn_r_fm_name4"	pos "196 326"	invis true }
	string right_fm_name5 { string "*cvar mn_r_fm_name5"	pos "196 262"	invis true }
	string right_fm_name6 { string "*cvar mn_r_fm_name6"	pos "196 198"	invis true }
	string right_fm_name7 { string "*cvar mn_r_fm_name7"	pos "196 134"	invis true }

	string left_fm_tu0 { string "*cvar mn_l_fm_tu0"	pos "654 614"	invis true	tooltip "*cvar mn_l_fm_tt_tu0" size "80 16" click }
	string left_fm_tu1 { string "*cvar mn_l_fm_tu1"	pos "654 550"	invis true	tooltip "*cvar mn_l_fm_tt_tu1" size "80 16" click }
	string left_fm_tu2 { string "*cvar mn_l_fm_tu2"	pos "654 486"	invis true	tooltip "*cvar mn_l_fm_tt_tu2" size "80 16" click }
	string left_fm_tu3 { string "*cvar mn_l_fm_tu3"	pos "654 422"	invis true	tooltip "*cvar mn_l_fm_tt_tu3" size "80 16" click }
	string left_fm_tu4 { string "*cvar mn_l_fm_tu4"	pos "654 358"	invis true	tooltip "*cvar mn_l_fm_tt_tu4" size "80 16" click }
	string left_fm_tu5 { string "*cvar mn_l_fm_tu5"	pos "654 294"	invis true	tooltip "*cvar mn_l_fm_tt_tu5" size "80 16" click }
	string left_fm_tu6 { string "*cvar mn_l_fm_tu6"	pos "654 230"	invis true	tooltip "*cvar mn_l_fm_tt_tu6" size "80 16" click }
	string left_fm_tu7 { string "*cvar mn_l_fm_tu7"	pos "654 166"	invis true	tooltip "*cvar mn_l_fm_tt_tu7" size "80 16" click }
	string right_fm_tu0 { string "*cvar mn_r_fm_tu0"	pos "196 614"	invis true	tooltip "*cvar mn_r_fm_tt_tu0" size "80 16" click }
	string right_fm_tu1 { string "*cvar mn_r_fm_tu1"	pos "196 550"	invis true	tooltip "*cvar mn_r_fm_tt_tu1" size "80 16" click }
	string right_fm_tu2 { string "*cvar mn_r_fm_tu2"	pos "196 486"	invis true	tooltip "*cvar mn_r_fm_tt_tu2" size "80 16" click }
	string right_fm_tu3 { string "*cvar mn_r_fm_tu3"	pos "196 422"	invis true	tooltip "*cvar mn_r_fm_tt_tu3" size "80 16" click }
	string right_fm_tu4 { string "*cvar mn_r_fm_tu4"	pos "196 358"	invis true	tooltip "*cvar mn_r_fm_tt_tu4" size "80 16" click }
	string right_fm_tu5 { string "*cvar mn_r_fm_tu5"	pos "196 294"	invis true	tooltip "*cvar mn_r_fm_tt_tu5" size "80 16" click }
	string right_fm_tu6 { string "*cvar mn_r_fm_tu6"	pos "196 230"	invis true	tooltip "*cvar mn_r_fm_tt_tu6" size "80 16" click }
	string right_fm_tu7 { string "*cvar mn_r_fm_tu7"	pos "196 166"	invis true	tooltip "*cvar mn_r_fm_tt_tu7" size "80 16" click }

	string left_fm_shot0 { string "*cvar mn_l_fm_shot0"	pos "728 614"	invis true }
	string left_fm_shot1 { string "*cvar mn_l_fm_shot1"	pos "728 550"	invis true }
	string left_fm_shot2 { string "*cvar mn_l_fm_shot2"	pos "728 486"	invis true }
	string left_fm_shot3 { string "*cvar mn_l_fm_shot3"	pos "728 422"	invis true }
	string left_fm_shot4 { string "*cvar mn_l_fm_shot4"	pos "728 358"	invis true }
	string left_fm_shot5 { string "*cvar mn_l_fm_shot5"	pos "728 294"	invis true }
	string left_fm_shot6 { string "*cvar mn_l_fm_shot6"	pos "728 230"	invis true }
	string left_fm_shot7 { string "*cvar mn_l_fm_shot7"	pos "728 166"	invis true }
	string right_fm_shot0 { string "*cvar mn_r_fm_shot0"	pos "270 614"	invis true }
	string right_fm_shot1 { string "*cvar mn_r_fm_shot1"	pos "270 550"	invis true }
	string right_fm_shot2 { string "*cvar mn_r_fm_shot2"	pos "270 486"	invis true }
	string right_fm_shot3 { string "*cvar mn_r_fm_shot3"	pos "270 422"	invis true }
	string right_fm_shot4 { string "*cvar mn_r_fm_shot4"	pos "270 358"	invis true }
	string right_fm_shot5 { string "*cvar mn_r_fm_shot5"	pos "270 294"	invis true }
	string right_fm_shot6 { string "*cvar mn_r_fm_shot6"	pos "270 230"	invis true }
	string right_fm_shot7 { string "*cvar mn_r_fm_shot7"	pos "270 166"	invis true }
}
