// ======================
// ALIEN CONTAINMENU MENU
// ======================
menu aliencont
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/aliencont_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/aliencont_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/aliencont_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/aliencont_lr
		pos		"512 512"
	}

	// ==================
	// General info
	// ==================
	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"650 70"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		font	"f_big"
		string	"*cvar mn_credits"
		pos	"944 70"
		align	ur
	}


	// ==================
	// buttons
	// ==================
	pic bt_continue
	{
		tooltip	"_Back to baseview"
		image	hud/buttons2
		mousefx	true
		pos	"920 630"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop }
	}

	confunc aliencont_prevbb { *bt_alc_prevbase image menu/button_aliencont1 }
	confunc aliencont_prevbg { *bt_alc_prevbase image menu/button_aliencont2 }

	pic bt_alc_prevbase
	{
		tooltip	"_Previous Alien Containment"
		mousefx	true
		pos	"610 692"
		texl	"0 0"
		texh	"32 64"
		click	{ cmd aliencont_prevbase }
	}

	confunc aliencont_researchb { *bt_alc_research image menu/button_aliencont1 }
	confunc aliencont_researchg { *bt_alc_research image menu/button_aliencont2 }

	pic bt_alc_research
	{
		tooltip	"_Click to do autopsy"
		mousefx	true
		pos	"650 690"
		texl	"0 64"
		texh	"64 128"
		click	{ cmd aliencont_research }
	}

	confunc aliencont_ufopediab { *bt_alc_ufopedia image menu/button_aliencont1 }
	confunc aliencont_ufopediag { *bt_alc_ufopedia image menu/button_aliencont2 }

	pic bt_alc_ufopedia
	{
		tooltip	"_Check UFOpedia entry"
		mousefx	true
		pos	"720 694"
		texl	"64 0"
		texh	"128 64"
		click	{ cmd aliencont_pedia }
	}

	confunc aliencont_killb { *bt_alc_killaliens image menu/button_aliencont1 }
	confunc aliencont_killg { *bt_alc_killaliens image menu/button_aliencont2 }

	pic bt_alc_killaliens
	{
		tooltip	"_Kill all aliens in this base"
		mousefx	true
		pos	"790 690"
		texl    "64 64"
		texh    "128 128"
		click	{ cmd aliencont_killall }
	}

	confunc aliencont_nextbb { *bt_alc_nextbase image menu/button_aliencont1 }
	confunc aliencont_nextbg { *bt_alc_nextbase image menu/button_aliencont2 }

	pic bt_alc_nextbase
	{
		tooltip	"_Next Alien Containment"
		mousefx	true
		pos	"860 692"
		texl	"32 0"
		texh	"64 64"
		click	{ cmd aliencont_nextbase }
	}

	// ==================
	// main window
	// ==================

	string txt_all_aliens
	{
		string "_Alive Aliens in all bases:"
		pos "50 40"
		color "0 .78 0 1"
		size "275 16"
	}

	string txt_all_aliens_v
	{
		string "*cvar mn_al_globalamount"
		pos "390 40"
		color "0 .78 0 1"
	}

	string txt_here_aliens
	{
		string "_Alive Aliens in this base:"
		pos "50 60"
		color "0 .78 0 1"
		size "275 16"
	}

	string txt_here_aliens_v
	{
		string "*cvar mn_al_localamount"
		pos "390 60"
		color "0 .78 0 1"
	}

	string txt_alientypes
	{
	    string "_Aliens available to process:"
	    pos "50 100"
	    color "0 .78 0 1"
	}

	string txt_alcheader_type
	{
	    string "_Alien type"
	    pos "50 130"
	    color "0 .78 0 1"
	}

	string txt_alcheader_examinated
	{
	    string "_Examined"
	    pos "220 130"
	    color "0 .78 0 1"
	}

	string txt_alcheader_amount
	{
	    string "_Amount"
	    pos "390 130"
	    color "0 .78 0 1"
	}

	text aliencontlist
	{
		pos "50 150"
		size "480 160"
		format "16 170"
		num 0
		height	"20"
//		bgcolor "1 1 1 0.5"
		mousefx true
		wheel
		click mclick rclick
	}

	// ==================
	// list
	// =================

	confunc aliencont_alienb0 { *bt_alien0 image menu/button_alienkill1 }
	confunc aliencont_alieng0 { *bt_alien0 image menu/button_alienkill2 }
	confunc aliencont_aliend0 { *bt_alien0 image menu/button_alienkill2 }

	pic bt_alien0
	{
		tooltip	"_Kill one alien"
		pos		"30 150"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 0" }
	}

	confunc aliencont_alienb1 { *bt_alien1 image menu/button_alienkill1 }
	confunc aliencont_alieng1 { *bt_alien1 image menu/button_alienkill2 }
	confunc aliencont_aliend1 { *bt_alien1 image menu/button_alienkill2 }

	pic bt_alien1
	{
		tooltip	"_Kill one alien"
		pos		"30 165"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 1" }
	}

	confunc aliencont_alienb2 { *bt_alien2 image menu/button_alienkill1 }
	confunc aliencont_alieng2 { *bt_alien2 image menu/button_alienkill2 }
	confunc aliencont_aliend2 { *bt_alien2 image menu/button_alienkill2 }

	pic bt_alien2
	{
		tooltip	"_Kill one alien"
		pos		"30 180"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 2" }
	}

	confunc aliencont_alienb3 { *bt_alien3 image menu/button_alienkill1 }
	confunc aliencont_alieng3 { *bt_alien3 image menu/button_alienkill2 }
	confunc aliencont_aliend3 { *bt_alien3 image menu/button_alienkill2 }

	pic bt_alien3
	{
		tooltip	"_Kill one alien"
		pos		"30 195"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 3" }
	}

	confunc aliencont_alienb4 { *bt_alien4 image menu/button_alienkill1 }
	confunc aliencont_alieng4 { *bt_alien4 image menu/button_alienkill2 }
	confunc aliencont_aliend4 { *bt_alien4 image menu/button_alienkill2 }

	pic bt_alien4
	{
		tooltip	"_Kill one alien"
		pos		"30 210"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 4" }
	}

	confunc aliencont_alienb5 { *bt_alien5 image menu/button_alienkill1 }
	confunc aliencont_alieng5 { *bt_alien5 image menu/button_alienkill2 }
	confunc aliencont_aliend5 { *bt_alien5 image menu/button_alienkill2 }

	pic bt_alien5
	{
		tooltip	"_Kill one alien"
		pos		"30 225"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 5" }
	}

	confunc aliencont_alienb6 { *bt_alien6 image menu/button_alienkill1 }
	confunc aliencont_alieng6 { *bt_alien6 image menu/button_alienkill2 }
	confunc aliencont_aliend6 { *bt_alien6 image menu/button_alienkill2 }

	pic bt_alien6
	{
		tooltip	"_Kill one alien"
		pos		"30 240"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 6" }
	}

	confunc aliencont_alienb7 { *bt_alien7 image menu/button_alienkill1 }
	confunc aliencont_alieng7 { *bt_alien7 image menu/button_alienkill2 }
	confunc aliencont_aliend7 { *bt_alien7 image menu/button_alienkill2 }

	pic bt_alien7
	{
		tooltip	"_Kill one alien"
		pos		"30 255"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 7" }
	}

	confunc aliencont_alienb8 { *bt_alien8 image menu/button_alienkill1 }
	confunc aliencont_alieng8 { *bt_alien8 image menu/button_alienkill2 }
	confunc aliencont_aliend8 { *bt_alien8 image menu/button_alienkill2 }

	pic bt_alien8
	{
		tooltip	"_Kill one alien"
		pos		"30 270"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 8" }
	}

	confunc aliencont_alienb9 { *bt_alien9 image menu/button_alienkill1 }
	confunc aliencont_alieng9 { *bt_alien9 image menu/button_alienkill2 }
	confunc aliencont_aliend9 { *bt_alien9 image menu/button_alienkill2 }

	pic bt_alien9
	{
		tooltip	"_Kill one alien"
		pos		"30 285"
		texl	"0 0"
		texh	"16 16"
		mousefx true
		click { cmd "aliencont_killone 9" }
	}

	text aliencontUFOpedia
	{
		pos "50 330"
		size "480 400"
		format "16 170"
		num 2
		height	"25"
//		bgcolor "1 1 1 0.5"
		wheel
	}

	// ==================
	// info window
	// ==================

	string txt_base_name
	{
		string "_Base Info"
		pos "615 200"
	}

	string txt_alc_currentbase
	{
		string "_Current base:"
		pos "645 230"
		color "0 .78 0 1"
	}

	string txt_alc_currentbase_v
	{
		string "*cvar mn_al_base"
		pos "780 230"
		color "0 .78 0 1"
	}

	string txt_alc_alientype
	{
		string "_Alien Type:"
		pos "645 260"
		color "0 .78 0 1"
	}

	string txt_alc_alientype_v
	{
		string "*cvar mn_al_alientype"
		pos "780 260"
		color "0 .78 0 1"
	}

	model mdl_alc_alien
	{
		md2	"*cvar mn_al_alienmodel"
		angles	"0 70 90"
		color	"0.5 0.5 0.5 1"
		origin	"805 380 0"
		scale	"4 4 4"
		pos	"685 290"
//		bgcolor	"1 1 1 0.5"
		anim	"stand2"
		size	"240 240"
	}

	string txt_alc_killed
	{
		string "_Killed:"
		pos "645 540"
		color "0 .78 0 1"
	}

	string txt_alc_killed_v
	{
		string "*cvar mn_al_killed"
		pos "880 540"
		color "0 .78 0 1"
	}

	string txt_alc_capturedall
	{
		string "_Captured in all bases:"
		pos "645 570"
		color "0 .78 0 1"
	}

	string txt_alc_capturedall_v
	{
		string "*cvar mn_al_alive"
		pos "880 570"
		color "0 .78 0 1"
	}

	string txt_alc_limit
	{
		string "_Base Capacity:"
		pos "645 600"
		color "0 .78 0 1"
	}

	string txt_alc_limit_v
	{
		string "*cvar mn_al_capacity"
		pos "800 600"
		color "0 .78 0 1"
	}

	// ==================
	// init
	// ==================
	func init
	{
		cmd aliencont_init;
	}

}
