// ==================
// HUD MAIN
// ==================

menu hud
{
	// ==================
	// render rectangle
	// ==================
	zone render
	{
		pos		"32 16"
		size	"992 640"
	}

	// ==================
	// floor bar
	// ==================

	zone bar_floor_zone
	{
		pos		"0 104"
		size	"40 512"
		click
	}

	pic bar_floor
	{
		image	hud/bar_floor
		pos		"0 128"
	}

	confunc disfloor0 { *bt_floor1 image hud/buttons1g }
	confunc disfloor1 { *bt_floor2 image hud/buttons1g }
	confunc disfloor2 { *bt_floor3 image hud/buttons1g }
	confunc disfloor3 { *bt_floor4 image hud/buttons1g }
	confunc disfloor4 { *bt_floor5 image hud/buttons1g }
	confunc disfloor5 { *bt_floor6 image hud/buttons1g }
	confunc disfloor6 { *bt_floor7 image hud/buttons1g }
	confunc disfloor7 { *bt_floor8 image hud/buttons1g }

	confunc deselfloor0 { *bt_floor1 image hud/buttons1 }
	confunc deselfloor1 { *bt_floor2 image hud/buttons1 }
	confunc deselfloor2 { *bt_floor3 image hud/buttons1 }
	confunc deselfloor3 { *bt_floor4 image hud/buttons1 }
	confunc deselfloor4 { *bt_floor5 image hud/buttons1 }
	confunc deselfloor5 { *bt_floor6 image hud/buttons1 }
	confunc deselfloor6 { *bt_floor7 image hud/buttons1 }
	confunc deselfloor7 { *bt_floor8 image hud/buttons1 }

	confunc selfloor0 { *bt_floor1 image hud/buttons1a }
	confunc selfloor1 { *bt_floor2 image hud/buttons1a }
	confunc selfloor2 { *bt_floor3 image hud/buttons1a }
	confunc selfloor3 { *bt_floor4 image hud/buttons1a }
	confunc selfloor4 { *bt_floor5 image hud/buttons1a }
	confunc selfloor5 { *bt_floor6 image hud/buttons1a }
	confunc selfloor6 { *bt_floor7 image hud/buttons1a }
	confunc selfloor7 { *bt_floor8 image hud/buttons1a }

	pic bt_floor1
	{
		tooltip	"_Level 1"
		pos		"6 417"
		texl	"0 0"
		texh	"28 36"
		mousefx true
		click { cmd "cl_worldlevel 0" }
	}
	pic bt_floor2
	{
		tooltip	"_Level 2"
		pos		"6 377"
		texl	"32 0"
		texh	"60 36"
		mousefx true
		click { cmd "cl_worldlevel 1" }
	}
	pic bt_floor3
	{
		tooltip	"_Level 3"
		pos		"6 337"
		texl	"64 0"
		texh	"92 36"
		mousefx true
		click { cmd "cl_worldlevel 2" }
	}
	pic bt_floor4
	{
		tooltip	"_Level 4"
		pos		"6 297"
		texl	"96 0"
		texh	"124 36"
		mousefx true
		click { cmd "cl_worldlevel 3" }
	}
	pic bt_floor5
	{
		tooltip	"_Level 5"
		pos		"6 257"
		texl	"0 38"
		texh	"28 74"
		mousefx true
		click { cmd "cl_worldlevel 4" }
	}
	pic bt_floor6
	{
		tooltip	"_Level 6"
		pos		"6 217"
		texl	"32 38"
		texh	"60 74"
		mousefx true
		click { cmd "cl_worldlevel 5" }
	}
	pic bt_floor7
	{
		tooltip	"_Level 7"
		pos		"6 177"
		texl	"64 38"
		texh	"92 74"
		mousefx true
		click { cmd "cl_worldlevel 6" }
	}
	pic bt_floor8
	{
		tooltip	"_Level 8"
		pos		"6 137"
		texl	"96 38"
		texh	"124 74"
		mousefx true
		click { cmd "cl_worldlevel 7" }
	}

	// ==================
	// actor and team bar
	// ==================

	zone bar_head_zone
	{
		pos		"0 0"
		size	"111 104"
		click
	}

	zone bar_name_zone
	{
		pos		"112 0"
		size	"250 48"
		click
	}

	zone bar_team_zone
	{
		pos		"361 0"
		size	"262 55"
		click
	}

	zone bar_nextround_zone1
	{
		pos		"623 0"
		size	"100 16"
		click
	}

	zone bar_nextround_zone2
	{
		pos		"722 0"
		size	"86 27"
		click
	}

	zone bar_nextround_zone3
	{
		pos		"808 0"
		size	"216 55"
		click
	}

	pic bar_head
	{
		image	hud/bar_head
		pos		"0 0"
	}

	pic bar_name
	{
		image	hud/bar_name
		pos		"256 0"
	}


	pic bar_team
	{
		image	hud/bar_teammember
		pos		"512 0"
	}

	pic bar_nextround
	{
		image	hud/bar_nextround
		pos		"768 0"
	}

	string actorname
	{
		string	"*cvar mn_name"
		pos		"130 14"
	}

	pic bt_nextround
	{
		key "*binding nextround"
		tooltip	"_Finish round"
		image	hud/buttons2
		mousefx true
		pos		"950 10"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd nextround; }
	}

	zone spotted
	{
		key "*binding nextalien"
		tooltip	"_Enemy spotted"
		pos		"816 12"
		size	"48 34"
		click	{ cmd nextalien; }
	}
	string numspotted
	{
		key "*binding nextalien"
		string	"*cvar mn_numaliensspotted"
		pos		"840 28"
		size		"48 34"
		align	cc
		tooltip "_Click to cycle through the spotted enemies"
		in
	}

	confunc hudselects0 { *bt_actor0 image hud/buttons1a }
	confunc hudselects1 { *bt_actor1 image hud/buttons1a }
	confunc hudselects2 { *bt_actor2 image hud/buttons1a }
	confunc hudselects3 { *bt_actor3 image hud/buttons1a }
	confunc hudselects4 { *bt_actor4 image hud/buttons1a }
	confunc hudselects5 { *bt_actor5 image hud/buttons1a }
	confunc hudselects6 { *bt_actor6 image hud/buttons1a }
	confunc hudselects7 { *bt_actor7 image hud/buttons1a }

	confunc huddeselect0 { *bt_actor0 image hud/buttons1 }
	confunc huddeselect1 { *bt_actor1 image hud/buttons1 }
	confunc huddeselect2 { *bt_actor2 image hud/buttons1 }
	confunc huddeselect3 { *bt_actor3 image hud/buttons1 }
	confunc huddeselect4 { *bt_actor4 image hud/buttons1 }
	confunc huddeselect5 { *bt_actor5 image hud/buttons1 }
	confunc huddeselect6 { *bt_actor6 image hud/buttons1 }
	confunc huddeselect7 { *bt_actor7 image hud/buttons1 }

	confunc huddisable0 { *bt_actor0 image hud/buttons1g }
	confunc huddisable1 { *bt_actor1 image hud/buttons1g }
	confunc huddisable2 { *bt_actor2 image hud/buttons1g }
	confunc huddisable3 { *bt_actor3 image hud/buttons1g }
	confunc huddisable4 { *bt_actor4 image hud/buttons1g }
	confunc huddisable5 { *bt_actor5 image hud/buttons1g }
	confunc huddisable6 { *bt_actor6 image hud/buttons1g }
	confunc huddisable7 { *bt_actor7 image hud/buttons1g }

	pic bt_actor0
	{
		key "*binding soldier_select 0"
		tooltip	"_Soldier 1"
		pos		"426 10"
		texl	"0 0"
		texh	"28 36"
		mousefx true
		click { cmd "soldier_select 0" }
	}
	pic bt_actor1
	{
		key "*binding soldier_select 1"
		tooltip	"_Soldier 2"
		pos		"457 10"
		texl	"32 0"
		texh	"60 36"
		mousefx true
		click { cmd "soldier_select 1" }
	}
	pic bt_actor2
	{
		key "*binding soldier_select 2"
		tooltip	"_Soldier 3"
		pos		"488 10"
		texl	"64 0"
		texh	"92 36"
		mousefx true
		click { cmd "soldier_select 2" }
	}
	pic bt_actor3
	{
		key "*binding soldier_select 3"
		tooltip	"_Soldier 4"
		pos		"519 10"
		texl	"96 0"
		texh	"124 36"
		mousefx true
		click { cmd "soldier_select 3" }
	}
	pic bt_actor4
	{
		key "*binding soldier_select 4"
		tooltip	"_Soldier 5"
		pos		"550 10"
		texl	"0 38"
		texh	"28 74"
		mousefx true
		click { cmd "soldier_select 4" }
	}
	pic bt_actor5
	{
		key "*binding soldier_select 5"
		tooltip	"_Soldier 6"
		pos		"581 10"
		texl	"32 38"
		texh	"60 74"
		mousefx true
		click { cmd "soldier_select 5" }
	}
	pic bt_actor6
	{
		key "*binding soldier_select 6"
		tooltip	"_Soldier 7"
		pos		"612 10"
		texl	"64 38"
		texh	"92 74"
		mousefx true
		click { cmd "soldier_select 6" }
	}
	pic bt_actor7
	{
		key "*binding soldier_select 7"
		tooltip	"_Soldier 8"
		pos		"643 10"
		texl	"96 38"
		texh	"124 74"
		mousefx true
		click { cmd "soldier_select 7" }
	}

	// ==================
	// round events
	// ==================

	confunc startround
	{
		*bt_nextround image hud/buttons2a
	}

	confunc endround
	{
		*bt_nextround image hud/buttons2
	}

	// ==================
	// weapon bars
	// ==================

	zone bar_weapon_left_zone
	{
		pos		"0 616"
		size	"176 152"
		click
	}

	zone bar_weapon_right_zone
	{
		pos		"848 616"
		size	"176 152"
		click
	}

	pic bar_weapon_left
	{
		image	hud/bar_leftweapon
		mousefx true
		pos		"0 512"
	}

	pic bar_weapon_right
	{
		image	hud/bar_rightweapon
		mousefx true
		pos		"768 512"
	}

	func bt_weapon_clear
	{
		*bt_pfire_left   image hud/buttons1
		*bt_pfire_right  image hud/buttons1
		*bt_sfire_left   image hud/buttons1
		*bt_sfire_right  image hud/buttons1
	}

	confunc tomovs { bt_weapon_clear }
	confunc towpls { bt_weapon_clear *bt_pfire_left   image hud/buttons1a }
	confunc towprs { bt_weapon_clear *bt_pfire_right  image hud/buttons1a }
	confunc towsls { bt_weapon_clear *bt_sfire_left   image hud/buttons1a }
	confunc towsrs { bt_weapon_clear *bt_sfire_right  image hud/buttons1a }

	confunc deselpl { *bt_pfire_left   image hud/buttons1 }
	confunc deselpr { *bt_pfire_right  image hud/buttons1 }
	confunc deselsl { *bt_sfire_left   image hud/buttons1 }
	confunc deselsr { *bt_sfire_right  image hud/buttons1 }
	confunc deselrl { *bt_reload_left  image hud/buttons2 }
	confunc deselrr { *bt_reload_right image hud/buttons2 }

	confunc displ { *bt_pfire_left   image hud/buttons1g }
	confunc dispr { *bt_pfire_right  image hud/buttons1g }
	confunc dissl { *bt_sfire_left   image hud/buttons1g }
	confunc dissr { *bt_sfire_right  image hud/buttons1g }
	confunc disrl { *bt_reload_left  image hud/buttons2g }
	confunc disrr { *bt_reload_right image hud/buttons2g }

	pic bt_pfire_right
	{
		tooltip	"_Primary fire mode"
		mousefx true
		pos		"174 650"
		texl	"0 76"
		texh	"75 128"
		click	{ cmd firerp }
	}

	pic bt_pfire_left
	{
		tooltip	"_Primary fire mode"
		mousefx true
		pos		"776 650"
		texl	"0 76"
		texh	"75 128"
		click	{ cmd firelp }
	}

	pic bt_sfire_right
	{
		tooltip	"_Secondary fire mode"
		mousefx true
		pos		"174 708"
		texl	"77 76"
		texh	"152 128"
		click	{ cmd firers }
	}

	pic bt_sfire_left
	{
		tooltip	"_Secondary fire mode"
		mousefx true
		pos		"776 708"
		texl	"77 76"
		texh	"152 128"
		click	{ cmd firels }
	}

	pic bt_reload_left
	{
		tooltip	"_Reload weapon"
		image	hud/buttons2
		mousefx true
		pos		"857 720"
		texl	"0 38"
		texh	"64 74"
		click	{ cmd reloadleft }
	}

	pic bt_reload_right
	{
		tooltip	"_Reload weapon"
		image	hud/buttons2
		mousefx true
		pos		"103 720"
		texl	"0 38"
		texh	"64 74"
		click	{ cmd reloadright }
	}

	string ammoleft
	{
		string	"*cvar mn_ammoleft"
		pos		"974 728"
		align	uc
	}

	string ammoright
	{
		string	"*cvar mn_ammoright"
		pos		"52 728"
		align	uc
	}

	// ==================
	// info bar
	// ==================

	zone bar_info_zone
	{
		pos		"176 640"
		size	"672 128"
		click
	}

	pic bar_info
	{
		image	hud/bar_infoscreen
		pos		"256 640"
	}

	confunc tostands { *bt_duck image hud/buttons2 }
	confunc tocrouchs { *bt_duck image hud/buttons2a }

	pic bt_duck
	{
		key "*binding standcrouch"
		tooltip	"_Crouch/Stand up"
		mousefx true
		pos		"303 723"
		texl	"0 75"
		texh	"64 112"
		click	{ cmd standcrouch }
	}

	confunc startreactionmanys
	{
		*bt_reaction image hud/button_guardb
		*bt_reaction tooltip "_Multiple-shot reaction fire"
	}
	confunc startreactiononces
	{
		*bt_reaction image hud/button_guarda
		*bt_reaction tooltip "_One-shot reaction fire"
	}
	confunc stopreactions
	{
		*bt_reaction image hud/button_guard
		*bt_reaction tooltip "_No reaction fire"
	}

	pic bt_reaction
	{
		key "*binding togglereaction"
		mousefx true
		pos		"303 686"
		click	{ cmd togglereaction }
	}

	// ==================
	// right popup bar
	// ==================

	zone bar_popup_zone1
	{
		pos		"976 128"
		size	"48 333"
		click
	}

	zone bar_popup_zone2
	{
		pos		"988 461"
		size	"48 154"
		click
	}

	pic bar_popup
	{
		image	hud/bar_popup
		pos		"960 256"
	}

	pic bar_game
	{
		image	hud/bar_game
		pos		"960 128"
	}

	// ==================
	// CHAT BUTTONS
	// ==================
	pic bar_chat
	{
		if	"maxclients >= 2"
		image	hud/bar_chat
		pos		"1024 64"
		align	"ur"
		out	{
				*bar_chat image hud/bar_chat
				*bar_chat size "64 64"
				cmd "mn_showchatbuttons 0"
			}
		in	{
				*bar_chat image hud/bar_chat_choice
				*bar_chat size "128 64"
				cmd "mn_showchatbuttons 1"
			}
	}
	pic bar_chat_all
	{
		if	"mn_showchatbuttons == 1"
		tooltip	"_Chat"
		image	hud/button_chat
		pos		"976 76"
		align	"ur"
		texl	"0 0"
		texh	"32 32"
		click {
				cmd	"messagesay"
			}
	}
	pic bar_chat_team
	{
		if	"mn_showchatbuttons == 1"
		tooltip	"_Teamchat"
		image	hud/button_chat
		pos		"938 76"
		align	"ur"
		texl	"32 0"
		texh	"64 32"
		click {
				cmd	"messagesayteam"
			}
	}

	pic button_chat
	{
		if	"maxclients >= 2"
		tooltip	"_Chat messages"
		image	menu/event_log
		texl	"0 0"
		texh	"32 36"
		pos	"985 70"
		mousefx false
		in
	}

	pic bt_game
	{
		tooltip	"_Options"
		image	hud/buttons1
		mousefx true
		pos		"983 139"
		texl	"165 0"
		texh	"201 75"
		click	{ cmd mn_pop }
	}

	pic bt_physdata
	{
		tooltip	"_Physical stats of this soldier"
		image	hud/buttons1
		mousefx true
		pos		"983 266"
		texl	"202 0"
		texh	"238 75"
		click	{ cmd "mn_push hudphysdat" }
	}

	pic bt_inventory
	{
		tooltip	"_Inventory"
		image	hud/buttons1
		mousefx true
		pos		"983 376"
		texl	"128 0"
		texh	"164 75"
		click	{ cmd "mn_push hudinv" }
	}

	// ==================
	// models
	// ==================
	model head
	{
		md2		"*cvar mn_head"
		skin	"*cvar mn_skin"
		origin	"50 78 0"
		angles	"0 60 90"
		scale	"8 8 8"
		color	"0.5 0.5 0.5 1"
	}

	container right
	{
		pos "26 644"
	}

	container left
	{
		pos "876 644"
	}


	// ==================
	// string
	// ==================

	string tus
	{
		string	"*cvar mn_tu"
		pos		"397 662"
		align	uc
	}

	string hp
	{
		string	"*cvar mn_hp"
		pos		"397 675"
		align	uc
	}

	bar timeall
	{
		pos		"422 670"
		size	"305 6"
		color	".1 .1 .7 1"
		current	"*cvar mn_tu"
		max		"*cvar mn_tumax"
		align	uc
	}
	bar timeremain
	{
		pos		"422 670"
		size	"305 6"
		color	".2 .2 1 1"
		current	"*cvar mn_turemain"
		max		"*cvar mn_tumax"
		align	uc
	}

	bar health
	{
		pos		"422 682"
		size	"305 6"
		color	"1 0 0 1"
		current	"*cvar mn_hp"
		max		"*cvar mn_hpmax"
		align	uc
	}

	bar stun
	{
		pos		"422 682"
		size	"305 6"
		color	".3 .3 .3 .9"
		current	"*cvar mn_stun"
		max		"*cvar mn_hpmax"
		align	uc
	}

	text infoscreen
	{
		pos		"425 702"
		size	"260 50"
		format	"20 100"
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "set hud_refresh 1;"
		cmd "music_start;"
		cmd "set mn_showchatbuttons 0;"
	}
}
