// ==================
// WON MENU
// ==================

menu won
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/won_bg
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos			"500 150"
		size		"480 460"
		lineheight	20
		tabwidth	350
		rows		"23"
		textid		TEXT_STANDARD
	}

	// ==================
	// buttons
	// ==================

	button bt_tryagain
	{
		string		"_Try again"
		tooltip		"_Retry this mission"
		image		"menu/button_blue"
		pos			"480 700"
		size		"128 53"
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_big"
		onClick		{ cmd "set cp_mission_tryagain 1;mn_pop;" }
	}

	button bt_continue
	{
		string		"_Continue"
		tooltip		"_Continue"
		image		"menu/button_blue"
		pos			"865 700"
		size		"128 53"
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_big"
		onClick		{ cmd "set cp_mission_tryagain 0;mn_pop;uforecover_check;" }
	}

	confunc uforecover_check
	{
		if "*cvar:mission_uforecovered == 1" {
			cmd "mn_push uforecovery;"
		}
	}

	func init
	{
		cmd "snd_music ufo2;"
	}

	func close
	{
		cmd "cp_results 1;"
	}
}

// ==================
// LOST MENU
// ==================

menu lost
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/lost_bg
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos			"500 150"
		size		"480 460"
		lineheight	20
		tabwidth	350
		rows		"23"
		textid		TEXT_STANDARD
	}

	// ==================
	// buttons
	// ==================

	button bt_tryagain
	{
		string		"_Try again"
		tooltip		"_Retry this mission"
		image		"menu/button_blue"
		pos			"480 700"
		size		"128 53"
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_big"
		onClick		{ cmd "set cp_mission_tryagain 1;mn_pop;" }
	}

	button bt_continue
	{
		string		"_Continue"
		tooltip		"_Continue"
		image		"menu/button_blue"
		pos			"865 700"
		size		"128 53"
		texl		"0 0"
		texh		"128 53"
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_big"
		onClick		{ cmd "set cp_mission_tryagain 0;mn_pop;" }
	}

	func init
	{
		cmd "snd_music ufo1;"
	}

	func close
	{
		cmd "cp_results 0;"
	}
}

// ==================================
// POPUP FOR UFO RECOVERY (Base/sell)
// ==================================
menu uforecovery
{
	{
		pos			"100 150"
		size		"700 435"
		dragbutton	true
		modal		true
		preventtypingescape true		// we can't use ESC
		image		menu/popup_alpha_tile
		blend		true
		string		"_UFO recovery"
	}

	tab uforecovery_navigation {
		pos		"17 125"
		size	"667 38"
		cvar	"*cvar mn_uforecovery_tab"
		option store {
			label	"_Store UFO"
			value	"0"
			action	"uforecovery_tabchange;"
		}
		option sell {
			label	"_Sell UFO"
			value	"1"
			action	"uforecovery_tabchange;"
		}
	}

	string actualufo
	{
		string		"*cvar mn_uforecovery_actualufo"
		pos			"30 70"
		size		"610 40"
		font		f_small
		textalign	ul
	}

	//
	// store panel
	//
	panel store_panel {
		{
			pos		"20 165"
			size	"660 255"
		}
		rows lines {
			pos			"25 50"
			size		"610 128"
			color1		"0 0.08 0 1"
			color2		"0 0.16 0 1"
			lineheight	16
		}

		text cp_uforecovery_baselist
		{
			textid		TEXT_UFORECOVERY_BASESTORAGE
			pos			"25 50"
			size		"610 128"
			color		"0.60 0.60 0.60 1"
			selectcolor	"1 1 1 1"
			lineheight	16
			tabwidth	100
			rows		"8"
			scrollbar	true
			mousefx		true
			onClick
		}

		string selected_base_str
		{
			string		"Selected base:"
			pos			"30 186"
		}

		string selected_base_val
		{
			string		"*cvar mission_recoverybase"
			pos			"160 186"
		}

		button bt_basesel
		{
			string		"_Recover"
			tooltip		"_Begin UFO recovery process"
			image		menu/button_green_small
			blend		true
			pos			"140 210"
			size		"176 32"
			font		f_menu
			color		"0 0.5 0 1"
			onClick		{ cmd "cp_uforecovery_store_start;mn_pop;" }
		}

		button bt_basereplace
		{
			string		"_Replace UFO"
			tooltip		"_Replace stored UFO with actual recovered one"
			image		menu/button_green_small
			blend		true
			pos			"375 210"
			size		"176 32"
			font		f_menu
			color		"0 0.5 0 1"
			onClick		{ cmd "start_replace;" }
		}
	}

	//
	// sell panel
	//
	panel sell_panel {
		{
			pos		"20 165"
			size	"660 255"
		}

		string name_label
		{
			string		"_Nation:"
			pos			"25 30"
		}

		string price_label
		{
			string		"_Price:"
			pos			"325 30"
		}

		string relation_label
		{
			string		"_Relations:"
			pos			"525 30"
		}

		rows lines {
			pos			"25 50"
			size		"610 128"
			color1		"0 0.08 0 1"
			color2		"0 0.16 0 1"
			lineheight	16
		}

		text cp_uforecovery_nationlist
		{
			textid		TEXT_UFORECOVERY_NATIONS
			pos			"25 50"
			size		"610 128"
			lineheight	16
			tabwidth	100
			color		"0.60 0.60 0.60 1"
			selectcolor	"1 1 1 1"
			rows		"8"		// max. nations
			onClick
			mousefx true
		}

		string selected_nation_str
		{
			string		"Selected nation:"
			pos			"30 186"
		}

		string selected_nation_val
		{
			string		"*cvar mission_recoverynation"
			pos			"160 186"
		}

		button bt_natsel
		{
			string		"_Sell"
			tooltip		"_Begin UFO sell process"
			image		menu/button_green_small
			blend		true
			pos			"140 210"
			size		"176 32"
			font		f_menu
			color		"0 0.5 0 1"
			onClick		{ cmd "cp_uforecovery_sell_start;mn_pop;" }
		}
	}

	//
	// function to manage tab
	//
	confunc uforecovery_tabchange {
		*store_panel invis true
		*sell_panel invis true
		if "*cvar:mn_uforecovery_tab == 0" {
			*store_panel invis false
		}
		if "*cvar:mn_uforecovery_tab == 1" {
			*sell_panel invis false
		}
	}

	confunc btnatsel_enable {
		*sell_panel.bt_natsel disabled false
	}

	confunc btbasesel_enable {
		*store_panel.bt_basesel disabled false
	}

	confunc btbaserepl_enable {
		*store_panel.bt_basereplace disabled false
	}

	confunc cp_basesel_disable {
		*store_panel.cp_uforecovery_baselist disabled true
	}

	// @todo perhaps a shorter way to do so?
	confunc cp_basesel_select {
		*store_panel.cp_uforecovery_baselist lineselected 0
	}

	confunc start_replace {
		*cvar:mn_uforecovery_tab 1
		call uforecovery_tabchange
		cmd "cp_uforecovery_replace;"
		*store_panel.cp_uforecovery_baselist disabled true
		*store_panel.cp_uforecovery_baselist lineselected -1
		*store_panel.bt_basesel disabled true
		*store_panel.bt_basereplace disabled true
		*sell_panel.cp_uforecovery_nationlist lineselected	-1
		*sell_panel.bt_natsel disabled true
		*cvar:mission_recoverynation ""
	}

	func init {
		*store_panel.cp_uforecovery_baselist lineselected	-1
		*store_panel.cp_uforecovery_baselist disabled false
		*store_panel.bt_basereplace disabled true
		*store_panel.bt_basesel disabled true
		*sell_panel.cp_uforecovery_nationlist lineselected	-1
		*sell_panel.bt_natsel disabled true
		*cvar:mn_uforecovery_tab 0
		cmd "del mission_recoverybase;del mission_recoverynation;uforecovery_tabchange;cp_uforecovery_sell_init;cp_uforecovery_store_init;"
	}

	func close {
		cmd "del mn_uforecovery_tab;del mn_uforecovery_actualufo;"
	}
}
