// ==================
// MULTIPLAYER MENU
// ==================

menu multiplayer
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/options_bg
	}

	// ==================
	// buttons
	// ==================

	custombutton button_team
	{
		pos	"80 220"
		size "256 64"
		click	{ cmd "mn_pop;mn_push mp_team;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Team"
	}

	custombutton button_join
	{
		pos	"80 290"
		size "256 64"
		click	{ cmd "mn_pop;mn_push mp_serverbrowser;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Join"
	}

	custombutton button_create
	{
		pos	"80 360"
		size "256 64"
		click	{ cmd "mn_pop;mn_push mp_create_server;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Create"
	}

	custombutton button_exit
	{
		pos	"80 450"
		size "256 64"
		click	{ cmd "mn_escpop 5; mn_pop esc;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	func init
	{
		// first switch to multiplayer - otherwise we will crash
		cmd "sv_maxclients 2;mn_escpop 5;mn_push mp_serverbrowser;"
		// mn_slot 0; loadteamslot;
	}
}



// ==================
// MULTIPLAYER TEAM MENU
// ==================

menu mp_team
{
	{
		pos	"415 0"
		size	"608 768"
	}

	// ==================
	// slots
	// ==================

	func teamslotclear
	{
		*slot0 image menu/save_slot
		*slot1 image menu/save_slot
		*slot2 image menu/save_slot
		*slot3 image menu/save_slot
		*slot4 image menu/save_slot
		*slot5 image menu/save_slot
		*slot6 image menu/save_slot
		*slot7 image menu/save_slot
	}
	func teamslot0 { teamslotclear *slot0 image menu/save_slota cmd "mn_slot 0;" }
	func teamslot1 { teamslotclear *slot1 image menu/save_slota cmd "mn_slot 1;" }
	func teamslot2 { teamslotclear *slot2 image menu/save_slota cmd "mn_slot 2;" }
	func teamslot3 { teamslotclear *slot3 image menu/save_slota cmd "mn_slot 3;" }
	func teamslot4 { teamslotclear *slot4 image menu/save_slota cmd "mn_slot 4;" }
	func teamslot5 { teamslotclear *slot5 image menu/save_slota cmd "mn_slot 5;" }
	func teamslot6 { teamslotclear *slot6 image menu/save_slota cmd "mn_slot 6;" }
	func teamslot7 { teamslotclear *slot7 image menu/save_slota cmd "mn_slot 7;" }

	pic slot0
	{
		image	menu/save_slot
		pos	"85 130"
		mousefx	true
		click	{ teamslot0 }
	}
	pic slot1
	{
		image	menu/save_slot
		pos	"85 165"
		mousefx	true
		click	{ teamslot1 }
	}
	pic slot2
	{
		image	menu/save_slot
		pos	"85 200"
		mousefx	true
		click	{ teamslot2 }
	}
	pic slot3
	{
		image	menu/save_slot
		pos	"85 235"
		mousefx	true
		click	{ teamslot3 }
	}
	pic slot4
	{
		image	menu/save_slot
		pos	"85 270"
		mousefx	true
		click	{ teamslot4 }
	}
	pic slot5
	{
		image	menu/save_slot
		pos	"85 305"
		mousefx	true
		click	{ teamslot5 }
	}
	pic slot6
	{
		image	menu/save_slot
		pos	"85 340"
		mousefx	true
		click	{ teamslot6 }
	}
	pic slot7
	{
		image	menu/save_slot
		pos	"85 375"
		mousefx	true
		click	{ teamslot7 }
	}

	string txt_slot0 { font "f_verysmall" string "*cvar mn_slot0" pos "95 140" size "240 11" color "0 .78 0 1" }
	string txt_slot1 { font "f_verysmall" string "*cvar mn_slot1" pos "95 175" size "240 11" color "0 .78 0 1" }
	string txt_slot2 { font "f_verysmall" string "*cvar mn_slot2" pos "95 210" size "240 11" color "0 .78 0 1" }
	string txt_slot3 { font "f_verysmall" string "*cvar mn_slot3" pos "95 245" size "240 11" color "0 .78 0 1" }
	string txt_slot4 { font "f_verysmall" string "*cvar mn_slot4" pos "95 280" size "240 11" color "0 .78 0 1" }
	string txt_slot5 { font "f_verysmall" string "*cvar mn_slot5" pos "95 315" size "240 11" color "0 .78 0 1" }
	string txt_slot6 { font "f_verysmall" string "*cvar mn_slot6" pos "95 350" size "240 11" color "0 .78 0 1" }
	string txt_slot7 { font "f_verysmall" string "*cvar mn_slot7" pos "95 385" size "240 11" color "0 .78 0 1" }

	custombutton button_load
	{
		pos	"365 130"
		size "128 64"
		tooltip "_Load team from current selected slot"
		click	{ cmd "loadteamslot;" }
		image	menu/multi_buttons2
		font	f_menusmall
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Load"
	}

	custombutton button_save
	{
		pos	"365 200"
		tooltip	"_Save team to current selected slot"
		size "128 64"
		click	{ cmd "saveteamslot;team_comments;" }
		image	menu/multi_buttons2
		font	f_menusmall
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Save"
	}

	// ==================
	// current team
	// ==================

	string current_team
	{
		string	"_Current Team"
		pos	"85 450"
		font	f_big
	}

	custombutton button_edit
	{
		pos	"85 490"
		tooltip	"_Edit your team after loading"
		size "128 64"
		click	{ cmd "mn_push team;" }
		image	menu/multi_buttons2
		font	f_menusmall
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Edit"
	}

	custombutton button_new
	{
		pos	"225 490"
		tooltip	"_Generate a new team"
		size "128 64"
		click	{ cmd "team_new;" }
		image	menu/multi_buttons2
		font	f_menusmall
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_New"
	}

	custombutton button_auto
	{
		pos	"365 490"
		tooltip	"_Generate a team automatically"
		size "128 64"
		click	{ cmd "game_exit;assign_initial;" }
		image	menu/multi_buttons2
		font	f_menusmall
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Auto"
	}

	string race_str
	{
		string	"_Race:"
		pos	"85 570"
	}
	string race_value
	{
		string	"*cvar cl_team"
		pos	"205 570"
		align	ur
	}
	pic race_dec
	{
		image	menu/buttons_small
		pos	"213 572"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modifystring team -1 human:ortnok:taman;" }
	}
	pic race_inc
	{
		image	menu/buttons_small
		pos	"223 572"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modifystring team +1 human:ortnok:taman;" }
	}

	string current_name
	{
		string	"_Name"
		pos	"85 620"
	}
	pic slot_teamname
	{
		image	menu/save_slot
		pos	"85 640"
		mousefx	true
		click	{ cmd "msgmenu ?mn_teamname" *txt_teamname color "1 1 1 1" *txt_teamname mousefx true }
	}
	string txt_teamname
	{
		string	"*cvar mn_teamname"
		pos	"95 645"
		color	"0 .78 0 1"
	}
	confunc mn_teamname_changed { *txt_teamname color "0 .78 0 1" *txt_teamname mousefx false }

	// ==================
	// buttons
	// ==================

	func init
	{
		cmd	"mn_escpop 5;set mn_slot 0;mp_env;team_comments;set team human;"
		teamslot0
	}
}

// ==================
// SERVER INFO
// ==================
menu serverinfo
{
	zone popup
	{
		invis	true
	}
	pic back_ul
	{
		image	menu/multiplayer_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/multiplayer_ur
		pos	"512 0"
	}

	pic back_ll
	{
		image	menu/multiplayer_ll
		pos	"0 512"
	}

	pic back_lr
	{
		image	menu/multiplayer_lr
		pos	"512 512"
	}
	text server_info
	{
		pos		"500 200"
		size	"420 550"
		format	"20 200"
		num		TEXT_STANDARD
		height	"27"
	}

	string user_list_str
	{
		pos		"200 128"
		color	"1 1 1 1"
		font	"f_normal_bold"
		string	"_Userlist"
		align	cc
	}
	string user_list_head1
	{
		pos	"70 144"
		color	"1 1 1 1"
		font	"f_verysmall"
		string	"_Name"
		align	cc
	}
	string user_list_head2
	{
		pos	"270 144"
		color	"1 1 1 1"
		font	"f_verysmall"
		string	"_Team"
		align	cc
	}
	text user_list
	{
		pos	"50 170"
		size	"300 380"
		format	"20 200"
		font	"f_verysmall"
		mousefx	true
		border 3
		bordercolor "0 0.5 0 1"
		padding 10
		bgcolor	"0.3 0.3 0.3 0.4"
		wheel
		height	"19"
		num	TEXT_LIST
	}

	string mapstring
	{
		font	f_menubig
		color	"1 1 1 1"
		string	"*cvar mn_svmapname"
		pos	"500 110"
		align	ul
	}

	pic mappic
	{
		image   "*cvar mn_mappic"
		pos     "800 80"
		texl    "0 0"
		texh    "128 96"
	}

	custombutton button_connect
	{
		pos	"70 580"
		size "256 64"
		click	{ cmd "connect *mn_server_ip;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Connect"
	}

	pic button_exit
	{
		tooltip "_Leave Serverbrowser"
		image	hud/buttons2
		mousefx true
		pos		"26 720"
		texl	"0 0"
		texh	"64 37"
		click	{
			cmd "mn_pop;pingservers;"
		}
	}

	button button_favorite
	{
		pos	"200 720"
		click	{ cmd "bookmark_add;" }
		image	menu/button_blue
		size	"128 35"
		font	f_menu
		color	"1 1 1 0.8"
		selectcolor	"1 1 1 1"
		string	"_Bookmark"
	}

	func init
	{
		cmd	"mn_escpop 1;"
	}

	func close
	{
		cmd	"mn_escpop 3;pingservers;"
	}
}

// ==================
// JOIN LAN MENU
// ==================
menu mp_serverbrowser
{
	{
		pos	"415 0"
		size	"608 768"
	}

	string status_str
	{
		string	"_Serverfilter:"
		pos		"205 109"
	}
	string status_value
	{
		string	"*cvar mn_serverliststr"
		pos		"425 109"
		align	ur
	}
	pic status_dec
	{
		image	menu/buttons_small
		pos		"453 109"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modifywrap cl_serverlist -1 0 2;"
			cmd "mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
			cmd "pingservers refresh;"
		}
	}
	pic status_inc
	{
		image	menu/buttons_small
		pos		"469 109"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modifywrap cl_serverlist +1 0 2;"
			cmd "mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
			cmd "pingservers refresh;"
		}
	}

	// ====================
	// lan / inet buttons
	// ====================
	pic button_serverbrowser
	{
		image	menu/multi_buttons3a
		texh	"176 64"
		texl	"0 32"
		pos	"85 70"
	}

	string string_serverbrowser
	{
		font	f_menu
		color	"1 1 1 1"
		string	"_Serverbrowser"
		pos	"173 86"
		align	cc
	}

	pic button_bookmarks
	{
		image	menu/multi_buttons3
		click
		{
			cmd "mn_escpop 1;"
			cmd "mn_pop esc;"
			cmd "mn_push mp_bookmarks;"
			cmd "mn_escpop 3;"
		}
		texh	"176 64"
		texl	"0 32"
		pos	"311 70"
		out	{ *string_bookmarks color "0 0.5 0 1" *button_bookmarks image menu/multi_buttons3 }
		in	{ *string_bookmarks color "1 1 1 1" *button_bookmarks image menu/multi_buttons3a }
	}

	string string_bookmarks
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Bookmarks"
		pos	"399 86"
		align	cc
	}

	// servers_click is CL_ServerListClick_f in cl_main.c
	text servers
	{
		pos	"85 140"
		size	"420 340"
		format	"20 48"
		font	"f_verysmall"
		mousefx	true
		border 3
		bordercolor "0 0.5 0 1"
		padding 10
		bgcolor	"0.3 0.3 0.3 0.4"
		wheel
		height	"17"
		num	TEXT_LIST
		click	{ }
		rclick	{ cmd "pingservers;" }
	}

	// ==================
	// nickname
	// ==================

	string current_name
	{
		string  "_Name:"
		pos     "65 555"
	}
	pic slot_name
	{
		image   menu/save_slot
		pos     "65 575"
		mousefx true
		click   { cmd "msgmenu ?cl_name" *txt_name color "1 1 1 1" *txt_name mousefx true }
	}
	string txt_name
	{
		string "*cvar cl_name"
		pos "75 581"
		color "0 .78 0 1"
	}
	confunc cl_name_changed { *txt_name color "0 .78 0 1" *txt_name mousefx false }

	// ==================
	// preferences
	// ==================

	pic button_serverbrowser_refresh
	{
		image	menu/multi_buttons3
		click	{ cmd "pingservers refresh;" }
		texh	"176 64"
		texl	"0 32"
		pos	"311 650"
		out	{ *string_refresh color "0 0.5 0 1" *button_serverbrowser_refresh image menu/multi_buttons3 }
		in	{ *string_refresh color "1 1 1 1" *button_serverbrowser_refresh image menu/multi_buttons3a }
	}
	string string_refresh
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Refresh"
		pos	"399 666"
		align	cc
	}

	// ====================
	// lobby
	// ====================
	pic button_inet_lobby
	{
		image	menu/multi_buttons3
		click	{ cmd "irc_connect; mn_push irc;" }
		texh	"176 64"
		texl	"0 32"
		pos		"85 650"
		out		{ *string_bookmarks_lobby color "0 0.5 0 1" *button_inet_lobby image menu/multi_buttons3 }
		in		{ *string_bookmarks_lobby color "1 1 1 1" *button_inet_lobby image menu/multi_buttons3a }
	}
	string string_bookmarks_lobby
	{
		string	"_Lobby"
		pos		"173 666"
		font	f_menu
		color	"0 0.5 0 1"
		align	cc
	}

	// ===================
	// connect_to_ip
	// ===================
	string current_inet_connect_to_ip
	{
		string	"_Connect to IP"
		pos	"65 500"
	}
	pic slot_inet_connect_to_ip
	{
		image	menu/save_slot
		pos	"65 520"
		mousefx	false
		click	{ cmd "msgmenu ?mn_server_ip" *txt_inet_ip color "1 1 1 1" *txt_inet_ip mousefx true }
	}
	string txt_inet_ip
	{
		string	"*cvar mn_server_ip"
		pos	"75 526"
		color	"0 .78 0 1"
	}
	confunc mn_server_ip_changed { *txt_inet_ip color "0 .78 0 1" *txt_inet_ip mousefx false }

	// ====================
	// connect to ip button
	// ====================
	pic button_inet_connect_to_ip
	{
		image	menu/multi_buttons3
		click	{ cmd "server_info *mn_server_ip;" }
		texh	"176 64"
		texl	"0 32"
		pos	"335 520"
		out	{ *string_inet_connect_to_ip color "0 0.5 0 1" *button_inet_connect_to_ip image menu/multi_buttons3 }
		in	{ *string_inet_connect_to_ip color "1 1 1 1" *button_inet_connect_to_ip image menu/multi_buttons3a }
	}
	string string_inet_connect_to_ip
	{
		string	"_Connect"
		pos	"423 536"
		font	f_menu
		color	"0 0.5 0 1"
		align	cc
	}

	// ====================
	// init
	// ====================
	func init
	{
		cmd "set cl_serverlist 0;"
		cmd	"mn_escpop 5;"
		cmd "pingservers;mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
	}

	func event
	{
		timeout	60000
		cmd "pingservers refresh;"
	}
}

// ==================
// INTERNET MENU
// ==================

menu mp_bookmarks
{
	// ====================
	// lan / inet buttons
	// ====================
	pic button_serverbrowser
	{
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"500 70"
		out	{ *string_serverbrowser color "0 0.5 0 1" *button_serverbrowser image menu/multi_buttons3 }
		in	{ *string_serverbrowser color "1 1 1 1" *button_serverbrowser image menu/multi_buttons3a }
		click	{ cmd "mn_escpop 1;mn_pop esc;mn_push multiplayer;pingservers;mn_escpop 3;" }
	}
	pic button_bookmarks
	{
		image	menu/multi_buttons3a
		texh	"176 64"
		texl	"0 32"
		pos	"726 70"
	}
	string string_serverbrowser
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Serverbrowser"
		pos	"588 86"
		align	cc
	}
	string string_bookmarks
	{
		font	f_menu
		color	"1 1 1 1"
		string	"_Bookmarks"
		pos	"814 86"
		align	cc
	}

	string inet_bookmarks
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Bookmarks"
		pos	"700 170"
		align	uc
	}

	string adr0 { pos "510 230" string "*cvar adr0" size "300 12" }
	pic resetadr0 { if "adr0" pos "480 230" image menu/del click { cmd "del adr0;" } tooltip "_Delete this bookmark" }

	string adr1 { pos "510 260" string "*cvar adr1" size "300 12" }
	pic resetadr1 { if "adr1" pos "480 260" image menu/del click { cmd "del adr1;" } tooltip "_Delete this bookmark" }

	string adr2 { pos "510 290" string "*cvar adr2" size "300 12" }
	pic resetadr2 { if "adr2" pos "480 290" image menu/del click { cmd "del adr2;" } tooltip "_Delete this bookmark" }

	string adr3 { pos "510 320" string "*cvar adr3" size "300 12" }
	pic resetadr3 { if "adr3" pos "480 320" image menu/del click { cmd "del adr3;" } tooltip "_Delete this bookmark" }

	string adr4 { pos "510 350" string "*cvar adr4" size "300 12" }
	pic resetadr4 { if "adr4" pos "480 350" image menu/del click { cmd "del adr4;" } tooltip "_Delete this bookmark" }

	string adr5 { pos "510 380" string "*cvar adr5" size "300 12" }
	pic resetadr5 { if "adr5" pos "480 380" image menu/del click { cmd "del adr5;" } tooltip "_Delete this bookmark" }

	string adr6 { pos "510 410" string "*cvar adr6" size "300 12" }
	pic resetadr6 { if "adr6" pos "480 410" image menu/del click { cmd "del adr6;" } tooltip "_Delete this bookmark" }

	string adr7 { pos "510 440" string "*cvar adr7" size "300 12" }
	pic resetadr7 { if "adr7" pos "480 440" image menu/del click { cmd "del adr7;" } tooltip "_Delete this bookmark" }

	string adr8 { pos "510 470" string "*cvar adr8" size "300 12" }
	pic resetadr8 { if "adr8" pos "480 470" image menu/del click { cmd "del adr8;" } tooltip "_Delete this bookmark" }

	string adr9 { pos "510 500" string "*cvar adr9" size "300 12" }
	pic resetadr9 { if "adr9" pos "480 500" image menu/del click { cmd "del adr9;" } tooltip "_Delete this bookmark" }

	string adr10 { pos "510 530" string "*cvar adr10" size "300 12" }
	pic resetadr10 { if "adr10" pos "480 530" image menu/del click { cmd "del adr10;" } tooltip "_Delete this bookmark" }

	string adr11 { pos "510 560" string "*cvar adr11" size "300 12" }
	pic resetadr11 { if "adr11" pos "480 560" image menu/del click { cmd "del adr11;" } tooltip "_Delete this bookmark" }

	string adr12 { pos "510 590" string "*cvar adr12" size "300 12" }
	pic resetadr12 { if "adr12" pos "480 590" image menu/del click { cmd "del adr12;" } tooltip "_Delete this bookmark" }

	string adr13 { pos "510 620" string "*cvar adr13" size "300 12" }
	pic resetadr13 { if "adr13" pos "480 620" image menu/del click { cmd "del adr13;" } tooltip "_Delete this bookmark" }

	string adr14 { pos "510 650" string "*cvar adr14" size "300 12" }
	pic resetadr14 { if "adr14" pos "480 650" image menu/del click { cmd "del adr14;" } tooltip "_Delete this bookmark" }

	string adr15 { pos "510 680" string "*cvar adr15" size "300 12" }
	pic resetadr15 { if "adr15" pos "480 680" image menu/del click { cmd "del adr15;" } tooltip "_Delete this bookmark" }

	func init
	{
		cmd	"mn_escpop 5;"
	}
}


// ==================
// SERVER MENU
// ==================

menu mp_create_server
{
	{
		pos	"415 0"
		size	"608 768"
	}

	// ===================
	// DAY + NIGHT
	// ===================
	string daynight_str
	{
		string	"_Day version:"
		pos	"85 100"
	}
	checkbox daynight_value
	{
		cvar	"*cvar mn_serverday"
		pos	"410 100"
	}

	string firewall_str
	{
		string	"_Make sure that you've opened the TCP port 27910 in your firewall settings"
		pos		"-207 150"
		size	"256 40"
		align	uc
		font	"f_small"
	}

	// =====================
	// PUBLIC - MASTERSERVER
	// =====================
	string public_str
	{
		string	"_Make this server public:"
		pos	"85 120"
	}
	checkbox public_value
	{
		image	"menu/checkbox"
		cvar	"*cvar sv_public"
		pos	"410 120"
	}

	// ===================
	// MORALE
	// ===================
	string morale_str
	{
		string	"_Enable morale states:"
		pos	"85 140"
	}
	checkbox morale_value
	{
		cvar	"*cvar sv_enablemorale"
		pos	"410 140"
	}

	// ===================
	// GAME TYPE
	// ===================
	string gametype_str
	{
		string	"_Gametype:"
		pos	"85 160"
	}
	string gametype_value
	{
		string	"*cvar sv_gametype"
		pos	"425 160"
		align	ur
	}
	pic gametype_dec
	{
		image	menu/buttons_small
		pos	"453 162"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_prevgametype;"
		}
	}
	pic gametype_inc
	{
		image	menu/buttons_small
		pos	"469 162"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_nextgametype;"
		}
	}

	// ===================
	// TEAMPLAY
	// ===================
	string server_teamplay_str
	{
		string	"_Teamplay:"
		pos	"85 180"
	}
	checkbox server_teamplay_value
	{
		cvar	"*cvar sv_teamplay"
		pos	"410 180"
	}

	// ===================
	// MAXCLIENTS
	// ===================
	string maxclients_str
	{
		string	"_Max. clients:"
		pos	"85 200"
		tooltip	"_Sets the max allowed clients to connect"
	}
	string maxclients_value
	{
		string	"*cvar sv_maxclients"
		pos	"425 200"
		align	ur
	}
	pic maxclients_dec
	{
		image	menu/buttons_small
		pos	"453 202"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify sv_maxclients -1 2 16;" }
	}
	pic maxclients_inc
	{
		image	menu/buttons_small
		pos	"469 202"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify sv_maxclients +1 2 16;" }
	}

	// ===================
	// G_MAXPERPLAYER
	// ===================
	string maxperplayer_str
	{
		string	"_Max. soldiers per team:"
		pos	"85 220"
		tooltip	"_Sets the max allowed soldiers per team"
	}
	string maxperplayer_value
	{
		string	"*cvar sv_maxsoldiersperteam"
		pos	"425 220"
		align	ur
	}
	pic maxperplayer_dec
	{
		image	menu/buttons_small
		pos	"453 222"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify sv_maxsoldiersperteam -1 1 8;" }
	}
	pic maxperplayer_inc
	{
		image	menu/buttons_small
		pos	"469 222"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify sv_maxsoldiersperteam +1 1 8;" }
	}

	// =====================
	// MAXSOLDIER PER PLAYER
	// =====================
	string maxsoldierperplayer_str
	{
		string	"_Max. soldiers per player:"
		pos	"85 240"
		tooltip	"_Sets the max allowed soldiers per player when in teamplay"
	}
	string maxsoldierperplayer_value
	{
		string	"*cvar sv_maxsoldiersperplayer"
		pos	"425 240"
		align	ur
	}
	pic maxsoldierperplayer_dec
	{
		image	menu/buttons_small
		pos	"453 242"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify sv_maxsoldiersperplayer -1 1 8;" }
	}
	pic maxsoldierperplayer_inc
	{
		image	menu/buttons_small
		pos	"469 242"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify sv_maxsoldiersperplayer +1 1 8;" }
	}

	// ===================
	// MAX PLAYER PER TEAM
	// max is half of sv_maxclients
	// ===================
	string server_maxplayerperteam_str
	{
		string	"_Max. human players per team:"
		pos	"85 260"
	}
	string server_maxplayerperteam_value
	{
		string	"*cvar sv_maxplayersperteam"
		pos	"425 260"
		align	ur
	}
	pic server_maxplayerperteam_dec
	{
		image	menu/buttons_small
		pos	"453 262"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify sv_maxplayersperteam -1 1 8;" }
	}
	pic server_maxplayerperteam_inc
	{
		image	menu/buttons_small
		pos	"469 262"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify sv_maxplayersperteam +1 1 8;" }
	}

	// ===================
	// AI_NUMACTORS
	// ===================
	string ai_numactors_str
	{
		string	"_Max. AI actors:"
		pos	"85 280"
		tooltip	"_Max AI actors for teamplay mode"
	}
	string ai_numactors_value
	{
		string	"*cvar ai_numactors"
		pos	"425 280"
		align	ur
	}
	pic ai_numactors_dec
	{
		image	menu/buttons_small
		pos	"453 282"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify ai_numactors -1 0 8;" }
	}
	pic ai_numactors_inc
	{
		image	menu/buttons_small
		pos	"469 282"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify ai_numactors +1 0 8;" }
	}

	// ===================
	// AI_AUTOJOIN
	// ===================
	string ai_autojoin_str
	{
		string	"_AI autojoin:"
		pos	"85 300"
		tooltip	"_AI autojoin on free teams"
	}
	checkbox ai_autojoin_value
	{
		cvar	"*cvar ai_autojoin"
		pos	"410 300"
	}

	// ===================
	// SERVER_PASSWORD
	// ===================
	string current_server_pwd
	{
		string	"_Server-Password:"
		pos	"85 330"
	}
	pic slot_server_pwd
	{
		image	menu/save_slot
		pos	"85 350"
		mousefx	true
		click	{ cmd "msgmenu ?password" *txt_server_pwd color "1 1 1 1" *txt_server_pwd mousefx true }
	}
	string txt_server_pwd
	{
		string	"*cvar password"
		pos	"95 355"
		color	"0 .78 0 1"
	}
	confunc password_changed { *txt_server_pwd color "0 .78 0 1" *txt_server_pwd mousefx false }

	// ===================
	// RCON_PASSWORD
	// ===================
	string current_rcon_pwd
	{
		string	"_RCON-Password:"
		pos	"85 390"
	}
	pic slot_rcon_pwd
	{
		image	menu/save_slot
		pos	"85 410"
		mousefx	true
		click	{ cmd "msgmenu ?rcon_password" *txt_rcon_pwd color "1 1 1 1" *txt_rcon_pwd mousefx true }
	}
	string txt_rcon_pwd
	{
		string	"*cvar rcon_password"
		pos	"95 415"
		color	"0 .78 0 1"
	}
	confunc rcon_password_changed { *txt_rcon_pwd color "0 .78 0 1" *txt_rcon_pwd mousefx false }

	// ===================
	// HOSTNAME
	// ===================
	string current_hostname
	{
		string	"_Hostname:"
		pos	"85 450"
	}
	pic slot_hostname
	{
		image	menu/save_slot
		pos	"85 470"
		mousefx	true
		click	{ cmd "msgmenu ?sv_hostname" *txt_hostname color "1 1 1 1" *txt_hostname mousefx true }
	}
	string txt_hostname
	{
		string	"*cvar sv_hostname"
		pos	"95 475"
		color	"0 .78 0 1"
	}
	confunc sv_hostname_changed { *txt_hostname color "0 .78 0 1" *txt_hostname mousefx false }

	// ===================
	// MAP
	// ===================
	string current_map
	{
		string	"_Map"
		pos	"85 510"
	}
	pic slot_map
	{
		image	menu/save_slot
		pos	"85 530"
		mousefx	true
	}
	string txt_mapname
	{
		string	"*cvar mn_svmapname"
		pos	"95 535"
		color	"0 .78 0 1"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		size "256 32"
	}

	string string_gametypes
	{
		pos	"85 570"
		font "f_verysmall"
		string	"*cvar mn_mapgametypes"
		size "256 32"
	}

	pic prev_map
	{
		image	menu/buttons_small
		pos	"63 538"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_prevmap;" }
	}
	pic next_map
	{
		image	menu/buttons_small
		pos	"345 538"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
	}
	pic mappic
	{
		image	"*cvar mn_mappic"
		pos	"385 330"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}
	pic mappic2
	{
		image	"*cvar mn_mappic2"
		pos	"385 430"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}
	pic mappic3
	{
		image	"*cvar mn_mappic3"
		pos	"385 530"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}

	// ====================
	// create_server button
	// ====================
	custombutton button_server
	{
		pos	"155 630"
		size "256 64"
		click	{ cmd "mn_startserver;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Start server"
	}

	// ===================
	// INIT
	// ===================
	func init
	{
		cmd	"mn_escpop 5;"
		cmd "killserver;set sv_maxplayersperteam 8;set sv_roundtimelimit 0;set mn_serverday 1;"
		cmd "mn_updategametype;mn_getmaps;"
	}
}

// ==========================
// MULTIPLAYER TEAM SELECTION
// ==========================
menu multiplayer_selectteam
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	"*cvar mn_mappicbig"
		pos	"0 0"
		size	"1024 768"
	}

	pic back_ul
	{
		image	menu/multiplayer_teamsel
		pos	"256 28"
	}

	string teamselection
	{
		font	f_big
		color	"1 1 1 1"
		string	"_Team selection"
		pos	"512 50"
		align	uc
	}

	string info
	{
		font	f_small
		color	"1 1 1 1"
		string	"_Click the big button in the lower right corner when ready"
		pos	"512 10"
		align	uc
	}

	string mapname
	{
		font	f_small
		color	"1 1 1 1"
		string	"*cvar mn_svmapname"
		pos	"512 72"
		align	uc
	}

	text team_info
	{
		pos		"300 100"
		size	"422 320"
		format	"16 60"
//		bgcolor	"1 1 1 0.5"
		height	20
		num		TEXT_LIST
	}

	text teamnum_status
	{
		pos		"300 430"
		size	"422 16"
		format	"16 60"
//		bgcolor	"1 1 1 0.5"
		num		TEXT_STANDARD
		height	1
	}

	string maxplayersperteams_str
	{
		string	"_Max. players per team"
		pos		"300 460"
	}

	string maxplayersperteams_value
	{
		string	"*cvar mn_maxplayersperteam"
		pos	"550 460"
	}

	string maxteams_str
	{
		string	"_Max. teams for this map"
		pos		"300 480"
	}

	string maxteams_value
	{
		string	"*cvar mn_maxteams"
		pos	"550 480"
	}

	string teamnum_str
	{
		string	"_Team preference:"
		pos		"400 500"
	}
	string teamnum_value
	{
		string	"*cvar cl_teamnum"
		pos		"550 500"
		align	ur
	}
	pic teamnum_inc
	{
		tooltip	"_Next free team"
		image	menu/buttons_small
		pos		"568 502"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "teamnum_inc;" }
	}
	pic teamnum_dec
	{
		tooltip	"_Previous free team"
		image	menu/buttons_small
		pos		"584 502"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "teamnum_dec;" }
	}

	pic button_exit
	{
		tooltip	"_Finish the teamselection and start the game"
		image	hud/buttons2
		mousefx	true
		pos		"684 494"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "spawnsoldiers;" }
	}

	// update every 2 sec
	func event
	{
		timeout 2000
		cmd "mp_selectteam_init;"
	}

	pic chat_button
	{
		tooltip	"_Activate chat"
		image	hud/button_chat2
		mousefx	true
		pos		"96 580"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "messagesay;" }
	}

	text chatscreen
	{
		pos		"167 580"
		size	"690 160"
		font	"f_verysmall"
		wheel
		num		TEXT_CHAT_WINDOW
		height	"10"
		format	"16 0"
		padding	5
		bordercolor	"0.5 0.5 0.5 1"
		border	2
		bgcolor	"0 0.1 0 0.7"
	}

	// ===================
	// INIT
	// ===================
	func init
	{
		cmd "mp_selectteam_init;"
	}
}

// ==========================
// MULTIPLAYER WAIT POPUP
// ==========================
menu multiplayer_wait
{
	{
		pos "0 0"
		size	"496 247"
	}

	zone popup
	{
		invis true
	}
	pic background
	{
		image	"*cvar mn_mappicbig"
		pos	"0 0"
		size	"1024 768"
	}
	string mapname
	{
		font	f_small
		color	"1 1 1 1"
		string	"*cvar mn_svmapname"
		pos	"512 72"
		align	uc
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"264 262"
		size	"496 247"
		blend	true
	}
	string title
	{
		string "_Please wait"
		pos "440 280"
		font f_big
	}

	string teams_str
	{
		string "_Players connected, waiting for others"
		pos "335 370"
	}
	string teams_val
	{
		string "*cvar mp_wait_init_players"
		color "0 0.5 0 1"
		pos "300 370"
	}

	pic bt_force
	{
		if "mp_wait_init_show_force == 1"
		tooltip	"_Start the game even if not all teams have joined"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"560 454"
		out	{ *string_force color "0 0.5 0 1" *bt_force image menu/multi_buttons3 }
		in	{ *string_force color "1 1 1 1" *bt_force image menu/multi_buttons3a }
		click	{ cmd "sv startgame;" }
	}
	string string_force
	{
		if "mp_wait_init_show_force == 1"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Force start"
		pos	"648 470"
		align	cc
	}

	func event
	{
		timeout 2000
		cmd "mp_wait_init;"
	}
}

// ==========================
// SERVER PASSWORD
// ==========================
menu serverpassword
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		pos		"248 20"
		align	uc
		string	"_Enter server password"
	}

	// ===================
	// PASSWORD
	// ===================
	string current_password
	{
		string  "_Password:"
		pos     "66 58"
	}
	pic slot_password
	{
		image   menu/save_slot
		pos     "66 78"
		mousefx true
		click   { cmd "msgmenu ?password" *txt_password color "1 1 1 1" *txt_password mousefx true }
	}
	string txt_password
	{
		string	"*cvar password"
		pos		"71 83"
		color	"0 .78 0 1"
	}
	confunc password_changed { *txt_password color "0 .78 0 1" *txt_password mousefx false }

	button set_password
	{
		tooltip	"_Connect"
		image	menu/button_green_small
		pos		"260 170"
		size	"200 48"
		blend	true
		click	{
			cmd "mn_server_need_password 0;mn_pop;connect;"
		}
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		selectcolor	"1 1 1 1"
	}

	func close
	{
		password_changed
	}
}

// ==========================
// CHAT POPUP (IRC)
// ==========================
menu chat_popup
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		pos	"248 20"
		align	uc
		string	"_Personal message"
	}

	text chatscreen
	{
		pos		"26 58"
		size	"444 120"
		format	"20 150"
		font	"f_verysmall"
		wheel
		num		TEXT_CHAT_WINDOW
		wheel
		height	6
	}

	button enter_lobby
	{
		tooltip	"_Go into the lobby"
		image	menu/button_green_small
		pos		"260 170"
		size	"200 48"
		blend	true
		click	{ cmd "mn_pop;mn_push irc;" }
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Lobby"
		selectcolor	"1 1 1 1"
	}
}
