// ==================
// TUTORIALS MENU
// ==================

menu tutorials
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image   menu/main_ul
		pos             "0 0"
	}

	pic back_ur
	{
		image   menu/main_ur
		pos             "512 0"
	}

	pic back_ll
	{
		image   menu/main_ll
		pos             "0 512"
	}

	pic back_lr
	{
		image   menu/main_lr
		pos             "512 512"
	}

	string headline
	{
		string  "_Tutorials"
		pos             "630 170"
		font f_big
	}

	custombutton button_back
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "mn_pop;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	text tutoriallist
	{
		pos	"640 220"
		format	"20 0"
		size	"260 280"
		num		TEXT_LIST
		height	"14"
		mousefx true
		wheel
		scrollbar true
		click	{ }
	}
	func init
	{
		cmd	"gettutorials;"
	}
}
