// ==================
// MAIN MENU
// ==================

menu main
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/main_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/main_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/main_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/main_lr
		pos		"512 512"
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	custombutton button_singleplayer
	{
		pos	"640 170"
		size "256 64"
		click	{ cmd "mn_push singleplayer" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Single-player"
	}

	custombutton button_multiplayer
	{
		pos	"640 240"
		size "256 64"
		click	{ cmd "mn_push multiplayer;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Multiplayer"
	}

	custombutton button_options
	{
		pos	"640 310"
		size "256 64"
		click	{ cmd "mn_push options;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Options"
	}

	custombutton button_tut
	{
		pos	"640 380"
		size "256 64"
		click	{ cmd "mn_push tutorials;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Tutorials"
	}

	custombutton button_credits
	{
		pos	"640 450"
		size "256 64"
		click	{ cmd "seq_start credits;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Credits"
	}

	custombutton button_exit
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd quit }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Exit"
	}

	func init
	{
		cmd "music_change main;"
		cmd "check_cvars;mn_push popup_tipoftheday;"
	}
}

// ==================
// CVAR CHECK MENU
// ==================

menu checkcvars
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup_big
		pos		"116 186"
	}

	string title
	{
		string	"_Initial settings"
		pos	"512 210"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Variable:"
		pos	"150 240"
		font	"f_normal"
	}

	string status_label
	{
		string	"_Value:"
		pos	"500 240"
		font	"f_normal"
	}

	pic bt_ok
	{
		tooltip	"_Save settings"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"690 530"
		out	{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in	{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "mn_pop;saveconfig;" }
	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		pos	"778 546"
		align	cc
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string  "_Name:"
		pos	"165 280"
		color "1 1 1 1"
	}
	pic slot_name
	{
		image   menu/save_slot
		pos     "500 274"
		mousefx true
		click   { cmd "msgmenu ?cl_name" *txt_name color "1 1 1 1" *txt_name mousefx true }
	}
	string txt_name
	{
		string "*cvar cl_name"
		pos "510 279"
		color "0 .78 0 1"
	}
	confunc cl_name_changed { *txt_name color "0 .78 0 1" *txt_name mousefx false }

	// ===================
	// BARS
	// ===================
	string volume_str
	{
		string	"_Volume Control"
		pos		"150 360"
		font	"f_normal"
	}
	string effects_str
	{
		string	"_Effects:"
		pos		"165 390"
	}
	pic effects_rahmen
	{
		image	menu/bar_rahmen
		pos		"311 395"
	}
	bar effects_bar
	{
		pos		"320 400"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_volume"
		max		128
		align	ul
		mousefx	true
		click	{ }
	}
	string music_str
	{
		string	"_Music:"
		pos		"165 415"
	}
	pic music_rahmen
	{
		image	menu/bar_rahmen
		pos		"311 420"
	}
	bar music_bar
	{
		pos		"320 425"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_music_volume"
		max		128
		align	ul
		mousefx true
		click	{ }
	}

	string message
	{
		string	"_You have to set the playername and hit the 'OK' button:"
		pos		"165 530"
		size	"500 40"
		color	"1 1 1 0.5"
	}

	// ===================
	// LANGUAGE
	// selectbox must be last one
	// ===================
	string language_str
	{
		string	"_Language"
		pos		"150 450"
		font	"f_normal"
	}
	string language_str2
	{
		string	"_Language:"
		pos		"165 480"
	}
	selectbox select_language
	{
		pos		"320 480"
		cvar	"*cvar s_language"
		image	"menu/selectbox_green"
		size	"130 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_LanguageInit
	}

	// check again - maybe the user has forgotton something
	func close
	{
		cmd "check_cvars;"
	}
}

// ==================
// SEQUENCE MENU
// ==================

menu sequence
{
	// ==================
	// render credits
	// ==================

	zone render
	{
		pos		"0 0"
		size	"1024 768"
	}

	zone click
	{
		size	"1024 768"
		click	{ cmd seq_click; }
	}

	func close
	{
		cmd		seq_end;
	}
}

// ==================
// TIP OF THE DAY
// ==================
menu popup_tipoftheday
{
	{
		origin "30 450"
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"8 6"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos	"460 26"
	}

	string title
	{
		string	"_Tip of the day"
		pos	"256 24"
		font	f_big
		align uc
	}

	checkbox activate
	{
		cvar	"*cvar cl_showTipOfTheDay"
		pos	"44 200"
		align	ul
	}
	string activate_string
	{
		string	"_Show tip of the day"
		pos	"66 200"
		font	f_small
		align ul
	}

	text popup_tipoftheday_text
	{
		pos	"34 64"
		size	"444 120"
		format	"20 150"
		num	TEXT_TIPOFTHEDAY
		click	{ }
		wheel
		height	6
	}

	pic bt_next
	{
		tooltip	"_Next"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"274 194"
		out	{ *string_next color "0 0.5 0 1" *bt_next image menu/multi_buttons3 }
		in	{ *string_next color "1 1 1 1" *bt_next image menu/multi_buttons3a }
		click	{ cmd "tipoftheday;" }
	}
	string string_next
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Next"
		pos	"360 210"
		align	cc
	}

	func init
	{
		cmd "tipoftheday random;"
	}
}
