// ==================
// WON MENU
// ==================

menu won
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/won_bg
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos			"500 150"
		size		"480 460"
		lineheight	20
		tabwidth	350
		rows		"23"
	}

	// ==================
	// UFO Recovery
	// ==================

	confunc menuwon_update_buttons
	{
		*bt_storeufo	disabled	false
		*bt_sellufo		disabled	false
		*bt_destroyufo	disabled	false
		*bt_tryagain	disabled	false
	}

	confunc disufostore
	{
		*bt_storeufo	disabled	true
		*bt_storeufo	tooltip		"_No UFO hangars or no power supply"
		*bt_continue	disabled	false
	}
	confunc disufosell
	{
		*bt_sellufo		disabled	true
		*bt_sellufo		tooltip		"_No nation with accepted level of alien infiltration"
		*bt_continue	disabled	false
	}
	confunc disufodestroy
	{
		*bt_destroyufo	disabled	true
		*bt_destroyufo	tooltip		"_UFO recovery process finished"
		*bt_continue	disabled	false
	}
	confunc disallrecovery	{
		*bt_storeufo	disabled	true
		*bt_storeufo	tooltip		"_UFO recovery process finished"
		*bt_sellufo		disabled	true
		*bt_sellufo		tooltip		"_UFO recovery process finished"
		*bt_destroyufo	disabled	true
		*bt_destroyufo	tooltip		"_UFO recovery process finished"
		*bt_continue	disabled	false
	}

	button bt_storeufo
	{
		if "mission_uforecovered == 1"
		string		"_Store UFO"
		tooltip		"_Store the UFO in base"
		image		"menu/button_blue"
		pos			"480 630"
		size		"128 53"
		color		"1 1 1 0.8"
		selectcolor	"1 1 1 1"
		font		"f_small"
		click		{ cmd "cp_uforecoverystore;" }
	}

	button bt_sellufo
	{
		if "mission_uforecovered == 1"
		string		"_Sell UFO"
		tooltip		"_Sell the UFO to desired nation"
		image		"menu/button_blue"
		pos			"670 630"
		size		"128 53"
		click		{ cmd "cp_uforecoverysell;" }
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_small"
	}

	button bt_destroyufo
	{
		if "mission_uforecovered == 1"
		string		"_Destroy UFO"
		tooltip		"_Destroy recovered UFO"
		image		"menu/button_blue"
		pos			"865 630"
		size		"128 53"
		click		{ cmd "cp_uforecoverydestroy;" }
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_small"
	}

	// ==================
	// buttons
	// ==================

	confunc distryagain
	{
		*bt_tryagain	disabled	true
	}
	button bt_tryagain
	{
		string		"_Try again"
		tooltip		"_Retry this mission"
		image		"menu/button_blue"
		pos			"480 700"
		size		"128 53"
		color		"1 1 1 0.8"
		selectcolor	"1 1 1 1"
		font		"f_big"
		click		{ cmd "cp_tryagain;" }
	}

	button bt_continue
	{
		string		"_Continue"
		tooltip		"_Continue"
		image		"menu/button_blue"
		pos			"865 700"
		size		"128 53"
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_big"
		click		{ cmd "set cp_mission_tryagain 0;mn_pop;" }
	}

	confunc won_check
	{
			if "mission_uforecovered == 1" {
					*bt_continue	disabled	true
			}
	}

	func init
	{
		cmd "snd_music ufo2;"
		call won_check
	}

	func close
	{
		cmd "cp_results 1;"
	}
}

// ==================
// LOST MENU
// ==================

menu lost
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/lost_bg
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos			"500 150"
		size		"480 460"
		lineheight	20
		tabwidth	350
		rows		"23"
	}

	// ==================
	// buttons
	// ==================

	button bt_tryagain
	{
		string		"_Try again"
		tooltip		"_Retry this mission"
		image		"menu/button_blue"
		pos			"480 700"
		size		"128 53"
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_big"
		click		{ cmd "set cp_mission_tryagain 1;mn_pop;" }
	}

	button bt_continue
	{
		string		"_Continue"
		tooltip		"_Continue"
		image		"menu/button_blue"
		pos			"865 700"
		size		"128 53"
		texl		"0 0"
		texh		"128 53"
		color		"1 1 1 0.8"
		selectcolor "1 1 1 1"
		font		"f_big"
		click		{ cmd "set cp_mission_tryagain 0;mn_pop;" }
	}

	func init
	{
		cmd "snd_music ufo1;"
	}

	func close
	{
		cmd "cp_results 0;"
	}
}

// ===============================
// POPUP SELECT BASE FOR RECOVERY
// ===============================
menu popup_recoverybaselist
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
	}

	zone popup
	{
		invis 		true
	}

	windowpanel back
	{
		image		menu/popup_alpha_tile
		pos			"0 0"
		size		"496 247"
		blend		true
	}

	string title
	{
		string		"_Select base for UFO recovery"
		pos			"26 18"
		font		f_big
	}

	text cp_uforecovery_baselist
	{
		textid		 TEXT_LIST
		pos			"26 58"
		size		 "440 96"
		color		"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		lineheight	16
		tabwidth	100
		rows		"6"
		scrollbar	true
		mousefx		true
		wheel
		click
		rclick		{ cmd "mn_pop;" }
	}

	string selected_base_str
	{
		string		"Selected base:"
		pos			"26 158"
	}
	string selected_base_val
	{
		string		"*cvar mission_recoverybase"
		pos			"156 158"
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		image		menu/button_green_small
		blend		true
		pos			"46 188"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		click		{ cmd "mn_pop;" }
	}

	confunc baseselect_enable {
		*bt_basesel	disabled	false
	}
	button bt_basesel
	{
		string		"_Recover"
		tooltip		"_Begin UFO recovery process"
		image		menu/button_green_small
		blend		true
		pos			"266 188"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		click		{ cmd "cp_uforecoverystart;mn_pop;" }
	}

	func init
	{
		*cp_uforecovery_baselist	lineselected	-1
		*bt_basesel					disabled		true
		cmd "del mission_recoverybase;"
	}
}

// ================================
// POPUP SELECT NATION FOR RECOVERY
// ================================

menu popup_recoverynationlist
{
	{
		pos			"124 192"
		size		"777 402"
		dragbutton	true
		modal		true
	}

	zone popup
	{
		invis		true
	}

	windowpanel back
	{
		image		menu/popup_alpha_tile
		pos			"0 0"
		size		"777 402"
		blend		true
	}

	string title
	{
		string		"_Select nation for UFO recovery"
		pos			"30 15"
		size		"717 30"
		font		f_big
		textalign	cc
	}

	string name_label
	{
		string		"_Nation:"
		pos			"26 48"
	}

	string price_label
	{
		string		"_Price:"
		pos			"326 48"
	}

	string relation_label
	{
		string		"_Relations:"
		pos			"526 48"
	}

	text cp_uforecovery_nationlist
	{
		textid		TEXT_LIST
		pos			"26 74"
		size		"726 134"
		lineheight	16
		tabwidth	100
		color		"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		rows		"8"		// max. nations
		click
		rclick		{ cmd "mn_pop;" }
		mousefx true
		wheel
	}

	string selected_nation_str
	{
		string		"Selected nation:"
		pos			"26 208"
	}
	string selected_nation_val
	{
		string		"*cvar mission_recoverynation"
		pos			"326 208"
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		image		menu/button_green_small blend true
		pos			"36 338"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		click		{ cmd "mn_pop;" }
	}

	confunc nationselect_enable {
		*bt_natsel		disabled	false
	}
	button bt_natsel
	{
		string		"_Sell"
		tooltip		"_Begin UFO sell process"
		image		menu/button_green_small
		blend		true
		pos			"566 338"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		click		{ cmd "cp_ufosellstart;mn_pop;" }
	}

	func init
	{
		*cp_uforecovery_nationlist	lineselected	-1
		*bt_natsel					disabled		true
		cmd "del mission_recoverynation;"
	}
}
