// ==================
// MARKET MENU
// ==================

menu market
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/market_bg
	}

	// ==================
	// lists
	// ==================

	text market
	{
		textid		TEXT_MARKET_NAMES
		color		"0 .78 0 1"
		rows		"22"
		lineheight	"25"
		pos			"55 180"
		size		"265 550"
		mousefx		true
		longlines	prettychop
		click
		wheel		{ cmd "market_scroll;" }
	}

	text market_storage
	{
		textid		TEXT_MARKET_STORAGE
		color		"0 .78 0 1"
		textalign	ur
		pos			"330 180"
		rows		"25"
		size		"40 550"
		lineheight	"25"
	}

	text market_market
	{
		textid		TEXT_MARKET_MARKET
		color		"0 .78 0 1"
		textalign	ur
		pos			"406 180"
		rows		"25"
		size		"40 550"
		lineheight	"25"
	}

	text market_prices
	{
		textid		TEXT_MARKET_PRICES
		color		"0 .78 0 1"
		textalign	ur
		rows		"25"
		size		"80 550"
		lineheight	"25"
		pos			"462 180"
		wheel		{ cmd "market_scroll;" }
	}

	tab market_navigation {
		pos		"37 107"
		size	"946 39"
		cvar	"*cvar mn_markettab"
		option description {
			label	"_Primary"
			value	"0"
			action "buy_type primary;"
		}
		option description {
			label	"_Secondary"
			value	"0"
			action "buy_type secondary;"
		}
		option description {
			label	"_Heavy"
			value	"0"
			action "buy_type heavy;"
		}
		option description {
			label	"_Misc"
			value	"0"
			action "buy_type misc;"
		}
		option description {
			label	"_Armour"
			value	"0"
			action "buy_type armour;"
		}
		option description {
			label	"_Craft items"
			value	"0"
			action "buy_type craftitem;"
		}
		option description {
			label	"_Aircraft"
			value	"0"
			action "buy_type aircraft;"
		}
		option description {
			label	"_UGV items"
			value	"0"
			action "buy_type ugvitem;"
		}
	}

	// =========================
	// buy/sell/autosell actions
	// =========================

	/**
	 * @brief checks an autosell checkbox and makes it visible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselle {
		*bt_autosell<1> invis false
		*bt_autosell<1> image menu/button_autosell1
		*bt_autosell<1> tooltip "_Item autosell enabled"
	}
	/**
	 * @brief unchecks an autosell checkbox and makes it visible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselld {
		*bt_autosell<1> invis false
		*bt_autosell<1> image menu/button_autosell2
		*bt_autosell<1> tooltip "_Item autosell disabled"
	}
	/**
	 * @brief makes an autosell checkbox invisible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselli {
		*bt_autosell<1> invis true
	}

	/**
	 * @brief sets the selected line of the buylist
	 * @param[in] <1> row of the item
	 */
	confunc buy_selectitem {
		*market lineselected <1>
	}

	/**
	 * @brief sets the correct values for spinner controls
	 * @param[in] <1> row of the item
	 * @param[in] <2> quantity of the item in the base
	 * @param[in] <3> min value allowed
	 * @param[in] <4> max value allowed
	 */
	confunc buy_updateitem {
		*(abstractvalue)bt_buysell<1> current <2>
		*(abstractvalue)bt_buysell<1> min <3>
		*(abstractvalue)bt_buysell<1> max <4>
	}

	/**
	 * @brief hides the buy/sell spinner control
	 * @param[in] <1> row of the item
	 */
	confunc buy_hide {
		*bt_buysell<1> invis true
	}
	/**
	 * @brief shows the buy/sell spinner control
	 * @param[in] <1> row of the item
	 */
	confunc buy_show {
		*bt_buysell<1> invis false
	}

	// =========================
	// buy/sell/autosell buttons
	// =========================

	/**
	 * @note correct current and max values of spinners will be set via confunc
	 * @sa (confunc) buy_updateitem
	 * @sa BS_UpdateItem
	 */
	zone wz_buysell0
	{
		pos			"332 180"
		size		"120 24"
		whup		{ cmd "mn_buy 0;" }
		whdown		{ cmd "mn_sell 0;" }
	}
	spinner bt_buysell0
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 180"
		change		{ cmd "mn_buysell 0 <lastdiff>; market_click 0;" }
	}
	pic bt_autosell0
	{
		pos			"30 180"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 0;" }
	}
	zone wz_buysell1
	{
		pos			"332 205"
		size		"120 24"
		whup		{ cmd "mn_buy 1;" }
		whdown		{ cmd "mn_sell 1;" }
	}
	spinner bt_buysell1
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 205"
		change		{ cmd "mn_buysell 1 <lastdiff>; market_click 1" }
	}
	pic bt_autosell1
	{
		pos			"30 205"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 1;" }
	}
	zone wz_buysell2
	{
		pos			"332 230"
		size		"120 24"
		whup		{ cmd "mn_buy 2;" }
		whdown		{ cmd "mn_sell 2;" }
	}
	spinner bt_buysell2
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 230"
		change		{ cmd "mn_buysell 2 <lastdiff>; market_click 2" }
	}
	pic bt_autosell2
	{
		pos			"30 230"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 2;" }
	}
	zone wz_buysell3
	{
		pos			"332 245"
		size		"120 24"
		whup		{ cmd "mn_buy 3;" }
		whdown		{ cmd "mn_sell 3;" }
	}
	spinner bt_buysell3
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 245"
		change		{ cmd "mn_buysell 3 <lastdiff>; market_click 3" }
	}
	pic bt_autosell3
	{
		pos			"30 245"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 3;" }
	}
	zone wz_buysell4
	{
		pos			"332 270"
		size		"120 24"
		whup		{ cmd "mn_buy 4;" }
		whdown		{ cmd "mn_sell 4;" }
	}
	spinner bt_buysell4
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 270"
		change		{ cmd "mn_buysell 4 <lastdiff>; market_click 4" }
	}
	pic bt_autosell4
	{
		pos			"30 270"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 4;" }
	}
	zone wz_buysell5
	{
		pos			"332 295"
		size		"120 24"
		whup		{ cmd "mn_buy 5;" }
		whdown		{ cmd "mn_sell 5;" }
	}
	spinner bt_buysell5
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 295"
		change		{ cmd "mn_buysell 5 <lastdiff>; market_click 5" }
	}
	pic bt_autosell5
	{
		pos			"30 295"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 5;" }
	}
	zone wz_buysell6
	{
		pos			"332 190"
		size		"120 24"
		whup		{ cmd "mn_buy 6;" }
		whdown		{ cmd "mn_sell 6;" }
	}
	spinner bt_buysell6
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 190"
		change		{ cmd "mn_buysell 6 <lastdiff>; market_click 6" }
	}
	pic bt_autosell6
	{
		pos			"30 190"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 6;" }
	}
	zone wz_buysell7
	{
		pos			"332 215"
		size		"120 24"
		whup		{ cmd "mn_buy 7;" }
		whdown		{ cmd "mn_sell 7;" }
	}
	spinner bt_buysell7
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 215"
		change		{ cmd "mn_buysell 7 <lastdiff>; market_click 7" }
	}
	pic bt_autosell7
	{
		pos			"30 215"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 7;" }
	}
	zone wz_buysell8
	{
		pos			"332 240"
		size		"120 24"
		whup		{ cmd "mn_buy 8;" }
		whdown		{ cmd "mn_sell 8;" }
	}
	spinner bt_buysell8
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 240"
		change		{ cmd "mn_buysell 8 <lastdiff>; market_click 8" }
	}
	pic bt_autosell8
	{
		pos			"30 240"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 8;" }
	}
	zone wz_buysell9
	{
		pos			"332 265"
		size		"120 24"
		whup		{ cmd "mn_buy 9;" }
		whdown		{ cmd "mn_sell 9;" }
	}
	spinner bt_buysell9
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 265"
		change		{ cmd "mn_buysell 9 <lastdiff>; market_click 9" }
	}
	pic bt_autosell9
	{
		pos			"30 265"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 9;" }
	}
	zone wz_buysell10
	{
		pos			"332 290"
		size		"120 24"
		whup		{ cmd "mn_buy 10;" }
		whdown		{ cmd "mn_sell 10;" }
	}
	spinner bt_buysell10
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 290"
		change		{ cmd "mn_buysell 10 <lastdiff>; market_click 10" }
	}
	pic bt_autosell10
	{
		pos			"30 290"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 10;" }
	}
	zone wz_buysell11
	{
		pos			"332 315"
		size		"120 24"
		whup		{ cmd "mn_buy 11;" }
		whdown		{ cmd "mn_sell 11;" }
	}
	spinner bt_buysell11
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 315"
		change		{ cmd "mn_buysell 11 <lastdiff>; market_click 11" }
	}
	pic bt_autosell11
	{
		pos			"30 315"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 11;" }
	}
	zone wz_buysell12
	{
		pos			"332 340"
		size		"120 24"
		whup		{ cmd "mn_buy 12;" }
		whdown		{ cmd "mn_sell 12;" }
	}
	spinner bt_buysell12
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 340"
		change		{ cmd "mn_buysell 12 <lastdiff>; market_click 12" }
	}
	pic bt_autosell12
	{
		pos			"30 340"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 12;" }
	}
	zone wz_buysell13
	{
		pos			"332 365"
		size		"120 24"
		whup		{ cmd "mn_buy 13;" }
		whdown		{ cmd "mn_sell 13;" }
	}
	spinner bt_buysell13
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 365"
		change		{ cmd "mn_buysell 13 <lastdiff>; market_click 13" }
	}
	pic bt_autosell13
	{
		pos			"30 365"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 13;" }
	}
	zone wz_buysell14
	{
		pos			"332 390"
		size		"120 24"
		whup		{ cmd "mn_buy 14;" }
		whdown		{ cmd "mn_sell 14;" }
	}
	spinner bt_buysell14
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 390"
		change		{ cmd "mn_buysell 14 <lastdiff>; market_click 14" }
	}
	pic bt_autosell14
	{
		pos			"30 390"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 14;" }
	}
	zone wz_buysell15
	{
		pos			"332 415"
		size		"120 24"
		whup		{ cmd "mn_buy 15;" }
		whdown		{ cmd "mn_sell 15;" }
	}
	spinner bt_buysell15
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 415"
		change		{ cmd "mn_buysell 15 <lastdiff>; market_click 15" }
	}
	pic bt_autosell15
	{
		pos			"30 415"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 15;" }
	}
	zone wz_buysell16
	{
		pos			"332 440"
		size		"120 24"
		whup		{ cmd "mn_buy 16;" }
		whdown		{ cmd "mn_sell 16;" }
	}
	spinner bt_buysell16
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 440"
		change		{ cmd "mn_buysell 16 <lastdiff>; market_click 16" }
	}
	pic bt_autosell16
	{
		pos			"30 440"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 16;" }
	}
	zone wz_buysell17
	{
		pos			"332 465"
		size		"120 24"
		whup		{ cmd "mn_buy 17;" }
		whdown		{ cmd "mn_sell 17;" }
	}
	spinner bt_buysell17
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 465"
		change		{ cmd "mn_buysell 17 <lastdiff>; market_click 17" }
	}
	pic bt_autosell17
	{
		pos			"30 465"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 17;" }
	}
	zone wz_buysell18
	{
		pos			"332 490"
		size		"120 24"
		whup		{ cmd "mn_buy 18;" }
		whdown		{ cmd "mn_sell 18;" }
	}
	spinner bt_buysell18
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 490"
		change		{ cmd "mn_buysell 18 <lastdiff>; market_click 18" }
	}
	pic bt_autosell18
	{
		pos			"30 490"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 18;" }
	}
	zone wz_buysell19
	{
		pos			"332 515"
		size		"120 24"
		whup		{ cmd "mn_buy 19;" }
		whdown		{ cmd "mn_sell 19;" }
	}
	spinner bt_buysell19
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 515"
		change		{ cmd "mn_buysell 19 <lastdiff>; market_click 19" }
	}
	pic bt_autosell19
	{
		pos			"30 515"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 19;" }
	}
	zone wz_buysell20
	{
		pos			"332 540"
		size		"120 24"
		whup		{ cmd "mn_buy 20;" }
		whdown		{ cmd "mn_sell 20;" }
	}
	spinner bt_buysell20
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 540"
		change		{ cmd "mn_buysell 20 <lastdiff>; market_click 20" }
	}
	pic bt_autosell20
	{
		pos			"30 540"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 20;" }
	}
	zone wz_buysell21
	{
		pos			"332 565"
		size		"120 24"
		whup		{ cmd "mn_buy 21;" }
		whdown		{ cmd "mn_sell 21;" }
	}
	spinner bt_buysell21
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 565"
		change		{ cmd "mn_buysell 21 <lastdiff>; market_click 21" }
	}
	pic bt_autosell21
	{
		pos			"30 565"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 21;" }
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// storage capacity
	// ==================

	string txt_storage_caption
	{
		visiblewhen "mn_itemtype ne aircraft"	// for everything except aircraft
		string 		"_Storage (used/all):"
		pos			"650 80"
		size		"200 20"
		font		f_small
	}

	string txt_storage_value
	{
		visiblewhen "mn_itemtype ne aircraft"	// for everything except aircraft
		string 		"*cvar mn_bs_storage"
		pos			"855 80"
		size		"100 20"
		font		f_small
	}

	// ==================
	// buttons
	// ==================

	custombutton bt_continue
	{
		tooltip		"_Back"
		image		menu/button_background
		blend		true
		texl		"192 0"
		pos			"920 715"
		size		"64 37"
		icon		return
		click		{ cmd "mn_pop;" }
	}

	// ==================
	// item description
	// ==================

	string itemname
	{
		visiblewhen "mn_itemtype ne aircraft"	// for everything except aircraft
		string		"*cvar mn_itemname"
		pos			"610 185"
		size		"365 20"
		textalign	uc
	}
	string aircraftname
	{
		visiblewhen "mn_itemtype eq aircraft"	// Only for aircraft.
		string		"*cvar mn_aircraftname"
		pos			"610 185"
		size		"365 20"
		textalign	uc
	}

	item itemmodel
	{
		model		"*cvar mn_item"
		pos			"600 205"
		size		"385 200"
		angles		"-10 160 70"
		autoscale	true
	}

	text description
	{
		textid		TEXT_STANDARD
		pos			"620 407"
		size		"336 120"
		rows		"8"
		lineheight	15
		tabwidth	168
		font		"f_verysmall"
		textid	TEXT_STANDARD
	}

	/**
	 *	@note: With weapon/ammo
	 */

	string header_weapon
	{
		visiblewhen "mn_displayweapon == 1"
		string		"_With weapon:"
		pos			"620 506"
		size		"120 20"
		textalign	cl
		font		f_verysmall
	}
	string header_ammo
	{
		visiblewhen "mn_displayweapon == 2"
		string		"_With ammo:"
		pos			"620 506"
		size		"120 20"
		textalign	cl
		font		f_verysmall
	}

	pic weapon_dec
	{
		visiblewhen "mn_changeweapon == 1"
		tooltip		"_Previous weapon chambered for this ammunition"
		image		menu/buttons_small
		pos			"745 507"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "mn_decreaseweapon;" }
	}
	pic ammo_dec
	{
		visiblewhen "mn_changeweapon == 2"
		tooltip		"_Previous ammunition compatible with this weapon"
		image		menu/buttons_small
		pos			"745 507"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "mn_decreaseweapon;" }
	}

	string weapon_name
	{
		string		"*cvar mn_researchedlinkname"
		pos			"762 506"
		size		"185 20"
		textalign	cc
		font		f_verysmall
	}

	pic weapon_inc
	{
		visiblewhen "mn_changeweapon == 1"
		tooltip		"_Next weapon chambered for this ammunition"
		image		menu/buttons_small
		pos			"955 507"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		click		{ cmd "mn_increaseweapon;" }
	}
	pic ammo_inc
	{
		visiblewhen "mn_changeweapon == 2"
		tooltip		"_Next ammunition compatible with this weapon"
		image		menu/buttons_small
		pos			"955 507"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		click		{ cmd "mn_increaseweapon;" }
	}

	zone weapon_wz
	{
		pos			"745 507"
		size		"226 16"
		whup		{ cmd "mn_increaseweapon;" }
		whdown		{ cmd "mn_decreaseweapon;" }
	}

	/**
	 *	@note: Firemode
	 */

	string header_firemode
	{
		visiblewhen "mn_displayfiremode == 1"
		string		"_Firemode:"
		pos			"620 524"
		size		"120 20"
		textalign	cl
		font		f_verysmall
	}

	pic firemode_dec
	{
		visiblewhen "mn_changefiremode == 1"
		tooltip		"_Previous firemode"
		image		menu/buttons_small
		pos			"745 525"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "mn_decreasefiremode;" }
	}

	string firemode_name
	{
		visiblewhen "mn_displayfiremode == 1"
		string		"*cvar mn_firemodename"
		pos			"762 524"
		size		"185 20"
		textalign	cc
		font		f_verysmall
	}

	pic firemode_inc
	{
		visiblewhen "mn_changefiremode == 1"
		tooltip		"_Next firemode"
		image		menu/buttons_small
		pos			"955 525"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		click		{ cmd "mn_increasefiremode;" }
	}

	zone firemode_wz
	{
		pos			"745 525"
		size		"226 16"
		whup		{ cmd "mn_increasefiremode;" }
		whdown		{ cmd "mn_decreasefiremode;" }
	}


	// ==================
	// init
	// ==================

	func init
	{
		cmd "buy_type *mn_itemtype;"
	}

	func close
	{
		cmd "del mn_markettab;"
	}
}
