// ==================
// MULTI-PLAYER IN_GAME
// ==================

menu multiplayerInGame
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/main_bg
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	button button_continue
	{
		pos	"640 170"
		size "256 64"
		click	{ cmd "mn_pop;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Continue"
	}

	button button_options
	{
		pos	"640 240"
		size "256 64"
		click	{ cmd "mn_push options;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Options"
	}

	button button_irc
	{
		visiblewhen "*cvar:irc_defaultChannel"
		pos	"640 310"
		size "256 64"
		click	{ cmd "mn_push irc;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Lobby"
	}

	button button_abort
	{
		pos	"640 520"
		size "256 64"
		click	{ cmd "game_exit;mn_pop;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Abort Game"
	}
}
