// ==================
// SINGLE PLAYER MENU
// ==================

menu singleplayer
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	button button_new
	{
		string		"_New game"
		pos			"640 170"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_exit; mn_push campaigns;" }
	}

	button button_load
	{
		string		"_Load"
		pos			"640 240"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_push load;" }
	}

	button button_save_na
	{
		// only if we have no game started yet
		visiblewhen "mn_main ne singleplayerInGame"

		string		"_Save"
		tooltip		"_No game to save"
		pos			"640 310"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
	}

	button button_save
	{
		// only if we already have a game started
		visiblewhen "mn_main eq singleplayerInGame"

		string		"_Save"
		pos			"640 310"
		size		"256 64"
		click		{ cmd "mn_push save;" }
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
	}

	button button_continue
	{
		visiblewhen "mn_lastsave"

		string		"_Continue"
		tooltip		"_Load last saved game or continue playing"
		pos			"640 380"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_continue;" }
	}

	button button_back
	{
		string		"_Back"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_exit;mn_pop;" }
	}
}

menu singleplayerInGame extends singleplayer
{
	// over-ride button_new with a continue button
	button button_new
	{
		string		"_Continue"
		pos			"640 170"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_continue;" }
	}

	// over-ride button_continue with a continue button
	button button_continue
	{
		string		"_Continue"
		pos			"640 170"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		invis		true
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
	}

	button button_options
	{
		string		"_Options"
		pos			"640 380"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_push options;" }
	}

	button button_back
	{
		string		"_Exit"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_exit;mn_pop;" }
	}
}

// ==================
// SINGLE PLAYER MISSION MENU
// ==================

menu singleplayermission
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	button button_continue
	{
		string		"_Continue"
		pos			"640 170"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_continue;" }
	}

	button button_abort
	{
		string		"_Abort"
		pos			"640 240"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_abort;" }
	}

	button button_retry
	{
		string		"_Retry"
		pos			"640 310"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_go;" }
	}

	button button_options
	{
		string		"_Options"
		pos			"640 380"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_push options;" }
	}

	button button_exit
	{
		string		"_Exit"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_exit;mn_pop;" }
	}
}

// ==================
// QUICK LOAD MENU
// ==================

menu quickload
{
	{
		string		"_Reload campaign"
		pos			"264 262"
		size		"496 247"
		image		menu/popup_alpha_tile
		blend		true
		dragbutton	true
		closebutton	true
	}

	string name_label
	{
		string		"_Are you sure that you really want to reload the last automatically saved campaign state?"
		pos			"26 58"
		size		"440 104"
		longlines	wrap
	}

	button button_go
	{
		string		"_Load"
		tooltip		"_Reload the last automatically saved campaign state"
		image		menu/button_green_small	blend true
		pos			"266 188"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_quickload;" }
	}

	func init
	{
		cmd "game_quickloadinit;"
	}
}

// ==================
// LOAD MENU
// ==================

menu load
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	string headline
	{
		string		"_Load"
		pos			"610 170"
		size		"310 30"
		textalign	uc
		font		f_big
	}

	// ==================
	// slots
	// ==================

	button slot0
	{
		string		"*cvar mn_slot0"
		image		menu/button_green_verysmall
		pos			"640 200"
		size		"256 32"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		click		{ cmd "game_load slot0; game_timestop;" }
	}
	button slot1
	{
		string		"*cvar mn_slot1"
		image		menu/button_green_verysmall
		pos			"640 235"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		click		{ cmd "game_load slot1; game_timestop;" }
	}
	button slot2
	{
		string		"*cvar mn_slot2"
		image		menu/button_green_verysmall
		pos			"640 270"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		click		{ cmd "game_load slot2; game_timestop;" }
	}
	button slot3
	{
		string		"*cvar mn_slot3"
		image		menu/button_green_verysmall
		pos			"640 305"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		click		{ cmd "game_load slot3; game_timestop;" }
	}
	button slot4
	{
		string		"*cvar mn_slot4"
		image		menu/button_green_verysmall
		pos			"640 340"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		click		{ cmd "game_load slot4; game_timestop;" }
	}
	button slot5
	{
		string		"*cvar mn_slot5"
		image		menu/button_green_verysmall
		pos			"640 375"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		click		{ cmd "game_load slot5; game_timestop;" }
	}
	button slot6
	{
		string		"*cvar mn_slot6"
		image		menu/button_green_verysmall
		pos			"640 410"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		click		{ cmd "game_load slot6; game_timestop;" }
	}
	button slot7
	{
		string		"*cvar mn_slot7"
		image		menu/button_green_verysmall
		pos			"640 445"
		size		"256 34"
		blend		true
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		click		{ cmd "game_load slot7; game_timestop;" }
	}

	// ==================
	// buttons
	// ==================

	button button_back
	{
		string		"_Back"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_pop;" }
	}

	func init
	{
		cmd "game_comments;"
	}
}


// ==================
// SAVE MENU
// ==================

menu save
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	string headline
	{
		string		"_Save"
		pos			"610 170"
		size		"310 30"
		textalign	uc
		font		f_big
	}

	// ==================
	// slots
	// ==================

	textentry slot0
	{
		string		"*cvar mn_slot0"
		pos			"640 200"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		click		{ cmd "game_comments;game_savenamecleanup 0;" }
		change		{ cmd "game_save slot0 *mn_slot0;game_comments;" }
		abort		{ cmd "game_comments;" }
	}
	textentry slot1
	{
		string		"*cvar mn_slot1"
		pos			"640 235"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		click		{ cmd "game_comments;game_savenamecleanup 1;" }
		change		{ cmd "game_save slot1 *mn_slot1;game_comments;" }
		abort		{ cmd "game_comments;" }
	}
	textentry slot2
	{
		string		"*cvar mn_slot2"
		pos			"640 270"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		click		{ cmd "game_comments;game_savenamecleanup 2;" }
		change		{ cmd "game_save slot2 *mn_slot2;game_comments;" }
		abort		{ cmd "game_comments;" }
	}
	textentry slot3
	{
		string		"*cvar mn_slot3"
		pos			"640 305"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		click		{ cmd "game_comments;game_savenamecleanup 3;" }
		change		{ cmd "game_save slot3 *mn_slot3;game_comments;" }
		abort		{ cmd "game_comments;" }
	}
	textentry slot4
	{
		string		"*cvar mn_slot4"
		pos			"640 340"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		click		{ cmd "game_comments;game_savenamecleanup 4;" }
		change		{ cmd "game_save slot4 *mn_slot4;game_comments;" }
		abort		{ cmd "game_comments;" }
	}
	textentry slot5
	{
		string		"*cvar mn_slot5"
		pos			"640 375"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		click		{ cmd "game_comments;game_savenamecleanup 5;" }
		change		{ cmd "game_save slot5 *mn_slot5;game_comments;" }
		abort		{ cmd "game_comments;" }
	}
	textentry slot6
	{
		string		"*cvar mn_slot6"
		pos			"640 410"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		click		{ cmd "game_comments;game_savenamecleanup 6;" }
		change		{ cmd "game_save slot6 *mn_slot6;game_comments;" }
		abort		{ cmd "game_comments;" }
	}
	textentry slot7
	{
		string		"*cvar mn_slot7"
		pos			"640 445"
		size		"256 34"
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		click		{ cmd "game_comments;game_savenamecleanup 7;" }
		change		{ cmd "game_save slot7 *mn_slot7;game_comments;" }
		abort		{ cmd "game_comments;" }
	}

	// ==================
	// buttons
	// ==================

	button button_back
	{
		string		"_Back"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_pop;" }
	}

	func init
	{
		cmd "game_comments;"
	}
}

// ==================
// LOST GAME MENU
// ==================

menu lostgame
{
	pic background
	{
		image		menu/losegame_bg
	}

	string lostgame
	{
		string		"_You've lost the game"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		textalign	uc
		color		"0 0.8 0 1"
	}

	// reason why you've lost
	text reason
	{
		color		"0 0.8 0 0.9"
		textalign	uc
		pos			"256 640"
		size		"512 100"
		lineheight	"20"
		rows		"5"
		font		"f_normal"
		scrollbar	 true
		wheel
		textid	TEXT_STANDARD
	}

	string lostgame_click
	{
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		textalign	ur
		color		"0 0.8 0 0.9"
	}

	// ==================
	// leave
	// ==================

	zone leave
	{
		size		"1024 768"
		click		{ cmd "mn_pop;" }
	}
}

// ==================
// END GAME MENU
// ==================

menu endgame
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/wingame_bg
	}

	string endgame
	{
		string		"_Thank you for playing UFO:Alien Invasion"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		textalign	uc
		color	"0 0.8 0 1"
	}

	// reason why you've won
	text reason
	{
		color		"0 0.8 0 0.9"
		textalign	uc
		pos			"256 640"
		size		"512 100"
		lineheight	"20"
		rows		"5"
		font		"f_normal"
		scrollbar	true
		wheel
		textid	TEXT_STANDARD
	}

	string endgame_click
	{
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		textalign	ur
		color		"0 0.8 0 0.9"
	}

	func init {
		cmd "cinematic end;"
	}

	// ==================
	// leave
	// ==================

	zone leave
	{
		size		"1024 768"
		click		{ cmd "mn_pop; mn_push main; seq_start credits;" }
	}
}
