// ======================
// ALIEN CONTAINMENU MENU
// ======================
menu aliencont
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/base_bg
	}

	// ==================
	// Base header
	// ==================

	string base_name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		size "240 32"
		textalign	cl
		padding	8
		font	f_big
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	custombutton bt_continue
	{
		tooltip	"_Back to baseview"
		image	menu/button_background	blend	true
		texl	"1 1"	size	"59 55"
		pos		"950 20"
		icon	"return"
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// aliencont actions
	// ==================

	confunc aliencont_killb {
		*bt_alc_killaliens disabled false
	}

	confunc aliencont_killg {
		*bt_alc_killaliens disabled true
	}

	// ==================
	// main window
	// ==================

	confunc aliencont_clear
	{
		*ac.button0	image menu/hosp_button_green
		*ac.button1	image menu/hosp_button_green
		*ac.button2	image menu/hosp_button_green
		*ac.button3	image menu/hosp_button_green
		*ac.button4	image menu/hosp_button_green
		*ac.button5	image menu/hosp_button_green
		*ac.button6	image menu/hosp_button_green
		*ac.button7	image menu/hosp_button_green
		*ac.button8	image menu/hosp_button_green
		*ac.button9	image menu/hosp_button_green
		*ac.button10	image menu/hosp_button_green
		*ac.button11	image menu/hosp_button_green

		*ac.icon0	image	icons/health_unused
		*ac.icon1	image	icons/health_unused
		*ac.icon2	image	icons/health_unused
		*ac.icon3	image	icons/health_unused
		*ac.icon4	image	icons/health_unused
		*ac.icon5	image	icons/health_unused
		*ac.icon6	image	icons/health_unused
		*ac.icon7	image	icons/health_unused
		*ac.icon8	image	icons/health_unused
		*ac.icon9	image	icons/health_unused
		*ac.icon10	image	icons/health_unused
		*ac.icon11	image	icons/health_unused

		*ac.kill_zone0 invis true
		*ac.kill_zone1 invis true
		*ac.kill_zone2 invis true
		*ac.kill_zone3 invis true
		*ac.kill_zone4 invis true
		*ac.kill_zone5 invis true
		*ac.kill_zone6 invis true
		*ac.kill_zone7 invis true
		*ac.kill_zone8 invis true
		*ac.kill_zone9 invis true
		*ac.kill_zone10 invis true
		*ac.kill_zone11 invis true

		*ac.autopsy_zone0 invis true
		*ac.autopsy_zone1 invis true
		*ac.autopsy_zone2 invis true
		*ac.autopsy_zone3 invis true
		*ac.autopsy_zone4 invis true
		*ac.autopsy_zone5 invis true
		*ac.autopsy_zone6 invis true
		*ac.autopsy_zone7 invis true
		*ac.autopsy_zone8 invis true
		*ac.autopsy_zone9 invis true
		*ac.autopsy_zone10 invis true
		*ac.autopsy_zone11 invis true
	}

	/**
	 * @param[in] <1> index of the field
	 */
	confunc aliencontneedautopsy {
		*ac.icon<1>	image icons/surgery
		*ac.button<1>	image menu/hosp_button_light
		*ac.icon<1>	tooltip "_Start autopsy"

		/* hide kill */
		*ac.kill_zone<1> invis true
		*ac.autopsy_zone<1> invis false
	}

	/**
	 * @param[in] <1> index of the field
	 */
	confunc aliencontkill
	{
		*ac.icon<1>  image icons/kill
		*ac.button<1> image menu/hosp_button_light
		*ac.icon<1> tooltip "_Kill this alien"

		/* hide_autopsy */
		*ac.kill_zone<1> invis false
		*ac.autopsy_zone<1> invis true
	}

	panel ac {
		{
			pos "11 92"
			size "670 606"
			image	menu/panel_grey_green_large
			blend	true
		}

		pic button0 {
			image		menu/hosp_button_green
			pos			"25  25"
			click		{ cmd "aliencont_click 0;" }
			onRClick		{ cmd "aliencont_pedia 0;" }
		}
		pic button1 {
			image		menu/hosp_button_green
			pos			"345  25"
			click		{ cmd "aliencont_click 1;" }
			onRClick		{ cmd "aliencont_pedia 1;" }
		}
		pic button2 {
			image		menu/hosp_button_green
			pos			"25 120"
			click		{ cmd "aliencont_click 2;" }
			onRClick		{ cmd "aliencont_pedia 2;" }
		}
		pic button3 {
			image		menu/hosp_button_green
			pos			"345 120"
			click		{ cmd "aliencont_click 3;" }
			onRClick		{ cmd "aliencont_pedia 3;" }
		}
		pic button4 {
			image		menu/hosp_button_green
			pos			"25 215"
			click		{ cmd "aliencont_click 4;" }
			onRClick		{ cmd "aliencont_pedia 4;" }
		}
		pic button5 {
			image		menu/hosp_button_green
			pos			"345 215"
			click		{ cmd "aliencont_click 5;" }
			onRClick		{ cmd "aliencont_pedia 5;" }
		}
		pic button6 {
			image		menu/hosp_button_green
			pos			"25 310"
			click		{ cmd "aliencont_click 6;" }
			onRClick		{ cmd "aliencont_pedia 6;" }
		}
		pic button7 {
			image		menu/hosp_button_green
			pos			"345 310"
			click		{ cmd "aliencont_click 7;" }
			onRClick		{ cmd "aliencont_pedia 7;" }
		}
		pic button8 {
			image		menu/hosp_button_green
			pos			"25 405"
			click		{ cmd "aliencont_click 8;" }
			onRClick		{ cmd "aliencont_pedia 8;" }
		}
		pic button9 {
			image		menu/hosp_button_green
			pos			"345 405"
			click		{ cmd "aliencont_click 9;" }
			onRClick		{ cmd "aliencont_pedia 9;" }
		}
		pic button10 {
			image		menu/hosp_button_green
			pos			"25 500"
			click		{ cmd "aliencont_click 10;" }
			onRClick		{ cmd "aliencont_pedia 10;" }
		}
		pic button11 {
			image		menu/hosp_button_green
			pos			"345 500"
			click		{ cmd "aliencont_click 11;" }
			onRClick		{ cmd "aliencont_pedia 11;" }
		}

		pic icon0	{ image icons/health_unused 	pos "272  36" }
		pic icon1	{ image icons/health_unused 	pos "592  36" }
		pic icon2	{ image icons/health_unused 	pos "272 131" }
		pic icon3	{ image icons/health_unused 	pos "592 131" }
		pic icon4	{ image icons/health_unused 	pos "272 226" }
		pic icon5	{ image icons/health_unused 	pos "592 226" }
		pic icon6	{ image icons/health_unused 	pos "272 321" }
		pic icon7	{ image icons/health_unused 	pos "592 321" }
		pic icon8	{ image icons/health_unused 	pos "272 416" }
		pic icon9	{ image icons/health_unused 	pos "592 416" }
		pic icon10	{ image icons/health_unused 	pos "272 511" }
		pic icon11	{ image icons/health_unused 	pos "592 511" }

		zone kill_zone0	{ pos "272  36" size "40 40" click { cmd "aliencont_killone 0;" } tooltip "_Kill this alien" }
		zone kill_zone1	{ pos "592  36" size "40 40" click { cmd "aliencont_killone 1;" } tooltip "_Kill this alien" }
		zone kill_zone2	{ pos "272 131" size "40 40" click { cmd "aliencont_killone 2;" } tooltip "_Kill this alien" }
		zone kill_zone3	{ pos "592 131" size "40 40" click { cmd "aliencont_killone 3;" } tooltip "_Kill this alien" }
		zone kill_zone4	{ pos "272 226" size "40 40" click { cmd "aliencont_killone 4;" } tooltip "_Kill this alien" }
		zone kill_zone5	{ pos "592 226" size "40 40" click { cmd "aliencont_killone 5;" } tooltip "_Kill this alien" }
		zone kill_zone6	{ pos "272 321" size "40 40" click { cmd "aliencont_killone 6;" } tooltip "_Kill this alien" }
		zone kill_zone7	{ pos "592 321" size "40 40" click { cmd "aliencont_killone 7;" } tooltip "_Kill this alien" }
		zone kill_zone8	{ pos "272 416" size "40 40" click { cmd "aliencont_killone 8;" } tooltip "_Kill this alien" }
		zone kill_zone9	{ pos "592 416" size "40 40" click { cmd "aliencont_killone 9;" } tooltip "_Kill this alien" }
		zone kill_zone10	{ pos "272 511" size "40 40" click { cmd "aliencont_killone 10;" } tooltip "_Kill this alien" }
		zone kill_zone11	{ pos "592 511" size "40 40" click { cmd "aliencont_killone 11;" } tooltip "_Kill this alien" }

		zone autopsy_zone0	{ pos "272  36" size "40 40" click { cmd "aliencont_research 0;" } tooltip "_Start autopsy" }
		zone autopsy_zone1	{ pos "592  36" size "40 40" click { cmd "aliencont_research 1;" } tooltip "_Start autopsy" }
		zone autopsy_zone2	{ pos "272 131" size "40 40" click { cmd "aliencont_research 2;" } tooltip "_Start autopsy" }
		zone autopsy_zone3	{ pos "592 131" size "40 40" click { cmd "aliencont_research 3;" } tooltip "_Start autopsy" }
		zone autopsy_zone4	{ pos "272 226" size "40 40" click { cmd "aliencont_research 4;" } tooltip "_Start autopsy" }
		zone autopsy_zone5	{ pos "592 226" size "40 40" click { cmd "aliencont_research 5;" } tooltip "_Start autopsy" }
		zone autopsy_zone6	{ pos "272 321" size "40 40" click { cmd "aliencont_research 6;" } tooltip "_Start autopsy" }
		zone autopsy_zone7	{ pos "592 321" size "40 40" click { cmd "aliencont_research 7;" } tooltip "_Start autopsy" }
		zone autopsy_zone8	{ pos "272 416" size "40 40" click { cmd "aliencont_research 8;" } tooltip "_Start autopsy" }
		zone autopsy_zone9	{ pos "592 416" size "40 40" click { cmd "aliencont_research 9;" } tooltip "_Start autopsy" }
		zone autopsy_zone10	{ pos "272 511" size "40 40" click { cmd "aliencont_research 10;" } tooltip "_Start autopsy" }
		zone autopsy_zone11	{ pos "592 511" size "40 40" click { cmd "aliencont_research 11;" } tooltip "_Start autopsy" }

		string name0	{ string "*cvar mn_ac_name0"		pos "40  35"	color "1 1 1 1"	size "220 16"	ghost true }
		string name1	{ string "*cvar mn_ac_name1"		pos "360  35"	color "1 1 1 1"	size "220 16"	ghost true }
		string name2	{ string "*cvar mn_ac_name2"		pos "40 130"	color "1 1 1 1"	size "220 16"	ghost true }
		string name3	{ string "*cvar mn_ac_name3"		pos "360 130"	color "1 1 1 1"	size "220 16"	ghost true }
		string name4	{ string "*cvar mn_ac_name4"		pos "40 225"	color "1 1 1 1"	size "220 16"	ghost true }
		string name5	{ string "*cvar mn_ac_name5"  	 	pos "360 225"	color "1 1 1 1"	size "220 16"	ghost true }
		string name6	{ string "*cvar mn_ac_name6"		pos "40 320"	color "1 1 1 1"	size "220 16"	ghost true }
		string name7	{ string "*cvar mn_ac_name7"		pos "360 320"	color "1 1 1 1"	size "220 16"	ghost true }
		string name8	{ string "*cvar mn_ac_name8"		pos "40 415"	color "1 1 1 1"	size "220 16"	ghost true }
		string name9	{ string "*cvar mn_ac_name9"		pos "360 415"	color "1 1 1 1"	size "220 16"	ghost true }
		string name10	{ string "*cvar mn_ac_name10"		pos "40 510"	color "1 1 1 1"	size "220 16"	ghost true }
		string name11	{ string "*cvar mn_ac_name11"		pos "360 510"	color "1 1 1 1"	size "220 16"	ghost true }

		string status0	{ string "*cvar mn_ac_statusstr0"		pos "40  60"	color "1 1 1 1"	size "220 16"	ghost true }
		string status1	{ string "*cvar mn_ac_statusstr1"		pos "360  60"	color "1 1 1 1"	size "220 16"	ghost true }
		string status2	{ string "*cvar mn_ac_statusstr2"		pos "40 155"	color "1 1 1 1"	size "220 16"	ghost true }
		string status3	{ string "*cvar mn_ac_statusstr3"		pos "360 155"	color "1 1 1 1"	size "220 16"	ghost true }
		string status4	{ string "*cvar mn_ac_statusstr4"		pos "40 250"	color "1 1 1 1"	size "220 16"	ghost true }
		string status5 	{ string "*cvar mn_ac_statusstr5"   	pos "360 250"	color "1 1 1 1"	size "220 16"	ghost true }
		string status6 	{ string "*cvar mn_ac_statusstr6"		pos "40 345"	color "1 1 1 1"	size "220 16"	ghost true }
		string status7	{ string "*cvar mn_ac_statusstr7"		pos "360 345"	color "1 1 1 1"	size "220 16"	ghost true }
		string status8	{ string "*cvar mn_ac_statusstr8"		pos "40 440"	color "1 1 1 1"	size "220 16"	ghost true }
		string status9	{ string "*cvar mn_ac_statusstr9"		pos "360 440"	color "1 1 1 1"	size "220 16"	ghost true }
		string status10	{ string "*cvar mn_ac_statusstr10"		pos "40 535"	color "1 1 1 1"	size "220 16"	ghost true }
		string status11	{ string "*cvar mn_ac_statusstr11"		pos "360 535"	color "1 1 1 1"	size "220 16"	ghost true }

		bar tech_progress0	{ pos "47  90" 	current "*cvar mn_ac_progress0"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress1	{ pos "367  90" current "*cvar mn_ac_progress1"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress2	{ pos "47 185" 	current "*cvar mn_ac_progress2"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress3	{ pos "367 185" current "*cvar mn_ac_progress3"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress4	{ pos "47 280" 	current "*cvar mn_ac_progress4"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress5	{ pos "367 280" current "*cvar mn_ac_progress5"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress6	{ pos "47 375" 	current "*cvar mn_ac_progress6"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress7	{ pos "367 375" current "*cvar mn_ac_progress7"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress8	{ pos "367 375" current "*cvar mn_ac_progress8"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress9	{ pos "367 375" current "*cvar mn_ac_progress9"		size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress10	{ pos "367 375" current "*cvar mn_ac_progress10"	size "263 6" color "0 .8 0 1" max "100" }
		bar tech_progress11	{ pos "367 375" current "*cvar mn_ac_progress11"	size "263 6" color "0 .8 0 1" max "100" }
	}

	// ================================================================================
	// alien info
	// ================================================================================

	panel alc_alien_panel
	{
		{
			pos		"730 90"
			size	"280 520"
			image	menu/panel_grey_green_large
			blend	true
		}

		string race
		{
			string		"*cvar mn_al_alientype"
			pos			"20 424"
			size		"240 20"
			font		f_small
			textalign	cc
		}

		pic image
		{
			image			"*cvar mn_al_alienimage"
			pos				"21 23"
			size			"239 397"
			preventratio	true
		}

		// ==================
		// alien info
		// ==================

		// ==================
		// alive alien amount
		// ==================

		string txt_alc_alive
		{
			string		"_Alive:"
			pos			"45 445"
			size		"100 20"
			font		f_small
		}

		string txt_alc_alive_v
		{
			string		"*cvar mn_al_alive"
			pos			"165 445"
			size		"50 20"
			font		f_small
			textalign	ur
		}

		// ==================
		// dead alien amount
		// ==================

		string txt_alc_dead
		{
			string		"_Dead:"
			pos			"45 470"
			size		"100 20"
			font		f_small
		}

		string txt_alc_dead_v
		{
			string		"*cvar mn_al_dead"
			pos			"165 470"
			size		"50 20"
			font		f_small
			textalign	ur
		}
	}

	// ================================================================================
	// info window (bottom)
	// ================================================================================

	panel baseinfo {
		{
			pos		"728 626"
			size	"280 134"
			image	menu/panel_grey_green_large
			blend	true
		}

		// ==================
		// base info
		// ==================

		string txt_base_info
		{
			string		"_Base info"
			pos			"23 25"
			size		"200 20"
			font		f_small_bold
		}

		// ==================
		// aliencont capacity
		// ==================

		string txt_alc_limit
		{
			string		"_Base capacity:"
			pos			"45 49"
			size		"150 20"
			font		f_small
		}

		string txt_alc_limit_v
		{
			string		"*cvar mn_al_capacity / *cvar mn_al_capacity_max"
			pos			"45 69"
			size		"150 20"
			font		f_small
		}
	}

	// ================================================================================
	// buttons
	// ================================================================================

	custombutton bt_alc_killaliens
	{
		tooltip		"_Kill all aliens in this base"
		pos			"915 674"
		size		"64 64"
		icon		killalien
		click		{ cmd "aliencont_killall;" }
	}

	// ================================================================================
	// init
	// ================================================================================
	func init
	{
		cmd "aliencont_init;"
	}
	func close
	{
		cmd "del mn_al_alive;del mn_al_alientype;"
		cmd "del mn_al_alienimage;del mn_al_dead;del mn_al_capacity;"
	}
}
