// ==================
// PRODUCTION MENU
// ==================
menu production
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/prod_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/prod_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/prod_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/prod_lr
		pos		"512 512"
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"610 30"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		font	"f_big"
		string	"*cvar mn_credits"
		pos		"975 30"
		align	ur
	}

	// ==================
	// prod limit
	// ==================

	string txt_prod_limit_caption
	{
		string	"_Productionlimit:"
		pos	"610 70"
		font	f_small
		align	ul
	}

	string txt_prod_limit
	{
		font	"f_small"
		string	"*cvar mn_production_limit"
		pos		"975 70"
		align	ur
	}

	// ==================
	// workers
	// ==================

	string txt_prod_workers_caption
	{
		string	"_Workers (all/ready):"
		pos	"610 95"
		font	f_small
		align	ul
	}

	string txt_prod_workers
	{
		font	f_small
		string	"*cvar mn_production_workers"
		pos		"975 95"
		align	ur
	}

	// ==================
	// workshop capacity
	// ==================

	string txt_prod_basecap_caption
	{
		string	"_Workshop capacity:"
		pos	"610 120"
		font	f_small
		align	ul
	}

	string txt_prod_basecap
	{
		font	f_small
		string	"*cvar mn_production_basecap"
		pos	"975 120"
		align	ur
	}

	// ==================
	// storage capacity
	// ==================

	string txt_prod_storage_caption
	{
		string	"_Storage capacity:"
		pos	"610 145"
		font	f_small
		align	ul
	}

	string txt_prod_storage
	{
		font	f_small
		string	"*cvar mn_production_storage"
		pos	"975 145"
		align	ur
	}

	// ==================
	// list
	// ==================

	pic button_scrollup
	{
		tooltip "_Scroll up"
		image	menu/buttons_small
		mousefx true
		pos		"430 68"
		texh	"48 48"
		texl	"32 32"
		click	{ cmd "mn_textscroll prodlist -1;mn_textscroll prodlist_amount -1" }
		repeat	true
		out		{ *button_scrollup texl "32 32" *button_scrollup texh "48 48" }
		in		{ *button_scrollup texl "48 32" *button_scrollup texh "64 48" }
	}

	pic button_scrolldown
	{
		tooltip "_Scroll down"
		image	menu/buttons_small
		mousefx true
		pos		"430 715"
		texl	"32 48"
		texh	"48 64"
		click	{ cmd "mn_textscroll prodlist 1;mn_textscroll prodlist_amount 1" }
		repeat	true
		out		{ *button_scrolldown texl "32 48" *button_scrolldown texh "48 64" }
		in		{ *button_scrolldown texl "48 48" *button_scrolldown texh "64 64" }
	}

	string txt_queued
	{
		string 	"_Q"
		pos 	"465 30"
		align	ul
	}

	string txt_amount
	{
		string 	"_Num"
		pos		"505 30"
		align	ul
	}

	text prodlist
	{
		pos		"40 70"
		size	"376 670"
//		bgcolor "1 1 1 0.5"
		format	"22 0"
		num	15
		click
		rclick
		wheel	{ cmd "prod_scroll" }
		height "30"
		mousefx	true
	}

	text prodlist_amount
	{
		pos		"505 70"
		size	"30 670"
//		bgcolor "1 1 1 0.5"
		format	"22 0"
		num	16
		height "30"
		mousefx	true
	}

	text prodlist_queued
	{
		pos		"465 70"
		size	"30 670"
//		bgcolor "1 1 1 0.5"
		format	"22 0"
		num 20
		mousefx true
	}

	pic prod_inc
	{
		image	menu/buttons_small
		pos		"810 355"
		tooltip "_Increase production by 1"
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "prod_inc" }
		repeat	true
		whup	{ cmd "prod_inc" }
		whdown	{ cmd "prod_dec" }
	}

	pic prod_stop
	{
		image	menu/buttons_small
		pos		"794 355"
		tooltip "_Stop production"
		texl	"48 16"
		texh	"64 32"
		click	{ cmd "prod_stop" }
	}

	pic prod_dec
	{
		image	menu/buttons_small
		pos		"778 355"
		tooltip "_Decrease production by 1"
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "prod_dec" }
		repeat	true
		whup	{ cmd "prod_inc" }
		whdown	{ cmd "prod_dec" }
	}

	pic prod_inc2
	{
		image	menu/buttons_small
		pos		"830 355"
		tooltip "_Increase production by 10"
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "prod_inc 10" }
		repeat	true
		whup	{ cmd "prod_inc 10" }
		whdown	{ cmd "prod_dec 10" }
	}

	pic prod_dec2
	{
		image	menu/buttons_small
		pos		"760 355"
		tooltip "_Decrease production by 10"
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "prod_dec 10" }
		repeat	true
		whup	{ cmd "prod_inc 10" }
		whdown	{ cmd "prod_dec 10" }
	}

	pic prod_up
	{
		image	menu/button_produce
		pos		"615 300"
		tooltip "_Increase priority"
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "prod_up" }
		repeat	true
		whup	{ cmd "prod_up" }
		whdown	{ cmd "prod_down" }
	}

	pic prod_down
	{
		image	menu/button_produce
		pos		"615 320"
		tooltip "_Decrease priority"
		texl	"0 16"
		texh	"16 32"
		click	{ cmd "prod_down" }
		repeat	true
		whup	{ cmd "prod_up" }
		whdown	{ cmd "prod_down" }
	}

	// ==================
	// item description
	// ==================

	text description
	{
		pos		"610 428"
//		bgcolor "1 1 1 0.5"
		size	"366 80"
		format	"20 260"
		num 17
	}

	// ==================
	// buttons
	// ==================

	confunc prod_reset
	{
		*s_primary		color "1 1 1 0.6"
		*s_secondary	color "1 1 1 0.6"
		*s_misc			color "1 1 1 0.6"
		*s_armor		color "1 1 1 0.6"
	}
	confunc prod_primary	{ cmd "prod_select 0;" prod_reset *s_primary	color "1 1 1 1" }
	confunc prod_secondary	{ cmd "prod_select 1;" prod_reset *s_secondary	color "1 1 1 1" }
	confunc prod_misc		{ cmd "prod_select 2;" prod_reset *s_misc	color "1 1 1 1" }
	confunc prod_armor		{ cmd "prod_select 3;" prod_reset *s_armor	color "1 1 1 1" }

	pic bt_primary
	{
		tooltip	"_Show primary weapons"
		image	menu/button_blue
		mousefx	true
		pos		"615 560"
		texl	"0 0"
		texh	"128 52"
		click	{ prod_primary }
	}

	string s_primary
	{
		pos	"679 586"
		align	cc
		color "1 1 1 0.6"
		font	"f_small"
		string	"_Primary"
	}

	pic bt_secondary
	{
		tooltip	"_Show only secondary weapons"
		image	menu/button_blue
		mousefx	true
		pos		"765 560"
		texl	"0 0"
		texh	"128 52"
		click	{ prod_secondary }
	}

	string s_secondary
	{
		pos	"829 586"
		align	cc
		color "1 1 1 0.6"
		font	"f_small"
		string	"_Secondary"
	}

	pic bt_misc
	{
		tooltip	"_Show miscellaneous equipment"
		image	menu/button_blue
		mousefx	true
		pos		"615 622"
		texl	"0 0"
		texh	"128 52"
		click	{ prod_misc }
	}

	string s_misc
	{
		pos	"679 648"
		align	cc
		color "1 1 1 0.6"
		font	"f_small"
		string	"_Misc"
	}

	pic bt_armor
	{
		tooltip	"_Show armour"
		image	menu/button_blue
		mousefx	true
		pos		"765 622"
		texl	"0 0"
		texh	"128 52"
		click	{ prod_armor }
	}

	string s_armor
	{
		pos	"829 648"
		align	cc
		color "1 1 1 0.6"
		font	"f_small"
		string	"_Armour"
	}

	pic bt_other
	{
		tooltip	"_Show other items and materials"
		image	menu/button_blue
		mousefx	true
		pos		"615 683"
		texl	"0 0"
		texh	"128 52"
		click	{  }
	}

	string s_other
	{
		pos	"679 709"
		align	cc
		color "1 1 1 0.6"
		font	"f_small"
		string	"_Other"
	}

	pic bt_disassembling
	{
		tooltip	"_Disassembling items"
		image	menu/button_blue
		mousefx	true
		pos		"765 683"
		texl	"0 0"
		texh	"128 52"
		click	{  }
	}

	string s_disassembling
	{
		pos	"829 709"
		align	cc
		color "1 1 1 0.6"
		font	"f_small"
		string	"_Disassembling"
	}

	// ITEMS
	item itemmodel
	{
		string	"*cvar mn_item"
		pos		"793 288"
		scale	"7 7 7"
	}

	pic bt_continue
	{
		tooltip	"_Back to baseview"
		image	hud/buttons2
		mousefx	true
		pos		"940 686"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "prod_init 0;"
	}
}
