// ==============
// BUILDINGS
// ==============
// @todo move the preview into  popup
menu buildings
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/base_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/base_ur
		pos		"512 0"
	}

	pic back_lr
	{
		image	menu/base_lr
		pos		"512 256"
	}

	basemap thebasemap
	{
		pos	"0 96"
		size	"725 672"
		click
		rclick
		mclick
	}

	string name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		font	f_big
	}

	// ==================
	// buttons
	// ==================

	pic back
	{
		tooltip	"_Back to baseview"
		image	menu/button_mapmen_options2
		pos		"950 10"
		texl	"0 0"
		texh	"64 64"
		mousefx	false
		click
		{
			cmd mn_pop;
		}
		out {
				*back texl "0 0"
				*back texh "64 64"
		}
		in {
				*back texl "64 0"
				*back texh "128 64"
		}
	}

	// ==================
	// text and info
	// ==================

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"680 30"
		font	f_big
		align	ul
	}
	string txt_credits
	{
		string	"*cvar mn_credits"
		pos	"900 30"
		font	f_big
		align	ur
	}

	text buildings
	{
		pos		"770 120"
		size	"210 600"
		lineheight	30
		tabwidth	700
		color	"0 .78 0 1"
		selectcolor	"1 1 1 1"
		mousefx	true
		textid		TEXT_BUILDINGS
		rows	"20"
		click
	}

	func init
	{
		cmd "building_init;mn_push popup_buildingpreview;buildings_click 0;"
		*buildings lineselected 0
	}

	func close
	{
		cmd "reset_building_current 0;"
	}

}

menu popup_buildingpreview
{
	{
		pos "38 456"
		size "526 237"
		dragbutton true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size "526 237"
		blend	true
	}

	string title
	{
		string	"_Building preview"
		pos	"248 18"
		font	f_big
		align uc
	}

	// ==================
	// content
	// ==================

	pic building_pic
	{
		image   "*cvar mn_building_image"
		pos     "350 58"
		size	"150 154"
		bgcolor	"0 0.08 0 1"
	}

	string title_building
	{
		string	"*cvar mn_building_name"
		pos	"30 58"
		font	f_normal
	}

	string status_building
	{
		string	"*cvar mn_building_status"
		pos	"30 190"
		font	f_small
	}

	text buildinginfo
	{
		pos		"30 100"
		size	"300 150"
		mousefx false
		lineheight	20
		tabwidth	140
		textid		TEXT_BUILDING_INFO
		rows	"7"
	}

	pic ufopedia_link
	{
		image		menu/buttons_small
		tooltip 	"_UFOpaedia"
		pos			"320 190"
		texl		"32 0"
		texh		"47 16"
		click
		{
			cmd "building_ufopedia;"
		}
	}

	func close {
		// when we close the floating window, we close the parent
		cmd "mn_pop;"
	}

}
