// ==================
// AIRCRAFT MENU
// ==================
menu aircraft
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/aircraft_bg
	}

	// ===============
	// equip squad
	// ===============
	pic button_squad
	{
		if "mn_equipsoldierstate == 3"
		tooltip	"_Assign your squad"
		image   menu/button
		pos	"45 100"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push team;"
		}
		out		{ *txt_squad color "0 0.8 0 1" *button_squad texl "0 0" *button_squad texh "230 64" }
		in		{ *txt_squad color "1 1 1 1" *button_squad texl "230 0" *button_squad texh "460 64" }
	}
	pic button_no_squad
	{
		if "mn_equipsoldierstate == 2"
		tooltip	"_Hire your team first"
		image   menu/button
		pos	"45 100"
		texl	"0 64"
		texh	"230 128"
		mousefx true
		in
	}
	pic button_aircraft_away
	{
		if "mn_equipsoldierstate == 1"
		tooltip	"_Aircraft absent from base"
		image   menu/button
		pos	"45 100"
		texl	"0 64"
		texh	"230 128"
		mousefx false
		in
	}
	string txt_squad
	{
		if "mn_equipsoldierstate == 3"
		string	"_Assign Soldiers"
		color	"0 0.8 0 1"
		pos	"164 133"
		font	f_menu
		align	cc
	}
	string txt_no_squad
	{
		// no soldiers available
		if "mn_equipsoldierstate == 2"
		string	"_Assign Soldiers"
		color	"0.5 0.5 0.5 1"
		pos	"164 133"
		font	f_menu
		align	cc
	}
	string txt_aircraft_away
	{
		if "mn_equipsoldierstate == 1"
		string	"_Aircraft away"
		color	"0.5 0.5 0.5 1"
		pos	"164 133"
		font	f_menu
		align	cc
	}

	// ===============
	// buy/sell aircraft
	// ===============
	button button_buysell
	{
		tooltip	"_Buy or sell aircraft"
		image	menu/button_green_small
		pos	"60 185"
		size		"207 48"
		blend	true
		click
		{
			cmd "set mn_itemtype 8; mn_push buy;"
		}
		string	"_Buy/Sell Aircraft"
		color	"0 0.8 0 1"
		font	f_menu
	}

	// ===============
	// start/recall
	// ===============
	pic button_start
	{
		if "mn_aircraftinbase > 0"
		tooltip	"_Start your aircraft"
		image	menu/button
		pos	"45 240"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "aircraft_start;"
		}
		out		{ *txt_start color "0 0.8 0 1" *button_start texl "0 0" *button_start texh "230 64" }
		in		{ *txt_start color "1 1 1 1" *button_start texl "230 0" *button_start texh "460 64" }
	}
	string txt_start
	{
		if "mn_aircraftinbase > 0"
		string	"_Start Aircraft"
		color	"0 0.8 0 1"
		pos	"164 273"
		font	f_menu
		align	cc
	}
	pic button_recall
	{
		if "mn_aircraftinbase <= 0"
		tooltip	"_Call back aircraft"
		image	menu/button
		pos	"45 240"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "aircraft_return;"
		}
		out		{ *txt_recall color "0 0.8 0 1" *button_recall texl "0 0" *button_recall texh "230 64" }
		in		{ *txt_recall color "1 1 1 1" *button_recall texl "230 0" *button_recall texh "460 64" }
	}
	string txt_recall
	{
		if "mn_aircraftinbase <= 0"
		string	"_Call back"
		color	"0 0.8 0 1"
		pos	"164 273"
		font	f_menu
		align	cc
	}

	// ===============
	// equip
	// ===============
	pic button_equip
	{
		if "mn_aircraftinbase > 0"
		tooltip	"_Equip aircraft components"
		image	menu/button
		pos	"45 380"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push aircraft_equip;"
		}
		out		{ *txt_equip color "0 0.8 0 1" *button_equip texl "0 0" *button_equip texh "230 64" }
		in		{ *txt_equip color "1 1 1 1" *button_equip texl "230 0" *button_equip texh "460 64" }
	}
	string txt_equip
	{
		if "mn_aircraftinbase > 0"
		string	"_Equip"
		color	"0 0.8 0 1"
		pos	"164 413"
		font	f_menu
		align	cc
	}

	// ===============
	// produce
	// ===============
	button button_produce
	{
		tooltip		"_Produce aircraft or aircraft components"
		image		menu/button_green_small
		pos			"60 465"
		size		"207 48"
		blend	true
		click
		{
			cmd		"set mn_itemtype 8; mn_push production;"
		}
		string		"_Produce"
		font		f_menu
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
	}

	// ==================
	// aircraft
	// ==================
	model aircraft
	{
		model	"*cvar mn_aircraft_model"
		origin	"690 240 0"
	}

	zone wz_aircraft
	{
		pos	"470 74"
		size	"536 364"
		whup	{ cmd "mn_next_aircraft;" }
		whdown	{ cmd "mn_prev_aircraft;" }
	}

	string aircraft_name
	{
		string	"*cvar mn_aircraftname"
		pos		"720 400"
		align	uc
	}

	string aircraft_status
	{
		string	"*cvar mn_aircraftstatus"
		pos		"720 420"
		align	uc
	}

	// ==================
	// additional stuff
	// ==================

	/** @todo merge this two buttons by calling a confunc to update status (disable, tooltips) */
	custombutton aircraft_return
	{
		if "mn_aircraftinbase <= 0"
		tooltip	"_Call back"
		pos	"550 410"
		image	menu/button_pack1
		blend	true
		texl	"0 0"
		size	"16 16"
		click	{ cmd "aircraft_return;" }
	}
	custombutton aircraft_return_disabled
	{
		if "mn_aircraftinbase > 0"
		tooltip	"_Call back"
		pos	"550 410"
		image	menu/button_pack1
		blend	true
		texl	"0 0"
		size	"16 16"
		disabled	true
	}

	string team_members
	{
		string	"_Team Members:"
		pos		"480 486"
	}

	string team_hired
	{
		string	"*cvar mn_hired"
		pos		"480 508"
	}

	text aircraftinfo
	{
		pos		"480 540"
		size	"510 200"
		lineheight	20
		tabwidth	220
		textid		TEXT_AIRCRAFT_INFO
		rows	"10"
	}

	pic prev_aircraft
	{
		if "mn_base_num_aircraft > 1"
		tooltip	"_Switch to the previous aircraft"
		image	menu/buttons_small
		pos	"500 410"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_aircraft;" }
		whup	{ cmd "mn_next_aircraft;" }
		whdown	{ cmd "mn_prev_aircraft;" }
	}
	pic prev_aircraft_disabled
	{
		if "mn_base_num_aircraft <= 1"
		tooltip	"_Switch to the previous aircraft"
		image	menu/buttons_small
		pos	"500 410"
		texl	"65 0"
		texh	"80 16"
	}

	pic next_aircraft
	{
		if "mn_base_num_aircraft > 1"
		tooltip	"_Switch to the next aircraft"
		image	menu/buttons_small
		pos	"970 410"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_aircraft;" }
		whup	{ cmd "mn_next_aircraft;" }
		whdown	{ cmd "mn_prev_aircraft;" }
	}
	pic next_aircraft_disabled
	{
		if "mn_base_num_aircraft <= 1"
		tooltip	"_Switch to the next aircraft"
		image	menu/buttons_small
		pos	"970 410"
		texl	"81 0"
		texh	"96 16"
	}

	pic button_leave
	{
		tooltip	"_Done"
		image	hud/buttons2
		mousefx	true
		pos		"940 720"
		size	"64 37"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop;"  }
	}

	func init
	{
		cmd "aircraft_select;"
	}
}

// ===================
// AIRCRAFT EQUIP MENU
// ===================
menu aircraft_equip
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/airequip_bg
	}

	// ==================
	// aircraft model
	// ==================

	confunc airequip_zone2_off
	{
		*airequip_header2	invis true
	}
	confunc airequip_zone2_on
	{
		*airequip_header2	invis false
	}

	func airequip_zone1
	{
		cmd "airequip_zone_select 1;airequip_updatemenu;"
	}
	func airequip_zone2
	{
		cmd "airequip_zone_select 2;airequip_updatemenu 6;"
	}

	model aircraftequip
	{
		model	"*cvar mn_aircraft_model"
		origin	"228 318 0"
		pos		"20 20"
		size	"415 728"
//		bgcolor	"1 1 1 0.5"
	}

	zone wz_aircraftequip
	{
		pos	"18 18"
		size	"420 631"
		whup	{
			cmd "mn_next_aircraft;"
			call airequip_zone1
		}
		whdown	{
			cmd "mn_prev_aircraft;"
			call airequip_zone1
		}
	}

	custombutton bt_prev
	{
		if "mn_base_num_aircraft > 1"
		tooltip "_Previous aircraft"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"10 665"	size	"64 37"
		icon prev

		mousefx true
		click	{
			cmd "mn_prev_aircraft;"
			call airequip_zone1
		}
		whup	{
			cmd "mn_next_aircraft;"
			call airequip_zone1
		}
		whdown	{
			cmd "mn_prev_aircraft;"
			call airequip_zone1
		}
	}
	custombutton bt_prev_disabled
	{
		if "mn_base_num_aircraft <= 1"
		tooltip "_Previous aircraft"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"10 665"	size	"64 37"
		icon prev
		disabled	true
	}

	custombutton bt_next
	{
		if "mn_base_num_aircraft > 1"
		tooltip "_Next aircraft"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"382 665"	size	"64 37"
		icon next
		click	{
			cmd "mn_next_aircraft;"
			call airequip_zone1
		}
		whup	{
			cmd "mn_next_aircraft;"
			call airequip_zone1
		}
		whdown	{
			cmd "mn_prev_aircraft;"
			call airequip_zone1
		}
	}
	custombutton bt_next_disabled
	{
		if "mn_base_num_aircraft <= 1"
		tooltip "_Next aircraft"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"382 665"	size	"64 37"
		icon next
		disabled true
	}

	string aircraftname
	{
		pos		"224 686"
		size	"300 16"
		align	cc
		string	"*cvar mn_aircraftname"
		whup	{
			cmd	"mn_next_aircraft;"
			call airequip_zone1
		}
		whdown	{
			cmd	"mn_prev_aircraft;"
			call airequip_zone1
		}
	}

	string airequip_available
	{
		string	"_Available equipment:"
		pos	"594 440"
		font	f_big
		align	uc
	}

	text airequip_selected_description
	{
		pos	"760 630"
		size	"400 120"
		lineheight	"20"
//		bgcolor	"1 1 1 0.5"
		rows	"6"
	}

	model mdl_top
	{
		if "mn_equip_pilot != 1"
		model	"*cvar mn_upmodel_top"
		angles	"0 0 120"
		origin	"886 545 0"
		pos		"786 500"
		size	"200 175"
		mousefx	true
		click
	}

	model mdl_top_pilot
	{
		if "mn_equip_pilot == 1"
		model	"*cvar mn_upmodel_top"
		angles	"15 60 100"
		origin	"886 555 0"
		pos		"786 500"
		size	"100 100"
		mousefx	true
		click
	}

	string airequip_item_name
	{
		string	"*cvar mn_itemname"
		pos	"880 475"
		align	uc
	}

	string airequip_description
	{
		string	"_Selected item:"
		pos	"880 440"
		font	f_big
		align	uc
	}

	custombutton bt_prev_craftitemtype
	{
		tooltip	"_Previous category"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"10 712"	size	"64 37"
		icon prev
		click	{
			cmd "mn_prev_equiptype;"
		}
		whup	{
			cmd "mn_next_equiptype;"
		}
		whdown	{
			cmd "mn_prev_equiptype;"
		}
	}

	custombutton bt_next_craftitemtype
	{
		tooltip	"_Next category"
		image	menu/button_background	texl	"192 0"	blend true
		pos	"382 712"	size	"64 37"
		icon next
		click	{
			cmd "mn_next_equiptype;"
		}
		whup	{
			cmd "mn_next_equiptype;"
		}
		whdown	{
			cmd "mn_prev_equiptype;"
		}
	}

	string craftitemtype
	{
		pos		"224 730"
		size	"300 16"
		align	cc
		string	"*cvar mn_equip_itemtype_name"
		whup	{
			cmd "mn_prev_equiptype;"
		}
		whdown	{
			cmd "mn_next_equiptype;"
		}
	}

	text airequip_list
	{
		pos		"472 480"
		size	"252 220"
//		bgcolor	"1 1 1 0.5"
		lineheight	"20"
		wheel
		rows	"11"
		textid TEXT_LIST
		mousefx	true
		click
	}

	pic airequip_button_add1
	{
		tooltip	"_Add selected item"
		mousefx	true
		pos	"467 40"
		image	menu/button_aircraft_menu
		texl	"0 0"
		texh	"36 32"
		click { cmd "airequip_add_item 1;" }
	}

	pic airequip_button_remove1
	{
		tooltip	"_Remove item from slot"
		mousefx	true
		pos	"467 75"
		image	menu/button_aircraft_menu
		texl	"37 0"
		texh	"73 32"
		click { cmd "airequip_del_item 1;" }
	}

	pic airequip_button_add2
	{
		tooltip	"_Add selected item"
		mousefx	true
		pos	"467 174"
		image	menu/button_aircraft_menu
		texl	"0 0"
		texh	"36 32"
		click { cmd "airequip_add_item 2;" }
	}

	pic airequip_button_remove2
	{
		tooltip	"_Remove item from slot"
		mousefx	true
		pos	"467 209"
		image	menu/button_aircraft_menu
		texl	"37 0"
		texh	"73 32"
		click { cmd "airequip_del_item 2;" }
	}

	pic airequip_zone_select1
	{
		invis false
		tooltip	"_Select this zone"
		mousefx	true
		pos	"534 30"
		image	menu/button_big_menu
		texl	"0 0"
		texh	"458 82"
		click	{ call airequip_zone1 }
	}

	text airequip_text_zone1
	{
		pos	"546 70"
		size	"430 35"
		lineheight	"16"
//		bgcolor	"1 1 1 0.5"
		textid	TEXT_AIREQUIP_1
		rows	"2"
		tooltip	"_Select this zone"
		click	{ call airequip_zone1 }
	}

	pic airequip_zone_select2
	{
		invis false
		tooltip	"_Select this zone"
		mousefx	true
		pos	"534 164"
		image	menu/button_big_menu
		texl	"0 0"
		texh	"458 82"
		click	{ call airequip_zone2 }
	}

	text airequip_text_zone2
	{
		pos	"546 204"
		size	"430 35"
		lineheight	"16"
//		bgcolor	"1 1 1 0.5"
		textid	TEXT_AIREQUIP_2
		rows	"2"
		tooltip	"_Select this zone"
		click	{ call airequip_zone2 }
	}

	string airequip_header1
	{
		string	"_Current item in slot"
		pos		"545 50"
		font	f_small
		color	"0 .78 0 1"
		align	cl
	}

	string airequip_header2
	{
		string	"_Ammo fitting this weapon"
		pos		"545 185"
		font	f_small
		color	"0 .78 0 1"
		align	cl
	}

	model airequip_model_slot0
	{
		model	"*cvar mn_aircraft_item_model_slot0"
		pos		"38 38"
		size	"60 60"
		origin	"68 68 0"
		angles	"0 0 180"
	}

	pic airequip_slot0
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"38 38"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 0;" }
	}

	model airequip_model_slot1
	{
		model	"*cvar mn_aircraft_item_model_slot1"
		pos		"196 38"
		size	"60 60"
		origin	"226 68 0"
		angles	"0 0 180"
	}

	pic airequip_slot1
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"196 38"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 1;" }
	}

	model airequip_model_slot2
	{
		model	"*cvar mn_aircraft_item_model_slot2"
		pos		"353 38"
		size	"60 60"
		origin	"383 68 0"
		angles	"0 0 180"
	}

	pic airequip_slot2
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"353 38"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 2;" }
	}

	model airequip_model_slot3
	{
		model	"*cvar mn_aircraft_item_model_slot3"
		pos		"38 301"
		size	"60 60"
		origin	"68 331 0"
		angles	"0 0 180"
	}

	pic airequip_slot3
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"38 301"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 3;" }
	}

	model airequip_model_slot4
	{
		model	"*cvar mn_aircraft_item_model_slot4"
		pos		"353 301"
		size	"60 60"
		origin	"383 331 0"
		angles	"0 0 180"
	}

	pic airequip_slot4
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"353 301"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 4;" }
	}

	model airequip_model_slot5
	{
		model	"*cvar mn_aircraft_item_model_slot5"
		pos		"38 564"
		size	"60 60"
		origin	"68 594 0"
		angles	"0 0 180"
	}

	pic airequip_slot5
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"38 564"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 5;" }
	}

	model airequip_model_slot6
	{
		model	"*cvar mn_aircraft_item_model_slot6"
		pos		"196 564"
		size	"60 60"
		origin	"226 594 0"
		angles	"0 0 180"
	}

	pic airequip_slot6
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"196 564"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 6;" }
	}

	model airequip_model_slot7
	{
		model	"*cvar mn_aircraft_item_model_slot7"
		pos		"353 564"
		size	"60 60"
		origin	"383 594 0"
		angles	"0 0 180"
	}

	pic airequip_slot7
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"353 564"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 7;" }
	}

	pic airequip_button_leave
	{
		tooltip	"_Done"
		image	hud/buttons2
		mousefx	true
		pos		"940 720"
		size	"64 37"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		// default is weapons @sa aircraftItemType_t (inv_shared.h)
		cmd "airequip_updatemenu 2;"
		call airequip_zone1
	}
	func close
	{
		cmd "del mn_aircraft_item_model_slot0;del mn_aircraft_item_model_slot1;"
		cmd "del mn_aircraft_item_model_slot2;del mn_aircraft_item_model_slot3;"
		cmd "del mn_aircraft_item_model_slot4;del mn_aircraft_item_model_slot5;"
		cmd "del mn_aircraft_item_model_slot6;del mn_aircraft_item_model_slot7;"
		cmd "aircraft_select;"
	}
}

//
// This menu is only called when there is already a hangar
//
menu popup_aircraft_action
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Action"
		pos	"26 18"
		font	f_big
	}

	string string_info
	{
		font	f_small
		string	"_You don't have any aircraft in the base - what do you want to do?"
		pos	"30 58"
//		bgcolor	"1 1 1 0.4"
		size "440 80"
	}

	button aircraft_buy
	{
		tooltip		"_Buy aircraft"
		image		menu/button_green_small
		pos			"30 148"
		size		"200 56"
		blend		true
		click
		{
			cmd		"mn_pop; set mn_itemtype 8; mn_push buy;"
		}
		string		"_Buy"
		font		f_menu
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
	}

	button aircraft_prod
	{
		tooltip		"_Produce aircraft"
		image		menu/button_green_small
		pos			"260 148"
		size		"200 56"
		blend		true
		click
		{
			cmd 	"mn_pop; set mn_itemtype 8; mn_push production;"
		}
		string		"_Produce"
		font		f_menu
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
	}

	confunc set_aircraftprod_disabled
	{
		*aircraft_prod disabled true
	}
	confunc set_aircraftprod_enabled
	{
		*aircraft_prod disabled false
	}

	func leave
	{
		cmd "mn_pop;"
	}
}
