// ==================
// HUD INTERFACE
// ==================

/**
 * @brief Define interface shared by all huds.
 * @note called "ahud" to be load before another huds
 */
menu ahud {

	/* Prevent time for crouch */
	confunc crouch_checkbox_disable_s { }
	confunc crouch_checkbox_clear_s	{ }
	confunc crouch_checkbox_check_s	{ }

}

menu radarmenu {
	{
		modal true
	}

	radar hudradar
	{
		pos	"0 0"
		size "1024 768"
		blend	true
	}
}

// ==================
//  FIREMODES (seperate lists for each weaponhand)
// ==================
/*
	fm	... firemode
	left/right/l/r  ... The hand/side of the firemode list
	name ... The name of the firemode.
	tu ... timeunits
	shots ... The number of shots one firemode will use.
	tt ... tooltip
	cb ... checkboxes
	a ... active
	ina ... inactive
	vis ... visible
	inv ... invisible
*/

menu firemode_left {
	{
		pos			"622 0"
		size		"255 700"
		dropdown	true
		ghost		true
	}

	zone anchor
	{
		pos		"23 640"
		size	"192 0"
	}

	pic bt_left_fm0
	{
		{
			image	hud/firemode
			pos		"0 576"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap l 0;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_l_fm_name0" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode l 0;" }
			blend 1
		}
		string name	{ string "*cvar mn_l_fm_name0"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_l_fm_tu0"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_l_fm_shot0"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm1
	{
		{
			image	hud/firemode
			pos		"0 512"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap l 1;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_l_fm_name1" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode l 1;" }
			blend 1
		}
		string name	{ string "*cvar mn_l_fm_name1"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_l_fm_tu1"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_l_fm_shot1"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm2
	{
		{
			image	hud/firemode
			pos		"0 448"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap l 2;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_l_fm_name2" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode l 2;" }
			blend 1
		}
		string name	{ string "*cvar mn_l_fm_name2"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_l_fm_tu2"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_l_fm_shot2"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm3
	{
		{
			image	hud/firemode
			pos		"0 384"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap l 3;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_l_fm_name3" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode l 3;" }
			blend 1
		}
		string name	{ string "*cvar mn_l_fm_name3"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_l_fm_tu3"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_l_fm_shot3"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm4
	{
		{
			image	hud/firemode
			pos		"0 320"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap l 4;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_l_fm_name4" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode l 4;" }
			blend 1
		}
		string name	{ string "*cvar mn_l_fm_name4"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_l_fm_tu4"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_l_fm_shot4"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm5
	{
		{
			image	hud/firemode
			pos		"0 256"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap l 5;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_l_fm_name5" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode l 5;" }
			blend 1
		}
		string name	{ string "*cvar mn_l_fm_name5"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_l_fm_tu5"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_l_fm_shot5"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm6
	{
		{
			image	hud/firemode
			pos		"0 192"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap l 6;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_l_fm_name6" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode l 6;" }
			blend 1
		}
		string name	{ string "*cvar mn_l_fm_name6"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_l_fm_tu6"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_l_fm_shot6"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm7
	{
		{
			image	hud/firemode
			pos		"0 128"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap l 7;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_l_fm_name7" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode l 7;" }
			blend 1
		}
		string name	{ string "*cvar mn_l_fm_name7"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_l_fm_tu7"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_l_fm_shot7"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	/* Firemode console functions ===================================*/

	confunc set_left_ina {
		*bt_left_fm<1>	texl "0 64"
		*bt_left_fm<1>	texh "214 128"
	}

	confunc set_left_a {
		*bt_left_fm<1>	texl "0 0"
		*bt_left_fm<1> texh "214 63"
	}

	confunc set_left_inv {
		*bt_left_fm<1> invis true
	}

	confunc set_left_vis {
		*bt_left_fm<1> invis false
	}

	/* Firemode checkbox console functions (see also the "xxx_inv" functions above) ===================================*/

	confunc set_left_cb_ina {
		*bt_left_fm<1>.cb texl "0 0"
		*bt_left_fm<1>.cb texh "31 31"
		*bt_left_fm<1>.cb invis false
	}

	confunc set_left_cb_a {
		*bt_left_fm<1>.cb texl "0 32"
		*bt_left_fm<1>.cb texh "31 63"
		*bt_left_fm<1>.cb invis false
	}

	confunc set_left_cb_invis {
		*bt_left_fm<1>.cb invis true
	}
}

menu firemode_right {
	{
		pos			"164 0"
		size		"255 700"
		dropdown	true
		ghost		true
	}

	zone anchor
	{
		pos		"23 640"
		size	"192 0"
	}

	pic bt_right_fm0
	{
		{
			image	hud/firemode
			pos		"0 576"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap r 0;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_r_fm_name0" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode r 0;" }
			blend 1
		}
		string name	{ string "*cvar mn_r_fm_name0"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_r_fm_tu0"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_r_fm_shot0"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm1
	{
		{
			image	hud/firemode
			pos		"0 512"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap r 1;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_r_fm_name1" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode r 1;" }
			blend 1
		}
		string name	{ string "*cvar mn_r_fm_name1"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_r_fm_tu1"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_r_fm_shot1"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm2
	{
		{
			image	hud/firemode
			pos		"0 448"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap r 2;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_r_fm_name2" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode r 2;" }
			blend 1
		}
		string name	{ string "*cvar mn_r_fm_name2"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_r_fm_tu2"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_r_fm_shot2"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm3
	{
		{
			image	hud/firemode
			pos		"0 384"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap r 3;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_r_fm_name3" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode r 3;" }
			blend 1
		}
		string name	{ string "*cvar mn_r_fm_name3"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_r_fm_tu3"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_r_fm_shot3"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm4
	{
		{
			image	hud/firemode
			pos		"0 320"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap r 4;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_r_fm_name4" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode r 4;" }
			blend 1
		}
		string name	{ string "*cvar mn_r_fm_name4"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_r_fm_tu4"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_r_fm_shot4"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm5
	{
		{
			image	hud/firemode
			pos		"0 256"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap r 5;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_r_fm_name5" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode r 5;" }
			blend 1
		}
		string name	{ string "*cvar mn_r_fm_name5"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_r_fm_tu5"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_r_fm_shot5"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm6
	{
		{
			image	hud/firemode
			pos		"0 192"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap r 6;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_r_fm_name6" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode r 6;" }
			blend 1
		}
		string name	{ string "*cvar mn_r_fm_name6"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_r_fm_tu6"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_r_fm_shot6"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm7
	{
		{
			image	hud/firemode
			pos		"0 128"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			mousefx	false
			invis true
			click	{ cmd "fireweap r 7;mn_pop;" }
			in { *path:this image "hud/firemode_hover" }
			out { *path:this image "hud/firemode" }
			blend 1
			tooltip "*cvar mn_r_fm_name7" // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			mousefx	false
			click	{ cmd "sel_reactmode r 7;" }
			blend 1
		}
		string name	{ string "*cvar mn_r_fm_name7"	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string "*cvar mn_r_fm_tu7"	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string "*cvar mn_r_fm_shot7"	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	/* Firemode console functions ===================================*/

	/* texture map
		checkbox:
		hud/checkbox (inactive)	->	texl "0 0"	texh "31 31"
		hud/checkbox (active)	->	texl "0 32"	texh "31 63"
		firemode:
		hud/firemode (active)	->	texl "0 0"	texh "214 63"
		hud/firemode (inactive)	->	texl "0 64"	texh "214 128"
	*/

	confunc set_right_ina {
		*bt_right_fm<1>	texl "0 64"
		*bt_right_fm<1> texh "214 128"
	}

	confunc set_right_a {
		*bt_right_fm<1>	texl "0 0"
		*bt_right_fm<1> texh "214 63"
	}

	confunc set_right_inv {
		*bt_right_fm<1> invis true
	}

	confunc set_right_vis {
		*bt_right_fm<1> invis false
	}

	/* Firemode checkbox console functions (see also the "xxx_inv" functions above) ===================================*/

	confunc set_right_cb_ina {
		*bt_right_fm<1>.cb texl "0 0"
		*bt_right_fm<1>.cb texh "31 31"
		*bt_right_fm<1>.cb invis false
	}

	confunc set_right_cb_a {
		*bt_right_fm<1>.cb	texl "0 32"
		*bt_right_fm<1>.cb texh "31 63"
		*bt_right_fm<1>.cb invis false
	}

	confunc set_right_cb_invis {
		*bt_right_fm<1>.cb invis true
	}
}
