// ==================
// OPTIONS MENU
// ==================

menu options
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/options_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/options_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/options_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/options_lr
		pos		"512 512"
	}

	// ==================
	// buttons
	// ==================

	pic button_input
	{
		pos	"80 170"
		click	{ cmd "mn_pop;mn_push options_input;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_input color "0 0.5 0 1" *button_input texl "0 0"  *button_input texh "256 64" }
		in	{ *string_input color "1 1 1 1" *button_input texl "0 64" *button_input texh "256 128" }
	}
	string string_input
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Input"
		pos	"208 202"
		align	cc
	}

	pic button_video
	{
		pos	"80 240"
		click	{ cmd "mn_pop;mn_push options_video;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_video color "0 0.5 0 1" *button_video texl "0 0"  *button_video texh "256 64" }
		in	{ *string_video color "1 1 1 1" *button_video texl "0 64" *button_video texh "256 128" }
	}
	string string_video
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Video"
		pos	"208 272"
		align	cc
	}

	pic button_sound
	{
		if "snd_init == 1"
		pos	"80 310"
		click	{ cmd "mn_pop;mn_push options_sound;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_sound color "0 0.5 0 1" *button_sound texl "0 0"  *button_sound texh "256 64" }
		in	{ *string_sound color "1 1 1 1" *button_sound texl "0 64" *button_sound texh "256 128" }
	}
	string string_sound
	{
		if "snd_init == 1"
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Sound"
		pos	"208 342"
		align	cc
	}

	pic button_sound_na
	{
		if "snd_init == 0"
		tooltip	"_Sound is not activated"
		pos	"80 310"
		image	menu/button_big
		texl	"0 128"
		texh	"256 192"
		in
	}
	string string_sound_na
	{
		if "snd_init == 0"
		font	f_menubig
		color	"0.5 0.5 0.5 1"
		string	"_Sound"
		pos	"208 342"
		align	cc
	}

	pic button_game
	{
		pos	"80 380"
		click	{ cmd "mn_pop;mn_push options_game;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_game color "0 0.5 0 1" *button_game texl "0 0"  *button_game texh "256 64" }
		in	{ *string_game color "1 1 1 1" *button_game texl "0 64" *button_game texh "256 128" }
	}
	string string_game
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Game"
		pos	"208 412"
		align	cc
	}

	pic button_back
	{
		pos	"80 470"
		click	{ cmd "mn_pop;mn_pop" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_back color "0 0.5 0 1" *button_back texl "0 0"  *button_back texh "256 64" }
		in	{ *string_back color "1 1 1 1" *button_back texl "0 64" *button_back texh "256 128" }
	}
	string string_back
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"208 502"
		align	cc
	}

	func init
	{
		cmd "mn_escpop 3;"
		cmd "mn_push options_input;"
	}
}


// ==================
// VIDEO OPTIONS MENU
// ==================

menu options_video
{
	{
		noticepos	"500 110"
	}

	string videosettings
	{
		string	"_Video settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	string res_str
	{
		string	"_Resolution:"
		pos		"500 140"
	}

	pic res_test_pic
	{
		image	menu/buttons_small
		pos	"750 140"
		texl	"32 0"
		texh	"47 16"
		mousefx	true
		click
		{
			cmd "mn_push popup_maintain_resolution;"
		}
	}

	string texres_str
	{
		string	"_Texture resolution cap:"
		pos		"500 165"
	}
	// select box is defined at the bottom - due to shine through on hovering

	string lightmapres_str
	{
		string	"_Lightmap block size:"
		pos		"500 190"
	}

	string aniso_str
	{
		string	"_Texture anisotropy level:"
		pos		"500 215"
	}
	string aniso_value
	{
		string	"*cvar r_anisotropic"
		pos		"840 215"
		align	ur
	}
	pic aniso_dec
	{
		image	menu/buttons_small
		pos		"868 219"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify r_anisotropic -1 0 16;" }
	}
	pic aniso_inc
	{
		image	menu/buttons_small
		pos		"884 219"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify r_anisotropic +1 0 16;" }
	}

	string fullscreen_str
	{
		string	"_Fullscreen:"
		pos		"500 240"
	}
	checkbox fullscreen
	{
		cvar	"*cvar vid_fullscreen"
		pos		"840 240"
		align	ur
	}

	string compression_str
	{
		string	"_Texture compression:"
		pos		"500 265"
	}
	checkbox compression
	{
		cvar	"*cvar r_ext_texture_compression"
		pos		"840 265"
		align	ur
	}

	string fps_str
	{
		string	"_Show FPS:"
		pos		"500 290"
	}
	checkbox fps
	{
		cvar	"*cvar cl_fps"
		pos		"840 290"
		align	ur
	}

	string lod_str
	{
		string	"_Texture Lod:"
		pos		"500 315"
	}
	checkbox lod
	{
		cvar	"*cvar r_texture_lod"
		pos		"840 315"
		align	ur
	}

	string isomode_str
	{
		string	"_Isometric Mode:"
		pos		"500 340"
	}
	checkbox isomode
	{
		cvar	"*cvar r_isometric"
		pos		"840 340"
		align	ur
	}

	string glsl_str
	{
		string	"_GLSL shaders:"
		pos		"500 365"
	}
	checkbox glsl
	{
		cvar	"*cvar r_programs"
		pos		"840 365"
		align	ur
	}

	string light_str
	{
		string	"_Realtime lighting:"
		pos		"500 390"
	}
	checkbox light
	{
		cvar	"*cvar r_light"
		pos		"840 390"
		align	ur
	}

	string ptlweather_str
	{
		string	"_Weather effects:"
		pos		"500 415"
	}
	checkbox ptlweather
	{
		cvar	"*cvar cl_particleweather"
		pos		"840 415"
		align	ur
	}

	string vbo_str
	{
		string	"_Vertex buffers:"
		pos		"500 440"
	}
	checkbox vbo
	{
		cvar	"*cvar r_vertexbuffers"
		pos		"840 440"
		align	ur
	}

	string samplebuf_str
	{
		string	"_Multisample buffers:"
		pos		"500 465"
	}
	string samplebuf_value
	{
		string	"*cvar r_multisample"
		pos		"840 465"
		align	ur
	}
	pic samplebuf_dec
	{
		image	menu/buttons_small
		pos		"868 469"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify r_multisample -1 0 4;" }
	}
	pic samplebuf_inc
	{
		image	menu/buttons_small
		pos		"884 469"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify r_multisample +1 0 4;" }
	}

	string swapcontrol_str
	{
		string	"_Swap interval:"
		pos		"500 485"
	}
	string swapcontrol_value
	{
		string	"*cvar r_multisample"
		pos		"840 485"
		align	ur
	}
	pic swapinterval_dec
	{
		image	menu/buttons_small
		pos		"868 489"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify r_swapinterval -1 0 2;" }
	}
	pic swapinterval_inc
	{
		image	menu/buttons_small
		pos		"884 489"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify r_swapinterval +1 0 2;" }
	}

	string gamma_str
	{
		string	"_Gamma:"
		pos		"500 515"
	}
	pic gamma_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 520"
	}
	bar gamma_bar
	{
		pos		"668 525"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar vid_gamma"
		max		3.0
		align	ul
		mousefx	true
		click	{ }
	}

	string contrast_str
	{
		string	"_Contrast:"
		pos		"500 540"
	}
	pic contrast_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 545"
	}
	bar contrast_bar
	{
		pos		"668 550"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_contrast"
		max		2.0
		align	ul
		mousefx	true
		click	{ }
	}

	string brightness_str
	{
		string	"_Brightness:"
		pos		"500 565"
	}
	pic brightness_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 570"
	}
	bar brightness_bar
	{
		pos		"668 575"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_brightness"
		max		2.0
		align	ul
		mousefx	true
		click	{ }
	}

	string lightmap_str
	{
		string	"_Lightmap scale:"
		pos		"500 590"
	}
	pic lightmap_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 595"
	}
	bar lightmap_bar
	{
		pos		"668 600"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_modulate"
		max		4.0
		align	ul
		mousefx	true
		click	{ }
	}

	/* must be the last one - otherwise other strings and images will shine through */
	selectbox lightmapres_box
	{
		image	"menu/selectbox_green"
		pos	"774 192"
		size	"100 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar r_maxlightmap"
		option low_value {
			label	"_Low"
			value	"256"
			action	""
		}
		option medium_value {
			label	"_Medium"
			value	"512"
			action	""
		}
		option normal_value {
			label	"_Normal"
			value	"1024"
			action	""
		}
		option high_value {
			label	"_High"
			value	"2048"
			action	""
		}
	}

	selectbox texres_box
	{
		image	"menu/selectbox_green"
		pos	"774 167"
		size	"100 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar r_maxtexres"
		option low_value {
			label	"_Low"
			value	"256"
			action	""
		}
		option medium_value {
			label	"_Medium"
			value	"512"
			action	""
		}
		option normal_value {
			label	"_Normal"
			value	"1024"
			action	""
		}
		option high_value {
			label	"_High"
			value	"2048"
			action	""
		}
		option excellent_value {
			label	"_Excellent"
			value	"4096"
			action	""
		}
		option extrem_value {
			label	"_Extreme"
			value	"8192"
			action	""
		}
	}

	selectbox select_res
	{
		pos		"774 142"
		cvar	"*cvar mn_vidmode"
		image	"menu/selectbox_green"
		size	"100 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_InitAfter
	}

	func init
	{
		cmd "copy mn_vidmode vid_mode;"
	}
	func close
	{
		//cmd "copy vid_mode mn_vidmode;"
	}
}

// ==================
// POPUP MAINTAIN RESOLUTION
// ==================

menu popup_maintain_resolution
{
	zone popup
	{
		invis false
		timeout 4000
	}
	pic back
	{
		image	menu/popup
		pos		"0 0"
	}

	string title
	{
		string	"_Maintain resolution"
		pos	"34 20"
		font	f_big
	}

	string name_label
	{
		string	"_Want To Maintain resolution"
		pos	"34 64"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos	"34 194"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop; copy new_vidmode old_vidmode;" }
	}
	pic bt_change
	{
		tooltip	"_Change the resolution"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos	"304 194"
		out	{ *string_accept color "0 0.5 0 1" *bt_change image menu/multi_buttons3 }
		in	{ *string_accept color "1 1 1 1" *bt_change image menu/multi_buttons3a }
		click	{ cmd "mn_pop; copy new_vidmode mn_vidmode;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"122 210"
		align	cc
	}
	string string_accept
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Accept"
		pos	"392 210"
		align	cc
	}

	func init
	{
		cmd "copy old_vidmode vid_mode;"
		cmd "copy vid_mode mn_vidmode;"
		cmd "copy new_vidmode old_vidmode;"
	}

	func close
	{
		cmd "copy vid_mode new_vidmode;"
	}
}


// ==================
// SOUND OPTIONS MENU
// ==================

menu options_sound
{
	string soundsettings
	{
		string	"_Sound settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	string volume_str
	{
		string	"_Volume Control"
		pos		"500 140"
	}
	string effects_str
	{
		string	"_Effects:"
		pos		"520 170"
	}
	pic effects_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 175"
	}
	bar effects_bar
	{
		pos		"654 180"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_volume"
		max		128
		align	ul
		mousefx	true
		click	{ }
	}

	string music_str
	{
		string	"_Music:"
		pos		"520 195"
	}
	pic music_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 200"
	}
	bar music_bar
	{
		pos		"654 205"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_music_volume"
		max		128
		align	ul
		mousefx true
		click	{ }
	}

	string rate_str
	{
		string	"_Sound rate:"
		pos		"500	 245"
	}
	pic rate_test_pic
	{
		tooltip	"_Restart sound to change the settings"
		image	menu/buttons_small
		pos	"750 245"
		texl	"32 0"
		texh	"47 16"
		mousefx	true
		click
		{
			cmd "snd_restart;"
		}
	}

	selectbox rate_box
	{
		image	"menu/selectbox_green"
		pos	"774 245"
		size	"100 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar snd_rate"
		option low_value {
			label	"11025"
			value	"11025"
			action	""
		}
		option medium_value {
			label	"22050"
			value	"22050"
			action	""
		}
		option normal_value {
			label	"44100"
			value	"44100"
			action	""
		}
		option high_value {
			label	"48000"
			value	"48000"
			action	""
		}
	}

	func init
	{
	}
}

// ==================
// KEY OPTIONS MENU
// ==================

menu options_keys
{
	string showkeys
	{
		string	"_Show key bindings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	// only show the current binding - no support for changing them atm
	text keylist
	{
		size	"460 560"
		pos	"480 110"
		height	"28"
		num	TEXT_LIST
		wheel
		format	"20 0"
		scrollbar	true
//		bgcolor	"1 1 1 0.4"
	}

	pic scrollup
	{
		tooltip "_Scroll up"
		image menu/buttons_small
		pos		"926 90"
		texl	"32 32"
		texh	"48 48"
		mousefx	true
		click	{ cmd "mn_textscroll keylist -1;" }
		repeat	true
		out	{ *scrollup texl "32 32" *scrollup texh "48 48" }
		in	{ *scrollup texl "48 32" *scrollup texh "64 48" }
	}

	pic scrolldown
	{
		tooltip "_Scroll down"
		image menu/buttons_small
		pos		"926 680"
		texl	"32 48"
		texh	"48 64"
		mousefx	true
		click	{ cmd "mn_textscroll keylist 1;" }
		repeat	true
		out	{ *scrolldown texl "32 48" *scrolldown texh "48 64" }
		in	{ *scrolldown texl "48 48" *scrolldown texh "64 64" }
	}

	func init
	{
		cmd "mn_init_keylist;"
	}
}


// ==================
// GAME OPTIONS MENU
// ==================

menu options_game
{
	string gamesettings
	{
		string	"_Game settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	// ===================
	// TOOLTIPS
	// ===================
	string tooltip_str
	{
		string	"_Tooltips:"
		pos		"500 280"
	}
	checkbox tooltip
	{
		cvar	"*cvar mn_show_tooltips"
		pos		"840 280"
		align	ur
		tooltip	"_Activates tooltips"
	}

	// ===================
	// CENTER VIEW
	// ===================
	string centerview_str
	{
		string	"_Centre view:"
		pos		"500 305"
	}
	checkbox centerview_value
	{
		cvar	"*cvar cl_centerview"
		pos		"840 305"
		align	ur
		tooltip	"_Centring at soldier selecting, shooting and appearing"
	}

	// ===================
	// CURSOR TOOLTIPS
	// ===================
	string c_tooltip_str
	{
		string	"_Cursor tooltips:"
		pos		"500 330"
	}
	checkbox c_tooltip
	{
		cvar	"*cvar cl_show_cursor_tooltips"
		pos		"840 330"
		align	ur
		tooltip	"_Activates cursor tooltips"
	}

	// =====================
	// 3DMAP
	// =====================
	string 3dmap_str
	{
		string	"_3D Geoscape:"
		pos		"500 355"
	}
	checkbox 3dmap
	{
		cvar	"*cvar cl_3dmap"
		pos		"840 355"
		align	ur
		tooltip	"_Use 3D geoscape"
	}

	// =====================
	// TIP OF THE DAY
	// =====================
	string tipoftheday_string
	{
		string	"_Show tip of the day"
		pos		"500 380"
		font	f_small
		align ul
	}
	checkbox tipoftheday
	{
		cvar	"*cvar cl_showTipOfTheDay"
		pos	"840 380"
		align	ur
	}

	// ===================
	// PRECACHE
	// ===================
	string precache_str
	{
		string	"_Precache models:"
		pos	"500 405"
	}
	checkbox precache
	{
		cvar	"*cvar cl_precache"
		pos	"840 405"
		align	ur
		tooltip	"_Precache models (faster menus)"
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string  "_Name:"
		pos     "500 140"
	}
	pic slot_name
	{
		image   menu/save_slot
		pos     "500 160"
		mousefx true
		click   { cmd "msgmenu ?cl_name" *txt_name color "1 1 1 1" *txt_name mousefx true }
	}
	string txt_name
	{
		string "*cvar cl_name"
		pos "510 165"
		color "0 .78 0 1"
	}
	confunc cl_name_changed { *txt_name color "0 .78 0 1" *txt_name mousefx false }

	// ===================
	// LANGUAGE
	// selectbox must be last one
	// ===================
	string language_str
	{
		string "_Language"
		pos     "500 255"
	}
	selectbox select_language
	{
		pos		"758 255"
		cvar	"*cvar s_language"
		image	"menu/selectbox_green"
		size	"130 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_LanguageInit
	}

	// ===================
	// HUD
	// ===================
	string hud_str
	{
		string	"_HUD Design:"
		pos		"500 230"
	}
	selectbox select_hud
	{
		image	"menu/selectbox_green"
		pos		"758 230"
		size	"130 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar mn_hud"
		option hud_value {
			label	"_Original HUD"
			value	"hud"
			action	""
		}
		option althud_value {
			label	"_Alternative HUD"
			value	"althud"
			action	""
		}
	}
}


// ==================
// INPUT OPTIONS MENU
// ==================

menu options_input
{
	string gamesettings
	{
		string	"_Input settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	// ===================
	// CAMERA SPEED
	// ===================
	string camera_str
	{
		string	"_Camera"
		pos		"500 140"
	}
	string camspeed_str
	{
		string	"_Scroll Speed:"
		pos		"520 170"
	}
	pic camspeed_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 175"
	}
	bar camspeed_bar
	{
		pos		"668 180"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_cammovespeed"
		min		150
		max		3000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// CAMERA ROTATION
	// ===================
	string camrot_str
	{
		string	"_Rotation Speed:"
		pos		"520 195"
	}
	pic camrot_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 200"
	}
	bar camrot_bar
	{
		pos		"668 205"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_camrotspeed"
		min		50
		max		1000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// CAMERA MOVE ACCEL
	// ===================
	string cammoveaccel_str
	{
		string	"_Move Acceleration:"
		pos		"520 245"
	}
	pic cammoveaccel_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 250"
	}
	bar cammoveaccel_bar
	{
		pos		"668 255"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_cammoveaccel"
		min		150
		max		3000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// JOYSTICK
	// ===================
	string joystick_settings_str
	{
		string	"_Joystick settings:"
		pos		"500 505"
	}

	// ===================
	// JOYSTICK THRESHOLD
	// ===================
	string joystick_threshold_str
	{
		string	"_Threshold:"
		pos		"520 555"
	}
	pic joystick_threshold_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 560"
	}
	bar joystick_threshold_bar
	{
		pos		"668 565"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar in_joystickThreshold"
		min		0.0
		max		1.0
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// JOYSTICK SPEED
	// ===================
	string joystick_speed_str
	{
		string	"_Speed:"
		pos		"520 580"
	}
	pic joystick_speed_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 585"
	}
	bar joystick_speed_bar
	{
		pos		"668 590"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar in_joystickSpeed"
		min		5
		max		30
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// KEY BINDINGS
	// ===================
	pic button_keys
	{
		pos	"500 620"
		click	{ cmd "mn_pop;mn_push options_keys;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_keys color "0 0.5 0 1" *button_keys texl "0 0"  *button_keys texh "256 64" }
		in	{ *string_keys color "1 1 1 1" *button_keys texl "0 64" *button_keys texh "256 128" }
	}
	string string_keys
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Keys"
		pos	"628 652"
		align	cc
	}

	// selectboxes must be the last clickable nodes

	// ===================
	// AUTOSTANDING
	// ===================
	string autostand_str
	{
		string	"_Autostand"
		pos		"500 310"
	}
	selectbox select_autostand
	{
		image	"menu/selectbox_green"
		pos		"758 310"
		size	"130 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar cl_autostand"
		option confirm_value {
			label	"_Yes"
			value	"1"
			action	""
		}
		option noconfirm_value {
			label	"_No"
			value	"0"
			action	""
		}
	}

	// ===================
	// CONFIRM ACTIONS
	// ===================
	string confirm_str
	{
		string	"_Confirm Actions:"
		pos		"500 285"
	}
	selectbox select_confirmactions
	{
		image	"menu/selectbox_green"
		pos		"758 285"
		size	"130 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar confirm_actions"
		option confirm_value {
			label	"_Yes"
			value	"1"
			action	""
		}
		option noconfirm_value {
			label	"_No"
			value	"0"
			action	""
		}
		option moveconfirm_value {
			label	"_Only for moving"
			value	"2"
			action	""
		}
	}

	// ===================
	// JOYSTICK SELECTION
	// ===================
	string joystick_str
	{
		string	"_Joystick:"
		pos		"500 530"
	}
	selectbox select_joystick
	{
		image	"menu/selectbox_green"
		pos		"658 530"
		size	"230 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar in_joystickNo"
	}
}
