// ======================
// ALIEN CONTAINMENU MENU
// ======================
menu aliencont
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/aliencont_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/aliencont_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/aliencont_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/aliencont_lr
		pos		"512 512"
	}

	// ==================
	// General info
	// ==================
	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"650 70"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		font	"f_big"
		string	"*cvar mn_credits"
		pos	"944 70"
		align	ur
	}


	// ==================
	// buttons
	// ==================
	pic bt_continue
	{
		tooltip	"_Back to baseview"
		image	hud/buttons2
		mousefx	true
		pos	"920 630"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop }
	}

	//FIXME
	//add proper tooltip, image and command
	//for pic bt_alc_ufopedia and pic bt_alc_1

	pic bt_alc_ufopedia
	{
		tooltip	"_Check Ufopedia Entry"
		image	menu/button_research
		mousefx	true
		pos	"650 696"
		texl	"0 64"
		texh	"64 128"
		click	{ cmd mn_pop }
	}

	pic bt_alc_1
	{
		tooltip	"TODO"
		image	menu/button_research
		mousefx	true
		pos	"720 700"
		texl    "0 0"
		texh    "64 64"
		click	{ cmd mn_pop }
	}


	// ==================
	// main window
	// ==================

	string txt_all_aliens
	{
		string "_Alive Aliens in all bases:"
		pos "50 40"
		color "0 .78 0 1"
		size "275 16"
	}

	string txt_all_aliens_v
	{
		string "*cvar mn_al_globalamount"
		pos "390 40"
		color "0 .78 0 1"
	}

	string txt_here_aliens
	{
		string "_Alive Aliens in this base:"
		pos "50 60"
		color "0 .78 0 1"
		size "275 16"
	}

	string txt_here_aliens_v
	{
		string "*cvar mn_al_localamount"
		pos "390 60"
		color "0 .78 0 1"
	}

	string txt_alientypes
	{
	    string "_Aliens available to process:"
	    pos "50 100"
	    color "0 .78 0 1"
	}

	string txt_alcheader_type
	{
	    string "_Alien type"
	    pos "50 130"
	    color "0 .78 0 1"
	}

	string txt_alcheader_examinated
	{
	    string "_Examinated"
	    pos "220 130"
	    color "0 .78 0 1"
	}

	string txt_alcheader_amount
	{
	    string "_Amount"
	    pos "390 130"
	    color "0 .78 0 1"
	}

	text aliencontlist
	{
		pos "50 150"
		size "480 580"
		format "16 170"
		num 0
//		bgcolor "1 1 1 0.5"
		mousefx true
		wheel
		click mclick rclick
	}

	text aliencontUFOpedia
	{
		pos "50 300"
		size "480 580"
		format "16 170"
		num 1
//              bgcolor "1 1 1 0.5"
		mousefx true
		wheel
	}

	// ==================
	// info window
	// ==================

	string txt_base_name
	{
		string "_Base Info"
		pos "615 200"
	}

	string txt_alc_alientype
	{
		string "_Alien Type:"
		pos "645 230"
		color "0 .78 0 1"
	}

	string txt_alc_alientype_v
	{
		string "*cvar mn_al_alientype"
		pos "880 230"
		color "0 .78 0 1"
	}

	model mdl_alc_alien
	{
		md2	"*cvar mn_al_alienmodel"
		angles	"0 0 120"
		color	"0.5 0.5 0.5 1"
		origin	"805 340 0"
		size	"240 240"
	}

	string txt_alc_killed
	{
		string "_Killed:"
		pos "645 500"
		color "0 .78 0 1"
	}

	string txt_alc_killed_v
	{
		string "*cvar mn_al_killed"
		pos "880 500"
		color "0 .78 0 1"
	}

	string txt_alc_capturedall
	{
		string "_Captured in all bases:"
		pos "645 530"
		color "0 .78 0 1"
	}

	string txt_alc_capturedall_v
	{
		string "*cvar mn_al_alive"
		pos "880 530"
		color "0 .78 0 1"
	}

	// ==================
	// init
	// ==================
	func init
	{
		cmd aliencont_init;
	}

}
