// ==================
// OPTIONS MENU
// ==================

menu options
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/options_bg
	}

	// ==================
	// buttons
	// ==================

	button button_input
	{
		pos	"80 170"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_input;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Input"
	}

	button button_video
	{
		pos	"80 240"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_video;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Video"
	}

	button button_sound
	{
		if "snd_init == 1"
		pos	"80 310"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_sound;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Sound"
	}

	button button_sound_na
	{
		if "snd_init == 0"
		tooltip	"_Sound is not activated"
		pos	"80 310"
		size "256 64"
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Sound"
	}

	button button_game
	{
		pos	"80 380"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_game;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Game"
	}

	button button_back
	{
		pos	"80 470"
		size "256 64"
		click	{ cmd "mn_pop;mn_pop;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	func init
	{
		cmd "mn_escpop 3;"
		cmd "mn_push options_input;"
	}
}


// ==================
// VIDEO OPTIONS MENU
// ==================

menu options_video
{
	{
		pos	"415 0"
		size	"608 768"
		noticepos	"85 110"
	}

	string videosettings
	{
		string	"_Video settings"
		pos		"425 60"
		align	ur
		font	"f_menubig"
	}

	string res_str
	{
		string	"_Resolution:"
		pos		"85 140"
	}

	pic res_test_pic
	{
		image	menu/buttons_small
		pos	"335 140"
		texl	"32 0"
		texh	"47 16"
		mousefx	true
		click
		{
			cmd "mn_push popup_maintain_resolution;"
		}
	}

	string texres_str
	{
		string	"_Texture resolution cap:"
		pos		"85 165"
	}
	// select box is defined at the bottom - due to shine through on hovering

	string lightmapres_str
	{
		string	"_Lightmap block size:"
		pos		"85 190"
	}

	string aniso_str
	{
		string	"_Texture anisotropy level:"
		pos		"85 215"
	}
	string aniso_value
	{
		string	"*cvar r_anisotropic"
		pos		"425 215"
		align	ur
	}


	/* @todo update max with GL max anisotropic */
	spinner aniso_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"453 214"
		current	"*cvar r_anisotropic"
		min	0
		max	16
		delta 1
	}

	string fullscreen_str
	{
		string	"_Fullscreen:"
		pos		"85 240"
	}
	checkbox fullscreen
	{
		current	"*cvar vid_fullscreen"
		pos		"425 240"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string compression_str
	{
		string	"_Texture compression:"
		pos		"85 265"
	}
	checkbox compression
	{
		current	"*cvar r_ext_texture_compression"
		pos		"425 265"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string fps_str
	{
		string	"_Show FPS:"
		pos		"85 290"
	}
	checkbox fps
	{
		current	"*cvar cl_fps"
		pos		"425 290"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string lod_str
	{
		string	"_Texture Lod:"
		pos		"85 315"
	}
	checkbox lod
	{
		current	"*cvar r_texture_lod"
		pos		"425 315"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string isomode_str
	{
		string	"_Isometric Mode:"
		pos		"85 340"
	}
	checkbox isomode
	{
		current	"*cvar r_isometric"
		pos		"425 340"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string glsl_str
	{
		string	"_GLSL shaders:"
		pos		"85 365"
	}
	checkbox glsl
	{
		current	"*cvar r_programs"
		pos		"425 365"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string light_str
	{
		string	"_Realtime lighting:"
		pos		"85 390"
	}
	checkbox light
	{
		current	"*cvar r_lighting"
		pos		"425 390"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string ptlweather_str
	{
		string	"_Weather effects:"
		pos		"85 415"
	}
	checkbox ptlweather
	{
		current	"*cvar cl_particleweather"
		pos		"425 415"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string vbo_str
	{
		string	"_Vertex buffers:"
		pos		"85 440"
	}
	checkbox vbo
	{
		current	"*cvar r_vertexbuffers"
		pos		"425 440"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	string samplebuf_str
	{
		string	"_Multisample buffers:"
		pos		"85 465"
	}
	string samplebuf_value
	{
		string	"*cvar r_multisample"
		pos		"425 465"
		align	ur
	}
	spinner samplebuf_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"453 464"
		current	"*cvar r_multisample"
		min	0
		max	4
		delta 1
	}

	string swapcontrol_str
	{
		string	"_Swap interval:"
		pos		"85 485"
	}
	string swapcontrol_value
	{
		string	"*cvar r_swapinterval"
		pos		"425 485"
		align	ur
	}

	spinner swapinterval_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"453 484"
		current	"*cvar r_swapinterval"
		min	0
		max	2
		delta 1
	}

	string gamma_str
	{
		string	"_Gamma:"
		pos		"85 515"
	}
	pic gamma_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 520"
	}
	bar gamma_bar
	{
		pos		"253 525"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar vid_gamma"
		max		3.0
		align	ul
		mousefx	true
		click	{ }
	}

	string contrast_str
	{
		string	"_Contrast:"
		pos		"85 540"
	}
	pic contrast_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 545"
	}
	bar contrast_bar
	{
		pos		"253 550"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_contrast"
		max		2.0
		align	ul
		mousefx	true
		click	{ }
	}

	string brightness_str
	{
		string	"_Brightness:"
		pos		"85 565"
	}
	pic brightness_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 570"
	}
	bar brightness_bar
	{
		pos		"253 575"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_brightness"
		max		2.0
		align	ul
		mousefx	true
		click	{ }
	}

	string lightmap_str
	{
		string	"_Lightmap scale:"
		pos		"85 590"
	}
	pic lightmap_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 595"
	}
	bar lightmap_bar
	{
		pos		"253 600"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_modulate"
		max		4.0
		align	ul
		mousefx	true
		click	{ }
	}

	/* must be the last one - otherwise other strings and images will shine through */
	selectbox lightmapres_box
	{
		image	"menu/selectbox_green"
		pos	"359 192"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar r_maxlightmap"
		option low_value {
			label	"_Low"
			value	"256"
			action	""
		}
		option medium_value {
			label	"_Medium"
			value	"512"
			action	""
		}
		option normal_value {
			label	"_Normal"
			value	"1024"
			action	""
		}
		option high_value {
			label	"_High"
			value	"2048"
			action	""
		}
	}

	selectbox texres_box
	{
		image	"menu/selectbox_green"
		pos	"359 167"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar r_maxtexres"
		option low_value {
			label	"_Low"
			value	"256"
			action	""
		}
		option medium_value {
			label	"_Medium"
			value	"512"
			action	""
		}
		option normal_value {
			label	"_Normal"
			value	"1024"
			action	""
		}
		option high_value {
			label	"_High"
			value	"2048"
			action	""
		}
		option excellent_value {
			label	"_Excellent"
			value	"4096"
			action	""
		}
		option extrem_value {
			label	"_Extreme"
			value	"8192"
			action	""
		}
	}

	selectbox select_res
	{
		pos		"359 142"
		cvar	"*cvar mn_vidmode"
		image	"menu/selectbox_green"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_InitAfter
	}

	func init
	{
		cmd "copy mn_vidmode vid_mode;"
	}
	func close
	{
		//cmd "copy vid_mode mn_vidmode;"
	}
}

// ==================
// POPUP MAINTAIN RESOLUTION
// ==================

menu popup_maintain_resolution
{
	{
		pos	"264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis false
		timeout 4000
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Maintain resolution"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Want To Maintain resolution"
		pos	"26 58"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"26 188"
		size	"176 32"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop; copy new_vidmode old_vidmode;" }
	}
	pic bt_change
	{
		tooltip	"_Change the resolution"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		size	"176 32"
		out	{ *string_accept color "0 0.5 0 1" *bt_change image menu/multi_buttons3 }
		in	{ *string_accept color "1 1 1 1" *bt_change image menu/multi_buttons3a }
		click	{ cmd "mn_pop; copy new_vidmode mn_vidmode;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"114 204"
		align	cc
	}
	string string_accept
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Accept"
		pos	"384 204"
		align	cc
	}

	func init
	{
		cmd "copy old_vidmode vid_mode;"
		cmd "copy vid_mode mn_vidmode;"
		cmd "copy new_vidmode old_vidmode;"
	}

	func close
	{
		cmd "copy vid_mode new_vidmode;"
	}
}


// ==================
// SOUND OPTIONS MENU
// ==================

menu options_sound
{
	{
		pos	"415 0"
		size	"608 768"
	}

	string soundsettings
	{
		string	"_Sound settings"
		pos		"425 60"
		align	ur
		font	"f_menubig"
	}

	string volume_str
	{
		string	"_Volume Control"
		pos		"85 140"
	}
	string effects_str
	{
		string	"_Effects:"
		pos		"105 170"
	}
	pic effects_rahmen
	{
		image	menu/bar_rahmen
		pos		"230 175"
	}
	bar effects_bar
	{
		pos		"239 180"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_volume"
		max		128
		align	ul
		mousefx	true
		click	{ }
	}

	string music_str
	{
		string	"_Music:"
		pos		"105 195"
	}
	pic music_rahmen
	{
		image	menu/bar_rahmen
		pos		"230 200"
	}
	bar music_bar
	{
		pos		"239 205"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_music_volume"
		max		128
		align	ul
		mousefx true
		click	{ }
	}

	string rate_str
	{
		string	"_Sound rate:"
		pos		"85 245"
	}
	pic rate_test_pic
	{
		tooltip	"_Restart sound to change the settings"
		image	menu/buttons_small
		pos	"335 245"
		texl	"32 0"
		texh	"47 16"
		mousefx	true
		click
		{
			cmd "snd_restart;"
		}
	}

	selectbox rate_box
	{
		image	"menu/selectbox_green"
		pos	"359 245"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar snd_rate"
		option low_value {
			label	"11025"
			value	"11025"
			action	""
		}
		option medium_value {
			label	"22050"
			value	"22050"
			action	""
		}
		option normal_value {
			label	"44100"
			value	"44100"
			action	""
		}
		option high_value {
			label	"48000"
			value	"48000"
			action	""
		}
	}

	func init
	{
	}
}

// ==================
// KEY OPTIONS MENU
// ==================

menu options_keys
{
	{
		pos	"415 0"
		size	"608 768"
	}

	string showkeys
	{
		string	"_Show key bindings"
		pos		"425 60"
		align	ur
		font	"f_menubig"
	}

	// only show the current binding - no support for changing them atm
	text keylist
	{
		pos	"65 110"
		size	"430 560"
		//rows	"28"
		textid	TEXT_LIST
		lineheight	"20"
		wheel	{ cmd "mn_setnodeproperty keyscroll current <text_scroll>;" }
	}

	vscrollbar keyscroll {
		image	menu/scrollbar_v_green	blend	true
		pos	"508 110"	height	"560"
		current 0
		viewsize 28
		fullsize 50
		change {
			cmd "mn_textscroll keylist <lastdiff>;"
		}
	}

	confunc optionkey_count
	{
		cmd "mn_setnodeproperty keyscroll fullsize <1>;"
	}

	func init
	{
		cmd "mn_init_keylist;"
	}
}

// ==================
// GAME OPTIONS MENU
// ==================

menu options_game
{
	{
		pos	"415 0"
		size	"608 768"
	}

	string gamesettings
	{
		string	"_Game settings"
		pos		"425 60"
		align	ur
		font	"f_menubig"
	}

	// ===================
	// TOOLTIPS
	// ===================
	string tooltip_str
	{
		string	"_Tooltips:"
		pos		"85 280"
	}
	checkbox tooltip
	{
		current	"*cvar mn_show_tooltips"
		pos		"425 280"
		tooltip	"_Activates tooltips"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ===================
	// CENTER VIEW
	// ===================
	string centerview_str
	{
		string	"_Centre view:"
		pos		"85 305"
	}
	checkbox centerview_value
	{
		current	"*cvar cl_centerview"
		pos		"425 305"
		tooltip	"_Centring at soldier selecting, shooting and appearing"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ===================
	// CURSOR TOOLTIPS
	// ===================
	string c_tooltip_str
	{
		string	"_Cursor tooltips:"
		pos		"85 330"
	}
	checkbox c_tooltip
	{
		current	"*cvar cl_show_cursor_tooltips"
		pos		"425 330"
		tooltip	"_Activates cursor tooltips"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// =====================
	// 3DMAP
	// =====================
	string 3dmap_str
	{
		string	"_3D Geoscape:"
		pos		"85 355"
	}
	checkbox 3dmap
	{
		current	"*cvar cl_3dmap"
		pos		"425 355"
		tooltip	"_Use 3D geoscape"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// =====================
	// TIP OF THE DAY
	// =====================
	string tipoftheday_string
	{
		string	"_Show tip of the day"
		pos		"85 380"
		font	f_small
		align ul
	}
	checkbox tipoftheday
	{
		current	"*cvar cl_showTipOfTheDay"
		pos	"425 380"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ===================
	// PRECACHE
	// ===================
	string precache_str
	{
		string	"_Precache models:"
		pos	"85 405"
	}
	checkbox precache
	{
		current	"*cvar cl_precache"
		pos	"425 405"
		tooltip	"_Precache models (faster menus)"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ==================
	// ACTOR SPEED
	// ==================
	string actorsspeed_str
	{
		string	"_Actor speed:"
		pos		"85 430"
	}
	pic actorsspeed_rahmen
	{
		image	menu/bar_rahmen
		pos		"230 435"
	}
	bar actorsspeed_bar
	{
		pos		"239 440"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar g_actorspeed"
		max		9
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string  "_Name:"
		pos     "85 140"
	}
	textentry slot_name
	{
		image		menu/button_green_verysmall
		blend		true
		color 		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"85 160"
		size		"256 34"
		string		"*cvar cl_name"
	}

	// ===================
	// LANGUAGE
	// selectbox must be last one
	// ===================
	string language_str
	{
		string "_Language"
		pos     "85 255"
	}
	selectbox select_language
	{
		pos		"343 255"
		cvar	"*cvar s_language"
		image	"menu/selectbox_green"
		size	"155 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_LanguageInit
	}

	// ===================
	// HUD
	// ===================
	string hud_str
	{
		string	"_HUD Design:"
		pos		"85 230"
	}
	selectbox select_hud
	{
		image	"menu/selectbox_green"
		pos		"343 230"
		size	"155 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar mn_hud"
		option hud_value {
			label	"_Original HUD"
			value	"hud"
			action	""
		}
		option althud_value {
			label	"_Alternative HUD"
			value	"althud"
			action	""
		}
	}
}


// ==================
// INPUT OPTIONS MENU
// ==================

menu options_input
{
	{
		pos	"415 0"
		size	"608 768"
	}

	string gamesettings
	{
		string	"_Input settings"
		pos		"425 60"
		align	ur
		font	"f_menubig"
	}

	// ===================
	// CAMERA SPEED
	// ===================
	string camera_str
	{
		string	"_Camera"
		pos		"85 140"
	}
	string camspeed_str
	{
		string	"_Scroll Speed:"
		pos		"105 170"
	}
	pic camspeed_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 175"
	}
	bar camspeed_bar
	{
		pos		"253 180"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_cammovespeed"
		min		150
		max		3000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// CAMERA ROTATION
	// ===================
	string camrot_str
	{
		string	"_Rotation Speed:"
		pos		"105 195"
	}
	pic camrot_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 200"
	}
	bar camrot_bar
	{
		pos		"253 205"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_camrotspeed"
		min		50
		max		1000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// CAMERA MOVE ACCEL
	// ===================
	string cammoveaccel_str
	{
		string	"_Move Acceleration:"
		pos		"105 245"
	}
	pic cammoveaccel_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 250"
	}
	bar cammoveaccel_bar
	{
		pos		"253 255"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_cammoveaccel"
		min		150
		max		3000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// JOYSTICK
	// ===================
	string joystick_settings_str
	{
		string	"_Joystick settings:"
		pos		"85 505"
	}

	// ===================
	// JOYSTICK THRESHOLD
	// ===================
	string joystick_threshold_str
	{
		string	"_Threshold:"
		pos		"105 555"
	}
	pic joystick_threshold_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 560"
	}
	bar joystick_threshold_bar
	{
		pos		"253 565"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar in_joystickThreshold"
		min		0.0
		max		1.0
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// JOYSTICK SPEED
	// ===================
	string joystick_speed_str
	{
		string	"_Speed:"
		pos		"105 580"
	}
	pic joystick_speed_rahmen
	{
		image	menu/bar_rahmen
		pos		"244 585"
	}
	bar joystick_speed_bar
	{
		pos		"253 590"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar in_joystickSpeed"
		min		5
		max		30
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// KEY BINDINGS
	// ===================
	button button_keys
	{
		pos	"85 620"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_keys;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Keys"
	}

	// selectboxes must be the last clickable nodes

	// ===================
	// AUTOSTANDING
	// ===================
	string autostand_str
	{
		string	"_Autostand"
		pos		"85 310"
	}
	selectbox select_autostand
	{
		image	"menu/selectbox_green"
		pos		"343 310"
		size	"155 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar cl_autostand"
		option confirm_value {
			label	"_Yes"
			value	"1"
			action	""
		}
		option noconfirm_value {
			label	"_No"
			value	"0"
			action	""
		}
	}

	// ===================
	// CONFIRM ACTIONS
	// ===================
	string confirm_str
	{
		string	"_Confirm Actions:"
		pos		"85 285"
	}
	selectbox select_confirmactions
	{
		image	"menu/selectbox_green"
		pos		"343 285"
		size	"155 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar confirm_actions"
		option confirm_value {
			label	"_Yes"
			value	"1"
			action	""
		}
		option noconfirm_value {
			label	"_No"
			value	"0"
			action	""
		}
		option moveconfirm_value {
			label	"_Only for moving"
			value	"2"
			action	""
		}
	}

	// ===================
	// JOYSTICK SELECTION
	// ===================
	string joystick_str
	{
		string	"_Joystick:"
		pos		"85 530"
	}
	selectbox select_joystick
	{
		image	"menu/selectbox_green"
		pos		"243 530"
		size	"256 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar in_joystickNo"
	}
}
