// ==================
// OPTIONS MENU
// ==================

menu options
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/options_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/options_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/options_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/options_lr
		pos		"512 512"
	}

	// ==================
	// buttons
	// ==================

	pic button_video
	{
		pos	"80 220"
		click	{ cmd "mn_pop;mn_push options_video;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_video color "0 0.5 0 1" *button_video texl "0 0"  *button_video texh "256 64" }
		in	{ *string_video color "1 1 1 1" *button_video texl "0 64" *button_video texh "256 128" }
	}
	string string_video
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Video"
		pos	"208 252"
		align	cc
	}

	pic button_sound
	{
		pos	"80 290"
		click	{ cmd "mn_pop;mn_push options_sound;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_sound color "0 0.5 0 1" *button_sound texl "0 0"  *button_sound texh "256 64" }
		in	{ *string_sound color "1 1 1 1" *button_sound texl "0 64" *button_sound texh "256 128" }
	}
	string string_sound
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Sound"
		pos	"208 322"
		align	cc
	}

	pic button_game
	{
		pos	"80 360"
		click	{ cmd "mn_pop;mn_push options_game;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_game color "0 0.5 0 1" *button_game texl "0 0"  *button_game texh "256 64" }
		in	{ *string_game color "1 1 1 1" *button_game texl "0 64" *button_game texh "256 128" }
	}
	string string_game
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Game"
		pos	"208 392"
		align	cc
	}

	pic button_back
	{
		pos	"80 450"
		click	{ cmd "mn_pop;mn_pop" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_back color "0 0.5 0 1" *button_back texl "0 0"  *button_back texh "256 64" }
		in	{ *string_back color "1 1 1 1" *button_back texl "0 64" *button_back texh "256 128" }
	}
	string string_back
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"208 482"
		align	cc
	}

	func init
	{
		cmd "mn_escpop 3;"
		cmd "mn_push options_video;"
	}
}


// ==================
// VIDEO OPTIONS MENU
// ==================

menu options_video
{
	string videosettings
	{
		string	"_Video settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	string res_str
	{
		string	"_Resolution:"
		pos		"500 140"
	}

	pic res_test_pic
	{
		image	menu/buttons_small
		pos	"750 140"
		texl	"32 0"
		texh	"47 16"
		mousefx	true
		click
		{
			cmd "mn_push popup_maintain_resolution;"
		}
	}

	string texres_str
	{
		string	"_Texture resolution cap:"
		pos		"500 165"
	}
	// select box is defined at the bottom - due to shine through on hovering

	string aniso_str
	{
		string	"_Texture anisotropy level:"
		pos		"500 190"
	}
	string aniso_value
	{
		string	"*cvar r_anisotropic"
		pos		"840 190"
		align	ur
	}
	pic aniso_dec
	{
		image	menu/buttons_small
		pos		"868 194"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify r_anisotropic -1 0 16;" }
	}
	pic aniso_inc
	{
		image	menu/buttons_small
		pos		"884 194"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify r_anisotropic +1 0 16;" }
	}

	string fullscreen_str
	{
		string	"_Fullscreen:"
		pos		"500 215"
	}
	checkbox fullscreen
	{
		cvar	"*cvar vid_fullscreen"
		pos		"840 215"
		align	ur
	}

	string compression_str
	{
		string	"_Texture compression:"
		pos		"500 240"
	}
	checkbox compression
	{
		cvar	"*cvar gl_ext_texture_compression"
		pos		"840 240"
		align	ur
	}

	string fps_str
	{
		string	"_Show FPS:"
		pos		"500 265"
	}
	checkbox fps
	{
		cvar	"*cvar cl_fps"
		pos		"840 265"
		align	ur
	}

	string lod_str
	{
		string	"_Texture Lod:"
		pos		"500 290"
	}
	checkbox lod
	{
		cvar	"*cvar r_texture_lod"
		pos		"840 290"
		align	ur
	}

	string imagefilter_str
	{
		string	"_Image Filter:"
		pos		"500 315"
	}
	checkbox imagefilter
	{
		cvar	"*cvar gl_imagefilter"
		pos		"840 315"
		align	ur
	}

	string isomode_str
	{
		string	"_Isometric Mode:"
		pos		"500 340"
	}
	checkbox isomode
	{
		cvar	"*cvar r_isometric"
		pos		"840 340"
		align	ur
	}

	string multitex_str
	{
		string	"_Multitexturing:"
		pos		"500 375"
	}
	checkbox multitex
	{
		cvar	"*cvar gl_ext_multitexture"
		pos		"840 375"
		align	ur
	}

	string ptlweather_str
	{
		string	"_Weather effects:"
		pos		"500 400"
	}
	checkbox ptlweather
	{
		cvar	"*cvar cl_particleweather"
		pos		"840 400"
		align	ur
	}

	string gamma_str
	{
		string	"_Gamma:"
		pos		"500 490"
	}
	pic gamma_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 495"
	}
	bar gamma_bar
	{
		pos		"668 500"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar vid_gamma"
		max		2.0
		align	ul
		mousefx	true
		click	{ }
	}

	/* must be the last one - otherwise other strings and images will shine through */
	selectbox texres_box
	{
		image	"menu/selectbox_green"
		pos	"774 167"
		size	"100 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar gl_maxtexres"
		option low_value {
			label	"_Low"
			value	"256"
			action	""
		}
		option medium_value {
			label	"_Medium"
			value	"512"
			action	""
		}
		option normal_value {
			label	"_Normal"
			value	"1024"
			action	""
		}
		option high_value {
			label	"_High"
			value	"2048"
			action	""
		}
		option excellent_value {
			label	"_Excellent"
			value	"4096"
			action	""
		}
		option extrem_value {
			label	"_Extreme"
			value	"8192"
			action	""
		}
	}

	selectbox select_res
	{
		pos		"774 142"
		cvar	"*cvar mn_glmode"
		image	"menu/selectbox_green"
		size	"100 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_InitAfter
	}

	func init
	{
		cmd "copy mn_glmode gl_mode;"
	}
	func close
	{
		//cmd "copy gl_mode mn_glmode;"
	}
}

// ==================
// POPUP MAINTAIN RESOLUTION
// ==================

menu popup_maintain_resolution
{
	zone popup
	{
		invis false
		timeout 4000
	}
	pic back
	{
		image	menu/popup
		pos		"0 0"
	}

	string title
	{
		string	"_Maintain resolution"
		pos	"34 20"
		font	f_big
	}

	string name_label
	{
		string	"_Want To Maintain resolution"
		pos	"34 64"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos	"34 194"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop; copy new_glmode old_glmode;" }
	}
	pic bt_change
	{
		tooltip	"_Change the resolution"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos	"304 194"
		out	{ *string_accept color "0 0.5 0 1" *bt_change image menu/multi_buttons3 }
		in	{ *string_accept color "1 1 1 1" *bt_change image menu/multi_buttons3a }
		click	{ cmd "mn_pop; copy new_glmode mn_glmode;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"122 210"
		align	cc
	}
	string string_accept
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Accept"
		pos	"392 210"
		align	cc
	}

	func init
	{
		cmd "copy old_glmode gl_mode;"
		cmd "copy gl_mode mn_glmode;"
		cmd "copy new_glmode old_glmode;"
	}

	func close
	{
		cmd "copy gl_mode new_glmode;"
	}

}


// ==================
// SOUND OPTIONS MENU
// ==================

menu options_sound
{
	string soundsettings
	{
		string	"_Sound settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	string volume_str
	{
		string	"_Volume Control"
		pos		"500 140"
	}
	string effects_str
	{
		string	"_Effects:"
		pos		"520 170"
	}
	pic effects_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 175"
	}
	bar effects_bar
	{
		pos		"654 180"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_volume"
		max		1.0
		align	ul
		mousefx	true
		click	{ }
	}
	string music_str
	{
		string	"_Music:"
		pos		"520 195"
	}
	pic music_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 200"
	}
	bar music_bar
	{
		pos		"654 205"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_music_volume"
		max		1.0
		align	ul
		mousefx true
		click	{ }
	}

	string mix_str
	{
		string	"_Mixing Rate:"
		pos		"500 240"
	}
	string mix_valuestr
	{
		string	"kHz"
		pos		"840 240"
		align	ur
	}
	string mix_value
	{
		string	"*cvar snd_khz"
		pos		"790 240"
		align	ur
	}
	pic mix_dec
	{
		image	menu/buttons_small
		pos		"868 244"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "snd_modifykhz -;" }
	}
	pic mix_inc
	{
		image	menu/buttons_small
		pos		"884 244"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "snd_modifykhz +;" }
	}

	string snd_ref_str
	{
		string	"_Sound renderer:"
		pos		"500 260"
	}
	string snd_ref_value
	{
		string	"*cvar snd_ref"
		pos		"840 260"
		align	ur
	}
	pic snd_ref_dec
	{
		image	menu/buttons_small
		pos		"868 264"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "snd_modifyref;" }
	}
	pic snd_ref_inc
	{
		image	menu/buttons_small
		pos		"884 264"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "snd_modifyref;" }
	}

	func init
	{
	}
}

// ==================
// KEY OPTIONS MENU
// ==================

menu options_keys
{
	string showkeys
	{
		string	"_Show key bindings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	// only show the current binding - no support for changing them atm
	text keylist
	{
		size	"460 580"
		pos	"480 110"
		height	30
		num	1
		wheel
		format	"20 0"
//		bgcolor	"1 1 1 0.4"
	}

	pic scrollup
	{
		tooltip "_Scroll up"
		image menu/buttons_small
		pos		"930 339"
		texl	"32 32"
		texh	"48 48"
		mousefx	true
		click	{ cmd "mn_textscroll keylist -1;" }
		repeat	true
		out	{ *scrollup texl "32 32" *scrollup texh "48 48" }
		in	{ *scrollup texl "48 32" *scrollup texh "64 48" }
	}

	pic scrolldown
	{
		tooltip "_Scroll down"
		image menu/buttons_small
		pos		"930 355"
		texl	"32 48"
		texh	"48 64"
		mousefx	true
		click	{ cmd "mn_textscroll keylist 1;" }
		repeat	true
		out	{ *scrolldown texl "32 48" *scrolldown texh "48 64" }
		in	{ *scrolldown texl "48 48" *scrolldown texh "64 64" }
	}

	func init
	{
		cmd "mn_init_keylist;"
	}
}



// ==================
// GAME OPTIONS MENU
// ==================

menu options_game
{
	string gamesettings
	{
		string	"_Game settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	// ===================
	// CONFIRM ACTIONS
	// ===================
	string confirm_str
	{
		string	"_Confirm Actions:"
		pos		"500 155"
	}
	string confirm_value
	{
		string	"*cvar mn_confirm_actions"
		pos		"840 155"
		align	ur
	}
	pic confirm_dec
	{
		image	menu/buttons_small
		pos		"868 159"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		tooltip	"_No confirmation before walking and shooting"
		click
		{
			cmd "mn_modify confirm_actions -1 0 2;"
			cmd "mn_translate confirm_actions mn_confirm_actions 0:No,1:Yes,2:Moving;"
		}
	}
	pic confirm_inc
	{
		image	menu/buttons_small
		pos		"884 159"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		tooltip	"_Confirmation needed before walking and shooting"
		click
		{
			cmd "mn_modify confirm_actions +1 0 2;"
			cmd "mn_translate confirm_actions mn_confirm_actions 0:No,1:Yes,2:Moving;"
		}
	}

	// ===================
	// HUD
	// ===================
	string hud_str
	{
		string	"_HUD Design:"
		pos		"500 180"
	}
	string hud_value
	{
		string	"*cvar mn_hud"
		pos		"840 180"
		align	ur
	}
	pic hud_dec
	{
		image	menu/buttons_small
		pos		"868 184"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		tooltip	"_Choose another hud"
		click	{ cmd "mn_modifystring mn_hud -1 hud:althud;" }
	}
	pic hud_inc
	{
		image	menu/buttons_small
		pos		"884 184"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		tooltip	"_Choose another hud"
		click	{ cmd "mn_modifystring mn_hud +1 hud:althud;" }
	}

	// ===================
	// PRECACHE
	// ===================
	string precache_str
	{
		string	"_Precache images and models:"
		pos		"500 205"
	}
	checkbox precache
	{
		cvar	"*cvar cl_precache"
		pos		"840 205"
		align	ur
		tooltip	"_Precache images and models (faster menus)"
	}

	// ===================
	// TOOLTIPS
	// ===================
	string tooltip_str
	{
		string	"_Tooltips:"
		pos		"500 230"
	}
	checkbox tooltip
	{
		cvar	"*cvar cl_show_tooltips"
		pos		"840 230"
		align	ur
		tooltip	"_Activates tooltips"
	}

	// ===================
	// CENTER VIEW
	// ===================
	string centerview_str
	{
		string	"_Centre view:"
		pos		"500 255"
	}
	checkbox centerview_value
	{
		cvar	"*cvar cl_centerview"
		pos		"840 255"
		align	ur
		tooltip	"_Centring at soldier selecting, shooting and appearing"
	}

	// ===================
	// CURSOR TOOLTIPS
	// ===================
	string c_tooltip_str
	{
		string	"_Cursor tooltips:"
		pos		"500 280"
	}
	checkbox c_tooltip
	{
		cvar	"*cvar cl_show_cursor_tooltips"
		pos		"840 280"
		align	ur
		tooltip	"_Activates cursor tooltips"
	}

	// =====================
	// 3DMAP
	// =====================
	string 3dmap_str
	{
		string	"_3D Geoscape:"
		pos		"500 305"
	}
	checkbox 3dmap
	{
		cvar	"*cvar cl_3dmap"
		pos		"840 305"
		align	ur
		tooltip	"_Use 3D geoscape"
	}

	// =====================
	// TIP OF THE DAY
	// =====================
	string tipoftheday_string
	{
		string	"_Show tip of the day"
		pos		"500 330"
		font	f_small
		align ul
	}
	checkbox tipoftheday
	{
		cvar	"*cvar cl_showTipOfTheDay"
		pos	"840 330"
		align	ur
	}

	// =====================
	// START WITH EMPLOYEES
	// =====================
	string start_employees_str
	{
		string	"_Start with employees:"
		pos		"500 355"
	}
	checkbox start_employees
	{
		cvar	"*cvar cl_start_employees"
		pos		"840 355"
		align	ur
		tooltip	"_Employees already hired at campaign start"
	}

	// =====================
	// START WITH BUILDINGS
	// =====================
	string start_buildings_str
	{
		string	"_Start with buildings:"
		pos		"500 380"
	}
	checkbox start_building
	{
		cvar	"*cvar cl_start_buildings"
		pos		"840 380"
		align	ur
		tooltip	"_Buildings already built in the initial base"
	}

	// ===================
	// CAMERA SPEED
	// ===================
	string camspeed_str
	{
		string	"_Camera Scroll:"
		pos		"500 405"
	}
	pic camspeed_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 410"
	}
	bar camspeed_bar
	{
		pos		"668 415"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_cammovespeed"
		min		150
		max		1500
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// CAMERA ROTATION
	// ===================
	string camrot_str
	{
		string	"_Camera Rotation:"
		pos		"500 430"
	}
	pic camrot_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 435"
	}
	bar camrot_bar
	{
		pos		"668 440"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_camrotspeed"
		min		50
		max		500
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string  "_Name:"
		pos     "500 520"
	}
	pic slot_name
	{
		image   menu/save_slot
		pos     "500 540"
		mousefx true
		click   { cmd "msgmenu ?name" *txt_name color "1 1 1 1" *txt_name mousefx true }
	}
	string txt_name
	{
		string "*cvar name"
		pos "510 545"
		color "0 .78 0 1"
	}
	confunc name_changed { *txt_name color "0 .78 0 1" *txt_name mousefx false }

	pic button_keys
	{
		pos	"580 620"
		click	{ cmd "mn_pop;mn_push options_keys;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_keys color "0 0.5 0 1" *button_keys texl "0 0"  *button_keys texh "256 64" }
		in	{ *string_keys color "1 1 1 1" *button_keys texl "0 64" *button_keys texh "256 128" }
	}
	string string_keys
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Keys"
		pos	"708 652"
		align	cc
	}

	func init
	{
		cmd "mn_translate confirm_actions mn_confirm_actions 0:No,1:Yes,2:Moving;"
	}
}
