// ==================
// OPTIONS MENU
// ==================

menu options
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/options_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/options_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/options_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/options_lr
		pos		"512 512"
	}

	pic options_label
	{
		image	menu/options_buttons1
		pos		"80 165"
		texl	"0 475"
		texh	"256 510"
	}

	// ==================
	// buttons
	// ==================

	pic button_video
	{
		pos	"80 220"
		click	{ cmd "mn_pop;mn_push options_video;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_video color "0 0.5 0 1" *button_video texl "0 0"  *button_video texh "256 64" }
		in	{ *string_video color "1 1 1 1" *button_video texl "0 64" *button_video texh "256 128" }
	}
	string string_video
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Video"
		pos	"208 230"
		align	uc
	}

	pic button_sound
	{
		pos	"80 290"
		click	{ cmd "mn_pop;mn_push options_sound;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_sound color "0 0.5 0 1" *button_sound texl "0 0"  *button_sound texh "256 64" }
		in	{ *string_sound color "1 1 1 1" *button_sound texl "0 64" *button_sound texh "256 128" }
	}
	string string_sound
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Sound"
		pos	"208 300"
		align	uc
	}

	pic button_game
	{
		pos	"80 360"
		click	{ cmd "mn_pop;mn_push options_game;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_game color "0 0.5 0 1" *button_game texl "0 0"  *button_game texh "256 64" }
		in	{ *string_game color "1 1 1 1" *button_game texl "0 64" *button_game texh "256 128" }
	}
	string string_game
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Game"
		pos	"208 370"
		align	uc
	}

	pic button_exit
	{
		pos	"80 450"
		click	{ cmd "mn_pop;mn_pop" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_exit color "0 0.5 0 1" *button_exit texl "0 0"  *button_exit texh "256 64" }
		in	{ *string_exit color "1 1 1 1" *button_exit texl "0 64" *button_exit texh "256 128" }
	}
	string string_exit
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Exit"
		pos	"208 460"
		align	uc
	}

	func init
	{
		cmd "mn_escpop 2;"
		cmd "mn_push options_video;"
	}
}


// ==================
// VIDEO OPTIONS MENU
// ==================

menu options_video
{
	pic video
	{
		image	menu/options_buttons1
		pos		"580 80"
		texl	"0 385"
		texh	"256 414"
	}

	string res_str
	{
		string	"_Resolution:"
		pos		"500 140"
	}
	string res_value
	{
		string	"*cvar mn_glmodestr"
		pos		"840 140"
		align	ur
	}
	pic res_dec
	{
		image	menu/buttons_small
		pos		"868 144"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify mn_glmode -1 0 19;" }
	}
	pic res_inc
	{
		image	menu/buttons_small
		pos		"884 144"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify mn_glmode +1 0 19;" }
	}

	string full_str
	{
		string	"_Fullscreen:"
		pos		"500 170"
	}
	string full_value
	{
		string	"*cvar mn_fullscreen"
		pos		"840 170"
		align	ur
	}
	pic full_dec
	{
		image	menu/buttons_small
		pos		"868 174"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modifywrap vid_fullscreen -1 0 1;"
			cmd "mn_translate vid_fullscreen mn_fullscreen 0:No,1:Yes;"
		}
	}
	pic full_inc
	{
		image	menu/buttons_small
		pos		"884 174"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modifywrap vid_fullscreen +1 0 1;"
			cmd "mn_translate vid_fullscreen mn_fullscreen 0:No,1:Yes;"
		}
	}

	string compression_str
	{
		string	"_Texture compression:"
		pos		"500 200"
	}
	string compression_value
	{
		string	"*cvar mn_compression"
		pos		"840 200"
		align	ur
	}
	pic compression_dec
	{
		image	menu/buttons_small
		pos		"868 204"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click
		{
			cmd "copy gl_mode mn_glmode;"
			cmd "mn_modifywrap gl_ext_texture_compression -1 0 1;"
			cmd "mn_translate gl_ext_texture_compression mn_compression 0:No,1:Yes;"
		}
	}
	pic compression_inc
	{
		image	menu/buttons_small
		pos		"884 204"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click
		{
			cmd "copy gl_mode mn_glmode;"
			cmd "mn_modifywrap gl_ext_texture_compression +1 0 1;"
			cmd "mn_translate gl_ext_texture_compression mn_compression 0:No,1:Yes;"
		}
	}

	string texres_str
	{
		string	"_Texture resolution cap:"
		pos		"500 230"
	}
	string texres_value
	{
		string	"*cvar mn_texres"
		pos		"840 230"
		align	ur
	}
	pic texres_dec
	{
		image	menu/buttons_small
		pos		"868 234"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modifystring gl_maxtexres -1 256:512:1024:2048;"
			cmd "mn_translate gl_maxtexres mn_texres 256:Low,512:Medium,1024:High,2048:Excellent;"
		}
	}
	pic texres_inc
	{
		image	menu/buttons_small
		pos		"884 234"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modifystring gl_maxtexres +1 256:512:1024:2048;"
			cmd "mn_translate gl_maxtexres mn_texres 256:Low,512:Medium,1024:High,2048:Excellent;"
		}
	}

	string fps_str
	{
		string	"_Show FPS:"
		pos		"500 260"
	}
	string fps_value
	{
		string	"*cvar mn_fps"
		pos		"840 260"
		align	ur
	}
	pic fps_dec
	{
		image	menu/buttons_small
		pos		"868 264"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modifywrap cl_fps -1 0 1;"
			cmd "mn_translate cl_fps mn_fps 0:No,1:Yes;"
		}
	}
	pic fps_inc
	{
		image	menu/buttons_small
		pos		"884 264"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modifywrap cl_fps +1 0 1;"
			cmd "mn_translate cl_fps mn_fps 0:No,1:Yes;"
		}
	}

	string aniso_str
	{
		string	"_Texture anisotropy level:"
		pos		"500 290"
	}
	string aniso_value
	{
		string	"*cvar r_anisotropic"
		pos		"840 290"
		align	ur
	}
	pic aniso_dec
	{
		image	menu/buttons_small
		pos		"868 294"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify r_anisotropic -1 0 16;" }
	}
	pic aniso_inc
	{
		image	menu/buttons_small
		pos		"884 294"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify r_anisotropic +1 0 16;" }
	}

	string lod_str
	{
		string	"_Texture Lod:"
		pos		"500 320"
	}
	string lod_value
	{
		string	"*cvar mn_lod"
		pos		"840 320"
		align	ur
	}
	pic lod_dec
	{
		image	menu/buttons_small
		pos		"868 324"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modify r_texture_lod -1 0 1;"
			cmd "mn_translate r_texture_lod mn_lod 0:No,1:Yes;"
		}
	}
	pic lod_inc
	{
		image	menu/buttons_small
		pos		"884 324"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modify r_texture_lod +1 0 1;"
			cmd "mn_translate r_texture_lod mn_lod 0:No,1:Yes;"
		}
	}

	string gamma_str
	{
		string	"_Gamma:"
		pos		"500 490"
	}
	pic gamma_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 495"
	}
	bar gamma_bar
	{
		pos		"668 500"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar vid_gamma"
		max		2.0
		align	uc
		mousefx	true
		click	{ }
	}

	func init
	{
		cmd "copy mn_glmode gl_mode;"
		cmd "mn_translate vid_fullscreen mn_fullscreen 0:No,1:Yes;"
		cmd "mn_translate cl_fps mn_fps 0:No,1:Yes;"
		cmd "mn_translate r_texture_lod mn_lod 0:No,1:Yes;"
		cmd "mn_translate gl_ext_texture_compression mn_compression 0:No,1:Yes;"
		cmd "mn_translate gl_maxtexres mn_texres 256:Low,512:Medium,1024:High,2048:Excellent;"
	}
	func close
	{
		cmd "copy gl_mode mn_glmode;"
	}
}


// ==================
// SOUND OPTIONS MENU
// ==================

menu options_sound
{
	pic sound
	{
		image	menu/options_buttons1
		pos		"580 80"
		texl	"0 415"
		texh	"256 444"
	}

	string volume_str
	{
		string	"_Volume Control"
		pos		"500 140"
	}
	string effects_str
	{
		string	"_Effects:"
		pos		"520 170"
	}
	pic effects_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 175"
	}
	bar effects_bar
	{
		pos		"654 180"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar s_volume"
		max		1.0
		align	uc
		mousefx	true
		click	{ }
	}
	string music_str
	{
		string	"_Music:"
		pos		"520 195"
	}
	pic music_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 200"
	}
	bar music_bar
	{
		pos		"654 205"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar ov_volume"
		max		1.0
		align	uc
		mousefx true
		click	{ }
	}
	string mix_str
	{
		string	"_Mixing Rate:"
		pos		"500 240"
	}
	string mix_valuestr
	{
		string	"kHz"
		pos		"840 240"
		align	ur
	}
	string mix_value
	{
		string	"*cvar s_khz"
		pos		"790 240"
		align	ur
	}
	pic mix_dec
	{
		image	menu/buttons_small
		pos		"868 244"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click	{ cmd "modifykhz -;" }
	}
	pic mix_inc
	{
		image	menu/buttons_small
		pos		"884 244"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click	{ cmd "modifykhz +;" }
	}

	string sndystem_str
	{
		if "sys_os linux"
		string	"_Soundsystem:"
		pos		"500 320"
	}
	string sndystem_value
	{
		if "sys_os linux"
		string	"*cvar mn_sndsystem"
		pos		"840 320"
		align	ur
	}
	pic sndystem_dec
	{
		if "sys_os linux"
		image	menu/buttons_small
		pos		"868 324"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modify s_system -1 0 2;"
			cmd "mn_translate s_system mn_sndsystem 0:OSS,1:SDL,2:ALSA;"
			cmd "snd_restart"
		}
	}
	pic sndystem_inc
	{
		if "sys_os linux"
		image	menu/buttons_small
		pos		"884 324"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modify s_system +1 0 2;"
			cmd "mn_translate s_system mn_sndsystem 0:OSS,1:SDL,2:ALSA;"
			cmd "snd_restart"
		}
	}

	func init
	{
		cmd "mn_translate s_system mn_sndsystem 0:OSS,1:ALSA,2:SDL;"
	}
}


// ==================
// GAME OPTIONS MENU
// ==================

menu options_game
{
	pic game
	{
		image	menu/options_buttons1
		pos		"580 80"
		texl	"0 445"
		texh	"256 474"
	}

	string dif_str
	{
		string	"_Difficulty:"
		pos		"500 130"
	}
	string dif_value
	{
		string	"*cvar mn_difficulty"
		pos		"840 130"
		align	ur
	}
	pic dif_dec
	{
		image	menu/buttons_small
		pos		"868 134"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify difficulty -1 -3 3;" }
	}
	pic dif_inc
	{
		image	menu/buttons_small
		pos		"884 134"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify difficulty +1 -3 3;" }
	}

	// ===================
	// CONFIRM ACTIONS
	// ===================
	string confirm_str
	{
		string	"_Confirm Actions:"
		pos		"500 155"
	}
	string confirm_value
	{
		string	"*cvar mn_confirm_actions"
		pos		"840 155"
		align	ur
	}
	pic confirm_dec
	{
		image	menu/buttons_small
		pos		"868 159"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modify confirm_actions -1 0 1;"
			cmd "mn_translate confirm_actions mn_confirm_actions 0:No,1:Yes;"
		}
	}
	pic confirm_inc
	{
		image	menu/buttons_small
		pos		"884 159"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modify confirm_actions +1 0 1;"
			cmd "mn_translate confirm_actions mn_confirm_actions 0:No,1:Yes;"
		}
	}

	// ===================
	// HUD
	// ===================
	string hud_str
	{
		string	"_HUD Design:"
		pos		"500 180"
	}
	string hud_value
	{
		string	"*cvar mn_hud"
		pos		"840 180"
		align	ur
	}
	pic hud_dec
	{
		image	menu/buttons_small
		pos		"868 184"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modifystring mn_hud -1 hud:althud;" }
	}
	pic hud_inc
	{
		image	menu/buttons_small
		pos		"884 184"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modifystring mn_hud +1 hud:althud;" }
	}

	// ===================
	// TOOLTIPS
	// ===================
	string tooltip_str
	{
		string	"_Tooltips:"
		pos		"500 205"
	}
	string tooltip_value
	{
		string	"*cvar mn_show_tooltips"
		pos		"840 205"
		align	ur
	}
	pic tooltip_dec
	{
		image	menu/buttons_small
		pos		"868 209"
		texl	"0 0"		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modify cl_show_tooltips -1 0 1;"
			cmd "mn_translate cl_show_tooltips mn_show_tooltips 0:No,1:Yes;"
		}
	}
	pic tooltip_inc
	{
		image	menu/buttons_small
		pos		"884 209"
		texl	"16 0"		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modify cl_show_tooltips +1 0 1;"
			cmd "mn_translate cl_show_tooltips mn_show_tooltips 0:No,1:Yes;"
		}
	}

	string camspeed_str
	{
		string	"_Camera Scroll:"
		pos		"500 310"
	}
	pic camspeed_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 315"
	}
	bar camspeed_bar
	{
		pos		"668 320"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_cammovespeed"
		min		150
		max		1500
		align	uc
		mousefx	true
		click	{ }
	}
	string camrot_str
	{
		string	"_Camera Rotation:"
		pos		"500 330"
	}
	pic camrot_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 335"
	}
	bar camrot_bar
	{
		pos		"668 340"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_camrotspeed"
		min		50
		max		500
		align	uc
		mousefx	true
		click	{ }
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
			string  "_Name:"
			pos     "500 420"
	}
	pic slot_hostname
	{
			image   menu/save_slot
			pos     "500 440"
			mousefx true
			click   { cmd "msgmenu ?name" *txt_name color "1 1 1 1" *txt_name mousefx true }
	}
	string txt_name
	{
			string "*cvar name"
			pos "510 445"
			color "0 .78 0 1"
	}
	confunc name_changed { *txt_name color "0 .78 0 1" *txt_name mousefx false }

	func init
	{
		cmd "mn_translate cl_show_tooltips mn_show_tooltips 0:No,1:Yes;"
		cmd "mn_translate confirm_actions mn_confirm_actions 0:No,1:Yes;"
	}
}
