// ==================
// HOSPITAL MENU
// ==================
menu hospital
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/hosp_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/hosp_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/hosp_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/hosp_lr
		pos		"512 512"
	}

	// ==================
	// init function
	// ==================

	func init
	{
	}
}
