// ==================
// INTERFACE FOR ALL AIRCRAFT MENUS
// ==================

/**
 * @brief Define interface shared by all aircraft menus.
 */
menu iaircraft
{
	// ==================
	// background
	// ==================

	pic background	{
		image	menu/base_bg
	}

	panel model_background {
		pos		"461 88"
		size	"563 298"
		blend	true
		image	"menu/panel_grey_green_large"
	}

	panel aircraftlist_background1 {
		pos		"19 88"
		size	"433 298"
		blend	true
		image	"menu/panel_grey_green"
	}

	panel horisontalline {
		pos		"30 140"
		size	"409 4"
		bgcolor	"0.03 0.42 0.03 1"
	}

	// ==================
	// base info
	// ==================

	string base_name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		size "240 32"
		textalign	cl
		padding	8
		font	f_big
	}

	string base_txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string base_txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// navigation
	// ==================

	custombutton bt_continue
	{
		image	menu/button_background	blend	true
		texl	"1 1"	size	"59 55"
		tooltip	"_Back"
		pos		"950 20"
		icon	"return"
		click	{ cmd "mn_pop;" }
	}

	panel tab_background {
		pos		"24 386"
		size	"986 56"
		blend	true
		image	"menu/panel_tab"
	}

	tab aircraft_navigation {
		pos		"47 396"
		size	"938 39"
		cvar	"*cvar mn_aircrafttab"
		option description {
			label	"_Description"
			value	"0"
			action "mn_pop;mn_push aircraft;"
		}
		option pilot {
			label	"_Pilots"
			value	"4"
			icon	smallhead_pilot
			action "mn_pop;mn_push aircraft_pilots;"
		}
		option equip {
			label	"_Equipment"
			value	"1"
			action "mn_pop;mn_push aircraft_equip;"
		}
/*		option tank {
			label	"_Tanks"
			value	"3"
			action "mn_pop;mn_push foobar;"
			disabled	true
		}
*/
		option soldier {
			label	"_Soldiers"
			value	"2"
			icon	smallhead_soldier
			action "mn_pop;mn_push team;"
		}
/*		option soldier_equipment {
			label	"_Soldier equipment"
			value	"5"
			action "mn_pop;mn_push foobar;"
			disabled	true
		}
*/
	}

	// ==================
	// aircraft list
	// ==================

	text aircraft_list
	{
		pos			"51 153"
		size		"235 167"
		rows		8
		lineheight	20
		textid		TEXT_AIRCRAFT_LIST
		color	"0 .78 0 1"
		selectcolor	"1 1 1 1"
		wheel
		mousefx		true
		lineschange {
			*(abstractscrollbar)aircraft_list_scroll fullsize <lines>
			*(abstractscrollbar)aircraft_list_scroll current <text_scroll>
		}
		click {
			cmd "mn_select_aircraft"	// @note the node autocomplet the commant with the selected line
		}
	}

	vscrollbar aircraft_list_scroll {
		image			menu/scrollbar_v_green
		blend			true
		pos				"413 151"
		height			"172"
		current			0
		viewsize		8
		fullsize		19
		hidewhenunused	true
		change {
			cmd "mn_textscroll aircraft_list <lastdiff>;"
		}
	}

	string aircraft_selected
	{
		string		"*cvar mn_aircraftname"
		pos			"46 114"
		size		"317 21"
		textalign	cc
	}

	todo aircraft_name_edition
	{
		pos			"346 114"
		string		"It would be nice to allow to edit the aircraft name here"
	}

	// ==================
	// aircraft list callback
	// ==================

	/**
	 * @brief Callback to update the GUI after an aircraft change
	 */
	confunc aircraft_change { }

	/**
	 * @brief Callback to update the GUI when the aircraft status change
	 */
	confunc aircraft_status_change { }
}
