// ==================
// MULTI-PLAYER IN_GAME
// ==================

menu multiplayerInGame
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/main_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/main_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/main_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/main_lr
		pos		"512 512"
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	pic button_continue
	{
		pos	"640 170"
		click	{ cmd mn_pop }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_continue color "0 0.5 0 1" *button_continue texl "0 0"  *button_continue texh "256 64" }
		in	{ *string_continue color "1 1 1 1" *button_continue texl "0 64" *button_continue texh "256 128" }
	}
	string string_continue
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Continue"
		pos	"768 202"
		align	cc
	}

	pic button_options
	{
		pos	"640 240"
		click	{ cmd "mn_push options;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_options color "0 0.5 0 1" *button_options texl "0 0"  *button_options texh "256 64" }
		in	{ *string_options color "1 1 1 1" *button_options texl "0 64" *button_options texh "256 128" }
	}
	string string_options
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Options"
		pos	"768 272"
		align	cc
	}

	pic button_abort
	{
		pos	"640 520"
		click	{ cmd "game_exit;mn_pop" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_abort color "0 0.5 0 1" *button_abort texl "0 0"  *button_abort texh "256 64" }
		in	{ *string_abort color "1 1 1 1" *button_abort texl "0 64" *button_abort texh "256 128" }
	}
	string string_abort
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Abort Game"
		pos	"768 552"
		align	cc
	}
}
