// ==================
// RESEARCH MENU
// ==================

menu research
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/research_bg
	}

	// ==================
	// list
	// ==================
	// buttons_small.tga - research icons
	//
	// under research: 	texl	"32 0"	texh	"48 16"
	// paused: 		texl	"48 0"	texh	"64 16"
	// unknown: 		texl	"32 16"	texh	"48 32"
	// unresearchable: 	texl	"48 16"	texh	"64 32"
	// ==================

	/**
	 * @param[in] <1> id of the research
	 * @param[in] <2> quantity of the item in the base
	 * @param[in] <3> min value allowed
	 * @param[in] <4> max value allowed
	 */
	confunc research_updateitem {
		cmd "mn_setnodeproperty bt_rs_change<1> current <2>"
		cmd "mn_setnodeproperty bt_rs_change<1> min <3>"
		cmd "mn_setnodeproperty bt_rs_change<1> max <4>"
	}

	confunc research_clear
	{
		*txt_item0 color "0 .78 0 1" *img_status0 texl	"32 16"	*img_status0 texh	"48 32"
		*txt_item1 color "0 .78 0 1" *img_status1 texl	"32 16"	*img_status1 texh	"48 32"
		*txt_item2 color "0 .78 0 1" *img_status2 texl	"32 16"	*img_status2 texh	"48 32"
		*txt_item3 color "0 .78 0 1" *img_status3 texl	"32 16"	*img_status3 texh	"48 32"
		*txt_item4 color "0 .78 0 1" *img_status4 texl	"32 16"	*img_status4 texh	"48 32"
		*txt_item5 color "0 .78 0 1" *img_status5 texl	"32 16"	*img_status5 texh	"48 32"
		*txt_item6 color "0 .78 0 1" *img_status6 texl	"32 16"	*img_status6 texh	"48 32"
		*txt_item7 color "0 .78 0 1" *img_status7 texl	"32 16"	*img_status7 texh	"48 32"
		*txt_item8 color "0 .78 0 1" *img_status8 texl	"32 16"	*img_status8 texh	"48 32"
		*txt_item9 color "0 .78 0 1" *img_status9 texl	"32 16"	*img_status9 texh	"48 32"
		*txt_item10 color "0 .78 0 1" *img_status10 texl	"32 16"	*img_status10 texh	"48 32"
		*txt_item11 color "0 .78 0 1" *img_status11 texl	"32 16"	*img_status11 texh	"48 32"
		*txt_item12 color "0 .78 0 1" *img_status12 texl	"32 16"	*img_status12 texh	"48 32"
		*txt_item13 color "0 .78 0 1" *img_status13 texl	"32 16"	*img_status13 texh	"48 32"
		*txt_item14 color "0 .78 0 1" *img_status14 texl	"32 16"	*img_status14 texh	"48 32"
		*txt_item15 color "0 .78 0 1" *img_status15 texl	"32 16"	*img_status15 texh	"48 32"
		*txt_item16 color "0 .78 0 1" *img_status16 texl	"32 16"	*img_status16 texh	"48 32"
		*txt_item17 color "0 .78 0 1" *img_status17 texl	"32 16"	*img_status17 texh	"48 32"
		*txt_item18 color "0 .78 0 1" *img_status18 texl	"32 16"	*img_status18 texh	"48 32"
		*txt_item19 color "0 .78 0 1" *img_status19 texl	"32 16"	*img_status19 texh	"48 32"
		*txt_item20 color "0 .78 0 1" *img_status20 texl	"32 16"	*img_status20 texh	"48 32"
		*txt_item21 color "0 .78 0 1" *img_status21 texl	"32 16"	*img_status21 texh	"48 32"
		*txt_item22 color "0 .78 0 1" *img_status22 texl	"32 16"	*img_status22 texh	"48 32"
		*txt_item23 color "0 .78 0 1" *img_status23 texl	"32 16"	*img_status23 texh	"48 32"
		*txt_item24 color "0 .78 0 1" *img_status24 texl	"32 16"	*img_status24 texh	"48 32"
		*txt_item25 color "0 .78 0 1" *img_status25 texl	"32 16"	*img_status25 texh	"48 32"
		*txt_item26 color "0 .78 0 1" *img_status26 texl	"32 16"	*img_status26 texh	"48 32"
		*txt_item27 color "0 .78 0 1" *img_status27 texl	"32 16"	*img_status27 texh	"48 32"
	}

	/**
	 * @brief Functions to hide a single entry in the list (icons only right now)
	 * @param[in] <1> Item row
	 */
	confunc research_hide {
		*img_status<1> invis true
		*bt_rs_change<1> invis true
	}

	/**
	 * @brief Functions to make a single entry visible again in the list (icons only right now)
	 * @param[in] <1> Item row
	 */
	confunc research_show {
		*img_status<1> invis false
		*bt_rs_change<1> invis false
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc researchselect {
		*txt_item<1>  color "1 1 1 1"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc researchrunning {
		*txt_item<1>  color "0 1 0 1"
		*img_status<1> texl	"32 0"
		*img_status<1> texh	"48 16"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc researchpaused {
		*txt_item<1>  color ".78 .78 0 1"
		*img_status<1> texl	"48 0"
		*img_status<1> texh	"64 16"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc researchunresearchable {
		*txt_item<1>  color ".27 .27 .27 1"
		*img_status<1> texl	"48 16"
		*img_status<1> texh	"64 32"
	}

	pic img_status0	{ tooltip "*cvar mn_researchstatus0"	pos	"30 40"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item0	{ string "*cvar mn_researchitem0"		pos "50 40"		color "0 .78 0 1"	size "275 16"	click { cmd "research_select 0;" } }
	string txt_assigned0	{ string "*cvar mn_researchassigned0"	pos "345 40"	color "0 .78 0 1" }
	string txt_available0	{ string "*cvar mn_researchavailable0"		pos "440 40"	color "0 .78 0 1"	align ur }
	string txt_max0	{ string "*cvar mn_researchmax0"		pos "540 40"	color "0 .78 0 1"	align ur }

	pic img_status1	{ tooltip "*cvar mn_researchstatus1"	pos	"30 65"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item1	{ string "*cvar mn_researchitem1"		pos "50 65"		color "0 .78 0 1"	size "275 16"	click { cmd "research_select 1;" } }
	string txt_assigned1	{ string "*cvar mn_researchassigned1"	pos "345 65"	color "0 .78 0 1" }
	string txt_available1	{ string "*cvar mn_researchavailable1"		pos "440 65"	color "0 .78 0 1"	align ur }
	string txt_max1	{ string "*cvar mn_researchmax1"		pos "540 65"	color "0 .78 0 1"	align ur }

	pic img_status2	{ tooltip "*cvar mn_researchstatus2"	pos	"30 90"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item2	{ string "*cvar mn_researchitem2"		pos "50 90"		color "0 .78 0 1"	size "275 16"	click { cmd "research_select 2;" } }
	string txt_assigned2	{ string "*cvar mn_researchassigned2"	pos "345 90"	color "0 .78 0 1" }
	string txt_available2	{ string "*cvar mn_researchavailable2"		pos "440 90"	color "0 .78 0 1"	align ur }
	string txt_max2	{ string "*cvar mn_researchmax2"		pos "540 90"	color "0 .78 0 1"	align ur }

	pic img_status3	{ tooltip "*cvar mn_researchstatus3"	pos	"30 115"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item3	{ string "*cvar mn_researchitem3"		pos "50 115"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 3;" } }
	string txt_assigned3	{ string "*cvar mn_researchassigned3"	pos "345 115"	color "0 .78 0 1" }
	string txt_available3	{ string "*cvar mn_researchavailable3"		pos "440 115"	color "0 .78 0 1"	align ur }
	string txt_max3	{ string "*cvar mn_researchmax3"		pos "540 115"	color "0 .78 0 1"	align ur }

	pic img_status4	{ tooltip "*cvar mn_researchstatus4"	pos	"30 140"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item4	{ string "*cvar mn_researchitem4"		pos "50 140"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 4;" } }
	string txt_assigned4	{ string "*cvar mn_researchassigned4"	pos "345 140"	color "0 .78 0 1" }
	string txt_available4	{ string "*cvar mn_researchavailable4"		pos "440 140"	color "0 .78 0 1"	align ur }
	string txt_max4	{ string "*cvar mn_researchmax4"		pos "540 140"	color "0 .78 0 1"	align ur }

	pic img_status5	{ tooltip "*cvar mn_researchstatus5"	pos	"30 165"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item5	{ string "*cvar mn_researchitem5"		pos "50 165"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 5;" } }
	string txt_assigned5	{ string "*cvar mn_researchassigned5"	pos "345 165"	color "0 .78 0 1" }
	string txt_available5	{ string "*cvar mn_researchavailable5"		pos "440 165"	color "0 .78 0 1"	align ur }
	string txt_max5	{ string "*cvar mn_researchmax5"		pos "540 165"	color "0 .78 0 1"	align ur }

	pic img_status6	{ tooltip "*cvar mn_researchstatus6"	pos	"30 190"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item6	{ string "*cvar mn_researchitem6"		pos "50 190"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 6;" } }
	string txt_assigned6	{ string "*cvar mn_researchassigned6"	pos "345 190"	color "0 .78 0 1" }
	string txt_available6	{ string "*cvar mn_researchavailable6"		pos "440 190"	color "0 .78 0 1"	align ur }
	string txt_max6	{ string "*cvar mn_researchmax6"		pos "540 190"	color "0 .78 0 1"	align ur }

	pic img_status7	{ tooltip "*cvar mn_researchstatus7"	pos	"30 215"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item7	{ string "*cvar mn_researchitem7"		pos "50 215"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 7;" } }
	string txt_assigned7	{ string "*cvar mn_researchassigned7"	pos "345 215"	color "0 .78 0 1" }
	string txt_available7	{ string "*cvar mn_researchavailable7"		pos "440 215"	color "0 .78 0 1"	align ur }
	string txt_max7	{ string "*cvar mn_researchmax7"		pos "540 215"	color "0 .78 0 1"	align ur }

	pic img_status8	{ tooltip "*cvar mn_researchstatus8"	pos	"30 240"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item8	{ string "*cvar mn_researchitem8"		pos "50 240"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 8;" } }
	string txt_assigned8	{ string "*cvar mn_researchassigned8"	pos "345 240"	color "0 .78 0 1" }
	string txt_available8	{ string "*cvar mn_researchavailable8"		pos "440 240"	color "0 .78 0 1"	align ur }
	string txt_max8	{ string "*cvar mn_researchmax8"		pos "540 240"	color "0 .78 0 1"	align ur }

	pic img_status9	{ tooltip "*cvar mn_researchstatus9"	pos	"30 265"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item9	{ string "*cvar mn_researchitem9"		pos "50 265"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 9;" } }
	string txt_assigned9	{ string "*cvar mn_researchassigned9"	pos "345 265"	color "0 .78 0 1" }
	string txt_available9	{ string "*cvar mn_researchavailable9"		pos "440 265"	color "0 .78 0 1"	align ur }
	string txt_max9	{ string "*cvar mn_researchmax9"		pos "540 265"	color "0 .78 0 1"	align ur }

	pic img_status10	{ tooltip "*cvar mn_researchstatus10"	pos	"30 290"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item10	{ string "*cvar mn_researchitem10"		pos "50 290"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 10;" } }
	string txt_assigned10	{ string "*cvar mn_researchassigned10"	pos "345 290"	color "0 .78 0 1" }
	string txt_available10	{ string "*cvar mn_researchavailable10"	pos "440 290"	color "0 .78 0 1"	align ur }
	string txt_max10	{ string "*cvar mn_researchmax10"		pos "540 290"	color "0 .78 0 1"	align ur }

	pic img_status11	{ tooltip "*cvar mn_researchstatus11"	pos	"30 315"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item11	{ string "*cvar mn_researchitem11"		pos "50 315"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 11;" } }
	string txt_assigned11	{ string "*cvar mn_researchassigned11"	pos "345 315"	color "0 .78 0 1" }
	string txt_available11	{ string "*cvar mn_researchavailable11"	pos "440 315"	color "0 .78 0 1"	align ur }
	string txt_max11	{ string "*cvar mn_researchmax11"		pos "540 315"	color "0 .78 0 1"	align ur }

	pic img_status12	{ tooltip "*cvar mn_researchstatus12"	pos	"30 340"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item12	{ string "*cvar mn_researchitem12"		pos "50 340"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 12;" } }
	string txt_assigned12	{ string "*cvar mn_researchassigned12"	pos "345 340"	color "0 .78 0 1" }
	string txt_available12	{ string "*cvar mn_researchavailable12"	pos "440 340"	color "0 .78 0 1"	align ur }
	string txt_max12	{ string "*cvar mn_researchmax12"		pos "540 340"	color "0 .78 0 1"	align ur }

	pic img_status13	{ tooltip "*cvar mn_researchstatus13"	pos	"30 365"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item13	{ string "*cvar mn_researchitem13"		pos "50 365"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 13;" } }
	string txt_assigned13	{ string "*cvar mn_researchassigned13"	pos "345 365"	color "0 .78 0 1" }
	string txt_available13	{ string "*cvar mn_researchavailable13"	pos "440 365"	color "0 .78 0 1"	align ur }
	string txt_max13	{ string "*cvar mn_researchmax13"		pos "540 365"	color "0 .78 0 1"	align ur }

	pic img_status14	{ tooltip "*cvar mn_researchstatus14"	pos	"30 390"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item14	{ string "*cvar mn_researchitem14"		pos "50 390"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 14;" } }
	string txt_assigned14	{ string "*cvar mn_researchassigned14"	pos "345 390"	color "0 .78 0 1" }
	string txt_available14	{ string "*cvar mn_researchavailable14"	pos "440 390"	color "0 .78 0 1"	align ur }
	string txt_max14	{ string "*cvar mn_researchmax14"		pos "540 390"	color "0 .78 0 1"	align ur }

	pic img_status15	{ tooltip "*cvar mn_researchstatus15"	pos	"30 415"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item15	{ string "*cvar mn_researchitem15"		pos "50 415"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 15;" } }
	string txt_assigned15	{ string "*cvar mn_researchassigned15"	pos "345 415"	color "0 .78 0 1" }
	string txt_available15	{ string "*cvar mn_researchavailable15"	pos "440 415"	color "0 .78 0 1"	align ur }
	string txt_max15	{ string "*cvar mn_researchmax15"		pos "540 415"	color "0 .78 0 1"	align ur }

	pic img_status16	{ tooltip "*cvar mn_researchstatus16"	pos	"30 440"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item16	{ string "*cvar mn_researchitem16"		pos "50 440"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 16;" } }
	string txt_assigned16	{ string "*cvar mn_researchassigned16"	pos "345 440"	color "0 .78 0 1" }
	string txt_available16	{ string "*cvar mn_researchavailable16"	pos "440 440"	color "0 .78 0 1"	align ur }
	string txt_max16	{ string "*cvar mn_researchmax16"		pos "540 440"	color "0 .78 0 1"	align ur }

	pic img_status17	{ tooltip "*cvar mn_researchstatus17"	pos	"30 465"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item17	{ string "*cvar mn_researchitem17"		pos "50 465"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 17;" } }
	string txt_assigned17	{ string "*cvar mn_researchassigned17"	pos "345 465"	color "0 .78 0 1" }
	string txt_available17	{ string "*cvar mn_researchavailable17"	pos "440 465"	color "0 .78 0 1"	align ur }
	string txt_max17	{ string "*cvar mn_researchmax17"		pos "540 465"	color "0 .78 0 1"	align ur }

	pic img_status18	{ tooltip "*cvar mn_researchstatus18"	pos	"30 490"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item18	{ string "*cvar mn_researchitem18"		pos "50 490"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 18;" } }
	string txt_assigned18	{ string "*cvar mn_researchassigned18"	pos "345 490"	color "0 .78 0 1" }
	string txt_available18	{ string "*cvar mn_researchavailable18"	pos "440 490"	color "0 .78 0 1"	align ur }
	string txt_max18	{ string "*cvar mn_researchmax18"		pos "540 490"	color "0 .78 0 1"	align ur }

	pic img_status19	{ tooltip "*cvar mn_researchstatus19"	pos	"30 515"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item19	{ string "*cvar mn_researchitem19"		pos "50 515"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 19;" } }
	string txt_assigned19	{ string "*cvar mn_researchassigned19"	pos "345 515"	color "0 .78 0 1" }
	string txt_available19	{ string "*cvar mn_researchavailable19"	pos "440 515"	color "0 .78 0 1"	align ur }
	string txt_max19	{ string "*cvar mn_researchmax19"		pos "540 515"	color "0 .78 0 1"	align ur }

	pic img_status20	{ tooltip "*cvar mn_researchstatus20"	pos	"30 540"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item20	{ string "*cvar mn_researchitem20"		pos "50 540"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 20;" } }
	string txt_assigned20	{ string "*cvar mn_researchassigned20"	pos "345 540"	color "0 .78 0 1" }
	string txt_available20	{ string "*cvar mn_researchavailable20"	pos "440 540"	color "0 .78 0 1"	align ur }
	string txt_max20	{ string "*cvar mn_researchmax20"		pos "540 540"	color "0 .78 0 1"	align ur }

	pic img_status21	{ tooltip "*cvar mn_researchstatus21"	pos	"30 565"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item21	{ string "*cvar mn_researchitem21"		pos "50 565"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 21;" } }
	string txt_assigned21	{ string "*cvar mn_researchassigned21"	pos "345 565"	color "0 .78 0 1" }
	string txt_available21	{ string "*cvar mn_researchavailable21"	pos "440 565"	color "0 .78 0 1"	align ur }
	string txt_max21	{ string "*cvar mn_researchmax21"		pos "540 565"	color "0 .78 0 1"	align ur }

	pic img_status22	{ tooltip "*cvar mn_researchstatus22"	pos	"30 590"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item22	{ string "*cvar mn_researchitem22"		pos "50 590"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 22;" } }
	string txt_assigned22	{ string "*cvar mn_researchassigned22"	pos "345 590"	color "0 .78 0 1" }
	string txt_available22	{ string "*cvar mn_researchavailable22"	pos "440 590"	color "0 .78 0 1"	align ur }
	string txt_max22	{ string "*cvar mn_researchmax22"		pos "540 590"	color "0 .78 0 1"	align ur }

	pic img_status23	{ tooltip "*cvar mn_researchstatus23"	pos	"30 615"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item23	{ string "*cvar mn_researchitem23"		pos "50 615"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 23;" } }
	string txt_assigned23	{ string "*cvar mn_researchassigned23"	pos "345 615"	color "0 .78 0 1" }
	string txt_available23	{ string "*cvar mn_researchavailable23"	pos "440 615"	color "0 .78 0 1"	align ur }
	string txt_max23	{ string "*cvar mn_researchmax23"		pos "540 615"	color "0 .78 0 1"	align ur }

	pic img_status24	{ tooltip "*cvar mn_researchstatus24"	pos	"30 640"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item24	{ string "*cvar mn_researchitem24"		pos "50 640"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 24;" } }
	string txt_assigned24	{ string "*cvar mn_researchassigned24"	pos "345 640"	color "0 .78 0 1" }
	string txt_available24	{ string "*cvar mn_researchavailable24"	pos "440 640"	color "0 .78 0 1"	align ur }
	string txt_max24	{ string "*cvar mn_researchmax24"		pos "540 640"	color "0 .78 0 1"	align ur }

	pic img_status25	{ tooltip "*cvar mn_researchstatus25"	pos	"30 665"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item25	{ string "*cvar mn_researchitem25"		pos "50 665"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 25;" } }
	string txt_assigned25	{ string "*cvar mn_researchassigned25"	pos "345 665"	color "0 .78 0 1" }
	string txt_available25	{ string "*cvar mn_researchavailable25"	pos "440 665"	color "0 .78 0 1"	align ur }
	string txt_max25	{ string "*cvar mn_researchmax25"		pos "540 665"	color "0 .78 0 1"	align ur }

	pic img_status26	{ tooltip "*cvar mn_researchstatus26"	pos	"30 690"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item26	{ string "*cvar mn_researchitem26"		pos "50 690"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 26;" } }
	string txt_assigned26	{ string "*cvar mn_researchassigned26"	pos "345 690"	color "0 .78 0 1" }
	string txt_available26	{ string "*cvar mn_researchavailable26"	pos "440 690"	color "0 .78 0 1"	align ur }
	string txt_max26	{ string "*cvar mn_researchmax26"		pos "540 690"	color "0 .78 0 1"	align ur }

	pic img_status27	{ tooltip "*cvar mn_researchstatus27"	pos	"30 715"	image menu/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item27	{ string "*cvar mn_researchitem27"		pos "50 715"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 27;" } }
	string txt_assigned27	{ string "*cvar mn_researchassigned27"	pos "345 715"	color "0 .78 0 1" }
	string txt_available27	{ string "*cvar mn_researchavailable27"	pos "440 715"	color "0 .78 0 1"	align ur }
	string txt_max27	{ string "*cvar mn_researchmax27"		pos "540 715"	color "0 .78 0 1"	align ur }

	spinner bt_rs_change0
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 40"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 0; mn_rs_change 0 <lastdiff>"
		}
	}

	spinner bt_rs_change1
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 65"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 1; mn_rs_change 1 <lastdiff>"
		}
	}

	spinner bt_rs_change2
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 90"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 2; mn_rs_change 2 <lastdiff>"
		}
	}

	spinner bt_rs_change3
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 115"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 3; mn_rs_change 3 <lastdiff>"
		}
	}

	spinner bt_rs_change4
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 140"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 4; mn_rs_change 4 <lastdiff>"
		}
	}

	spinner bt_rs_change5
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 165"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 5; mn_rs_change 5 <lastdiff>"
		}
	}

	spinner bt_rs_change6
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 190"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 6; mn_rs_change 6 <lastdiff>"
		}
	}

	spinner bt_rs_change7
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 215"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 7; mn_rs_change 7 <lastdiff>"
		}
	}

	spinner bt_rs_change8
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 240"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 8; mn_rs_change 8 <lastdiff>"
		}
	}

	spinner bt_rs_change9
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 265"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 9; mn_rs_change 9 <lastdiff>"
		}
	}

	spinner bt_rs_change10
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 290"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 10; mn_rs_change 10 <lastdiff>"
		}
	}

	spinner bt_rs_change11
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 315"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 11; mn_rs_change 11 <lastdiff>"
		}
	}

	spinner bt_rs_change12
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 340"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 12; mn_rs_change 12 <lastdiff>"
		}
	}

	spinner bt_rs_change13
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 365"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 13; mn_rs_change 13 <lastdiff>"
		}
	}

	spinner bt_rs_change14
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 390"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 14; mn_rs_change 14 <lastdiff>"
		}
	}

	spinner bt_rs_change15
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 415"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 15; mn_rs_change 15 <lastdiff>"
		}
	}

	spinner bt_rs_change16
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 440"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 16; mn_rs_change 16 <lastdiff>"
		}
	}

	spinner bt_rs_change17
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 465"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 17; mn_rs_change 17 <lastdiff>"
		}
	}

	spinner bt_rs_change18
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 490"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 18; mn_rs_change 18 <lastdiff>"
		}
	}

	spinner bt_rs_change19
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 515"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 19; mn_rs_change 19 <lastdiff>"
		}
	}

	spinner bt_rs_change20
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 540"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 20; mn_rs_change 20 <lastdiff>"
		}
	}

	spinner bt_rs_change21
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 565"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 21; mn_rs_change 21 <lastdiff>"
		}
	}

	spinner bt_rs_change22
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 590"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 22; mn_rs_change 22 <lastdiff>"
		}
	}

	spinner bt_rs_change23
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 615"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 23; mn_rs_change 23 <lastdiff>"
		}
	}

	spinner bt_rs_change24
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 640"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 24; mn_rs_change 24 <lastdiff>"
		}
	}

	spinner bt_rs_change25
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 665"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 25; mn_rs_change 25 <lastdiff>"
		}
	}

	spinner bt_rs_change26
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 690"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 26; mn_rs_change 26 <lastdiff>"
		}
	}

	spinner bt_rs_change27
	{
		tooltip	"_Add and remove scientist"
		image	menu/spinner_blue blend true
		pos		"356 715"
		min 0 current 10000 max 20000 delta 1
		change {
			cmd "research_select 27; mn_rs_change 27 <lastdiff>"
		}
	}

	// ==================
	// Research infos related to the base
	// ==================
	string txt_base_name
	{
		string "_Base Info"
		pos "615 200"
	}

	// Free labs in the selected base
	string txt_base_labs
	{
		string "*cvar mn_research_labs"
		pos "625 220"
		color "0 .78 0 1"
	}

	// Free scientists in base
	string txt_base_scis
	{
		string "*cvar mn_research_scis"
		pos "625 240"
		color "0 .78 0 1"
	}

	// ==================
	// Informations on research progress and technology details
	// ==================
	string txt_selected_name
	{
		string "*cvar mn_research_selname"
		pos "615 270"
	}

	pic image_top
	{
		image	"*cvar mn_research_imagetop"
		pos	"675 294"
		size	"220 220"
	}

	string txt_selected_status
	{
		string "*cvar mn_research_selstatus"
		pos "625 520"
		color "0 .78 0 1"
		size	"340 54"
	}

	//The base this research item is researched in
	string txt_selected_base
	{
		string "*cvar mn_research_selbase"
		pos "625 574"
		color "0 .78 0 1"
		size	"340 18"
	}

	string txt_selected_time
	{
		string "*cvar mn_research_seltime"
		pos "625 594"
		color "0 .78 0 1"
		size	"340 18"
	}
	pic progress_img
	{
		if "mn_research_seltimebar != 0"
		pos "625 612"
		image menu/bar_rahmen
	}
	bar progress_bar
	{
		if "mn_research_seltimebar != 0"
		pos "634 617"
		current "*cvar mn_research_seltimebar"
		size "245 6"
		color "0 .8 0 1"
		max 100
		align uc
	}

	// ==================
	// General info
	// ==================
	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"650 70"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		font	"f_big"
		string	"*cvar mn_credits"
		pos		"944 70"
		align	ur
	}

	// ==================
	// buttons
	// ==================

	pic bt_stop
	{
		tooltip	"_Stop research"
		image	menu/button_research
		mousefx	true
		pos		"720 700"
		texl    "0 0"
		texh    "64 64"
		click	{ cmd "mn_stop_research;" }
	}

	pic bt_start
	{
		tooltip	"_Start research"
		image	menu/button_research
		mousefx	true
		pos		"650 696"
		texl	"0 64"
		texh	"64 128"
		click	{ cmd "mn_start_research;" }
	}

	pic bt_pedia
	{
		tooltip	"_Show research proposal"
		image	menu/button_research
		mousefx	true
		pos		"790 696"
		texl	"64 64"
		texh	"128 128"
		click	{ cmd "mn_show_ufopedia;" }
	}

	// ==================
	// buttons
	// ==================
	pic bt_continue
	{
		tooltip	"_Back to baseview"
		image	hud/buttons2
		mousefx	true
		pos		"920 630"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// item description
	// ==================
	string itemname
	{
		string	"*cvar mn_researchitemname"
		pos		"793 205"
		align	uc
	}

	item itemmodel
	{
		md2	"*cvar mn_researchitem"
		pos		"793 288"
		scale	"7 7 7"
	}

	// @todo do we even use the weaponmodel and ammomodel nodes?
	item weaponmodel
	{
		md2	"*cvar mn_researchweapon"
		pos		"750 288"
		scale	"7 7 7"
	}

	item ammomodel
	{
		md2	"*cvar mn_researchammo"
		pos		"930 288"
		scale	"7 7 7"
	}

	// ==================
	// init
	// ==================
	func init
	{
		cmd "research_init;"
	}
}
