// ==============
// BASEMANAGEMENT
// ==============
menu bases
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	basemap thebasemap
	{
		pos	"0 96"
		size	"778 672"
		click	{ cmd "basemap_click" }
		rclick
		mclick
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/base_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/base_ur
		pos		"512 0"
	}

	pic back_lr
	{
		image	menu/base_lr
		pos		"512 256"
	}

	pic back_geo
	{
		tooltip	"_Back to worldview"
		image	menu/button_mapmen_options2
		pos	"950 10"
		texl	"0 64"
		texh	"64 128"
		mousefx true
		click
		{
			cmd mn_pop;
		}
	}

	// ===============
	// buttons
	// ===============

	pic buildings
	{
		tooltip	"_Build base-facilities"
		image	menu/button_basemen
		pos	"765 130"
		texl	"15 15"
		texh	"226 64"
		mousefx true
		click
		{
			cmd "mn_push buildings"
		}
		out		{ *buildings texl "15 15" *buildings texh "226 64" }
		in		{ *buildings texl "239 15" *buildings texh "447 64" }
	}

	pic aircraft
	{
		tooltip	"_Manage your aircraft"
		image	menu/button_basemen
		pos	"765 200"
		texl	"15 79"
		texh	"226 127"
		mousefx true
		click
		{
			cmd "mn_push aircraft"
		}
		out		{ *aircraft texl "15 79" *aircraft texh "226 127" }
		in		{ *aircraft texl "239 79" *aircraft texh "447 127" }
	}

	pic buysell
	{
		tooltip	"_Buy/Sell equipment"
		image	menu/button_basemen
		pos	"765 270"
		texl	"15 144"
		texh	"226 192"
		mousefx true
		click
		{
			cmd "mn_push buy"
		}
		out		{ *buysell texl "15 144" *buysell texh "226 192" }
		in		{ *buysell texl "240 144" *buysell texh "449 192" }
	}

	pic transfer
	{
		tooltip	"_Transfer equipment or personnel"
		image	menu/button_basemen
		pos	"765 340"
		texl	"15 207"
		texh	"226 256"
		mousefx true
		click
		{
			cmd "mn_push transfer"
		}
		out		{ *transfer texl "15 207" *transfer texh "226 256" }
		in		{ *transfer texl "239 207" *transfer texh "447 256" }
	}

	pic equip
	{
		tooltip	"_Equip your personnel"
		image	menu/button_basemen
		pos	"765 410"
		texl	"15 271"
		texh	"226 320"
		mousefx true
		click
		{
			cmd "mn_push equipment"
		}
		out		{ *equip texl "15 271" *equip texh "226 320" }
		in		{ *equip texl "239 271" *equip texh "447 320" }
	}

	pic research
	{
		tooltip	"_Research new technology"
		image	menu/button_basemen
		pos	"765 480"
		texl	"15 336"
		texh	"226 383"
		mousefx true
		click
		{
			cmd "mn_push research"
		}
		out		{ *research texl "15 336" *research texh "226 383" }
		in		{ *research texl "239 336" *research texh "447 383" }
	}



	// ==================
	// text and info
	// ==================

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		pos	"900 30"
		font	f_big
		align	ur
	}

	string title
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		font	f_big
	}

	// confunc mn_base_title_changed is in menu_geoscape already
	pic bt_edit
	{
		tooltip	"_Rename your base"
		image	menu/buttons_small
		pos	"570 40"
		mousefx	true
		texl	"0 48"
		texh	"16 64"
		click
		{
			cmd "msgmenu ?mn_base_title"
			*title mousefx true
		}
	}

	pic prev_base
	{
		tooltip	"_Switch to the previous base"
		image	menu/buttons_small
		pos	"30 40"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_base" }
	}

	pic next_base
	{
		tooltip	"_Switch to the next base"
		image	menu/buttons_small
		pos	"600 40"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_base" }
	}

	func init
	{
		cmd base_init;
	}
}

menu aircraft
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/air_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/air_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/air_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/air_lr
		pos		"512 512"
	}

	pic button_squad
	{
		tooltip	"_Assign your squad"
		image   menu/button_basemen
		pos	"55 100"
		texl	"15 400"
		texh	"226 448"
		mousefx true
		click
		{
			cmd "mn_push team"
		}
		out		{ *button_squad texl "15 400" *button_squad texh "226 448" }
		in		{ *button_squad texl "239 400" *button_squad texh "447 448" }
	}

	pic button_buysell
	{
		tooltip	"_Buy/Sell aircraft"
		image	menu/button_basemen
		pos	"55 170"
		texl	"15 144"
		texh	"226 192"
		mousefx true
		click
		{
			cmd "mn_push buy"
		}
		out		{ *button_buysell texl "15 144" *button_buysell texh "226 192" }
		in		{ *button_buysell texl "240 144" *button_buysell texh "449 192" }
	}

	pic button_start
	{
		tooltip	"_Start your aircraft"
		image	menu/button_basemen
		pos	"55 240"
		texl	"15 464"
		texh	"226 511"
		mousefx true
		click
		{
			cmd "aircraft_start;mn_pop;mn_pop;"
		}
		out		{ *button_start texl "15 464" *button_start texh "226 511" }
		in		{ *button_start texl "240 464" *button_start texh "449 511" }
	}

	pic button_transfer
	{
		tooltip	"_Transfer equipment or personnel"
		image	menu/button_basemen
		pos	"55 310"
		texl	"15 207"
		texh	"226 256"
		mousefx true
		click
		{
			cmd "mn_push transfer"
		}
		out		{ *button_transfer texl "15 207" *button_transfer texh "226 256" }
		in		{ *button_transfer texl "239 207" *button_transfer texh "447 256" }
	}

	// ==================
	// dropship
	// ==================

	model dropship
	{
		md2		"*cvar mn_aircraft_model"
		origin	"690 240 0"
		angles	"-20 -40 120"
		scale	"1.1 1.1 1.1"
		color	"0.5 0.5 0.5 1"
	}

	model dropship_top
	{
		md2		"*cvar mn_aircraft_model_top"
		origin	"690 240 0"
		angles	"-20 -40 120"
		scale	"1.1 1.1 1.1"
		color	"0.5 0.5 0.5 1"
	}

	model dropship_glass
	{
		md2		"*cvar mn_aircraft_model_glass"
		origin	"690 240 0"
		angles	"-20 -40 120"
		scale	"1.1 1.1 1.1"
		color	"0.5 0.5 0.5 1"
	}

	model dropship_wings
	{
		md2		"*cvar mn_aircraft_model_wings"
		origin	"690 240 0"
		angles	"-20 -40 120"
		scale	"1.1 1.1 1.1"
		color	"0.5 0.5 0.5 1"
	}

	string aircraft_name
	{
		string	"*cvar mn_aircraftname"
		pos		"720 400"
		align	uc
	}

	string aircraft_status
	{
		string	"*cvar mn_aircraftstatus"
		pos		"720 420"
		align	uc
	}

	// ==================
	// additional stuff
	// ==================

	pic button_leave
	{
		tooltip	"_Done"
		image	hud/buttons2
		mousefx	true
		pos		"940 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop"  }
	}

	pic prev_aircraft
	{
		tooltip	"_Switch to the previous aircraft"
		image	menu/buttons_small
		pos	"500 410"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_aircraft" }
	}

	pic next_aircraft
	{
		tooltip	"_Switch to the next aircraft"
		image	menu/buttons_small
		pos	"970 410"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_aircraft" }
	}

	pic aircraft_return
	{
		tooltip	"_Call back"
		image	menu/buttons_small
		pos	"550 410"
		mousefx false
		texl	"0 32"
		texh	"16 48"
		click	{ cmd "aircraft_return" }
		out		{ *aircraft_return texl "0 32" *aircraft_return texh "16 48" }
		in		{ *aircraft_return texl "16 32" *aircraft_return texh "32 48" }
	}

	string team_members
	{
		string	"Team Members:"
		pos		"480 486"
	}

	string team_hired
	{
		string	"*cvar mn_hired"
		pos		"480 508"
	}

	text aircraftinfo
	{
		pos		"480 540"
		size	"300 200"
		format	"20 120"
		num	11
	}

	func init
	{
		cmd "aircraft_select"
	}
}
