// ==============
// BUILDINGS
// ==============
menu buildings
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	basemap thebasemap
	{
		pos	"0 96"
		size	"725 522"
		click
		rclick
		mclick
		excluderect
		{
			// building description
			pos		"0 560"
			size	"526 60"
		}
	}

	pic back_ul
	{
		image	menu/base_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/buildings_ur
		pos		"512 0"
	}

	pic building_pic
	{
		image   "*cvar mn_building_image"
		pos     "350 588"
		size	"150 154"
		bgcolor	"0 0.08 0 1"
	}

	pic back_ll
	{
		image	menu/buildings_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/buildings_lr
		pos		"512 256"
	}

	string name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		font	f_big
	}

	// ==================
	// buttons
	// ==================

	pic back
	{
		tooltip	"_Back to baseview"
		image	menu/button_mapmen_options2
		pos		"950 10"
		texl	"0 0"
		texh	"64 64"
		mousefx	false
		click
		{
			cmd mn_pop;
		}
		out {
				*back texl "0 0"
				*back texh "64 64"
		}
		in {
				*back texl "64 0"
				*back texh "128 64"
		}
	}

	// ==================
	// text and info
	// ==================

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"680 30"
		font	f_big
		align	ul
	}
	string txt_credits
	{
		string	"*cvar mn_credits"
		pos	"900 30"
		font	f_big
		align	ur
	}

	string title_building
	{
		string	"*cvar mn_building_title"
		pos	"50 30"
		font	f_big
	}

	string status_building
	{
		string	"*cvar mn_building_status"
		pos	"30 720"
		font	f_small
	}

	text buildings
	{
		pos		"770 120"
		size	"210 600"
		format	"30 700"
		mousefx	true
		num	3
		height	"20"
		click	{ }
		rclick	{ cmd "buildinginfo_click;" }
	}
	
	pic ufopedia_link
	{
		image		menu/buttons_small
		tooltip 	"_UFOpaedia"
		pos		"320 720"
		texl		"32 0"
		texh		"47 16"
		mousefx		true
		click
		{
			cmd "buildinginfo_click;"		
		}
	}

	text buildinginfo
	{
		pos		"30 600"
		size	"300 140"
		mousefx false
		format	"20 140"
		num		4
		height	"7"
	}

	func init
	{
		cmd "building_init;buildings_click 0;"
	}

	func close
	{
		cmd "reset_building_current 0;"
	}

}
