// ==================
// CAMPAIGN MENU
// ==================

menu campaigns
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/options_bg
	}

	string version
	{
		string	"*cvar version"
		pos	"10 744"
	}

	string c_headline
	{
		string	"_Campaigns"
		pos	"640 80"
		font	f_big
	}

	// ==================
	// buttons
	// ==================
	button c_button_start
	{
		pos	"80 170"
		size "256 64"
		click	{ cmd "cp_start;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Start campaign"
	}

	button button_load
	{
		string		"_Load"
		pos			"80 240"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_push load;" }
	}

	button button_continue
	{
		visiblewhen "mn_lastsave"

		string		"_Continue"
		tooltip		"_Load last saved game or continue playing"
		pos			"640 380"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_continue;" }
	}

	button c_button_exit
	{
		pos	"80 470"
		size "256 64"
		click	{ cmd "mn_pop esc;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	text campaignlist
	{
		pos		"500 140"
		size	"420 120"
		mousefx	true
		lineheight	"20"
		textid		TEXT_CAMPAIGN_LIST
		click	{ }
		color	"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		rows	"6"
		wheel
		scrollbar true
	}

	text campaign_desc
	{
		pos	"500 320"
		lineheight	"20"
		size	"415 360"
		textid		TEXT_STANDARD
		rows	18
//		bgcolor "1 1 1 0.4"
		wheel {
			*(abstractscrollbar)campaign_desc_scroll current <text_scroll>
		}
		lineschange {
			*(abstractscrollbar)campaign_desc_scroll fullsize <lines>
			*(abstractscrollbar)campaign_desc_scroll current <text_scroll>
		}
	}

	vscrollbar campaign_desc_scroll {
		image	menu/scrollbar_v_green	blend	true
		pos	"923 300"	height	"380"
		current 0
		viewsize 19
		fullsize 19
		change {
			cmd "mn_textscroll campaign_desc <lastdiff>;"
		}
	}

	func init
	{
		cmd "game_setmode;cp_getcampaigns;"
	}
}

menu campaign_main
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	button button_continue
	{
		string		"_Continue"
		pos			"640 170"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_continue;" }
	}

	button button_load
	{
		string		"_Load"
		pos			"640 240"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_push load;" }
	}

	button button_save
	{
		string		"_Save"
		pos			"640 310"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_push save;" }
	}

	button button_options
	{
		string		"_Options"
		pos			"640 380"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_push options;" }
	}

	button button_back
	{
		string		"_Exit"
		pos			"640 520"
		size		"256 64"
		image		menu/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "game_exit;mn_pop;" }
	}
}

