// ==================
// WON MENU
// ==================

menu won
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/won_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/won_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/won_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/won_lr
		pos		"512 512"
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos		"500 150"
		size	"480 680"
		format	"20 350"
		height	"34"
	}

	// ==================
	// UFO Recovery
	// ==================

	confunc menuwon_update_buttons
	{
		*bt_storeufo disabled false
		*bt_sellufo disabled false
		*bt_destroyufo disabled false
		*bt_tryagain disabled false
	}

	confunc disufostore 	{ *bt_storeufo disabled true *bt_storeufo tooltip "_No UFO hangars or no power supply" }
	confunc disufosell	{ *bt_sellufo disabled true *bt_sellufo tooltip "_No nation with accepted level of alien infiltration" }
	confunc disufodestroy	{ *bt_destroyufo disabled true *bt_destroyufo tooltip "_UFO recovery process finished"}
	confunc disallrecovery	{
		*bt_storeufo disabled true *bt_storeufo tooltip "_UFO recovery process finished"
		*bt_sellufo disabled true *bt_sellufo tooltip "_UFO recovery process finished"
		*bt_destroyufo disabled true *bt_destroyufo tooltip "_UFO recovery process finished"
	}

	button bt_storeufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Store the UFO in base"
		image		"menu/button_blue"
		pos		"480 630"
		size		"128 53"
		click	{ cmd "cp_uforecoverystore;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_small"
		string	"_Store UFO"
	}

	button bt_sellufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Sell the UFO to desired nation"
		image		"menu/button_blue"
		pos		"670 630"
		size		"128 53"
		click	{ cmd "cp_uforecoverysell;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_small"
		string	"_Sell UFO"
	}

	button bt_destroyufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Destroy recovered UFO"
		image		"menu/button_blue"
		pos		"865 630"
		size		"128 53"
		click	{ cmd "cp_uforecoverydestroy;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_small"
		string	"_Destroy UFO"
	}

	// ==================
	// buttons
	// ==================

	confunc distryagain	{ *bt_tryagain disabled true }

	button bt_tryagain
	{
		tooltip	"_Retry this mission"
		image	"menu/button_blue"
		pos		"480 700"
		size	"128 53"
		click	{ cmd "cp_tryagain;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_big"
		string	"_Try again"
	}

//	button bt_replay
//	{
//		tooltip	"_Replay your tactical mission as demo"
//		image	"menu/button_blue"
//		pos		"480 700"
//		texl	"0 0"
//		texh	"128 57"
//		click	{ }
//		color "1 1 1 0.8"
//		selectcolor "1 1 1 1"
//		font	"f_big"
//		string	"_Replay"
//	}

	button bt_continue
	{
		tooltip	"_Continue"
		image	"menu/button_blue"
		pos		"865 700"
		size	"128 53"
		click	{ cmd "set game_tryagain 0;mn_pop;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_big"
		string	"_Continue"
	}

	func init
	{
		cmd "snd_music ufo2;"
	}

	func close
	{
		cmd "game_results 1;"
	}
}

// ==================
// LOST MENU
// ==================

menu lost
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/lost_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/lost_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/lost_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/lost_lr
		pos		"512 512"
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos		"500 150"
		size	"480 680"
		format	"20 350"
		height	"34"
	}

	// ==================
	// buttons
	// ==================

	button bt_tryagain
	{
		tooltip	"_Retry this mission"
		image	"menu/button_blue"
		pos		"480 700"
		size	"128 53"
		click	{ cmd "set game_tryagain 1;mn_pop;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_big"
		string	"_Try again"
	}

//	pic bt_replay
//	{
//		tooltip	"_Replay your tactical mission as demo"
//		image	"menu/button_blue"
//		pos		"480 700"
//		size	"128 57"
//		click	{ }
//		color "1 1 1 0.8"
//		select "1 1 1 1"
//		font	"f_big"
//		string	"_Replay"
//	}

	button bt_continue
	{
		tooltip	"_Continue"
		image	"menu/button_blue"
		pos		"865 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 0;mn_pop;" }
		color "1 1 1 0.8"
		selectcolor "1 1 1 1"
		font	"f_big"
		string	"_Continue"
	}

	func init
	{
		cmd "snd_music ufo1;"
	}

	func close
	{
		cmd "game_results 0;"
	}
}

// ===============================
// POPUP SELECT BASE FOR RECOVERY
// ===============================
menu popup_recoverybaselist
{
	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"264 262"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"692 284"
	}

	string title
	{
		string	"_Select base for UFO recovery"
		pos	"290 280"
		font	f_big
	}

	text cp_uforecovery_baselist
	{
		num TEXT_LIST
		pos	"290 320"
		size "440 96"
//		bgcolor "1 1 1 0.5"
		color	"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		format	"16 100"
		height 6
		scrollbar true
		wheel click
		rclick { cmd "mn_pop;" }
		mousefx true
	}

	string selected_base_str
	{
		string	"Selected base:"
		pos		"290 420"
	}
	string selected_base_val
	{
		string	"*cvar mission_recoverybase"
		pos		"390 420"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"310 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"398 466"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Begin UFO recovery process"
		image	menu/multi_buttons3
		pos	"530 450"
		texh	"176 64"
		texl	"0 32"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "cp_uforecoverystart;mn_pop;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Recover"
		pos	"618 466"
		align	cc
	}
}

// ================================
// POPUP SELECT NATION FOR RECOVERY
// ================================

menu popup_recoverynationlist
{
	zone popup
	{
		invis true
	}
	
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"124 192"
		size	"777 402"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"830 212"
	}

	string title
	{
		string	"_Select nation for UFO recovery"
		pos	"512 210"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Nation:"
		pos	"150 240"
	}

	string price_label
	{
		string	"_Price:"
		pos	"450 240"
	}

	string relation_label
	{
		string	"_Relations:"
		pos	"650 240"
	}

	text cp_uforecovery_nationlist
	{
		num	TEXT_LIST
		pos		"150 266"
		size	"726 134"
		format	"16 100"
//		bgcolor	"1 1 1 0.6"
		color	"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		height	"8" // max. nations
		wheel
		click { }
		rclick { cmd "mn_pop;" }
		mousefx true
	}

	string selected_nation_str
	{
		string	"Selected nation:"
		pos		"150 400"
	}
	string selected_nation_val
	{
		string	"*cvar mission_recoverynation"
		pos		"450 400"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"160 530"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"248 546"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Begin UFO sell process"
		image	menu/multi_buttons3
		pos	"690 530"
		texh	"176 64"
		texl	"0 32"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "cp_ufosellstart;mn_pop;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Sell"
		pos	"778 546"
		align	cc
	}
}


