// ==============
// BASEMANAGEMENT
// ==============
menu bases
{

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/base_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/base_ur
		pos		"512 0"
	}

	pic back_lr
	{
		image	menu/base_lr
		pos		"512 256"
	}

	custombutton back_geo
	{
		image	menu/button_background	blend	true
		texl	"1 1"	size	"59 55"
		tooltip	"_Back to geoscape"
		pos		"950 20"
		icon geoscape
		click	{ cmd "mn_pop;check_baseattacks;" }
	}

	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	basemap thebasemap
	{
		pos	"0 96"
		size	"725 672"
		click
		rclick
		mclick
	}

	// ===============
	// buttons
	// ===============

	button buildings
	{
		string		"_Buildings"
		tooltip		"_Build base facilities"
		image		menu/button_green_small
		blend		 true
		pos			"755 128"
		size		"230 56"
		color "0 0.8 0 1"
		selectcolor "1 1 1 1"
		font		f_menu
		click		{ cmd "mn_push buildings;" }
	}

	button aircraft
	{
		string		"_Aircraft"
		tooltip		"_Manage your aircraft"
		image		menu/button_green_small
		blend		true
		pos			"755 188"
		size		"230 56"
		font		f_menu
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		click		{ cmd "mn_push aircraft;" }
	}

	button buysell
	{
		string		"_Buy/Sell Equipment"
		tooltip		"_Buy/Sell equipment"
		image		menu/button_green_small
		blend		true
		pos			"755 248"
		size		"230 56"
		selectcolor	"1 1 1 1"
		color		"0 0.8 0 1"
		font		f_menu
		click		{ cmd "mn_push buy;" }
	}

	button transfer
	{
		string		"_Transfer"
		tooltip		"_Transfer equipment or personnel"
		image		menu/button_green_small
		blend		true
		pos			"755 308"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		click		{ cmd "mn_push transfer;" }
	}

	button research
	{
		string		"_Research"
		tooltip		"_Research new technology"
		image		menu/button_green_small
		blend		true
		pos			"755 368"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		click		{ cmd "mn_push research;" }
	}

	button production
	{
		string		"_Production"
		tooltip		"_Produce new equipment"
		image		menu/button_green_small
		blend		true
		pos			"755 428"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		click		{ cmd "mn_push production;" }
	}

	button hire
	{
		string		"_Hire employees"
		tooltip		"_Hire employees"
		image		menu/button_green_small
		blend		true
		pos			"755 488"
		size		"230 56"
		click		{ cmd "mn_push employees;" }
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
	}

	button containment
	{
		string		"_Containment"
		tooltip		"_Deal with Aliens in Alien Containment"
		image		menu/button_green_small
		blend		true
		pos			"755 548"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		click		{ cmd "mn_push aliencont;" }
	}

	button hospital
	{
		string		"_Hospital"
		tooltip		"_Medical and Surgery operations"
		image		menu/button_green_small
		blend		true
		pos			"755 608"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		click		{ cmd "mn_push hospital;" }
	}

	button summary
	{
		string		"_Base Summary"
		tooltip		"_Base Information"
		image		menu/button_green_small
		blend		true
		pos			"755 668"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		click		{ cmd "mn_push basesummary;" }
	}

	// ==================
	// text and info
	// ==================

	string txt_credits_caption
	{
		string		"_CREDIT"
		pos			"680 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"790 30"
		size		"110 30"
		font		f_big
		textalign	ur
	}

	textentry name
	{
		string		"*cvar mn_base_title"
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"240 32"
		font		f_big
		change { 
			// stores the value of the cvar in the base structure
			cmd	"base_changename"
		}
	}

	zone wz_base
	{
		pos	"25 25"
		size	"606 46"
		whup	{ cmd "mn_next_base;" }
		whdown	{ cmd "mn_prev_base;" }
	}

	pic bt_edit
	{
		tooltip	"_Rename your base"
		image	menu/buttons_small
		pos	"570 40"
		texl	"0 48"
		texh	"16 64"
		click
		{
			cmd "mn_edittextentry name;"
		}
	}

	pic prev_base
	{
		tooltip	"_Switch to the previous base"
		image	menu/buttons_small
		pos	"30 40"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_base;" }
	}

	pic next_base
	{
		tooltip	"_Switch to the next base"
		image	menu/buttons_small
		pos	"600 40"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_base;" }
	}

	string base_status
	{
		if "mn_base_status_id == 1"
		string	"*cvar mn_base_status_name"
		color	"1 1 1 1"
		pos	"512 370"
		font	f_menu
		align	uc
	}

	confunc set_base_under_attack
	{
		*base_status color "1 0 0 1"
		*buildings disabled true
		*buysell disabled true
		*transfer disabled true
		*research disabled true
		*production disabled true
		*hire disabled true
		*hospital disabled true
		*menu:aircraft.button_buysell disabled true
		*menu:aircraft.button_produce disabled true
	}
	confunc set_base_to_normal
	{
		*base_status color "1 1 1 1"
		*buildings disabled false
		cmd "base_init;"
	}

	confunc set_aircraft_disabled
	{
		*aircraft disabled true
	}
	confunc set_aircraft_enabled
	{
		*aircraft disabled false
	}

	confunc set_buysell_disabled
	{
		*buysell disabled true
		*menu:aircraft.button_buysell disabled true
	}
	confunc set_buysell_enabled
	{
		*buysell disabled false
		*menu:aircraft.button_buysell disabled false
	}

	confunc set_transfer_disabled
	{
		*transfer disabled true
	}
	confunc set_transfer_enabled
	{
		*transfer disabled false
	}

	confunc set_research_disabled
	{
		*research disabled true
	}
	confunc set_research_enabled
	{
		*research disabled false
	}

	confunc set_prod_disabled
	{
		*production disabled true
		*menu:aircraft.button_produce disabled true
	}
	confunc set_prod_enabled
	{
		*production disabled false
		*menu:aircraft.button_produce disabled false
	}

	confunc set_hire_disabled
	{
		*hire disabled true
	}
	confunc set_hire_enabled
	{
		*hire disabled false
	}

	confunc set_containment_disabled
	{
		*containment disabled true
	}
	confunc set_containment_enabled
	{
		*containment disabled false
	}

	confunc set_hospital_disabled
	{
		*hospital disabled true
	}
	confunc set_hospital_enabled
	{
		*hospital disabled false
	}

	func init
	{
		cmd "base_init;"
	}
}
