// ==================
// MAP MENU
// ==================

menu map
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	map themap
	{
		pos		"0 0"
		size	"1024 768"
		click	mclick wheel
		rclick	{ cmd "mn_mapaction_reset;" }
	}

	text messagesystem
	{
		pos	"0 0"
		size	"768 22"
		bgcolor	"0 0 0 .5"
		lineheight	"20"
		rows	1
		num		TEXT_MESSAGESYSTEM
		wheel
		scrollbar false
	}

	confunc messagesystem_changemode
	{
		cmd "messagesystem_mode<cvar:mn_messagesystem>;"
	}

	/* one line */
	confunc messagesystem_mode0
	{
		*messagesystem	rows	1
		*messagesystem	size	"768 22"
		*messagesystem	scrollbar false
		cmd "set mn_messagesystem 0;"
	}

	/* 5 lines */
	confunc messagesystem_mode1
	{
		*messagesystem	rows	5
		*messagesystem	size	"768 110"
		*messagesystem	scrollbar false
	}

	/* 10 lines */
	confunc messagesystem_mode2
	{
		*messagesystem	rows	10
		*messagesystem	size	"768 220"
		*messagesystem	scrollbar false
	}

	/* full screen */
	confunc messagesystem_mode3
	{
		*messagesystem	rows	38
		*messagesystem	size	"768 768"
		*messagesystem	scrollbar true
		cmd "game_timestop;"
		cmd "set mn_messagesystem 3;"
	}

	pic back
	{
		image	menu/geo_menu
		pos	"768 0"
		blend	true
	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate *cvar mn_maptime"
		pos	"896 30"
		align	uc
		color	"1 1 1 1"
		font	f_small
	}

	string txt_credits_caption
	{
		string	"_CREDITS"
		pos	"808 54"
		font	f_small
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		size	"256 20"
		pos	"990 54"
		font	f_small
		align	ur
		in
	}

	pic bt_timestop
	{
		tooltip	"_Stop time"
		image	menu/buttons_time
		pos	"865 100"
		texl	"0 0"
		texh	"20 20"
		out	{ *bt_timestop texl "0 0" *bt_timestop texh "20 20" }
		in	{ *bt_timestop texl "21 0" *bt_timestop texh "41 20" }
		click	{ cmd "game_timestop;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/buttons_time
		pos	"896 100"
		texl	"42 0"
		texh	"52 20"
		out	{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in	{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click	{ cmd "game_timeslow;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/buttons_time
		pos	"916 100"
		texl	"53 0"
		texh	"63 20"
		out	{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in	{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click	{ cmd "game_timefast;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos		"865 122"
		color	"0 .78 0 1"
	}

	// geoscape controll buttons

	zone panel_scroll_up
	{
		pos		"868 354"
		size	"60 30"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll down;" }
	}

	zone panel_scroll_down
	{
		pos		"868 484"
		size	"60 30"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll up;" }
	}

	zone panel_scroll_left
	{
		pos		"818 400"
		size	"30 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll right;" }
	}

	zone panel_scroll_right
	{
		pos		"950 400"
		size	"30 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll left;" }
	}

	zone panel_zoom_in
	{
		pos		"872 400"
		size	"20 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_zoom in;" }
	}

	zone panel_zoom_out
	{
		pos		"898 400"
		size	"20 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_zoom out;" }
	}

	// ==================
	// texts
	// ==================

	string daytime
	{
		string	"*cvar mn_mapdaytime"
		pos			"900 304"
		align	"uc"
	}

	text description
	{
		pos			"800 154"
		size		"192 144"
		lineheight		18
		tabwidth	100
		rows		"8"
		wheel
//		bgcolor		"1 1 1 0.6"
		scrollbar	true
	}

	// ==================
	// buttons
	// ==================

	button bt_mailclient
	{
		if "mn_upunreadmail != 0"
		color	"0 0.5 0 1"
		font 	f_small
		tooltip	"_INBOX (with unread mails)"
		string	"_Mailclient"
		pos		"809 536"
		size	"175 34"
		click	{ cmd "mn_push ufopedia_mail;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_mailclient_nomail
	{
		if "mn_upunreadmail == 0"
		color	"0 0.5 0 1"
		font 	f_small
		tooltip	"_INBOX"
		string	"_Mailclient"
		pos		"809 536"
		size	"175 34"
		click	{ cmd "mn_push ufopedia_mail;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_stats
	{
		tooltip	"_Organisation statistics"
		pos		"809 577"
		color	"0 0.5 0 1"
		size	"175 34"
		font 	f_small
		string	"_Statistics"
		click	{ cmd "mn_push stats;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_ufopedia
	{
		tooltip	"_Open UFOpaedia"
		pos		"809 618"
		color	"0 0.5 0 1"
		size	"175 34"
		font 	f_small
		string	"_UFOpaedia"
		click	{ cmd "mn_push ufopedia;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_base
	{
		if "mn_base_count < 8"
		tooltip	"_Create base"
		color	"0 0.5 0 1"
		size	"175 34"
		font 	f_small
		string	"_Create base"
		pos		"809 659"
		click	{ cmd "mn_select_base -1;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_base_nomore
	{
		if "mn_base_count >= 8"
		tooltip	"_Max. bases reached"
		string	"_Create base"
		font 	f_small
		size	"175 34"
		pos		"809 659"
		color	"0.5 0.5 0.5 1"
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
		disabled	true
	}

	button bt_installation
	{
		// if "mn_installation_count < mn_installation_max"
		if "mn_installation_count < 10"
		tooltip	"_Create installation"
		color	"0 0.5 0 1"
		size	"175 34"
		font 	f_small
		string	"_Create installation"
		pos		"809 700"
		click	{ cmd "mn_push popup_newinstallation_type;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_installation_nomore
	{
		// if "mn_installation_count >= mn_installation_max"
		if "mn_installation_count >= 10"
		tooltip	"_Max. installations reached"
		string	"_Create installation"
		font 	f_small
		size	"175 34"
		pos		"809 700"
		color	"0.5 0.5 0.5 1"
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
		disabled	true
	}


	// ==================
	// small buttons
	// ==================

	pic bt_show_overlay
	{
		tooltip	"_Highlight nation borders"
		image	menu/geo_nations_highlight
		pos		"808 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay nations;" }
		out		{ *bt_show_overlay texl "0 0" *bt_show_overlay texh "32 32" }
		in		{ *bt_show_overlay texl "32 0" *bt_show_overlay texh "64 32" }
	}

	pic bt_show_radar
	{
		tooltip	"_Show radar range"
		image	menu/geo_radar
		pos		"808 350"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay radar;" }
		out		{ *bt_show_radar texl "0 0" *bt_show_radar texh "32 32" }
		in		{ *bt_show_radar texl "32 0" *bt_show_radar texh "64 32" }
	}

	pic bt_show_xvi
	{
		if "mn_xvimap == 1"
		tooltip	"_Show XVI map"
		image	menu/geo_nations_highlight
		pos		"950 350"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay xvi;" }
		out		{ *bt_show_xvi texl "0 0" *bt_show_xvi texh "32 32" }
		in		{ *bt_show_xvi texl "32 0" *bt_show_xvi texh "64 32" }
	}

	pic bt_messagesystem
	{
		// @todo: better -more verbose- tooltip
		tooltip	"_Open up messages"
		image	menu/geo_eventlog
		pos		"850 320"
		texl	"0 0"
		texh	"32 32"
		// out	{ cmd "bt_messagesystem_out" }
		// in	{ cmd "bt_messagesystem_in" }
		click	{
			cmd "add mn_messagesystem 1;"
			cmd "mod mn_messagesystem 4;"
			cmd "messagesystem_changemode"
		}
		rclick	{
			cmd "messagesystem_mode3"
		}
	}

	pic bt_messagesettings
	{
		tooltip	"_Change message and pause settings"
		image	menu/geo_eventoptions
		pos		"850 350"
		texl	"32 0"
		texh	"64 32"
		mousefx	false
		click	{ cmd "mn_push messageoptions;" }
		out		{ *bt_messagesettings texl "0 0" *bt_messagesettings texh "32 32" }
		in		{ *bt_messagesettings texl "32 0" *bt_messagesettings texh "64 32" }
	}

	pic bt_mapcenter
	{
		tooltip	"_Center objects on the map"
		image	menu/geo_mapcenter
		pos		"892 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		out		{ *bt_mapcenter texl "0 0" *bt_mapcenter texh "32 32" }
		in		{ *bt_mapcenter texl "32 0" *bt_mapcenter texh "64 32" }
		click	{ cmd "map_center;" }
	}

	pic bt_menu
	{
		tooltip	"_Go to Options"
		image	menu/geo_options
		pos		"950 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd mn_pop; }
		out		{ *bt_menu texl "0 0" *bt_menu texh "32 32" }
		in		{ *bt_menu texl "32 0" *bt_menu texh "64 32" }
	}

	func init
	{
		cmd	"music_change geoscape;messagesystem_mode0"
	}
}

// ==================
// MAP MENU
// ==================

menu map_combatzoom
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	map themap
	{
		pos		"0 0"
		size	"1024 768"
		click	mclick wheel
		rclick	{ cmd "mn_mapaction_reset;" }
		// menu
		// @todo check if it is realy need
		excluderect
		{
			pos		"768 0"
			size	"256 768"
		}
	}

	text messagesystem
	{
		pos		"0 0"
		size	"768 22"
		bgcolor	"0 0 0 .5"
		lineheight	"20"
		rows	1
		num		TEXT_MESSAGESYSTEM
		wheel
	}

	pic back
	{
		image	menu/geo_menu_mini
		pos		"768 0"
		blend	true
	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate *cvar mn_maptime"
		pos		"896 30"
		align	uc
		color	"1 1 1 1"
		font	f_small
	}

	string txt_credits_caption
	{
		string	"_CREDITS"
		pos		"808 54"
		font	f_small
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		size	"256 20"
		pos		"990 54"
		font	f_small
		align	ur
		in
	}

	pic bt_exitzoom
	{
		tooltip	"_Exit combat zoom mode"
		image	menu/buttons_combatzoom
		pos		"840 100"
		texl	"41 0"
		texh	"61 20"
		out		{ *bt_exitzoom texl "41 0" *bt_exitzoom texh "61 20" }
		in		{ *bt_exitzoom texl "61 0" *bt_exitzoom texh "81 20" }
		click	{ cmd mn_pop; }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/buttons_time
		pos		"871 100"
		texl	"42 0"
		texh	"52 20"
		out		{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in		{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click	{ cmd "game_timeslow;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/buttons_time
		pos		"891 100"
		texl	"53 0"
		texh	"63 20"
		out		{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in		{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click	{ cmd "game_timefast;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_zoomlevel
	{
		tooltip	"_Toggle between full zoom and half zoom"
		image	menu/buttons_combatzoom
		pos		"911 100"
		texl	"0 0"
		texh	"20 20"
		out		{ *bt_zoomlevel texl "0 0" *bt_zoomlevel texh "20 20" }
		in		{ *bt_zoomlevel texl "21 0" *bt_zoomlevel texh "41 20" }
		click	{ cmd "togglecombatzoomlevel;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos		"865 122"
		color	"0 .78 0 1"
	}

	func init
	{
		cmd	"music_change aircombat;"
		cmd	"messagesystem_mode0"	// MessageSystem turned off
	}

	func close
	{
		cmd		"music_change geoscape;"
		cmd		"combatzoom_exit;"
	}
}

// ========================================================================
// POPUPS (GEOSCAPE)
// ========================================================================


// ==================
// POPUP LIST
// ==================

menu popup_list
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton	true
		closebutton	true
	}

	// NOTE: This is only used in battlefield on top of the hud right now
	// If we will ever use this in other places (on geoscape e.g.) we maybe
	// have to readd the popup zone node
//	zone popup
//	{
//		invis true
//	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	text title
	{
		pos		"176 18"
		align	uc
		size	"446 20"
		rows	"1"
		num		TEXT_POPUP
	}

	text popup_text
	{
		pos		"26 58"
		num		TEXT_POPUP_INFO
		lineheight	16
		tabwidth	100
		size	"446 32"
//		bgcolor	"1 1 1 0.5"
		rows	2
	}
	text popup_list
	{
		pos		"26 96"
		num		TEXT_LIST
		lineheight	16
		tabwidth	100
		size	"446 96"
//		bgcolor	"1 1 1 0.5"
		rows	6
		wheel
		scrollbar true
	}
	pic bt_ok
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"296 192"
		size	"176 32"
		out		{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in		{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }

	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		pos		"384 208"
		align	cc
	}
}

// ==================
// POPUP BUTTON
// ==================

menu popup_button
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	text title
	{
		pos		"248 30"
		align	uc
		size	"446 20"
		rows	"1"
		num		TEXT_POPUP
		align cc
	}

	text popup_text
	{
		pos		"26 58"
		num		TEXT_POPUP_INFO
		lineheight	16
		tabwidth	100
		size	"446 128"
//		bgcolor	"1 1 1 0.5"
		rows	8
		scrollbar	true
		wheel
	}

	pic popup_button_1
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip1"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"26 192"
		size	"176 32"
		out		{ *popup_button_string_1 color "0 0.5 0 1" *popup_button_1 image menu/multi_buttons3 }
		in		{ *popup_button_string_1 color "1 1 1 1" *popup_button_1 image menu/multi_buttons3a }
	}

	string popup_button_string_1
	{
		invis	true
		string	"*cvar mn_popup_button_text1"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"114 208"
		align	cc
	}

	pic popup_button_2
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip2"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"296 192"
		size	"176 32"
		out		{ *popup_button_string_2 color "0 0.5 0 1" *popup_button_2 image menu/multi_buttons3 }
		in		{ *popup_button_string_2 color "1 1 1 1" *popup_button_2 image menu/multi_buttons3a }
	}

	string popup_button_string_2
	{
		invis	true
		string	"*cvar mn_popup_button_text2"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"384 208"
		align	cc
	}

	pic popup_button_3
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip3"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"296 156"
		size	"176 32"
		out		{ *popup_button_string_3 color "0 0.5 0 1" *popup_button_3 image menu/multi_buttons3 }
		in		{ *popup_button_string_3 color "1 1 1 1" *popup_button_3 image menu/multi_buttons3a }
	}

	string popup_button_string_3
	{
		invis	true
		string	"*cvar mn_popup_button_text3"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"384 172"
		align	cc
	}

	func init
	{
	}

	func leave
	{
		cmd		"mn_pop;"
	}
}

// ==================
// POPUP INTERCEPT READY
// ==================

menu popup_intercept_ready
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Ready"
		pos		"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Aircraft reached desired location - what to do?"
		pos		"26 58"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"46 188"
		size	"176 32"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"134 204"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos		"266 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in		{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos	"354 204"
		align	cc
	}

	pic bt_auto_go
	{
		if	"game_autogo == 1"
		tooltip	"_Automatically finish mission"
		image	menu/multi_buttons3
		pos		"266 148"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_auto_go image menu/multi_buttons3 *string_auto_go color "0 0.5 0 1" }
		in		{ *bt_auto_go image menu/multi_buttons3a *string_auto_go color "1 1 1 1" }
		click	{ cmd "game_auto_go;" }
	}
	string string_auto_go
	{
		if "game_autogo == 1"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Auto mission"
		pos		"354 164"
		align	cc
	}

	func init
	{
		cmd 	"game_auto_check;"
	}
}

// ==================
// POPUP BASE ATTACK
// ==================

menu popup_baseattack
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Base is under attack"
		pos		"26 18"
		font	f_big
	}

	text description
	{
		pos	"26 58"
		num	TEXT_POPUP
		size	"450 144"
		rows	5
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos		"266 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in		{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos		"354 204"
		align	cc
	}

	pic bt_auto_go
	{
		tooltip	"_Automatically finish mission"
		image	menu/multi_buttons3
		pos		"266 148"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_auto_go image menu/multi_buttons3 *string_auto_go color "0 0.5 0 1" }
		in		{ *bt_auto_go image menu/multi_buttons3a *string_auto_go color "1 1 1 1" }
		click	{ cmd "game_auto_go;" }
	}
	string string_auto_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Auto mission"
		pos		"354 164"
		align	cc
	}

	pic bt_enter_base
	{
		tooltip	"_Enter base before the battle"
		image	menu/multi_buttons3
		pos		"36 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_enter_base image menu/multi_buttons3 *string_enter_base color "0 0.5 0 1" }
		in		{ *bt_enter_base image menu/multi_buttons3a *string_enter_base color "1 1 1 1" }
		click	{ cmd "mn_push bases;" }
	}
	string string_enter_base
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter base"
		pos		"124 204"
		align	cc
	}

	func init
	{
		cmd	"game_auto_check;"
	}
}

// ===============================
// POPUP TRANSFER BASE SELECT LIST
// ===============================
menu popup_transferbaselist
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Select base to transfer to"
		pos		"26 18"
		font	f_big
	}

	string info
	{
		string	"_Choose a base to host alien bodies:"
		pos		"26 54"
	}

	text trans_baselist
	{
		num		TEXT_LIST
		pos		"26 74"
		size	"450 144"
//		bgcolor	"1 1 1 0.5"
		lineheight	16
		tabwidth	100
		rows	9
		wheel
		click
		rclick	{ cmd "mn_pop; aircraft_return;" }
		mousefx	true
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		pos		"266 188"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;aircraft_return;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"354 204"
		align	cc
	}
}

// ==================
// POPUP NEW BASE
// ==================
menu popup_newbase
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton	true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_New base"
		pos		"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 58"
	}
	textentry name
	{
		string	"*cvar mn_base_title"
		pos		"46 73"
		size	"440 32"
		font	f_big
	}

	pic bt_nameedit
	{
		tooltip "_Rename your base"
		image   menu/buttons_small
		pos     "26 78"
		texl    "0 48"
		texh    "16 64"
		mousefx false
		click {
			cmd "mn_edittextentry name;"
		}
	}

	string cost_label
	{
		string	"_Cost:"
		pos		"26 98"
	}
	string cost
	{
		string	"*cvar mn_base_newbasecost"
		pos		"26 113"
		font	f_big
	}

	// START WITH EMPLOYEES
	string start_employees_str
	{
		if		"mn_base_count <= 0"
		string	"_Start with employees:"
		pos		"451 98"
		align	ur
	}
	checkbox start_employees
	{
		if		"mn_base_count <= 0"
		cvar	"*cvar cl_start_employees"
		pos		"456 98"
		image	"menu/checkbox_blue"
		size	"20 18"
		tooltip	"_Employees already hired at campaign start"
	}

	// START WITH BUILDINGS
	string start_buildings_str
	{
		if		"mn_base_count <= 0"
		string	"_Start with buildings:"
		pos		"451 123"
		align	ur
	}
	checkbox start_building
	{
		if		"mn_base_count <= 0"
		cvar	"*cvar cl_start_buildings"
		pos		"456 123"
		image	"menu/checkbox_blue"
		size	"20 18"
		tooltip	"_Buildings already built in the initial base"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"26 188"
		size	"176 32"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{
			*name mousefx false
			cmd "mn_pop;mn_mapaction_reset;map_deactivateoverlay radar;"
		}
	}
	pic bt_build
	{
		tooltip	"_Build the base"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		size	"176 32"
		out	{ *string_build color "0 0.5 0 1" *bt_build image menu/multi_buttons3 }
		in	{ *string_build color "1 1 1 1" *bt_build image menu/multi_buttons3a }
		click	{
			*name mousefx false
			cmd "mn_pop;mn_build_base;"
		}
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"114 204"
		align	cc
	}
	string string_build
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Build"
		pos		"384 204"
		align	cc
	}
}

// ==================
// POPUP NEW INSTALLATION
// ==================
menu popup_newinstallation_type
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_New installation"
		pos	"26 18"
		font	f_big
	}

	string type_label
	{
		string	"_Type"
		pos	"86 48"
		font	f_normal
	}
	string buildtime_label
	{
		string	"_Build Time"
		pos	"326 48"
		align	uc
		font	f_normal
	}
	string cost_label
	{
		string	"_Cost"
		pos	"421 48"
		align	uc
		font	f_normal
	}

	pic bt_highlight
	{
		image	"menu/popup_button_hl"
		invis	true
		align	ul
	}

	pic radar_icon
	{
		image	"geoscape/radar"
		pos	"46 78"
		in	{ *bt_highlight invis false *bt_highlight pos "26 76" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type radartower; mn_pop; mn_select_installation -1;" }
	}
	string radar_type
	{
		string	"_Radar tower"
		pos	"86 78"
		size	"389 18"
		font	f_small
		in	{ *bt_highlight invis false *bt_highlight pos "26 76" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type radartower; mn_pop; mn_select_installation -1;" }
	}
	string radar_buildtime
	{
		string	"*cvar mn_installation_radartower_buildtime"
		pos	"351 78"
		align	ur
		font	f_small
	}
	string radar_cost
	{
		string	"*cvar mn_installation_radartower_cost"
		pos	"451 78"
		align	ur
		font	f_small
	}

	pic sam_icon
	{
		image	"geoscape/defence"
		pos	"46 98"
		in	{ *bt_highlight invis false *bt_highlight pos "26 96" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type samsite; mn_pop; mn_select_installation -1;" }
	}
	string sam_type
	{
		string	"_SAM Site"
		pos	"86 98"
		size	"389 18"
		font	f_small
		in	{ *bt_highlight invis false *bt_highlight pos "26 96" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type samsite; mn_pop; mn_select_installation -1;" }
	}
	string sam_buildtime
	{
		string	"*cvar mn_installation_samsite_buildtime"
		pos	"351 98"
		align	ur
		font	f_small
	}
	string sam_cost
	{
		string	"*cvar mn_installation_samsite_cost"
		pos	"451 98"
		align	ur
		font	f_small
	}

	pic ufoyard_icon
	{
		image	"geoscape/ufoyard"
		pos	"46 118"
		in	{ *bt_highlight invis false *bt_highlight pos "26 116" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type ufoyard; mn_pop; mn_select_installation -1;" }
	}
	string ufoyard_type
	{
		string	"_UFO Yard"
		pos	"86 118"
		size	"389 18"
		font	f_small
		in	{ *bt_highlight invis false *bt_highlight pos "26 116" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type ufoyard; mn_pop; mn_select_installation -1;" }
	}
	string ufoyard_buildtime
	{
		string	"*cvar mn_installation_ufoyard_buildtime"
		pos	"351 118"
		align	ur
		font	f_small
	}
	string ufoyard_cost
	{
		string	"*cvar mn_installation_ufoyard_cost"
		pos	"451 118"
		align	ur
		font	f_small
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		pos	"176 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"264 204"
		align	cc
	}
}

menu popup_newinstallation
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title_radar
	{
		if "mn_installation_type eq radartower"
		string	"_New radar tower"
		pos	"26 18"
		font	f_big
	}
	string title_samsite
	{
		if "mn_installation_type eq samsite"
		string	"_New SAM site"
		pos	"26 18"
		font	f_big
	}
	string title_ufoyard
	{
		if "mn_installation_type eq ufoyard"
		string	"_New UFO yard"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 58"
	}
	textentry name
	{
		string	"*cvar mn_installation_title"
		pos	"46 73"
		size	"440 32"
		font	f_big
	}

	pic bt_nameedit
	{
		tooltip "_Rename installation"
		image   menu/buttons_small
		pos     "26 78"
		texl    "0 48"
		texh    "16 64"
		mousefx false
		click {
			cmd "mn_edittextentry name;"
		}
	}

	string cost_label
	{
		string	"_Cost:"
		pos	"26 118"
	}

	string cost_radartower
	{
		if "mn_installation_type eq radartower"
		string	"*cvar mn_installation_radartower_cost"
		pos	"26 133"
		font	f_big
	}
	string cost_samsite
	{
		if "mn_installation_type eq samsite"
		string	"*cvar mn_installation_samsite_cost"
		pos	"26 133"
		font	f_big
	}
	string cost_ufoyard
	{
		if "mn_installation_type eq ufoyard"
		string	"*cvar mn_installation_ufoyard_cost"
		pos	"26 133"
		font	f_big
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"26 188"
		size	"176 32"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;map_deactivateoverlay radar;" }
	}
	pic bt_build
	{
		tooltip	"_Build the radar tower"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		size	"176 32"
		out	{ *string_build color "0 0.5 0 1" *bt_build image menu/multi_buttons3 }
		in	{ *string_build color "1 1 1 1" *bt_build image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_build_installation *mn_installation_type;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"114 204"
		align	cc
	}
	string string_build
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Build"
		pos	"384 204"
		align	cc
	}
}

//menu samsite extends basedefence
menu samsite
{
	func init
	{
		cmd "mn_pop; mn_push basedefence;"
	}
}

menu radartower
{
	{
		pos "284 282"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	textentry title
	{
		string	"*cvar mn_installation_title"
		pos	"26 18"
		size	"440 32"
		font	f_big
	}

	string info
	{
		string	"_No manangeable options for a radartower"
		pos	"26 118"
	}

	pic bt_back
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		pos	"296 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_back color "0 0.5 0 1" *bt_back image menu/multi_buttons3 }
		in	{ *string_back color "1 1 1 1" *bt_back image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_back
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"384 204"
		align	cc
	}
}

menu popup_installationstatus
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Installation Status"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 58"
	}
	textentry name
	{
		string	"*cvar mn_installation_title"
		pos	"46 73"
		size	"440 32"
		font	f_big
		change {
			cmd "mn_installation_changename;"
		}
	}

	pic bt_nameedit
	{
		tooltip "_Rename installation"
		image   menu/buttons_small
		pos     "26 78"
		texl    "0 48"
		texh    "16 64"
		mousefx false
		click {
			cmd "mn_edittextentry name;"
		}
	}

	string buildtime_label
	{
		if "mn_installation_timetobuild ne -"
		string	"_Time to build:"
		pos	"26 118"
	}

	string buildtime
	{
		if "mn_installation_timetobuild ne -"
		string	"*cvar mn_installation_timetobuild"
		pos	"126 118"
	}

	pic bt_back
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		pos	"26 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_back color "0 0.5 0 1" *bt_back image menu/multi_buttons3 }
		in	{ *string_back color "1 1 1 1" *bt_back image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	pic bt_enter
	{
//		if "mn_installation_type eq samsite"
		if "mn_installation_timetobuild eq -"
		tooltip	"_Manage installation"
		image	menu/multi_buttons3
		pos	"296 188"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_enter color "0 0.5 0 1" *bt_enter image menu/multi_buttons3 }
		in	{ *string_enter color "1 1 1 1" *bt_enter image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_push *mn_installation_type;" }
	}
	pic bt_destroy
	{
		tooltip	"_Destroy installation"
		image	menu/multi_buttons3
		pos	"296 149"
		size	"176 32"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_destroy color "0 0.5 0 1" *bt_destroy image menu/multi_buttons3 }
		in	{ *string_destroy color "1 1 1 1" *bt_destroy image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_destroyinstallation;" }
	}
	string string_back
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"114 204"
		align	cc
	}
	string string_enter
	{
		if "mn_installation_timetobuild eq -"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Manage"
		pos	"384 204"
		align	cc
	}
	string string_destroy
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Destroy"
		pos	"384 164"
		align	cc
	}

	func init
	{
		cmd "game_timestop;"
	}
}

// ====================
// POPUP INTERCEPT BASE
// ====================

menu popup_intercept
{

	{
		pos "124 192"
		size	"777 402"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"777 402"
		blend	true
	}

	pic vertical_bar
	{
		mousefx	true
		pos		"486 -6"
		image	menu/vertical_bar
		texl	"0 0"
		texh	"2 512"
	}

	string title
	{
		string	"_Select aircraft"
		pos		"246 18"
		font	f_big
		align	uc
	}

	string title2
	{
		string	"_Select base"
		pos		"626 18"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 48"
	}

	string status_label
	{
		string	"_Status:"
		pos		"176 48"
	}

	string base_label
	{
		string	"_Base:"
		pos		"326 48"
	}

	string base2_label
	{
		string	"_Base:"
		pos		"501 48"
	}

	text ships
	{
		pos		"26 74"
		size	"460 260"
		lineheight	20
		tabwidth	150
		mousefx	true
		num		TEXT_AIRCRAFT_LIST
		wheel
		rows	"13"
		click
		rclick
		longlines prettychop
	}

	text bases
	{
		pos		"501 74"
		size	"250 260"
		lineheight	20
		tabwidth	175
		mousefx	true
		num		TEXT_BASE_LIST
		rows	"13"
		wheel
		click
		rclick
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"566 338"
		size	"176 32"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"654 354"
		align	cc
	}
}

// ===================
// POPUP MISSION
// ===================

menu popup_mission
{

	{
		pos	"124 192"
		size	"777 402"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"777 402"
		blend	true
	}

	string title
	{
		string	"_Select aircraft"
		pos		"246 18"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 48"
	}

	string status_label
	{
		string	"_Status:"
		pos		"216 48"
	}

	string base_label
	{
		string	"_Base:"
		pos		"406 48"
	}

	string ETA_label
	{
		string	"_ETA:"
		pos		"596 48"
	}

	text ships
	{
		pos		"26 74"
		size	"640 260"
//		bgcolor	"1 1 1 0.6"
		lineheight	20
		tabwidth	190
		mousefx	true
		num		TEXT_AIRCRAFT_LIST
		wheel
		rows	"13"
		click
		rclick
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"566 338"
		size	"176 32"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"654 354"
		align	cc
	}
}

// =====================
// POPUP MULTI SELECTION
// =====================

menu popup_multi_selection
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Select item"
		pos		"26 14"
		font	f_big
	}

	string type_label
	{
		string	"_Type:"
		pos		"26 48"
		font	f_normal
	}

	string name_label
	{
		string	"_Name:"
		pos		"176 48"
		font	f_normal
	}

	text multi_select
	{
		pos		"26 78"
		size	"420 100"
		lineheight	20
		tabwidth	150
		num		TEXT_MULTISELECTION
		wheel
		rows	5
		mousefx	true
		click	{ cmd "multi_select;" }
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"26 188"
		size	"176 32"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"114 204"
		align	cc
	}
}


// =====================
// POPUP AIRCRAFT
// =====================

menu popup_aircraft
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		string	"_Aircraft"
		pos		"26 14"
		font	f_big
	}

	string action_label
	{
		string	"_Action:"
		pos		"26 48"
		font	f_normal
	}

	string description_label
	{
		string	"_Description:"
		pos		"176 48"
		font	f_normal
	}

	text popup_aircraft_action
	{
		pos		"26 78"
		size	"420 100"
		lineheight	20
		tabwidth	150
		num		TEXT_POPUP
		rows	5
		mousefx	true
		click
		wheel
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"26 188"
		size	"176 32"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"114 204"
		align	cc
	}

}

menu popup
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	text title
	{
		pos		"176 18"
		align	uc
		size	"446 20"
		rows	"1"
		num		TEXT_POPUP
	}

	text popup_text
	{
		pos		"26 58"
		num		TEXT_POPUP_INFO
		lineheight	16
		tabwidth	100
		size	"446 128"
//		bgcolor	"1 1 1 0.5"
		rows	8
		scrollbar	true
		wheel
	}
	button button_ok
	{
		tooltip	"_Close this dialogue"
		image	menu/button_green_small
		blend	true
		pos		"260 180"
		width	"200"
		click	{ cmd "mn_pop;" }
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
	}

	func leave
	{
		cmd		"mn_pop;"
	}
}

// ==================
// MENU FOR PAUSE/MESSAGES
// ==================

menu messageoptions
{
	{
		pos	"256 256"
		size	"496 496"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis	true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 496"
		blend	true
	}

	func init
	{
		cmd "msgoptions_init;msgoptions_backup;"
	}

	func close
	{
		cmd "msgoptions_restore;"
	}

	button button_apply
	{
		pos	"30 400"
		size "208 48"
		click	{ cmd "mn_pop;msgoptions_backup;" }
		image	menu/button_green_small
		blend	true
		font	f_menu
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Apply"
		tooltip "_Apply changes"
	}

	button button_revert
	{
		pos	"256 400"
		size "208 48"
		click	{ cmd "mn_pop;" }
		image	menu/button_green_small
		blend	true
		font	f_menu
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Cancel"
		tooltip "_Revert changes"
	}

	string title
	{
		string	"_Pause/message settings"
		pos	"34 20"
		font	f_big
	}

	string header_messagetype
	{
		string	"_Notify type"
		pos		"30 60"
		font	f_big
	}

	pic header_pause
	{
		tooltip	"_Enable or disable pause for all notification types\nPause can't be enabled without notification\nLeft click enables pause for all, right click disables."
		pos		"356 60"
		image	menu/notify_pause
		click { cmd "msgoptions_setall pause 1;" }
		rclick { cmd "msgoptions_setall pause 0;" }
	}

	pic header_notify
	{
		tooltip	"_Enable or disable messages being displayed for all notification types.\nLeft click enables all notifications, right click disables."
		pos		"386 60"
		image	menu/notify_notice
		click { cmd "msgoptions_setall notify 1;" }
		rclick { cmd "msgoptions_setall notify 0;" }
	}

	pic header_sound
	{
		tooltip	"_Enable or disable sounds being played for all notification types.\nLeft click enables all sounds, right click disables."
		pos		"416 60"
		image	menu/notify_sound
		click { cmd "msgoptions_setall sound 1;" }
		rclick { cmd "msgoptions_setall sound 0;" }
	}

	text messagetypes
	{
		color	"0 .78 0 1"
		num		TEXT_MESSAGEOPTIONS
		rows	"12"
		lineheight	"25"
		pos		"30 90"
		size	"265 300"
		wheel	{ cmd "msgoptions_scroll;" }
		mousefx	true
		longlines prettychop
		click
		scrollbar	true
		scrollbarleft true
	}

	pic bt_pause0 {
		tooltip "_enable or disable game stopping"
		pos		"360 90"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 0 pause;" }
		invis true
	}

	pic bt_notify0 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 90"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 0 notify;" }
		invis true
	}

	pic bt_sound0 {
		tooltip "_enable or disable playing sound"
		pos		"420 90"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 0 sound;" }
		invis true
	}

	pic bt_pause1 {
		tooltip "_enable or disable game stopping"
		pos		"360 115"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 1 pause;" }
		invis true
	}

	pic bt_notify1 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 115"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 1 notify;" }
		invis true
	}

	pic bt_sound1 {
		tooltip "_enable or disable playing sound"
		pos		"420 115"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 1 sound;" }
		invis true
	}

	pic bt_pause2 {
		tooltip "_enable or disable game stopping"
		pos		"360 140"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 2 pause;" }
		invis true
	}

	pic bt_notify2 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 140"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 2 notify;" }
		invis true
	}

	pic bt_sound2 {
		tooltip "_enable or disable playing sound"
		pos		"420 140"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 2 sound;" }
		invis true
	}

	pic bt_pause3 {
		tooltip "_enable or disable game stopping"
		pos		"360 165"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 3 pause;" }
		invis true
	}

	pic bt_notify3 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 165"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 3 notify;" }
		invis true
	}

	pic bt_sound3 {
		tooltip "_enable or disable playing sound"
		pos		"420 165"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 3 sound;" }
		invis true
	}

	pic bt_pause4 {
		tooltip "_enable or disable game stopping"
		pos		"360 190"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 4 pause;" }
		invis true
	}

	pic bt_notify4 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 190"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 4 notify;" }
		invis true
	}

	pic bt_sound4 {
		tooltip "_enable or disable playing sound"
		pos		"420 190"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 4 sound;" }
		invis true
	}

	pic bt_pause5 {
		tooltip "_enable or disable game stopping"
		pos		"360 215"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 5 pause;" }
		invis true
	}

	pic bt_notify5 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 215"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 5 notify;" }
		invis true
	}

	pic bt_sound5 {
		tooltip "_enable or disable playing sound"
		pos		"420 215"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 5 sound;" }
		invis true
	}

	pic bt_pause6 {
		tooltip "_enable or disable game stopping"
		pos		"360 240"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 6 pause;" }
		invis true
	}

	pic bt_notify6 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 240"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 6 notify;" }
		invis true
	}

	pic bt_sound6 {
		tooltip "_enable or disable playing sound"
		pos		"420 240"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 6 sound;" }
		invis true
	}

	pic bt_pause7 {
		tooltip "_enable or disable game stopping"
		pos		"360 265"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 7 pause;" }
		invis true
	}

	pic bt_notify7 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 265"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 7 notify;" }
		invis true
	}

	pic bt_sound7 {
		tooltip "_enable or disable playing sound"
		pos		"420 265"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 7 sound;" }
		invis true
	}

	pic bt_pause8 {
		tooltip "_enable or disable game stopping"
		pos		"360 290"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 8 pause;" }
		invis true
	}

	pic bt_notify8 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 290"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 8 notify;" }
		invis true
	}

	pic bt_sound8 {
		tooltip "_enable or disable playing sound"
		pos		"420 290"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 8 sound;" }
		invis true
	}

	pic bt_pause9 {
		tooltip "_enable or disable game stopping"
		pos		"360 315"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 9 pause;" }
		invis true
	}

	pic bt_notify9 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 315"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 9 notify;" }
		invis true
	}

	pic bt_sound9 {
		tooltip "_enable or disable playing sound"
		pos		"420 315"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 9 sound;" }
		invis true
	}

	pic bt_pause10 {
		tooltip "_enable or disable game stopping"
		pos		"360 340"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 10 pause;" }
		invis true
	}

	pic bt_notify10 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 340"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 10 notify;" }
		invis true
	}

	pic bt_sound10 {
		tooltip "_enable or disable playing sound"
		pos		"420 340"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 10 sound;" }
		invis true
	}

	pic bt_pause11 {
		tooltip "_enable or disable game stopping"
		pos		"360 365"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 11 pause;" }
		invis true
	}

	pic bt_notify11 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 365"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 11 notify;" }
		invis true
	}

	pic bt_sound11 {
		tooltip "_enable or disable playing sound"
		pos		"420 365"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 11 sound;" }
		invis true
	}

	pic bt_pause12 {
		tooltip "_enable or disable game stopping"
		pos		"360 390"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 12 pause;" }
		invis true
	}

	pic bt_notify12 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 390"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 12 notify;" }
		invis true
	}

	pic bt_sound12 {
		tooltip "_enable or disable playing sound"
		pos		"420 390"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 12 sound;" }
		invis true
	}

	pic bt_pause13 {
		tooltip "_enable or disable game stopping"
		pos		"360 415"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 13 pause;" }
		invis true
	}

	pic bt_notify13 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 415"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 13 notify;" }
		invis true
	}

	pic bt_sound13 {
		tooltip "_enable or disable playing sound"
		pos		"420 415"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 13 sound;" }
		invis true
	}

	pic bt_pause14 {
		tooltip "_enable or disable game stopping"
		pos		"360 440"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 14 pause;" }
		invis true
	}

	pic bt_notify14 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 440"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 14 notify;" }
		invis true
	}

	pic bt_sound14 {
		tooltip "_enable or disable playing sound"
		pos		"420 440"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 14 sound;" }
		invis true
	}

	pic bt_pause15 {
		tooltip "_enable or disable game stopping"
		pos		"360 465"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 15 pause;" }
		invis true
	}

	pic bt_notify15 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 465"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 15 notify;" }
		invis true
	}

	pic bt_sound15 {
		tooltip "_enable or disable playing sound"
		pos		"420 465"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 15 sound;" }
		invis true
	}

	pic bt_pause16 {
		tooltip "_enable or disable game stopping"
		pos		"360 490"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 16 pause;" }
		invis true
	}

	pic bt_notify16 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 490"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 16 notify;" }
		invis true
	}

	pic bt_sound16 {
		tooltip "_enable or disable playing sound"
		pos		"420 490"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 16 sound;" }
		invis true
	}

	pic bt_pause17 {
		tooltip "_enable or disable game stopping"
		pos		"360 515"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 17 pause;" }
		invis true
	}

	pic bt_notify17 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 515"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 17 notify;" }
		invis true
	}

	pic bt_sound17 {
		tooltip "_enable or disable playing sound"
		pos		"420 515"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 17 sound;" }
		invis true
	}

	pic bt_pause18 {
		tooltip "_enable or disable game stopping"
		pos		"360 540"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 18 pause;" }
		invis true
	}

	pic bt_notify18 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 540"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 18 notify;" }
		invis true
	}

	pic bt_sound18 {
		tooltip "_enable or disable playing sound"
		pos		"420 540"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 18 sound;" }
		invis true
	}

	pic bt_pause19 {
		tooltip "_enable or disable game stopping"
		pos		"360 565"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 19 pause;" }
		invis true
	}

	pic bt_notify19 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 565"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 19 notify;" }
		invis true
	}

	pic bt_sound19 {
		tooltip "_enable or disable playing sound"
		pos		"420 565"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 19 sound;" }
		invis true
	}

	pic bt_pause20 {
		tooltip "_enable or disable game stopping"
		pos		"360 590"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 20 pause;" }
		invis true
	}

	pic bt_notify20 {
		tooltip	"_enable or disable displaying a notification message"
		pos		"390 590"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 20 notify;" }
		invis true
	}

	pic bt_sound20 {
		tooltip "_enable or disable playing sound"
		pos		"420 590"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 20 sound;" }
		invis true
	}

	// ===================
	// confuncs to change button pictures
	// ===================
	confunc ms_pausee0 { *bt_pause0 image menu/checkbox_checked }
	confunc ms_paused0 { *bt_pause0 image menu/checkbox_unchecked }
	confunc ms_notifye0 { *bt_notify0 image menu/checkbox_checked }
	confunc ms_notifyd0 { *bt_notify0 image menu/checkbox_unchecked }
	confunc ms_sounde0 { *bt_sound0 image menu/checkbox_checked }
	confunc ms_soundd0 { *bt_sound0 image menu/checkbox_unchecked }

	confunc ms_pausee1 { *bt_pause1 image menu/checkbox_checked }
	confunc ms_paused1 { *bt_pause1 image menu/checkbox_unchecked }
	confunc ms_notifye1 { *bt_notify1 image menu/checkbox_checked }
	confunc ms_notifyd1 { *bt_notify1 image menu/checkbox_unchecked }
	confunc ms_sounde1 { *bt_sound1 image menu/checkbox_checked }
	confunc ms_soundd1 { *bt_sound1 image menu/checkbox_unchecked }

	confunc ms_pausee2 { *bt_pause2 image menu/checkbox_checked }
	confunc ms_paused2 { *bt_pause2 image menu/checkbox_unchecked }
	confunc ms_notifye2 { *bt_notify2 image menu/checkbox_checked }
	confunc ms_notifyd2 { *bt_notify2 image menu/checkbox_unchecked }
	confunc ms_sounde2 { *bt_sound2 image menu/checkbox_checked }
	confunc ms_soundd2 { *bt_sound2 image menu/checkbox_unchecked }

	confunc ms_pausee3 { *bt_pause3 image menu/checkbox_checked }
	confunc ms_paused3 { *bt_pause3 image menu/checkbox_unchecked }
	confunc ms_notifye3 { *bt_notify3 image menu/checkbox_checked }
	confunc ms_notifyd3 { *bt_notify3 image menu/checkbox_unchecked }
	confunc ms_sounde3 { *bt_sound3 image menu/checkbox_checked }
	confunc ms_soundd3 { *bt_sound3 image menu/checkbox_unchecked }

	confunc ms_pausee4 { *bt_pause4 image menu/checkbox_checked }
	confunc ms_paused4 { *bt_pause4 image menu/checkbox_unchecked }
	confunc ms_notifye4 { *bt_notify4 image menu/checkbox_checked }
	confunc ms_notifyd4 { *bt_notify4 image menu/checkbox_unchecked }
	confunc ms_sounde4 { *bt_sound4 image menu/checkbox_checked }
	confunc ms_soundd4 { *bt_sound4 image menu/checkbox_unchecked }

	confunc ms_pausee5 { *bt_pause5 image menu/checkbox_checked }
	confunc ms_paused5 { *bt_pause5 image menu/checkbox_unchecked }
	confunc ms_notifye5 { *bt_notify5 image menu/checkbox_checked }
	confunc ms_notifyd5 { *bt_notify5 image menu/checkbox_unchecked }
	confunc ms_sounde5 { *bt_sound5 image menu/checkbox_checked }
	confunc ms_soundd5 { *bt_sound5 image menu/checkbox_unchecked }

	confunc ms_pausee6 { *bt_pause6 image menu/checkbox_checked }
	confunc ms_paused6 { *bt_pause6 image menu/checkbox_unchecked }
	confunc ms_notifye6 { *bt_notify6 image menu/checkbox_checked }
	confunc ms_notifyd6 { *bt_notify6 image menu/checkbox_unchecked }
	confunc ms_sounde6 { *bt_sound6 image menu/checkbox_checked }
	confunc ms_soundd6 { *bt_sound6 image menu/checkbox_unchecked }

	confunc ms_pausee7 { *bt_pause7 image menu/checkbox_checked }
	confunc ms_paused7 { *bt_pause7 image menu/checkbox_unchecked }
	confunc ms_notifye7 { *bt_notify7 image menu/checkbox_checked }
	confunc ms_notifyd7 { *bt_notify7 image menu/checkbox_unchecked }
	confunc ms_sounde7 { *bt_sound7 image menu/checkbox_checked }
	confunc ms_soundd7 { *bt_sound7 image menu/checkbox_unchecked }

	confunc ms_pausee8 { *bt_pause8 image menu/checkbox_checked }
	confunc ms_paused8 { *bt_pause8 image menu/checkbox_unchecked }
	confunc ms_notifye8 { *bt_notify8 image menu/checkbox_checked }
	confunc ms_notifyd8 { *bt_notify8 image menu/checkbox_unchecked }
	confunc ms_sounde8 { *bt_sound8 image menu/checkbox_checked }
	confunc ms_soundd8 { *bt_sound8 image menu/checkbox_unchecked }

	confunc ms_pausee9 { *bt_pause9 image menu/checkbox_checked }
	confunc ms_paused9 { *bt_pause9 image menu/checkbox_unchecked }
	confunc ms_notifye9 { *bt_notify9 image menu/checkbox_checked }
	confunc ms_notifyd9 { *bt_notify9 image menu/checkbox_unchecked }
	confunc ms_sounde9 { *bt_sound9 image menu/checkbox_checked }
	confunc ms_soundd9 { *bt_sound9 image menu/checkbox_unchecked }

	confunc ms_pausee10 { *bt_pause10 image menu/checkbox_checked }
	confunc ms_paused10 { *bt_pause10 image menu/checkbox_unchecked }
	confunc ms_notifye10 { *bt_notify10 image menu/checkbox_checked }
	confunc ms_notifyd10 { *bt_notify10 image menu/checkbox_unchecked }
	confunc ms_sounde10 { *bt_sound10 image menu/checkbox_checked }
	confunc ms_soundd10 { *bt_sound10 image menu/checkbox_unchecked }

	confunc ms_pausee11 { *bt_pause11 image menu/checkbox_checked }
	confunc ms_paused11 { *bt_pause11 image menu/checkbox_unchecked }
	confunc ms_notifye11 { *bt_notify11 image menu/checkbox_checked }
	confunc ms_notifyd11 { *bt_notify11 image menu/checkbox_unchecked }
	confunc ms_sounde11 { *bt_sound11 image menu/checkbox_checked }
	confunc ms_soundd11 { *bt_sound11 image menu/checkbox_unchecked }

	confunc ms_pausee12 { *bt_pause12 image menu/checkbox_checked }
	confunc ms_paused12 { *bt_pause12 image menu/checkbox_unchecked }
	confunc ms_notifye12 { *bt_notify12 image menu/checkbox_checked }
	confunc ms_notifyd12 { *bt_notify12 image menu/checkbox_unchecked }
	confunc ms_sounde12 { *bt_sound12 image menu/checkbox_checked }
	confunc ms_soundd12 { *bt_sound12 image menu/checkbox_unchecked }

	confunc ms_pausee13 { *bt_pause13 image menu/checkbox_checked }
	confunc ms_paused13 { *bt_pause13 image menu/checkbox_unchecked }
	confunc ms_notifye13 { *bt_notify13 image menu/checkbox_checked }
	confunc ms_notifyd13 { *bt_notify13 image menu/checkbox_unchecked }
	confunc ms_sounde13 { *bt_sound13 image menu/checkbox_checked }
	confunc ms_soundd13 { *bt_sound13 image menu/checkbox_unchecked }

	confunc ms_pausee14 { *bt_pause14 image menu/checkbox_checked }
	confunc ms_paused14 { *bt_pause14 image menu/checkbox_unchecked }
	confunc ms_notifye14 { *bt_notify14 image menu/checkbox_checked }
	confunc ms_notifyd14 { *bt_notify14 image menu/checkbox_unchecked }
	confunc ms_sounde14 { *bt_sound14 image menu/checkbox_checked }
	confunc ms_soundd14 { *bt_sound14 image menu/checkbox_unchecked }

	confunc ms_pausee15 { *bt_pause15 image menu/checkbox_checked }
	confunc ms_paused15 { *bt_pause15 image menu/checkbox_unchecked }
	confunc ms_notifye15 { *bt_notify15 image menu/checkbox_checked }
	confunc ms_notifyd15 { *bt_notify15 image menu/checkbox_unchecked }
	confunc ms_sounde15 { *bt_sound15 image menu/checkbox_checked }
	confunc ms_soundd15 { *bt_sound15 image menu/checkbox_unchecked }

	confunc ms_pausee16 { *bt_pause16 image menu/checkbox_checked }
	confunc ms_paused16 { *bt_pause16 image menu/checkbox_unchecked }
	confunc ms_notifye16 { *bt_notify16 image menu/checkbox_checked }
	confunc ms_notifyd16 { *bt_notify16 image menu/checkbox_unchecked }
	confunc ms_sounde16 { *bt_sound16 image menu/checkbox_checked }
	confunc ms_soundd16 { *bt_sound16 image menu/checkbox_unchecked }

	confunc ms_pausee17 { *bt_pause17 image menu/checkbox_checked }
	confunc ms_paused17 { *bt_pause17 image menu/checkbox_unchecked }
	confunc ms_notifye17 { *bt_notify17 image menu/checkbox_checked }
	confunc ms_notifyd17 { *bt_notify17 image menu/checkbox_unchecked }
	confunc ms_sounde17 { *bt_sound17 image menu/checkbox_checked }
	confunc ms_soundd17 { *bt_sound17 image menu/checkbox_unchecked }

	confunc ms_pausee18 { *bt_pause18 image menu/checkbox_checked }
	confunc ms_paused18 { *bt_pause18 image menu/checkbox_unchecked }
	confunc ms_notifye18 { *bt_notify18 image menu/checkbox_checked }
	confunc ms_notifyd18 { *bt_notify18 image menu/checkbox_unchecked }
	confunc ms_sounde18 { *bt_sound18 image menu/checkbox_checked }
	confunc ms_soundd18 { *bt_sound18 image menu/checkbox_unchecked }

	confunc ms_pausee19 { *bt_pause19 image menu/checkbox_checked }
	confunc ms_paused19 { *bt_pause19 image menu/checkbox_unchecked }
	confunc ms_notifye19 { *bt_notify19 image menu/checkbox_checked }
	confunc ms_notifyd19 { *bt_notify19 image menu/checkbox_unchecked }
	confunc ms_sounde19 { *bt_sound19 image menu/checkbox_checked }
	confunc ms_soundd19 { *bt_sound19 image menu/checkbox_unchecked }

	confunc ms_pausee20 { *bt_pause20 image menu/checkbox_checked }
	confunc ms_paused20 { *bt_pause20 image menu/checkbox_unchecked }
	confunc ms_notifye20 { *bt_notify20 image menu/checkbox_checked }
	confunc ms_notifyd20 { *bt_notify20 image menu/checkbox_unchecked }
	confunc ms_sounde20 { *bt_sound20 image menu/checkbox_checked }
	confunc ms_soundd20 { *bt_sound20 image menu/checkbox_unchecked }

	// ===================
	// confuncs to enable/disable lines
	// ===================
	confunc ms_enable0 { *bt_pause0 invis false
		*bt_notify0 invis false
		*bt_sound0 invis false
	}
	confunc ms_disable0 { *bt_pause0 invis true
		*bt_notify0 invis true
		*bt_sound0 invis true
	}

	confunc ms_enable1 { *bt_pause1 invis false
		*bt_notify1 invis false
		*bt_sound1 invis false
	}
	confunc ms_disable1 { *bt_pause1 invis true
		*bt_notify1 invis true
		*bt_sound1 invis true
	}

	confunc ms_enable2 { *bt_pause2 invis false
		*bt_notify2 invis false
		*bt_sound2 invis false
	}
	confunc ms_disable2 { *bt_pause2 invis true
		*bt_notify2 invis true
		*bt_sound2 invis true
	}

	confunc ms_enable3 { *bt_pause3 invis false
		*bt_notify3 invis false
		*bt_sound3 invis false
	}
	confunc ms_disable3 { *bt_pause3 invis true
		*bt_notify3 invis true
		*bt_sound3 invis true
	}

	confunc ms_enable4 { *bt_pause4 invis false
		*bt_notify4 invis false
		*bt_sound4 invis false
	}
	confunc ms_disable4 { *bt_pause4 invis true
		*bt_notify4 invis true
		*bt_sound4 invis true
	}

	confunc ms_enable5 { *bt_pause5 invis false
		*bt_notify5 invis false
		*bt_sound5 invis false
	}
	confunc ms_disable5 { *bt_pause5 invis true
		*bt_notify5 invis true
		*bt_sound5 invis true
	}

	confunc ms_enable6 { *bt_pause6 invis false
		*bt_notify6 invis false
		*bt_sound6 invis false
	}
	confunc ms_disable6 { *bt_pause6 invis true
		*bt_notify6 invis true
		*bt_sound6 invis true
	}

	confunc ms_enable7 { *bt_pause7 invis false
		*bt_notify7 invis false
		*bt_sound7 invis false
	}
	confunc ms_disable7 { *bt_pause7 invis true
		*bt_notify7 invis true
		*bt_sound7 invis true
	}

	confunc ms_enable8 { *bt_pause8 invis false
		*bt_notify8 invis false
		*bt_sound8 invis false
	}
	confunc ms_disable8 { *bt_pause8 invis true
		*bt_notify8 invis true
		*bt_sound8 invis true
	}

	confunc ms_enable9 { *bt_pause9 invis false
		*bt_notify9 invis false
		*bt_sound9 invis false
	}
	confunc ms_disable9 { *bt_pause9 invis true
		*bt_notify9 invis true
		*bt_sound9 invis true
	}

	confunc ms_enable10 { *bt_pause10 invis false
		*bt_notify10 invis false
		*bt_sound10 invis false
	}
	confunc ms_disable10 { *bt_pause10 invis true
		*bt_notify10 invis true
		*bt_sound10 invis true
	}

	confunc ms_enable11 { *bt_pause11 invis false
		*bt_notify11 invis false
		*bt_sound11 invis false
	}
	confunc ms_disable11 { *bt_pause11 invis true
		*bt_notify11 invis true
		*bt_sound11 invis true
	}

	confunc ms_enable12 { *bt_pause12 invis false
		*bt_notify12 invis false
		*bt_sound12 invis false
	}
	confunc ms_disable12 { *bt_pause12 invis true
		*bt_notify12 invis true
		*bt_sound12 invis true
	}

	confunc ms_enable13 { *bt_pause13 invis false
		*bt_notify13 invis false
		*bt_sound13 invis false
	}
	confunc ms_disable13 { *bt_pause13 invis true
		*bt_notify13 invis true
		*bt_sound13 invis true
	}

	confunc ms_enable14 { *bt_pause14 invis false
		*bt_notify14 invis false
		*bt_sound14 invis false
	}
	confunc ms_disable14 { *bt_pause14 invis true
		*bt_notify14 invis true
		*bt_sound14 invis true
	}

	confunc ms_enable15 { *bt_pause15 invis false
		*bt_notify15 invis false
		*bt_sound15 invis false
	}
	confunc ms_disable15 { *bt_pause15 invis true
		*bt_notify15 invis true
		*bt_sound15 invis true
	}

	confunc ms_enable16 { *bt_pause16 invis false
		*bt_notify16 invis false
		*bt_sound16 invis false
	}
	confunc ms_disable16 { *bt_pause16 invis true
		*bt_notify16 invis true
		*bt_sound16 invis true
	}

	confunc ms_enable17 { *bt_pause17 invis false
		*bt_notify17 invis false
		*bt_sound17 invis false
	}
	confunc ms_disable17 { *bt_pause17 invis true
		*bt_notify17 invis true
		*bt_sound17 invis true
	}

	confunc ms_enable18 { *bt_pause18 invis false
		*bt_notify18 invis false
		*bt_sound18 invis false
	}
	confunc ms_disable18 { *bt_pause18 invis true
		*bt_notify18 invis true
		*bt_sound18 invis true
	}

	confunc ms_enable19 { *bt_pause19 invis false
		*bt_notify19 invis false
		*bt_sound19 invis false
	}
	confunc ms_disable19 { *bt_pause19 invis true
		*bt_notify19 invis true
		*bt_sound19 invis true
	}

	confunc ms_enable20 { *bt_pause20 invis false
		*bt_notify20 invis false
		*bt_sound20 invis false
	}
	confunc ms_disable20 { *bt_pause20 invis true
		*bt_notify20 invis true
		*bt_sound20 invis true
	}

}
