// ==================
// MULTIPLAYER MENU
// ==================

menu multiplayer
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/options_bg
	}

	// ==================
	// buttons
	// ==================

	button button_team
	{
		pos	"80 220"
		size "256 64"
		click	{ cmd "mn_pop;mn_push mp_team;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Team"
	}

	button button_join
	{
		pos	"80 290"
		size "256 64"
		click	{ cmd "mn_pop;mn_push mp_serverbrowser;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Join"
	}

	button button_create
	{
		pos	"80 360"
		size "256 64"
		click	{ cmd "mn_pop;mn_push mp_create_server;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Create"
	}

	button button_exit
	{
		pos	"80 450"
		size "256 64"
		click	{ cmd "mn_escpop 5; mn_pop esc; mn_pop multiplayer;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	func init
	{
		// first switch to multiplayer - otherwise we will crash
		cmd "game_setmode;mn_escpop 5;mn_push mp_serverbrowser;"
		// mn_slot 0; loadteamslot;
	}
}


// ==================
// SERVER INFO
// ==================
menu serverinfo
{
	zone popup
	{
		invis	true
	}
	pic background
	{
		image	menu/multiplayer_bg
	}

	text server_info
	{
		pos		"500 200"
		size	"420 550"
		lineheight	20
		tabwidth	200
		textid		TEXT_STANDARD
		rows	"27"
	}

	string user_list_str
	{
		pos		"200 128"
		color	"1 1 1 1"
		font	"f_normal_bold"
		string	"_Userlist"
		align	cc
	}
	string user_list_head1
	{
		pos	"70 144"
		color	"1 1 1 1"
		font	"f_verysmall"
		string	"_Name"
		align	cc
	}
	string user_list_head2
	{
		pos	"270 144"
		color	"1 1 1 1"
		font	"f_verysmall"
		string	"_Team"
		align	cc
	}
	text user_list
	{
		pos	"50 170"
		size	"300 380"
		lineheight	20
		tabwidth	200
		font	"f_verysmall"
		mousefx	true
		border 3
		bordercolor "0 0.5 0 1"
		padding 10
		bgcolor	"0.3 0.3 0.3 0.4"
		wheel
		rows	"19"
		textid	TEXT_LIST
	}

	string mapstring
	{
		font	f_menubig
		color	"1 1 1 1"
		string	"*cvar mn_svmapname"
		pos	"500 110"
	}

	pic mappic
	{
		image   "*cvar mn_mappic"
		pos     "800 80"
		texl    "0 0"
		texh    "128 96"
	}

	button button_connect
	{
		pos	"70 580"
		size "256 64"
		click	{ cmd "connect *mn_server_ip;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Connect"
	}

	custombutton button_exit
	{
		tooltip "_Leave Serverbrowser"
		image	menu/button_background blend true
		texl	"192 0"	size "64 37"
		pos		"26 720"
		icon return
		click	{ cmd "mn_pop;pingservers;" }
	}

	button button_favorite
	{
		pos	"200 720"
		click	{ cmd "bookmark_add;" }
		image	menu/button_blue
		size	"128 35"
		font	f_menu
		color	"1 1 1 0.8"
		selectcolor	"1 1 1 1"
		string	"_Bookmark"
	}

	func init
	{
		cmd	"mn_escpop 1;"
	}

	func close
	{
		cmd	"mn_escpop 3;pingservers;"
	}
}

// ==================
// JOIN LAN MENU
// ==================
menu mp_serverbrowser
{
	{
		pos	"415 0"
		size	"608 768"
	}

	string status_str
	{
		string	"_Serverfilter:"
		pos		"205 109"
	}
	string status_value
	{
		string	"*cvar mn_serverliststr"
		pos		"425 109"
		align	ur
	}
	pic status_dec
	{
		image	menu/buttons_small
		pos		"453 109"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_modifywrap cl_serverlist -1 0 2;"
			cmd "mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
			cmd "pingservers refresh;"
		}
	}
	pic status_inc
	{
		image	menu/buttons_small
		pos		"469 109"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mn_modifywrap cl_serverlist +1 0 2;"
			cmd "mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
			cmd "pingservers refresh;"
		}
	}

	// ====================
	// lan / inet buttons
	// ====================
	button button_serverbrowser
	{
		string		"_Serverbrowser"
		image		menu/button_green_small
		blend		true
		color		"0 0.8 0 1"
		font		f_small
		pos			"85 70"
		size		"176 32"
	}

	button button_bookmarks
	{
		string		"_Bookmarks"
		image		menu/button_green_small
		blend		true
		color		"0 0.8 0 1"
		font		f_small
		pos			"311 70"
		size		"176 32"
		click		{
			cmd "mn_escpop 1;"
			cmd "mn_pop esc;"
			cmd "mn_push mp_bookmarks;"
			cmd "mn_escpop 3;"
		}
	}

	// servers_click is CL_ServerListClick_f in cl_main.c
	text servers
	{
		pos			"85 140"
		size		"420 340"
		lineheight	20
		tabwidth	48
		font		"f_verysmall"
		mousefx		true
		border		3
		bordercolor	"0 0.5 0 1"
		padding		10
		bgcolor		"0.3 0.3 0.3 0.4"
		rows		"17"
		textid		TEXT_LIST
		click		{ }
		rclick		{ cmd "pingservers;" }
		wheel
	}

	// ==================
	// nickname
	// ==================

	string current_name
	{
		string  "_Name:"
		pos     "65 555"
	}

	textentry slot_name
	{
		image	menu/button_green_verysmall
		blend	true
		color "0 .78 0 1"
		selectcolor "1 1 1 1"
		textalign cl
		padding 8
		font "f_verysmall"
		pos     "65 575"
		size	"256 34"
		string "*cvar cl_name"
	}

	// ==================
	// preferences
	// ==================

	button button_serverbrowser_refresh
	{
		string		"_Refresh"
		image		menu/button_green_small
		blend		true
		color		"0 0.8 0 1"
		font		f_small
		pos			"311 650"
		size		"176 32"
		click		{ cmd "pingservers refresh;" }
	}

	// ====================
	// lobby
	// ====================
	button button_inet_lobby
	{
		string		"_Lobby"
		pos			"85 650"
		size		"176 32"
		image		menu/button_green_small
		blend		true
		color		"0 0.8 0 1"
		font		f_small
		click		{ cmd "irc_connect; mn_push irc;" }
	}

	// ===================
	// connect_to_ip
	// ===================
	string current_inet_connect_to_ip
	{
		string	"_Connect to IP"
		pos		"65 500"
	}
	textentry slot_ip
	{
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"65 520"
		size		"256 34"
		string		"*cvar mn_server_ip"
	}

	// ====================
	// connect to ip button
	// ====================
	button button_inet_connect_to_ip
	{
		string		"_Connect"
		image		menu/button_green_small
		blend		true
		color		"0 0.8 0 1"
		font		f_small
		pos			"335 520"
		size		"176 32"
		click		{ cmd "server_info *mn_server_ip;" }
	}

	// ====================
	// init
	// ====================
	func init
	{
		cmd "set cl_serverlist 0;"
		cmd	"mn_escpop 5;"
		cmd "pingservers;mn_translate cl_serverlist mn_serverliststr 0:All,1:Free,2:Playing;"
	}

	func event
	{
		timeout	60000
		cmd "pingservers refresh;"
	}
}

// ==================
// INTERNET MENU
// ==================

menu mp_bookmarks
{
	// ====================
	// lan / inet buttons
	// ====================
	button button_serverbrowser
	{
		string		"_Serverbrowser"
		image		menu/button_green_small
		blend		true
		color		"0 0.8 0 1"
		font		f_small
		pos			"500 70"
		size		"176 32"
		click		{ cmd "mn_escpop 1;mn_pop esc;mn_push multiplayer;pingservers;mn_escpop 3;" }
	}
	button button_bookmarks
	{
		string		"_Bookmarks"
		image		menu/button_green_small
		blend		true
		color		"0 0.8 0 1"
		font		f_small
		pos			"726 70"
		size		"176 32"
	}

	string inet_bookmarks
	{
		font		f_menubig
		color		"0 0.5 0 1"
		string		"_Bookmarks"
		pos			"700 170"
		align	uc
	}

	string adr0 { pos "510 230" string "*cvar adr0" size "300 12" }
	custombutton resetadr0 { visiblewhen "adr0" pos "480 230" size "22 22" icon garbage	click { cmd "del adr0;" } tooltip "_Delete this bookmark" }

	string adr1 { pos "510 260" string "*cvar adr1" size "300 12" }
	custombutton resetadr1 { visiblewhen "adr1" pos "480 230" size "22 22" icon garbage	click { cmd "del adr1;" } tooltip "_Delete this bookmark" }

	string adr2 { pos "510 290" string "*cvar adr2" size "300 12" }
	custombutton resetadr2 { visiblewhen "adr2" pos "480 230" size "22 22" icon garbage	click { cmd "del adr2;" } tooltip "_Delete this bookmark" }

	string adr3 { pos "510 320" string "*cvar adr3" size "300 12" }
	custombutton resetadr3 { visiblewhen "adr3" pos "480 230" size "22 22" icon garbage	click { cmd "del adr3;" } tooltip "_Delete this bookmark" }

	string adr4 { pos "510 350" string "*cvar adr4" size "300 12" }
	custombutton resetadr4 { visiblewhen "adr4" pos "480 230" size "22 22" icon garbage	click { cmd "del adr4;" } tooltip "_Delete this bookmark" }

	string adr5 { pos "510 380" string "*cvar adr5" size "300 12" }
	custombutton resetadr5 { visiblewhen "adr5" pos "480 230" size "22 22" icon garbage	click { cmd "del adr5;" } tooltip "_Delete this bookmark" }

	string adr6 { pos "510 410" string "*cvar adr6" size "300 12" }
	custombutton resetadr6 { visiblewhen "adr6" pos "480 230" size "22 22" icon garbage	click { cmd "del adr6;" } tooltip "_Delete this bookmark" }

	string adr7 { pos "510 440" string "*cvar adr7" size "300 12" }
	custombutton resetadr7 { visiblewhen "adr7" pos "480 230" size "22 22" icon garbage	click { cmd "del adr7;" } tooltip "_Delete this bookmark" }

	string adr8 { pos "510 470" string "*cvar adr8" size "300 12" }
	custombutton resetadr8 { visiblewhen "adr8" pos "480 230" size "22 22" icon garbage	click { cmd "del adr8;" } tooltip "_Delete this bookmark" }

	string adr9 { pos "510 500" string "*cvar adr9" size "300 12" }
	custombutton resetadr9 { visiblewhen "adr9" pos "480 230" size "22 22" icon garbage	click { cmd "del adr9;" } tooltip "_Delete this bookmark" }

	string adr10 { pos "510 530" string "*cvar adr10" size "300 12" }
	custombutton resetadr10 { visiblewhen "adr10" pos "480 230" size "22 22" icon garbage	click { cmd "del adr10;" } tooltip "_Delete this bookmark" }

	string adr11 { pos "510 560" string "*cvar adr11" size "300 12" }
	custombutton resetadr11 { visiblewhen "adr11" pos "480 230" size "22 22" icon garbage	click { cmd "del adr11;" } tooltip "_Delete this bookmark" }

	string adr12 { pos "510 590" string "*cvar adr12" size "300 12" }
	custombutton resetadr12 { visiblewhen "adr12" pos "480 230" size "22 22" icon garbage	click { cmd "del adr12;" } tooltip "_Delete this bookmark" }

	string adr13 { pos "510 620" string "*cvar adr13" size "300 12" }
	custombutton resetadr13 { visiblewhen "adr13" pos "480 230" size "22 22" icon garbage	click { cmd "del adr13;" } tooltip "_Delete this bookmark" }

	string adr14 { pos "510 650" string "*cvar adr14" size "300 12" }
	custombutton resetadr14 { visiblewhen "adr14" pos "480 230" size "22 22" icon garbage	click { cmd "del adr14;" } tooltip "_Delete this bookmark" }

	string adr15 { pos "510 680" string "*cvar adr15" size "300 12" }
	custombutton resetadr15 { visiblewhen "adr15" pos "480 230" size "22 22" icon garbage	click { cmd "del adr15;" } tooltip "_Delete this bookmark" }

	func init
	{
		cmd	"mn_escpop 5;"
	}
}


// ==================
// SERVER MENU
// ==================

menu mp_create_server
{
	{
		pos	"415 0"
		size	"608 768"
	}

	// ===================
	// DAY + NIGHT
	// ===================
	string daynight_str
	{
		string	"_Day version:"
		pos	"85 100"
	}
	checkbox daynight_value
	{
		current	"*cvar mn_serverday"
		pos	"410 100"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	text firewall_str
	{
		string	"_Make sure that you've opened the TCP port 27910 in your firewall settings"
		pos		"-207 150"
		size	"256 40"
		longlines	wrap
		textalign	uc
		font	"f_small"
	}

	// =====================
	// PUBLIC - MASTERSERVER
	// =====================
	string public_str
	{
		string	"_Make this server public:"
		pos	"85 120"
	}
	checkbox public_value
	{
		image	"menu/checkbox"
		current	"*cvar sv_public"
		pos	"410 120"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ===================
	// MORALE
	// ===================
	string morale_str
	{
		string	"_Enable morale states:"
		pos	"85 140"
	}
	checkbox morale_value
	{
		current	"*cvar sv_enablemorale"
		pos	"410 140"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ===================
	// GAME TYPE
	// ===================
	string gametype_str
	{
		string	"_Gametype:"
		pos	"85 160"
	}
	string gametype_value
	{
		string	"*cvar sv_gametype"
		pos	"425 160"
		align	ur
	}
	pic gametype_dec
	{
		image	menu/buttons_small
		pos	"453 162"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mp_prevgametype;"
		}
	}
	pic gametype_inc
	{
		image	menu/buttons_small
		pos	"469 162"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd "mp_nextgametype;"
		}
	}

	// ===================
	// TEAMPLAY
	// ===================
	string server_teamplay_str
	{
		string	"_Teamplay:"
		pos	"85 180"
	}
	checkbox server_teamplay_value
	{
		current	"*cvar sv_teamplay"
		pos	"410 180"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ===================
	// MAXCLIENTS
	// ===================
	string maxclients_str
	{
		string	"_Max. clients:"
		pos		"85 200"
		tooltip	"_Sets the max allowed clients to connect"
	}
	string maxclients_value
	{
		string	"*cvar sv_maxclients"
		pos		"425 200"
		align	ur
	}
	spinner maxclients_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"453 199"
		mousefx	true
		min		2
		max		16
		delta	1
		current	"*cvar sv_maxclients"
	}

	// ===================
	// G_MAXPERPLAYER
	// ===================
	string maxperplayer_str
	{
		string	"_Max. soldiers per team:"
		pos		"85 220"
		tooltip	"_Sets the max allowed soldiers per team"
	}
	string maxperplayer_value
	{
		string	"*cvar sv_maxsoldiersperteam"
		pos	"425 220"
		align	ur
	}
	spinner maxperplayer_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"453 219"
		mousefx	true
		min		1
		max		8
		delta	1
		current	"*cvar sv_maxsoldiersperteam"
	}

	// =====================
	// MAXSOLDIER PER PLAYER
	// =====================
	string maxsoldierperplayer_str
	{
		string	"_Max. soldiers per player:"
		pos	"85 240"
		tooltip	"_Sets the max allowed soldiers per player when in teamplay"
	}
	string maxsoldierperplayer_value
	{
		string	"*cvar sv_maxsoldiersperplayer"
		pos	"425 240"
		align	ur
	}
	spinner maxsoldierperplayer_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"453 239"
		mousefx	true
		min		1
		max		8
		delta	1
		current	"*cvar sv_maxsoldiersperplayer"
	}

	// ===================
	// MAX PLAYER PER TEAM
	// max is half of sv_maxclients
	// ===================
	string server_maxplayerperteam_str
	{
		string	"_Max. human players per team:"
		pos	"85 260"
	}
	string server_maxplayerperteam_value
	{
		string	"*cvar sv_maxplayersperteam"
		pos	"425 260"
		align	ur
	}
	spinner maxplayersperteam_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"453 259"
		mousefx	true
		min		1
		max		8
		delta	1
		current	"*cvar sv_maxplayersperteam"
	}

	// ===================
	// AI_NUMACTORS
	// ===================
	string ai_numactors_str
	{
		string	"_Max. AI actors:"
		pos	"85 280"
		tooltip	"_Max AI actors for teamplay mode"
	}
	string ai_numactors_value
	{
		string	"*cvar ai_numactors"
		pos	"425 280"
		align	ur
	}
	spinner ai_numactors_change
	{
		image	menu/spinner_blue
		blend	true
		pos		"453 279"
		mousefx	true
		min		0
		max		8
		delta	1
		current	"*cvar ai_numactors"
	}

	// ===================
	// AI_AUTOJOIN
	// ===================
	string ai_autojoin_str
	{
		string	"_AI autojoin:"
		pos	"85 300"
		tooltip	"_AI autojoin on free teams"
	}
	checkbox ai_autojoin_value
	{
		current	"*cvar ai_autojoin"
		pos	"410 300"
		image	"menu/checkbox_blue"
		size	"20 18"
	}

	// ===================
	// SERVER_PASSWORD
	// ===================
	string current_server_pwd
	{
		string	"_Server-Password:"
		pos	"85 330"
	}
	textentry slot_server_pwd
	{
		image		menu/button_green_verysmall
		blend		true
		color 		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"85 350"
		size		"256 34"
		ispassword	true
		string		"*cvar password"
	}

	// ===================
	// RCON_PASSWORD
	// ===================
	string current_rcon_pwd
	{
		string	"_RCON-Password:"
		pos	"85 390"
	}
	textentry slot_rcon_pwd
	{
		image		menu/button_green_verysmall
		blend		true
		color 		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"85 410"
		size		"256 34"
		ispassword	true
		string		"*cvar rcon_password"
	}

	// ===================
	// HOSTNAME
	// ===================
	string current_hostname
	{
		string	"_Hostname:"
		pos	"85 450"
	}
	textentry slot_hostname
	{
		image		menu/button_green_verysmall
		blend		true
		color 		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"85 470"
		size		"256 34"
		string		"*cvar sv_hostname"
	}

	// ===================
	// MAP
	// ===================
	string current_map
	{
		string	"_Map"
		pos	"85 510"
	}
	textentry slot_map
	{
		image		menu/button_green_verysmall
		blend		true
		color 		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"85 530"
		size		"256 34"
		string		"*cvar mn_svmapname"
		whup		{ cmd "mn_prevmap;" }
		whdown		{ cmd "mn_nextmap;" }
		disabled	true
	}

	string string_gametypes
	{
		pos			"85 570"
		font		"f_verysmall"
		string		"*cvar mn_mapgametypes"
		size		"256 32"
	}

	pic prev_map
	{
		image	menu/buttons_small
		pos	"63 538"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_prevmap;" }
	}
	pic next_map
	{
		image	menu/buttons_small
		pos	"345 538"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
	}
	pic mappic
	{
		image	"*cvar mn_mappic"
		pos	"385 330"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}
	pic mappic2
	{
		image	"*cvar mn_mappic2"
		pos	"385 430"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}
	pic mappic3
	{
		image	"*cvar mn_mappic3"
		pos	"385 530"
		texl	"0 0"
		texh	"128 96"
		whup	{ cmd "mn_prevmap;" }
		whdown	{ cmd "mn_nextmap;" }
		click	{ cmd "mn_nextmap;" }
		rclick	{ cmd "mn_prevmap;" }
	}

	// ====================
	// create_server button
	// ====================
	button button_server
	{
		pos	"155 630"
		size "256 64"
		click	{ cmd "mp_startserver;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Start server"
	}

	// ===================
	// INIT
	// ===================
	func init
	{
		cmd	"mn_escpop 5;"
		cmd "killserver;set sv_maxplayersperteam 8;set sv_roundtimelimit 0;set mn_serverday 1;"
		cmd "mp_updategametype;mn_getmaps;"
	}
}

// ==========================
// MULTIPLAYER TEAM SELECTION
// ==========================
menu multiplayer_selectteam
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	"*cvar mn_mappicbig"
		pos	"0 0"
		size	"1024 768"
	}

	pic back_ul
	{
		image	menu/multiplayer_teamsel
		pos	"256 28"
	}

	string teamselection
	{
		font	f_big
		color	"1 1 1 1"
		string	"_Team selection"
		pos	"512 50"
		align	uc
	}

	string info
	{
		font	f_small
		color	"1 1 1 1"
		string	"_Click the big button in the lower right corner when ready"
		pos	"512 10"
		align	uc
	}

	string mapname
	{
		font	f_small
		color	"1 1 1 1"
		string	"*cvar mn_svmapname"
		pos	"512 72"
		align	uc
	}

	text team_info
	{
		pos		"300 100"
		size	"422 320"
		lineheight	16
		tabwidth	60
//		bgcolor	"1 1 1 0.5"
		rows	20
		textid		TEXT_LIST
	}

	text teamnum_status
	{
		pos		"300 430"
		size	"422 16"
		lineheight	16
		tabwidth	60
//		bgcolor	"1 1 1 0.5"
		textid		TEXT_STANDARD
		rows	1
	}

	string maxplayersperteams_str
	{
		string	"_Max. players per team"
		pos		"300 460"
	}

	string maxplayersperteams_value
	{
		string	"*cvar mn_maxplayersperteam"
		pos	"550 460"
	}

	string maxteams_str
	{
		string	"_Max. teams for this map"
		pos		"300 480"
	}

	string maxteams_value
	{
		string	"*cvar mn_maxteams"
		pos	"550 480"
	}

	string teamnum_str
	{
		string	"_Team preference:"
		pos		"400 500"
	}
	string teamnum_value
	{
		string	"*cvar cl_teamnum"
		pos		"550 500"
		align	ur
	}
	pic teamnum_inc
	{
		tooltip	"_Next free team"
		image	menu/buttons_small
		pos		"568 502"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "teamnum_inc;" }
	}
	pic teamnum_dec
	{
		tooltip	"_Previous free team"
		image	menu/buttons_small
		pos		"584 502"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "teamnum_dec;" }
	}

	custombutton button_exit
	{
		tooltip	"_Finish the teamselection and start the game"
		image	menu/button_background blend true
		texl	"192 0"	size "64 37"
		pos		"684 494"
		icon return
		click	{ cmd "spawnsoldiers;" }
	}

	// update every 2 sec
	func event
	{
		timeout 2000
		cmd "mp_selectteam_init;"
	}

	pic chat_button
	{
		tooltip	"_Activate chat"
		image	hud/button_chat2
		mousefx	true
		pos		"96 580"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "messagesay;" }
	}

	text chatscreen
	{
		pos		"167 580"
		size	"690 160"
		font	"f_verysmall"
		wheel
		textid		TEXT_CHAT_WINDOW
		rows	"10"
		lineheight	"16"
		padding	5
		bordercolor	"0.5 0.5 0.5 1"
		border	2
		bgcolor	"0 0.1 0 0.7"
	}

	// ===================
	// INIT
	// ===================
	func init
	{
		cmd "mp_selectteam_init;"
	}
}

// ==========================
// MULTIPLAYER WAIT POPUP
// ==========================
menu multiplayer_wait
{
	{
		pos 		"0 0"
		size		"1024 768"
	}

	zone popup
	{
		invis	true
	}
	pic background
	{
		image	"*cvar mn_mappicbig"
		pos		"0 0"
		size	"1024 768"
	}
	string mapname
	{
		font	f_small
		color	"1 1 1 1"
		string	"*cvar mn_svmapname"
		pos		"512 72"
		align	uc
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"264 262"
		size	"496 247"
		blend	true
	}
	string title
	{
		string	"_Please wait"
		pos		"440 280"
		font	f_big
	}

	string teams_str
	{
		string	"_Players connected, waiting for others"
		pos		"335 370"
	}
	string teams_val
	{
		string	"*cvar mp_wait_init_players"
		color	"0 0.5 0 1"
		pos		"300 370"
	}

	button bt_force
	{
		visiblewhen "mp_wait_init_show_force == 1"
		tooltip	"_Start the game even if not all teams have joined"
		image	menu/button_green_small
		blend	true
		width	"200"
		pos		"520 446"
		click	{ cmd "sv startgame;" }
		font	f_menu
		color	"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		string	"_Force start"
	}

	func event
	{
		timeout	2000
		cmd		"mp_wait_init;"
	}
}

// ==========================
// SERVER PASSWORD
// ==========================
menu serverpassword
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		pos		"248 20"
		align	uc
		string	"_Enter server password"
	}

	// ===================
	// PASSWORD
	// ===================
	string current_password
	{
		string  "_Password:"
		pos     "66 58"
	}
	textentry slot_password
	{
		image		menu/button_green_verysmall
		blend		true
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"66 78"
		size		"256 34"
		string		"*cvar password"
		ispassword	true
	}

	button set_password
	{
		tooltip	"_Connect"
		image	menu/button_green_small
		pos		"260 170"
		width	"200"
		blend	true
		click	{
			cmd "mn_server_need_password 0;mn_pop;connect;"
		}
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		selectcolor	"1 1 1 1"
	}
}

// ==========================
// CHAT POPUP (IRC)
// ==========================
menu chat_popup
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	string title
	{
		pos	"248 20"
		align	uc
		string	"_Personal message"
	}

	text chatscreen
	{
		pos		"26 58"
		size	"444 120"
		lineheight	20
		tabwidth	150
		font	"f_verysmall"
		wheel
		textid		TEXT_CHAT_WINDOW
		wheel
		rows	6
	}

	button enter_lobby
	{
		tooltip	"_Go into the lobby"
		image	menu/button_green_small
		pos		"260 170"
		width	"200"
		blend	true
		click	{ cmd "mn_pop;mn_push irc;" }
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Lobby"
		selectcolor	"1 1 1 1"
	}
}
