// ==================
// TRANSFER MENU
// ==================
menu transfer
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/trans_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/trans_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/trans_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/trans_lr
		pos		"512 512"
	}

	string s_aircraft
	{
		pos	"900 130"
		align	uc
		color "1 1 1 1"
		font	"f_normal"
		string	"_Aircraft"
	}

	string s_current_aircraft
	{
		pos	"900 30"
		align	uc
		color "0.7 0.7 0.7 1"
		font	"f_small"
		string	"_Selected aircraft"
	}

	string s_current_aircraft_var
	{
		pos	"900 60"
		align	uc
		color "1 1 1 1"
		font	"f_small"
		string	"*cvar mn_trans_aircraft_name"
	}

	string s_base
	{
		pos	"680 130"
		align	uc
		color "1 1 1 1"
		font	"f_normal"
		string	"_Base"
	}

	string s_current_base
	{
		pos	"680 30"
		align	uc
		color "0.7 0.7 0.7 1"
		font	"f_small"
		string	"_Selected base"
	}

	string s_current_base_var
	{
		pos	"680 60"
		align	uc
		color "1 1 1 1"
		font	"f_small"
		string	"*cvar mn_trans_base_name"
	}

	// B_TransferBaseSelect_f
	text trans_bases
	{
		num	27
		pos	"600 160"
		mousefx	true
		click
		size	"165 280"
		format	"20 0"
		height	"8"
//		bgcolor	"1 1 1 0.5"
	}

	text trans_aircraft
	{
		num	9
		pos	"824 160"
		mousefx	true
		click
		size	"165 280"
		format	"20 0"
		height	"20" // FIXME
//		bgcolor	"1 1 1 0.5"
	}

	string s_baseinfo
	{
		pos	"290 50"
		align	uc
		color "1 1 1 1"
		font	"f_normal"
		string	"_Baseinfo"
	}

	text t_baseinfo
	{
		num	28
		pos	"60 80"
		size	"460 240"
		format	"20 0"
//		bgcolor	"1 1 1 0.5"
	}

	string s_transferlist
	{
		pos	"290 340"
		align	uc
		color "1 1 1 1"
		font	"f_normal"
		string	"_Transfer"
	}

	text trans_list
	{
		num 29
		pos	"60 370"
		size	"460 360"
		mousefx	true
		click
		format	"20 0"
		wheel
		height	"20"
//		bgcolor	"1 1 1 0.5"
	}

	pic button_scrollup
	{
		tooltip "_Scroll up (right click to scroll multiple lines)"
		image	menu/buttons_small
		mousefx true
		pos		"524 370"
		texh	"48 48"
		texl	"32 32"
		click	{ cmd "mn_textscroll trans_list -1;" }
		rclick	{ cmd "mn_textscroll trans_list -10;" }
		out		{ *button_scrollup texl "32 32" *button_scrollup texh "48 48" }
		in		{ *button_scrollup texl "48 32" *button_scrollup texh "64 48" }
	}

	pic button_scrolldown
	{
		tooltip "_Scroll down (right click to scroll multiple lines)"
		image	menu/buttons_small
		mousefx true
		pos		"524 714"
		texl	"32 48"
		texh	"48 64"
		click	{ cmd "mn_textscroll trans_list 1;" }
		rclick	{ cmd "mn_textscroll trans_list 10;" }
		out		{ *button_scrolldown texl "32 48" *button_scrolldown texh "48 64" }
		in		{ *button_scrolldown texl "48 48" *button_scrolldown texh "64 64" }
	}

	string s_trans_cargolist
	{
		pos	"790 360"
		align	uc
		color "1 1 1 1"
		font	"f_normal"
		string	"_Cargo onboard"
	}

	text trans_cargolist
	{
		num 10
		pos	"610 380"
		size	"460 360"
		mousefx	true
		click
		format	"20 0"
		wheel
		height	"20"
//		bgcolor	"1 1 1 0.5"
	}

	// ==================
	// buttons
	// ==================

	confunc trans_reset
	{
		*s_items	color "1 1 1 0.6"
		*s_humans	color "1 1 1 0.6"
		*s_aliens	color "1 1 1 0.6"
		*s_crafts	color "1 1 1 0.6"
	}
	confunc trans_items	{ cmd "trans_select 0;" trans_reset *s_items	color "1 1 1 1" }
	confunc trans_humans	{ cmd "trans_select 1;" trans_reset *s_humans	color "1 1 1 1" }
	confunc trans_aliens	{ cmd "trans_select 2;" trans_reset *s_aliens	color "1 1 1 1" }
	confunc trans_crafts	{ cmd "trans_select 3;" trans_reset *s_crafts	color "1 1 1 1" }

	pic bt_items
	{
		tooltip	"_Show only items"
		image	menu/button_blue
		mousefx	true
		pos	"635 590"
		texl	"0 0"
		texh	"128 52"
		click	{ trans_items }
	}

	string s_items
	{
		pos	"699 605"
		align	uc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Equipment"
	}

	pic bt_humans
	{
		tooltip	"_Show only employees"
		image	menu/button_blue
		mousefx	true
		pos	"635 650"
		texl	"0 0"
		texh	"128 52"
		click	{ trans_humans }
	}

	string s_humans
	{
		pos	"699 665"
		align	uc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Employees"
	}

	pic bt_aliens
	{
		tooltip	"_Show only aliens"
		image	menu/button_blue
		mousefx	true
		pos	"820 590"
		texl	"0 0"
		texh	"128 52"
		click	{ trans_aliens }
	}

	string s_aliens
	{
		pos	"884 605"
		align	uc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Aliens"
	}

	pic bt_crafts
	{
		tooltip	"_Show only aircrafts"
		image	menu/button_blue
		mousefx	true
		pos	"820 650"
		texl	"0 0"
		texh	"128 52"
		click	{ trans_crafts }
	}

	string s_crafts
	{
		pos	"884 665"
		align	uc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Aircrafts"
	}

	pic bt_emptycraftstorage
	{
		tooltip	"_Empty the aircraft storage"
		image	menu/button_blue
		mousefx	true
		pos	"655 715"
		texl	"0 0"
		texh	"128 52"
		click	{ cmd "trans_emptyairstorage;" }
	}

	string s_emptycraftstorage
	{
		pos	"719 730"
		align	uc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Unload"
	}

	pic bt_starttrans
	{
		tooltip	"_Start the transfer"
		image	menu/button_blue
		mousefx	true
		pos	"800 715"
		texl	"0 0"
		texh	"128 52"
		click	{ cmd "trans_start;" }
	}

	string s_starttrans
	{
		pos	"864 730"
		align	uc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Transfer"
	}

	pic bt_continue
	{
		tooltip	"_Back to baseview"
		image	hud/buttons2
		mousefx	true
		pos	"940 725"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "trans_init 0;"
	}
}
