// ==================
// TUTORIALS MENU
// ==================

menu tutorials
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image   menu/main_ul
		pos             "0 0"
	}

	pic back_ur
	{
		image   menu/main_ur
		pos             "512 0"
	}

	pic back_ll
	{
		image   menu/main_ll
		pos             "0 512"
	}

	pic back_lr
	{
		image   menu/main_lr
		pos             "512 512"
	}

	string headline
	{
		string  "_Tutorials"
		pos             "630 170"
		font f_big
	}

	pic button_back
	{
		pos	"640 520"
		click	{ cmd "mn_pop" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_back color "0 0.5 0 1" *button_back texl "0 0"  *button_back texh "256 64" }
		in	{ *string_back color "1 1 1 1" *button_back texl "0 64" *button_back texh "256 128" }
	}
	string string_back
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"768 552"
		align	cc
	}

	text tutoriallist
	{
		pos	"640 220"
		format	"20 0"
		size	"260 390"
		num	1
		height	"19"
		click	{ }
	}
	func init
	{
		cmd	"gettutorials;"
	}
}
