// ==================
// BUY/SELL MENU
// ==================

menu buy
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/market_bg
	}

	// ==================
	// lists
	// ==================

	text market
	{
		textid		TEXT_MARKET_NAMES
		color		"0 .78 0 1"
		rows		"28"
		lineheight	"25"
		pos			"55 40"
		size		"265 700"
		mousefx		true
		longlines	prettychop
		click
		wheel		{ cmd "market_scroll;" }
	}

	text market_storage
	{
		textid		TEXT_MARKET_STORAGE
		color		"0 .78 0 1"
		textalign	ur
		pos			"370 40"
		rows		"28"
		size		"40 700"
		lineheight	"25"
	}

	text market_market
	{
		textid		TEXT_MARKET_MARKET
		color		"0 .78 0 1"
		textalign	ur
		pos			"446 40"
		rows		"28"
		size		"40 700"
		lineheight	"25"
	}

	text market_prices
	{
		textid		TEXT_MARKET_PRICES
		color		"0 .78 0 1"
		textalign	ur
		rows		"28"
		size		"80 700"
		lineheight	"25"
		pos			"542 40"
		wheel		{ cmd "market_scroll;" }
	}

	// =========================
	// buy/sell/autosell actions
	// =========================

	/**
	 * @brief checks an autosell checkbox and makes it visible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselle {
		*bt_autosell<1> invis false
		*bt_autosell<1> image menu/button_autosell1
		*bt_autosell<1> tooltip "_Item autosell enabled"
	}
	/**
	 * @brief unchecks an autosell checkbox and makes it visible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselld {
		*bt_autosell<1> invis false
		*bt_autosell<1> image menu/button_autosell2
		*bt_autosell<1> tooltip "_Item autosell disabled"
	}
	/**
	 * @brief makes an autosell invisible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselli {
		*bt_autosell<1> invis true
	}

	/**
	 @ @brief sets the selected line of the buylist
	 * @param[in] <1> row of the item
	 */
	confunc buy_selectitem {
		*market lineselected <1>
	}

	/**
	 * @brief sets the correct values for spinner controls
	 * @param[in] <1> row of the item
	 * @param[in] <2> quantity of the item in the base
	 * @param[in] <3> min value allowed
	 * @param[in] <4> max value allowed
	 */
	confunc buy_updateitem {
		*(abstractvalue)bt_buysell<1> current <2>
		*(abstractvalue)bt_buysell<1> min <3>
		*(abstractvalue)bt_buysell<1> max <4>
	}

	/**
	 * @brief hides the buy/sell spinner control
	 * @param[in] <1> row of the item
	 */
	confunc buy_hide {
		*bt_buysell<1> invis true
	}
	/**
	 * @brief shows the buy/sell spinner control
	 * @param[in] <1> row of the item
	 */
	confunc buy_show {
		*bt_buysell<1> invis false
	}

	// =========================
	// buy/sell/autosell buttons
	// =========================

	/* @note correct current and max values of spinners will be set via confunc
	 *		 but need to set here to assign memory for them
	 * @sa (confunc) buy_updateitem
	 * @sa BS_UpdateItem
	 */
	zone wz_buysell0
	{
		pos			"332 40"
		size		"120 24"
		whup		{ cmd "mn_buy 0;" }
		whdown		{ cmd "mn_sell 0;" }
	}
	spinner bt_buysell0
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 40"
		change	{ cmd "mn_buysell 0 <lastdiff>; market_click 0;" }
	}
	pic bt_autosell0
	{
		pos			"30 40"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 0;" }
	}
	zone wz_buysell1
	{
		pos			"332 65"
		size		"120 24"
		whup		{ cmd "mn_buy 1;" }
		whdown		{ cmd "mn_sell 1;" }
	}
	spinner bt_buysell1
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 65"
		change		{ cmd "mn_buysell 1 <lastdiff>; market_click 1" }
	}
	pic bt_autosell1
	{
		pos			"30 65"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 1;" }
	}
	zone wz_buysell2
	{
		pos			"332 90"
		size		"120 24"
		whup		{ cmd "mn_buy 2;" }
		whdown		{ cmd "mn_sell 2;" }
	}
	spinner bt_buysell2
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 90"
		change		{ cmd "mn_buysell 2 <lastdiff>; market_click 2" }
	}
	pic bt_autosell2
	{
		pos			"30 90"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 2;" }
	}
	zone wz_buysell3
	{
		pos			"332 115"
		size		"120 24"
		whup		{ cmd "mn_buy 3;" }
		whdown		{ cmd "mn_sell 3;" }
	}
	spinner bt_buysell3
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 115"
		change		{ cmd "mn_buysell 3 <lastdiff>; market_click 3" }
	}
	pic bt_autosell3
	{
		pos			"30 115"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 3;" }
	}
	zone wz_buysell4
	{
		pos			"332 140"
		size		"120 24"
		whup		{ cmd "mn_buy 4;" }
		whdown		{ cmd "mn_sell 4;" }
	}
	spinner bt_buysell4
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 140"
		change		{ cmd "mn_buysell 4 <lastdiff>; market_click 4" }
	}
	pic bt_autosell4
	{
		pos			"30 140"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 4;" }
	}
	zone wz_buysell5
	{
		pos			"332 165"
		size		"120 24"
		whup		{ cmd "mn_buy 5;" }
		whdown		{ cmd "mn_sell 5;" }
	}
	spinner bt_buysell5
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 165"
		change		{ cmd "mn_buysell 5 <lastdiff>; market_click 5" }
	}
	pic bt_autosell5
	{
		pos			"30 165"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 5;" }
	}
	zone wz_buysell6
	{
		pos			"332 190"
		size		"120 24"
		whup		{ cmd "mn_buy 6;" }
		whdown		{ cmd "mn_sell 6;" }
	}
	spinner bt_buysell6
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 190"
		change		{ cmd "mn_buysell 6 <lastdiff>; market_click 6" }
	}
	pic bt_autosell6
	{
		pos			"30 190"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 6;" }
	}
	zone wz_buysell7
	{
		pos			"332 215"
		size		"120 24"
		whup		{ cmd "mn_buy 7;" }
		whdown		{ cmd "mn_sell 7;" }
	}
	spinner bt_buysell7
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 215"
		change		{ cmd "mn_buysell 7 <lastdiff>; market_click 7" }
	}
	pic bt_autosell7
	{
		pos			"30 215"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 7;" }
	}
	zone wz_buysell8
	{
		pos			"332 240"
		size		"120 24"
		whup		{ cmd "mn_buy 8;" }
		whdown		{ cmd "mn_sell 8;" }
	}
	spinner bt_buysell8
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 240"
		change		{ cmd "mn_buysell 8 <lastdiff>; market_click 8" }
	}
	pic bt_autosell8
	{
		pos			"30 240"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 8;" }
	}
	zone wz_buysell9
	{
		pos			"332 265"
		size		"120 24"
		whup		{ cmd "mn_buy 9;" }
		whdown		{ cmd "mn_sell 9;" }
	}
	spinner bt_buysell9
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 265"
		change		{ cmd "mn_buysell 9 <lastdiff>; market_click 9" }
	}
	pic bt_autosell9
	{
		pos			"30 265"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 9;" }
	}
	zone wz_buysell10
	{
		pos			"332 290"
		size		"120 24"
		whup		{ cmd "mn_buy 10;" }
		whdown		{ cmd "mn_sell 10;" }
	}
	spinner bt_buysell10
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 290"
		change		{ cmd "mn_buysell 10 <lastdiff>; market_click 10" }
	}
	pic bt_autosell10
	{
		pos			"30 290"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 10;" }
	}
	zone wz_buysell11
	{
		pos			"332 315"
		size		"120 24"
		whup		{ cmd "mn_buy 11;" }
		whdown		{ cmd "mn_sell 11;" }
	}
	spinner bt_buysell11
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 315"
		change		{ cmd "mn_buysell 11 <lastdiff>; market_click 11" }
	}
	pic bt_autosell11
	{
		pos			"30 315"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 11;" }
	}
	zone wz_buysell12
	{
		pos			"332 340"
		size		"120 24"
		whup		{ cmd "mn_buy 12;" }
		whdown		{ cmd "mn_sell 12;" }
	}
	spinner bt_buysell12
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 340"
		change		{ cmd "mn_buysell 12 <lastdiff>; market_click 12" }
	}
	pic bt_autosell12
	{
		pos			"30 340"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 12;" }
	}
	zone wz_buysell13
	{
		pos			"332 365"
		size		"120 24"
		whup		{ cmd "mn_buy 13;" }
		whdown		{ cmd "mn_sell 13;" }
	}
	spinner bt_buysell13
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 365"
		change		{ cmd "mn_buysell 13 <lastdiff>; market_click 13" }
	}
	pic bt_autosell13
	{
		pos			"30 365"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 13;" }
	}
	zone wz_buysell14
	{
		pos			"332 390"
		size		"120 24"
		whup		{ cmd "mn_buy 14;" }
		whdown		{ cmd "mn_sell 14;" }
	}
	spinner bt_buysell14
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 390"
		change		{ cmd "mn_buysell 14 <lastdiff>; market_click 14" }
	}
	pic bt_autosell14
	{
		pos			"30 390"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 14;" }
	}
	zone wz_buysell15
	{
		pos			"332 415"
		size		"120 24"
		whup		{ cmd "mn_buy 15;" }
		whdown		{ cmd "mn_sell 15;" }
	}
	spinner bt_buysell15
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 415"
		change		{ cmd "mn_buysell 15 <lastdiff>; market_click 15" }
	}
	pic bt_autosell15
	{
		pos			"30 415"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 15;" }
	}
	zone wz_buysell16
	{
		pos			"332 440"
		size		"120 24"
		whup		{ cmd "mn_buy 16;" }
		whdown		{ cmd "mn_sell 16;" }
	}
	spinner bt_buysell16
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 440"
		change		{ cmd "mn_buysell 16 <lastdiff>; market_click 16" }
	}
	pic bt_autosell16
	{
		pos			"30 440"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 16;" }
	}
	zone wz_buysell17
	{
		pos			"332 465"
		size		"120 24"
		whup		{ cmd "mn_buy 17;" }
		whdown		{ cmd "mn_sell 17;" }
	}
	spinner bt_buysell17
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 465"
		change		{ cmd "mn_buysell 17 <lastdiff>; market_click 17" }
	}
	pic bt_autosell17
	{
		pos			"30 465"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 17;" }
	}
	zone wz_buysell18
	{
		pos			"332 490"
		size		"120 24"
		whup		{ cmd "mn_buy 18;" }
		whdown		{ cmd "mn_sell 18;" }
	}
	spinner bt_buysell18
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 490"
		change		{ cmd "mn_buysell 18 <lastdiff>; market_click 18" }
	}
	pic bt_autosell18
	{
		pos			"30 490"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 18;" }
	}
	zone wz_buysell19
	{
		pos			"332 515"
		size		"120 24"
		whup		{ cmd "mn_buy 19;" }
		whdown		{ cmd "mn_sell 19;" }
	}
	spinner bt_buysell19
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 515"
		change		{ cmd "mn_buysell 19 <lastdiff>; market_click 19" }
	}
	pic bt_autosell19
	{
		pos			"30 515"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 19;" }
	}
	zone wz_buysell20
	{
		pos			"332 540"
		size		"120 24"
		whup		{ cmd "mn_buy 20;" }
		whdown		{ cmd "mn_sell 20;" }
	}
	spinner bt_buysell20
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 540"
		change		{ cmd "mn_buysell 20 <lastdiff>; market_click 20" }
	}
	pic bt_autosell20
	{
		pos			"30 540"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 20;" }
	}
	zone wz_buysell21
	{
		pos			"332 565"
		size		"120 24"
		whup		{ cmd "mn_buy 21;" }
		whdown		{ cmd "mn_sell 21;" }
	}
	spinner bt_buysell21
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 565"
		change		{ cmd "mn_buysell 21 <lastdiff>; market_click 21" }
	}
	pic bt_autosell21
	{
		pos			"30 565"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 21;" }
	}
	zone wz_buysell22
	{
		pos			"332 590"
		size		"120 24"
		whup		{ cmd "mn_buy 22;" }
		whdown		{ cmd "mn_sell 22;" }
	}
	spinner bt_buysell22
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 590"
		change		{ cmd "mn_buysell 22 <lastdiff>; market_click 22" }
	}
	pic bt_autosell22
	{
		pos			"30 590"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 22;" }
	}
	zone wz_buysell23
	{
		pos			"332 615"
		size		"120 24"
		whup		{ cmd "mn_buy 23;" }
		whdown		{ cmd "mn_sell 23;" }
	}
	spinner bt_buysell23
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 615"
		change		{ cmd "mn_buysell 23 <lastdiff>; market_click 23" }
	}
	pic bt_autosell23
	{
		pos			"30 615"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 23;" }
	}
	zone wz_buysell24
	{
		pos			"332 640"
		size		"120 24"
		whup		{ cmd "mn_buy 24;" }
		whdown		{ cmd "mn_sell 24;" }
	}
	spinner bt_buysell24
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 640"
		change		{ cmd "mn_buysell 24 <lastdiff>; market_click 24" }
	}
	pic bt_autosell24
	{
		pos			"30 640"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 24;" }
	}
	zone wz_buysell25
	{
		pos			"332 665"
		size		"120 24"
		whup		{ cmd "mn_buy 25;" }
		whdown		{ cmd "mn_sell 25;" }
	}
	spinner bt_buysell25
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 665"
		change		{ cmd "mn_buysell 25 <lastdiff>; market_click 25" }
	}
	pic bt_autosell25
	{
		pos			"30 665"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 25;" }
	}
	zone wz_buysell26
	{
		pos			"332 690"
		size		"120 24"
		whup		{ cmd "mn_buy 26;" }
		whdown		{ cmd "mn_sell 26;" }
	}
	spinner bt_buysell26
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 690"
		change		{ cmd "mn_buysell 26 <lastdiff>; market_click 26" }
	}
	pic bt_autosell26
	{
		pos			"30 690"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 26;" }
	}
	zone wz_buysell27
	{
		pos			"332 715"
		size		"120 24"
		whup		{ cmd "mn_buy 27;" }
		whdown		{ cmd "mn_sell 27;" }
	}
	spinner bt_buysell27
	{
		tooltip		"_Buy and sell item"
		image		menu/spinner_blue
		blend		true
		pos			"376 715"
		change		{ cmd "mn_buysell 27 <lastdiff>; market_click 27" }
	}
	pic bt_autosell27
	{
		pos			"30 715"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "buy_autosell 27;" }
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"650 50"
		font	f_big
	}

	string txt_credits
	{
		font	"f_big"
		string	"*cvar mn_credits"
		pos		"940 50"
		align	ur
	}

	// ==================
	// storage capacity
	// ==================

	string txt_storage_caption
	{
		visiblewhen "mn_itemtype != 8"	// for everything except aircraft
		string 		"_Storage (used/all):"
		pos		"650 80"
		font		f_small
	}

	string txt_storage_value
	{
		visiblewhen "mn_itemtype != 8"	// for everything except aircraft
		string 		"*cvar mn_bs_storage"
		pos		"855 80"
		font		f_small
	}

	// ==================
	// buttons
	// ==================

	zone zone_category {
		pos			"650 627"
		size		"270 59"
		whup		{ cmd "prev_buy_type;" }
		whdown		{ cmd "next_buy_type;" }
	}

	string txt_category
	{
		font	"f_small"
		string	"*cvar mn_itemtypename"
		pos	"785 647"
		align	uc
	}

	custombutton bt_previtemtype
	{
		tooltip		"_Previous category"
		image		menu/button_pack1
		texl		"32 0"
		blend		true
		pos			"650 630"
		size		"32 50"
		click		{ cmd "prev_buy_type;" }
	}

	custombutton bt_nextitemtype
	{
		tooltip		"_Next category"
		image		menu/button_pack1
		texl		"64 0"
		blend		true
		pos			"882 630"
		size		"32 50"
		click		{ cmd "next_buy_type;" }
	}

	custombutton bt_continue
	{
		tooltip		"_Back"
		image		menu/button_background
		blend		true
		texl		"192 0"
		pos			"920 715"
		size		"64 37"
		icon		return
		click		{ cmd "mn_pop;" }
	}

	// ==================
	// item description
	// ==================

	string itemname
	{
		if "mn_itemtype != 8"	// for everything except aircraft
		string	"*cvar mn_itemname"
		pos	"793 155"
		align	uc
	}

	string aircraftname
	{
		if "mn_itemtype == 8"	// Only for aircraft.
		string  "*cvar mn_aircraftname"
		pos	"793 155"
		align   uc
	}

	item itemmodel
	{
		model	"*cvar mn_item"
		pos		"793 250"
		scale	"7 7 7"
		origin	"793 250 0"
	}

	text description
	{
		pos		"620 377"
		size	"336 150"
		rows	"10"
		lineheight 15
		tabwidth 168
		font	"f_verysmall"
	}

	zone weapon_wz
	{
		pos	"745 498"
		size	"226 16"
		whup	{ cmd "mn_increaseweapon;" }
		whdown	{ cmd "mn_decreaseweapon;" }
	}


	pic weapon_dec
	{
		if "mn_changeweapon == 1"
		tooltip "_Previous weapon chambered for this ammunition"
		image	menu/buttons_small
		pos	"745 498"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_decreaseweapon;"
		}
	}

	pic ammo_dec
	{
		if "mn_changeweapon == 2"
		tooltip "_Previous ammunition compatible with this weapon"
		image	menu/buttons_small
		pos	"745 498"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd "mn_decreaseweapon;"
		}
	}


	pic weapon_inc
	{
		if "mn_changeweapon == 1"
		tooltip "_Next weapon chambered for this ammunition"
		image	menu/buttons_small
		pos	"955 498"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd mn_increaseweapon
		}
	}

	pic ammo_inc
	{
		if "mn_changeweapon == 2"
		tooltip "_Next ammunition compatible with this weapon"
		image	menu/buttons_small
		pos	"955 498"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd mn_increaseweapon
		}
	}

	string header_weapon
	{
		if "mn_displayweapon == 1"
		string	"_With weapon:"
		pos	"620 506"
		align	cl
		font	f_verysmall
	}

	string header_ammo
	{
		if "mn_displayweapon == 2"
		string	"_With ammo:"
		pos	"620 506"
		align	cl
		font	f_verysmall
	}

	string weapon_name
	{
		string	"*cvar mn_researchedlinkname"
		pos	"855 506"
		align	cc
		font	f_verysmall
	}

	zone firemode_wz
	{
		pos	"745 516"
		size	"226 16"
		whup	{ cmd mn_increasefiremode }
		whdown	{ cmd mn_decreasefiremode }
	}

	pic firemode_dec
	{
		if "mn_changefiremode == 1"
		tooltip "_Previous firemode"
		image	menu/buttons_small
		pos	"745 516"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click
		{
			cmd mn_decreasefiremode
		}
	}

	pic firemode_inc
	{
		if "mn_changefiremode == 1"
		tooltip "_Next firemode"
		image	menu/buttons_small
		pos	"955 516"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click
		{
			cmd mn_increasefiremode
		}
	}

	string header_firemode
	{
		if "mn_displayfiremode == 1"
		string	"_Firemode:"
		pos	"620 524"
		align	cl
		font	f_verysmall
	}

	string firemode_name
	{
		if "mn_displayfiremode == 1"
		string	"*cvar mn_firemodename"
		pos	"855 524"
		align	cc
		font	f_verysmall
	}


	// ==================
	// init
	// ==================

	func close
	{
		cmd "aircraft_select;"
	}
	func init
	{
		cmd "buy_type *mn_itemtype;"
	}
}
