// ==============
// BASEMANAGEMENT
// ==============
menu bases
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	basemap thebasemap
	{
		pos	"0 96"
		size	"725 672"
		click
		rclick
		mclick
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/base_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/base_ur
		pos		"512 0"
	}

	pic back_lr
	{
		image	menu/base_lr
		pos		"512 256"
	}

	pic back_geo
	{
		tooltip	"_Back to geoscape"
		image	menu/button_mapmen_options2
		pos	"950 10"
		texl	"0 64"
		texh	"64 128"
		mousefx false
		click	{ cmd mn_pop; }
		out	{
				*back_geo texl "0 64"
				*back_geo texh "64 128"
			}
		in	{
				*back_geo texl "64 64"
				*back_geo texh "128 128"
			}
	}

	// ===============
	// buttons
	// ===============

	button buildings
	{
		// only if base is not under attack
		if "mn_base_status_id != 1"
		tooltip	"_Build base facilities"
		image	menu/button_green_small
		blend true
		pos	"755 128"
		size	"230 56"
		click	{
			cmd "mn_push buildings"
		}
		color "0 0.8 0 1"
		selectcolor "1 1 1 1"
		string	"_Buildings"
		font	f_menu
	}
	
	// @todo need to merge it with the last one
	button buildings_na
	{
		// only if base is under attack
		if "mn_base_status_id == 1"
		tooltip	"_Build base facilities"
		image	menu/button_green_small
		blend	true
		pos	"755 128"
		size	"230 56"
		disabled	true
		string	"_Buildings"
		color	"0 0.8 0 1"
		font	f_menu
	}

	button aircraft
	{
		// only if base has at least one aircraft
		if "mn_base_num_aircraft >= 1"
		tooltip	"_Manage your aircraft"
		image	menu/button_green_small
		blend	true
		pos	"755 188"
		size	"230 56"
		click
		{
			cmd "mn_push aircraft;"
		}
		string	"_Aircraft"
		font	f_menu
		color "0 0.8 0 1"
		selectcolor "1 1 1 1"
	}
	button aircraft_action
	{
		// only if base has no aircraft but can handle them
		if "mn_base_num_aircraft == 0"
		tooltip	"_Buy or produce a new aircraft"
		image	menu/button_green_small
		blend	true
		pos	"755 188"
		size	"230 56"
		click
		{
			cmd "mn_push aircraft_action;"
		}
		string	"_Aircraft"
		font	f_menu
		color "0 0.8 0 1"
		selectcolor "1 1 1 1"
	}
	button aircraft_na
	{
		// only if base can't handle aircraft
		if "mn_base_num_aircraft == -1"
		tooltip	"_Build at least one functional Hangar (click for more info)"
		image	menu/button_green_small
		blend	true
		pos	"755 188"
		size	"230 56"
		click
		{
			cmd "check_building_status building_hangar;"
		}
		string	"_Aircraft"
		font	f_menu
		color "0 0.8 0 1"
		selectcolor "1 1 1 1"
	}

	button buysell
	{
		// only if base is not under attack and has a storage
		if "mn_base_buysell_allowed == 1"
		tooltip	"_Buy/Sell equipment"
		image	menu/button_green_small
		blend	true
		pos	"755 248"
		size	"230 56"
		click
		{
			cmd "mn_push buy"
		}
		string	"_Buy/Sell Equipment"
		selectcolor	"1 1 1 1"
		color	"0 0.8 0 1"
		font	f_menu
	}
	button buysell_na
	{
		// only if base is under attack don't have a storage
		if "mn_base_buysell_allowed != 1"
		tooltip	"_Build at least one functional Storage (click for more info)"
		image	menu/button_green_small
		blend	true
		pos	"755 248"
		size	"230 56"
		click
		{
			cmd "check_building_status building_storage;"
		}
		string	"_Buy/Sell Equipment"
		selectcolor	"1 1 1 1"
		color	"0 0.8 0 1"
		font	f_menu
	}

	button transfer
	{
		if "mn_base_transfer_allowed == 1"
		tooltip	"_Transfer equipment or personnel"
		image	menu/button_green_small
		blend	true
		pos	"755 308"
		size	"230 56"
		click
		{
			cmd "mn_push transfer"
		}
		string	"_Transfer"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}
	// @todo merge it with the last one
	button transfer_na
	{
		if "mn_base_transfer_allowed != 1"
		tooltip	"_Can't transfer (click for more info)"
		image	menu/button_green_small
		blend	true
		pos	"755 308"
		size	"230 56"
		disabled	true
		string	"_Transfer"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}

	button research
	{
		// only if base is not under attack
		if "mn_base_research_allowed == 1"
		tooltip	"_Research new technology"
		image	menu/button_green_small
		blend	true
		pos	"755 368"
		size	"230 56"
		click
		{
			cmd "mn_push research"
		}
		string	"_Research"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}
	button research_na
	{
		// only if base is not under attack
		if "mn_base_research_allowed != 1"
		tooltip	"_Build at least one functional Laboratory (click for more info)"
		image	menu/button_green_small
		blend	true
		pos	"755 368"
		size	"230 56"
		click
		{
			cmd "check_building_status building_lab;"
		}
		string	"_Research"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}

	button production
	{
		// only if base is able to produce items
		if "mn_base_prod_allowed == 1"
		tooltip	"_Produce new equipment"
		image	menu/button_green_small
		blend	true
		pos	"755 428"
		size	"230 56"
		click
		{
			cmd "mn_push production"
		}
		string	"_Production"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}
	button production_na
	{
		// only if base is unable to produce items
		if "mn_base_prod_allowed == 0"
		tooltip	"_Build at least one functional Workshop (click for more info)"
		image	menu/button_green_small
		blend	true
		pos	"755 428"
		size	"230 56"
		click
		{
			cmd "check_building_status building_workshop;"
		}
		string	"_Production"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}

	button hire
	{
		// only if base is not under attack
		if "mn_base_hire_allowed == 1"
		tooltip	"_Hire employees"
		image	menu/button_green_small
		blend	true
		pos	"755 488"
		size	"230 56"
		click
		{
			cmd "mn_push employees"
		}
		string	"_Hire employees"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}
	button hire_na
	{
		// only if base is not under attack
		if "mn_base_hire_allowed != 1"
		tooltip	"_Build at least one functional Living Quarter (click for more info)"
		image	menu/button_green_small
		blend	true
		pos	"755 488"
		size	"230 56"
		click
		{
			cmd "check_building_status building_quarters;"
		}
		string	"_Hire employees"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}

	button containment
	{
		if "mn_base_containment_allowed == 1"
		tooltip	"_Deal with Aliens in Alien Containment"
		image	menu/button_green_small
		blend	true
		pos	"755 548"
		size	"230 56"
		click
		{
			cmd "mn_push aliencont"
		}
		string	"_Containment"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}
	button containment_na
	{
		if "mn_base_containment_allowed != 1"
		tooltip	"_Build at least one functional Alien Containment (click for more info)"
		image	menu/button_green_small
		blend	true
		pos	"755 548"
		size	"230 56"
		click
		{
			cmd "check_building_status building_aliencontainment;"
		}
		string	"_Containment"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}

	button hospital
	{
		if "mn_base_hospital_allowed == 1"
		tooltip	"_Medical and Surgery operations"
		image	menu/button_green_small
		blend	true
		pos	"755 608"
		size	"230 56"
		click
		{
			cmd "mn_push hospital"
		}
		string	"_Hospital"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}
	button hospital_na
	{
		if "mn_base_hospital_allowed != 1"
		tooltip	"_Build at least one functional Hospital (click for more info)"
		image	menu/button_green_small
		blend	true
		pos	"755 608"
		size	"230 56"
		click
		{
			cmd "check_building_status building_hospital;"
		}
		string	"_Hospital"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}

	button summary
	{
		tooltip	"_Base Information"
		image	menu/button_green_small
		blend	true
		pos	"755 668"
		size	"230 56"
		click
		{
			cmd "mn_push basesummary;"
		}
		string	"_Base Summary"
		color	"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font	f_menu
	}

	// ==================
	// text and info
	// ==================

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"680 30"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		pos	"900 30"
		font	f_big
		align	ur
	}

	string name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		font	f_big
	}

	// callback function that stores the value of the cvar in the base structure
	confunc mn_base_title_changed
	{
		*name mousefx false
		cmd	"base_changename"
	}

	zone wz_base
	{
		pos	"25 25"
		size	"606 46"
		whup	{ cmd "mn_next_base;" }
		whdown	{ cmd "mn_prev_base;" }
	}

	pic bt_edit
	{
		tooltip	"_Rename your base"
		image	menu/buttons_small
		pos	"570 40"
		texl	"0 48"
		texh	"16 64"
		click
		{
			cmd "msgmenu ?mn_base_title"
			*name mousefx true
		}
	}

	pic prev_base
	{
		tooltip	"_Switch to the previous base"
		image	menu/buttons_small
		pos	"30 40"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_base;" }
	}

	pic next_base
	{
		tooltip	"_Switch to the next base"
		image	menu/buttons_small
		pos	"600 40"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_base;" }
	}

	string base_status
	{
		if "mn_base_status_id == 1"
		string	"*cvar mn_base_status_name"
		color	"1 1 1 1"
		pos	"512 370"
		font	f_menu
		align	uc
	}

	confunc set_base_under_attack
	{
		*base_status color "1 0 0 1"
		*txt_building color "0.5 0.5 0.5 1"
		*txt_aircraft color "0.5 0.5 0.5 1"
		*txt_buysell color "0.5 0.5 0.5 1"
		*txt_transfer color "0.5 0.5 0.5 1"
		*txt_research color "0.5 0.5 0.5 1"
		*txt_production color "0.5 0.5 0.5 1"
		*txt_hire color "0.5 0.5 0.5 1"
		*txt_hospital color "0.5 0.5 0.5 1"
	}
	confunc set_base_to_normal
	{
		*base_status color "1 1 1 1"
		*txt_building color "0 0.8 0 1"
		*txt_aircraft color "0 0.8 0 1"
		*txt_buysell color "0 0.8 0 1"
		*txt_transfer color "0 0.8 0 1"
		*txt_research color "0 0.8 0 1"
		*txt_production color "0 0.8 0 1"
		*txt_hire color "0 0.8 0 1"
		*txt_hospital color "0 0.8 0 1"
	}

	confunc set_aircraft_disabled
	{
		*txt_aircraft color "0.5 0.5 0.5 1"
	}
	confunc set_aircraft_enabled
	{
		*txt_aircraft color "0 0.8 0 1"
	}

	confunc set_buysell_disabled
	{
		*txt_buysell color "0.5 0.5 0.5 1"
	}
	confunc set_buysell_enabled
	{
		*txt_buysell color "0 0.8 0 1"
	}

	confunc set_transfer_disabled
	{
		*txt_transfer color "0.5 0.5 0.5 1"
	}
	confunc set_transfer_enabled
	{
		*txt_transfer color "0 0.8 0 1"
	}

	confunc set_research_disabled
	{
		*txt_research color "0.5 0.5 0.5 1"
		cmd "set mn_base_research_allowed 0;"
	}
	confunc set_research_enabled
	{
		*txt_research color "0 0.8 0 1"
		cmd "set mn_base_research_allowed 1;"
	}

	confunc set_prod_disabled
	{
		*txt_production color "0.5 0.5 0.5 1"
		cmd "set mn_base_prod_allowed 0;"
	}
	confunc set_prod_enabled
	{
		*txt_production color "0 0.8 0 1"
		cmd "set mn_base_prod_allowed 1;"
	}

	confunc set_hire_disabled
	{
		*txt_hire color "0.5 0.5 0.5 1"
	}
	confunc set_hire_enabled
	{
		*txt_hire color "0 0.8 0 1"
	}

	confunc set_containment_disabled
	{
		*txt_containment color "0.5 0.5 0.5 1"
	}
	confunc set_containment_enabled
	{
		*txt_containment color "0 0.8 0 1"
	}

	confunc set_hospital_disabled
	{
		*txt_hospital color "0.5 0.5 0.5 1"
	}
	confunc set_hospital_enabled
	{
		*txt_hospital color "0 0.8 0 1"
	}

	func init
	{
		cmd "base_init;"
	}
}