// ==================
// UFOPEDIA MENU
// ==================

menu ufopedia
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/ufopedia_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/ufopedia_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/ufopedia_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/ufopedia_lr
		pos		"512 512"
	}

	// ==================
	// buttons
	// ==================

	pic bt_prev
	{
		tooltip "_Previous entry"
		image	menu/ufopedia_buttons1
		pos		"10 10"
		texl	"0 37"
		texh	"64 73"
		mousefx true
		click	{ cmd mn_upprev; }
	}

	pic bt_next
	{
		tooltip "_Next entry"
		image	menu/ufopedia_buttons1
		pos		"950 10"
		texl	"0 0"
		texh	"64 36"
		mousefx true
		click	{ cmd mn_upnext; }
	}

	pic button_content
	{
		tooltip "_Back to content"
		image	menu/ufopedia_buttons1
		mousefx true
		pos		"10 720"
		texl	"0 74"
		texh	"64 111"
		click	{ cmd mn_upcontent; }
	}

	pic button_exit
	{
		tooltip "_Leave Ufopedia"
		image	hud/buttons2
		mousefx true
		pos		"950 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop; }
	}

	// ==================
	// text and info
	// ==================

	text ufopedia
	{
		pos		"35 85"
		size	"700 390"
		num		2
		click { }
	}

	confunc mn_upfbig
	{
		*ufopedia format  "24 0"
		*ufopedia font    f_big
		*ufopedia mousefx true
	}

	confunc mn_upfsmall
	{
		*ufopedia format  "18 0"
		*ufopedia font    f_small
		*ufopedia mousefx false
	}

	text description
	{
		pos		"35 495"
		size	"380 200"
		format	"20 0"
	}

	// TODO: this will be the place where we print the techtree
	// as clickable list of course
	text techtree
	{
		pos		"440 495"
		size	"350 250"
		format	"20 0"
		num	1
		click { }
		mousefx true
	}

	string title
	{
		string	"*cvar mn_uptitle"
		pos		"512 25"
		align	uc
		font	f_big
	}

	model mdl_top
	{
		md2	"*cvar mn_upmodel_top"
		angles	"0 0 120"
		color	"0.5 0.5 0.5 1"
		origin	"870 205 0"
		pos	"750 85"
		size	"240 240"
		mousefx	true
		click
	}

	pic image_top
	{
		image	"*cvar mn_upimage_top"
		pos	"750 85"
		size	"240 240"
	}

	model mdl_bottom
	{
		md2	"*cvar mn_upmodel_bottom"
		origin	"870 415 0"
		angles	"0 0 120"
		color	"0.5 0.5 0.5 1"
		pos	"790 335"
		size	"140 140"
		scale	"6 6 6"
		click
	}

	pic image_bottom
	{
		image   "*cvar mn_upimage_bottom"
		pos	"810 550"
		size	"120 120"
	}

	func init
	{
		cmd mn_upcontent;
	}
}
