// ==================
// CAMPAIGN MENU
// ==================

menu campaigns
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/options_bg
	}

	string version
	{
		string	"*cvar version"
		pos	"10 744"
	}

	string c_headline
	{
		string	"_Campaigns"
		pos	"150 170"
		font	f_big
	}

	// ==================
	// buttons
	// ==================
	button c_button_skirmish
	{
		pos	"80 250"
		size "256 64"
		click	{ cmd "mn_push skirmish;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Skirmish"
	}

	button c_button_start
	{
		pos	"80 320"
		size "256 64"
		click	{ cmd "game_new;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Start campaign"
	}

	button c_button_exit
	{
		pos	"80 450"
		size "256 64"
		click	{ cmd "mn_pop esc;" }
		image	menu/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	text campaignlist
	{
		pos		"500 80"
		size	"420 200"
		mousefx	true
		lineheight	"20"
		textid		TEXT_CAMPAIGN_LIST
		click	{ }
		color	"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		rows	"10"
		wheel
		scrollbar true
	}

	text campaign_desc
	{
		pos	"500 300"
		lineheight	"20"
		size	"415 380"
		textid		TEXT_STANDARD
		rows	19
//		bgcolor "1 1 1 0.4"
		wheel {
			cmd "mn_setnodeproperty campaign_desc_scroll current <text_scroll>"
		}
		lineschange {
			cmd "mn_setnodeproperty campaign_desc_scroll fullsize <lines>"
			cmd "mn_setnodeproperty campaign_desc_scroll current <text_scroll>"
		}
	}

	vscrollbar campaign_desc_scroll {
		image	menu/scrollbar_v_green	blend	true
		pos	"923 300"	height	"380"
		current 0
		viewsize 19
		fullsize 19
		change {
			cmd "mn_textscroll campaign_desc <lastdiff>;"
		}
	}

	func init
	{
		cmd "game_setmode;cp_getcampaigns;"
	}
}
