// ==================
// PRODUCTION MENU
// ==================
menu production
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/production_bg
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"610 30"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		font	"f_big"
		string	"*cvar mn_credits"
		pos		"975 30"
		align	ur
	}

	// ==================
	// prod limit
	// ==================

	string txt_prod_limit_caption
	{
		string	"_Production limit:"
		pos	"610 70"
		font	f_small
		align	ul
	}

	string txt_prod_limit
	{
		font	"f_small"
		string	"*cvar mn_production_limit"
		pos		"975 70"
		align	ur
	}

	// ==================
	// workers
	// ==================

	string txt_prod_workers_caption
	{
		string	"_Workers (ready/all):"
		pos	"610 95"
		font	f_small
		align	ul
	}

	string txt_prod_workers
	{
		font	f_small
		string	"*cvar mn_production_workers"
		pos		"975 95"
		align	ur
	}

	// ==================
	// workshop capacity
	// ==================

	string txt_prod_basecap_caption
	{
		string	"_Workshop capacity:"
		pos	"610 120"
		font	f_small
		align	ul
	}

	string txt_prod_basecap
	{
		font	f_small
		string	"*cvar mn_production_basecap"
		pos	"975 120"
		align	ur
	}

	// ==================
	// storage capacity
	// ==================

	string txt_prod_storage_caption
	{
		if "mn_itemtype != 5"
		string	"_Storage capacity:"
		pos	"610 145"
		font	f_small
		align	ul
	}

	string txt_prod_storage
	{
		if "mn_itemtype != 5"
		font	f_small
		string	"*cvar mn_production_storage"
		pos	"975 145"
		align	ur
	}

	// ==================
	// list
	// ==================

	string txt_queued
	{
		string 	"_Q"
		pos 	"465 30"
		align	ul
	}

	string txt_amount
	{
		string 	"_Num"
		pos		"505 30"
		align	ul
	}

	text prodlist
	{
		pos		"40 70"
		size	"376 670"
		color	"0 .78 0 1"
		lineheight	"22"
		textid		TEXT_PRODUCTION_LIST
		click
		rclick
		rows "30"
		mousefx	true
		wheel {
			cmd "prod_scroll;mn_setnodeproperty prodlist_scroll current <text_scroll>;"
		}
		lineschange {
			cmd "mn_setnodeproperty prodlist_scroll fullsize <lines>;"
			cmd "mn_setnodeproperty prodlist_scroll current <text_scroll>;"
		}
	}

	text prodlist_amount
	{
		pos		"505 70"
		size	"30 670"
		color	"0 .78 0 1"
		lineheight	"22"
		textid		TEXT_PRODUCTION_AMOUNT
		rows "30"
		mousefx	true
	}

	vscrollbar prodlist_scroll {
		image	menu/scrollbar_v_green	blend	true
		pos	"428 70"	height	"660"
		current 0
		viewsize 30
		fullsize 30
		change {
			cmd "mn_textscroll prodlist <lastdiff>;mn_textscroll prodlist_amount <lastdiff>;"
		}
	}

	text prodlist_queued
	{
		pos		"465 70"
		size	"30 670"
		color	"0 .78 0 1"
		lineheight	"22"
		textid		TEXT_PRODUCTION_QUEUED
		rows	"30"
		mousefx true
	}

	// ==================
	// item
	// ==================

	item itemmodel
	{
		if "mn_itemtype != 5"
		model	"*cvar mn_item"
		pos	"793 288"
		scale	"7 7 7"
		origin	"793 288 0"
	}

	// ==================
	// panel
	// ==================

	string prod_amount {
		pos		"730 355"	size "40 20"
		string	"*cvar mn_production_amount"
		color	"0 .78 0 1"
		font	"f_small"
		textalign	ur
	}

	string label_1 {
		pos		"786 355"	size "24 20"
		string	"x1"
		color	"0 .78 0 1"
		font	"f_small"
		textalign	ur
	}

	string label_10 {
		pos		"824 355"	size "36 20"
		string	"x10"
		color	"0 .78 0 1"
		font	"f_small"
		textalign	ur
	}

	spinner prod_change {
		tooltip	"_Change the production amount"
		image	menu/spinner_blue blend true
		pos		"810 355"
		min 1 current "*cvar mn_production_amount" max 1000 delta 1
		change {
			cmd "prod_change <lastdiff>;"
		}
	}


	spinner prod_change_10 {
		tooltip	"_Change the production amount"
		image	menu/spinner_blue blend true
		pos		"860 355"
		min 1 current "*cvar mn_production_amount" max 1000 delta 10
		change {
			cmd "prod_change <lastdiff>;"
		}
	}

	button prod_new
	{
		image	menu/button_green_small	blend true
		pos		"670 330" size	"250 32"
		string	"_Start this production"
		font    "f_small"
		click	{ cmd "prod_inc;" }
		color	"0 .78 0 1"
	}

	pic prod_stop
	{
		image	menu/buttons_small
		pos		"900 355"
		tooltip "_Stop production"
		texl	"48 16"
		texh	"64 32"
		click	{ cmd "prod_stop;" }
	}

	pic prod_up
	{
		image	menu/button_produce
		pos		"615 300"
		tooltip "_Increase priority"
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "prod_up;" }
		whup	{ cmd "prod_up;" }
		whdown	{ cmd "prod_down;" }
	}

	pic prod_down
	{
		image	menu/button_produce
		pos		"615 320"
		tooltip "_Decrease priority"
		texl	"0 16"
		texh	"16 32"
		click	{ cmd "prod_down;" }
		whup	{ cmd "prod_up;" }
		whdown	{ cmd "prod_down;" }
	}

	// ==========================================
	// confunc to enable/disable priority buttons
	// ==========================================

	confunc prod_priodecr_off
	{
		//decrease and prio off
		*prod_dec	invis true
		*prod_stop	invis true
		*prod_inc	invis false
		*prod_down	invis true
		*prod_up	invis true
	}

	confunc prod_inc_off
	{
		//increase off (used in combination with prod_priodecr_off
		*prod_inc	invis true
		*prod_inc2	invis true
	}

	/**
	 * @brief nothing is selected
	 */
	confunc prod_nothingselected
	{
		*prod_stop	invis true
		*prod_down	invis true
		*prod_up	invis true
		*prod_change	invis true
		*prod_change_10	invis true
		*prod_new	invis true
		*prod_amount	invis true
		*label_1	invis true
		*label_10	invis true
	}

	/**
	 * @brief an available production is selected
	 */
	confunc prod_availableselected
	{
		*prod_stop	invis true
		*prod_down	invis true
		*prod_up	invis true
		*prod_change	invis true
		*prod_change_10	invis true
		*prod_amount	invis true
		*prod_new	invis false
		*label_1	invis true
		*label_10	invis true
	}

	/**
	 * @brief a production task is selected
	 */
	confunc prod_taskselected
	{
		*prod_stop	invis false
		*prod_down	invis false
		*prod_up	invis false
		*prod_change	invis false
		*prod_change_10	invis false
		*prod_amount	invis false
		*prod_new	invis true
		*label_1	invis false
		*label_10	invis false
	}

	// ==================
	// item description
	// ==================

	text description
	{
		pos		"610 428"
		size	"366 100"
		lineheight	20
		tabwidth	260
		textid		TEXT_PRODUCTION_INFO
		rows	"5"
		wheel
		scrollbar true
	}

	// ==================
	// buttons
	// ==================

	string txt_category
	{
		font    "f_small"
		string  "*cvar mn_itemtypename"
		pos     "785 647"
		align   uc
	}

	zone zone_category {
		pos     "650 627"
		size    "270 59"
		whup    {
			cmd "prev_prod_type;"
		}
		whdown  {
			cmd "next_prod_type;"
		}
	}

	custombutton bt_previtemtype
	{
		image menu/button_pack1	texl	"32 0"	blend	true
		size	"32 50"
		tooltip "_Previous category"
		pos     "650 630"
		click   { cmd "prev_prod_type;" }
	}

	custombutton bt_nextitemtype
	{
		image menu/button_pack1	texl	"64 0"	blend	true
		size	"32 50"
		tooltip "_Next category"
		pos     "882 630"
		click   { cmd "next_prod_type;" }
	}

	pic bt_continue
	{
		tooltip	"_Back"
		image	hud/buttons2
		mousefx	true
		pos     "920 715"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop;" }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "prod_init *mn_itemtype;"
	}
}
