// ==================
// STATS MENU
// ==================

menu stats
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/stats_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/stats_ur
		pos	"512 0"
	}

	pic back_ll
	{
		image	menu/stats_ll
		pos	"0 512"
	}

	pic back_lr
	{
		image	menu/stats_lr
		pos	"512 512"
	}
	pic button_exit
	{
		image	hud/buttons2
		mousefx true
		pos		"950 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop; }
	}

	string title
	{
		string	"_Statistics"
		pos		"512 25"
		align	uc
		font	f_big
	}

	text description
	{
		pos		"40 86"
		size	"940 200"
//		bgcolor	"0.5 0.5 0.5 0.5"
		format  "22 100"
		num		"20"
	}

	text nation_stats
	{
		pos		"40 300"
//		bgcolor	"0.5 0.5 0.5 0.5"
		size	"940 400"
		format  "22 250"
		num		"21"
	}

	func init
	{
		cmd "stats_update;"
	}
}