// ==================
// HOSPITAL MENU
// ==================
menu hospital
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/hospital_bg
	}

	// ==================
	// employee list
	// ==================

	confunc hospital_clear
	{
		*hos_button0	image menu/hosp_button_green
		*hos_button1	image menu/hosp_button_green
		*hos_button2	image menu/hosp_button_green
		*hos_button3	image menu/hosp_button_green
		*hos_button4	image menu/hosp_button_green
		*hos_button5	image menu/hosp_button_green
		*hos_button6	image menu/hosp_button_green
		*hos_button7	image menu/hosp_button_green
		*hos_button8	image menu/hosp_button_green
		*hos_button9	image menu/hosp_button_green
		*hos_button10	image menu/hosp_button_green
		*hos_button11	image menu/hosp_button_green
		*hos_button12	image menu/hosp_button_green
		*hos_button13	image menu/hosp_button_green
		*hos_button14	image menu/hosp_button_green
		*hos_button15	image menu/hosp_button_green
		*hos_button16	image menu/hosp_button_green
		*hos_button17	image menu/hosp_button_green
		*hos_button18	image menu/hosp_button_green
		*hos_button19	image menu/hosp_button_green
		*hos_button20	image menu/hosp_button_green
		*hos_button0	tooltip "_Unused"
		*hos_button1	tooltip "_Unused"
		*hos_button2	tooltip "_Unused"
		*hos_button3	tooltip "_Unused"
		*hos_button4	tooltip "_Unused"
		*hos_button5	tooltip "_Unused"
		*hos_button6	tooltip "_Unused"
		*hos_button7	tooltip "_Unused"
		*hos_button8	tooltip "_Unused"
		*hos_button9	tooltip "_Unused"
		*hos_button10	tooltip "_Unused"
		*hos_button11	tooltip "_Unused"
		*hos_button12	tooltip "_Unused"
		*hos_button13	tooltip "_Unused"
		*hos_button14	tooltip "_Unused"
		*hos_button15	tooltip "_Unused"
		*hos_button16	tooltip "_Unused"
		*hos_button17	tooltip "_Unused"
		*hos_button18	tooltip "_Unused"
		*hos_button19	tooltip "_Unused"
		*hos_button20	tooltip "_Unused"
	}

	confunc hospitalserious0  { *hos_icon0  image icons/health_critical *hos_button0 image menu/hosp_button_light *hos_button0 tooltip "_Heavily wounded" }
	confunc hospitalserious1  { *hos_icon1  image icons/health_critical *hos_button1 image menu/hosp_button_light *hos_button1 tooltip "_Heavily wounded" }
	confunc hospitalserious2  { *hos_icon2  image icons/health_critical *hos_button2 image menu/hosp_button_light *hos_button2 tooltip "_Heavily wounded" }
	confunc hospitalserious3  { *hos_icon3  image icons/health_critical *hos_button3 image menu/hosp_button_light *hos_button3 tooltip "_Heavily wounded" }
	confunc hospitalserious4  { *hos_icon4  image icons/health_critical *hos_button4 image menu/hosp_button_light *hos_button4 tooltip "_Heavily wounded" }
	confunc hospitalserious5  { *hos_icon5  image icons/health_critical *hos_button5 image menu/hosp_button_light *hos_button5 tooltip "_Heavily wounded" }
	confunc hospitalserious6  { *hos_icon6  image icons/health_critical *hos_button6 image menu/hosp_button_light *hos_button6 tooltip "_Heavily wounded" }
	confunc hospitalserious7  { *hos_icon7  image icons/health_critical *hos_button7 image menu/hosp_button_light *hos_button7 tooltip "_Heavily wounded" }
	confunc hospitalserious8  { *hos_icon8  image icons/health_critical *hos_button8 image menu/hosp_button_light *hos_button8 tooltip "_Heavily wounded" }
	confunc hospitalserious9  { *hos_icon9  image icons/health_critical *hos_button9 image menu/hosp_button_light *hos_button9 tooltip "_Heavily wounded" }
	confunc hospitalserious10 { *hos_icon10 image icons/health_critical *hos_button10 image menu/hosp_button_light *hos_button10 tooltip "_Heavily wounded" }
	confunc hospitalserious11 { *hos_icon11 image icons/health_critical *hos_button11 image menu/hosp_button_light *hos_button11 tooltip "_Heavily wounded" }
	confunc hospitalserious12 { *hos_icon12 image icons/health_critical *hos_button12 image menu/hosp_button_light *hos_button12 tooltip "_Heavily wounded" }
	confunc hospitalserious13 { *hos_icon13 image icons/health_critical *hos_button13 image menu/hosp_button_light *hos_button13 tooltip "_Heavily wounded" }
	confunc hospitalserious14 { *hos_icon14 image icons/health_critical *hos_button14 image menu/hosp_button_light *hos_button14 tooltip "_Heavily wounded" }
	confunc hospitalserious15 { *hos_icon15 image icons/health_critical *hos_button15 image menu/hosp_button_light *hos_button15 tooltip "_Heavily wounded" }
	confunc hospitalserious16 { *hos_icon16 image icons/health_critical *hos_button16 image menu/hosp_button_light *hos_button16 tooltip "_Heavily wounded" }
	confunc hospitalserious17 { *hos_icon17 image icons/health_critical *hos_button17 image menu/hosp_button_light *hos_button17 tooltip "_Heavily wounded" }
	confunc hospitalserious18 { *hos_icon18 image icons/health_critical *hos_button18 image menu/hosp_button_light *hos_button18 tooltip "_Heavily wounded" }
	confunc hospitalserious19 { *hos_icon19 image icons/health_critical *hos_button19 image menu/hosp_button_light *hos_button19 tooltip "_Heavily wounded" }
	confunc hospitalserious20 { *hos_icon20 image icons/health_critical *hos_button20 image menu/hosp_button_light *hos_button20 tooltip "_Heavily wounded" }

	confunc hospitalmedium0  { *hos_icon0  image icons/health_medium *hos_button0 image menu/hosp_button_light *hos_button0 tooltip "_Medium wounds" }
	confunc hospitalmedium1  { *hos_icon1  image icons/health_medium *hos_button1 image menu/hosp_button_light *hos_button1 tooltip "_Medium wounds" }
	confunc hospitalmedium2  { *hos_icon2  image icons/health_medium *hos_button2 image menu/hosp_button_light *hos_button2 tooltip "_Medium wounds" }
	confunc hospitalmedium3  { *hos_icon3  image icons/health_medium *hos_button3 image menu/hosp_button_light *hos_button3 tooltip "_Medium wounds" }
	confunc hospitalmedium4  { *hos_icon4  image icons/health_medium *hos_button4 image menu/hosp_button_light *hos_button4 tooltip "_Medium wounds" }
	confunc hospitalmedium5  { *hos_icon5  image icons/health_medium *hos_button5 image menu/hosp_button_light *hos_button5 tooltip "_Medium wounds" }
	confunc hospitalmedium6  { *hos_icon6  image icons/health_medium *hos_button6 image menu/hosp_button_light *hos_button6 tooltip "_Medium wounds" }
	confunc hospitalmedium7  { *hos_icon7  image icons/health_medium *hos_button7 image menu/hosp_button_light *hos_button7 tooltip "_Medium wounds" }
	confunc hospitalmedium8  { *hos_icon8  image icons/health_medium *hos_button8 image menu/hosp_button_light *hos_button8 tooltip "_Medium wounds" }
	confunc hospitalmedium9  { *hos_icon9  image icons/health_medium *hos_button9 image menu/hosp_button_light *hos_button9 tooltip "_Medium wounds" }
	confunc hospitalmedium10 { *hos_icon10 image icons/health_medium *hos_button10 image menu/hosp_button_light *hos_button10 tooltip "_Medium wounds" }
	confunc hospitalmedium11 { *hos_icon11 image icons/health_medium *hos_button11 image menu/hosp_button_light *hos_button11 tooltip "_Medium wounds" }
	confunc hospitalmedium12 { *hos_icon12 image icons/health_medium *hos_button12 image menu/hosp_button_light *hos_button12 tooltip "_Medium wounds" }
	confunc hospitalmedium13 { *hos_icon13 image icons/health_medium *hos_button13 image menu/hosp_button_light *hos_button13 tooltip "_Medium wounds" }
	confunc hospitalmedium14 { *hos_icon14 image icons/health_medium *hos_button14 image menu/hosp_button_light *hos_button14 tooltip "_Medium wounds" }
	confunc hospitalmedium15 { *hos_icon15 image icons/health_medium *hos_button15 image menu/hosp_button_light *hos_button15 tooltip "_Medium wounds" }
	confunc hospitalmedium16 { *hos_icon16 image icons/health_medium *hos_button16 image menu/hosp_button_light *hos_button16 tooltip "_Medium wounds" }
	confunc hospitalmedium17 { *hos_icon17 image icons/health_medium *hos_button17 image menu/hosp_button_light *hos_button17 tooltip "_Medium wounds" }
	confunc hospitalmedium18 { *hos_icon18 image icons/health_medium *hos_button18 image menu/hosp_button_light *hos_button18 tooltip "_Medium wounds" }
	confunc hospitalmedium19 { *hos_icon19 image icons/health_medium *hos_button19 image menu/hosp_button_light *hos_button19 tooltip "_Medium wounds" }
	confunc hospitalmedium20 { *hos_icon20 image icons/health_medium *hos_button20 image menu/hosp_button_light *hos_button20 tooltip "_Medium wounds" }

	confunc hospitallight0  { *hos_icon0  image icons/health_normal *hos_button0 image menu/hosp_button_light *hos_button0 tooltip "_Slightly wounded" }
	confunc hospitallight1  { *hos_icon1  image icons/health_normal *hos_button1 image menu/hosp_button_light *hos_button1 tooltip "_Slightly wounded" }
	confunc hospitallight2  { *hos_icon2  image icons/health_normal *hos_button2 image menu/hosp_button_light *hos_button2 tooltip "_Slightly wounded" }
	confunc hospitallight3  { *hos_icon3  image icons/health_normal *hos_button3 image menu/hosp_button_light *hos_button3 tooltip "_Slightly wounded" }
	confunc hospitallight4  { *hos_icon4  image icons/health_normal *hos_button4 image menu/hosp_button_light *hos_button4 tooltip "_Slightly wounded" }
	confunc hospitallight5  { *hos_icon5  image icons/health_normal *hos_button5 image menu/hosp_button_light *hos_button5 tooltip "_Slightly wounded" }
	confunc hospitallight6  { *hos_icon6  image icons/health_normal *hos_button6 image menu/hosp_button_light *hos_button6 tooltip "_Slightly wounded" }
	confunc hospitallight7  { *hos_icon7  image icons/health_normal *hos_button7 image menu/hosp_button_light *hos_button7 tooltip "_Slightly wounded" }
	confunc hospitallight8  { *hos_icon8  image icons/health_normal *hos_button8 image menu/hosp_button_light *hos_button8 tooltip "_Slightly wounded" }
	confunc hospitallight9  { *hos_icon9  image icons/health_normal *hos_button9 image menu/hosp_button_light *hos_button9 tooltip "_Slightly wounded" }
	confunc hospitallight10 { *hos_icon10 image icons/health_normal *hos_button10 image menu/hosp_button_light *hos_button10 tooltip "_Slightly wounded" }
	confunc hospitallight11 { *hos_icon11 image icons/health_normal *hos_button11 image menu/hosp_button_light *hos_button11 tooltip "_Slightly wounded" }
	confunc hospitallight12 { *hos_icon12 image icons/health_normal *hos_button12 image menu/hosp_button_light *hos_button12 tooltip "_Slightly wounded" }
	confunc hospitallight13 { *hos_icon13 image icons/health_normal *hos_button13 image menu/hosp_button_light *hos_button13 tooltip "_Slightly wounded" }
	confunc hospitallight14 { *hos_icon14 image icons/health_normal *hos_button14 image menu/hosp_button_light *hos_button14 tooltip "_Slightly wounded" }
	confunc hospitallight15 { *hos_icon15 image icons/health_normal *hos_button15 image menu/hosp_button_light *hos_button15 tooltip "_Slightly wounded" }
	confunc hospitallight16 { *hos_icon16 image icons/health_normal *hos_button16 image menu/hosp_button_light *hos_button16 tooltip "_Slightly wounded" }
	confunc hospitallight17 { *hos_icon17 image icons/health_normal *hos_button17 image menu/hosp_button_light *hos_button17 tooltip "_Slightly wounded" }
	confunc hospitallight18 { *hos_icon18 image icons/health_normal *hos_button18 image menu/hosp_button_light *hos_button18 tooltip "_Slightly wounded" }
	confunc hospitallight19 { *hos_icon19 image icons/health_normal *hos_button19 image menu/hosp_button_light *hos_button19 tooltip "_Slightly wounded" }
	confunc hospitallight20 { *hos_icon20 image icons/health_normal *hos_button20 image menu/hosp_button_light *hos_button20 tooltip "_Slightly wounded" }

	confunc hospitalheal0  { *hos_icon0  image icons/healing *hos_button0 image menu/hosp_button_blue *hos_button0 tooltip "_Currently being healed" }
	confunc hospitalheal1  { *hos_icon1  image icons/healing *hos_button1 image menu/hosp_button_blue *hos_button1 tooltip "_Currently being healed" }
	confunc hospitalheal2  { *hos_icon2  image icons/healing *hos_button2 image menu/hosp_button_blue *hos_button2 tooltip "_Currently being healed" }
	confunc hospitalheal3  { *hos_icon3  image icons/healing *hos_button3 image menu/hosp_button_blue *hos_button3 tooltip "_Currently being healed" }
	confunc hospitalheal4  { *hos_icon4  image icons/healing *hos_button4 image menu/hosp_button_blue *hos_button4 tooltip "_Currently being healed" }
	confunc hospitalheal5  { *hos_icon5  image icons/healing *hos_button5 image menu/hosp_button_blue *hos_button5 tooltip "_Currently being healed" }
	confunc hospitalheal6  { *hos_icon6  image icons/healing *hos_button6 image menu/hosp_button_blue *hos_button6 tooltip "_Currently being healed" }
	confunc hospitalheal7  { *hos_icon7  image icons/healing *hos_button7 image menu/hosp_button_blue *hos_button7 tooltip "_Currently being healed" }
	confunc hospitalheal8  { *hos_icon8  image icons/healing *hos_button8 image menu/hosp_button_blue *hos_button8 tooltip "_Currently being healed" }
	confunc hospitalheal9  { *hos_icon9  image icons/healing *hos_button9 image menu/hosp_button_blue *hos_button9 tooltip "_Currently being healed" }
	confunc hospitalheal10 { *hos_icon10 image icons/healing *hos_button10 image menu/hosp_button_blue *hos_button10 tooltip "_Currently being healed" }
	confunc hospitalheal11 { *hos_icon11 image icons/healing *hos_button11 image menu/hosp_button_blue *hos_button11 tooltip "_Currently being healed" }
	confunc hospitalheal12 { *hos_icon12 image icons/healing *hos_button12 image menu/hosp_button_blue *hos_button12 tooltip "_Currently being healed" }
	confunc hospitalheal13 { *hos_icon13 image icons/healing *hos_button13 image menu/hosp_button_blue *hos_button13 tooltip "_Currently being healed" }
	confunc hospitalheal14 { *hos_icon14 image icons/healing *hos_button14 image menu/hosp_button_blue *hos_button14 tooltip "_Currently being healed" }
	confunc hospitalheal15 { *hos_icon15 image icons/healing *hos_button15 image menu/hosp_button_blue *hos_button15 tooltip "_Currently being healed" }
	confunc hospitalheal16 { *hos_icon16 image icons/healing *hos_button16 image menu/hosp_button_blue *hos_button16 tooltip "_Currently being healed" }
	confunc hospitalheal17 { *hos_icon17 image icons/healing *hos_button17 image menu/hosp_button_blue *hos_button17 tooltip "_Currently being healed" }
	confunc hospitalheal18 { *hos_icon18 image icons/healing *hos_button18 image menu/hosp_button_blue *hos_button18 tooltip "_Currently being healed" }
	confunc hospitalheal19 { *hos_icon19 image icons/healing *hos_button19 image menu/hosp_button_blue *hos_button19 tooltip "_Currently being healed" }
	confunc hospitalheal20 { *hos_icon20 image icons/healing *hos_button20 image menu/hosp_button_blue *hos_button20 tooltip "_Currently being healed" }

	zone hos_scroll_zone
	{
		pos "0 0"
		size "1024 700"
		whup { cmd "hosp_list_up;" }
		whdown { cmd "hosp_list_down;" }
	}

	pic hos_button0 {
		image menu/hosp_button_green
		pos "25  25"
		tooltip "_Unused"
		click { cmd "hosp_list_click 0;" }
	}
	pic hos_button1 {
		image menu/hosp_button_green
		pos "345  25"
		tooltip "_Unused"
		click { cmd "hosp_list_click 1;" }
	}
	pic hos_button2 {
		image menu/hosp_button_green
		pos "665  25"
		tooltip "_Unused"
		click { cmd "hosp_list_click 2;" }
	}
	pic hos_button3 {
		image menu/hosp_button_green
		pos "25 120"
		tooltip "_Unused"
		click { cmd "hosp_list_click 3;" }
	}
	pic hos_button4 {
		image menu/hosp_button_green
		pos "345 120"
		tooltip "_Unused"
		click { cmd "hosp_list_click 4;" }
	}
	pic hos_button5 {
		image menu/hosp_button_green
		pos "665 120"
		tooltip "_Unused"
		click { cmd "hosp_list_click 5;" }
	}
	pic hos_button6 {
		image menu/hosp_button_green
		pos "25 215"
		tooltip "_Unused"
		click { cmd "hosp_list_click 6;" }
	}
	pic hos_button7 {
		image menu/hosp_button_green
		pos "345 215"
		tooltip "_Unused"
		click { cmd "hosp_list_click 7;" }
	}
	pic hos_button8 {
		image menu/hosp_button_green
		pos "665 215"
		tooltip "_Unused"
		click { cmd "hosp_list_click 8;" }
	}
	pic hos_button9 {
		image menu/hosp_button_green
		pos "25 310"
		tooltip "_Unused"
		click { cmd "hosp_list_click 9;" }
	}
	pic hos_button10 {
		image menu/hosp_button_green
		pos "345 310"
		tooltip "_Unused"
		click { cmd "hosp_list_click 10;" }
	}
	pic hos_button11 {
		image menu/hosp_button_green
		pos "665 310"
		tooltip "_Unused"
		click { cmd "hosp_list_click 11;" }
	}
	pic hos_button12 {
		image menu/hosp_button_green
		pos "25 405"
		tooltip "_Unused"
		click { cmd "hosp_list_click 12;" }
	}
	pic hos_button13 {
		image menu/hosp_button_green
		pos "345 405"
		tooltip "_Unused"
		click { cmd "hosp_list_click 13;" }
	}
	pic hos_button14 {
		image menu/hosp_button_green
		pos "665 405"
		tooltip "_Unused"
		click { cmd "hosp_list_click 14;" }
	}
	pic hos_button15 {
		image menu/hosp_button_green
		pos "25 500"
		tooltip "_Unused"
		click { cmd "hosp_list_click 15;" }
	}
	pic hos_button16 {
		image menu/hosp_button_green
		pos "345 500"
		tooltip "_Unused"
		click { cmd "hosp_list_click 16;" }
	}
	pic hos_button17 {
		image menu/hosp_button_green
		pos "665 500"
		tooltip "_Unused"
		click { cmd "hosp_list_click 17;" }
	}
	pic hos_button18 {
		image menu/hosp_button_green
		pos "25 595"
		tooltip "_Unused"
		click { cmd "hosp_list_click 18;" }
	}
	pic hos_button19 {
		image menu/hosp_button_green
		pos "345 595"
		tooltip "_Unused"
		click { cmd "hosp_list_click 19;" }
	}
	pic hos_button20 {
		image menu/hosp_button_green
		pos "665 595"
		tooltip "_Unused"
		click { cmd "hosp_list_click 20;" }
	}

	pic hos_icon0	{ visiblewhen "mn_hos_item0"		image icons/health_unused 	pos "272  36" }
	pic hos_icon1	{ visiblewhen "mn_hos_item1"		image icons/health_unused 	pos "592  36" }
	pic hos_icon2	{ visiblewhen "mn_hos_item2"		image icons/health_unused 	pos "912  36" }
	pic hos_icon3	{ visiblewhen "mn_hos_item3"		image icons/health_unused 	pos "272 131" }
	pic hos_icon4	{ visiblewhen "mn_hos_item4"		image icons/health_unused 	pos "592 131" }
	pic hos_icon5	{ visiblewhen "mn_hos_item5"		image icons/health_unused 	pos "912 131" }
	pic hos_icon6	{ visiblewhen "mn_hos_item6"		image icons/health_unused 	pos "272 226" }
	pic hos_icon7	{ visiblewhen "mn_hos_item7"		image icons/health_unused 	pos "592 226" }
	pic hos_icon8	{ visiblewhen "mn_hos_item8"		image icons/health_unused 	pos "912 226" }
	pic hos_icon9	{ visiblewhen "mn_hos_item9"		image icons/health_unused 	pos "272 321" }
	pic hos_icon10	{ visiblewhen "mn_hos_item10"	image icons/health_unused 	pos "592 321" }
	pic hos_icon11	{ visiblewhen "mn_hos_item11"	image icons/health_unused 	pos "912 321" }
	pic hos_icon12	{ visiblewhen "mn_hos_item12"	image icons/health_unused 	pos "272 416" }
	pic hos_icon13	{ visiblewhen "mn_hos_item13"	image icons/health_unused 	pos "592 416" }
	pic hos_icon14	{ visiblewhen "mn_hos_item14"	image icons/health_unused 	pos "912 416" }
	pic hos_icon15	{ visiblewhen "mn_hos_item15"	image icons/health_unused 	pos "272 511" }
	pic hos_icon16	{ visiblewhen "mn_hos_item16"	image icons/health_unused 	pos "592 511" }
	pic hos_icon17	{ visiblewhen "mn_hos_item17"	image icons/health_unused 	pos "912 511" }
	pic hos_icon18	{ visiblewhen "mn_hos_item18"	image icons/health_unused 	pos "272 606" }
	pic hos_icon19	{ visiblewhen "mn_hos_item19"	image icons/health_unused 	pos "592 606" }
	pic hos_icon20	{ visiblewhen "mn_hos_item20"	image icons/health_unused 	pos "912 606" }

	string hos_item0	{ string "*cvar mn_hos_item0"		pos "40  35"	color "1 1 1 1"	size "220 16" }
	string hos_item1	{ string "*cvar mn_hos_item1"		pos "360  35"	color "1 1 1 1"	size "220 16" }
	string hos_item2	{ string "*cvar mn_hos_item2"		pos "680  35"	color "1 1 1 1"	size "220 16" }
	string hos_item3	{ string "*cvar mn_hos_item3"		pos "40 130"	color "1 1 1 1"	size "220 16" }
	string hos_item4	{ string "*cvar mn_hos_item4"		pos "360 130"	color "1 1 1 1"	size "220 16" }
	string hos_item5	{ string "*cvar mn_hos_item5"		pos "680 130"	color "1 1 1 1"	size "220 16" }
	string hos_item6	{ string "*cvar mn_hos_item6"		pos "40 225"	color "1 1 1 1"	size "220 16" }
	string hos_item7 	{ string "*cvar mn_hos_item7"   	pos "360 225"	color "1 1 1 1"	size "220 16" }
	string hos_item8	{ string "*cvar mn_hos_item8"		pos "680 225"	color "1 1 1 1"	size "220 16" }
	string hos_item9 	{ string "*cvar mn_hos_item9"		pos "40 320"	color "1 1 1 1"	size "220 16" }
	string hos_item10 	{ string "*cvar mn_hos_item10"		pos "360 320"	color "1 1 1 1"	size "220 16" }
	string hos_item11	{ string "*cvar mn_hos_item11"		pos "680 320"	color "1 1 1 1"	size "220 16" }
	string hos_item12 	{ string "*cvar mn_hos_item12"		pos "40 415"	color "1 1 1 1"	size "220 16" }
	string hos_item13 	{ string "*cvar mn_hos_item13"		pos "360 415"	color "1 1 1 1"	size "220 16" }
	string hos_item14	{ string "*cvar mn_hos_item14"		pos "680 415"	color "1 1 1 1"	size "220 16" }
	string hos_item15	{ string "*cvar mn_hos_item15"		pos "40 510"	color "1 1 1 1"	size "220 16" }
	string hos_item16	{ string "*cvar mn_hos_item16"		pos "360 510"	color "1 1 1 1"	size "220 16" }
	string hos_item17	{ string "*cvar mn_hos_item17"		pos "680 510"	color "1 1 1 1"	size "220 16" }
	string hos_item18	{ string "*cvar mn_hos_item18"		pos "40 605"	color "1 1 1 1"	size "220 16" }
	string hos_item19	{ string "*cvar mn_hos_item19"		pos "360 605"	color "1 1 1 1"	size "220 16" }
	string hos_item20	{ string "*cvar mn_hos_item20"		pos "680 605"	color "1 1 1 1"	size "220 16" }

	string hos_rank0	{ string "*cvar mn_hos_rank0"		pos "40  60"	color "1 1 1 1"	size "220 16" }
	string hos_rank1	{ string "*cvar mn_hos_rank1"		pos "360  60"	color "1 1 1 1"	size "220 16" }
	string hos_rank2	{ string "*cvar mn_hos_rank2"		pos "680  60"	color "1 1 1 1"	size "220 16" }
	string hos_rank3	{ string "*cvar mn_hos_rank3"		pos "40 155"	color "1 1 1 1"	size "220 16" }
	string hos_rank4	{ string "*cvar mn_hos_rank4"		pos "360 155"	color "1 1 1 1"	size "220 16" }
	string hos_rank5	{ string "*cvar mn_hos_rank5"		pos "680 155"	color "1 1 1 1"	size "220 16" }
	string hos_rank6	{ string "*cvar mn_hos_rank6"		pos "40 250"	color "1 1 1 1"	size "220 16" }
	string hos_rank7 	{ string "*cvar mn_hos_rank7"   	pos "360 250"	color "1 1 1 1"	size "220 16" }
	string hos_rank8	{ string "*cvar mn_hos_rank8"		pos "680 250"	color "1 1 1 1"	size "220 16" }
	string hos_rank9 	{ string "*cvar mn_hos_rank9"		pos "40 345"	color "1 1 1 1"	size "220 16" }
	string hos_rank10 	{ string "*cvar mn_hos_rank10"		pos "360 345"	color "1 1 1 1"	size "220 16" }
	string hos_rank11	{ string "*cvar mn_hos_rank11"		pos "680 345"	color "1 1 1 1"	size "220 16" }
	string hos_rank12 	{ string "*cvar mn_hos_rank12"		pos "40 440"	color "1 1 1 1"	size "220 16" }
	string hos_rank13 	{ string "*cvar mn_hos_rank13"		pos "360 440"	color "1 1 1 1"	size "220 16" }
	string hos_rank14	{ string "*cvar mn_hos_rank14"		pos "680 440"	color "1 1 1 1"	size "220 16" }
	string hos_rank15	{ string "*cvar mn_hos_rank15"		pos "40 535"	color "1 1 1 1"	size "220 16" }
	string hos_rank16	{ string "*cvar mn_hos_rank16"		pos "360 535"	color "1 1 1 1"	size "220 16" }
	string hos_rank17	{ string "*cvar mn_hos_rank17"		pos "680 535"	color "1 1 1 1"	size "220 16" }
	string hos_rank18	{ string "*cvar mn_hos_rank18"		pos "40 630"	color "1 1 1 1"	size "220 16" }
	string hos_rank19	{ string "*cvar mn_hos_rank19"		pos "360 630"	color "1 1 1 1"	size "220 16" }
	string hos_rank20	{ string "*cvar mn_hos_rank20"		pos "680 630"	color "1 1 1 1"	size "220 16" }

	bar hos_health0     { pos "47  90" 	current "*cvar mn_hos_hp0" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax0" align uc }
	bar hos_health1     { pos "367  90" current "*cvar mn_hos_hp1" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax1" align uc }
	bar hos_health2     { pos "687  90" current "*cvar mn_hos_hp2" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax2" align uc }
	bar hos_health3     { pos "47 185" 	current "*cvar mn_hos_hp3" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax3" align uc }
	bar hos_health4     { pos "367 185" current "*cvar mn_hos_hp4" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax4" align uc }
	bar hos_health5     { pos "687 185" current "*cvar mn_hos_hp5" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax5" align uc }
	bar hos_health6     { pos "47 280" 	current "*cvar mn_hos_hp6" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax6" align uc }
	bar hos_health7     { pos "367 280" current "*cvar mn_hos_hp7" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax7" align uc }
	bar hos_health8     { pos "687 280" current "*cvar mn_hos_hp8" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax8" align uc }
	bar hos_health9     { pos "47 375" 	current "*cvar mn_hos_hp9" 	size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax9" align uc }
	bar hos_health10    { pos "367 375" current "*cvar mn_hos_hp10" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax10" align uc }
	bar hos_health11    { pos "687 375" current "*cvar mn_hos_hp11" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax11" align uc }
	bar hos_health12    { pos "47 470" 	current "*cvar mn_hos_hp12" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax12" align uc }
	bar hos_health13    { pos "367 470" current "*cvar mn_hos_hp13" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax13" align uc }
	bar hos_health14    { pos "687 470" current "*cvar mn_hos_hp14" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax14" align uc }
	bar hos_health15    { pos "47 565" 	current "*cvar mn_hos_hp15" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax15" align uc }
	bar hos_health16    { pos "367 565" current "*cvar mn_hos_hp16" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax16" align uc }
	bar hos_health17	{ pos "687 565" current "*cvar mn_hos_hp17" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax17" align uc }
	bar hos_health18    { pos "47 660" 	current "*cvar mn_hos_hp18" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax18" align uc }
	bar hos_health19    { pos "367 660" current "*cvar mn_hos_hp19" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax19" align uc }
	bar hos_health20	{ pos "687 660" current "*cvar mn_hos_hp20" size "263 6" color "0 .8 0 1" max "*cvar mn_hos_hpmax20" align uc }

	pic hos_button_scrollup
	{
		tooltip "_Scroll up"
		image	menu/buttons_small
		mousefx true
		pos		"980 25"
		texh	"48 48"
		texl	"32 32"
		click	{ cmd "hosp_list_up;" }
		out		{ *hos_button_scrollup texl "32 32" *hos_button_scrollup texh "48 48" }
		in		{ *hos_button_scrollup texl "48 32" *hos_button_scrollup texh "64 48" }
	}

	pic hos_button_scrolldown
	{
		tooltip "_Scroll down"
		image	menu/buttons_small
		mousefx true
		pos		"980 663"
		texl	"32 48"
		texh	"48 64"
		click	{ cmd "hosp_list_down;" }
		out		{ *hos_button_scrolldown texl "32 48" *hos_button_scrolldown texh "48 64" }
		in		{ *hos_button_scrolldown texl "48 48" *hos_button_scrolldown texh "64 64" }
	}


	// ==================
	// additional stuff
	// ==================

	custombutton hospital_leave
	{
		tooltip		"_Back"
		image		menu/button_background
		blend		true
		texl		"192 0"
		size		"64 37"
		pos			"940 720"
		icon		return
		click		{ cmd "mn_pop;" }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "hosp_init;"
	}
}

// ======================
// HOSPITAL EMPLOYEE MENU
// ======================
menu hospital_employee
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/hosp_empl_bg
	}

	// ==================
	// actor info
	// ==================

	string txt_name
	{
		string	"*cvar mn_name"
		pos		"475 17"
	}

	model body
	{
		model	"*cvar mn_body"
		skin	"*cvar mn_skin"
		anim	"stand2"
		origin	"580 215 0"
		angles	"0 70 90"
		scale	"6.7 6.7 6.7"
	}

	model head
	{
		model	"*cvar mn_head"
		skin	"*cvar mn_skin"
		tag		"body tag_head"
		scale	"1.0 1.0 1.0"
	}

	pic	rank_img { pos "475 370" image "*cvar mn_chrrank_img" }
	string	rank_lbl { pos "475 75" string "*cvar mn_chrrank" }

	string pwr_lbl { pos "700 80"  string "_Strength:" }
	string pwr_val { pos "975 80"  string "*cvar mn_tpwr" align ur }
	pic pwr_bdr    { pos "707 98"  image menu/bar_border }
	tbar pwr_bar   { pos "710 98"  max 100 current "*cvar mn_vpwr" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_attribute }

	string spd_lbl { pos "700 110" string "_Speed:" }
	string spd_val { pos "975 110" string "*cvar mn_tspd" align ur }
	pic spd_bdr    { pos "707 128" image menu/bar_border }
	tbar spd_bar   { pos "710 128" current "*cvar mn_vspd" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_attribute }

	string acc_lbl { pos "700 140" string "_Accuracy:" }
	string acc_val { pos "975 140" string "*cvar mn_tacc" align ur }
	pic acc_brd    { pos "707 158" image menu/bar_border }
	tbar acc_bar   { pos "710 158" current "*cvar mn_vacc" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_attribute }

	string mnd_lbl { pos "700 170" string "_Mind:" }
	string mnd_val { pos "975 170" string "*cvar mn_tmnd" align ur }
	pic mnd_brd    { pos "707 188" image menu/bar_border }
	tbar mnd_bar   { pos "710 188" current "*cvar mn_vmnd" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_attribute }

	string cls_lbl { pos "700 210" string "_Close Combat:" }
	string cls_val { pos "975 210" string "*cvar mn_tcls" align ur }
	pic cls_brd    { pos "707 228" image menu/bar_border }
	tbar cls_bar   { pos "710 228" current "*cvar mn_vcls" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_skill }

	string hvy_lbl { pos "700 240" string "_Heavy Weapons:" }
	string hvy_val { pos "975 240" string "*cvar mn_thvy" align ur }
	pic hvy_brd    { pos "707 258" image menu/bar_border }
	tbar hvy_bar   { pos "710 258" current "*cvar mn_vhvy" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_skill }

	string ass_lbl { pos "700 270" string "_Assault Weapons:" }
	string ass_val { pos "975 270" string "*cvar mn_tass" align ur }
	pic ass_brd    { pos "707 288" image menu/bar_border }
	tbar ass_bar   { pos "710 288" current "*cvar mn_vass" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_skill }

	string snp_lbl { pos "700 300" string "_Sniper Rifles:" }
	string snp_val { pos "975 300" string "*cvar mn_tsnp" align ur }
	pic snp_brd    { pos "707 318" image menu/bar_border }
	tbar snp_bar   { pos "710 318" current "*cvar mn_vsnp" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_skill }

	string exp_lbl { pos "700 330" string "_High-Explosives:" }
	string exp_val { pos "975 330" string "*cvar mn_texp" align ur }
	pic exp_brd    { pos "707 348" image menu/bar_border }
	tbar exp_bar   { pos "710 348" current "*cvar mn_vexp" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_skill }

	string health     { pos "700 374" string "_Health:" font f_normal }
	string health_val { pos "975 374" string "*cvar mn_hp" align ur font f_normal }
	pic health_brd    { pos "707 398" image menu/bar_border }
	tbar health_bar   { pos "710 398" current "*cvar mn_hp" max "*cvar mn_hpmax" point_width 2.2 gap_width 3 texl "3 0" image menu/bar_health }


	// ==================
	// action buttons
	// ==================

	button button_hosp_bionic_start
	{
		string		"_Implants"
		color		"0 0.8 0 1"
		image		menu/button_green_small
		pos			"60 170"
		size		"207 48"
		font		f_menu
		blend		true
		// disable till not function
		tooltip		"_not implemented"
		disabled	true
		click
	}

	// ==================
	// additional stuff
	// ==================

	custombutton hospitalemployee_leave
	{
		tooltip		"_Back"
		image		menu/button_background
		blend		true
		texl		"192 0"
		size		"64 37"
		pos			"940 720"
		icon		return
		click		{ cmd "mn_pop;" }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "hosp_empl_init;"
	}
}

