// ==================
// CAMPAIGN MENU
// ==================

menu campaigns
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/options_bg
	}

	string version
	{
		string	"*cvar version"
		pos	"10 744"
	}

	string c_headline
	{
		string	"_Campaigns"
		pos	"150 170"
		font	f_big
	}

	// ==================
	// buttons
	// ==================
	custombutton c_button_skirmish
	{
		pos	"80 250"
		size "256 64"
		click	{ cmd "mn_push skirmish;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Skirmish"
	}

	custombutton c_button_start
	{
		pos	"80 320"
		size "256 64"
		click	{ cmd "game_new;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Start campaign"
	}

	custombutton c_button_exit
	{
		pos	"80 450"
		size "256 64"
		click	{ cmd "mn_pop esc;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	text campaignlist
	{
		pos		"500 80"
		size	"420 200"
		mousefx	true
		format	"20 0"
		num		TEXT_CAMPAIGN_LIST
		click	{ }
		color	"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		rows	"10"
		wheel
		scrollbar true
	}

	text campaign_desc
	{
		pos	"500 300"
		format	"20 0"
		size	"420 380"
		num		TEXT_STANDARD
		rows	19
		wheel
		scrollbar true
//		bgcolor "1 1 1 0.4"
	}

	pic cp_scrollup
	{
		tooltip "_Scroll up"
		image menu/buttons_small
		pos		"908 284"
		texl	"32 32"
		texh	"48 48"
		mousefx	true
		click	{ cmd "mn_textscroll campaign_desc -1;" }
		repeat	true
		out	{ *cp_scrollup texl "32 32" *cp_scrollup texh "48 48" }
		in	{ *cp_scrollup texl "48 32" *cp_scrollup texh "64 48" }
	}

	pic cp_scrolldown
	{
		tooltip "_Scroll down"
		image menu/buttons_small
		pos		"908 680"
		texl	"32 48"
		texh	"48 64"
		mousefx	true
		click	{ cmd "mn_textscroll campaign_desc 1;" }
		repeat	true
		out	{ *cp_scrolldown texl "32 48" *cp_scrolldown texh "48 64" }
		in	{ *cp_scrolldown texl "48 48" *cp_scrolldown texh "64 64" }
	}

	func init
	{
		cmd "cp_getcampaigns;"
	}
}
