// ==============
// BASEMANAGEMENT
// ==============
menu bases
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	basemap thebasemap
	{
		pos	"0 96"
		size	"725 672"
		click	{ cmd "basemap_click" }
		rclick
		mclick
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/base_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/base_ur
		pos		"512 0"
	}

	pic back_lr
	{
		image	menu/base_lr
		pos		"512 256"
	}

	pic back_geo
	{
		tooltip	"_Back to worldview"
		image	menu/button_mapmen_options2
		pos	"950 10"
		texl	"0 64"
		texh	"64 128"
		mousefx false
		click	{ cmd mn_pop; }
		out	{
				*back_geo texl "0 64"
				*back_geo texh "64 128"
			}
		in	{
				*back_geo texl "64 64"
				*back_geo texh "128 128"
			}
	}

	// ===============
	// buttons
	// ===============

	pic buildings
	{
		tooltip	"_Build base-facilities"
		image	menu/button
		pos	"755 130"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buildings"
		}
		out		{ *txt_building color "0 0.8 0 1" *buildings texl "0 0" *buildings texh "230 64" }
		in		{ *txt_building color "1 1 1 1" *buildings texl "230 0" *buildings texh "460 64" }
	}
	string txt_building
	{
		string	"_Buildings"
		color	"0 0.8 0 1"
		pos	"870 146"
		font	f_menu
		align	uc
	}

	pic aircraft
	{
		tooltip	"_Manage your aircraft"
		image	menu/button
		pos	"755 200"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push aircraft"
		}
		out		{ *txt_aircraft color "0 0.8 0 1" *aircraft texl "0 0" *aircraft texh "230 64" }
		in		{ *txt_aircraft color "1 1 1 1" *aircraft texl "230 0" *aircraft texh "460 64" }
	}
	string txt_aircraft
	{
		string	"_Aircraft"
		color	"0 0.8 0 1"
		pos	"870 216"
		font	f_menu
		align	uc
	}

	pic buysell
	{
		tooltip	"_Buy/Sell equipment"
		image	menu/button
		pos	"755 270"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buy"
		}
		out		{ *txt_buysell color "0 0.8 0 1" *buysell texl "0 0" *buysell texh "230 64" }
		in		{ *txt_buysell color "1 1 1 1" *buysell texl "230 0" *buysell texh "460 64" }
	}
	string txt_buysell
	{
		string	"_Buy/Sell Equipment"
		color	"0 0.8 0 1"
		pos	"870 286"
		font	f_menu
		align	uc
	}

	pic transfer
	{
		tooltip	"_Transfer equipment or personnel"
		image	menu/button
		pos	"755 340"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push transfer"
		}
		out		{ *txt_transfer color "0 0.8 0 1" *transfer texl "0 0" *transfer texh "230 64" }
		in		{ *txt_transfer color "1 1 1 1" *transfer texl "230 0" *transfer texh "460 64" }
	}
	string txt_transfer
	{
		string	"_Transfer"
		color	"0 0.8 0 1"
		pos	"870 356"
		font	f_menu
		align	uc
	}

	pic research
	{
		tooltip	"_Research new technology"
		image	menu/button
		pos	"755 410"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push research"
		}
		out		{ *txt_research color "0 0.8 0 1" *research texl "0 0" *research texh "230 64" }
		in		{ *txt_research color "1 1 1 1" *research texl "230 0" *research texh "460 64" }
	}
	string txt_research
	{
		string	"_Research"
		color	"0 0.8 0 1"
		pos	"870 426"
		font	f_menu
		align	uc
	}

	// ==================
	// text and info
	// ==================

	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"680 30"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		pos	"900 30"
		font	f_big
		align	ur
	}

	string name
	{
		tooltip	"_Name of this base"
		string	"*cvar mn_base_title"
		pos	"60 30"
		font	f_big
	}

	confunc mn_base_title_changed
	{
		*name mousefx false
		cmd	"base_changename"
	}

	pic bt_edit
	{
		tooltip	"_Rename your base"
		image	menu/buttons_small
		pos	"570 40"
		texl	"0 48"
		texh	"16 64"
		click
		{
			cmd "msgmenu ?mn_base_title"
			*name mousefx true
		}
	}

	pic prev_base
	{
		tooltip	"_Switch to the previous base"
		image	menu/buttons_small
		pos	"30 40"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_base" }
	}

	pic next_base
	{
		tooltip	"_Switch to the next base"
		image	menu/buttons_small
		pos	"600 40"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_base" }
	}

	func init
	{
		cmd base_init;
	}
}
