// ==================
// STATS MENU
// ==================

menu stats
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image   menu/ufopedia_ul
		pos             "0 0"
	}

	pic back_ur
	{
		image   menu/ufopedia_ur
		pos             "512 0"
	}

	pic back_ll
	{
		image   menu/ufopedia_ll
		pos             "0 512"
	}

	pic back_lr
	{
		image   menu/ufopedia_lr
		pos             "512 512"
	}
	pic button_exit
	{
		image	hud/buttons2
		mousefx true
		pos		"950 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop; }
	}

	string title
	{
		string	"_Statistics"
		pos		"512 25"
		align	uc
		font	f_big
	}

	text description
	{
		pos		"40 86"
		size	"940 600"
		format  "40 250"
	}

	func init
	{
		cmd "stats_update";
	}
}