// ==================
// PRODUCTION MENU
// ==================
menu production
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/production_bg
	}

	string name
	{
		string		"*cvar mn_base_title"
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"240 32"
		textalign	cl
		padding		8
		font		f_big
	}

	// ==================
	// buttons
	// ==================

	custombutton back
	{
		tooltip		"_Back to baseview"
		image		menu/button_background	blend	true
		texl		"1 1"
		size		"59 55"
		pos			"950 20"
		icon		return
		click		{ cmd "mn_pop;" }
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"610 30"
		size		"150 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"825 30"
		size		"150 30"
		font		f_big
		textalign	ur
	}

	tab market_navigation {
		pos		"37 107"
		size	"950 39"
		cvar	"*cvar mn_productiontab"
		option description {
			label	"_Primary"
			value	"0"
			action "prod_type primary;"
		}
		option description {
			label	"_Secondary"
			value	"0"
			action "prod_type secondary;"
		}
		option description {
			label	"_Heavy"
			value	"0"
			action "prod_type heavy;"
		}
		option description {
			label	"_Misc"
			value	"0"
			action "prod_type misc;"
		}
		option description {
			label	"_Armour"
			value	"0"
			action "prod_type armour;"
		}
		option description {
			label	"_Craft items"
			value	"0"
			action "prod_type craftitem;"
		}
		option description {
			label	"_Aircraft"
			value	"0"
			action "prod_type aircraft;"
		}
		option description {
			label	"_UGV items"
			value	"0"
			action "prod_type ugvitem;"
		}
	}

	// ==================
	// prod limit
	// ==================

	string txt_prod_limit_caption
	{
		string		"_Production limit:"
		pos			"610 70"
		size		"250 20"
		font		f_small
	}

	string txt_prod_limit
	{
		string		"*cvar mn_production_limit"
		pos			"875 70"
		size		"100 20"
		textalign	ur
		font		f_small
	}

	// ==================
	// workers
	// ==================

	string txt_prod_workers_caption
	{
		string		"_Workers (ready/all):"
		pos			"610 95"
		size		"250 20"
		font		f_small
	}

	string txt_prod_workers
	{
		string		"*cvar mn_production_workers"
		pos			"875 95"
		size		"100 20"
		textalign	ur
		font		f_small
	}

	// ==================
	// workshop capacity
	// ==================

	string txt_prod_basecap_caption
	{
		string		"_Workshop capacity:"
		pos			"610 120"
		size		"250 20"
		font		f_small
	}

	string txt_prod_basecap
	{
		string		"*cvar mn_production_basecap"
		pos			"875 120"
		size		"100 20"
		textalign	ur
		font		f_small
	}

	// ==================
	// storage capacity
	// ==================

	string txt_prod_storage_caption
	{
		visiblewhen "mn_itemtype"
		string		"_Storage capacity:"
		pos			"610 145"
		size		"250 20"
		font		f_small
	}

	string txt_prod_storage
	{
		visiblewhen "mn_itemtype"
		string		"*cvar mn_production_storage"
		pos			"875 145"
		size		"100 20"
		textalign	ur
		font		f_small
	}

	// ==================
	// list
	// ==================

	string txt_queuetitle
	{
		string	 	"_Production queue/producible items"
		pos 		"35 35"
		size		"380 20"
	}

	string txt_queued
	{
		string 		"_Q"
		pos 		"465 35"
		size		"20 20"
	}

	string txt_amount
	{
		string	 	"_Num"
		pos			"505 35"
		size		"40 20"
	}

	text prodlist
	{
		textid		TEXT_PRODUCTION_LIST
		pos			"40 70"
		size		"376 670"
		color		"0 .78 0 1"
		lineheight	"22"
		rows		"30"
		mousefx		true
		click
		rclick
		wheel		{
			*(abstractscrollbar)prodlist_scroll current <text_scroll>
			cmd "prod_scroll;"
		}
		lineschange	{
			*(abstractscrollbar)prodlist_scroll fullsize <lines>
			*(abstractscrollbar)prodlist_scroll current <text_scroll>
		}
	}

	text prodlist_amount
	{
		textid		TEXT_PRODUCTION_AMOUNT
		pos			"505 70"
		size		"30 670"
		color		"0 .78 0 1"
		lineheight	"22"
		rows		"30"
		mousefx		true
	}

	vscrollbar prodlist_scroll {
		image		menu/scrollbar_v_green
		blend		true
		pos			"428 70"
		height		"660"
		current		0
		viewsize	30
		fullsize	30
		change		{
			cmd "mn_textscroll prodlist <lastdiff>;mn_textscroll prodlist_amount <lastdiff>;"
		}
	}

	text prodlist_queued
	{
		textid		TEXT_PRODUCTION_QUEUED
		pos			"465 70"
		size		"30 670"
		color		"0 .78 0 1"
		lineheight	"22"
		rows		"30"
		mousefx		true
	}

	// ==================
	// item
	// ==================

	item itemmodel
	{
		visiblewhen "mn_itemtype"
		model		"*cvar mn_item"
		pos			"608 233"
		size		"370 140"
		angles		"-10 160 70"
		autoscale	true
	}

	// ==================
	// panel
	// ==================

	string prod_amount {
		string		"*cvar mn_production_amount"
		pos			"730 355"
		size		"40 20"
		color		"0 .78 0 1"
		font		f_small
		textalign	ur
	}

	string label_1 {
		string		"x1"
		pos			"786 355"
		size		"24 20"
		color		"0 .78 0 1"
		font		f_small
		textalign	ur
	}

	string label_10 {
		string		"x10"
		pos			"824 355"
		size		"36 20"
		color		"0 .78 0 1"
		font		f_small
		textalign	ur
	}

	spinner prod_change {
		tooltip		"_Change the production amount"
		image		menu/spinner_blue
		blend		true
		pos			"810 355"
		min			1
		current		"*cvar mn_production_amount"
		max			1000
		delta		1
		change		{ cmd "prod_change <lastdiff>;" }
	}


	spinner prod_change_10 {
		tooltip		"_Change the production amount"
		image		menu/spinner_blue
		blend		true
		pos			"860 355"
		min			1
		current		"*cvar mn_production_amount"
		max			1000
		delta		10
		change		{ cmd "prod_change <lastdiff>;" }
	}

	button prod_new
	{
		string		"_Start this production"
		image		menu/button_green_small
		blend		true
		pos			"670 330"
		size		"250 32"
		font		f_small
		color		"0 .78 0 1"
		click		{ cmd "prod_inc;" }
	}

	pic prod_stop
	{
		tooltip		"_Stop production"
		image		menu/buttons_small
		pos			"900 355"
		texl		"48 16"
		texh		"64 32"
		click		{ cmd "prod_stop;" }
	}

	pic prod_up
	{
		tooltip		"_Increase priority"
		image		menu/button_produce
		pos			"615 300"
		texl		"0 0"
		texh		"16 16"
		click		{ cmd "prod_up;" }
		whup		{ cmd "prod_up;" }
		whdown		{ cmd "prod_down;" }
	}

	pic prod_down
	{
		tooltip		"_Decrease priority"
		image		menu/button_produce
		pos			"615 320"
		texl		"0 16"
		texh		"16 32"
		click		{ cmd "prod_down;" }
		whup		{ cmd "prod_up;" }
		whdown		{ cmd "prod_down;" }
	}

	// ==========================================
	// confunc to enable/disable priority buttons
	// ==========================================

	confunc prod_priodecr_off
	{
		//decrease and prio off
		*prod_dec	invis true
		*prod_stop	invis true
		*prod_inc	invis false
		*prod_down	invis true
		*prod_up	invis true
	}

	confunc prod_inc_off
	{
		//increase off (used in combination with prod_priodecr_off
		*prod_inc	invis true
		*prod_inc2	invis true
	}

	/**
	 * @brief nothing is selected
	 */
	confunc prod_nothingselected
	{
		*prod_stop	invis true
		*prod_down	invis true
		*prod_up	invis true
		*prod_change	invis true
		*prod_change_10	invis true
		*prod_new	invis true
		*prod_amount	invis true
		*label_1	invis true
		*label_10	invis true
	}

	/**
	 * @brief an available production is selected
	 */
	confunc prod_availableselected
	{
		*prod_stop	invis true
		*prod_down	invis true
		*prod_up	invis true
		*prod_change	invis true
		*prod_change_10	invis true
		*prod_amount	invis true
		*prod_new	invis false
		*label_1	invis true
		*label_10	invis true
	}

	/**
	 * @brief a production task is selected
	 */
	confunc prod_taskselected
	{
		*prod_stop	invis false
		*prod_down	invis false
		*prod_up	invis false
		*prod_change	invis false
		*prod_change_10	invis false
		*prod_amount	invis false
		*prod_new	invis true
		*label_1	invis false
		*label_10	invis false
	}

	// ==================
	// item description
	// ==================

	text description
	{
		textid		TEXT_PRODUCTION_INFO
		pos			"610 428"
		size		"366 100"
		lineheight	20
		tabwidth	260
		rows		"5"
		scrollbar	true
		wheel
	}

	// ==================
	// buttons
	// ==================

	zone zone_category {
		pos			"650 627"
		size		"270 59"
		whup		{ cmd "prev_prod_type;" }
		whdown		{ cmd "next_prod_type;" }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "prod_init *mn_itemtype;"
	}
}
