// ==================
// STATS MENU
// ==================

menu stats
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/stats_ul
		pos	"0 0"
	}

	pic back_ur
	{
		image	menu/stats_ur
		pos	"512 0"
	}

	pic back_ll
	{
		image	menu/stats_ll
		pos	"0 512"
	}

	pic back_lr
	{
		image	menu/stats_lr
		pos	"512 512"
	}
	pic button_exit
	{
		image	hud/buttons2
		mousefx true
		pos		"950 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop; }
	}

	string title
	{
		string	"_Statistics"
		pos		"512 25"
		align	uc
		font	f_big
	}

	string mission_string
	{
		string	"_Missions"
		pos		"140 86"
		align	uc
		font	f_small
	}
	text mission_stats
	{
		pos		"40 110"
		size	"200 140"
		bgcolor	"0.5 0.5 0.5 0.2"
		format  "22 170"
		num		"22"
	}

	string base_string
	{
		string	"_Bases"
		pos		"350 86"
		align	uc
		font	f_small
	}
	text base_stats
	{
		pos		"250 110"
		size	"200 140"
		bgcolor	"0.5 0.5 0.5 0.2"
		format  "22 170"
		num		"23"
	}

	string empl_string
	{
		string	"_Employees"
		pos		"560 86"
		align	uc
		font	f_small
	}
	text empl_stats
	{
		pos		"460 110"
		size	"200 140"
		bgcolor	"0.5 0.5 0.5 0.2"
		format  "22 170"
		num		"25"
	}

	string costs_string
	{
		string	"_Costs"
		pos		"236 260"
		align	uc
		font	f_small
	}
	text costs_stats
	{
		pos		"40 284"
		size	"470 400"
		bgcolor	"0.5 0.5 0.5 0.2"
		format  "22 340"
		num		"26"
	}

	string nations_string
	{
		string	"_Nations"
		pos		"754 260"
		align	uc
		font	f_small
	}
	text nation_stats
	{
		pos		"518 284"
		bgcolor	"0.5 0.5 0.5 0.2"
		size	"470 240"
		format  "22 360"
		num		"24"
	}

	func init
	{
		cmd "stats_update;"
	}
}