// ==================
// IRC MENU
// ==================

// don't change this name!
menu irc
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/irc_bg
	}

	string title
	{
		string	"_Lobby"
		pos		"512 22"
		align	uc
		font	f_big
	}

	button button_disconnect
	{
		tooltip	"_Close menu and disconnect"
		image	menu/button_blue
		pos		"780 720"
		size	"160 37"
		click	{ cmd "irc_disconnect; mn_pop;" }
		string	"_Disconnect"
		selectcolor "1 1 1 1"
		font	f_normal
	}

	pic button_exit
	{
		tooltip	"_Close menu but stay connected"
		image	hud/buttons2
		mousefx true
		pos		"950 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "irc_deactivate; mn_pop;" }
	}

	string users_string
	{
		string	"_Users"
		pos		"860 80"
		align	uc
		font	f_small
	}
	text irc_userlist
	{
		pos		"750 100"
		size	"240 594"
//		bgcolor	"0.5 0.5 0.5 0.2"
		lineheight	22
		textid		TEXT_LIST
		rows	"27"
		wheel
		mousefx		true
		scrollbar	true
		click
		rclick
	}

	text irc_data
	{
		pos		"30 168"
		size	"680 528"
//		bgcolor	"0.5 0.5 0.5 0.2"
		rows	"24"
		lineheight  "22"
		textid		TEXT_STANDARD
		wheel {
			cmd "mn_setnodeproperty irc_data_scroll current <text_scroll>"
		}
		lineschange {
			cmd "mn_setnodeproperty irc_data_scroll fullsize <lines>"
			cmd "mn_setnodeproperty irc_data_scroll current <text_scroll>"
		}
	}

	vscrollbar irc_data_scroll {
		image	menu/scrollbar_v_green	blend	true
		pos	"693 168"	size	"27 528"
		current 0
		viewsize 24
		fullsize 24
		change {
			cmd "mn_textscroll irc_data <lastdiff>;"
		}
	}

	string irc_server_string
	{
		string	"*cvar irc_server"
		pos		"512 44"
		font	f_verysmall
	}

	string irc_server_topic
	{
		string	"*cvar irc_topic"
		align	uc
		size	"512 40"
		pos		"340 80"
		font	f_verysmall
	}

	string irc_server_channel
	{
		string	"*cvar irc_channel"
		pos		"756 44"
		font	f_verysmall
	}

	textentry slot_irc_send_buffer
	{
		image		menu/button_green_verysmall
		blend		true
		color 		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"30 710"
		size		"690 34"
		string		"*cvar irc_send_buffer"
		click 		{ cmd "irc_activate;" }
		bgcolor		"0.5 0.5 0.5 0.2"
	}

	// ==================
	// init
	// ==================
	func init
	{
		cmd "mn_escpop 3;"
	}

	// ==================
	// close
	// ==================
	func close
	{
		cmd "irc_deactivate;"
	}
}


// when you aren't connected you get this popup
// don't change this name or change it in the code, too
menu irc_popup
{
	{
		pos "264 262"
		size	"496 247"
		dragbutton	true
		closebutton	true
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	text title
	{
		pos		"176 18"
		align	uc
		size	"446 20"
		rows	"1"
		textid	TEXT_POPUP
	}

	text popup_text
	{
		pos	"26 58"
		lineheight 16
		tabwidth 100
		size	"446 128"
		string "_You are not connected to the lobby. Do you want to connect?"
	}

	// @todo: convert to button node
	pic bt_ok
	{
		tooltip	"_Connect to the lobby"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 192"
		size	"176 32"
		out	{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in	{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "irc_connect;mn_pop;mn_push irc;" }
	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Connect"
		pos	"384 208"
		align	cc
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"36 192"
		size	"176 32"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"124 208"
		align	cc
	}

	func leave
	{
		cmd "mn_pop;"
	}
}
