// ==================
// WON MENU
// ==================

menu won
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/won_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/won_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/won_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/won_lr
		pos		"512 512"
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos		"500 150"
		size	"480 680"
		format	"20 350"
	}

	// ==================
	// UFO Recovery
	// ==================

	confunc menuwon_update_buttons
	{
		*bt_storeufo image "menu/button_blue"
		*bt_sellufo image "menu/button_blue"
		*bt_destroyufo image "menu/button_blue"
		*bt_tryagain image "menu/button_blue"
	}

	confunc disufostore 	{ *bt_storeufo image "menu/button_gray" *bt_storeufo tooltip "_No UFO hangars or UFO recovery process finished" }
	confunc disufosell	{ *bt_sellufo image "menu/button_gray" *bt_sellufo tooltip "_No nation with accepted level of alien infiltration or UFO recovery process finished" }
	confunc disufodestroy	{ *bt_destroyufo image "menu/button_gray" *bt_destroyufo tooltip "_UFO recovery process finished"}

	pic bt_storeufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Store the UFO in base"
		image		"menu/button_blue"
		pos		"480 630"
		texl		"0 0"
		texh		"128 53"
		mousefx	true
		click	{ cmd "cp_uforecoverystore;" }
	}

	string s_storeufo
	{
		if "mission_uforecovered == 1"
		pos	"544 656"
		align	cc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Store UFO"
	}

	pic bt_sellufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Sell the UFO to desired nation"
		image		"menu/button_blue"
		pos		"670 630"
		texl		"0 0"
		texh		"128 53"
		mousefx	true
		click	{ cmd "cp_uforecoverysell;" }
	}

	string s_sellufo
	{
		if "mission_uforecovered == 1"
		pos	"734 656"
		align	cc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Sell UFO"
	}

	pic bt_destroyufo
	{
		if "mission_uforecovered == 1"
		tooltip	"_Destroy recovered UFO"
		image		"menu/button_blue"
		pos		"865 630"
		texl		"0 0"
		texh		"128 53"
		mousefx	true
		click	{ cmd "mn_pop;" }
	}

	string s_destroyufo
	{
		if "mission_uforecovered == 1"
		pos	"929 656"
		align	cc
		color "1 1 1 0.6"
		font	"f_normal"
		string	"_Destroy UFO"
	}

	// ==================
	// buttons
	// ==================

	confunc distryagain	{ *bt_tryagain image "menu/button_gray" }

	pic bt_tryagain
	{
		tooltip	"_Retry this mission"
		image	"menu/button_blue"
		pos		"480 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "cp_tryagain;" }
	}

	string s_tryagain
	{
		pos	"544 726"
		align	cc
		color "1 1 1 0.6"
		font	"f_big"
		string	"_Try again"
	}

//	pic bt_replay
//	{
//		tooltip	"_Replay your tactical mission as demo"
//		image	"menu/button_blue"
//		pos		"480 700"
//		texl	"0 0"
//		texh	"128 57"
//		mousefx	true
//		click	{ }
//	}

//	string s_replay
//	{
//		pos	"690 726"
//		align	cc
//		color "1 1 1 0.6"
//		font	"f_big"
//		string	"_Replay"
//	}

	pic bt_continue
	{
		tooltip	"_Continue"
		image	"menu/button_blue"
		pos		"865 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 0;mn_pop;" }
	}

	string s_continue
	{
		pos	"929 726"
		align	cc
		color "1 1 1 0.6"
		font	"f_big"
		string	"_Continue"
	}

	func init
	{
		menuwon_update_buttons;
		cmd "music ufo2;music_start;"
	}

	func close
	{
		cmd "game_results 1; music PsymongN3; music_start;"
	}
}

// ==================
// LOST MENU
// ==================

menu lost
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/lost_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/lost_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/lost_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/lost_lr
		pos		"512 512"
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos		"500 150"
		size	"480 680"
		format	"20 350"
	}

	// ==================
	// buttons
	// ==================

	pic bt_tryagain
	{
		tooltip	"_Retry this mission"
		image	"menu/button_blue"
		pos		"480 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 1;mn_pop;" }
	}

	string s_tryagain
	{
		pos	"544 726"
		align	cc
		color "1 1 1 0.6"
		font	"f_big"
		string	"_Try again"
	}

//	pic bt_replay
//	{
//		tooltip	"_Replay your tactical mission as demo"
//		image	"menu/button_blue"
//		pos		"480 700"
//		texl	"0 0"
//		texh	"128 57"
//		mousefx	true
//		click	{ }
//	}

//	string s_replay
//	{
//		pos	"690 726"
//		align	cc
//		color "1 1 1 0.6"
//		font	"f_big"
//		string	"_Replay"
//	}

	pic bt_continue
	{
		tooltip	"_Continue"
		image	"menu/button_blue"
		pos		"865 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 0;mn_pop;" }
	}

	string s_continue
	{
		pos	"929 726"
		align	cc
		color "1 1 1 0.6"
		font	"f_big"
		string	"_Continue"
	}

	func init
	{
		cmd "music ufo2;music_start;"
	}

	func close
	{
		cmd "game_results 0;"
	}
}

// ===============================
// POPUP SELECT BASE FOR RECOVERY
// ===============================
menu popup_recoverybaselist
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Select base for UFO recovery"
		pos	"290 280"
		font	f_big
	}

	text cp_uforecovery_baselist
	{
		num 1
		pos	"290 320"
		size "440 112"
//		bgcolor "1 1 1 0.5"
		format	"16 100"
		height 7
		wheel click
		rclick { cmd "mn_pop;" }
		mousefx true
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"180 64"
		texl	"0 32"
		pos	"310 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"398 466"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Begin UFO recovery process"
		image	menu/multi_buttons3
		pos	"530 450"
		texh	"180 64"
		texl	"0 32"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "cp_uforecoverystart;mn_pop;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Recover"
		pos	"618 466"
		align	cc
	}
}

// ================================
// POPUP SELECT NATION FOR RECOVERY
// ================================

menu popup_recoverynationlist
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup_big
		pos		"116 186"
	}

	string title
	{
		string	"_Select nation for UFO recovery"
		pos	"512 210"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Nation:"
		pos	"150 240"
	}

	string status_label
	{
		string	"_Price:"
		pos	"400 240"
	}

	string base_label
	{
		string	"_Happiness:"
		pos	"650 240"
	}

	text cp_uforecovery_nationlist
	{
		num	1
		pos		"150 266"
		size	"726 260"
		format	"16 100"
//		bgcolor	"1 1 1 0.6"
		height 7
		wheel click
		rclick { cmd "mn_pop;" }
		mousefx true
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos	"160 530"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"248 546"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Begin UFO sell process"
		image	menu/multi_buttons3
		pos	"690 530"
		texh	"180 64"
		texl	"0 32"
		out	{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in	{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "cp_ufosellstart;mn_pop;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Sell"
		pos	"778 546"
		align	cc
	}
}


