// ==================
// RESEARCH MENU
// ==================

menu research
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/research_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/research_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/research_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/research_lr
		pos		"512 512"
	}

	// ==================
	// list
	// ==================

	confunc research_clear
	{
		*txt_item0 color "0 .78 0 1"
		*txt_item1 color "0 .78 0 1"
		*txt_item2 color "0 .78 0 1"
		*txt_item3 color "0 .78 0 1"
		*txt_item4 color "0 .78 0 1"
		*txt_item5 color "0 .78 0 1"
		*txt_item6 color "0 .78 0 1"
		*txt_item7 color "0 .78 0 1"
		*txt_item8 color "0 .78 0 1"
		*txt_item9 color "0 .78 0 1"
		*txt_item10 color "0 .78 0 1"
		*txt_item11 color "0 .78 0 1"
		*txt_item12 color "0 .78 0 1"
		*txt_item13 color "0 .78 0 1"
		*txt_item14 color "0 .78 0 1"
		*txt_item15 color "0 .78 0 1"
		*txt_item16 color "0 .78 0 1"
		*txt_item17 color "0 .78 0 1"
		*txt_item18 color "0 .78 0 1"
		*txt_item19 color "0 .78 0 1"
		*txt_item20 color "0 .78 0 1"
		*txt_item21 color "0 .78 0 1"
		*txt_item22 color "0 .78 0 1"
		*txt_item23 color "0 .78 0 1"
		*txt_item24 color "0 .78 0 1"
		*txt_item25 color "0 .78 0 1"
		*txt_item26 color "0 .78 0 1"
		*txt_item27 color "0 .78 0 1"
	}

	confunc researchselect0  { *txt_item0  color "1 1 1 1" }
	confunc researchselect1  { *txt_item1  color "1 1 1 1" }
	confunc researchselect2  { *txt_item2  color "1 1 1 1" }
	confunc researchselect3  { *txt_item3  color "1 1 1 1" }
	confunc researchselect4  { *txt_item4  color "1 1 1 1" }
	confunc researchselect5  { *txt_item5  color "1 1 1 1" }
	confunc researchselect6  { *txt_item6  color "1 1 1 1" }
	confunc researchselect7  { *txt_item7  color "1 1 1 1" }
	confunc researchselect8  { *txt_item8  color "1 1 1 1" }
	confunc researchselect9  { *txt_item9  color "1 1 1 1" }
	confunc researchselect10 { *txt_item10 color "1 1 1 1" }
	confunc researchselect11 { *txt_item11 color "1 1 1 1" }
	confunc researchselect12 { *txt_item12 color "1 1 1 1" }
	confunc researchselect13 { *txt_item13 color "1 1 1 1" }
	confunc researchselect14 { *txt_item14 color "1 1 1 1" }
	confunc researchselect15 { *txt_item15 color "1 1 1 1" }
	confunc researchselect16 { *txt_item16 color "1 1 1 1" }
	confunc researchselect17 { *txt_item17 color "1 1 1 1" }
	confunc researchselect18 { *txt_item18 color "1 1 1 1" }
	confunc researchselect19 { *txt_item19 color "1 1 1 1" }
	confunc researchselect20 { *txt_item20 color "1 1 1 1" }
	confunc researchselect21 { *txt_item21 color "1 1 1 1" }
	confunc researchselect22 { *txt_item22 color "1 1 1 1" }
	confunc researchselect23 { *txt_item23 color "1 1 1 1" }
	confunc researchselect24 { *txt_item24 color "1 1 1 1" }
	confunc researchselect25 { *txt_item25 color "1 1 1 1" }
	confunc researchselect26 { *txt_item26 color "1 1 1 1" }
	confunc researchselect27 { *txt_item27 color "1 1 1 1" }

	confunc researchrunning0  { *txt_item0  color "0 1 0 1" }
	confunc researchrunning1  { *txt_item1  color "0 1 0 1" }
	confunc researchrunning2  { *txt_item2  color "0 1 0 1" }
	confunc researchrunning3  { *txt_item3  color "0 1 0 1" }
	confunc researchrunning4  { *txt_item4  color "0 1 0 1" }
	confunc researchrunning5  { *txt_item5  color "0 1 0 1" }
	confunc researchrunning6  { *txt_item6  color "0 1 0 1" }
	confunc researchrunning7  { *txt_item7  color "0 1 0 1" }
	confunc researchrunning8  { *txt_item8  color "0 1 0 1" }
	confunc researchrunning9  { *txt_item9  color "0 1 0 1" }
	confunc researchrunning10 { *txt_item10 color "0 1 0 1" }
	confunc researchrunning11 { *txt_item11 color "0 1 0 1" }
	confunc researchrunning12 { *txt_item12 color "0 1 0 1" }
	confunc researchrunning13 { *txt_item13 color "0 1 0 1" }
	confunc researchrunning14 { *txt_item14 color "0 1 0 1" }
	confunc researchrunning15 { *txt_item15 color "0 1 0 1" }
	confunc researchrunning16 { *txt_item16 color "0 1 0 1" }
	confunc researchrunning17 { *txt_item17 color "0 1 0 1" }
	confunc researchrunning18 { *txt_item18 color "0 1 0 1" }
	confunc researchrunning19 { *txt_item19 color "0 1 0 1" }
	confunc researchrunning20 { *txt_item20 color "0 1 0 1" }
	confunc researchrunning21 { *txt_item21 color "0 1 0 1" }
	confunc researchrunning22 { *txt_item22 color "0 1 0 1" }
	confunc researchrunning23 { *txt_item23 color "0 1 0 1" }
	confunc researchrunning24 { *txt_item24 color "0 1 0 1" }
	confunc researchrunning25 { *txt_item25 color "0 1 0 1" }
	confunc researchrunning26 { *txt_item26 color "0 1 0 1" }
	confunc researchrunning27 { *txt_item27 color "0 1 0 1" }

	confunc researchpaused0  { *txt_item0  color ".78 .78 0 1" }
	confunc researchpaused1  { *txt_item1  color ".78 .78 0 1" }
	confunc researchpaused2  { *txt_item2  color ".78 .78 0 1" }
	confunc researchpaused3  { *txt_item3  color ".78 .78 0 1" }
	confunc researchpaused4  { *txt_item4  color ".78 .78 0 1" }
	confunc researchpaused5  { *txt_item5  color ".78 .78 0 1" }
	confunc researchpaused6  { *txt_item6  color ".78 .78 0 1" }
	confunc researchpaused7  { *txt_item7  color ".78 .78 0 1" }
	confunc researchpaused8  { *txt_item8  color ".78 .78 0 1" }
	confunc researchpaused9  { *txt_item9  color ".78 .78 0 1" }
	confunc researchpaused10 { *txt_item10 color ".78 .78 0 1" }
	confunc researchpaused11 { *txt_item11 color ".78 .78 0 1" }
	confunc researchpaused12 { *txt_item12 color ".78 .78 0 1" }
	confunc researchpaused13 { *txt_item13 color ".78 .78 0 1" }
	confunc researchpaused14 { *txt_item14 color ".78 .78 0 1" }
	confunc researchpaused15 { *txt_item15 color ".78 .78 0 1" }
	confunc researchpaused16 { *txt_item16 color ".78 .78 0 1" }
	confunc researchpaused17 { *txt_item17 color ".78 .78 0 1" }
	confunc researchpaused18 { *txt_item18 color ".78 .78 0 1" }
	confunc researchpaused19 { *txt_item19 color ".78 .78 0 1" }
	confunc researchpaused20 { *txt_item20 color ".78 .78 0 1" }
	confunc researchpaused21 { *txt_item21 color ".78 .78 0 1" }
	confunc researchpaused22 { *txt_item22 color ".78 .78 0 1" }
	confunc researchpaused23 { *txt_item23 color ".78 .78 0 1" }
	confunc researchpaused24 { *txt_item24 color ".78 .78 0 1" }
	confunc researchpaused25 { *txt_item25 color ".78 .78 0 1" }
	confunc researchpaused26 { *txt_item26 color ".78 .78 0 1" }
	confunc researchpaused27 { *txt_item27 color ".78 .78 0 1" }

	confunc researchunresearchable0  { *txt_item0  color ".27 .27 .27 1" }
	confunc researchunresearchable1  { *txt_item1  color ".27 .27 .27 1" }
	confunc researchunresearchable2  { *txt_item2  color ".27 .27 .27 1" }
	confunc researchunresearchable3  { *txt_item3  color ".27 .27 .27 1" }
	confunc researchunresearchable4  { *txt_item4  color ".27 .27 .27 1" }
	confunc researchunresearchable5  { *txt_item5  color ".27 .27 .27 1" }
	confunc researchunresearchable6  { *txt_item6  color ".27 .27 .27 1" }
	confunc researchunresearchable7  { *txt_item7  color ".27 .27 .27 1" }
	confunc researchunresearchable8  { *txt_item8  color ".27 .27 .27 1" }
	confunc researchunresearchable9  { *txt_item9  color ".27 .27 .27 1" }
	confunc researchunresearchable10 { *txt_item10 color ".27 .27 .27 1" }
	confunc researchunresearchable11 { *txt_item11 color ".27 .27 .27 1" }
	confunc researchunresearchable12 { *txt_item12 color ".27 .27 .27 1" }
	confunc researchunresearchable13 { *txt_item13 color ".27 .27 .27 1" }
	confunc researchunresearchable14 { *txt_item14 color ".27 .27 .27 1" }
	confunc researchunresearchable15 { *txt_item15 color ".27 .27 .27 1" }
	confunc researchunresearchable16 { *txt_item16 color ".27 .27 .27 1" }
	confunc researchunresearchable17 { *txt_item17 color ".27 .27 .27 1" }
	confunc researchunresearchable18 { *txt_item18 color ".27 .27 .27 1" }
	confunc researchunresearchable19 { *txt_item19 color ".27 .27 .27 1" }
	confunc researchunresearchable20 { *txt_item20 color ".27 .27 .27 1" }
	confunc researchunresearchable21 { *txt_item21 color ".27 .27 .27 1" }
	confunc researchunresearchable22 { *txt_item22 color ".27 .27 .27 1" }
	confunc researchunresearchable23 { *txt_item23 color ".27 .27 .27 1" }
	confunc researchunresearchable24 { *txt_item24 color ".27 .27 .27 1" }
	confunc researchunresearchable25 { *txt_item25 color ".27 .27 .27 1" }
	confunc researchunresearchable26 { *txt_item26 color ".27 .27 .27 1" }
	confunc researchunresearchable27 { *txt_item27 color ".27 .27 .27 1" }

	string txt_item0	{ string "*cvar mn_researchitem0"		pos "50 40"		color "0 .78 0 1"	size "275 16"	click { cmd "research_select 0" } }
	string txt_assigned0	{ string "*cvar mn_researchassigned0"	pos "345 40"	color "0 .78 0 1" }
	string txt_available0	{ string "*cvar mn_researchavailable0"		pos "440 40"	color "0 .78 0 1"	align ur }
	string txt_max0	{ string "*cvar mn_researchmax0"		pos "540 40"	color "0 .78 0 1"	align ur }

	string txt_item1	{ string "*cvar mn_researchitem1"		pos "50 65"		color "0 .78 0 1"	size "275 16"	click { cmd "research_select 1" } }
	string txt_assigned1	{ string "*cvar mn_researchassigned1"	pos "345 65"	color "0 .78 0 1" }
	string txt_available1	{ string "*cvar mn_researchavailable1"		pos "440 65"	color "0 .78 0 1"	align ur }
	string txt_max1	{ string "*cvar mn_researchmax1"		pos "540 65"	color "0 .78 0 1"	align ur }

	string txt_item2	{ string "*cvar mn_researchitem2"		pos "50 90"		color "0 .78 0 1"	size "275 16"	click { cmd "research_select 2" } }
	string txt_assigned2	{ string "*cvar mn_researchassigned2"	pos "345 90"	color "0 .78 0 1" }
	string txt_available2	{ string "*cvar mn_researchavailable2"		pos "440 90"	color "0 .78 0 1"	align ur }
	string txt_max2	{ string "*cvar mn_researchmax2"		pos "540 90"	color "0 .78 0 1"	align ur }

	string txt_item3	{ string "*cvar mn_researchitem3"		pos "50 115"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 3" } }
	string txt_assigned3	{ string "*cvar mn_researchassigned3"	pos "345 115"	color "0 .78 0 1" }
	string txt_available3	{ string "*cvar mn_researchavailable3"		pos "440 115"	color "0 .78 0 1"	align ur }
	string txt_max3	{ string "*cvar mn_researchmax3"		pos "540 115"	color "0 .78 0 1"	align ur }

	string txt_item4	{ string "*cvar mn_researchitem4"		pos "50 140"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 4" } }
	string txt_assigned4	{ string "*cvar mn_researchassigned4"	pos "345 140"	color "0 .78 0 1" }
	string txt_available4	{ string "*cvar mn_researchavailable4"		pos "440 140"	color "0 .78 0 1"	align ur }
	string txt_max4	{ string "*cvar mn_researchmax4"		pos "540 140"	color "0 .78 0 1"	align ur }

	string txt_item5	{ string "*cvar mn_researchitem5"		pos "50 165"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 5" } }
	string txt_assigned5	{ string "*cvar mn_researchassigned5"	pos "345 165"	color "0 .78 0 1" }
	string txt_available5	{ string "*cvar mn_researchavailable5"		pos "440 165"	color "0 .78 0 1"	align ur }
	string txt_max5	{ string "*cvar mn_researchmax5"		pos "540 165"	color "0 .78 0 1"	align ur }

	string txt_item6	{ string "*cvar mn_researchitem6"		pos "50 190"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 6" } }
	string txt_assigned6	{ string "*cvar mn_researchassigned6"	pos "345 190"	color "0 .78 0 1" }
	string txt_available6	{ string "*cvar mn_researchavailable6"		pos "440 190"	color "0 .78 0 1"	align ur }
	string txt_max6	{ string "*cvar mn_researchmax6"		pos "540 190"	color "0 .78 0 1"	align ur }

	string txt_item7	{ string "*cvar mn_researchitem7"		pos "50 215"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 7" } }
	string txt_assigned7	{ string "*cvar mn_researchassigned7"	pos "345 215"	color "0 .78 0 1" }
	string txt_available7	{ string "*cvar mn_researchavailable7"		pos "440 215"	color "0 .78 0 1"	align ur }
	string txt_max7	{ string "*cvar mn_researchmax7"		pos "540 215"	color "0 .78 0 1"	align ur }

	string txt_item8	{ string "*cvar mn_researchitem8"		pos "50 240"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 8" } }
	string txt_assigned8	{ string "*cvar mn_researchassigned8"	pos "345 240"	color "0 .78 0 1" }
	string txt_available8	{ string "*cvar mn_researchavailable8"		pos "440 240"	color "0 .78 0 1"	align ur }
	string txt_max8	{ string "*cvar mn_researchmax8"		pos "540 240"	color "0 .78 0 1"	align ur }

	string txt_item9	{ string "*cvar mn_researchitem9"		pos "50 265"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 9" } }
	string txt_assigned9	{ string "*cvar mn_researchassigned9"	pos "345 265"	color "0 .78 0 1" }
	string txt_available9	{ string "*cvar mn_researchavailable9"		pos "440 265"	color "0 .78 0 1"	align ur }
	string txt_max9	{ string "*cvar mn_researchmax9"		pos "540 265"	color "0 .78 0 1"	align ur }

	string txt_item10	{ string "*cvar mn_researchitem10"		pos "50 290"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 10" } }
	string txt_assigned10	{ string "*cvar mn_researchassigned10"	pos "345 290"	color "0 .78 0 1" }
	string txt_available10	{ string "*cvar mn_researchavailable10"	pos "440 290"	color "0 .78 0 1"	align ur }
	string txt_max10	{ string "*cvar mn_researchmax10"		pos "540 290"	color "0 .78 0 1"	align ur }

	string txt_item11	{ string "*cvar mn_researchitem11"		pos "50 315"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 11" } }
	string txt_assigned11	{ string "*cvar mn_researchassigned11"	pos "345 315"	color "0 .78 0 1" }
	string txt_available11	{ string "*cvar mn_researchavailable11"	pos "440 315"	color "0 .78 0 1"	align ur }
	string txt_max11	{ string "*cvar mn_researchmax11"		pos "540 315"	color "0 .78 0 1"	align ur }

	string txt_item12	{ string "*cvar mn_researchitem12"		pos "50 340"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 12" } }
	string txt_assigned12	{ string "*cvar mn_researchassigned12"	pos "345 340"	color "0 .78 0 1" }
	string txt_available12	{ string "*cvar mn_researchavailable12"	pos "440 340"	color "0 .78 0 1"	align ur }
	string txt_max12	{ string "*cvar mn_researchmax12"		pos "540 340"	color "0 .78 0 1"	align ur }

	string txt_item13	{ string "*cvar mn_researchitem13"		pos "50 365"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 13" } }
	string txt_assigned13	{ string "*cvar mn_researchassigned13"	pos "345 365"	color "0 .78 0 1" }
	string txt_available13	{ string "*cvar mn_researchavailable13"	pos "440 365"	color "0 .78 0 1"	align ur }
	string txt_max13	{ string "*cvar mn_researchmax13"		pos "540 365"	color "0 .78 0 1"	align ur }

	string txt_item14	{ string "*cvar mn_researchitem14"		pos "50 390"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 14" } }
	string txt_assigned14	{ string "*cvar mn_researchassigned14"	pos "345 390"	color "0 .78 0 1" }
	string txt_available14	{ string "*cvar mn_researchavailable14"	pos "440 390"	color "0 .78 0 1"	align ur }
	string txt_max14	{ string "*cvar mn_researchmax14"		pos "540 390"	color "0 .78 0 1"	align ur }

	string txt_item15	{ string "*cvar mn_researchitem15"		pos "50 415"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 15" } }
	string txt_assigned15	{ string "*cvar mn_researchassigned15"	pos "345 415"	color "0 .78 0 1" }
	string txt_available15	{ string "*cvar mn_researchavailable15"	pos "440 415"	color "0 .78 0 1"	align ur }
	string txt_max15	{ string "*cvar mn_researchmax15"		pos "540 415"	color "0 .78 0 1"	align ur }

	string txt_item16	{ string "*cvar mn_researchitem16"		pos "50 440"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 16" } }
	string txt_assigned16	{ string "*cvar mn_researchassigned16"	pos "345 440"	color "0 .78 0 1" }
	string txt_available16	{ string "*cvar mn_researchavailable16"	pos "440 440"	color "0 .78 0 1"	align ur }
	string txt_max16	{ string "*cvar mn_researchmax16"		pos "540 440"	color "0 .78 0 1"	align ur }

	string txt_item17	{ string "*cvar mn_researchitem17"		pos "50 465"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 17" } }
	string txt_assigned17	{ string "*cvar mn_researchassigned17"	pos "345 465"	color "0 .78 0 1" }
	string txt_available17	{ string "*cvar mn_researchavailable17"	pos "440 465"	color "0 .78 0 1"	align ur }
	string txt_max17	{ string "*cvar mn_researchmax17"		pos "540 465"	color "0 .78 0 1"	align ur }

	string txt_item18	{ string "*cvar mn_researchitem18"		pos "50 490"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 18" } }
	string txt_assigned18	{ string "*cvar mn_researchassigned18"	pos "345 490"	color "0 .78 0 1" }
	string txt_available18	{ string "*cvar mn_researchavailable18"	pos "440 490"	color "0 .78 0 1"	align ur }
	string txt_max18	{ string "*cvar mn_researchmax18"		pos "540 490"	color "0 .78 0 1"	align ur }

	string txt_item19	{ string "*cvar mn_researchitem19"		pos "50 515"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 19" } }
	string txt_assigned19	{ string "*cvar mn_researchassigned19"	pos "345 515"	color "0 .78 0 1" }
	string txt_available19	{ string "*cvar mn_researchavailable19"	pos "440 515"	color "0 .78 0 1"	align ur }
	string txt_max19	{ string "*cvar mn_researchmax19"		pos "540 515"	color "0 .78 0 1"	align ur }

	string txt_item20	{ string "*cvar mn_researchitem20"		pos "50 540"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 20" } }
	string txt_assigned20	{ string "*cvar mn_researchassigned20"	pos "345 540"	color "0 .78 0 1" }
	string txt_available20	{ string "*cvar mn_researchavailable20"	pos "440 540"	color "0 .78 0 1"	align ur }
	string txt_max20	{ string "*cvar mn_researchmax20"		pos "540 540"	color "0 .78 0 1"	align ur }

	string txt_item21	{ string "*cvar mn_researchitem21"		pos "50 565"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 21" } }
	string txt_assigned21	{ string "*cvar mn_researchassigned21"	pos "345 565"	color "0 .78 0 1" }
	string txt_available21	{ string "*cvar mn_researchavailable21"	pos "440 565"	color "0 .78 0 1"	align ur }
	string txt_max21	{ string "*cvar mn_researchmax21"		pos "540 565"	color "0 .78 0 1"	align ur }

	string txt_item22	{ string "*cvar mn_researchitem22"		pos "50 590"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 22" } }
	string txt_assigned22	{ string "*cvar mn_researchassigned22"	pos "345 590"	color "0 .78 0 1" }
	string txt_available22	{ string "*cvar mn_researchavailable22"	pos "440 590"	color "0 .78 0 1"	align ur }
	string txt_max22	{ string "*cvar mn_researchmax22"		pos "540 590"	color "0 .78 0 1"	align ur }

	string txt_item23	{ string "*cvar mn_researchitem23"		pos "50 615"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 23" } }
	string txt_assigned23	{ string "*cvar mn_researchassigned23"	pos "345 615"	color "0 .78 0 1" }
	string txt_available23	{ string "*cvar mn_researchavailable23"	pos "440 615"	color "0 .78 0 1"	align ur }
	string txt_max23	{ string "*cvar mn_researchmax23"		pos "540 615"	color "0 .78 0 1"	align ur }

	string txt_item24	{ string "*cvar mn_researchitem24"		pos "50 640"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 24" } }
	string txt_assigned24	{ string "*cvar mn_researchassigned24"	pos "345 640"	color "0 .78 0 1" }
	string txt_available24	{ string "*cvar mn_researchavailable24"	pos "440 640"	color "0 .78 0 1"	align ur }
	string txt_max24	{ string "*cvar mn_researchmax24"		pos "540 640"	color "0 .78 0 1"	align ur }

	string txt_item25	{ string "*cvar mn_researchitem25"		pos "50 665"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 25" } }
	string txt_assigned25	{ string "*cvar mn_researchassigned25"	pos "345 665"	color "0 .78 0 1" }
	string txt_available25	{ string "*cvar mn_researchavailable25"	pos "440 665"	color "0 .78 0 1"	align ur }
	string txt_max25	{ string "*cvar mn_researchmax25"		pos "540 665"	color "0 .78 0 1"	align ur }

	string txt_item26	{ string "*cvar mn_researchitem26"		pos "50 690"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 26" } }
	string txt_assigned26	{ string "*cvar mn_researchassigned26"	pos "345 690"	color "0 .78 0 1" }
	string txt_available26	{ string "*cvar mn_researchavailable26"	pos "440 690"	color "0 .78 0 1"	align ur }
	string txt_max26	{ string "*cvar mn_researchmax26"		pos "540 690"	color "0 .78 0 1"	align ur }

	string txt_item27	{ string "*cvar mn_researchitem27"		pos "50 715"	color "0 .78 0 1"	size "275 16"	click { cmd "research_select 27" } }
	string txt_assigned27	{ string "*cvar mn_researchassigned27"	pos "345 715"	color "0 .78 0 1" }
	string txt_available27	{ string "*cvar mn_researchavailable27"	pos "440 715"	color "0 .78 0 1"	align ur }
	string txt_max27	{ string "*cvar mn_researchmax27"		pos "540 715"	color "0 .78 0 1"	align ur }

	pic bt_rs_add0
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 40"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 0; mn_rs_add 0" }
	}
	pic bt_rs_remove0
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 40"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 0; mn_rs_remove 0" }
	}
	pic bt_rs_add1
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 65"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 1; mn_rs_add 1" }
	}
	pic bt_rs_remove1
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 65"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 1; mn_rs_remove 1" }
	}
	pic bt_rs_add2
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 90"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 2; mn_rs_add 2" }
	}
	pic bt_rs_remove2
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 90"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 2; mn_rs_remove 2" }
	}
	pic bt_rs_add3
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 115"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 3; mn_rs_add 3" }
	}
	pic bt_rs_remove3
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 115"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 3; mn_rs_remove 3" }
	}
	pic bt_rs_add4
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 140"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 4; mn_rs_add 4" }
	}
	pic bt_rs_remove4
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 140"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 4; mn_rs_remove 4" }
	}
	pic bt_rs_add5
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 165"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 5; mn_rs_add 5" }
	}
	pic bt_rs_remove5
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 165"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 5; mn_rs_remove 5" }
	}
	pic bt_rs_add6
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 190"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 6; mn_rs_add 6" }
	}
	pic bt_rs_remove6
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 190"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 6; mn_rs_remove 6" }
	}
	pic bt_rs_add7
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 215"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 7; mn_rs_add 7" }
	}
	pic bt_rs_remove7
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 215"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 7; mn_rs_remove 7" }
	}
	pic bt_rs_add8
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 240"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 8; mn_rs_add 8" }
	}
	pic bt_rs_remove8
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 240"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 8; mn_rs_remove 8" }
	}
	pic bt_rs_add9
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 265"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 9; mn_rs_add 9" }
	}
	pic bt_rs_remove9
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 265"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 9; mn_rs_remove 9" }
	}
	pic bt_rs_add10
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 290"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 10; mn_rs_add 10" }
	}
	pic bt_rs_remove10
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 290"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 10; mn_rs_remove 10" }
	}
	pic bt_rs_add11
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 315"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 11; mn_rs_add 11" }
	}
	pic bt_rs_remove11
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 315"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 11; mn_rs_remove 11" }
	}
	pic bt_rs_add12
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 340"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 12; mn_rs_add 12" }
	}
	pic bt_rs_remove12
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 340"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 12; mn_rs_remove 12" }
	}
	pic bt_rs_add13
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 365"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 13; mn_rs_add 13" }
	}
	pic bt_rs_remove13
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 365"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 13; mn_rs_remove 13" }
	}
	pic bt_rs_add14
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 390"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 14; mn_rs_add 14" }
	}
	pic bt_rs_remove14
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 390"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 14; mn_rs_remove 14" }
	}
	pic bt_rs_add15
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 415"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 15; mn_rs_add 15" }
	}
	pic bt_rs_remove15
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 415"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 15; mn_rs_remove 15" }
	}
	pic bt_rs_add16
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 440"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 16; mn_rs_add 16" }
	}
	pic bt_rs_remove16
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 440"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 16; mn_rs_remove 16" }
	}
	pic bt_rs_add17
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 465"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 17; mn_rs_add 17" }
	}
	pic bt_rs_remove17
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 465"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 17; mn_rs_remove 17" }
	}
	pic bt_rs_add18
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 490"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 18; mn_rs_add 18" }
	}
	pic bt_rs_remove18
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 490"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 18; mn_rs_remove 18" }
	}
	pic bt_rs_add19
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 515"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 19; mn_rs_add 19" }
	}
	pic bt_rs_remove19
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 515"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 19; mn_rs_remove 19" }
	}
	pic bt_rs_add20
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 540"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 20; mn_rs_add 20" }
	}
	pic bt_rs_remove20
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 540"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 20; mn_rs_remove 20" }
	}
	pic bt_rs_add21
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 565"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 21; mn_rs_add 21" }
	}
	pic bt_rs_remove21
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 565"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 21; mn_rs_remove 21" }
	}
	pic bt_rs_add22
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 590"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 22; mn_rs_add 22" }
	}
	pic bt_rs_remove22
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 590"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 22; mn_rs_remove 22" }
	}
	pic bt_rs_add23
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 615"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 23; mn_rs_add 23" }
	}
	pic bt_rs_remove23
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 615"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 23; mn_rs_remove 23" }
	}
	pic bt_rs_add24
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 640"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 24; mn_rs_add 24" }
	}
	pic bt_rs_remove24
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 640"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 24; mn_rs_remove 24" }
	}
	pic bt_rs_add25
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 665"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 25; mn_rs_add 25" }
	}
	pic bt_rs_remove25
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 665"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 25; mn_rs_remove 25" }
	}
	pic bt_rs_add26
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 690"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 26; mn_rs_add 26" }
	}
	pic bt_rs_remove26
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 690"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 26; mn_rs_remove 26" }
	}
	pic bt_rs_add27
	{
		tooltip	"_Add scientist"
		image	menu/buttons_small
		pos		"376 715"	mousefx true
		texl	"0 0"		texh	"16 16"
		click	{ cmd "research_select 27; mn_rs_add 27" }
	}
	pic bt_rs_remove27
	{
		tooltip	"_Remove scientist"
		image	menu/buttons_small
		pos		"392 715"	mousefx	true
		texl	"16 0"		texh	"32 16"
		click	{ cmd "research_select 27; mn_rs_remove 27" }
	}

	// ==================
	// Research infos related to the base
	// ==================
	string txt_base_name
	{
		string "_Base Info"
		pos "615 200"
	}

	// Free labs in the selected base
	string txt_base_labs
	{
		string "*cvar mn_research_labs"
		pos "645 230"
		color "0 .78 0 1"
	}

	// Free scientists in base
	string txt_base_scis
	{
		string "*cvar mn_research_scis"
		pos "645 260"
		color "0 .78 0 1"
	}
	
	// ==================
	// Informations on research progress and technology details
	// ==================
	string txt_selected_name
	{
		string "*cvar mn_research_selname"
		pos "615 290"
	}
	string txt_selected_status
	{
		string "*cvar mn_research_selstatus"
		pos "645 320"
		color "0 .78 0 1"
	}
	
	//The base this research item is researched in
	string txt_selected_base
	{
		string "*cvar mn_research_selbase"
		pos "645 350"
		color "0 .78 0 1"
	}
	
	string txt_selected_time
	{
		string "*cvar mn_research_seltime"
		pos "645 380"
		color "0 .78 0 1"
	}

	string txt_selected_dependencies
	{
		string "*cvar mn_research_seldep"
		pos "645 410"
		color "0 .78 0 1"
	}


	// ==================
	// General info
	// ==================
	string txt_credits_caption
	{
		string	"_CREDIT"
		pos	"650 70"
		font	f_big
		align	ul
	}

	string txt_credits
	{
		string	"*cvar mn_credits"
		pos		"944 80"
		align	ur
	}

	// ==================
	// buttons
	// ==================

	pic bt_stop
	{
		tooltip	"_Stop research"
		image	menu/button_research
		mousefx	true
		pos		"720 700"
		texl    "0 0"
		texh    "64 64"
		click	{ cmd mn_stop_research }
	}

	pic bt_start
	{
		tooltip	"_Start research"
		image	menu/button_research
		mousefx	true
		pos		"650 696"
		texl	"0 64"
		texh	"64 128"
		click	{ cmd mn_start_research }
	}

	// ==================
	// buttons
	// ==================
	pic bt_continue
	{
		tooltip	"_Back to baseview"
		image	hud/buttons2
		mousefx	true
		pos		"920 630"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop }
	}

	// ==================
	// item description
	// ==================
	string itemname
	{
		string	"*cvar mn_researchitemname"
		pos		"793 205"
		align	uc
	}

	item itemmodel
	{
		string	"*cvar mn_researchitem"
		pos		"793 288"
		scale	"7 7 7"
	}

	item weaponmodel
	{
		string	"*cvar mn_researchweapon"
		pos		"750 288"
		scale	"7 7 7"
	}

	item ammomodel
	{
		string	"*cvar mn_researchammo"
		pos		"930 288"
		scale	"7 7 7"
	}

	text description
	{
		pos		"630 357"
		size	"326 200"
		format	"20 0"
		num	6
	}

	// ==================
	// init
	// ==================
	func init
	{
		cmd research_init;
	}
}
