// ==================
// MAIN AIRCRAFT MENU
// ==================

menu aircraft extends iaircraft
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/aircraft_bg
	}

	// ==================
	// aircraft
	// ==================
	model aircraft
	{
		model		"*cvar mn_aircraft_model"
		pos			"478 107"
		size		"529 260"
		origin		"-45 25 0"
		view		"aircraft"
	}

	string aircraft_name
	{
		string		"*cvar mn_aircraftname"
		pos			"505 480"
		size		"317 21"
		textalign	ul
		padding		0
	}

	string aircraft_status
	{
		string		"*cvar mn_aircraftstatus"
		pos			"770 510"
		size		"229 20"
		textalign	ul
	}

	custombutton aircraft_return
	{
		pos			"726 510"
		image		menu/button_pack1
		blend		true
		size		"16 16"
	}

	//	icons below the aircraft

	// ==================
	// additional stuff
	// ==================

	string team_members
	{
		string		"_Team Members:"
		pos			"502 544"
		size		"498 20"
		textalign	cl
		padding		0
	}

	string team_hired
	{
		string		"*cvar mn_hired"
		pos			"722 544"
		size		"110 20"
		textalign	cl
		padding		0
	}

	text aircraftinfo
	{
		pos			"505 580"
		size		"495 160"
		lineheight	20
		tabwidth	220
		textid		TEXT_AIRCRAFT_INFO
		rows		8
	}

	confunc aircraft_checkbuttons
	{
		/**
		 * @todo (about button_equip) it should be more easy if the equip GUI manage itself that (hide some nodes, display a comment, manage when we change aircraft)
		 */
		if "mn_aircraftinbase > 0" {
			*button_equip		disabled	false

			*aircraft_return	tooltip		"_Start Aircraft"
			*aircraft_return	click		{ cmd "aircraft_start;" }
			*aircraft_return	texl		"0 32"
		}
		if "mn_aircraftinbase <= 0" {
			*button_equip		disabled	true

			*aircraft_return	tooltip		"_Call back"
			*aircraft_return	click		{ cmd "aircraft_return;" }
			*aircraft_return	texl		"0 0"
		}

		/**
		 * @todo (about button_squad) it should be more easy if the assign solider GUI manage itself that (hide some nodes, display a comment, manage when we change aircraft)
		 */
		if "mn_equipsoldierstate == 3" {
			*button_squad		tooltip		"_Assign your squad"
			*button_squad		disabled	false
		}
		if "mn_equipsoldierstate == 2" {
			*button_squad		tooltip		"_Hire your team first"
			*button_squad		disabled	true
		}
		if "mn_equipsoldierstate == 1" {
			*button_squad		tooltip		"_Aircraft absent from base"
			*button_squad		disabled	true
		}
	}

	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change
	{
		call aircraft_checkbuttons
		*aircraft_list lineselected <1>
	}

	func init
	{
		cmd "aircraft_update_list;set mn_aircrafttab 0"
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>"
	}
}
