// ======================
// BASE STATISTICS MENU
// ======================
menu basesummary
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/basesummary_bg
	}

	// ==================
	// General info
	// ==================
	string txt_credits_caption
	{
		string	"_CREDIT"
		pos		"650 300"
		font	f_normal
		align	ul
	}

	string txt_credits
	{
		font	f_normal
		string	"*cvar mn_credits"
		pos		"944 300"
		align	ur
	}

	// ==================
	// main window
	// ==================

	string txt_basesummary_currentbase
	{
		string		"_Name:"
		pos			"30 40"
		font		f_small_bold
		//color		"0 .78 0 1"
	}

	string txt_basesummary_currentbase_v
	{
		string		"*cvar mn_base_title"
		pos			"100 40"
	}

	// ===================
	// left side text node
	// ===================
	text txt_base_summary
	{
		textid			TEXT_STATS_BASESUMMARY
		pos			"30 66"
		size		"500 672"
		lineheight		16
		tabwidth	38
//		bgcolor		"1 1 1 0.6"
		wheel
		font		f_small
		scrollbar	true
		rows		"42"
	}

	// ==================
	// info window
	// ==================
	text txt_info
	{
		pos			"615 330"
		size		"350 400"
//		bgcolor		"1 1 1 0.5"
		font		f_small
		lineheight		16
		tabwidth	30
		wheel
		scrollbar	yes
		rows		"25"
		textid			TEXT_STANDARD
	}

	func resetbaselayout
	{
		*base0 bgcolor "1 1 1 0.4"
		*base1 bgcolor "1 1 1 0.4"
		*base2 bgcolor "1 1 1 0.4"
		*base3 bgcolor "1 1 1 0.4"
		*base4 bgcolor "1 1 1 0.4"
		*base5 bgcolor "1 1 1 0.4"
		*base6 bgcolor "1 1 1 0.4"
		*base7 bgcolor "1 1 1 0.4"
	}

	// ==================
	// base layouts
	// ==================
	baselayout base0
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"654 62"
		baseid		0
		click 		{
			call resetbaselayout
			*base0 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 0;"
		}
	}

	baselayout base1
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"724 62"
		baseid		1
		click		{
			call resetbaselayout
			*base1 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 1;"
		}
	}

	baselayout base2
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"794 62"
		baseid		2
		click		{
			call resetbaselayout
			*base2 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 2;"
		}
	}

	baselayout base3
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"864 62"
		baseid		3
		click		{
			call resetbaselayout
			*base3 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 3;"
		}
	}

	baselayout base4
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"654 137"
		baseid		4
		click		{
			call resetbaselayout
			*base4 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 4;"
		}
	}

	baselayout base5
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"724 137"
		baseid		5
		click		{
			call resetbaselayout
			*base5 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 5;"
		}
	}

	baselayout base6
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"794 137"
		baseid		6
		click		{
			call resetbaselayout
			*base6 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 6;"
		}
	}

	baselayout base7
	{
		size		"67 72"
		color		"1 0 0 0.4"
		padding		2
		pos			"864 137"
		baseid		7
		click		{
			call resetbaselayout
			*base7 bgcolor "1 1 1 1"
			cmd "basesummary_selectbase 7;"
		}
	}

	// ==================
	// init
	// ==================
	func init
	{
		call resetbaselayout
		cmd "basesummary_init;"
	}

	// ==================
	// buttons
	// ==================
	pic bt_continue
	{
		tooltip	"_Back to baseview"
		image	hud/buttons2
		mousefx	true
		pos	"920 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop;" }
	}

}
