// ==================
// MAP MENU
// ==================

menu map
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	map themap
	{
		pos		"0 0"
		size	"1024 768"
		click	mclick wheel
		rclick	{ cmd "mn_mapaction_reset;" }
		// menu
		excluderect
		{
			pos		"768 0"
			size	"256 768"
		}
	}

	text messagesystem
	{
		pos		"0 0"
		size	"768 22"
		bgcolor	"0 0 0 .5"
		format	"20 0"
		height	1
		// TEXT_MESSAGESYSTEM
		num		12
		wheel
	}

	pic back
	{
		image	menu/geo_menu
		pos		"768 0"
		blend	true
	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate *cvar mn_maptime"
		pos		"896 30"
		align	uc
		color	"1 1 1 1"
		font	f_small
	}

	string txt_credits_caption
	{
		string	"_CREDITS"
		pos		"808 54"
		font	f_small
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		size	"256 20"
		pos		"990 54"
		font	f_small
		align	ur
		in
	}

	pic bt_timestop
	{
		tooltip	"_Stop time"
		image	menu/buttons_time
		pos		"865 100"
		texl	"0 0"
		texh	"20 20"
		out		{ *bt_timestop texl "0 0" *bt_timestop texh "20 20" }
		in		{ *bt_timestop texl "21 0" *bt_timestop texh "41 20" }
		click	{ cmd "game_timestop;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/buttons_time
		pos		"896 100"
		texl	"42 0"
		texh	"52 20"
		out		{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in		{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click	{ cmd "game_timeslow;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/buttons_time
		pos		"916 100"
		texl	"53 0"
		texh	"63 20"
		out		{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in		{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click	{ cmd "game_timefast;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos		"865 122"
		color	"0 .78 0 1"
	}

	// geoscape controll buttons

	zone panel_scroll_up
	{
		pos		"868 354"
		size	"60 30"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll down;" }
	}

	zone panel_scroll_down
	{
		pos		"868 484"
		size	"60 30"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll up;" }
	}

	zone panel_scroll_left
	{
		pos		"818 400"
		size	"30 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll right;" }
	}

	zone panel_scroll_right
	{
		pos		"950 400"
		size	"30 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll left;" }
	}

	zone panel_zoom_in
	{
		pos		"872 400"
		size	"20 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_zoom in;" }
	}

	zone panel_zoom_out
	{
		pos		"898 400"
		size	"20 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_zoom out;" }
	}

	// ==================
	// texts
	// ==================

	string daytime
	{
		string	"*cvar mn_mapdaytime"
		pos			"900 304"
		align	"uc"
	}

	text description
	{
		pos			"800 154"
		size		"192 144"
		format		"18 100"
		height		"8"
		wheel
//		bgcolor		"1 1 1 0.6"
		scrollbar	true
	}

	// ==================
	// buttons
	// ==================

	pic bt_highlight
	{
		image	"menu/geo_button_hl"
		invis	true
		align	ul
	}

	string bt_mailclient
	{
		if "mn_upunreadmail != 0"
		color	"0 0.5 0 1"
		align	"uc"
		font 	f_small
		tooltip	"_INBOX (with unread mails)"
		string	"_Mailclient"
		pos		"896 536"
		size	"220 20"
		click	{ cmd "mn_push ufopedia_mail;" }
		out		{ *bt_mailclient color "0 0.5 0 1" *bt_highlight invis true }
		in		{ *bt_mailclient color "1 1 1 1" *bt_highlight invis false *bt_highlight pos "809 530" }
	}

	string bt_mailclient_nomail
	{
		if "mn_upunreadmail == 0"
		color	"0 0.5 0 1"
		align	"uc"
		font 	f_small
		tooltip	"_INBOX"
		string	"_Mailclient"
		pos		"896 536"
		size	"220 20"
		click	{ cmd "mn_push ufopedia_mail;" }
		out		{ *bt_mailclient color "0 0.5 0 1" *bt_highlight invis true  }
		in		{ *bt_mailclient color "1 1 1 1" *bt_highlight invis false *bt_highlight pos "809 530" }
	}

	string bt_stats
	{
		tooltip	"_Organisation statistics"
		pos		"896 577"
		align	"uc"
		color	"0 0.5 0 1"
		size	"220 20"
		font 	f_small
		string	"_Statistics"
		click	{ cmd "mn_push stats;" }
		out		{ *bt_stats color "0 0.5 0 1" *bt_highlight invis true  }
		in		{ *bt_stats color "1 1 1 1" *bt_highlight invis false *bt_highlight pos "809 571" }
	}

	string bt_ufopedia
	{
		tooltip	"_Open UFOpaedia"
		pos		"896 618"
		color	"0 0.5 0 1"
		align	"uc"
		size	"220 20"
		font 	f_small
		string	"_UFOpaedia"
		click	{ cmd "mn_push ufopedia;" }
		out		{ *bt_ufopedia color "0 0.5 0 1" *bt_highlight invis true  }
		in		{ *bt_ufopedia color "1 1 1 1" *bt_highlight invis false *bt_highlight pos "809 611" }
	}

	string bt_base
	{
		if "mn_base_count < 8"
		tooltip	"_Create base"
		align	"uc"
		color	"0 0.5 0 1"
		size	"220 20"
		font 	f_small
		string	"_Create base"
		pos		"896 659"
		click	{ cmd "mn_select_base -1;" }
		out		{ *bt_base color "0 0.5 0 1" *bt_highlight invis true  }
		in		{ *bt_base color "1 1 1 1" *bt_highlight invis false *bt_highlight pos "809 651" }
	}

	string bt_base_nomore
	{
		if "mn_base_count >= 8"
		tooltip	"_Max. bases reached"
		align	"uc"
		string	"_Create base"
		font 	f_small
		size	"220 20"
		pos		"896 659"
		color	"0.5 0.5 0.5 1"
	}

	// ==================
	// small buttons
	// ==================

	pic bt_show_overlay
	{
		tooltip	"_Highlight nation borders"
		image	menu/geo_nations_highlight
		pos		"808 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay nations;" }
		out		{ *bt_show_overlay texl "0 0" *bt_show_overlay texh "32 32" }
		in		{ *bt_show_overlay texl "32 0" *bt_show_overlay texh "64 32" }
	}

	pic bt_show_radar
	{
		tooltip	"_Show radar range"
		image	menu/geo_nations_highlight
		pos		"808 350"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay radar;" }
		out		{ *bt_show_overlay texl "0 0" *bt_show_overlay texh "32 32" }
		in		{ *bt_show_overlay texl "32 0" *bt_show_overlay texh "64 32" }
	}

	pic bt_show_xvi
	{
		if "mn_xvimap == 1"
		tooltip	"_Show XVI map"
		image	menu/geo_nations_highlight
		pos		"950 350"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay xvi;" }
		out		{ *bt_show_overlay texl "0 0" *bt_show_overlay texh "32 32" }
		in		{ *bt_show_overlay texl "32 0" *bt_show_overlay texh "64 32" }
	}

	pic bt_messagesystem
	{
		tooltip	"_Open up messages"
		image	menu/geo_eventlog
		pos		"850 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		out	{
				*bt_messagesystem texl "0 0"
				*bt_messagesystem texh "32 32"
				*messagesystem size "1024 22"
				*messagesystem height "1"
			}
		in	{
				*bt_messagesystem texl "32 0"
				*bt_messagesystem texh "64 32"
				*messagesystem size "1024 400"
				*messagesystem height "25"
			}
	}

	pic bt_mapcenter
	{
		tooltip	"_Center objects on the map"
		image	menu/geo_mapcenter
		pos		"892 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		out		{ *bt_mapcenter texl "0 0" *bt_mapcenter texh "32 32" }
		in		{ *bt_mapcenter texl "32 0" *bt_mapcenter texh "64 32" }
		click	{ cmd "map_center;" }
	}

	pic bt_menu
	{
		tooltip	"_Go to Options"
		image	menu/geo_options
		pos		"950 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd mn_pop; }
		out		{ *bt_menu texl "0 0" *bt_menu texh "32 32" }
		in		{ *bt_menu texl "32 0" *bt_menu texh "64 32" }
	}

	func init
	{
		cmd		"music_change geoscape;"
	}
}

// ==================
// MAP MENU
// ==================

menu map_combatzoom
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	map themap
	{
		pos		"0 0"
		size	"1024 768"
		click	mclick wheel
		rclick	{ cmd "mn_mapaction_reset;" }
		// menu
		excluderect
		{
			pos		"768 0"
			size	"256 768"
		}
	}

	text messagesystem
	{
		pos		"0 0"
		size	"768 22"
		bgcolor	"0 0 0 .5"
		format	"20 0"
		height	1
		// TEXT_MESSAGESYSTEM
		num		12
		wheel
	}

	pic back
	{
		image	menu/geo_menu_mini
		pos		"768 0"
		blend	true
	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate *cvar mn_maptime"
		pos		"896 30"
		align	uc
		color	"1 1 1 1"
		font	f_small
	}

	string txt_credits_caption
	{
		string	"_CREDITS"
		pos		"808 54"
		font	f_small
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		size	"256 20"
		pos		"990 54"
		font	f_small
		align	ur
		in
	}

	pic bt_exitzoom
	{
		tooltip	"_Exit combat zoom mode"
		image	menu/buttons_combatzoom
		pos		"840 100"
		texl	"41 0"
		texh	"61 20"
		out		{ *bt_exitzoom texl "41 0" *bt_exitzoom texh "61 20" }
		in		{ *bt_exitzoom texl "61 0" *bt_exitzoom texh "81 20" }
		click	{ cmd mn_pop; }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/buttons_time
		pos		"871 100"
		texl	"42 0"
		texh	"52 20"
		out		{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in		{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click	{ cmd "game_timeslow;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/buttons_time
		pos		"891 100"
		texl	"53 0"
		texh	"63 20"
		out		{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in		{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click	{ cmd "game_timefast;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_zoomlevel
	{
		tooltip	"_Toggle between full zoom and half zoom"
		image	menu/buttons_combatzoom
		pos		"911 100"
		texl	"0 0"
		texh	"20 20"
		out		{ *bt_zoomlevel texl "0 0" *bt_zoomlevel texh "20 20" }
		in		{ *bt_zoomlevel texl "21 0" *bt_zoomlevel texh "41 20" }
		click	{ cmd "togglecombatzoomlevel;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos		"865 122"
		color	"0 .78 0 1"
	}



	func init
	{
		cmd		"music_change aircombat;"
	}

	func close
	{
		cmd		"combatzoom_exit;"
	}

}


// ==================
// POPUP LIST
// ==================

menu popup_list
{
	// NOTE: This is only used in battlefield on top of the hud right now
	// If we will ever use this in other places (on geoscape e.g.) we maybe
	// have to readd the popup zone node
//	zone popup
//	{
//		invis true
//	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	pic bt_close
	{
		image	hud/close
		pos		"722 284"
		click	{ cmd "bindingstoggle;mn_pop;" }	// Toggle key-bindings on again and close the popup.
	}

	text title
	{
		pos		"440 280"
		align	uc
		size	"446 20"
		height	"1"
		num		7
	}

	text popup_text
	{
		pos		"290 320"
		num		8
		format	"16 100"
		size	"446 32"
//		bgcolor	"1 1 1 0.5"
		height	2
	}
	text popup_list
	{
		pos		"290 358"
		num		1
		format	"16 100"
		size	"446 96"
//		bgcolor	"1 1 1 0.5"
		height	6
		wheel
		scrollbar true
	}
	pic bt_ok
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"560 454"
		out		{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in		{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "bindingstoggle;mn_pop;" }	// Toggle key-bindings on again and close the popup.
	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		pos		"648 470"
		align	cc
	}
	func init
	{
		cmd 	"bindingstoggle;"	// Toggle key-bindings off.
	}
	func leave
	{
		cmd		"bindingstoggle;mn_pop;"	// Toggle key-bindings on again and close the popup.
	}
}

// ==================
// POPUP BUTTON
// ==================

menu popup_button
{
	zone popup
	{
		invis true
	}

	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	pic bt_close
	{
		tooltip	"_Close this dialogue"
		image	hud/close
		pos		"722 284"
		click	{ cmd "mn_pop;" }
	}

	text title
	{
		pos		"512 292"
		align	uc
		size	"446 20"
		height	"1"
		num		7
		align cc
	}

	text popup_text
	{
		pos		"290 320"
		num		8
		format	"16 100"
		size	"446 128"
//		bgcolor	"1 1 1 0.5"
		height	8
		scrollbar	true
		wheel
	}

	pic popup_button_1
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip1"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"290 454"
		out		{ *popup_button_string_1 color "0 0.5 0 1" *popup_button_1 image menu/multi_buttons3 }
		in		{ *popup_button_string_1 color "1 1 1 1" *popup_button_1 image menu/multi_buttons3a }
	}

	string popup_button_string_1
	{
		invis	true
		string	"*cvar mn_popup_button_text1"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"378 470"
		align	cc
	}

	pic popup_button_2
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip2"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"560 454"
		out		{ *popup_button_string_2 color "0 0.5 0 1" *popup_button_2 image menu/multi_buttons3 }
		in		{ *popup_button_string_2 color "1 1 1 1" *popup_button_2 image menu/multi_buttons3a }
	}

	string popup_button_string_2
	{
		invis	true
		string	"*cvar mn_popup_button_text2"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"648 470"
		align	cc
	}

	pic popup_button_3
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip3"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"560 418"
		out		{ *popup_button_string_3 color "0 0.5 0 1" *popup_button_3 image menu/multi_buttons3 }
		in		{ *popup_button_string_3 color "1 1 1 1" *popup_button_3 image menu/multi_buttons3a }
	}

	string popup_button_string_3
	{
		invis	true
		string	"*cvar mn_popup_button_text3"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"648 434"
		align	cc
	}

	func init
	{
	}

	func leave
	{
		cmd		"mn_pop;"
	}
}

// ==================
// POPUP INTERCEPT READY
// ==================

menu popup_intercept_ready
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Ready"
		pos		"290 280"
		font	f_big
	}

	string name_label
	{
		string	"_Aircraft reached desired location - what to do?"
		pos		"290 320"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"180 64"
		texl	"0 32"
		pos		"310 450"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"398 466"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos		"530 450"
		texh	"180 64"
		texl	"0 32"
		out		{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in		{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos	"618 466"
		align	cc
	}

	pic bt_auto_go
	{
		if	"game_autogo == 1"
		tooltip	"_Automatically finish mission"
		image	menu/multi_buttons3
		pos		"530 410"
		texh	"180 64"
		texl	"0 32"
		out		{ *bt_auto_go image menu/multi_buttons3 *string_auto_go color "0 0.5 0 1" }
		in		{ *bt_auto_go image menu/multi_buttons3a *string_auto_go color "1 1 1 1" }
		click	{ cmd "game_auto_go;" }
	}
	string string_auto_go
	{
		if "game_autogo == 1"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Auto mission"
		pos		"618 426"
		align	cc
	}

	func init
	{
		cmd 	"game_auto_check;"
	}
}

// ==================
// POPUP BASE ATTACK
// TODO: Allow to edit team from here
// ==================

menu popup_base_attack
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Base is under attack"
		pos		"290 280"
		font	f_big
	}

	string name_label
	{
		string	"_Base is under attack - what to do?"
		pos		"290 320"
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos		"530 450"
		texh	"180 64"
		texl	"0 32"
		out		{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in		{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos		"618 466"
		align	cc
	}

	pic bt_auto_go
	{
		tooltip	"_Automatically finish mission"
		image	menu/multi_buttons3
		pos		"530 410"
		texh	"180 64"
		texl	"0 32"
		out		{ *bt_auto_go image menu/multi_buttons3 *string_auto_go color "0 0.5 0 1" }
		in		{ *bt_auto_go image menu/multi_buttons3a *string_auto_go color "1 1 1 1" }
		click	{ cmd "game_auto_go;" }
	}
	string string_auto_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Auto mission"
		pos		"618 426"
		align	cc
	}

	func init
	{
		cmd	"game_auto_check;"
	}
}

// ===============================
// POPUP TRANSFER BASE SELECT LIST
// ===============================
menu popup_transferbaselist
{
	zone popup
	{
		invis	true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Select base to transfer to"
		pos		"290 280"
		font	f_big
	}


	string info
	{
		string	"_Choose a base to host alien bodies:"
		pos		"290 316"
	}

	text trans_baselist
	{
		num		1
		pos		"290 336"
		size	"450 144"
//		bgcolor	"1 1 1 0.5"
		format	"16 100"
		height	9
		wheel
		click
		rclick	{ cmd "mn_pop; aircraft_return" }
		mousefx	true
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"180 64"
		texl	"0 32"
		pos		"530 450"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;aircraft_return;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"618 466"
		align	cc
	}
}

// ==================
// POPUP NEW BASE
// ==================
menu popup_newbase
{
	zone popup
	{
		invis	true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_New base"
		pos		"290 276"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos		"290 320"
	}
	string name
	{
		string	"*cvar mn_base_title"
		pos		"290 330"
		size	"440 32"
		font	f_big
	}

	string cost_label
	{
		string	"_Cost:"
		pos		"290 380"
	}
	string cost
	{
		string	"*cvar mn_base_newbasecost"
		pos		"290 390"
		font	f_big
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"290 450"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;map_deactivateoverlay radar;" }
	}
	pic bt_build
	{
		tooltip	"_Build the base"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"560 450"
		out		{ *string_build color "0 0.5 0 1" *bt_build image menu/multi_buttons3 }
		in		{ *string_build color "1 1 1 1" *bt_build image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_build_base;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"378 466"
		align	cc
	}
	string string_build
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Build"
		pos		"648 466"
		align	cc
	}
}

// ==================
// POPUP INTERCEPT
// ==================

menu popup_intercept
{
	zone popup
	{
		invis	true
	}
	pic back
	{
		image	menu/popup_big
		pos		"116 186"
	}

	pic vertical_bar
	{
		if "mn_displaybaselist == 1"
		mousefx	true
		pos		"610 186"
		image	menu/vertical_bar
		texl	"0 0"
		texh	"2 512"
	}

	string title
	{
		string	"_Select aircraft"
		pos		"370 210"
		font	f_big
		align	uc
	}

	string title2
	{
		if "mn_displaybaselist == 1"
		string	"_Select base"
		pos		"750 210"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Name:"
		pos		"150 240"
	}

	string status_label
	{
		string	"_Status:"
		pos		"300 240"
	}

	string base_label
	{
		string	"_Base:"
		pos		"450 240"
	}

	string ETA_label
	{
		if "mn_displaybaselist == 0"
		string	"_ETA:"
		pos		"600 240"
	}

	string base2_label
	{
		if "mn_displaybaselist == 1"
		string	"_Base:"
		pos		"625 240"
	}

	text ships
	{
		pos		"150 266"
		size	"460 260"
		format	"20 150"
		mousefx	true
		num		9
		wheel
		height	"13"
		click
		rclick
	}

	text bases
	{
		if "mn_displaybaselist == 1"
		pos		"625 266"
		size	"250 260"
		format	"20 175"
		mousefx	true
		num		27
		height	"13"
		wheel
		click
		rclick
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"690 530"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"778 546"
		align	cc
	}
}

// ==================
// POPUP BASEATTACK
// ==================

menu popup_baseattack
{
	zone popup
	{
		invis	true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Base attack"
		pos		"290 276"
		font	f_big
	}

	string name_label
	{
		string	"_What to do?"
		pos		"290 320"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"180 64"
		texl	"0 32"
		pos		"310 450"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"398 466"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos		"530 450"
		texh	"180 64"
		texl	"0 32"
		out		{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in		{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos		"618 466"
		align	cc
	}
}


// =====================
// POPUP MULTI SELECTION
// =====================

menu popup_multi_selection
{
	zone popup
	{
		invis	true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Select item"
		pos		"290 276"
		font	f_big
	}

	string type_label
	{
		string	"_Type:"
		pos		"290 320"
	}

	string name_label
	{
		string	"_Name:"
		pos		"440 320"
	}

	text multi_select
	{
		pos		"290 340"
		size	"420 100"
		format	"20 150"
		num		14
		wheel
		height	5
		mousefx	true
		click	{ cmd "multi_select;" }
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"290 450"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"378 466"
		align	cc
	}

}


// =====================
// POPUP AIRCRAFT
// =====================

menu popup_aircraft
{
	zone popup
	{
		invis	true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Aircraft"
		pos		"290 276"
		font	f_big
	}

	string action_label
	{
		string	"_Action:"
		pos		"290 320"
	}

	string description_label
	{
		string	"_Description:"
		pos		"440 320"
	}

	text popup_aircraft_action
	{
		pos		"290 340"
		size	"420 100"
		format	"20 150"
		num		7
		height	5
		mousefx	true
		click
		wheel
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"290 450"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"378 466"
		align	cc
	}

}

menu popup
{
	zone popup
	{
		invis	true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	pic bt_close
	{
		image	hud/close
		pos		"722 284"
		click	{ cmd "mn_pop;" }
	}

	text title
	{
		pos		"440 280"
		align	uc
		size	"446 20"
		height	"1"
		num		7
	}

	text popup_text
	{
		pos		"290 320"
		num		8
		format	"16 100"
		size	"446 128"
//		bgcolor	"1 1 1 0.5"
		height	8
		scrollbar	true
		wheel
	}
	pic bt_ok
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"256 64"
		texl	"0 32"
		pos		"560 454"
		out		{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in		{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		pos		"648 470"
		align	cc
	}
	func leave
	{
		cmd		"mn_pop;"
	}
}
