// ==================
// AIR COMBAT MAP MENU
// ==================

menu airfight
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	airfightmap theairfightmap
	{
		pos		"0 0"
		size	"1024 768"
		click	mclick wheel
		rclick	{ cmd "mn_mapaction_reset;" }
		// menu
		excluderect
		{
			pos		"768 0"
			size	"256 768"
		}
	}


	pic back
	{
		image	menu/geo_menu_mini
		pos		"768 0"
		blend	true
	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate *cvar mn_maptime"
		pos		"896 30"
		align	uc
		color	"1 1 1 1"
		font	f_small
	}

	string txt_credits_caption
	{
		string	"_CREDITS"
		pos		"808 54"
		font	f_small
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		size	"256 20"
		pos		"990 54"
		font	f_small
		align	ur
		in
	}

	pic bt_exit
	{
		tooltip	"_Exit combat zoom mode"
		image	menu/buttons_combatzoom
		pos		"840 100"
		texl	"41 0"
		texh	"61 20"
		out		{ *bt_exitzoom texl "41 0" *bt_exitzoom texh "61 20" }
		in		{ *bt_exitzoom texl "61 0" *bt_exitzoom texh "81 20" }
		click	{ cmd mn_pop; }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/buttons_time
		pos		"871 100"
		texl	"42 0"
		texh	"52 20"
		out		{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in		{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click	{ cmd "game_timeslow;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/buttons_time
		pos		"891 100"
		texl	"53 0"
		texh	"63 20"
		out		{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in		{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click	{ cmd "game_timefast;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_zoomlevel
	{
		tooltip	"_Toggle between full zoom and half zoom"
		image	menu/buttons_combatzoom
		pos		"911 100"
		texl	"0 0"
		texh	"20 20"
		out		{ *bt_zoomlevel texl "0 0" *bt_zoomlevel texh "20 20" }
		in		{ *bt_zoomlevel texl "21 0" *bt_zoomlevel texh "41 20" }
		click	{ cmd "togglecombatzoomlevel;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos		"865 122"
		color	"0 .78 0 1"
	}



	func init
	{
		cmd		"music_change aircombat;"
		cmd		"set mn_messagesystem 0;"	// MessageSystem turned off
		cmd		"airfightmap_init;"
	}

	func close
	{
		cmd		"music_change geoscape;"
		cmd		"airfightmap_exit;"
	}

}
