// ==================
// MAIN MENU
// ==================

menu main
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/main_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/main_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/main_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/main_lr
		pos		"512 512"
	}

	string version
	{
		string	"*cvar version"
		pos		"10 744"
	}

	// ==================
	// buttons
	// ==================

	// SINGLEPLAYER
	pic button_singleplayer
	{
		click	{ cmd "mn_push singleplayer" }
		pos	"640 170"
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_singleplayer color "0 0.5 0 1" *button_singleplayer texl "0 0"  *button_singleplayer texh "256 64" }
		in	{ *string_singleplayer color "1 1 1 1" *button_singleplayer texl "0 64" *button_singleplayer texh "256 128" }
	}
	string string_singleplayer
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Singleplayer"
		pos	"768 180"
		align	uc
	}

	pic button_multiplayer
	{
		click	{ cmd "mn_push multiplayer;" }
		pos	"640 240"
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_multiplayer color "0 0.5 0 1" *button_multiplayer texl "0 0"  *button_multiplayer texh "256 64" }
		in	{ *string_multiplayer color "1 1 1 1" *button_multiplayer texl "0 64" *button_multiplayer texh "256 128" }
	}
	string string_multiplayer
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Multiplayer"
		pos	"768 250"
		align	uc
	}

	pic button_options
	{
		pos	"640 310"
		click	{ cmd "mn_push options;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_options color "0 0.5 0 1" *button_options texl "0 0"  *button_options texh "256 64" }
		in	{ *string_options color "1 1 1 1" *button_options texl "0 64" *button_options texh "256 128" }
	}
	string string_options
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Options"
		pos	"768 320"
		align	uc
	}

	pic button_tut
	{
		pos	"640 380"
		click	{ cmd "mn_push tutorials;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_tut color "0 0.5 0 1" *button_tut texl "0 0"  *button_tut texh "256 64" }
		in	{ *string_tut color "1 1 1 1" *button_tut texl "0 64" *button_tut texh "256 128" }
	}
	string string_tut
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Tutorials"
		pos	"768 390"
		align	uc
	}

	pic button_credits
	{
		pos	"640 450"
		click	{ cmd "seq_start credits;" }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_credits color "0 0.5 0 1" *button_credits texl "0 0"  *button_credits texh "256 64" }
		in	{ *string_credits color "1 1 1 1" *button_credits texl "0 64" *button_credits texh "256 128" }
	}
	string string_credits
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Credits"
		pos	"768 460"
		align	uc
	}

	pic button_exit
	{
		pos	"640 520"
		click	{ cmd quit }
		image	menu/button_big
		texl	"0 0"
		texh	"256 64"
		mousefx	true
		out	{ *string_exit color "0 0.5 0 1" *button_exit texl "0 0"  *button_exit texh "256 64" }
		in	{ *string_exit color "1 1 1 1" *button_exit texl "0 64" *button_exit texh "256 128" }
	}
	string string_exit
	{
		font	f_menubig
		color	"0 0.5 0 1"
		string	"_Exit"
		pos	"768 530"
		align	uc
	}

	func init
	{
		cmd "music PsymongN1;music_start;"
	}
}

// ==================
// SEQUENCE MENU
// ==================

menu sequence
{
	// ==================
	// render credits
	// ==================

	zone render
	{
		pos		"0 0"
		size	"1024 768"
	}

	zone click
	{
		size	"1024 768"
		click	{ cmd seq_click; }
	}

	func close
	{
		cmd		seq_end;
	}
}
