// ==================
// IRC MENU
// ==================

menu irc
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/irc_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/irc_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/irc_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/irc_lr
		pos		"512 512"
	}

	string title
	{
		string	"_Lobby"
		pos		"512 22"
		align	uc
		font	f_big
	}

	pic button_exit
	{
		image	hud/buttons2
		mousefx true
		pos		"950 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "irc_deactivate; mn_pop;" }
	}

	string users_string
	{
		string	"_Users"
		pos		"860 80"
		align	uc
		font	f_small
	}
	text users_data
	{
		pos		"750 100"
		size	"240 590"
		bgcolor	"0.5 0.5 0.5 0.2"
		format  "22 0"
		num		"1"
	}

	text irc_data
	{
		pos		"30 80"
		size	"675 620"
		bgcolor	"0.5 0.5 0.5 0.2"
		height	"28"
		format  "22 0"
		num		"0"
	}

	string irc_server_string
	{
		string	"*cvar irc_server"
		pos		"512 44"
		font	f_verysmall
	}

	string irc_server_topic
	{
		string	"*cvar irc_topic"
		pos		"256 60"
		font	f_verysmall
	}

	string irc_server_channel
	{
		string	"*cvar irc_channel"
		pos		"756 44"
		font	f_verysmall
	}

	pic irc_send_buffer_img
	{
		image	menu/irc_input
		pos		"30 715"
		texl	"0 0"
		texh	"690 26"
		click
		{
			cmd "msgmenu ?irc_send_buffer"
			*irc_send_buffer mousefx true
		}
	}

	string irc_send_buffer
	{
		string	"*cvar irc_send_buffer"
		pos		"34 718"
		size	"682 20"
		bgcolor	"0.5 0.5 0.5 0.2"
		font	f_small
	}

	confunc irc_send_buffer_changed
	{
		*irc_send_buffer mousefx false
		cmd	"irc_chanmsg;"
	}

	pic irc_scrollup
	{
		image menu/buttons_small
		pos		"710 78"
		texl	"32 32"
		texh	"48 48"
		mousefx	true
		click	{ cmd "mn_textscroll irc_data -1;" }
		out	{ *irc_scrollup texl "32 32" *irc_scrollup texh "48 48" }
		in	{ *irc_scrollup texl "48 32" *irc_scrollup texh "64 48" }
	}

	pic irc_scrolldown
	{
		image menu/buttons_small
		pos		"710 688"
		texl	"32 48"
		texh	"48 64"
		mousefx	true
		click	{ cmd "mn_textscroll irc_data 1;" }
		out	{ *irc_scrolldown texl "32 48" *irc_scrolldown texh "48 64" }
		in	{ *irc_scrolldown texl "48 48" *irc_scrolldown texh "64 64" }
	}

	// ==================
	// init
	// ==================
	func init
	{
		cmd "irc_activate; set mn_scrollnode irc_data;"
	}

	// ==================
	// close
	// ==================
	func close
	{
		cmd irc_deactivate;
	}
}
