// ==================
// AIRCRAFT MENU
// ==================
menu aircraft
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/air_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/air_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/air_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/air_lr
		pos		"512 512"
	}

	// ===============
	// equip squad
	// ===============
	pic button_squad
	{
		if "mn_equipsoldierstate == 3"
		tooltip	"_Assign your squad"
		image   menu/button
		pos	"45 100"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push team;"
		}
		out		{ *txt_squad color "0 0.8 0 1" *button_squad texl "0 0" *button_squad texh "230 64" }
		in		{ *txt_squad color "1 1 1 1" *button_squad texl "230 0" *button_squad texh "460 64" }
	}
	pic button_no_squad
	{
		if "mn_equipsoldierstate == 2"
		tooltip	"_Hire your team first"
		image   menu/button
		pos	"45 100"
		texl	"0 64"
		texh	"230 128"
		mousefx true
		in
	}
	pic button_aircraft_away
	{
		if "mn_equipsoldierstate == 1"
		tooltip	"_Aircraft absent from base"
		image   menu/button
		pos	"45 100"
		texl	"0 64"
		texh	"230 128"
		mousefx false
		in
	}
	string txt_squad
	{
		if "mn_equipsoldierstate == 3"
		string	"_Assign Soldiers"
		color	"0 0.8 0 1"
		pos	"164 133"
		font	f_menu
		align	cc
	}
	string txt_no_squad
	{
		// no soldiers available
		if "mn_equipsoldierstate == 2"
		string	"_Assign Soldiers"
		color	"0.5 0.5 0.5 1"
		pos	"164 133"
		font	f_menu
		align	cc
	}
	string txt_aircraft_away
	{
		if "mn_equipsoldierstate == 1"
		string	"_Aircraft away"
		color	"0.5 0.5 0.5 1"
		pos	"164 133"
		font	f_menu
		align	cc
	}

	// ===============
	// buy/sell aircraft
	// ===============
	pic button_buysell
	{
		tooltip	"_Buy or sell aircraft"
		image	menu/button
		pos	"45 170"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push buyaircraft;"
		}
		out		{ *txt_buysell color "0 0.8 0 1" *button_buysell texl "0 0" *button_buysell texh "230 64" }
		in		{ *txt_buysell color "1 1 1 1" *button_buysell texl "230 0" *button_buysell texh "460 64" }
	}
	string txt_buysell
	{
		string	"_Buy/Sell Aircraft"
		color	"0 0.8 0 1"
		pos	"164 203"
		font	f_menu
		align	cc
	}

	// ===============
	// start/recall
	// ===============
	pic button_start
	{
		if "mn_aircraftinbase > 0"
		tooltip	"_Start your aircraft"
		image	menu/button
		pos	"45 240"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "aircraft_start;"
		}
		out		{ *txt_start color "0 0.8 0 1" *button_start texl "0 0" *button_start texh "230 64" }
		in		{ *txt_start color "1 1 1 1" *button_start texl "230 0" *button_start texh "460 64" }
	}
	string txt_start
	{
		if "mn_aircraftinbase > 0"
		string	"_Start Aircraft"
		color	"0 0.8 0 1"
		pos	"164 273"
		font	f_menu
		align	cc
	}
	pic button_recall
	{
		if "mn_aircraftinbase <= 0"
		tooltip	"_Call back aircraft"
		image	menu/button
		pos	"45 240"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "aircraft_return;"
		}
		out		{ *txt_recall color "0 0.8 0 1" *button_recall texl "0 0" *button_recall texh "230 64" }
		in		{ *txt_recall color "1 1 1 1" *button_recall texl "230 0" *button_recall texh "460 64" }
	}
	string txt_recall
	{
		if "mn_aircraftinbase <= 0"
		string	"_Call back"
		color	"0 0.8 0 1"
		pos	"164 273"
		font	f_menu
		align	cc
	}

	// ===============
	// equip
	// ===============
	pic button_equip
	{
		if "mn_aircraftinbase > 0"
		tooltip	"_Equip aircraft components"
		image	menu/button
		pos	"45 380"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push aircraft_equip;"
		}
		out		{ *txt_equip color "0 0.8 0 1" *button_equip texl "0 0" *button_equip texh "230 64" }
		in		{ *txt_equip color "1 1 1 1" *button_equip texl "230 0" *button_equip texh "460 64" }
	}
	string txt_equip
	{
		if "mn_aircraftinbase > 0"
		string	"_Equip"
		color	"0 0.8 0 1"
		pos	"164 413"
		font	f_menu
		align	cc
	}

	// ===============
	// produce
	// ===============
	pic button_produce
	{
		if "mn_base_prod_allowed == 1"
		tooltip	"_Produce aircraft or aircraft components"
		image	menu/button
		pos	"45 450"
		texl	"0 0"
		texh	"230 64"
		mousefx true
		click
		{
			cmd "mn_push air_production;"
		}
		out		{ *txt_produce color "0 0.8 0 1" *button_produce texl "0 0" *button_produce texh "230 64" }
		in		{ *txt_produce color "1 1 1 1" *button_produce texl "230 0" *button_produce texh "460 64" }
	}
	pic button_produce_na
	{
		if "mn_base_prod_allowed == 0"
		tooltip	"_Build at least one workshop"
		image	menu/button
		pos	"45 450"
		texl	"0 64"
		texh	"230 128"
		in
	}
	string txt_produce
	{
		if "mn_base_prod_allowed == 1"
		string	"_Produce"
		color	"0 0.8 0 1"
		pos	"164 483"
		font	f_menu
		align	cc
	}
	string txt_produce_na
	{
		if "mn_base_prod_allowed == 0"
		string	"_Produce"
		color	"0.5 0.5 0.5 1"
		pos	"164 483"
		font	f_menu
		align	cc
	}

	// ==================
	// aircraft
	// ==================
	model aircraft
	{
		md2		"*cvar mn_aircraft_model"
		origin	"690 240 0"
	}

	zone wz_aircraft
	{
		pos	"470 74"
		size	"536 364"
		whup	{ cmd "mn_next_aircraft;" }
		whdown	{ cmd "mn_prev_aircraft;" }
	}

	string aircraft_name
	{
		string	"*cvar mn_aircraftname"
		pos		"720 400"
		align	uc
	}

	string aircraft_status
	{
		string	"*cvar mn_aircraftstatus"
		pos		"720 420"
		align	uc
	}

	// ==================
	// additional stuff
	// ==================

	pic button_leave
	{
		tooltip	"_Done"
		image	hud/buttons2
		mousefx	true
		pos		"940 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop;"  }
	}

	pic prev_aircraft
	{
		tooltip	"_Switch to the previous aircraft"
		image	menu/buttons_small
		pos	"500 410"
		mousefx true
		texl	"0 0"
		texh	"16 16"
		click	{ cmd "mn_prev_aircraft;" }
	}

	pic next_aircraft
	{
		tooltip	"_Switch to the next aircraft"
		image	menu/buttons_small
		pos	"970 410"
		mousefx	true
		texl	"16 0"
		texh	"32 16"
		click	{ cmd "mn_next_aircraft;" }
	}

	pic aircraft_return
	{
		tooltip	"_Call back"
		image	menu/buttons_small
		pos	"550 410"
		mousefx false
		texl	"0 32"
		texh	"16 48"
		click	{ cmd "aircraft_return;" }
		out		{ *aircraft_return texl "0 32" *aircraft_return texh "16 48" }
		in		{ *aircraft_return texl "16 32" *aircraft_return texh "32 48" }
	}

	string team_members
	{
		string	"_Team Members:"
		pos		"480 486"
	}

	string team_hired
	{
		string	"*cvar mn_hired"
		pos		"480 508"
	}

	text aircraftinfo
	{
		pos		"480 540"
		size	"510 200"
		format	"20 220"
		num	11
		height	"10"
	}

	func init
	{
		cmd "aircraft_select;"
	}
}

// ===================
// AIRCRAFT EQUIP MENU
// ===================
menu aircraft_equip
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis false
	}

	// ==================
	// background
	// ==================

	pic equipback_ul
	{
		image	menu/airequip_ul
		pos		"0 0"
	}

	pic equipback_ur
	{
		image	menu/airequip_ur
		pos		"512 0"
	}

	pic equipback_ll
	{
		image	menu/airequip_ll
		pos		"0 512"
	}

	pic equipback_lr
	{
		image	menu/airequip_lr
		pos		"512 512"
	}

	// ==================
	// aircraft model
	// ==================

	func airequip_reset
	{
		*airequip_button_weapons_str		color "1 1 1 0.6"
		*airequip_button_shields_str		color "1 1 1 0.6"
		*airequip_button_items_str			color "1 1 1 0.6"
		*airequip_button_pilot_str			color "1 1 1 0.6"
		*airequip_header3					invis true
	}
	func airequip_weapons
	{
		cmd "airequip_updatemenu 0;"
		airequip_reset
		*airequip_button_weapons_str color "1 1 1 1"
		*airequip_header3 invis false
	}
	func airequip_shields
	{
		cmd "airequip_updatemenu 1;"
		airequip_reset
		*airequip_button_shields_str color "1 1 1 1"
	}
	func airequip_items
	{
		cmd "airequip_updatemenu 2;"
		airequip_reset
		*airequip_button_items_str color "1 1 1 1"
	}
	func airequip_pilot
	{
		cmd "airequip_updatemenu 4;"
		airequip_reset
		*airequip_button_pilot_str color "1 1 1 1"
	}

	func airequip_zone1
	{
		cmd "airequip_zone_select 1;airequip_updatemenu;"
	}
	func airequip_zone2
	{
		cmd "airequip_zone_select 2;airequip_updatemenu;"
	}
	func airequip_zone3
	{
		cmd "airequip_zone_select 3;airequip_updatemenu 3;"
	}

	model aircraftequip
	{
		md2		"*cvar mn_aircraft_model"
		origin	"228 318 0"
		pos	"20 20"
		size	"415 728"
//		bgcolor	"1 1 1 0.5"
	}

	zone wz_aircraftequip
	{
		pos	"18 18"
		size	"420 631"
		whup	{
			cmd "mn_next_aircraft;"
			airequip_zone1
		}
		whdown	{
			cmd "mn_prev_aircraft;"
			airequip_zone1
		}
	}

	pic bt_prev
	{
		tooltip "_Previous aircraft"
		image	menu/ufopedia_buttons1
		pos		"10 665"
		texl	"0 37"
		texh	"64 73"
		mousefx true
		click	{
			cmd "mn_prev_aircraft;"
			airequip_zone1
		}
		whup	{
			cmd "mn_next_aircraft;"
			airequip_zone1
		}
		whdown	{
			cmd "mn_prev_aircraft;"
			airequip_zone1
		}
	}

	pic bt_next
	{
		tooltip "_Next aircraft"
		image	menu/ufopedia_buttons1
		pos		"382 665"
		texl	"0 0"
		texh	"64 36"
		mousefx true
		click	{
			cmd "mn_next_aircraft;"
			airequip_zone1
		}
		whup	{
			cmd "mn_next_aircraft;"
			airequip_zone1
		}
		whdown	{
			cmd "mn_prev_aircraft;"
			airequip_zone1
		}
	}

	string airequip_available
	{
		string	"_Available equipment:"
		pos		"594 440"
		font	f_big
		align	uc
	}

	text airequip_selected_description
	{
		pos	"760 630"
		size	"400 120"
		format	"20 0"
//		bgcolor	"1 1 1 0.5"
		height	"6"
	}

	model mdl_top
	{
		if "mn_equip_pilot != 1"
		md2		"*cvar mn_upmodel_top"
		angles	"0 0 120"
		origin	"886 545 0"
		pos		"786 500"
		size	"200 200"
		mousefx	true
		click
	}

	model mdl_top_pilot
	{
		if "mn_equip_pilot == 1"
		md2		"*cvar mn_upmodel_top"
		angles	"15 60 100"
		origin	"886 555 0"
		pos		"786 500"
		size	"100 100"
		mousefx	true
		click
	}

	string airequip_item_name
	{
		string	"*cvar mn_itemname"
		pos		"880 475"
		align	uc
	}

	string airequip_description
	{
		string	"_Selected item:"
		pos		"880 440"
		font	f_big
		align	uc
	}

	pic airequip_button_weapons
	{
		tooltip	"_Weapons"
		mousefx	true
		pos		"10 710"
		image	menu/button_blue_equip
		texl	"0 0"
		texh	"91 52"
		click	{ airequip_weapons }
	}
	string airequip_button_weapons_str
	{
		string "_Weapons"
		pos		"55 736"
		align	cc
	}

	pic airequip_button_shields
	{
		tooltip	"_Armour"
		mousefx	true
		pos		"121 710"
		image	menu/button_blue_equip
		texl	"0 0"
		texh	"91 52"
		click	{ airequip_shields }
	}
	string airequip_button_shields_str
	{
		string "_Armour"
		pos		"171 736"
		align	cc
	}

	pic airequip_button_items
	{
		tooltip	"_Items"
		mousefx	true
		pos		"232 710"
		image	menu/button_blue_equip
		texl	"0 0"
		texh	"91 52"
		click	{ airequip_items }
	}
	string airequip_button_items_str
	{
		string "_Items"
		pos		"282 736"
		align	cc
	}

	pic airequip_button_pilot
	{
		tooltip	"_Pilot"
		mousefx	true
		pos		"343 710"
		image	menu/button_blue_equip
		texl	"0 0"
		texh	"91 52"
		click	{ airequip_pilot }
	}
	string airequip_button_pilot_str
	{
		string "_Pilot"
		pos		"393 736"
		align	cc
	}


	text airequip_list
	{
		pos	"472 480"
		size	"252 220"
//		bgcolor	"1 1 1 0.5"
		format	"20 0"
		wheel
		height	"11"
		num 1
		mousefx	true
		click
	}

	pic airequip_button_add1
	{
		tooltip	"_Add selected item"
		mousefx	true
		pos		"467 40"
		image	menu/button_aircraft_menu
		texl	"0 0"
		texh	"36 32"
		click { cmd "airequip_add_item 1;" }
	}

	pic airequip_button_remove1
	{
		tooltip	"_Remove item from slot"
		mousefx	true
		pos		"467 75"
		image	menu/button_aircraft_menu
		texl	"37 0"
		texh	"73 32"
		click { cmd "airequip_del_item 1;" }
	}

	pic airequip_button_add2
	{
		tooltip	"_Add selected item"
		mousefx	true
		pos		"467 174"
		image	menu/button_aircraft_menu
		texl	"0 0"
		texh	"36 32"
		click { cmd "airequip_add_item 2;" }
	}

	pic airequip_button_remove2
	{
		tooltip	"_Remove item from slot"
		mousefx	true
		pos		"467 209"
		image	menu/button_aircraft_menu
		texl	"37 0"
		texh	"73 32"
		click { cmd "airequip_del_item 2;" }
	}

	pic airequip_button_add3
	{
		tooltip	"_Add selected item"
		mousefx	true
		pos		"467 308"
		image	menu/button_aircraft_menu
		texl	"0 0"
		texh	"36 32"
		click { cmd "airequip_add_item 3;" }
	}

	pic airequip_button_remove3
	{
		tooltip	"_Remove item from slot"
		mousefx	true
		pos		"467 343"
		image	menu/button_aircraft_menu
		texl	"37 0"
		texh	"73 32"
		click { cmd "airequip_del_item 3;" }
	}

	pic airequip_zone_select1
	{
		invis false
		tooltip	"_Select this zone"
		mousefx	true
		pos		"534 30"
		image	menu/button_big_menu
		texl	"0 0"
		texh	"458 82"
		click	{ airequip_zone1 }
	}

	text airequip_text_zone1
	{
		pos	"546 70"
		size	"430 35"
		format	"16 0"
//		bgcolor	"1 1 1 0.5"
		num 39
		height	"2"
	}

	pic airequip_zone_select2
	{
		invis false
		tooltip	"_Select this zone"
		mousefx	true
		pos		"534 164"
		image	menu/button_big_menu
		texl	"0 0"
		texh	"458 82"
		click	{ airequip_zone2 }
	}

	text airequip_text_zone2
	{
		pos	"546 204"
		size	"430 35"
		format	"16 0"
//		bgcolor	"1 1 1 0.5"
		num 40
		height	"2"
	}

	pic airequip_zone_select3
	{
		invis false
		tooltip	"_Select this zone"
		mousefx	true
		pos		"534 300"
		image	menu/button_big_menu
		texl	"0 0"
		texh	"458 82"
		click	{ airequip_zone3 }
	}

	text airequip_text_zone3
	{
		pos	"546 339"
		size	"430 35"
		format	"16 0"
//		bgcolor	"1 1 1 0.5"
		num 41
		height	"2"
	}

	string airequip_header1
	{
		string	"_Current item in slot"
		pos		"545 50"
		font	f_small
		color	"0 .78 0 1"
		align	cl
	}

	string airequip_header2
	{
		string	"_Item to install after removal"
		pos		"545 185"
		font	f_small
		color	"0 .78 0 1"
		align	cl
	}

	string airequip_header3
	{
		string	"_Ammo fitting this weapon"
		pos		"545 320"
		font	f_small
		color	"0 .78 0 1"
		align	cl
	}

	pic airequip_slot0
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"38 38"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 0;" }
	}

	model airequip_model_slot0
	{
		md2		"*cvar mn_aircraft_item_model_slot0"
		pos		"38 38"
		size	"60 60"
		origin	"68 68 0"
		angles	"0 0 180"
	}

	pic airequip_slot1
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"196 38"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 1;" }
	}

	model airequip_model_slot1
	{
		md2		"*cvar mn_aircraft_item_model_slot1"
		pos		"196 38"
		size	"60 60"
		origin	"226 68 0"
		angles	"0 0 180"
	}

	pic airequip_slot2
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"353 38"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 2;" }
	}

	model airequip_model_slot2
	{
		md2	"*cvar mn_aircraft_item_model_slot2"
		pos		"353 38"
		size	"60 60"
		origin	"383 68 0"
		angles	"0 0 180"
	}

	pic airequip_slot3
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"38 301"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 3;" }
	}

	model airequip_model_slot3
	{
		md2		"*cvar mn_aircraft_item_model_slot3"
		pos		"38 301"
		size	"60 60"
		origin	"68 331 0"
		angles	"0 0 180"
	}

	pic airequip_slot4
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"353 301"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 4;" }
	}

	model airequip_model_slot4
	{
		md2		"*cvar mn_aircraft_item_model_slot4"
		pos		"353 301"
		size	"60 60"
		origin	"383 331 0"
		angles	"0 0 180"
	}

	pic airequip_slot5
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"38 564"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 5;" }
	}

	model airequip_model_slot5
	{
		md2		"*cvar mn_aircraft_item_model_slot5"
		pos		"38 564"
		size	"60 60"
		origin	"68 594 0"
		angles	"0 0 180"
	}

	pic airequip_slot6
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"196 564"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 6;" }
	}

	model airequip_model_slot6
	{
		md2		"*cvar mn_aircraft_item_model_slot6"
		pos		"196 564"
		size	"60 60"
		origin	"226 594 0"
		angles	"0 0 180"
	}

	pic airequip_slot7
	{
		tooltip	"_Select this slot"
		image	menu/button_square
		mousefx	true
		pos		"353 564"
		texl	"0 0"
		texh	"64 64"
		click	{ cmd "airequip_slot_select 7;" }
	}

	model airequip_model_slot7
	{
		md2		"*cvar mn_aircraft_item_model_slot7"
		pos		"353 564"
		size	"60 60"
		origin	"383 594 0"
		angles	"0 0 180"
	}

	pic airequip_button_leave
	{
		tooltip	"_Done"
		image	hud/buttons2
		mousefx	true
		pos		"940 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "mn_pop"  }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		airequip_weapons
		airequip_zone1
	}
	func close
	{
		cmd "del mn_aircraft_item_model_slot0;del mn_aircraft_item_model_slot1;"
		cmd "del mn_aircraft_item_model_slot2;del mn_aircraft_item_model_slot3;"
		cmd "del mn_aircraft_item_model_slot4;del mn_aircraft_item_model_slot5;"
		cmd "del mn_aircraft_item_model_slot6;del mn_aircraft_item_model_slot7;"
		cmd "aircraft_select;"
	}
}

//
// This menu is only called when there is already a hangar
//
menu aircraft_action
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Action"
		pos	"290 280"
		font	f_big
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"180 64"
		texl	"0 32"
		pos	"310 450"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"398 466"
		align	cc
	}

	string string_info
	{
		font	f_small
		string	"_You don't have any aircraft in the base - what do you want to do?"
		pos	"294 320"
//		bgcolor	"1 1 1 0.4"
		size "440 80"
	}

	pic bt_buy
	{
		tooltip	"_Buy aircraft"
		image	menu/multi_buttons3
		pos	"530 450"
		texh	"180 64"
		texl	"0 32"
		out	{ *bt_buy image menu/multi_buttons3 *string_buy color "0 0.5 0 1" }
		in	{ *bt_buy image menu/multi_buttons3a *string_buy color "1 1 1 1" }
		click	{ cmd "mn_pop;mn_push buyaircraft;" }
	}
	string string_buy
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Buy"
		pos	"618 466"
		align	cc
	}

	pic bt_prod
	{
		if "mn_base_prod_allowed == 1"
		tooltip	"_Produce aircraft"
		image	menu/multi_buttons3
		pos	"530 410"
		texh	"180 64"
		texl	"0 32"
		out	{ *bt_prod image menu/multi_buttons3 *string_prod color "0 0.5 0 1" }
		in	{ *bt_prod image menu/multi_buttons3a *string_prod color "1 1 1 1" }
		click	{ cmd "mn_pop;mn_push air_production;" }
	}
	string string_prod
	{
		if "mn_base_prod_allowed == 1"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Produce"
		pos	"618 426"
		align	cc
	}
	func leave
	{
		cmd "mn_pop;"
	}
}
