// ==================
// MAP MENU
// ==================

menu map
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	map themap
	{
		// only if messagesystem is turned off
		if "mn_messagesystem == 0"
		pos		"0 0"
		size	"1024 768"
		click	mclick wheel
		rclick	{ cmd "mn_mapaction_reset;" }
		// menu
		excluderect
		{
			pos	"768 0"
			size	"256 768"
		}
	}

	map themap_wmessagesystem
	{
		// only if messagesystem is turned on in halfheight mode (click)
		if "mn_messagesystem == 1"
		pos	"0 0"
		size	"1024 768"
		click	mclick wheel
		rclick	{ cmd "mn_mapaction_reset;" }
		// menu
		excluderect
		{
			pos	"768 0"
			size	"256 768"
		}
		excluderect
		{
			pos	"0 0"
			size	"768 400"
		}
	}

	map themap_wfullmessagesystem
	{
		// only if messagesystem is turned on in in fullheight mode (rclick)
		if "mn_messagesystem == 2"
		pos	"0 0"
		size	"1024 768"
	}

	text messagesystem
	{
		pos	"0 0"
		size	"768 22"
		bgcolor	"0 0 0 .5"
		format	"20 0"
		height	1
		num		TEXT_MESSAGESYSTEM
		wheel
		scrollbar false
	}

	pic back
	{
		image	menu/geo_menu
		pos	"768 0"
		blend	true
	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate *cvar mn_maptime"
		pos	"896 30"
		align	uc
		color	"1 1 1 1"
		font	f_small
	}

	string txt_credits_caption
	{
		string	"_CREDITS"
		pos	"808 54"
		font	f_small
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		size	"256 20"
		pos	"990 54"
		font	f_small
		align	ur
		in
	}

	pic bt_timestop
	{
		tooltip	"_Stop time"
		image	menu/buttons_time
		pos	"865 100"
		texl	"0 0"
		texh	"20 20"
		out	{ *bt_timestop texl "0 0" *bt_timestop texh "20 20" }
		in	{ *bt_timestop texl "21 0" *bt_timestop texh "41 20" }
		click	{ cmd "game_timestop;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/buttons_time
		pos	"896 100"
		texl	"42 0"
		texh	"52 20"
		out	{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in	{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click	{ cmd "game_timeslow;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/buttons_time
		pos	"916 100"
		texl	"53 0"
		texh	"63 20"
		out	{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in	{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click	{ cmd "game_timefast;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos		"865 122"
		color	"0 .78 0 1"
	}

	// geoscape controll buttons

	zone panel_scroll_up
	{
		pos		"868 354"
		size	"60 30"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll down;" }
	}

	zone panel_scroll_down
	{
		pos		"868 484"
		size	"60 30"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll up;" }
	}

	zone panel_scroll_left
	{
		pos		"818 400"
		size	"30 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll right;" }
	}

	zone panel_scroll_right
	{
		pos		"950 400"
		size	"30 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_scroll left;" }
	}

	zone panel_zoom_in
	{
		pos		"872 400"
		size	"20 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_zoom in;" }
	}

	zone panel_zoom_out
	{
		pos		"898 400"
		size	"20 60"
		repeat	true
		clickdelay	100
//		bgcolor	"1 1 1 0.5"
		click	{ cmd "map_zoom out;" }
	}

	// ==================
	// texts
	// ==================

	string daytime
	{
		string	"*cvar mn_mapdaytime"
		pos			"900 304"
		align	"uc"
	}

	text description
	{
		pos			"800 154"
		size		"192 144"
		format		"18 100"
		height		"8"
		wheel
//		bgcolor		"1 1 1 0.6"
		scrollbar	true
	}

	// ==================
	// buttons
	// ==================

	button bt_mailclient
	{
		if "mn_upunreadmail != 0"
		color	"0 0.5 0 1"
		font 	f_small
		tooltip	"_INBOX (with unread mails)"
		string	"_Mailclient"
		pos		"809 536"
		size	"175 34"
		click	{ cmd "mn_push ufopedia_mail;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_mailclient_nomail
	{
		if "mn_upunreadmail == 0"
		color	"0 0.5 0 1"
		font 	f_small
		tooltip	"_INBOX"
		string	"_Mailclient"
		pos		"809 536"
		size	"175 34"
		click	{ cmd "mn_push ufopedia_mail;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_stats
	{
		tooltip	"_Organisation statistics"
		pos		"809 577"
		color	"0 0.5 0 1"
		size	"175 34"
		font 	f_small
		string	"_Statistics"
		click	{ cmd "mn_push stats;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_ufopedia
	{
		tooltip	"_Open UFOpaedia"
		pos		"809 618"
		color	"0 0.5 0 1"
		size	"175 34"
		font 	f_small
		string	"_UFOpaedia"
		click	{ cmd "mn_push ufopedia;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_base
	{
		if "mn_base_count < 8"
		tooltip	"_Create base"
		color	"0 0.5 0 1"
		size	"175 34"
		font 	f_small
		string	"_Create base"
		pos		"809 659"
		click	{ cmd "mn_select_base -1;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_base_nomore
	{
		if "mn_base_count >= 8"
		tooltip	"_Max. bases reached"
		string	"_Create base"
		font 	f_small
		size	"175 34"
		pos		"809 659"
		color	"0.5 0.5 0.5 1"
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
		disabled	true
	}

	button bt_installation
	{
		// if "mn_installation_count < mn_installation_max"
		if "mn_installation_count < 10"
		tooltip	"_Create installation"
		color	"0 0.5 0 1"
		size	"175 34"
		font 	f_small
		string	"_Create installation"
		pos		"809 700"
		click	{ cmd "mn_push popup_newinstallation_type;" }
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
	}

	button bt_installation_nomore
	{
		// if "mn_installation_count >= mn_installation_max"
		if "mn_installation_count >= 10"
		tooltip	"_Max. installations reached"
		string	"_Create installation"
		font 	f_small
		size	"175 34"
		pos		"809 700"
		color	"0.5 0.5 0.5 1"
		selectcolor	"1 1 1 1"
		image	menu/button_geoscape
		blend	true
		disabled	true
	}


	// ==================
	// small buttons
	// ==================

	pic bt_show_overlay
	{
		tooltip	"_Highlight nation borders"
		image	menu/geo_nations_highlight
		pos		"808 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay nations;" }
		out		{ *bt_show_overlay texl "0 0" *bt_show_overlay texh "32 32" }
		in		{ *bt_show_overlay texl "32 0" *bt_show_overlay texh "64 32" }
	}

	pic bt_show_radar
	{
		tooltip	"_Show radar range"
		image	menu/geo_nations_highlight
		pos		"808 350"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay radar;" }
		out		{ *bt_show_radar texl "0 0" *bt_show_radar texh "32 32" }
		in		{ *bt_show_radar texl "32 0" *bt_show_radar texh "64 32" }
	}

	pic bt_show_xvi
	{
		if "mn_xvimap == 1"
		tooltip	"_Show XVI map"
		image	menu/geo_nations_highlight
		pos		"950 350"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd "map_overlay xvi;" }
		out		{ *bt_show_xvi texl "0 0" *bt_show_xvi texh "32 32" }
		in		{ *bt_show_xvi texl "32 0" *bt_show_xvi texh "64 32" }
	}

	pic bt_messagesystem
	{
		// only if messagesystem is turned off
		if "mn_messagesystem == 0"
		// @todo: better -more verbose- tooltip
		tooltip	"_Open up messages"
		image	menu/geo_eventlog
		pos		"850 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		out	{
				*bt_messagesystem texl "0 0"
				*bt_messagesystem texh "32 32"
				*messagesystem size "768 22"
				*messagesystem height "1"
			}
		in	{
				*bt_messagesystem texl "32 0"
				*bt_messagesystem texh "64 32"
				*messagesystem size "768 400"
				*messagesystem height "20"
			}
		click	{
				*messagesystem size "768 400"
				*messagesystem scrollbar "true"
				cmd "set mn_messagesystem 1;"
		}
		rclick	{
				*messagesystem size "768 768"
				*messagesystem scrollbar "true"
				cmd "game_timestop; set mn_messagesystem 2;"
				*messagesystem height "38"
		}
	}

	pic bt_messagesystem_on
	{
		// only if messagesystem is turned on
		if "mn_messagesystem > 0"
		tooltip	"_Close down messages"
		image	menu/geo_eventlog
		pos		"850 320"
		texl	"32 0"
		texh	"64 32"
		mousefx	false
		click	{
				cmd "mn_textscroll messagesystem reset"
				*messagesystem size "768 400"
				*messagesystem scrollbar "false"
				cmd "set mn_messagesystem 0;"
		}
	}

	pic bt_mapcenter
	{
		tooltip	"_Center objects on the map"
		image	menu/geo_mapcenter
		pos		"892 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		out		{ *bt_mapcenter texl "0 0" *bt_mapcenter texh "32 32" }
		in		{ *bt_mapcenter texl "32 0" *bt_mapcenter texh "64 32" }
		click	{ cmd "map_center;" }
	}

	pic bt_menu
	{
		tooltip	"_Go to Options"
		image	menu/geo_options
		pos		"950 320"
		texl	"0 0"
		texh	"32 32"
		mousefx	false
		click	{ cmd mn_pop; }
		out		{ *bt_menu texl "0 0" *bt_menu texh "32 32" }
		in		{ *bt_menu texl "32 0" *bt_menu texh "64 32" }
	}

	func init
	{
		cmd		"music_change geoscape;"
	}
}

// ==================
// MAP MENU
// ==================

menu map_combatzoom
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis	true
	}

	// ==================
	// background
	// ==================

	map themap
	{
		pos		"0 0"
		size	"1024 768"
		click	mclick wheel
		rclick	{ cmd "mn_mapaction_reset;" }
		// menu
		excluderect
		{
			pos		"768 0"
			size	"256 768"
		}
	}

	text messagesystem
	{
		pos		"0 0"
		size	"768 22"
		bgcolor	"0 0 0 .5"
		format	"20 0"
		height	1
		num		TEXT_MESSAGESYSTEM
		wheel
	}

	pic back
	{
		image	menu/geo_menu_mini
		pos		"768 0"
		blend	true
	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate *cvar mn_maptime"
		pos		"896 30"
		align	uc
		color	"1 1 1 1"
		font	f_small
	}

	string txt_credits_caption
	{
		string	"_CREDITS"
		pos		"808 54"
		font	f_small
		align	ul
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		size	"256 20"
		pos		"990 54"
		font	f_small
		align	ur
		in
	}

	pic bt_exitzoom
	{
		tooltip	"_Exit combat zoom mode"
		image	menu/buttons_combatzoom
		pos		"840 100"
		texl	"41 0"
		texh	"61 20"
		out		{ *bt_exitzoom texl "41 0" *bt_exitzoom texh "61 20" }
		in		{ *bt_exitzoom texl "61 0" *bt_exitzoom texh "81 20" }
		click	{ cmd mn_pop; }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/buttons_time
		pos		"871 100"
		texl	"42 0"
		texh	"52 20"
		out		{ *bt_timeslow texl "42 0" *bt_timeslow texh "52 20" }
		in		{ *bt_timeslow texl "64 0" *bt_timeslow texh "74 20" }
		click	{ cmd "game_timeslow;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/buttons_time
		pos		"891 100"
		texl	"53 0"
		texh	"63 20"
		out		{ *bt_timefast texl "53 0" *bt_timefast texh "63 20" }
		in		{ *bt_timefast texl "75 0" *bt_timefast texh "85 20" }
		click	{ cmd "game_timefast;" }
		whup	{ cmd "game_timefast;" }
		whdown	{ cmd "game_timeslow;" }
	}

	pic bt_zoomlevel
	{
		tooltip	"_Toggle between full zoom and half zoom"
		image	menu/buttons_combatzoom
		pos		"911 100"
		texl	"0 0"
		texh	"20 20"
		out		{ *bt_zoomlevel texl "0 0" *bt_zoomlevel texh "20 20" }
		in		{ *bt_zoomlevel texl "21 0" *bt_zoomlevel texh "41 20" }
		click	{ cmd "togglecombatzoomlevel;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos		"865 122"
		color	"0 .78 0 1"
	}

	func init
	{
		cmd		"music_change aircombat;"
		cmd		"set mn_messagesystem 0;"	// MessageSystem turned off
	}

	func close
	{
		cmd		"music_change geoscape;"
		cmd		"combatzoom_exit;"
	}
}

// ========================================================================
// POPUPS (GEOSCAPE)
// ========================================================================


// ==================
// POPUP LIST
// ==================

menu popup_list
{
	{
		pos "264 262"
		size	"496 247"
	}

	// NOTE: This is only used in battlefield on top of the hud right now
	// If we will ever use this in other places (on geoscape e.g.) we maybe
	// have to readd the popup zone node
//	zone popup
//	{
//		invis true
//	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	pic bt_close
	{
		image	hud/close
		pos		"458 22"
		click	{ cmd "mn_pop;" }
	}

	text title
	{
		pos		"176 18"
		align	uc
		size	"446 20"
		height	"1"
		num		TEXT_POPUP
	}

	text popup_text
	{
		pos		"26 58"
		num		TEXT_POPUP_INFO
		format	"16 100"
		size	"446 32"
//		bgcolor	"1 1 1 0.5"
		height	2
	}
	text popup_list
	{
		pos		"26 96"
		num		TEXT_LIST
		format	"16 100"
		size	"446 96"
//		bgcolor	"1 1 1 0.5"
		height	6
		wheel
		scrollbar true
	}
	pic bt_ok
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"296 192"
		out		{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in		{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }

	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		pos		"384 208"
		align	cc
	}
}

// ==================
// POPUP BUTTON
// ==================

menu popup_button
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	pic bt_close
	{
		tooltip	"_Close this dialogue"
		image	hud/close
		pos		"458 22"
		click	{ cmd "mn_pop;" }
	}

	text title
	{
		pos		"248 30"
		align	uc
		size	"446 20"
		height	"1"
		num		TEXT_POPUP
		align cc
	}

	text popup_text
	{
		pos		"26 58"
		num		TEXT_POPUP_INFO
		format	"16 100"
		size	"446 128"
//		bgcolor	"1 1 1 0.5"
		height	8
		scrollbar	true
		wheel
	}

	pic popup_button_1
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip1"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"26 192"
		out		{ *popup_button_string_1 color "0 0.5 0 1" *popup_button_1 image menu/multi_buttons3 }
		in		{ *popup_button_string_1 color "1 1 1 1" *popup_button_1 image menu/multi_buttons3a }
	}

	string popup_button_string_1
	{
		invis	true
		string	"*cvar mn_popup_button_text1"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"114 208"
		align	cc
	}

	pic popup_button_2
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip2"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"296 192"
		out		{ *popup_button_string_2 color "0 0.5 0 1" *popup_button_2 image menu/multi_buttons3 }
		in		{ *popup_button_string_2 color "1 1 1 1" *popup_button_2 image menu/multi_buttons3a }
	}

	string popup_button_string_2
	{
		invis	true
		string	"*cvar mn_popup_button_text2"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"384 208"
		align	cc
	}

	pic popup_button_3
	{
		invis	true
		tooltip	"*cvar mn_popup_button_tooltip3"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"296 156"
		out		{ *popup_button_string_3 color "0 0.5 0 1" *popup_button_3 image menu/multi_buttons3 }
		in		{ *popup_button_string_3 color "1 1 1 1" *popup_button_3 image menu/multi_buttons3a }
	}

	string popup_button_string_3
	{
		invis	true
		string	"*cvar mn_popup_button_text3"
		font	f_menu
		color	"0 0.5 0 1"
		pos		"384 172"
		align	cc
	}

	func init
	{
	}

	func leave
	{
		cmd		"mn_pop;"
	}
}

// ==================
// POPUP INTERCEPT READY
// ==================

menu popup_intercept_ready
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"_Ready"
		pos		"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Aircraft reached desired location - what to do?"
		pos		"26 58"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"46 188"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"134 204"
		align	cc
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos		"266 188"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in		{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos	"354 204"
		align	cc
	}

	pic bt_auto_go
	{
		if	"game_autogo == 1"
		tooltip	"_Automatically finish mission"
		image	menu/multi_buttons3
		pos		"266 148"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_auto_go image menu/multi_buttons3 *string_auto_go color "0 0.5 0 1" }
		in		{ *bt_auto_go image menu/multi_buttons3a *string_auto_go color "1 1 1 1" }
		click	{ cmd "game_auto_go;" }
	}
	string string_auto_go
	{
		if "game_autogo == 1"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Auto mission"
		pos		"354 164"
		align	cc
	}

	func init
	{
		cmd 	"game_auto_check;"
	}
}

// ==================
// POPUP BASE ATTACK
// ==================

menu popup_baseattack
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"_Base is under attack"
		pos		"26 18"
		font	f_big
	}

	text description
	{
		pos	"26 58"
		num	TEXT_POPUP
		size	"450 144"
		height	5
	}

	pic bt_go
	{
		tooltip	"_Enter the battlefield"
		image	menu/multi_buttons3
		pos		"266 188"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_go image menu/multi_buttons3 *string_go color "0 0.5 0 1" }
		in		{ *bt_go image menu/multi_buttons3a *string_go color "1 1 1 1" }
		click	{ cmd "game_go;" }
	}
	string string_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter"
		pos		"354 204"
		align	cc
	}

	pic bt_auto_go
	{
		tooltip	"_Automatically finish mission"
		image	menu/multi_buttons3
		pos		"266 148"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_auto_go image menu/multi_buttons3 *string_auto_go color "0 0.5 0 1" }
		in		{ *bt_auto_go image menu/multi_buttons3a *string_auto_go color "1 1 1 1" }
		click	{ cmd "game_auto_go;" }
	}
	string string_auto_go
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Auto mission"
		pos		"354 164"
		align	cc
	}

	pic bt_enter_base
	{
		tooltip	"_Enter base before the battle"
		image	menu/multi_buttons3
		pos		"36 188"
		texh	"176 64"
		texl	"0 32"
		out		{ *bt_enter_base image menu/multi_buttons3 *string_enter_base color "0 0.5 0 1" }
		in		{ *bt_enter_base image menu/multi_buttons3a *string_enter_base color "1 1 1 1" }
		click	{ cmd "mn_push bases;" }
	}
	string string_enter_base
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enter base"
		pos		"124 204"
		align	cc
	}

	func init
	{
		cmd	"game_auto_check;"
	}
}

// ===============================
// POPUP TRANSFER BASE SELECT LIST
// ===============================
menu popup_transferbaselist
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"_Select base to transfer to"
		pos		"26 18"
		font	f_big
	}

	string info
	{
		string	"_Choose a base to host alien bodies:"
		pos		"26 54"
	}

	text trans_baselist
	{
		num		TEXT_LIST
		pos		"26 74"
		size	"450 144"
//		bgcolor	"1 1 1 0.5"
		format	"16 100"
		height	9
		wheel
		click
		rclick	{ cmd "mn_pop; aircraft_return;" }
		mousefx	true
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"266 188"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;aircraft_return;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"354 204"
		align	cc
	}
}

// ==================
// POPUP NEW BASE
// ==================
menu popup_newbase
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"_New base"
		pos		"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 58"
	}
	string name
	{
		string	"*cvar mn_base_title"
		pos		"46 73"
		size	"440 32"
		font	f_big
	}

	pic bt_nameedit
	{
		tooltip "_Rename your base"
		image   menu/buttons_small
		pos     "26 78"
		texl    "0 48"
		texh    "16 64"
		mousefx false
		click {
			cmd "msgmenu ?mn_base_title"
			*name mousefx true
		}
	}

	string cost_label
	{
		string	"_Cost:"
		pos		"26 98"
	}
	string cost
	{
		string	"*cvar mn_base_newbasecost"
		pos		"26 113"
		font	f_big
	}

	// START WITH EMPLOYEES
	string start_employees_str
	{
		if		"mn_base_count <= 0"
		string	"_Start with employees:"
		pos		"451 98"
		align	ur
	}
	checkbox start_employees
	{
		if		"mn_base_count <= 0"
		cvar	"*cvar cl_start_employees"
		pos		"471 98"
		align	ur
		tooltip	"_Employees already hired at campaign start"
	}

	// START WITH BUILDINGS
	string start_buildings_str
	{
		if		"mn_base_count <= 0"
		string	"_Start with buildings:"
		pos		"451 123"
		align	ur
	}
	checkbox start_building
	{
		if		"mn_base_count <= 0"
		cvar	"*cvar cl_start_buildings"
		pos		"471 123"
		align	ur
		tooltip	"_Buildings already built in the initial base"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"26 188"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{
			*name mousefx false
			cmd "mn_pop;mn_mapaction_reset;map_deactivateoverlay radar;"
		}
	}
	pic bt_build
	{
		tooltip	"_Build the base"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		out	{ *string_build color "0 0.5 0 1" *bt_build image menu/multi_buttons3 }
		in	{ *string_build color "1 1 1 1" *bt_build image menu/multi_buttons3a }
		click	{
			*name mousefx false
			cmd "mn_pop;mn_build_base;"
		}
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"114 204"
		align	cc
	}
	string string_build
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Build"
		pos		"384 204"
		align	cc
	}
}

// ==================
// POPUP NEW INSTALLATION
// ==================
menu popup_newinstallation_type
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"_New installation"
		pos	"26 18"
		font	f_big
	}

	string type_label
	{
		string	"_Type"
		pos	"86 48"
		font	f_normal
	}
	string buildtime_label
	{
		string	"_Build Time"
		pos	"326 48"
		align	uc
		font	f_normal
	}
	string cost_label
	{
		string	"_Cost"
		pos	"421 48"
		align	uc
		font	f_normal
	}

	pic bt_highlight
	{
		image	"menu/popup_button_hl"
		invis	true
		align	ul
	}

	pic radar_icon
	{
		image	"geoscape/radar"
		pos	"46 78"
		in	{ *bt_highlight invis false *bt_highlight pos "26 76" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type radartower; mn_pop; mn_select_installation -1;" }
	}
	string radar_type
	{
		string	"_Radar tower"
		pos	"86 78"
		size	"389 18"
		font	f_small
		in	{ *bt_highlight invis false *bt_highlight pos "26 76" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type radartower; mn_pop; mn_select_installation -1;" }
	}
	string radar_buildtime
	{
		string	"*cvar mn_installation_radartower_buildtime"
		pos	"351 78"
		align	ur
		font	f_small
	}
	string radar_cost
	{
		string	"*cvar mn_installation_radartower_cost"
		pos	"451 78"
		align	ur
		font	f_small
	}

	pic sam_icon
	{
		image	"geoscape/defence"
		pos	"46 98"
		in	{ *bt_highlight invis false *bt_highlight pos "26 96" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type samsite; mn_pop; mn_select_installation -1;" }
	}
	string sam_type
	{
		string	"_SAM Site"
		pos	"86 98"
		size	"389 18"
		font	f_small
		in	{ *bt_highlight invis false *bt_highlight pos "26 96" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type samsite; mn_pop; mn_select_installation -1;" }
	}
	string sam_buildtime
	{
		string	"*cvar mn_installation_samsite_buildtime"
		pos	"351 98"
		align	ur
		font	f_small
	}
	string sam_cost
	{
		string	"*cvar mn_installation_samsite_cost"
		pos	"451 98"
		align	ur
		font	f_small
	}

	pic ufoyard_icon
	{
		image	"geoscape/ufoyard"
		pos	"46 118"
		in	{ *bt_highlight invis false *bt_highlight pos "26 116" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type ufoyard; mn_pop; mn_select_installation -1;" }
	}
	string ufoyard_type
	{
		string	"_UFO Yard"
		pos	"86 118"
		size	"389 18"
		font	f_small
		in	{ *bt_highlight invis false *bt_highlight pos "26 116" }
		out	{ *bt_highlight invis true }
		click	{ cmd "set mn_installation_type ufoyard; mn_pop; mn_select_installation -1;" }
	}
	string ufoyard_buildtime
	{
		string	"*cvar mn_installation_ufoyard_buildtime"
		pos	"351 118"
		align	ur
		font	f_small
	}
	string ufoyard_cost
	{
		string	"*cvar mn_installation_ufoyard_cost"
		pos	"451 118"
		align	ur
		font	f_small
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		pos	"176 188"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"264 204"
		align	cc
	}
}

menu popup_newinstallation
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title_radar
	{
		if "mn_installation_type eq radartower"
		string	"_New radar tower"
		pos	"26 18"
		font	f_big
	}
	string title_samsite
	{
		if "mn_installation_type eq samsite"
		string	"_New SAM site"
		pos	"26 18"
		font	f_big
	}
	string title_ufoyard
	{
		if "mn_installation_type eq ufoyard"
		string	"_New UFO yard"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 58"
	}
	string name
	{
		string	"*cvar mn_installation_title"
		pos	"46 73"
		size	"440 32"
		font	f_big
	}

	confunc mn_installation_title_changed
	{
		*name mousefx false
	}
	pic bt_nameedit
	{
		tooltip "_Rename installation"
		image   menu/buttons_small
		pos     "26 78"
		texl    "0 48"
		texh    "16 64"
		mousefx false
		click {
			cmd "msgmenu ?mn_installation_title"
			*name mousefx true
		}
	}

	string cost_label
	{
		string	"_Cost:"
		pos	"26 118"
	}

	string cost_radartower
	{
		if "mn_installation_type eq radartower"
		string	"*cvar mn_installation_radartower_cost"
		pos	"26 133"
		font	f_big
	}
	string cost_samsite
	{
		if "mn_installation_type eq samsite"
		string	"*cvar mn_installation_samsite_cost"
		pos	"26 133"
		font	f_big
	}
	string cost_ufoyard
	{
		if "mn_installation_type eq ufoyard"
		string	"*cvar mn_installation_ufoyard_cost"
		pos	"26 133"
		font	f_big
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"26 188"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;map_deactivateoverlay radar;" }
	}
	pic bt_build
	{
		tooltip	"_Build the radar tower"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		out	{ *string_build color "0 0.5 0 1" *bt_build image menu/multi_buttons3 }
		in	{ *string_build color "1 1 1 1" *bt_build image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_build_installation *mn_installation_type;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"114 204"
		align	cc
	}
	string string_build
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Build"
		pos	"384 204"
		align	cc
	}
}

//menu samsite extends basedefence
menu samsite
{
	func init
	{
		cmd "mn_pop; mn_push basedefence;"
	}
}

menu radartower
{
	{
		pos "284 282"
		size	"496 247"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"*cvar mn_installation_title"
		pos	"26 18"
		size	"440 32"
		font	f_big
	}

	string info
	{
		string	"_No manangeable options for a radartower"
		pos	"26 118"
	}

	pic bt_back
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		pos	"296 188"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_back color "0 0.5 0 1" *bt_back image menu/multi_buttons3 }
		in	{ *string_back color "1 1 1 1" *bt_back image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_back
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"384 204"
		align	cc
	}
}

menu popup_installationstatus
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"_Installation Status"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 58"
	}
	string name
	{
		string	"*cvar mn_installation_title"
		pos	"46 73"
		size	"440 32"
		font	f_big
	}

	confunc mn_installation_title_changed
	{
		*name mousefx false
		cmd "mn_installation_changename;"
	}

	pic bt_nameedit
	{
		tooltip "_Rename installation"
		image   menu/buttons_small
		pos     "26 78"
		texl    "0 48"
		texh    "16 64"
		mousefx false
		click {
			*name mousefx true
			cmd "msgmenu ?mn_installation_title;"
			// mn_rename_installation"
		}
	}

	string buildtime_label
	{
		if "mn_installation_timetobuild ne -"
		string	"_Time to build:"
		pos	"26 118"
	}

	string buildtime
	{
		if "mn_installation_timetobuild ne -"
		string	"*cvar mn_installation_timetobuild"
		pos	"126 118"
	}

	pic bt_back
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		pos	"26 188"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_back color "0 0.5 0 1" *bt_back image menu/multi_buttons3 }
		in	{ *string_back color "1 1 1 1" *bt_back image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	pic bt_enter
	{
//		if "mn_installation_type eq samsite"
		if "mn_installation_timetobuild eq -"
		tooltip	"_Manange installation"
		image	menu/multi_buttons3
		pos	"296 188"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_enter color "0 0.5 0 1" *bt_enter image menu/multi_buttons3 }
		in	{ *string_enter color "1 1 1 1" *bt_enter image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_push *mn_installation_type;" }
	}
	pic bt_destroy
	{
		tooltip	"_Destroy installation"
		image	menu/multi_buttons3
		pos	"296 149"
		texh	"176 64"
		texl	"0 32"
		out	{ *string_destroy color "0 0.5 0 1" *bt_destroy image menu/multi_buttons3 }
		in	{ *string_destroy color "1 1 1 1" *bt_destroy image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_destroyinstallation;" }
	}
	string string_back
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Back"
		pos	"114 204"
		align	cc
	}
	string string_enter
	{
		if "mn_installation_timetobuild eq -"
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Manage"
		pos	"384 204"
		align	cc
	}
	string string_destroy
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Destroy"
		pos	"384 164"
		align	cc
	}

	func init
	{
		cmd "game_timestop;"
	}
}

// ====================
// POPUP INTERCEPT BASE
// ====================

menu popup_intercept
{

	{
		pos "124 192"
		size	"777 402"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"777 402"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"706 20"
	}

	pic vertical_bar
	{
		mousefx	true
		pos		"486 -6"
		image	menu/vertical_bar
		texl	"0 0"
		texh	"2 512"
	}

	string title
	{
		string	"_Select aircraft"
		pos		"246 18"
		font	f_big
		align	uc
	}

	string title2
	{
		string	"_Select base"
		pos		"626 18"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 48"
	}

	string status_label
	{
		string	"_Status:"
		pos		"176 48"
	}

	string base_label
	{
		string	"_Base:"
		pos		"326 48"
	}

	string base2_label
	{
		string	"_Base:"
		pos		"501 48"
	}

	text ships
	{
		pos		"26 74"
		size	"460 260"
		format	"20 150"
		mousefx	true
		num		TEXT_AIRCRAFT_LIST
		wheel
		height	"13"
		click
		rclick
	}

	text bases
	{
		pos		"501 74"
		size	"250 260"
		format	"20 175"
		mousefx	true
		num		TEXT_BASE_LIST
		height	"13"
		wheel
		click
		rclick
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"566 338"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"654 354"
		align	cc
	}
}

// ===================
// POPUP MISSION
// ===================

menu popup_mission
{

	{
		pos	"124 192"
		size	"777 402"
	}

	zone popup
	{
		invis	true
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos		"0 0"
		size	"777 402"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"706 20"
	}

	string title
	{
		string	"_Select aircraft"
		pos		"246 18"
		font	f_big
		align	uc
	}

	string name_label
	{
		string	"_Name:"
		pos		"26 48"
	}

	string status_label
	{
		string	"_Status:"
		pos		"216 48"
	}

	string base_label
	{
		string	"_Base:"
		pos		"406 48"
	}

	string ETA_label
	{
		string	"_ETA:"
		pos		"596 48"
	}

	text ships
	{
		pos		"26 74"
		size	"640 260"
//		bgcolor	"1 1 1 0.6"
		format	"20 190"
		mousefx	true
		num		TEXT_AIRCRAFT_LIST
		wheel
		height	"13"
		click
		rclick
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"566 338"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"654 354"
		align	cc
	}
}

// =====================
// POPUP MULTI SELECTION
// =====================

menu popup_multi_selection
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"_Select item"
		pos		"26 14"
		font	f_big
	}

	string type_label
	{
		string	"_Type:"
		pos		"26 48"
		font	f_normal
	}

	string name_label
	{
		string	"_Name:"
		pos		"176 48"
		font	f_normal
	}

	text multi_select
	{
		pos		"26 78"
		size	"420 100"
		format	"20 150"
		num		TEXT_MULTISELECTION
		wheel
		height	5
		mousefx	true
		click	{ cmd "multi_select;" }
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"26 188"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"114 204"
		align	cc
	}
}


// =====================
// POPUP AIRCRAFT
// =====================

menu popup_aircraft
{
	{
		pos "264 262"
		size	"496 247"
	}

	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	string title
	{
		string	"_Aircraft"
		pos		"26 14"
		font	f_big
	}

	string action_label
	{
		string	"_Action:"
		pos		"26 48"
		font	f_normal
	}

	string description_label
	{
		string	"_Description:"
		pos		"176 48"
		font	f_normal
	}

	text popup_aircraft_action
	{
		pos		"26 78"
		size	"420 100"
		format	"20 150"
		num		TEXT_POPUP
		height	5
		mousefx	true
		click
		wheel
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"26 188"
		out		{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in		{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos		"114 204"
		align	cc
	}

}

menu popup
{
	{
		pos "264 262"
		size	"496 247"
	}


	zone popup
	{
		invis	true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"428 22"
	}

	pic bt_close
	{
		image	hud/close
		pos		"458 22"
		click	{ cmd "mn_pop;" }
	}

	text title
	{
		pos		"176 18"
		align	uc
		size	"446 20"
		height	"1"
		num		TEXT_POPUP
	}

	text popup_text
	{
		pos		"26 58"
		num		TEXT_POPUP_INFO
		format	"16 100"
		size	"446 128"
//		bgcolor	"1 1 1 0.5"
		height	8
		scrollbar	true
		wheel
	}
	pic bt_ok
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos		"296 192"
		out		{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in		{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_OK"
		pos		"384 208"
		align	cc
	}
	func leave
	{
		cmd		"mn_pop;"
	}
}
