// ==================
// UFOPEDIA MENU
// ==================

menu ufopedia
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/ufopedia_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/ufopedia_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/ufopedia_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/ufopedia_lr
		pos		"512 512"
	}

	// ==================
	// buttons
	// ==================

	pic bt_prev
	{
		tooltip "_Previous entry"
		image	menu/ufopedia_buttons1
		pos		"10 10"
		texl	"0 37"
		texh	"64 73"
		mousefx true
		click	{ cmd mn_upprev; }
	}

	pic bt_next
	{
		tooltip "_Next entry"
		image	menu/ufopedia_buttons1
		pos		"950 10"
		texl	"0 0"
		texh	"64 36"
		mousefx true
		click	{ cmd mn_upnext; }
	}

	pic button_content
	{
		tooltip "_Back to content"
		image	menu/ufopedia_buttons1
		mousefx true
		pos		"10 720"
		texl	"0 74"
		texh	"64 111"
		click	{ cmd mn_upback; }
	}

	pic button_text_pre
	{
		if	"mn_uppreavailable == 1"
		tooltip "_Pre research text"
		image	menu/ufopedia_buttons2
		mousefx true
		pos		"90 14"
		texl	"0 0"
		texh	"32 32"
		click	{
			cmd "set mn_uppretext 1; mn_upupdate;"
		}
	}

	pic button_text_normal
	{
		if	"mn_updisplay == 2"
		tooltip "_Research results"
		image	menu/ufopedia_buttons2
		mousefx true
		pos		"140 14"
		texl	"32 0"
		texh	"64 32"
		click	{
			cmd "set mn_uppretext 0; mn_upupdate;"
		}
	}

	pic button_exit
	{
		tooltip "_Leave Ufopedia"
		image	hud/buttons2
		mousefx true
		pos		"950 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd mn_pop; }
	}

	pic button_scrollup
	{
		tooltip "_Scroll up"
		image	menu/buttons_small
		mousefx true
		pos		"25 85"
		texh	"48 48"
		texl	"32 32"
		click	{ cmd "mn_textscroll ufopedia -1;" }
		out		{ *button_scrollup texl "32 32" *button_scrollup texh "48 48" }
		in		{ *button_scrollup texl "48 32" *button_scrollup texh "64 48" }
	}

	pic button_scrolldown
	{
		tooltip "_Scroll down"
		image	menu/buttons_small
		mousefx true
		pos		"25 450"
		texl	"32 48"
		texh	"48 64"
		click	{ cmd "mn_textscroll ufopedia 1;" }
		out		{ *button_scrolldown texl "32 48" *button_scrolldown texh "48 64" }
		in		{ *button_scrolldown texl "48 48" *button_scrolldown texh "64 64" }
	}

	// ==================
	// text and info
	// ==================

	text ufopedia
	{
		pos		"50 80"
		size	"660 390"
		num		2
		format	"24 0"
		click { cmd "mn_textscroll ufopedia 1;" }
//		bgcolor " 0.5 1 0.5 0.3"
		height	"21"
	}

	confunc mn_upfbig
	{
		*ufopedia format  "24 0"
		*ufopedia font    f_big
		*ufopedia mousefx true
		cmd "mn_textscroll ufopedia reset;"
	}

	confunc mn_upfsmall
	{
		*ufopedia	format	"18 0"
		*ufopedia	font	f_small
		*ufopedia	mousefx	false
		cmd		"mn_textscroll ufopedia reset;"
	}

	text description
	{
		pos		"30 495"
		size	"495 200"
		format	"20 0"
//		bgcolor	" 1 0.5 0.5 0.3"
	}

/*
	pic button_1
	{
		image	menu/button
		mousefx	true
		pos		"938 510"
		texh	"310 123"
		texl	"245 73"
		click	{ }
		out		{ *button_1 texl "245 73" *button_1 texh "310 123" }
		in		{ *button_1 texl "8 73" *button_1 texh "73 123" }
	}

	pic button_2
	{
		image	menu/button
		mousefx true
		pos		"938 570"
		texh	"310 123"
		texl	"245 73"
		click	{ }
		out		{ *button_2 texl "245 73" *button_2 texh "310 123" }
		in		{ *button_2 texl "8 73" *button_2 texh "73 123" }
	}

	pic button_3
	{
		image	menu/button
		mousefx true
		pos		"938 630"
		texh	"310 123"
		texl	"245 73"
		click	{ }
		out		{ *button_3 texl "245 73" *button_3 texh "310 123" }
		in		{ *button_3 texl "8 73" *button_3 texh "73 123" }
	}
*/

	text techtree
	{
		pos		"550 495"
		size	"354 246"
		format	"20 0"
		num	1
		click
		mousefx true
//		bgcolor "0.5 0.5 0.5 0.3"
	}

	string title
	{
		string	"*cvar mn_uptitle"
		pos		"512 25"
		align	uc
		font	f_big
	}

	model mdl_top
	{
		md2		"*cvar mn_upmodel_top"
		angles	"0 0 120"
		color	"0.5 0.5 0.5 1"
		origin	"870 215 0"
		pos		"750 85"
		size	"240 240"
		mousefx	true
		click
	}

	pic image_top
	{
		image	"*cvar mn_upimage_top"
		pos		"750 85"
		size	"240 240"
//		bgcolor "1 0.5 1 0.3"
	}

	model mdl_bottom
	{
		md2		"*cvar mn_upmodel_bottom"
		origin	"870 415 0"
		angles	"0 0 120"
		color	"0.5 0.5 0.5 1"
		pos		"790 335"
		size	"140 140"
		scale	"6 6 6"
		click
//		bgcolor "1 1 0.5 0.3"
	}

	// FIXME: new position - still needed?
	pic image_bottom
	{
		image   "*cvar mn_upimage_bottom"
		pos		"810 550"
		size	"120 120"
	}

	func init
	{
		cmd "mn_upcontent; set mn_scrollnode ufopedia;"
	}
}
