// ==================
// MAP MENU
// ==================

menu map
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	map themap
	{
		pos		"0 96"
		size	"1024 672"
		click mclick
		rclick { cmd "mn_mapaction_reset;" }
	}

	text messagesystem
	{
		pos	"0 99"
		size	"1024 20"
		bgcolor	"0 0 0 .5"
		format	"20 0"
		height	1
		// TEXT_MESSAGESYSTEM
		num	12
	}

	pic back_ul
	{
		image	menu/map_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/map_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/map_ll
		pos		"0 512"
	}

//	pic back_lr
//	{
//		image	menu/map_lr
//		pos		"512 512"
//	}

	// ==================
	// time
	// ==================

	string date
	{
		string	"*cvar mn_mapdate"
		pos	"40 30"
		color	"0 .78 0 1"
		font	f_big
	}

	string time
	{
		string	"*cvar mn_maptime"
		pos	"520 30"
		align	ur
		color	"0 .78 0 1"
		font	f_big
	}

	string txt_credits
	{
		tooltip	"_Organisation capital"
		string	"*cvar mn_credits"
		pos	"900 30"
		font	f_big
		align	ur
	}

	pic bt_timestop
	{
		tooltip	"_Reset time to 5 seconds"
		image	menu/button_mapmen_bases
		pos	"565 28"
		texl	"0 222"
		texh	"20 242"
		out	{ *bt_timestop texl "0 222" *bt_timestop texh "20 242" }
		in	{ *bt_timestop texl "21 222" *bt_timestop texh "41 242" }
		click	{ cmd "game_timestop;" }
	}

	pic bt_timeslow
	{
		tooltip	"_Slow down time"
		image	menu/button_mapmen_bases
		pos	"596 28"
		texl	"42 222"
		texh	"52 242"
		out	{ *bt_timeslow texl "42 222" *bt_timeslow texh "52 242" }
		in	{ *bt_timeslow texl "64 222" *bt_timeslow texh "74 242" }
		click	{ cmd "game_timeslow;" }
	}

	pic bt_timefast
	{
		tooltip	"_Speed up time"
		image	menu/button_mapmen_bases
		pos	"616 28"
		texl	"53 222"
		texh	"63 242"
		out	{ *bt_timefast texl "53 222" *bt_timefast texh "63 242" }
		in	{ *bt_timefast texl "75 222" *bt_timefast texh "85 242" }
		click	{ cmd "game_timefast;" }
	}

	string timelapse
	{
		string	"*cvar mn_timelapse"
		pos	"565 53"
		color	"0 .78 0 1"
	}

	// ==================
	// texts
	// ==================

	text description
	{
		pos		"34 658"
		size	"400 100"
		format	"20 0"
		height	"8"
	}

	string daytime
	{
		string	"*cvar mn_mapdaytime"
		pos		"34 718"
	}

	// ==================
	// buttons
	// ==================

	pic bt_intercept
	{
		tooltip	"_Intercept alien craft or visit alien (crash) site."
		image	menu/b_geobuttons
		pos	"32 544"
		texl	"0 64"
		texh	"63 127"
		out	{
				*bt_intercept texl "0 64"
				*bt_intercept texh "63 127"
			}
		in	{
				*bt_intercept texl "0 0"
				*bt_intercept texh "63 63"
			}
		click	{ cmd "game_go;" }
	}

	pic bt_stats
	{
		tooltip	"_Organisation statistics"
		image	menu/b_geobuttons
		pos	"102 544"
		texl	"64 64"
		texh	"127 127"
		out	{
				*bt_stats texl "64 64"
				*bt_stats texh "127 127"
			}
		in	{
				*bt_stats texl "64 0"
				*bt_stats texh "127 63"
			}
		click { cmd "mn_push stats;" }
	}

	pic bt_ufopedia
	{
		tooltip	"_Ufopedia"
		image	menu/b_geobuttons
		pos	 "172 544"
		texl	"128 64"
		texh	"191 127"
		out	{
				*bt_ufopedia texl "128 64"
				*bt_ufopedia texh "191 127"
			}
		in	{
				*bt_ufopedia texl "128 0"
				*bt_ufopedia texh "191 63"
			}
		click { cmd "mn_push ufopedia;" }
	}

	pic bt_base
	{
		tooltip	"_Create base"
		image	menu/b_geobuttons
		pos	"242 544"
		texl	"192 64"
		texh	"255 127"
		out	{
				*bt_base texl "192 64"
				*bt_base texh "255 127"
			}
		in	{
				*bt_base texl "192 0"
				*bt_base texh "255 63"
			}
		click	{ cmd "mn_select_base -1;" }
	}

	pic bt_menu
	{
		tooltip	"_Options"
		image	menu/button_mapmen_options2
		pos	"950 15"
		texl	"0 0"
		texh	"64 64"
		mousefx false
		click	{ cmd mn_pop; }
		out	{
				*bt_menu texl "0 0"
				*bt_menu texh "64 64"
			}
		in	{
				*bt_menu texl "64 0"
				*bt_menu texh "128 64"
			}
	}

	pic messagesystem_show
	{
		tooltip	"_Open up messages"
		image	menu/event_log
		texl	"0 0"
		texh	"32 36"
		pos	"975 96"
		mousefx false
		out	{
				*messagesystem_show texl "0 0"
				*messagesystem_show texh "32 36"
				*messagesystem size "1024 20"
				*messagesystem height "1"
			}
		in	{
				*messagesystem_show texl "0 37"
				*messagesystem_show texh "32 73"
				*messagesystem size "1024 400"
				*messagesystem height "20"
			}
	}

	func init
	{
		cmd "music geoscape;ov_start;"
	}
}


// ==================
// POPUP LIST
// ==================

menu popup_list
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}
}


// ==================
// POPUP INTERCEPT READY
// ==================

menu popup_intercept_ready
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Ready"
		pos	"290 276"
		font	f_big
	}

	string name_label
	{
		string	"_Aircraft reached desired location - what to do?"
		pos	"290 320"
	}

	pic bt_cancel
	{
		image	menu/button_mapmen_bases
		pos	"290 450"
		texl	"0 72"
		texh	"127 104"
		out	{ *bt_cancel texl "0 72" *bt_cancel texh "127 104" }
		in	{ *bt_cancel texl "128 72" *bt_cancel texh "255 104" }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}

	pic bt_go
	{
		image	menu/button_mapmen_bases
		pos	"445 450"
		texl	"0 144"
		texh	"127 176"
		out	{ *bt_go texl "0 144" *bt_go texh "127 176" }
		in	{ *bt_go texl "128 144" *bt_go texh "255 176" }
		click	{ cmd "game_go;" }
	}

	pic bt_auto_go
	{
		if	"game_autogo 1.0"
		image	menu/button_mapmen_bases
		pos	"600 450"
		texl	"0 180"
		texh	"127 212"
		out	{ *bt_auto_go texl "0 180" *bt_auto_go texh "127 212" }
		in	{ *bt_auto_go texl "128 180" *bt_auto_go texh "255 212" }
		click	{ cmd "game_auto_go;" }
	}

	func init
	{
		cmd "game_auto_check;game_timestop;"
	}
}

// ==================
// POPUP NEW BASE
// ==================

menu popup_newbase
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_New base"
		pos	"290 276"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos	"290 320"
	}
	string name
	{
		string	"*cvar mn_base_title_new"
		pos	"290 330"
		size	"440 32"
		font	f_big
	}

	string cost_label
	{
		string	"_Cost:"
		pos	"290 380"
	}
	string cost
	{
		string "100000 $"
		pos	"290 390"
		font	f_big
	}

	pic bt_cancel
	{
		image	menu/button_mapmen_bases
		pos	"290 450"
		texl	"0 72"
		texh	"127 104"
		out	{ *bt_cancel texl "0 72" *bt_cancel texh "127 104" }
		in	{ *bt_cancel texl "128 72" *bt_cancel texh "255 104" }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}

	pic bt_build
	{
		image	menu/button_mapmen_bases
		pos	"600 450"
		texl	"0 36"
		texh	"127 68"
		out	{ *bt_build texl "0 36" *bt_build texh "127 68" }
		in	{ *bt_build texl "128 36" *bt_build texh "255 68" }
		click	{ cmd "mn_pop;mn_build_base;" }
	}

	confunc mn_base_title_new_changed
	{
		*name mousefx false
		cmd	"base_changename"
	}
	pic bt_edit
	{
		image	menu/button_mapmen_bases
		pos	"445 450"
		texl	"0 108"
		texh	"127 140"
		out	{ *bt_edit texl "0 108" *bt_edit texh "127 140" }
		in	{ *bt_edit texl "128 108" *bt_edit texh "255 140" }
		click
		{
			cmd "msgmenu ?mn_base_title_new"
			*name mousefx true
		}
	}
	func init
	{
		cmd "mn_setbasetitle"
	}
}

// ==================
// POPUP INTERCEPT
// ==================

menu popup_intercept
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	string title
	{
		string	"_Select aircraft"
		pos	"290 276"
		font	f_big
	}

	string name_label
	{
		string	"_Name:"
		pos	"290 320"
	}

	string status_label
	{
		string	"_Status:"
		pos	"440 320"
	}

	string base_label
	{
		string	"_Base:"
		pos	"590 320"
	}

	text ships
	{
		pos             "290 340"
		size    "420 350"
		format  "20 150"
		mousefx true
		num	9
		click { }
		rclick { }
	}

	pic bt_cancel
	{
		image	menu/button_mapmen_bases
		pos	"290 450"
		texl	"0 72"
		texh	"127 104"
		out	{ *bt_cancel texl "0 72" *bt_cancel texh "127 104" }
		in	{ *bt_cancel texl "128 72" *bt_cancel texh "255 104" }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}

	func init
	{
		cmd "aircraft_list"
	}
}

// ==================
// POPUP INTERCEPT
// ==================

menu popup_baseattack
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos		"256 256"
	}

	pic bt_cancel
	{
		image	menu/button_mapmen_bases
		pos	"290 450"
		texl	"0 72"
		texh	"127 104"
		out	{ *bt_cancel texl "0 72" *bt_cancel texh "127 104" }
		in	{ *bt_cancel texl "128 72" *bt_cancel texh "255 104" }
		click	{ cmd "mn_pop;mn_mapaction_reset;" }
	}

	pic bt_go
	{
		image	menu/button_mapmen_bases
		pos	"445 450"
		texl	"0 144"
		texh	"127 176"
		out	{ *bt_go texl "0 144" *bt_go texh "127 176" }
		in	{ *bt_go texl "128 144" *bt_go texh "255 176" }
		click	{ cmd "game_go;" }
	}

	pic bt_auto_go
	{
		image	menu/button_mapmen_bases
		pos	"600 450"
		texl	"0 180"
		texh	"127 212"
		out	{ *bt_auto_go texl "0 180" *bt_auto_go texh "127 212" }
		in	{ *bt_auto_go texl "128 180" *bt_auto_go texh "255 212" }
		click	{ cmd "game_auto_go;" }
	}

	func init
	{
		cmd "aircraft_list"
	}
}

menu popup
{
	zone popup
	{
		invis true
	}
	pic back
	{
		image	menu/popup
		pos	"256 256"
	}

	pic bt_edit
	{
		image	hud/close
		pos	"722 284"
		click
		{
			cmd "mn_pop"
		}
	}

	text title
	{
		pos	"440 286"
		align	cc
		num	7
	}

	text popup_text
	{
		pos	"300 340"
		num	8
	}
}
