// ==================
// IRC MENU
// ==================

// don't change this name!
menu irc
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/irc_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/irc_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/irc_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/irc_lr
		pos		"512 512"
	}

	string title
	{
		string	"_Lobby"
		pos		"512 22"
		align	uc
		font	f_big
	}

	button button_disconnect
	{
		tooltip	"_Close menu and disconnect"
		image	menu/button_blue
		pos		"780 720"
		size	"160 37"
		click	{ cmd "irc_disconnect; mn_pop;" }
		string	"_Disconnect"
		selectcolor "1 1 1 1"
		font	f_normal
	}

	pic button_exit
	{
		tooltip	"_Close menu but stay connected"
		image	hud/buttons2
		mousefx true
		pos		"950 720"
		texl	"0 0"
		texh	"64 37"
		click	{ cmd "irc_deactivate; mn_pop;" }
	}

	string users_string
	{
		string	"_Users"
		pos		"860 80"
		align	uc
		font	f_small
	}
	text irc_userlist
	{
		pos		"750 100"
		size	"240 594"
//		bgcolor	"0.5 0.5 0.5 0.2"
		format  "22 0"
		num		TEXT_LIST
		height	"27"
		wheel
		mousefx		true
		scrollbar	true
		click
		rclick
	}

	text irc_data
	{
		pos		"30 168"
		size	"695 528"
//		bgcolor	"0.5 0.5 0.5 0.2"
		height	"24"
		format  "22 0"
		num		TEXT_STANDARD
		wheel
		scrollbar	true
	}

	string irc_server_string
	{
		string	"*cvar irc_server"
		pos		"512 44"
		font	f_verysmall
	}

	string irc_server_topic
	{
		string	"*cvar irc_topic"
		align	uc
		size	"512 40"
		pos		"340 80"
		font	f_verysmall
	}

	string irc_server_channel
	{
		string	"*cvar irc_channel"
		pos		"756 44"
		font	f_verysmall
	}

	confunc irc_send_buffer_clicked
	{
		cmd "msgmenu ?irc_send_buffer;irc_activate;"
		*irc_send_buffer mousefx true
	}

	pic irc_send_buffer_img
	{
		image	menu/irc_input
		pos		"30 715"
		texl	"0 0"
		texh	"690 26"
		click
		{
			cmd "irc_send_buffer_clicked;"
		}
	}

	string irc_send_buffer
	{
		string	"*cvar irc_send_buffer"
		pos		"34 718"
		size	"682 20"
		bgcolor	"0.5 0.5 0.5 0.2"
		font	f_small
	}

	confunc irc_send_buffer_changed
	{
	}

	pic irc_scrollup
	{
		tooltip "_Scroll up"
		image menu/buttons_small
		pos		"712 64"
		texl	"32 32"
		texh	"48 48"
		mousefx	true
		click	{ cmd "mn_textscroll irc_data -1;" }
		repeat	true
		out	{ *irc_scrollup texl "32 32" *irc_scrollup texh "48 48" }
		in	{ *irc_scrollup texl "48 32" *irc_scrollup texh "64 48" }
	}

	pic irc_scrolldown
	{
		tooltip "_Scroll down"
		image menu/buttons_small
		pos		"712 696"
		texl	"32 48"
		texh	"48 64"
		mousefx	true
		click	{ cmd "mn_textscroll irc_data 1;" }
		repeat	true
		out	{ *irc_scrolldown texl "32 48" *irc_scrolldown texh "48 64" }
		in	{ *irc_scrolldown texl "48 48" *irc_scrolldown texh "64 64" }
	}

	// ==================
	// init
	// ==================
	func init
	{
		cmd "mn_escpop 3;irc_send_buffer_clicked;"
	}

	// ==================
	// close
	// ==================
	func close
	{
		cmd "irc_deactivate;"
	}
}


// when you aren't connected you get this popup
// don't change this name or change it in the code, too
menu irc_popup
{
	zone popup
	{
		invis true
	}
	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"264 262"
		size	"496 247"
		blend	true
	}

	pic bt_close
	{
		image	hud/close
		pos	"722 284"
		click	{ cmd "mn_pop;" }
	}

	text title
	{
		pos		"440 280"
		align	uc
		size	"446 20"
		height	"1"
		num	TEXT_POPUP
	}

	string popup_text
	{
		pos	"290 320"
		format	"16 100"
		size	"446 128"
		string "_You are not connected to the lobby. Do you want to connect?"
	}

	pic bt_ok
	{
		tooltip	"_Connect to the lobby"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"560 454"
		out	{ *string_ok color "0 0.5 0 1" *bt_ok image menu/multi_buttons3 }
		in	{ *string_ok color "1 1 1 1" *bt_ok image menu/multi_buttons3a }
		click	{ cmd "irc_connect;mn_pop;mn_push irc;" }
	}
	string string_ok
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Connect"
		pos	"648 470"
		align	cc
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"300 454"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"388 470"
		align	cc
	}

	func leave
	{
		cmd "mn_pop;"
	}
}