// ==================
// OPTIONS MENU
// ==================

menu options
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/options_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/options_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/options_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/options_lr
		pos		"512 512"
	}

	// ==================
	// buttons
	// ==================

	custombutton button_input
	{
		pos	"80 170"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_input;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Input"
	}

	custombutton button_video
	{
		pos	"80 240"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_video;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Video"
	}

	custombutton button_sound
	{
		if "snd_init == 1"
		pos	"80 310"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_sound;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Sound"
	}

	custombutton button_sound_na
	{
		if "snd_init == 0"
		tooltip	"_Sound is not activated"
		pos	"80 310"
		size "256 64"
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Sound"
	}

	custombutton button_game
	{
		pos	"80 380"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_game;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Game"
	}

	custombutton button_back
	{
		pos	"80 470"
		size "256 64"
		click	{ cmd "mn_pop;mn_pop" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	func init
	{
		cmd "mn_escpop 3;"
		cmd "mn_push options_input;"
	}
}


// ==================
// VIDEO OPTIONS MENU
// ==================

menu options_video
{
	{
		noticepos	"500 110"
	}

	string videosettings
	{
		string	"_Video settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	string res_str
	{
		string	"_Resolution:"
		pos		"500 140"
	}

	pic res_test_pic
	{
		image	menu/buttons_small
		pos	"750 140"
		texl	"32 0"
		texh	"47 16"
		mousefx	true
		click
		{
			cmd "mn_push popup_maintain_resolution;"
		}
	}

	string texres_str
	{
		string	"_Texture resolution cap:"
		pos		"500 165"
	}
	// select box is defined at the bottom - due to shine through on hovering

	string lightmapres_str
	{
		string	"_Lightmap block size:"
		pos		"500 190"
	}

	string aniso_str
	{
		string	"_Texture anisotropy level:"
		pos		"500 215"
	}
	string aniso_value
	{
		string	"*cvar r_anisotropic"
		pos		"840 215"
		align	ur
	}
	pic aniso_dec
	{
		image	menu/buttons_small
		pos		"868 219"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify r_anisotropic -1 0 16;" }
	}
	pic aniso_inc
	{
		image	menu/buttons_small
		pos		"884 219"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify r_anisotropic +1 0 16;" }
	}

	string fullscreen_str
	{
		string	"_Fullscreen:"
		pos		"500 240"
	}
	checkbox fullscreen
	{
		cvar	"*cvar vid_fullscreen"
		pos		"840 240"
	}

	string compression_str
	{
		string	"_Texture compression:"
		pos		"500 265"
	}
	checkbox compression
	{
		cvar	"*cvar r_ext_texture_compression"
		pos		"840 265"
	}

	string fps_str
	{
		string	"_Show FPS:"
		pos		"500 290"
	}
	checkbox fps
	{
		cvar	"*cvar cl_fps"
		pos		"840 290"
	}

	string lod_str
	{
		string	"_Texture Lod:"
		pos		"500 315"
	}
	checkbox lod
	{
		cvar	"*cvar r_texture_lod"
		pos		"840 315"
	}

	string isomode_str
	{
		string	"_Isometric Mode:"
		pos		"500 340"
	}
	checkbox isomode
	{
		cvar	"*cvar r_isometric"
		pos		"840 340"
	}

	string glsl_str
	{
		string	"_GLSL shaders:"
		pos		"500 365"
	}
	checkbox glsl
	{
		cvar	"*cvar r_programs"
		pos		"840 365"
	}

	string light_str
	{
		string	"_Realtime lighting:"
		pos		"500 390"
	}
	checkbox light
	{
		cvar	"*cvar r_lighting"
		pos		"840 390"
	}

	string ptlweather_str
	{
		string	"_Weather effects:"
		pos		"500 415"
	}
	checkbox ptlweather
	{
		cvar	"*cvar cl_particleweather"
		pos		"840 415"
	}

	string vbo_str
	{
		string	"_Vertex buffers:"
		pos		"500 440"
	}
	checkbox vbo
	{
		cvar	"*cvar r_vertexbuffers"
		pos		"840 440"
	}

	string samplebuf_str
	{
		string	"_Multisample buffers:"
		pos		"500 465"
	}
	string samplebuf_value
	{
		string	"*cvar r_multisample"
		pos		"840 465"
		align	ur
	}
	pic samplebuf_dec
	{
		image	menu/buttons_small
		pos		"868 469"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify r_multisample -1 0 4;" }
	}
	pic samplebuf_inc
	{
		image	menu/buttons_small
		pos		"884 469"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify r_multisample +1 0 4;" }
	}

	string swapcontrol_str
	{
		string	"_Swap interval:"
		pos		"500 485"
	}
	string swapcontrol_value
	{
		string	"*cvar r_multisample"
		pos		"840 485"
		align	ur
	}
	pic swapinterval_dec
	{
		image	menu/buttons_small
		pos		"868 489"
		texl	"0 0"
		texh	"16 16"
		mousefx	true
		click	{ cmd "mn_modify r_swapinterval -1 0 2;" }
	}
	pic swapinterval_inc
	{
		image	menu/buttons_small
		pos		"884 489"
		texl	"16 0"
		texh	"32 16"
		mousefx	true
		click	{ cmd "mn_modify r_swapinterval +1 0 2;" }
	}

	string gamma_str
	{
		string	"_Gamma:"
		pos		"500 515"
	}
	pic gamma_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 520"
	}
	bar gamma_bar
	{
		pos		"668 525"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar vid_gamma"
		max		3.0
		align	ul
		mousefx	true
		click	{ }
	}

	string contrast_str
	{
		string	"_Contrast:"
		pos		"500 540"
	}
	pic contrast_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 545"
	}
	bar contrast_bar
	{
		pos		"668 550"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_contrast"
		max		2.0
		align	ul
		mousefx	true
		click	{ }
	}

	string brightness_str
	{
		string	"_Brightness:"
		pos		"500 565"
	}
	pic brightness_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 570"
	}
	bar brightness_bar
	{
		pos		"668 575"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_brightness"
		max		2.0
		align	ul
		mousefx	true
		click	{ }
	}

	string lightmap_str
	{
		string	"_Lightmap scale:"
		pos		"500 590"
	}
	pic lightmap_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 595"
	}
	bar lightmap_bar
	{
		pos		"668 600"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar r_modulate"
		max		4.0
		align	ul
		mousefx	true
		click	{ }
	}

	/* must be the last one - otherwise other strings and images will shine through */
	selectbox lightmapres_box
	{
		image	"menu/selectbox_green"
		pos	"774 192"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar r_maxlightmap"
		option low_value {
			label	"_Low"
			value	"256"
			action	""
		}
		option medium_value {
			label	"_Medium"
			value	"512"
			action	""
		}
		option normal_value {
			label	"_Normal"
			value	"1024"
			action	""
		}
		option high_value {
			label	"_High"
			value	"2048"
			action	""
		}
	}

	selectbox texres_box
	{
		image	"menu/selectbox_green"
		pos	"774 167"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar r_maxtexres"
		option low_value {
			label	"_Low"
			value	"256"
			action	""
		}
		option medium_value {
			label	"_Medium"
			value	"512"
			action	""
		}
		option normal_value {
			label	"_Normal"
			value	"1024"
			action	""
		}
		option high_value {
			label	"_High"
			value	"2048"
			action	""
		}
		option excellent_value {
			label	"_Excellent"
			value	"4096"
			action	""
		}
		option extrem_value {
			label	"_Extreme"
			value	"8192"
			action	""
		}
	}

	selectbox select_res
	{
		pos		"774 142"
		cvar	"*cvar mn_vidmode"
		image	"menu/selectbox_green"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_InitAfter
	}

	func init
	{
		cmd "copy mn_vidmode vid_mode;"
	}
	func close
	{
		//cmd "copy vid_mode mn_vidmode;"
	}
}

// ==================
// POPUP MAINTAIN RESOLUTION
// ==================

menu popup_maintain_resolution
{
	{
		pos	"264 262"
		size	"496 247"
	}

	zone popup
	{
		invis false
		timeout 4000
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"429 23"
	}

	string title
	{
		string	"_Maintain resolution"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Want To Maintain resolution"
		pos	"26 58"
	}

	pic bt_cancel
	{
		tooltip	"_Close this dialogue"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"26 188"
		out	{ *string_cancel color "0 0.5 0 1" *bt_cancel image menu/multi_buttons3 }
		in	{ *string_cancel color "1 1 1 1" *bt_cancel image menu/multi_buttons3a }
		click	{ cmd "mn_pop; copy new_vidmode old_vidmode;" }
	}
	pic bt_change
	{
		tooltip	"_Change the resolution"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		out	{ *string_accept color "0 0.5 0 1" *bt_change image menu/multi_buttons3 }
		in	{ *string_accept color "1 1 1 1" *bt_change image menu/multi_buttons3a }
		click	{ cmd "mn_pop; copy new_vidmode mn_vidmode;" }
	}
	string string_cancel
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Cancel"
		pos	"114 204"
		align	cc
	}
	string string_accept
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Accept"
		pos	"384 204"
		align	cc
	}

	func init
	{
		cmd "copy old_vidmode vid_mode;"
		cmd "copy vid_mode mn_vidmode;"
		cmd "copy new_vidmode old_vidmode;"
	}

	func close
	{
		cmd "copy vid_mode new_vidmode;"
	}
}


// ==================
// SOUND OPTIONS MENU
// ==================

menu options_sound
{
	string soundsettings
	{
		string	"_Sound settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	string volume_str
	{
		string	"_Volume Control"
		pos		"500 140"
	}
	string effects_str
	{
		string	"_Effects:"
		pos		"520 170"
	}
	pic effects_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 175"
	}
	bar effects_bar
	{
		pos		"654 180"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_volume"
		max		128
		align	ul
		mousefx	true
		click	{ }
	}

	string music_str
	{
		string	"_Music:"
		pos		"520 195"
	}
	pic music_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 200"
	}
	bar music_bar
	{
		pos		"654 205"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar snd_music_volume"
		max		128
		align	ul
		mousefx true
		click	{ }
	}

	string rate_str
	{
		string	"_Sound rate:"
		pos		"500	 245"
	}
	pic rate_test_pic
	{
		tooltip	"_Restart sound to change the settings"
		image	menu/buttons_small
		pos	"750 245"
		texl	"32 0"
		texh	"47 16"
		mousefx	true
		click
		{
			cmd "snd_restart;"
		}
	}

	selectbox rate_box
	{
		image	"menu/selectbox_green"
		pos	"774 245"
		size	"125 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar snd_rate"
		option low_value {
			label	"11025"
			value	"11025"
			action	""
		}
		option medium_value {
			label	"22050"
			value	"22050"
			action	""
		}
		option normal_value {
			label	"44100"
			value	"44100"
			action	""
		}
		option high_value {
			label	"48000"
			value	"48000"
			action	""
		}
	}

	func init
	{
	}
}

// ==================
// KEY OPTIONS MENU
// ==================

menu options_keys
{
	string showkeys
	{
		string	"_Show key bindings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	// only show the current binding - no support for changing them atm
	text keylist
	{
		size	"460 560"
		pos	"480 110"
		height	"28"
		num	TEXT_LIST
		format	"20 0"
		scrollbar	true
//		bgcolor	"1 1 1 0.4"
	}

	pic scrollup
	{
		tooltip "_Scroll up"
		image menu/buttons_small
		pos		"926 90"
		texl	"32 32"
		texh	"48 48"
		mousefx	true
		click	{ cmd "mn_textscroll keylist -1;" }
		repeat	true
		out	{ *scrollup texl "32 32" *scrollup texh "48 48" }
		in	{ *scrollup texl "48 32" *scrollup texh "64 48" }
	}

	pic scrolldown
	{
		tooltip "_Scroll down"
		image menu/buttons_small
		pos		"926 680"
		texl	"32 48"
		texh	"48 64"
		mousefx	true
		click	{ cmd "mn_textscroll keylist 1;" }
		repeat	true
		out	{ *scrolldown texl "32 48" *scrolldown texh "48 64" }
		in	{ *scrolldown texl "48 48" *scrolldown texh "64 64" }
	}

	func init
	{
		cmd "mn_init_keylist;"
	}
}

// ==================
// MENU FOR PAUSE/MESSAGES
// ==================

menu options_pause
{
	string pause_settings
	{
		string	"_Pause/message settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	string header_messagetype
	{
		string	"_Notify type"
		pos		"500 140"
		font	f_big
	}

	pic header_pause
	{
		tooltip	"_enable or disable pause for all notification types\nPause can't be enabled without notification"
		pos		"834 140"
		align	ur
		image	menu/notify_pause
		click {	cmd "mn_push popup_setall_pause;" }
	}

	pic header_notify
	{
		tooltip	"_enable or disable messages being displayed for all notification types"
		pos		"864 140"
		align	ur
		image	menu/notify_notice
		click { cmd "mn_push popup_setall_notify;" }
	}
	
	pic header_sound
	{
		tooltip	"_enable or disable sounds being played for all notification types"
		pos		"894 140"
		align	ur
		image	menu/notify_sound
		click { cmd "mn_push popup_setall_sound;" }
	}

	text messagetypes
	{
		color	"0 .78 0 1"
		num		TEXT_MESSAGEOPTIONS
		height	"21"
		format	"25 0"
		pos		"500 170"
		size	"265 525"
		wheel	{ cmd "msgoptions_scroll;" }
		mousefx	true
		longlines prettychop
	}

	pic bt_pause0 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 170"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 0 pause;" }
	}

	pic bt_notify0 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 170"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 0 notify;" }
	}

	pic bt_sound0 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 170"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 0 sound;" }
	}

	pic bt_pause1 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 195"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 1 pause;" }
	}

	pic bt_notify1 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 195"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 1 notify;" }
	}

	pic bt_sound1 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 195"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 1 sound;" }
	}

	pic bt_pause2 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 220"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 2 pause;" }
	}

	pic bt_notify2 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 220"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 2 notify;" }
	}

	pic bt_sound2 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 220"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 2 sound;" }
	}

	pic bt_pause3 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 245"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 3 pause;" }
	}

	pic bt_notify3 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 245"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 3 notify;" }
	}

	pic bt_sound3 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 245"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 3 sound;" }
	}

	pic bt_pause4 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 270"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 4 pause;" }
	}

	pic bt_notify4 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 270"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 4 notify;" }
	}

	pic bt_sound4 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 270"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 4 sound;" }
	}

	pic bt_pause5 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 295"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 5 pause;" }
	}

	pic bt_notify5 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 295"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 5 notify;" }
	}

	pic bt_sound5 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 295"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 5 sound;" }
	}

	pic bt_pause6 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 320"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 6 pause;" }
	}

	pic bt_notify6 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 320"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 6 notify;" }
	}

	pic bt_sound6 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 320"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 6 sound;" }
	}

	pic bt_pause7 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 345"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 7 pause;" }
	}

	pic bt_notify7 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 345"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 7 notify;" }
	}

	pic bt_sound7 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 345"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 7 sound;" }
	}

	pic bt_pause8 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 370"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 8 pause;" }
	}

	pic bt_notify8 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 370"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 8 notify;" }
	}

	pic bt_sound8 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 370"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 8 sound;" }
	}

	pic bt_pause9 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 395"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 9 pause;" }
	}

	pic bt_notify9 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 395"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 9 notify;" }
	}

	pic bt_sound9 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 395"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 9 sound;" }
	}

	pic bt_pause10 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 420"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 10 pause;" }
	}

	pic bt_notify10 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 420"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 10 notify;" }
	}

	pic bt_sound10 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 420"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 10 sound;" }
	}

	pic bt_pause11 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 445"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 11 pause;" }
	}

	pic bt_notify11 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 445"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 11 notify;" }
	}

	pic bt_sound11 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 445"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 11 sound;" }
	}

	pic bt_pause12 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 470"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 12 pause;" }
	}

	pic bt_notify12 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 470"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 12 notify;" }
	}

	pic bt_sound12 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 470"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 12 sound;" }
	}

	pic bt_pause13 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 495"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 13 pause;" }
	}

	pic bt_notify13 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 495"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 13 notify;" }
	}

	pic bt_sound13 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 495"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 13 sound;" }
	}

	pic bt_pause14 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 520"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 14 pause;" }
	}

	pic bt_notify14 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 520"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 14 notify;" }
	}

	pic bt_sound14 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 520"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 14 sound;" }
	}

	pic bt_pause15 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 545"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 15 pause;" }
	}

	pic bt_notify15 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 545"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 15 notify;" }
	}

	pic bt_sound15 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 545"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 15 sound;" }
	}

	pic bt_pause16 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 570"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 16 pause;" }
	}

	pic bt_notify16 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 570"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 16 notify;" }
	}

	pic bt_sound16 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 570"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 16 sound;" }
	}

	pic bt_pause17 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 595"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 17 pause;" }
	}

	pic bt_notify17 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 595"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 17 notify;" }
	}

	pic bt_sound17 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 595"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 17 sound;" }
	}

	pic bt_pause18 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 620"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 18 pause;" }
	}

	pic bt_notify18 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 620"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 18 notify;" }
	}

	pic bt_sound18 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 620"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 18 sound;" }
	}

	pic bt_pause19 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 645"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 19 pause;" }
	}

	pic bt_notify19 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 645"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 19 notify;" }
	}

	pic bt_sound19 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 645"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 19 sound;" }
	}

	pic bt_pause20 {
		tooltip "_enable or disable game stopping"
		align	ur
		pos		"830 670"
		image	menu/checkbox_unchecked
		click {	cmd "msgoptions_toggle 20 pause;" }
	}

	pic bt_notify20 {
		tooltip	"_enable or disable displaying a notification message"
		align	ur
		pos		"860 670"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 20 notify;" }
	}

	pic bt_sound20 {
		tooltip "_enable or disable playing sound"
		align	ur
		pos		"890 670"
		image	menu/checkbox_unchecked
		click { cmd "msgoptions_toggle 20 sound;" }
	}

	// ===================
	// confuncs to change button pictures
	// ===================
	confunc ms_pausee0 { *bt_pause0 image menu/checkbox_checked }
	confunc ms_paused0 { *bt_pause0 image menu/checkbox_unchecked }
	confunc ms_notifye0 { *bt_notify0 image menu/checkbox_checked }
	confunc ms_notifyd0 { *bt_notify0 image menu/checkbox_unchecked }
	confunc ms_sounde0 { *bt_sound0 image menu/checkbox_checked }
	confunc ms_soundd0 { *bt_sound0 image menu/checkbox_unchecked }

	confunc ms_pausee1 { *bt_pause1 image menu/checkbox_checked }
	confunc ms_paused1 { *bt_pause1 image menu/checkbox_unchecked }
	confunc ms_notifye1 { *bt_notify1 image menu/checkbox_checked }
	confunc ms_notifyd1 { *bt_notify1 image menu/checkbox_unchecked }
	confunc ms_sounde1 { *bt_sound1 image menu/checkbox_checked }
	confunc ms_soundd1 { *bt_sound1 image menu/checkbox_unchecked }

	confunc ms_pausee2 { *bt_pause2 image menu/checkbox_checked }
	confunc ms_paused2 { *bt_pause2 image menu/checkbox_unchecked }
	confunc ms_notifye2 { *bt_notify2 image menu/checkbox_checked }
	confunc ms_notifyd2 { *bt_notify2 image menu/checkbox_unchecked }
	confunc ms_sounde2 { *bt_sound2 image menu/checkbox_checked }
	confunc ms_soundd2 { *bt_sound2 image menu/checkbox_unchecked }

	confunc ms_pausee3 { *bt_pause3 image menu/checkbox_checked }
	confunc ms_paused3 { *bt_pause3 image menu/checkbox_unchecked }
	confunc ms_notifye3 { *bt_notify3 image menu/checkbox_checked }
	confunc ms_notifyd3 { *bt_notify3 image menu/checkbox_unchecked }
	confunc ms_sounde3 { *bt_sound3 image menu/checkbox_checked }
	confunc ms_soundd3 { *bt_sound3 image menu/checkbox_unchecked }

	confunc ms_pausee4 { *bt_pause4 image menu/checkbox_checked }
	confunc ms_paused4 { *bt_pause4 image menu/checkbox_unchecked }
	confunc ms_notifye4 { *bt_notify4 image menu/checkbox_checked }
	confunc ms_notifyd4 { *bt_notify4 image menu/checkbox_unchecked }
	confunc ms_sounde4 { *bt_sound4 image menu/checkbox_checked }
	confunc ms_soundd4 { *bt_sound4 image menu/checkbox_unchecked }

	confunc ms_pausee5 { *bt_pause5 image menu/checkbox_checked }
	confunc ms_paused5 { *bt_pause5 image menu/checkbox_unchecked }
	confunc ms_notifye5 { *bt_notify5 image menu/checkbox_checked }
	confunc ms_notifyd5 { *bt_notify5 image menu/checkbox_unchecked }
	confunc ms_sounde5 { *bt_sound5 image menu/checkbox_checked }
	confunc ms_soundd5 { *bt_sound5 image menu/checkbox_unchecked }

	confunc ms_pausee6 { *bt_pause6 image menu/checkbox_checked }
	confunc ms_paused6 { *bt_pause6 image menu/checkbox_unchecked }
	confunc ms_notifye6 { *bt_notify6 image menu/checkbox_checked }
	confunc ms_notifyd6 { *bt_notify6 image menu/checkbox_unchecked }
	confunc ms_sounde6 { *bt_sound6 image menu/checkbox_checked }
	confunc ms_soundd6 { *bt_sound6 image menu/checkbox_unchecked }

	confunc ms_pausee7 { *bt_pause7 image menu/checkbox_checked }
	confunc ms_paused7 { *bt_pause7 image menu/checkbox_unchecked }
	confunc ms_notifye7 { *bt_notify7 image menu/checkbox_checked }
	confunc ms_notifyd7 { *bt_notify7 image menu/checkbox_unchecked }
	confunc ms_sounde7 { *bt_sound7 image menu/checkbox_checked }
	confunc ms_soundd7 { *bt_sound7 image menu/checkbox_unchecked }

	confunc ms_pausee8 { *bt_pause8 image menu/checkbox_checked }
	confunc ms_paused8 { *bt_pause8 image menu/checkbox_unchecked }
	confunc ms_notifye8 { *bt_notify8 image menu/checkbox_checked }
	confunc ms_notifyd8 { *bt_notify8 image menu/checkbox_unchecked }
	confunc ms_sounde8 { *bt_sound8 image menu/checkbox_checked }
	confunc ms_soundd8 { *bt_sound8 image menu/checkbox_unchecked }

	confunc ms_pausee9 { *bt_pause9 image menu/checkbox_checked }
	confunc ms_paused9 { *bt_pause9 image menu/checkbox_unchecked }
	confunc ms_notifye9 { *bt_notify9 image menu/checkbox_checked }
	confunc ms_notifyd9 { *bt_notify9 image menu/checkbox_unchecked }
	confunc ms_sounde9 { *bt_sound9 image menu/checkbox_checked }
	confunc ms_soundd9 { *bt_sound9 image menu/checkbox_unchecked }

	confunc ms_pausee10 { *bt_pause10 image menu/checkbox_checked }
	confunc ms_paused10 { *bt_pause10 image menu/checkbox_unchecked }
	confunc ms_notifye10 { *bt_notify10 image menu/checkbox_checked }
	confunc ms_notifyd10 { *bt_notify10 image menu/checkbox_unchecked }
	confunc ms_sounde10 { *bt_sound10 image menu/checkbox_checked }
	confunc ms_soundd10 { *bt_sound10 image menu/checkbox_unchecked }

	confunc ms_pausee11 { *bt_pause11 image menu/checkbox_checked }
	confunc ms_paused11 { *bt_pause11 image menu/checkbox_unchecked }
	confunc ms_notifye11 { *bt_notify11 image menu/checkbox_checked }
	confunc ms_notifyd11 { *bt_notify11 image menu/checkbox_unchecked }
	confunc ms_sounde11 { *bt_sound11 image menu/checkbox_checked }
	confunc ms_soundd11 { *bt_sound11 image menu/checkbox_unchecked }

	confunc ms_pausee12 { *bt_pause12 image menu/checkbox_checked }
	confunc ms_paused12 { *bt_pause12 image menu/checkbox_unchecked }
	confunc ms_notifye12 { *bt_notify12 image menu/checkbox_checked }
	confunc ms_notifyd12 { *bt_notify12 image menu/checkbox_unchecked }
	confunc ms_sounde12 { *bt_sound12 image menu/checkbox_checked }
	confunc ms_soundd12 { *bt_sound12 image menu/checkbox_unchecked }

	confunc ms_pausee13 { *bt_pause13 image menu/checkbox_checked }
	confunc ms_paused13 { *bt_pause13 image menu/checkbox_unchecked }
	confunc ms_notifye13 { *bt_notify13 image menu/checkbox_checked }
	confunc ms_notifyd13 { *bt_notify13 image menu/checkbox_unchecked }
	confunc ms_sounde13 { *bt_sound13 image menu/checkbox_checked }
	confunc ms_soundd13 { *bt_sound13 image menu/checkbox_unchecked }

	confunc ms_pausee14 { *bt_pause14 image menu/checkbox_checked }
	confunc ms_paused14 { *bt_pause14 image menu/checkbox_unchecked }
	confunc ms_notifye14 { *bt_notify14 image menu/checkbox_checked }
	confunc ms_notifyd14 { *bt_notify14 image menu/checkbox_unchecked }
	confunc ms_sounde14 { *bt_sound14 image menu/checkbox_checked }
	confunc ms_soundd14 { *bt_sound14 image menu/checkbox_unchecked }

	confunc ms_pausee15 { *bt_pause15 image menu/checkbox_checked }
	confunc ms_paused15 { *bt_pause15 image menu/checkbox_unchecked }
	confunc ms_notifye15 { *bt_notify15 image menu/checkbox_checked }
	confunc ms_notifyd15 { *bt_notify15 image menu/checkbox_unchecked }
	confunc ms_sounde15 { *bt_sound15 image menu/checkbox_checked }
	confunc ms_soundd15 { *bt_sound15 image menu/checkbox_unchecked }

	confunc ms_pausee16 { *bt_pause16 image menu/checkbox_checked }
	confunc ms_paused16 { *bt_pause16 image menu/checkbox_unchecked }
	confunc ms_notifye16 { *bt_notify16 image menu/checkbox_checked }
	confunc ms_notifyd16 { *bt_notify16 image menu/checkbox_unchecked }
	confunc ms_sounde16 { *bt_sound16 image menu/checkbox_checked }
	confunc ms_soundd16 { *bt_sound16 image menu/checkbox_unchecked }

	confunc ms_pausee17 { *bt_pause17 image menu/checkbox_checked }
	confunc ms_paused17 { *bt_pause17 image menu/checkbox_unchecked }
	confunc ms_notifye17 { *bt_notify17 image menu/checkbox_checked }
	confunc ms_notifyd17 { *bt_notify17 image menu/checkbox_unchecked }
	confunc ms_sounde17 { *bt_sound17 image menu/checkbox_checked }
	confunc ms_soundd17 { *bt_sound17 image menu/checkbox_unchecked }

	confunc ms_pausee18 { *bt_pause18 image menu/checkbox_checked }
	confunc ms_paused18 { *bt_pause18 image menu/checkbox_unchecked }
	confunc ms_notifye18 { *bt_notify18 image menu/checkbox_checked }
	confunc ms_notifyd18 { *bt_notify18 image menu/checkbox_unchecked }
	confunc ms_sounde18 { *bt_sound18 image menu/checkbox_checked }
	confunc ms_soundd18 { *bt_sound18 image menu/checkbox_unchecked }

	confunc ms_pausee19 { *bt_pause19 image menu/checkbox_checked }
	confunc ms_paused19 { *bt_pause19 image menu/checkbox_unchecked }
	confunc ms_notifye19 { *bt_notify19 image menu/checkbox_checked }
	confunc ms_notifyd19 { *bt_notify19 image menu/checkbox_unchecked }
	confunc ms_sounde19 { *bt_sound19 image menu/checkbox_checked }
	confunc ms_soundd19 { *bt_sound19 image menu/checkbox_unchecked }

	confunc ms_pausee20 { *bt_pause20 image menu/checkbox_checked }
	confunc ms_paused20 { *bt_pause20 image menu/checkbox_unchecked }
	confunc ms_notifye20 { *bt_notify20 image menu/checkbox_checked }
	confunc ms_notifyd20 { *bt_notify20 image menu/checkbox_unchecked }
	confunc ms_sounde20 { *bt_sound20 image menu/checkbox_checked }
	confunc ms_soundd20 { *bt_sound20 image menu/checkbox_unchecked }

	// ===================
	// confuncs to enable/disable lines
	// ===================
	confunc ms_enable0 { *bt_pause0 invis false
		*bt_notify0 invis false
		*bt_sound0 invis false
	}
	confunc ms_disable0 { *bt_pause0 invis true
		*bt_notify0 invis true
		*bt_sound0 invis true
	}

	confunc ms_enable1 { *bt_pause1 invis false
		*bt_notify1 invis false
		*bt_sound1 invis false
	}
	confunc ms_disable1 { *bt_pause1 invis true
		*bt_notify1 invis true
		*bt_sound1 invis true
	}

	confunc ms_enable2 { *bt_pause2 invis false
		*bt_notify2 invis false
		*bt_sound2 invis false
	}
	confunc ms_disable2 { *bt_pause2 invis true
		*bt_notify2 invis true
		*bt_sound2 invis true
	}

	confunc ms_enable3 { *bt_pause3 invis false
		*bt_notify3 invis false
		*bt_sound3 invis false
	}
	confunc ms_disable3 { *bt_pause3 invis true
		*bt_notify3 invis true
		*bt_sound3 invis true
	}

	confunc ms_enable4 { *bt_pause4 invis false
		*bt_notify4 invis false
		*bt_sound4 invis false
	}
	confunc ms_disable4 { *bt_pause4 invis true
		*bt_notify4 invis true
		*bt_sound4 invis true
	}

	confunc ms_enable5 { *bt_pause5 invis false
		*bt_notify5 invis false
		*bt_sound5 invis false
	}
	confunc ms_disable5 { *bt_pause5 invis true
		*bt_notify5 invis true
		*bt_sound5 invis true
	}

	confunc ms_enable6 { *bt_pause6 invis false
		*bt_notify6 invis false
		*bt_sound6 invis false
	}
	confunc ms_disable6 { *bt_pause6 invis true
		*bt_notify6 invis true
		*bt_sound6 invis true
	}

	confunc ms_enable7 { *bt_pause7 invis false
		*bt_notify7 invis false
		*bt_sound7 invis false
	}
	confunc ms_disable7 { *bt_pause7 invis true
		*bt_notify7 invis true
		*bt_sound7 invis true
	}

	confunc ms_enable8 { *bt_pause8 invis false
		*bt_notify8 invis false
		*bt_sound8 invis false
	}
	confunc ms_disable8 { *bt_pause8 invis true
		*bt_notify8 invis true
		*bt_sound8 invis true
	}

	confunc ms_enable9 { *bt_pause9 invis false
		*bt_notify9 invis false
		*bt_sound9 invis false
	}
	confunc ms_disable9 { *bt_pause9 invis true
		*bt_notify9 invis true
		*bt_sound9 invis true
	}

	confunc ms_enable10 { *bt_pause10 invis false
		*bt_notify10 invis false
		*bt_sound10 invis false
	}
	confunc ms_disable10 { *bt_pause10 invis true
		*bt_notify10 invis true
		*bt_sound10 invis true
	}

	confunc ms_enable11 { *bt_pause11 invis false
		*bt_notify11 invis false
		*bt_sound11 invis false
	}
	confunc ms_disable11 { *bt_pause11 invis true
		*bt_notify11 invis true
		*bt_sound11 invis true
	}

	confunc ms_enable12 { *bt_pause12 invis false
		*bt_notify12 invis false
		*bt_sound12 invis false
	}
	confunc ms_disable12 { *bt_pause12 invis true
		*bt_notify12 invis true
		*bt_sound12 invis true
	}

	confunc ms_enable13 { *bt_pause13 invis false
		*bt_notify13 invis false
		*bt_sound13 invis false
	}
	confunc ms_disable13 { *bt_pause13 invis true
		*bt_notify13 invis true
		*bt_sound13 invis true
	}

	confunc ms_enable14 { *bt_pause14 invis false
		*bt_notify14 invis false
		*bt_sound14 invis false
	}
	confunc ms_disable14 { *bt_pause14 invis true
		*bt_notify14 invis true
		*bt_sound14 invis true
	}

	confunc ms_enable15 { *bt_pause15 invis false
		*bt_notify15 invis false
		*bt_sound15 invis false
	}
	confunc ms_disable15 { *bt_pause15 invis true
		*bt_notify15 invis true
		*bt_sound15 invis true
	}

	confunc ms_enable16 { *bt_pause16 invis false
		*bt_notify16 invis false
		*bt_sound16 invis false
	}
	confunc ms_disable16 { *bt_pause16 invis true
		*bt_notify16 invis true
		*bt_sound16 invis true
	}

	confunc ms_enable17 { *bt_pause17 invis false
		*bt_notify17 invis false
		*bt_sound17 invis false
	}
	confunc ms_disable17 { *bt_pause17 invis true
		*bt_notify17 invis true
		*bt_sound17 invis true
	}

	confunc ms_enable18 { *bt_pause18 invis false
		*bt_notify18 invis false
		*bt_sound18 invis false
	}
	confunc ms_disable18 { *bt_pause18 invis true
		*bt_notify18 invis true
		*bt_sound18 invis true
	}

	confunc ms_enable19 { *bt_pause19 invis false
		*bt_notify19 invis false
		*bt_sound19 invis false
	}
	confunc ms_disable19 { *bt_pause19 invis true
		*bt_notify19 invis true
		*bt_sound19 invis true
	}

	confunc ms_enable20 { *bt_pause20 invis false
		*bt_notify20 invis false
		*bt_sound20 invis false
	}
	confunc ms_disable20 { *bt_pause20 invis true
		*bt_notify20 invis true
		*bt_sound20 invis true
	}

	func init
	{
		cmd "msgoptions_init;"
	}
}

// ==================
// Popups for setall msgoptions
// ==================
menu popup_setall_pause
{
	{
		pos	"264 262"
		size	"496 247"
	}

	zone popup
	{
		invis false
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		size	"264 262"
		pos	"0 0"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"429 23"
	}

	string title
	{
		string	"_Change all pause settings"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Do you really want to change all pause settings?\nThis change can't be undone."
		pos	"26 58"
	}

	pic bt_setall
	{
		tooltip	"_Enable all pause settings"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"26 188"
		out	{ *string_setall color "0 0.5 0 1" *bt_setall image menu/multi_buttons3 }
		in	{ *string_setall color "1 1 1 1" *bt_setall image menu/multi_buttons3a }
		click	{ cmd "mn_pop; msgoptions_setall pause 1;" }
	}
	string string_setall
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enable all"
		pos	"114 204"
		align	cc
	}
	pic bt_unsetall
	{
		tooltip	"_Disable all pause settings"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		out	{ *string_unsetall color "0 0.5 0 1" *bt_unsetall image menu/multi_buttons3 }
		in	{ *string_unsetall color "1 1 1 1" *bt_unsetall image menu/multi_buttons3a }
		click	{ cmd "mn_pop; msgoptions_setall pause 0;" }
	}
	string string_unsetall
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Disable all"
		pos	"384 204"
		align	cc
	}
	
	pic bt_close
	{
		tooltip "_Close this dialogue"
		image	hud/close
		pos		"459 23"
		click	{ cmd "mn_pop;" }
	}
}

menu popup_setall_notify
{
	{
		pos	"264 262"
		size	"496 247"
	}

	zone popup
	{
		invis false
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"429 23"
	}

	string title
	{
		string	"_Change all notification settings"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Do you really want to change all notification messages?\nThis change can't be undone."
		pos	"26 58"
	}

	pic bt_setall
	{
		tooltip	"_Enable all notification messages"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"26 188"
		out	{ *string_setall color "0 0.5 0 1" *bt_setall image menu/multi_buttons3 }
		in	{ *string_setall color "1 1 1 1" *bt_setall image menu/multi_buttons3a }
		click	{ cmd "mn_pop; msgoptions_setall notify 1;" }
	}
	string string_setall
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enable all"
		pos	"114 204"
		align	cc
	}
	pic bt_unsetall
	{
		tooltip	"_Disable all notification messages"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		out	{ *string_unsetall color "0 0.5 0 1" *bt_unsetall image menu/multi_buttons3 }
		in	{ *string_unsetall color "1 1 1 1" *bt_unsetall image menu/multi_buttons3a }
		click	{ cmd "mn_pop; msgoptions_setall notify 0;" }
	}
	string string_unsetall
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Disable all"
		pos	"384 204"
		align	cc
	}
	
	pic bt_close
	{
		tooltip "_Close this dialogue"
		image	hud/close
		pos		"459 23"
		click	{ cmd "mn_pop;" }
	}
}

menu popup_setall_sound
{
	{
		pos	"264 262"
		size	"496 247"
	}

	zone popup
	{
		invis false
	}

	windowpanel back
	{
		image	menu/popup_alpha_tile
		pos	"0 0"
		size	"496 247"
		blend	true
	}

	controls drag_button
	{
		image	menu/move
		tooltip	"_Drag to move window"
		pos		"429 23"
	}

	string title
	{
		string	"_Change all sound settings"
		pos	"26 18"
		font	f_big
	}

	string name_label
	{
		string	"_Do you really want to change all sound notifications?\nThis change can't be undone."
		pos	"26 58"
	}

	pic bt_setall
	{
		tooltip	"_Enable all sound notifications"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"26 188"
		out	{ *string_setall color "0 0.5 0 1" *bt_setall image menu/multi_buttons3 }
		in	{ *string_setall color "1 1 1 1" *bt_setall image menu/multi_buttons3a }
		click	{ cmd "mn_pop; msgoptions_setall sound 1;" }
	}
	string string_setall
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Enable all"
		pos	"114 204"
		align	cc
	}
	pic bt_unsetall
	{
		tooltip	"_Disable all sound notifications"
		image	menu/multi_buttons3
		texh	"176 64"
		texl	"0 32"
		pos	"296 188"
		out	{ *string_unsetall color "0 0.5 0 1" *bt_unsetall image menu/multi_buttons3 }
		in	{ *string_unsetall color "1 1 1 1" *bt_unsetall image menu/multi_buttons3a }
		click	{ cmd "mn_pop; msgoptions_setall sound 0;" }
	}
	string string_unsetall
	{
		font	f_menu
		color	"0 0.5 0 1"
		string	"_Disable all"
		pos	"384 204"
		align	cc
	}
	
	pic bt_close
	{
		tooltip "_Close this dialogue"
		image	hud/close
		pos		"459 23"
		click	{ cmd "mn_pop;" }
	}
}

// ==================
// GAME OPTIONS MENU
// ==================

menu options_game
{
	string gamesettings
	{
		string	"_Game settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	// ===================
	// TOOLTIPS
	// ===================
	string tooltip_str
	{
		string	"_Tooltips:"
		pos		"500 280"
	}
	checkbox tooltip
	{
		cvar	"*cvar mn_show_tooltips"
		pos		"840 280"
		tooltip	"_Activates tooltips"
	}

	// ===================
	// CENTER VIEW
	// ===================
	string centerview_str
	{
		string	"_Centre view:"
		pos		"500 305"
	}
	checkbox centerview_value
	{
		cvar	"*cvar cl_centerview"
		pos		"840 305"
		tooltip	"_Centring at soldier selecting, shooting and appearing"
	}

	// ===================
	// CURSOR TOOLTIPS
	// ===================
	string c_tooltip_str
	{
		string	"_Cursor tooltips:"
		pos		"500 330"
	}
	checkbox c_tooltip
	{
		cvar	"*cvar cl_show_cursor_tooltips"
		pos		"840 330"
		tooltip	"_Activates cursor tooltips"
	}

	// =====================
	// 3DMAP
	// =====================
	string 3dmap_str
	{
		string	"_3D Geoscape:"
		pos		"500 355"
	}
	checkbox 3dmap
	{
		cvar	"*cvar cl_3dmap"
		pos		"840 355"
		tooltip	"_Use 3D geoscape"
	}

	// =====================
	// TIP OF THE DAY
	// =====================
	string tipoftheday_string
	{
		string	"_Show tip of the day"
		pos		"500 380"
		font	f_small
		align ul
	}
	checkbox tipoftheday
	{
		cvar	"*cvar cl_showTipOfTheDay"
		pos	"840 380"
	}

	// ===================
	// PRECACHE
	// ===================
	string precache_str
	{
		string	"_Precache models:"
		pos	"500 405"
	}
	checkbox precache
	{
		cvar	"*cvar cl_precache"
		pos	"840 405"
		tooltip	"_Precache models (faster menus)"
	}

	// ==================
	// ACTOR SPEED
	// ==================
	string actorsspeed_str
	{
		string	"_Actors speed:"
		pos		"500 430"
	}
	pic actorsspeed_rahmen
	{
		image	menu/bar_rahmen
		pos		"645 435"
	}
	bar actorsspeed_bar
	{
		pos		"654 440"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar g_actorspeed"
		max		9
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string  "_Name:"
		pos     "500 140"
	}
	pic slot_name
	{
		image   menu/save_slot
		pos     "500 160"
		size	"256 32"
		mousefx true
		click   { cmd "msgmenu ?cl_name" *txt_name color "1 1 1 1" *txt_name mousefx true }
	}
	string txt_name
	{
		string "*cvar cl_name"
		pos "510 165"
		color "0 .78 0 1"
	}
	confunc cl_name_changed { *txt_name color "0 .78 0 1" *txt_name mousefx false }

	// ===================
	// PAUSE/MESSAGE SETTINGS
	// ===================
	custombutton button_pause
	{
		pos	"500 620"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_pause;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Pause/Messages"
	}

	// ===================
	// LANGUAGE
	// selectbox must be last one
	// ===================
	string language_str
	{
		string "_Language"
		pos     "500 255"
	}
	selectbox select_language
	{
		pos		"758 255"
		cvar	"*cvar s_language"
		image	"menu/selectbox_green"
		size	"155 20"
		color	"0.6 0.6 0.6 0.3"
		// will be filled in CL_LanguageInit
	}

	// ===================
	// HUD
	// ===================
	string hud_str
	{
		string	"_HUD Design:"
		pos		"500 230"
	}
	selectbox select_hud
	{
		image	"menu/selectbox_green"
		pos		"758 230"
		size	"155 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar mn_hud"
		option hud_value {
			label	"_Original HUD"
			value	"hud"
			action	""
		}
		option althud_value {
			label	"_Alternative HUD"
			value	"althud"
			action	""
		}
	}
}


// ==================
// INPUT OPTIONS MENU
// ==================

menu options_input
{
	string gamesettings
	{
		string	"_Input settings"
		pos		"840 60"
		align	ur
		font	"f_menubig"
	}

	// ===================
	// CAMERA SPEED
	// ===================
	string camera_str
	{
		string	"_Camera"
		pos		"500 140"
	}
	string camspeed_str
	{
		string	"_Scroll Speed:"
		pos		"520 170"
	}
	pic camspeed_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 175"
	}
	bar camspeed_bar
	{
		pos		"668 180"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_cammovespeed"
		min		150
		max		3000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// CAMERA ROTATION
	// ===================
	string camrot_str
	{
		string	"_Rotation Speed:"
		pos		"520 195"
	}
	pic camrot_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 200"
	}
	bar camrot_bar
	{
		pos		"668 205"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_camrotspeed"
		min		50
		max		1000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// CAMERA MOVE ACCEL
	// ===================
	string cammoveaccel_str
	{
		string	"_Move Acceleration:"
		pos		"520 245"
	}
	pic cammoveaccel_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 250"
	}
	bar cammoveaccel_bar
	{
		pos		"668 255"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar cl_cammoveaccel"
		min		150
		max		3000
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// JOYSTICK
	// ===================
	string joystick_settings_str
	{
		string	"_Joystick settings:"
		pos		"500 505"
	}

	// ===================
	// JOYSTICK THRESHOLD
	// ===================
	string joystick_threshold_str
	{
		string	"_Threshold:"
		pos		"520 555"
	}
	pic joystick_threshold_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 560"
	}
	bar joystick_threshold_bar
	{
		pos		"668 565"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar in_joystickThreshold"
		min		0.0
		max		1.0
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// JOYSTICK SPEED
	// ===================
	string joystick_speed_str
	{
		string	"_Speed:"
		pos		"520 580"
	}
	pic joystick_speed_rahmen
	{
		image	menu/bar_rahmen
		pos		"659 585"
	}
	bar joystick_speed_bar
	{
		pos		"668 590"
		size	"245 6"
		color	"0 .8 0 1"
		current	"*cvar in_joystickSpeed"
		min		5
		max		30
		align	ul
		mousefx	true
		click	{ }
	}

	// ===================
	// KEY BINDINGS
	// ===================
	custombutton button_keys
	{
		pos	"500 620"
		size "256 64"
		click	{ cmd "mn_pop;mn_push options_keys;" }
		image	menu/button_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Keys"
	}

	// selectboxes must be the last clickable nodes

	// ===================
	// AUTOSTANDING
	// ===================
	string autostand_str
	{
		string	"_Autostand"
		pos		"500 310"
	}
	selectbox select_autostand
	{
		image	"menu/selectbox_green"
		pos		"758 310"
		size	"155 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar cl_autostand"
		option confirm_value {
			label	"_Yes"
			value	"1"
			action	""
		}
		option noconfirm_value {
			label	"_No"
			value	"0"
			action	""
		}
	}

	// ===================
	// CONFIRM ACTIONS
	// ===================
	string confirm_str
	{
		string	"_Confirm Actions:"
		pos		"500 285"
	}
	selectbox select_confirmactions
	{
		image	"menu/selectbox_green"
		pos		"758 285"
		size	"155 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar confirm_actions"
		option confirm_value {
			label	"_Yes"
			value	"1"
			action	""
		}
		option noconfirm_value {
			label	"_No"
			value	"0"
			action	""
		}
		option moveconfirm_value {
			label	"_Only for moving"
			value	"2"
			action	""
		}
	}

	// ===================
	// JOYSTICK SELECTION
	// ===================
	string joystick_str
	{
		string	"_Joystick:"
		pos		"500 530"
	}
	selectbox select_joystick
	{
		image	"menu/selectbox_green"
		pos		"658 530"
		size	"256 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	"*cvar in_joystickNo"
	}
}
