// ==================
// WON MENU
// ==================

menu won
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/won_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/won_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/won_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/won_lr
		pos		"512 512"
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos		"500 150"
		size	"480 680"
		format	"20 350"
	}

	// ==================
	// buttons
	// ==================

	pic bt_tryagain
	{
		tooltip	"_Retry this mission"
		image	"menu/button_blue"
		pos		"480 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 1;mn_pop;" }
	}

	string s_tryagain
	{
		pos	"544 710"
		align	uc
		color "1 1 1 0.6"
		font	"f_big"
		string	"_Try again"
	}

//	pic bt_replay
//	{
//		tooltip	"_Replay your tactical mission as demo"
//		image	"menu/button_blue"
//		pos		"480 700"
//		texl	"0 0"
//		texh	"128 57"
//		mousefx	true
//		click	{ }
//	}

//	string s_replay
//	{
//		pos	"690 710"
//		align	uc
//		color "1 1 1 0.6"
//		font	"f_big"
//		string	"_Replay"
//	}

	pic bt_continue
	{
		tooltip	"_Continue"
		image	"menu/button_blue"
		pos		"865 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 0;mn_pop;" }
	}

	string s_continue
	{
		pos	"929 710"
		align	uc
		color "1 1 1 0.6"
		font	"f_big"
		string	"_Continue"
	}

	func init
	{
		cmd "music geoscape;music_start;"
	}

	func close
	{
		cmd "game_results 1;"
	}
}

// ==================
// LOST MENU
// ==================

menu lost
{
	// ==================
	// don't render
	// ==================

	zone render
	{
		invis true
	}

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image	menu/lost_ul
		pos		"0 0"
	}

	pic back_ur
	{
		image	menu/lost_ur
		pos		"512 0"
	}

	pic back_ll
	{
		image	menu/lost_ll
		pos		"0 512"
	}

	pic back_lr
	{
		image	menu/lost_lr
		pos		"512 512"
	}

	// ==================
	// text
	// ==================

	text results
	{
		pos		"500 150"
		size	"480 680"
		format	"20 350"
	}

	// ==================
	// buttons
	// ==================

	pic bt_tryagain
	{
		tooltip	"_Retry this mission"
		image	"menu/button_blue"
		pos		"480 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 1;mn_pop;" }
	}

	string s_tryagain
	{
		pos	"544 710"
		align	uc
		color "1 1 1 0.6"
		font	"f_big"
		string	"_Try again"
	}

//	pic bt_replay
//	{
//		tooltip	"_Replay your tactical mission as demo"
//		image	"menu/button_blue"
//		pos		"480 700"
//		texl	"0 0"
//		texh	"128 57"
//		mousefx	true
//		click	{ }
//	}

//	string s_replay
//	{
//		pos	"690 710"
//		align	uc
//		color "1 1 1 0.6"
//		font	"f_big"
//		string	"_Replay"
//	}

	pic bt_continue
	{
		tooltip	"_Continue"
		image	"menu/button_blue"
		pos		"865 700"
		texl	"0 0"
		texh	"128 53"
		mousefx	true
		click	{ cmd "set game_tryagain 0;mn_pop;" }
	}

	string s_continue
	{
		pos	"929 710"
		align	uc
		color "1 1 1 0.6"
		font	"f_big"
		string	"_Continue"
	}

	func init
	{
		cmd "music geoscape;music_start;"
	}

	func close
	{
		cmd "game_results 0;"
	}
}
