// ==================
// BASE DEFENCE MENU
// ==================
menu basedefence
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	menu/basedefence_bg
	}

	// ==================
	// buttons
	// ==================

	func basedef_reset
	{
		*basedef_header2				invis true
	}

	func basedef_initnodevalues
	{
		*basedef_header2				invis false
	}

	func basedef_missile
	{
		cmd "basedef_updatemenu 0;"
		call basedef_reset
		*basedef_header2 invis false
	}

	func basedef_laser
	{
		cmd "basedef_updatemenu 1;"
		call basedef_reset
	}

	func basedef_zone1
	{
		cmd "airequip_zone_select 1;basedef_updatemenu;"
	}
	func basedef_zone2
	{
		cmd "airequip_zone_select 2;basedef_updatemenu 2;"
	}

	text basedef_slot_list
	{
		pos	"40 30"
		size	"400 600"
//		bgcolor	"1 1 1 0.5"
		lineheight	"22"
		wheel
		rows	"27"
		textid		TEXT_BASEDEFENCE_LIST
		mousefx	true
		click
	}

	pic basedef_selected_slot
	{
		tooltip	"_Your are changing this defence system"
		mousefx	true
		pos		"25 30"
		image	menu/buttons_small
		texl	"23 16"
		texh	"31 32"
	}

	string basedef_available
	{
		string	"_Available defence:"
		pos		"594 441"
		font	f_big
		align	uc
	}

	text basedef_selected_description
	{
		pos	"760 630"
		size	"400 120"
		lineheight	"20"
//		bgcolor	"1 1 1 0.5"
		rows	"6"
		textid	TEXT_STANDARD
	}

	model mdl_top
	{
		model	"*cvar mn_upmodel_top"
		angles	"0 0 120"
		pos		"786 500"
		size	"200 175"
		origin	"0 -42 0"
		mousefx	true
		click
	}

	string basedef_item_name
	{
		string	"*cvar mn_itemname"
		pos		"880 475"
		align	uc
	}

	string basedef_description
	{
		string	"_Selected defence:"
		pos		"880 441"
		font	f_big
		align	uc
	}

	button basedef_button_missile
	{
		tooltip	"_Choose missile battery"
		invis	true
		pos		"50 710"
		image	menu/button_blue
		size	"128 52"
		click	{ call basedef_missile }
		string "_Missile"
		color "1 1 1 1"
		selectcolor "1 1 1 1"
	}

	button basedef_button_laser
	{
		tooltip	"_Choose laser battery"
		invis	true
		pos		"288 710"
		image	menu/button_blue
		size	"128 52"
		click	{ call basedef_laser }
		string "_Laser"
		color "1 1 1 1"
		selectcolor "1 1 1 1"
	}

	text basedef_list
	{
		pos	"472 480"
		size	"252 220"
//		bgcolor	"1 1 1 0.5"
		lineheight	"20"
		wheel
		rows	"11"
		textid TEXT_LIST
		mousefx	true
		click
	}

	// ==================
	// Zones
	// ==================

	custombutton basedef_button_add1
	{
		tooltip	"_Install selected defence system"
		image menu/button_background	blend true
		texl "128 0"	size "37 32"
		pos			"467 75"
		click		{ cmd "airequip_add_item 1;" }
		icon		plus
	}

	custombutton basedef_button_remove1
	{
		tooltip	"_Remove this defence system"
		image menu/button_background	blend true
		texl "128 0"	size "37 32"
		pos			"467 125"
		click		{ cmd "airequip_del_item 1;" }
		icon		del
	}

	custombutton basedef_button_add2
	{
		tooltip	"_Install selected defence system"
		image menu/button_background	blend true
		texl "128 0"	size "37 32"
		pos			"467 259"
		click		{ cmd "airequip_add_item 2;" }
		icon		plus
	}

	custombutton basedef_button_remove2
	{
		tooltip	"_Remove this defence system"
		image menu/button_background	blend true
		texl "128 0"	size "37 32"
		pos			"467 294"
		click 		{ cmd "airequip_del_item 2;" }
		icon		del
	}

	pic airequip_zone_select1
	{
		invis false
		tooltip	"_Choose defence system to build"
		mousefx	true
		pos		"534 66"
		image	menu/button_big_menu
		texl	"0 83"
		texh	"458 190"
		click	{ call basedef_zone1 }
	}

	text basedef_text_zone1
	{
		pos		"546 105"
		size	"430 50"
		lineheight	"16"
//		bgcolor	"1 1 1 0.5"
		textid		TEXT_AIREQUIP_1
		rows	"3"
	}

	pic airequip_zone_select2
	{
		invis	false
		tooltip	"_Change ammo in the defence system"
		mousefx	true
		pos		"534 254"
		image	menu/button_big_menu
		texl	"0 0"
		texh	"458 82"
		click	{ call basedef_zone2 }
	}

	text basedef_text_zone2
	{
		pos		"546 294"
		size	"430 35"
		lineheight	"16"
//		bgcolor	"1 1 1 0.5"
		textid		TEXT_AIREQUIP_2
		rows	"2"
	}

	string basedef_header1
	{
		string	"_Current defence system"
		pos		"545 85"
		font	f_small
		color	"0 .78 0 1"
		align	cl
	}

	string basedef_header2
	{
		string	"_Ammo to use with installed system"
		pos		"545 273"
		font	f_small
		color	"0 .78 0 1"
		align	cl
	}


	// ==================
	// additional stuff
	// ==================

	custombutton button_leave
	{
		tooltip	"_Done"
		image	menu/button_background blend true
		texl	"192 0"	size "64 37"
		pos		"940 720"
		icon return
		click	{ cmd mn_pop }
	}

	func init
	{
		call basedef_initnodevalues
		cmd "basedef_initmenu;basedef_updatemenu 0;airequip_zone_select 1;"
	}

	func close
	{
	}
}
