// ==================
// TRANSFER MENU
// ==================
menu transfer
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		menu/base_bg
	}

	string name
	{
		string		"*cvar mn_base_title"
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"240 32"
		textalign	cl
		padding		8
		font		f_big
	}

	// ==================
	// buttons
	// ==================

	custombutton back
	{
		tooltip		"_Back to baseview"
		image		menu/button_background	blend	true
		texl		"1 1"
		size		"59 55"
		pos			"950 20"
		icon		return
		click		{ cmd "mn_pop;" }
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// tab
	// ==================

	panel tab_background {
		pos		"24 96"
		size	"986 56"
		blend	true
		image	"menu/panel_tab"
	}

	tab market_navigation {
		pos		"47 106"
		size	"938 39"
		cvar	"*cvar mn_itemtype"
		option description {
			label	"_Equipment"
			value	"item"
			action "trans_type item;"
		}
		option description {
			label	"_Employees"
			value	"employee"
			action "trans_type employee;"
		}
		option description {
			label	"_Aliens"
			value	"alien"
			action "trans_type alien;"
		}
		option description {
			label	"_Aircraft"
			value	"aircraft"
			action "trans_type aircraft;"
		}
	}

	// ==================
	// lists
	// ==================

	rows lines {
		pos			"28 175"
		size		"530 568"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	panel itemlist {
		pos		"12 160"
		size	"553 597"
		image	menu/panel_grey_green_large2
		blend	true
	}

	// ==================
	// transfer info panel
	// ==================

	panel infopanel {
		pos		"580 160"
		size	"420 260"
		image	menu/panel_grey_green_large
		blend	true
	}

	// ==================
	// added to aircraft
	// ==================

	rows lines_transfer_cargolist {
		pos			"594 456"
		size		"388 236"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	panel transfer_cargolist {
		pos		"580 440"
		size	"420 269"
		image	menu/panel_grey_green_large2
		blend	true
	}

	text trans_cargolist
	{
		textid		TEXT_CARGO_LIST
		pos			"604 463"
		size		"345 225"
		mousefx		true
		lineheight	"25"
		longlines	prettychop
		rows		"9"
		click
		wheel		{
			*(abstractscrollbar)trans_cargolist_scroll current <text_scroll>
		}
		lineschange	{
			*(abstractscrollbar)trans_cargolist_scroll fullsize <lines>
			*(abstractscrollbar)trans_cargolist_scroll current <text_scroll>
		}
	}

	vscrollbar trans_cargolist_scroll {
		image		menu/scrollbar_v_green
		blend		true
		pos			"960 461"
		height		"220"
		current		0
		viewsize	9
		fullsize	9
		change		{ cmd "mn_textscroll trans_cargolist <lastdiff>;" }
	}

	// ==================
	// change target base
	// ==================

	pic prev_base
	{
		tooltip		"_Select previous base for transfer"
		image		menu/buttons_small
		pos			"686 184"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		click		{ cmd "trans_prevbase;" }
	}

	pic next_base
	{
		tooltip		"_Select next base for transfer"
		image		menu/buttons_small
		pos			"831 184"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		click		{ cmd "trans_nextbase;" }
	}

	string s_current_base
	{
		string		"_Selected base"
		pos			"698 182"
		size		"145 20"
		textalign	uc
		color		"0.7 0.7 0.7 1"
		font		f_small
	}

	string s_current_base_var
	{
		string		"*cvar mn_trans_base_name"
		pos			"681 200"
		size		"170 20"
		textalign	uc
		color		"1 1 1 1"
		font		f_small
	}

	text t_baseinfo
	{
		textid		TEXT_BASE_INFO
		pos			"598 220"
		size		"378 177"
		lineheight	"20"
		rows		"9"
	}

	text trans_list
	{
		textid		TEXT_TRANSFER_LIST
		pos			"37 180"
		size		"483 550"
		mousefx		true
		longlines	prettychop
		lineheight	"25"
		rows		"22"
		click
		wheel		{
			*(abstractscrollbar)trans_list_scroll current <text_scroll>
		}
		lineschange	{
			*(abstractscrollbar)trans_list_scroll fullsize <lines>
			*(abstractscrollbar)trans_list_scroll current <text_scroll>
		}
	}

	vscrollbar trans_list_scroll {
		image		menu/scrollbar_v_green
		blend		true
		pos			"522 180"
		height		"554"
		current		0
		viewsize	22
		fullsize	22
		change		{ cmd "mn_textscroll trans_list <lastdiff>;" }
	}

	// ==================
	// buttons
	// ==================

	button bt_emptycraftstorage
	{
		string		"_Unload"
		tooltip		"_Empty the aircraft storage"
		image		menu/button_blue
		blend		true
		pos			"619 711"
		size		"128 52"
		color		"1 1 1 0.6"
		selectcolor	"1 1 1 1"
		font		f_normal
		click		{ cmd "trans_emptyairstorage;" }
	}

	button bt_starttrans
	{
		string		"_Transfer"
		tooltip		"_Start the transfer"
		image		menu/button_blue
		blend		true
		pos			"830 711"
		size		"128 52"
		color		"1 1 1 0.6"
		selectcolor	"1 1 1 0.6"
		font		f_normal
		click		{ cmd "trans_start;" }
	}

	// ==================
	// init function
	// ==================

	func init
	{
		cmd "trans_init;"
	}

	func close
	{
		cmd "trans_close;"
	}
}
