// TODO: no night version
// America
mission stadium
{
	location	"_New York"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!"
	map			stadium06
	music		mission3
	pos			"74 41"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam		european
	recruits	4
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}

// Switzerland
mission terrain
{
	location	"_Altdorf"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!"
	map			terrain08
	music		mission3
	pos			"-9 46"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam		european
	recruits	4
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}

// Norway
mission spedition
{
	location	"_Oslo"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!"
	map			spedition06
	music		mission3
	pos			"-10 60"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam		european
	recruits	4
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}

// Turkey
mission pdi
{
	location	"_Antalya"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!"
	map			pdi08
	music		mission3
	pos			"-30 36"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam     tourist
	recruits	4
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}

// Germany
mission mart
{
	location	"_Berlin"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			mart05
	music		mission
	pos			"-13 52"
	aliens		6
	alienteam	alien
	alienequip	stage1_soldiers
	civilians	6
	civteam		european
	recruits	2
	$win		1200
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// South africa
mission mine_crash
{
	location	"_Gobabis"
	type		"_Crash Site"
	text		"_Secure Area"
	map			mine_crash05
	music		mission
	pos			"-20 -23"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		european
	recruits	2
	$win		1200
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// New Zealand
mission mine
{
	location	"_Wellington"
	type		"_Terror Attack"
	text		"_There are rumors of a mine being\overrun by aliens. Although this\source of information is doubtful,\you'll need to investigate."
	map			mine01
	music		mission4
	pos			"-174 -41"
	aliens		5
	alienteam	alien
	alienequip	stage1_workers_explosive
	civilians	3
	civteam		european
	recruits	6
	$win		800
	$alien		200
	$civilian	100
	onlose		""
	onwin		""
	storyrelated	true
}

// Australia
mission office
{
	location	"_Mackay"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			office06
	music		dawn
	pos			"-149 -21"
	aliens		8
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam		scientist
	recruits	3
	$win		3000
	$alien		100
	$civilian	300
	onlose		""
	onwin		""
	storyrelated	true
}

// Africa
mission africa
{
	location	"_Dongola"
	type		"_Crashed Alien Ship"
	text		"_Secure area"
	map			africa04
	music		mission
	pos			"-30 18"
	aliens		5
	alienteam	alien
	alienequip	stage2_soldiers_melee
	civilians	6
	civteam		oriental
	recruits	3
	$win		1200
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// England
mission bunker
{
	location	"_Bristol"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			bunker01
	music		mission
	pos			"2 51"
	aliens		5
	alienteam	alien
	alienequip	stage1_workers_explosive
	civilians	6
	civteam		scientist
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// Mexico
mission city
{
	location	"_Veracruz"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			city04
	music		mission
	pos			"96 19"
	aliens		5
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		mexican
	recruits	6
	$win		1200
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// Sweden
mission construction
{
	location	"_Uppsala"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			const05
	music		dawn
	pos			"-17 60"
	aliens		6
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		european
	recruits	3
	$win		2000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// Africa (South)
mission africa_excavation
{
	location	"_Gwanda"
	type		"_Terror Attack"
	text		"_Some aliens have escaped from the\mine, and their tracks lead south,\towards a nearby excavation site.\Protect that site at all cost."
	map			excavation06
	music		mission4
	pos			"-29 -20"
	aliens		4
	alienteam	alien
	alienequip	stage1_workers
	civilians	6
	civteam		oriental
	recruits	4
	$win		750
	$alien		200
	$civilian	100
	onlose		""
	onwin		""
	storyrelated	true
}

// Italy
mission italy
{
	location	"_Marina Serra"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			italy05
	music		mission2
	pos			"-18 40"
	aliens		8
	alienteam	alien
	alienequip	stage1_soldiers
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// America
mission subway
{
	location	"_New York"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!"
	map			subway07
	music		mission3
	pos			"74 40"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam		americans
	recruits	4
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}

// France
mission vil_lille
{
	location	"_Lille"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		recreational
	music		mission2
	pos			"-3 50"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		european
	recruits	4
	$win		2000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// Korea
mission harbor
{
	location	"_Busan"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			harbor07
	music		mission2
	pos			"-129 35"
	aliens		8
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// Japan
mission japan
{
	location	"_Morioka"
	type		"_Alien Hideout"
	text		"_Eliminate intruders"
	map			japan06
	music		mission3
	pos			"-141 39"
	aliens		10
	alienteam	alien
	alienequip	stage2_soldiers_melee
	civilians	6
	civteam		european
	recruits	4
	$win		2500
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

// TODO: Mission below need more work

mission falconcrash
{
	location	"_Revelstoke"
	type		"_Crashed Alien Ship"
	text		"_Secure Alien Ship"
	map			falcon_crash04
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission farm
{
	location	"_Revelstoke"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			farm08
	music		mission
	pos			"116 52"
	aliens  	5
	alienteam	alien
	alienequip	stage1_workers
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission frozen_groenland
{
	location	"_Nuuk"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+frozen"
	param		small
	music		mission
	pos			"47 -42"
	aliens		6
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	3
	civteam		european
	recruits	6
	$win		1000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission frozen_small
{
	location	"_Revelstoke"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+frozen"
	param		small
	music		mission
	pos			"116 52"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission frozen_landingnature
{
	location	"_Antarctic"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			"+frozen"
	param		alienlandingnature
	music		mission
	pos			"32 -66"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission frozen_industrial
{
	location	"_Agpat"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+frozen"
	param		industrial
	music		mission
	pos			"54 75"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission frozen_alienlandingindustrial
{
	location	"_Dunholm"
	type		"_Landed Alien Ship"
	text		"_Secure Alien Ship before Liftoff"
	map			"+frozen"
	param		alienlandingindustrial
	music		mission
	pos			"25 -64"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	3
	civteam		european
	recruits	3
	$win		6000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission gasstation
{
	location	"_La Paz"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			gasstation05
	music		mission2
	pos			"-111 21"
	aliens		8
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		european
	recruits	3
	$win		1900
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission lake
{
	location	"_Tazovskij"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			lake03
	music		mission2
	pos			"-77 67"
	aliens		6
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	5
	civteam		european
	recruits	2
	$win		1600
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission oriental
{
	location	"_Gwanda"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			oriental06
	music		mission
	pos			"-62 25"
	aliens		5
	alienteam	alien
	alienequip	stage1_soldiers
	civilians	6
	civteam		oriental
	recruits	3
	$win		1200
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission or_asyut
{
	location	"_Asyut"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+oriental"
	music		mission2
	pos			"-31 27"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		oriental
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
	onlose		""
	onwin		""
	storyrelated	true
}

mission or_tabelbala
{
	location	"_Tabelbala"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+oriental"
	music		mission
	pos			"3 28"
	aliens		7
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		oriental
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
	onlose		""
	onwin		""
	storyrelated	true
}

// this map is not finished right now
//mission rocketsilo
//{
//	location	"_TODO"
//	type		"_Terror Attack"
//	text		"_The Aliens have taken over a rocket silo. Go and capture it again."
//	map			rocketsilo06
//	music		mission3
//	pos			"308 412"
//	aliens		4
//	civilians	2
//	alienequip	stage3_soldiers
//	recruits	4
//	$win		400
//	$alien		250
//	$civilian	200
//	onlose		""
//	onwin		""
//	storyrelated	true
//}

// America
mission tower
{
	location	"_San Fransisco"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!"
	map			tower06
	music		mission3
	pos			"119 34"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam		european
	recruits	4
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}

mission transport
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			transport06
	music		mission
	pos			"97 47"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		european
	recruits	3
	$win		1000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission tropic_river
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!"
	map			"+tropic"
	param		river
	music		mission3
//	alienarmor	light
	pos			"90 10"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam		oriental
	recruits	4
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}

mission tropic_drug
{
	location	"_TODO"
	type		"_Terror Attack"
	text		"_Damn it, you've let some of them get\away again! Reequip your squad and\get after them!"
	map			"+tropic"
	param		drug
	music		mission3
	pos			"77 18"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	2
	civteam		european
	recruits	4
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}

mission village
{
	location	"_Fargo"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			village07
	music		mission
	pos			"97 47"
	aliens		4
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	6
	civteam		european
	recruits	3
	$win		1000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission vil_grenchen
{
	location	"_Grenchen"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		residential
	music		mission2
	pos			"-7 47"
	aliens		3
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	7
	civteam		european
	recruits	2
	$win		1000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission vil_albany
{
	location	"_Albany"
	type		"_Terror Attack"
	text		"_Protect inhabitants"
	map			"+village"
	param		commercial
	music		mission
	pos			"84 32"
	aliens		8
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	7
	civteam		european
	recruits	3
	$win		2000
	$alien		100
	$civilian	500
	onlose		""
	onwin		""
	storyrelated	true
}

mission vil_shannon
{
	location	"_Shannon"
	type		"_Major Alien Intrusion"
	text		"_Stop them"
	map			"+village"
	param		big
	music		mission3
	pos			"9 52"
	aliens		18
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	4
	civteam		european
	recruits	3
	$win		4000
	$alien		100
	$civilian	1200
	onlose		""
	onwin		""
	storyrelated	true
}

mission baseattack
{
	location	"*cvar mn_base_attack_name"
	type		"_Base Attack"
	text		"_Aliens attacked one of our home bases"
// 	. means that they attack a random base (only the first char counts)
	map			".base"
	music		base
	aliens		12
	alienteam	alien
	alienequip	stage3_soldiers
	civilians	12
	civteam		scientist
	recruits	12
	$win		400
	$alien		250
	$civilian	200
	onlose		""
	onwin		""
	storyrelated	true
}
