// .. model:	(string)
// .. need:		(string)
// .. tag		(string)	the tag where the model should be placed in the main-model - never in main model
// .. parent	(string)	the menumodel parent with the tag specified - never in main model
// .. anim		(string)	the animation from *.anm files
// NOTE: This has to be top down

// ============== Aliens ===========================
menu_model alien_ortnok_head
{
	model	"models/aliens/ortnok/head01.md2"
	tag	"tag_head"
	parent	"alien_ortnok"
	scale	"1.0 1.0 1.0"
}
menu_model alien_ortnok
{
	model	"models/aliens/ortnok/body01.md2"
	need	"alien_ortnok_head"
	anim	stand_still
}

menu_model alien_ortnok_medium_head
{
	model	"models/aliens/ortnokmedium/head01.md2"
	tag	"tag_head"
	parent	"alien_ortnok_medium"
	scale	"1.0 1.0 1.0"
}
menu_model alien_ortnok_medium
{
	model	"models/aliens/ortnokmedium/body01.md2"
	need	"alien_ortnok_medium_head"
	anim	stand_still
}

menu_model alien_ortnok_light_head
{
	model	"models/aliens/ortnoklight/head01.md2"
	tag	"tag_head"
	parent	alien_ortnok_light
	scale	"1.0 1.0 1.0"
}
menu_model alien_ortnok_light
{
	model	"models/aliens/ortnoklight/body01.md2"
	need	"alien_ortnok_light_head"
	anim	stand_still
}

menu_model alien_taman_head
{
	model	"models/aliens/taman/head01.md2"
	tag	"tag_head"
	parent	"alien_taman"
	scale	"1.0 1.0 1.0"
}
menu_model alien_taman
{
	model	"models/aliens/taman/body01.md2"
	need	"alien_taman_head"
	anim	"stand2"
}

menu_model alien_taman_light_head
{
	model	"models/aliens/tamanlight/head01.md2"
	tag	"tag_head"
	parent	"alien_taman_light"
	scale	"1.0 1.0 1.0"
}
menu_model alien_taman_light
{
	model	"models/aliens/tamanlight/body01.md2"
	need	"alien_taman_light_head"
	anim	stand_menu
}

menu_model alien_taman_medium_head
{
	model	"models/aliens/tamanmedium/head01.md2"
	tag	"tag_head"
	parent	"alien_taman_medium"
	scale	"1.0 1.0 1.0"
}
menu_model alien_taman_medium
{
	model	"models/aliens/tamanmedium/body01.md2"
	need	"alien_taman_medium_head"
	anim	stand_still
}

menu_model alien_shevaar_head
{
	model	"models/aliens/shevaar/head01.md2"
	tag	"tag_head"
	parent	"alien_shevaar"
	scale	"1.0 1.0 1.0"
}
menu_model alien_shevaar
{
	model	"models/aliens/shevaar/body01.md2"
	need	"alien_shevaar_head"
	anim	stand_still
}

menu_model alien_hovernet_head
{
	model	"models/aliens/hovernet/head01.md2"
	tag	"tag_head"
	parent	"alien_hovernet"
	scale	"1.0 1.0 1.0"
}
menu_model alien_hovernet
{
	model	"models/aliens/hovernet/body01.md2"
	need	"alien_hovernet_head"
	anim	stand_still
}

//menu_model alien_cyborg_ortnok_head
//{
//	model	"models/aliens/cyborg_ortnok/head01.md2"
//	tag	"tag_head"
//	parent	"alien_cyborg_ortnok"
//	scale	"1.0 1.0 1.0"
//}
//menu_model alien_cyborg_ortnok
//{
//	model	"models/aliens/cyborg_ortnok/body01.md2"
//	need	"alien_cyborg_ortnok_head"
//	anim	stand_still
//}


// ============== Civilian female ==================
menu_model civ_female_head
{
	model	"models/civilians/female/head04c.md2"
	tag	"tag_head"
	parent	"civ_female"
	scale	"1.0 1.0 1.0"
}
menu_model civ_female
{
	model	"models/civilians/female/body03.md2"
	need	"civ_female_head"
}

// ============== Dropship =========================
menu_model drop_firebird_glass
{
	model	"models/aircraft/drop_firebird/firebird_glass.md2"
}
menu_model drop_firebird_top
{
	model	"models/aircraft/drop_firebird/firebird_top.md2"
	need	"drop_firebird_glass"
}
menu_model drop_firebird
{
	model	"models/aircraft/drop_firebird/firebird.md2"
	need	"drop_firebird_top"
}

// ============== Stingray Interceptor ======================
menu_model inter_stingray
{
	model	"models/aircraft/inter_stingray/stingray_landed.md2"
}

// ============== UFO Carrier ======================
menu_model ufo_carrier
{
	model	"models/aircraft/ufo_carrier/ufo_carrier.md2"
}

// ============== UFO Harvester ======================
menu_model ufo_harvester
{
	model	"models/aircraft/ufo_harvester/ufo_harvester.md2"
}

// ============== Saracen Interceptor ======================
menu_model inter_saracen
{
	model	"models/aircraft/inter_saracen/saracen.md2"
}

// ============== Stiletto Interceptor =====================
menu_model inter_stiletto_glass
{
	model	"models/aircraft/inter_stiletto/stiletto_glass.md2"
}
menu_model inter_stiletto_top
{
	model	"models/aircraft/inter_stiletto/stiletto_engines.md2"
	need	"inter_stiletto_glass"
}
menu_model inter_stiletto
{
	model	"models/aircraft/inter_stiletto/stiletto.md2"
	need	"inter_stiletto_top"
}

// ============== UFO FIGHTER ============================
menu_model ufo_fighter_upper
{
	model	"models/aircraft/ufo_fighter/ufo_fighter_upper.md2"
}
menu_model ufo_fighter_engines_2
{
	model	"models/aircraft/ufo_fighter/ufo_fighter_engines_2.md2"
	need	"ufo_fighter_upper"
}
menu_model ufo_fighter_engines_1
{
	model	"models/aircraft/ufo_fighter/ufo_fighter_engines_1.md2"
	need	"ufo_fighter_engines_2"
}
menu_model ufo_fighter_wings
{
	model	"models/aircraft/ufo_fighter/ufo_fighter_wings.md2"
	need	"ufo_fighter_engines_1"
}
menu_model ufo_fighter
{
	model	"models/aircraft/ufo_fighter/ufo_fighter_hull.md2"
	need	"ufo_fighter_wings"
}

// ============== UFO SCOUT ==============================
menu_model ufo_scout_upper
{
	model	"models/aircraft/ufo_scout/ufo_scout_upper.md2"
}
menu_model ufo_scout_engines
{
	model	"models/aircraft/ufo_scout/ufo_scout_engines_1.md2"
	need	"ufo_scout_upper"
}
menu_model ufo_scout
{
	model	"models/aircraft/ufo_scout/ufo_scout_hull.md2"
	need	"ufo_scout_engines"
}

// ============== UFO BIG ==========================
menu_model ufo_big_body
{
	model	"models/aircraft/ufo_big/ufo_big_body_closed.md2"
}
menu_model ufo_big_engine_left
{
	model	"models/aircraft/ufo_big/ufo_big_engine_left.md2"
	need	"ufo_big_body"
}
menu_model ufo_big_engine_right
{
	model	"models/aircraft/ufo_big/ufo_big_engine_right.md2"
	need	"ufo_big_engine_left"
}
menu_model ufo_big_wing_left
{
	model	"models/aircraft/ufo_big/ufo_big_wing_left.md2"
	need	"ufo_big_engine_right"
}
menu_model ufo_big_wing_right
{
	model	"models/aircraft/ufo_big/ufo_big_wing_right.md2"
	need	"ufo_big_wing_left"
}
menu_model ufo_big
{
	model	"models/aircraft/ufo_big/ufo_big.md2"
	need	"ufo_big_wing_right"
}

// ============== UFO CRASH ========================
menu_model ufo_crash_wing_2
{
	model	"models/objects/alien/ufo_crashed/acrash_wing_2.md2"
}
menu_model ufo_crash_wing_1
{
	model	"models/objects/alien/ufo_crashed/acrash_wing_1.md2"
	need	"ufo_crash_wing_2"
}
menu_model ufo_crash_hull_engine
{
	model	"models/objects/alien/ufo_crashed/acrash_hull_engine.md2"
	need	"ufo_crash_wing_1"
}
menu_model ufo_crash_engine
{
	model	"models/objects/alien/ufo_crashed/acrash_engine.md2"
	need	"ufo_crash_hull_engine"
}
menu_model ufo_crash
{
	model	"models/objects/alien/ufo_crashed/acrash_hull.md2"
	need	"ufo_crash_engine"
}
