// .. model:	(string)
// .. need:	(string)
// NOTE: This has to be top down

// ============== Aliens ===========================
menu_model alien_ortnok_head
{
	model	"models/aliens/ortnok/head01.md2"
}
menu_model alien_ortnok
{
	model	"models/aliens/ortnok/body01.md2"
	need	"alien_ortnok_head"
	anim	stand_still
}

menu_model alien_ortnok_medium_head
{
	model	"models/aliens/ortnokmedium/head01.md2"
}
menu_model alien_ortnok_medium
{
	model	"models/aliens/ortnokmedium/body01.md2"
	need	"alien_ortnok_medium_head"
	anim	stand_still
}

menu_model alien_ortnok_light_head
{
	model	"models/aliens/ortnoklight/head01.md2"
}
menu_model alien_ortnok_light
{
	model	"models/aliens/ortnoklight/body01.md2"
	need	"alien_ortnok_light_head"
	anim	stand_still
}

menu_model alien_antarean_head
{
	model	"models/aliens/blue/head01.md2"
}
menu_model alien_antarean
{
	model	"models/aliens/blue/body01.md2"
	need	"alien_antarean_head"
	anim	stand_still
}

menu_model alien_antarean_light_head
{
	model	"models/aliens/bluelight/head01.md2"
}
menu_model alien_antarean_light
{
	model	"models/aliens/bluelight/body01.md2"
	need	"alien_antarean_light_head"
	anim	stand_still
}

menu_model alien_antarean_medium_head
{
	model	"models/aliens/bluemedium/head01.md2"
}
menu_model alien_antarean_medium
{
	model	"models/aliens/bluemedium/body01.md2"
	need	"alien_antarean_medium_head"
	anim	stand_still
}

menu_model alien_shevaar_head
{
	model	"models/aliens/shevaar/head01.md2"
}
menu_model alien_shevaar
{
	model	"models/aliens/shevaar/body01.md2"
	need	"alien_shevaar_head"
	anim	stand_still
}

menu_model alien_hovernet_head
{
	model	"models/aliens/hovernet/head01.md2"
}
menu_model alien_hovernet
{
	model	"models/aliens/hovernet/body01.md2"
	need	"alien_hovernet_head"
	anim	stand_still
}

menu_model alien_cyborg_ortnok_head
{
	model	"models/aliens/cyborg_ortnok/head01.md2"
}
menu_model alien_cyborg_ortnok
{
	model	"models/aliens/cyborg_ortnok/body01.md2"
	need	"alien_cyborg_ortnok_head"
	anim	stand_still
}


// ============== Civilian female ==================
menu_model civ_female_head
{
	model	"models/civilians/female/head04c.md2"
}
menu_model civ_female
{
	model	"models/civilians/female/body03.md2"
	need	"civ_female_head"
}

// ============== Dropship =========================
menu_model dropship_glass
{
	model	"models/aircraft/dropship/dropship_glass.md2"
}
menu_model dropship_top
{
	model	"models/aircraft/dropship/dropship_top.md2"
	need	"dropship_glass"
}
menu_model dropship
{
	model	"models/aircraft/dropship/dropship.md2"
	need	"dropship_top"
}

// ============== Interceptor ======================
menu_model interceptor_glass
{
	model	"models/aircraft/interceptor/fighter1_glass.md2"
}
menu_model interceptor_top
{
	model	"models/aircraft/interceptor/fighter1_engines.md2"
	need	"interceptor_glass"
}
menu_model interceptor
{
	model	"models/aircraft/interceptor/fighter1_main.md2"
	need	"interceptor_top"
}

// ============== UFO ==============================
menu_model ufo1_upper
{
	model	"models/aircraft/ufo_small/alienship1_upper.md2"
}
menu_model ufo1_engines_2
{
	model	"models/aircraft/ufo_small/alienship1_engines_2.md2"
	need	"ufo1_upper"
}
menu_model ufo1_engines_1
{
	model	"models/aircraft/ufo_small/alienship1_engines_1.md2"
	need	"ufo1_engines_2"
}
menu_model ufo1_hull
{
	model	"models/aircraft/ufo_small/alienship1_hull.md2"
	need	"ufo1_engines_1"
}
menu_model ufo1_wings
{
	model	"models/aircraft/ufo_small/alienship1_wings.md2"
	need	"ufo1_hull"
}
menu_model ufo1
{
	model	"models/aircraft/ufo_small/alienship1_engines.md2"
	need	"ufo1_wings"
}

// ============== UFO BIG ==========================
menu_model ufobig_body
{
	model	"models/aircraft/ufo_big/ufo1_body_closed.md2"
}
menu_model ufobig_engine_left
{
	model	"models/aircraft/ufo_big/ufo1_engine_left.md2"
	need	"ufobig_body"
}
menu_model ufobig_engine_right
{
	model	"models/aircraft/ufo_big/ufo1_engine_right.md2"
	need	"ufobig_engine_left"
}
menu_model ufobig_wing_left
{
	model	"models/aircraft/ufo_big/ufo1_wing_left.md2"
	need	"ufobig_engine_right"
}
menu_model ufobig_wing_right
{
	model	"models/aircraft/ufo_big/ufo1_wing_right.md2"
	need	"ufobig_wing_left"
}
menu_model ufobig
{
	model	"models/aircraft/ufo_big/ufo1.md2"
	need	"ufobig_wing_right"
}

// ============== UFO CRASH ========================
menu_model ufo_crash_wing_2
{
	model	"models/objects/alien/ufo_crashed/acrash_wing_2.md2"
}
menu_model ufo_crash_wing_1
{
	model	"models/objects/alien/ufo_crashed/acrash_wing_1.md2"
	need	"ufo_crash_wing_2"
}
menu_model ufo_crash_hull_engine
{
	model	"models/objects/alien/ufo_crashed/acrash_hull_engine.md2"
	need	"ufo_crash_wing_1"
}
menu_model ufo_crash_engine
{
	model	"models/objects/alien/ufo_crashed/acrash_engine.md2"
	need	"ufo_crash_hull_engine"
}
menu_model ufo_crash
{
	model	"models/objects/alien/ufo_crashed/acrash_hull.md2"
	need	"ufo_crash_engine"
}
