//========================================
// Settings for message categories
//========================================
// Description:
// definitions of categories to group notification types
// the order of categories in this file defines the order in settings menu 
msgcategory "_install_equipment" {
	installation_installed
	installation_removed
	installation_replaced
}

msgcategory "_installation_construction" {
	installation_build_started
	installation_build_finished
	installation_destroyed
}
