//========================================
// Settings for message categories
//========================================
// Description:
// definitions of categories to group notification types
// the order of categories in this file defines the order in settings menu
msgcategory "_install_equipment"
{
	installation_installed
	installation_removed
	installation_replaced
	aircraft_refueled
	aircraft_cannotrefuel
}

msgcategory "_installation_construction"
{
	installation_build_started
	installation_build_finished
	installation_destroyed
}

msgcategory "_research"
{
	research_new_proposed
	research_halted
	research_completed
}

msgcategory "_production"
{
	production_started
	production_finished
	production_failed
	production_queue_empty
}
msgcategory "_nations_happiness"
{
	nation_happiness_changed
	nation_unhappy
	nation_pleased
}

msgcategory "_transfer"
{
	transfer_started
	transfer_completed_success
	transfer_lost
	transfer_aliens_defered
	transfer_uforecovery_finished
}

msgcategory "_ufo_activity"
{
	ufo_spotted
	ufo_signal_lost
	ufo_attacking
}
