//========================================
// Settings for message options
//========================================
// Description:
// a list of enabled message options settings
// each line contains one nt_type and pause|notify|sound
msgoptions default
{
	installation_installed pause
	installation_installed notify
	installation_installed sound
	installation_removed pause
	installation_removed notify
	installation_removed sound
	installation_replaced notify
	installation_replaced sound
	aircraft_refueled notify
	aircraft_refueled sound
	aircraft_cannotrefuel pause
	aircraft_cannotrefuel notify
	aircraft_cannotrefuel sound
	installation_build_started notify
	installation_build_started sound
	installation_build_finished notify
	installation_build_finished sound
	installation_build_finished pause
	installation_destroyed notify
	installation_destroyed sound
	installation_destroyed pause
	research_new_proposed notify
	research_new_proposed pause
	research_new_proposed sound
	research_halted notify
	research_halted pause
	research_halted sound
	research_completed notify
	research_completed pause
	research_completed sound
	production_started notify
	production_finished notify
	production_finished pause
	production_finished sound
	production_failed notify
	production_queue_empty notify
	production_queue_empty sound
	production_queue_empty pause
	nation_happiness_changed notify
	nation_unhappy notify
	nation_unhappy pause
	nation_unhappy sound
	nation_pleased notify
	transfer_started notify
	transfer_started sound
	transfer_completed_success notify
	transfer_completed_success sound
	transfer_lost notify
	transfer_lost sound
	transfer_lost pause
	transfer_aliens_defered notify
	transfer_aliens_defered sound
	transfer_uforecovery_finished notify
	transfer_uforecovery_finished sound
	ufo_spotted notify
	ufo_spotted sound
	ufo_spotted pause
	ufo_signal_lost notify
	ufo_signal_lost sound
	ufo_attacking notify
	ufo_attacking sound
	ufo_attacking pause
}
