//========================================
// Settings for message options
//========================================
// Description:
// a list of enabled message options settings
// each line contains one nt_type and pause|notify|sound
msgoptions default
{
	installation_installed pause
	installation_installed notify
	installation_installed sound
	installation_removed pause
	installation_removed notify
	installation_removed sound
	installation_replaced notify
	installation_replaced sound
	installation_build_started notify
	installation_build_started sound
	installation_build_finished notify
	installation_build_finished sound
	installation_build_finished pause
}
