//========================================
// Settings for message options
//========================================
// Description:
// a list of enabled message options settings
// each line contains one nt_type and pause|notify|sound
msgoptions default
{
	installation_installed pause
	installation_installed notify
	installation_installed sound
	installation_removed pause
	installation_removed notify
	installation_removed sound
	installation_replaced notify
	installation_replaced sound
	installation_build_started notify
	installation_build_started sound
	installation_build_finished notify
	installation_build_finished sound
	installation_build_finished pause
	research_new_proposed notify
	research_new_proposed pause
	research_new_proposed sound
	research_completed notify
	research_completed pause
	research_completed sound
	production_started notify
	production_finished notify
	production_finished pause
	production_finished sound
	production_failed notify
	production_queue_empty notify
	production_queue_empty sound
	production_queue_empty pause
}
