music main
{
	van_theme
}

music geoscape
{
	van_geoscape
	karlmacklin_geoscape
	azrael1
	Crystan-Geosphere04
	dbsea
}

music battlescape
{

	Crystan-Battlescape01
//	alBasrahM
//	turinItalyM
	ufo1
	ufo2
//	Marine01
//	Marine02
//	MarineAlienRaid
//	MarineBacktheAttack
//	MarineFireFight
	MarineIndustrial
//	MarineStrikingIntoTheUnknown
//	MarineUrbanWarfare
	PsymongN1
	PsymongN2
	PsymongN3
	PsymongN4
	PsymongN5
	PsymongR1
	PsymongR2
	PsymongR3
//	PsymongR4
	PsymongR5
	PsymongO1
	PsymongO2
	PsymongO3
	PsymongO4
	PsymongO5
	PsymongO6
	van_mission
	van_mission2
	van_mission3
	van_mission4
//	dawn
//	greecei
//	space
//	returnjourney
	TheThings-Slippycurb
}

music aircombat
{
	David01
	David02
	David03
	David04
	David05
}
