//=================================================
// NATIONS	- A list of nations funding the Phalanx project.
//=================================================
// Description
//
// funding	(credits)
//	Initial funding per month of this faction.
// color
//	Defines the color used to seperate the nations in the geoscape (internally)
// soldiers,scientists (number of people)
//	The number of people (the best of the best ;)) you can hire (additionally) from this nation each month.
//=================================================
// TODO: Logging this data in a seperate list so a statistic can be calculated.
//=================================================


// TODO: tweak all parameters realistically, according to the wiki descriptions

// and soldiers/scientists/etc. from 1 to 5

// NOTE: If you rename a nation, also rename the symbol in base/pics/nations

// Current max total funding: 600K credits/month

nation latin
{
	name "_The Revolutionary Countries"
	color "0 255 128 1"
	funding	90000
	happiness 0.5
	soldiers 4
	scientists 1
	pos "60 -13"
}

nation states
{
	name "_United America"
	color "0 128 0 1"
	funding	130000
	happiness 0.5
	soldiers 4
	scientists 2
	pos "103 48"
}

nation europe
{
	name "_The Greater European Union"
	color "0 128 255 1"
	pos "-7 49"
	funding	125000
	happiness 0.5
	soldiers 3
	scientists 3
}

nation asia
{
	name "_The Asian Republic"
	color "128 128 0 1"
	funding	180000
	happiness 0.5
	soldiers 5
	scientists 1
	pos "-100 33"
}

nation middle
{
	name "_The Middle-Eastern Alliance"
	color "255 255 0 1"
	funding	66000
	happiness 0.5
	soldiers 1
	scientists 3
	pos "-46 26"
}

nation africa
{
	name "_New Africa"
	color "255 128 64 1"
	funding	105000
	happiness 0.5
	soldiers 5
	scientists 1
	pos "-20 5"
}

nation russia
{
	name "_Russia"
	color "128 0 0 1"
	funding	90000
	happiness 0.5
	soldiers 5
	scientists 5
	pos "-80 63"
}

nation oceania
{
	name "_The Commonwealth of Oceania"
	color "128 0 128 1"
	funding	120000
	happiness 0.5
	soldiers 4
	scientists 2
	pos "-130 -25"
}
