// ===========
// Dummy items
// ===========
item antimatter
{
	// Note that antimatter does not have size on purpose.
	name		"_Antimatter"
	type		dummy
	buytype		dummy
	weapon		false
	notonmarket	true
}

item brapparatus
{
	name		"_Alien Breathing Apparatus"
	type		dummy
	buytype		dummy
	price		300
	size		4
	weapon		false
}

item alienmaterials
{
	name		"_Alien Materials"
	type		dummy
	buytype		dummy
	size		1
	weapon		false
}

// ==========
// UFO Crafts
// ==========

item craft_ufo_scout
{
	buytype dummy
	name	"_UFO - Scout"
	weapon	false
	model	objects/alien/disassembled/ufo_scout
	notonmarket	true
	aircraft	true
}

item craft_ufo_fighter
{
	buytype dummy
	name	"_UFO - Fighter"
	weapon	false
	model	objects/alien/disassembled/ufo_fighter
	notonmarket	true
	aircraft	true
}

item craft_ufo_harvester
{
	buytype dummy
	name	"_UFO - Harvester"
	weapon	false
	model	objects/alien/disassembled/ufo_harvester
	notonmarket	true
	aircraft	true
}

item craft_ufo_condor
{
	buytype dummy
	name	"_UFO - Condor"
	weapon false
	notonmarket	true
	aircraft	true
}

item craft_ufo_carrier
{
	buytype dummy
	name	"_UFO - Carrier"
	weapon false
	notonmarket	true
	aircraft	true
}

item craft_ufo_supply
{
	buytype dummy
	name	"_UFO - Supply Ship"
	weapon false
	notonmarket	true
	aircraft	true
}

// ========================
// weapons for melee actors
// ========================

item bloodspider_weapon
{
	name	"Bloodspider weapon"
	model	weapons/knife/knife	//FIXME
	weapon	true
	type	melee
	animationindex	2			//FIXME
	shape	"0 0 1 2"		//FIXME
	center	"-1 0 3"		//FIXME
	scale	1.0
	price	210
	size	6
	buytype weap_sec			//FIXME
	firetwohanded   true

	weapon_mod bloodspider_weapon
	{
		firedef
		{
			name		"_Stab"
			skill		close
			projtl		null
			impact		null
			hitbody		blood
			firesnd		weapons/bloodspider	//FIXME
			speed		0
			range		2
			shots		1			//FIXME
			time		12			//FIXME
			damage		"40 20"			//FIXME
			dmgtype		steelblade		//FIXME
			reaction	true
		}
	}
}

