// ===========
// Dummy items
// ===========
item antimatter
{
	// Note that antimatter does not have size on purpose.
	name		"_Antimatter"
	is_dummy	true
	weapon		false
	notonmarket	true
}

item brapparatus
{
	name		"_Alien Breathing Apparatus"
	is_dummy	true
	model		objects/alien/breathing/alienb
	price		300
	size		4
	weapon		false
}

item alienmaterials
{
	name		"_Alien Materials"
	is_dummy	true
	model		objects/alien/box/box
	price		3
	size		1
	weapon		false
}

// ========================
// weapons for melee actors
// ========================

item bloodspider_weapon
{
	name			"Bloodspider weapon" // TODO Will this ever be displayed? If se we would need gettext support.
	model			weapons/knife/knife //FIXME
	weapon			true
	type			melee
	animationindex	2 //FIXME
	scale			1.0
	size			6
	firetwohanded	true
	dmgtype			normal
	virtual			true

	weapon_mod bloodspider_weapon
	{
		firedef
		{
			name		"_Stab"
			skill		close
			projtl		null
			impact		null
			hitbody		null
			firesnd		aliens/bloodspider/attack
			speed		0
			range		2
			shots		1 //FIXME
			time		12 //FIXME
			damage		"40 20" //FIXME
			reaction	true
			dmgweight	normal_monomolecularblade
		}
	}
}

