// ===========
// Dummy items
// ===========
item antimatter
{
	name		"_Antimatter"
	type		dummy
	buytype		dummy
	weapon		false
	size		10 //stored in Antimatter Storage Facility
}

item brapparatus
{
	name		"_Alien Breathing Apparatus"
	type		dummy
	buytype		dummy
	size		4
	weapon		false
}

item alienmaterials
{
	name		"_Alien Materials"
	type		dummy
	buytype		dummy
	size		10
	weapon		false
}

// ==========
// UFO Crafts
// ==========

item craft_ufo_scout
{
	name	"_UFO - Scout"
	weapon false
}

item craft_ufo_fighter
{
	name	"_UFO - Fighter"
	weapon false
}

item craft_ufo_harvester
{
	name	"_UFO - Harvester"
	weapon false
}

item craft_ufo_condor
{
	name	"_UFO - Condor"
	weapon false
}

item craft_ufo_carrier
{
	name	"_UFO - Carrier"
	weapon false
}

item craft_ufo_big
{
	name	"_UFO - Big"
	weapon false
}
