// ===========
// Dummy items
// ===========
item antimatter
{
	// Note that antimatter does not have size on purpose.
	name		"_Antimatter"
	is_dummy	true
	weapon		false
	notonmarket	true
}

item brapparatus
{
	name		"_Alien Breathing Apparatus"
	is_dummy	true
	model		objects/alien/breathing/alienb
	price		300
	size		4
	weapon		false
}

item alienmaterials
{
	name		"_Alien Materials"
	is_dummy	true
	price		3
	size		1
	weapon		false
}

// ==========
// UFO Crafts
// ==========

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_scout
{
	name		"_UFO - Scout"
	is_dummy	true
	weapon		false
	model		objects/alien/disassembled/ufo_scout
	notonmarket	true
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_fighter
{
	name		"_UFO - Fighter"
	is_dummy	true
	weapon		false
	model		objects/alien/disassembled/ufo_fighter
	notonmarket	true
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_harvester
{
	name		"_UFO - Harvester"
	is_dummy	true
	weapon		false
	model		objects/alien/disassembled/ufo_harvester
	notonmarket	true
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_bomber
{
	name		"_UFO - Bomber"
	is_dummy	true
	weapon		false
	notonmarket	true
	model		geoscape/ufo_bomber
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_ripper
{
	name		"_UFO - Ripper"
	is_dummy	true
	weapon		false
	model		objects/alien/disassembled/ufo_ripper
	notonmarket	true
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_mothership
{
	name		"_UFO - Mothership"
	is_dummy	true
	weapon		false
	model		objects/alien/disassembled/ufo_mothership
	notonmarket	true
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_gunboat
{
	name		"_UFO - Gunboat"
	is_dummy	true
	weapon		false
	model		objects/alien/disassembled/ufo_gunboat
	notonmarket	true
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_corrupter
{
	name		"_UFO - Corrupter"
	is_dummy	true
	weapon		false
	notonmarket	true
	model		geoscape/ufo_corrupter
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_carrier
{
	name		"_UFO - Carrier"
	is_dummy	true
	weapon		false
	notonmarket	true
}

// @todo UFO item definitions not needed anymore, scheduled for removal
item craft_ufo_supply
{
	name		"_UFO - Supply Ship"
	is_dummy	true
	weapon		false
	notonmarket	true
	model		geoscape/ufo_supply
}

// ========================
// weapons for melee actors
// ========================

item bloodspider_weapon
{
	name			"Bloodspider weapon" // TODO Will this ever be displayed? If se we would need gettext support.
	model			weapons/knife/knife //FIXME
	weapon			true
	type			melee
	animationindex	2 //FIXME
	scale			1.0
	size			6
	firetwohanded	true
	dmgtype			normal
	virtual			true

	weapon_mod bloodspider_weapon
	{
		firedef
		{
			name		"_Stab"
			skill		close
			projtl		null
			impact		null
			hitbody		null
			firesnd		weapons/bloodspider
			speed		0
			range		2
			shots		1 //FIXME
			time		12 //FIXME
			damage		"40 20" //FIXME
			reaction	true
			dmgweight	normal_monomolecularblade
		}
	}
}
