// ===========
// Dummy items
// ===========
item antimatter
{
	// Note that antimatter does not have size on purpose.
	name		"_Antimatter"
	type		dummy
	buytype		dummy
	weapon		false
	notonmarket	true
}

item brapparatus
{
	name		"_Alien Breathing Apparatus"
	type		dummy
	buytype		dummy
	size		4
	weapon		false
}

item alienmaterials
{
	name		"_Alien Materials"
	type		dummy
	buytype		dummy
	size		1
	weapon		false
}

// ==========
// UFO Crafts
// ==========

item craft_ufo_scout
{
	buytype dummy
	name	"_UFO - Scout"
	weapon	false
	model	objects/alien/disassembled/ufo_scout
	notonmarket	true
}

item craft_ufo_fighter
{
	buytype dummy
	name	"_UFO - Fighter"
	weapon	false
	model	objects/alien/disassembled/ufo_fighter
	notonmarket	true
}

item craft_ufo_harvester
{
	buytype dummy
	name	"_UFO - Harvester"
	weapon	false
	model	objects/alien/disassembled/ufo_harvester
	notonmarket	true
}

item craft_ufo_condor
{
	buytype dummy
	name	"_UFO - Condor"
	weapon false
	notonmarket	true
}

item craft_ufo_carrier
{
	buytype dummy
	name	"_UFO - Carrier"
	weapon false
	notonmarket	true
}

item craft_ufo_supply
{
	buytype dummy
	name	"_UFO - Supply"
	weapon false
	notonmarket	true
}
