// See the wiki page
//   http://ufoai.ninex.info/wiki/index.php/UFO-Scripts/ptl_%2A.ufo#Datatypes
// for the description of the particle language

// =======================
// MISCELLANEOUS EFFECTS
// ======================

particle smoke_explosion
{
	init
	{
		v		"0 0 0"
		tps		25.0
		spawn	smokebig
		rounds	2
	}
	think
	{
		spawn	smokebig
	}
	round
	{
		tps		50.0
	}
}

particle frag_explosion
{
	init
	{
		spawn  explosion_1
		spawn  explosion_2
		push	int 10
		nspawn	smoketrail

		lightcolor "0.4 0.4 1.0"
		lightintensity 0.1
		// lightsustain 1.0
		kill
	}
}

particle explosion
{
	init
	{
		spawn	explosion_1
		spawn	explosion_2
		push	int 10
		nspawn	smoketrail
		push	int 5
		nspawn explosionBlast
		kill
	}
}

particle explosionBlast
{
	init
	{
		bounce true
		crand	vector "20 20 20"
		add		*s
		pop		*s
		push	*v
		mul		float 25.0
		add		vector "0 0 50"
		crand	vector "110 110 110"
		add		#
		pop		*v
		a		"0 0 -100"
		tps		20.0
		life	1
		physics true
	}
	think
	{
		push   int 4
		nspawn  ptlBlast
	}
}

particle flash_explosion
{
	init
	{
		frame			0
		endframe		18
		image			+sfx/explosions/flashbang_a
		blend			blend
		style			facing
		framefade		none
		size			"100 100"
		fps				26.0
		tps				1.4
		push			*v
		mul				float 30.0
		add				*s
		pop				*s
		spawn				flash
		v				"0 0 0"
	}
	think { kill }
}

particle grenadeFragment
{
	init
	{
		image  sfx/spark
		blend  add
		style  facing
		thinkfade  out
		size   "5 5"

		a      "0 0 -100"
		crand  vector "160 160 100"
		add    vector "0 0 100"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.2
		add    float 1.2
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle plasma_explosion
{
	init
	{
		push   int 25
		nspawn pexplosionFlame

		push   int 25
		nspawn pexplosionVolumetric

		kill
	}
}

particle pexplosionFlame
{
	init
	{
		image  sfx/plasmadust
		blend  add
		style  facing
		thinkfade  out
		size   "30 40"

		a      "0 0 0"
		crand  vector "20 20 30"
		add    vector "0 0 20"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1
		add    float 1
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle pexplosionVolumetric
{
	init
	{
		image  sfx/greenplasmaball
		blend  add
		style  facing
		thinkfade  out
		size   "80 80"
//		color  "0 30 100 0"

		a      "0 0 0"
		crand  vector "30 30 30"
		add    vector "0 0 30"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.5
		add    float 1.5
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle fire_explosion
{
	init
	{
		spawn	explosion_1
		spawn	explosion_2
		push	int 20
		nspawn	firetrail
		kill
	}
}

particle firetrail
{
	init
	{
		crand	vector "20 20 20"
		add		*s
		pop		*s
		push	*v
		mul		float 25.0
		add		vector "0 0 50"
		crand	vector "110 110 110"
		add		#
		pop		*v
		a		"0 0 -100"
		tps		10.0
		life	1
		physics true
		bounce true
	}
	think
	{
		push   int 4
		nspawn  firetrailptl
	}
}

particle firetrailptl
{
	init
	{
		frame 0
		endframe 2
		image +sfx/smoke/smoke_flame_
		blend  add
		style  facing
		thinkfade  out
		a      "0 0 0"
		rand   float 0.5
		add    float 0.2
		pop    *tps
		crand  vector "1 1 1"
		add    *s
		pop    *s
		v      "0 0 0"
	}
	run
	{
		push   pos "8 8"
		mul    *t
		add    pos "3 3"
		pop    *size

	}
	think { kill }
}

//particle explosion_1
//{
//	init
//	{
//
//		push   int 18
//		nspawn explosionSmoke
//
//		push   int 18
//		nspawn explosionSmoke2
//
//		push   int 18
//		nspawn explosionSmoke3
//
//		push   int 15
//		nspawn explosionFlame
//
//		push   int 5
//		nspawn explosionFlame2
//
//		push   int 13
//		nspawn explosionVolumetric
//
//		push   int 13
//		nspawn explosionVolumetric2
//
//		spawn  explosionFlash
//
//		kill
//	}
//}

particle explosionFlame
{
	init
	{
		image  sfx/explosions/explosions2
		blend  add
		style  facing
		thinkfade  out
		size   "50 50"

		a      "0 0 0"
		crand  vector "20 20 25"
		add    vector "0 0 25"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.0
		add    float 1.0
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle explosionFlame2
{
	init
	{
		image  sfx/explosions/explosions3
		blend  add
		style  facing
		thinkfade  out
		size   "70 90"

		a      "0 0 0"
		crand  vector "20 20 25"
		add    vector "0 0 25"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.5
		add    float 1.5
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle explosionVolumetric
{
	init
	{
		image  sfx/explosions/explosion
		blend  add
		style  facing
		thinkfade  out
		size   "60 60"

		a      "0 0 0"
		crand  vector "25 25 25"
		add    vector "0 0 25"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.2
		add    float 1.2
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle explosionVolumetric2
{
	init
	{
		image  sfx/explosions/explosions1
		blend  add
		style  facing
		thinkfade  sin
		size   "30 30"

		a      "0 0 0"
		crand  vector "30 30 30"
		add    vector "0 0 10"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.5
		add    float 1.5
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle explosionSmoke
{
	init
	{
		frame 0
		endframe 3
		image +sfx/smoke/smoke_
		blend  blend
		style  facing
		thinkfade  out
		size   "50 50"
		color  ".5 .5 .5 1"

		a      "0 0 0"
		crand  vector "20 20 20"
		add    vector "0 0 10"
		pop    *v

		crand  vector "20 20 20"
		add    *s
		pop    *s

		rand   float 0.5
		add    float 0.2
		pop    *tps
	}
	think { kill }
}

particle explosionSmoke2
{
	init
	{
		frame 0
		endframe 3
		image +sfx/smoke/smoke_
		blend  blend
		style  facing
		thinkfade  out
		size   "50 50"
		color  ".5 .5 .5 1"

		a      "0 0 0"
		crand  vector "15 15 35"
		add    vector "0 0 15"
		pop    *v

		crand  vector "20 20 20"
		add    *s
		pop    *s

		rand   float 0.5
		add    float 0.2
		pop    *tps
	}
	think { kill }
}

particle explosionSmoke3
{
	init
	{
		frame 0
		endframe 3
		image +sfx/smoke/smoke_
		blend  blend
		style  facing
		thinkfade  saw
		size   "50 50"
		color  ".5 .5 .5 1"

		a      "0 0 0"
		crand  vector "15 15 25"
		add    vector "0 0 15"
		pop    *v

		crand  vector "20 20 20"
		add    *s
		pop    *s

		rand   float 0.5
		add    float 0.2
		pop    *tps
	}
	think { kill }
}

particle explosion_2
{
	init
	{
		kill
	}
}

particle flash
{
	init
	{
		image		sfx/explosions/flashbang
		blend		add
		style		facing
		framefade	out
		size		"250 250"
		tps		10
		v			"0 0 0"
		life		0.5
	}
	think { kill }
}

particle flashsmoke
{
	init
	{
		image  sfx/smoke
		blend  invfilter
		style  facing
		thinkfade  out
		tps    0.5
		v      "0 0 0"
		a      "0 0 0"
	}
	run
	{
		push pos "32 32"
		mul  *t
		add  pos "16 16"
		pop  *size
	}
	think { kill }
}

particle burnFlame2				// for falcon_crash
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		thinkfade  out
		rand   float 0.3		// 1/lifetime
		add    float 0.3
		pop    *tps
		crand  vector "50 20 15"	// variance
		add    *s
		pop    *s
		v      "5 -20 50"		// velocity xyz
	}
	run
	{
		push   pos "20 20"		// change in size
		mul    *t
		add    pos "20 20"		// size to start with
		pop    *size
	}
	think { kill }
}

particle burnFlame3				// fire train particle
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		thinkfade  out
		tps    1.8
		crand  vector "2 2 2"
		add    *s
		pop    *s
		v      "0 0 0"
		a      "0 0 0"
	}
	run
	{
		push pos "1 1"
		mul  *t
		add  pos "20 20"
		pop  *size
	}
	think { kill }
}

particle smoke2
{
	init
	{
		v      "0 0 0"
		tps    2.0
		spawn  smoke
		v      "0 0 0"
		tps    25.0
		spawn  smokeRound2
	}
	think
	{
		spawn  smoke
		spawn  smokeRound2
	}
}

particle smoking
{
	init
	{
		frame 0
		endframe 3
		image +sfx/smoke_
		blend  blend
		style  facing
		thinkfade  out
		rand   float 0.5
		add    float 0.2
		pop    *tps
		crand  vector "8 8 8"
		add    *s
		pop    *s
		v      "0 0 30"
	}
	run
	{
		push   pos "20 20"
		mul    *t
		add    pos "10 10"
		pop    *size
	}
	think { kill }
}

particle smoke3
{
	init
	{
		v      "0 0 0"
		tps    25.0
		spawn  smoking
	}
	think
	{
		spawn  smoking
	}
}

particle green_smoke
{
	init
	{
		v      "0 0 0"
		tps    25.0
		spawn  greensmokebig
	}
	think
	{
		spawn  greensmokebig
	}
}

particle camping_fire
{
	init
	{
		tps    35.0
	}
	think
	{
		spawn  burnFireFlame
	}
}

particle burnFireFlame
{
	init
	{
		image  sfx/weapons/rocketfire
		blend  add
		style  facing
		thinkfade  out
		rand   float 0.55
		add    float 0.6
		pop    *tps
		crand  vector "10 10 2"
		add    *s
		pop    *s
		v      "0 0 10"
		a      "0 0 30"
	}
	run
	{
		push   pos "5 5"
		mul    *t
		sub    pos "16 16"
		pop    *size

		// change the position a little bit randomly
		crand  vector "0.25 0.25 0.25"	// push a value between -1 and 1 onto the stack
		add    *s				// add the current location
		pop    *s				// write the stack value back into the particle structure location and remove it from the stack
	}
	think { kill }
}

particle crashFireFlame
{
	init
	{
		image  sfx/weapons/rocketfire
		blend  add
		style  facing
		thinkfade  out
		rand   float 0.3
		add    float 0.4
		pop    *tps
		crand  vector "18 18 0.2"
		add    *s
		pop    *s
		v      "0 0 30"
	}
	run
	{
		push   pos "15 15"
		mul    *t
		sub    pos "35 35"
		pop    *size

		// change the position a little bit randomly
		crand  vector "0.25 0.25 0.25"	// push a value between -1 and 1 onto the stack
		add    *s				// add the current location
		pop    *s				// write the stack value back into the particle structure location and remove it from the stack
	}
	think { kill }
}

particle crashsite_fire
{
	init
	{
		tps    20.0
	}
	think
	{
		spawn  crashFireFlame
	}
}

particle blood
{
	init
	{
		frame			0
		endframe		3
		image			+sfx/blood/bloodsplatter_d
		blend			blend
		style			facing
		framefade		none
		size			"30 30"
		fps				15.0
		tps				3
		v				"0 0 0"
	}
	think { kill }
}

//particle blood
//{
//	init
//	{
//		image  sfx/blood/blood
//		blend  blend
//		style  facing
//		thinkfade  out
//		tps    2.3
//		v      "0 0 0"
//		a      "0 0 0"
//	}
//	run
//	{
//		push pos "32 32"
//		mul  *t
//		add  pos "16 16"
//		pop  *size
//	}
//	think { kill }
//}

particle inRangeTracer
{
	init
	{
		blend  blend
		style  line
		color  "0 1 0 1"
		life   0.0001
	}
}

particle longRangeTracer
{
	init
	{
		blend  blend
		style  line
		color  "1 0 0 1"
		life   0.0001
	}
}

particle fadeTracerDebug
{
	init
	{
		blend  blend
		style  line
		color  "1 0 0 1"
		life   10.0
		thinkfade  out
	}
}

particle fadeTracer
{
	init
	{
		blend  blend
		style  line
		color  "1 0 0 1"
		life   3.0
		thinkfade  out
	}
}

particle moveTracer
{
	init
	{
		blend  blend
		style  line
		color  "0 1 1 1"
		life   0.0001
	}
}

particle crawlTracer
{
	init
	{
		blend  blend
		style  line
		color  "1 1 0 1"
		life   0.0001
	}
}

particle blocked_field
{
	init
	{
		image  sfx/cross
		blend  blend
		style  facing
		size   "24 24"
		life   0.0001
	}
}

particle cross
{
	init
	{
		image  sfx/cross
		blend  blend
		style  facing
		size   "24 24"
		life   0.0001
	}
}

// permanent debug marker particle
particle debug-marker
{
	init
	{
		image  sfx/cross
		blend  blend
		style  facing
		size   "24 24"
	}
}

particle stunnedactor
{
	init
	{
		image  sfx/stunned
		blend  blend
		style  rotated
		angles	"0 90 0"
		size	"16 16"
		life   0.0001
	}
}

particle cross_no
{
	init
	{
		image  sfx/cross_no
		blend  blend
		style  facing
		size   "16 16"
		life   0.0001
	}
}

particle energy_emit
{
	init
	{
		life	2.9
		thinkfade	out
		image	sfx/flare_red
		blend	add
		style	rotated
		angles	"90 0 0"
		omega	"0 0 40"
		size	"32 32"
		tps		3
	}
	think
	{
		push	vector "0 0 5"
		add		*s
		pop		*s
	}
}

particle energy
{
	init
	{
		tps		9
	}
	think
	{
		spawn energy_emit
	}
}

particle shortCircuit
{
	init
	{
		image		sfx/explosions/flashbang
		blend		add
		style		facing
		framefade	out
		size		"20 20"
		tps			10
		v			"0 0 0"
		life		0.8
		push   int 10
		nspawn bulletFragment
	}
	think { kill }
}

particle shortCircuitSparks
{
	init
	{
		image  sfx/spark
		blend  add
		style  facing
		thinkfade  out
		size   "2 2"

		push   *v
		rand   float 28.0
		add    float 3.0
		mul    #
		crand  vector "5 5 5"
		add    #
		pop    *v

		crand  vector "5 5 5"
		add    *s
		pop    *s

		rand   float 1.3
		add    float 1.2
		pop    *tps
	}
	think { kill }
}

particle heal
{
	init
	{
		push   int 5
		nspawn healCross
	}
}

particle healCross
{
	init
	{
		image  sfx/heal
		blend  add
		style  facing
		thinkfade  out
		v      "0 0 5"
		size   "13 13"
		tps    0.5
		a      "0 0 30"
		offset "0 0 -10"

		crand  vector "17 17 17"
		add    *s
		pop    *s

	}
	run
	{

		push   *color
		mul    float .2
		pop    *color

	}
	think { kill }
}

//////////////////////////
//Explosion Smoke Trails//
//////////////////////////

particle smoketrail
{
	init
	{
		bounce true
		crand	vector "20 20 30"
		add		*s
		pop		*s
		push	*v
		mul		float 80.0
		add		vector "0 0 90"
		crand	vector "60 60 110"
		add		#
		pop		*v
		a		"0 0 -300"
		tps		20.0
		life	1.8
		physics true
	}
	think
	{
		spawn  smoke
		spawn  smokeFire
	}
}

particle smoke
{
	init
	{
		image  sfx/smoke
		blend  invfilter
		style  facing
		thinkfade  out
		tps    0.5
		color  "1 1 1 1"
		v      "0 0 0"
		a      "0 0 0"
	}
	run
	{
		push pos "13 13"
		mul  *t
		add  pos "4 4"
		pop  *size
	}
	think { kill }
}

particle smokeFire
{
	init
	{
		image  sfx/weapons/rocketfire
		blend  add
		style  facing
		thinkfade  out
		v      "0 0 0"
		a      "0 0 0"
		size   "7 7"
		tps    3
		omega  "50 0 0"
	}
	run
	{

		push   *color
		mul    float .2
		pop    *color

	}
	think { kill }
}

particle ptlBlast
{
	init
	{
		frame 0
		endframe 3
		image +sfx/smoke/smoke_
		blend  blend
		style  facing
		thinkfade  out
		a      "0 0 0"
		rand   float 0.5
		add    float 0.2
		pop    *tps
		crand  vector "1 1 1"
		add    *s
		pop    *s
		v      "0 0 3"
	}
	run
	{
		push   pos "8 8"
		mul    *t
		add    pos "3 3"
		pop    *size

	}
	think { kill }
}

////////////////////////

particle smokePlasmatrail
{
	init
	{
		style	facing
		crand	vector "20 20 20"
		add		*s
		pop		*s
		push	*v
		mul		float 90.0
		add		vector "0 0 90"
		crand	vector "110 110 110"
		add		#
		pop		*v
		a		"0 0 -350"
		tps		20.0
		life	1
		physics true
		bounce true
	}
	think
	{
		spawn  smokePlasmaFire
	}
}

particle smokePlasmaFire
{
	init
	{
		image  sfx/weapons/plasmaball-core
		blend  add
		style  facing
		thinkfade  out
		v      "0 0 0"
		a      "0 0 0"
		size   "25 25"
		tps    3
	}
	run
	{

		push   *color
		mul    float .2
		pop    *color

	}
	think { kill }
}

////////////////////////

particle shell
{
	init
	{
		frame			0
		endframe		3
		image  +sfx/misc/shell_
		fps				20.0
		tps				1.4
		blend  blend
		style  facing
		size   "2 2"
		life   2
		a	   "0 0 -120"
		push   *v
		rand   float 28.0
		add    float 3.0
		mul    #
		crand  vector "10 10 40"
		add    #
		pop    *v
//		offset "0 -15 0"
		physics true
		bounce true
		stayalive true
	}
}

particle shell-sniper
{
	init
	{
		frame			0
		endframe		3
		image  +sfx/misc/shell_
		fps				20.0
		tps				1.4
		blend  blend
		style  facing
		size   "4 4"
		life   2
		a	   "0 0 -120"
		v	   "10 10 30"
		physics true
		bounce true
		stayalive true
	}
}
