// See the wiki page
//   http://ufoai.ninex.info/wiki/index.php/UFO-Scripts/ptl_%2A.ufo#Datatypes
// for the description of the particle language

// =======================
// MISCELLANEOUS EFFECTS
// ======================

particle null
{
	init
	{
		kill
	}
}

// permanent marker that can be used to mark locations in battlescape
// when you are debugging stuff
particle debug_marker
{
	init
	{
		style	circle
		blend	blend
		size	"3 1"
		color	"1 0 0 1"
	}
}

particle circle
{
	init
	{
		style	circle
		blend	blend
		size	"0 1"
		color	"0 1 0 .5"
		tps		1000
	}

	think { kill }
}

particle water_fountain
{
	init
	{
		v		"0 0 0"
		tps		25.0
		spawn	water_drop
	}
	think
	{
		spawn water_drop
	}
}

particle water_drop
{
	init
	{
		image		sfx/plasmaball
		blend		add
		style		facing
		thinkfade	out
		rand		float 1.0 // random value between 0 and 1
		add			float 2.5 // ensure a minimum value
		pop			*tps // write the current stack value back into particle structure
		color		".5 .5 .5 1"
		crand		vector "2 2 2" // get a random vector between -2 and 2
		add			*s // add this vector to the particle structure starting vector
		pop			*s // write it back into the particle

		a		"0 0 -100" // the acceleration is going downwards
		crand	vector "8 8 8" // get a random vector with values between -8 and 8
		add		vector "-4 -4 50" // add some values to the random vector
		pop		*v // move it back into particle structure (velocity)
	}
	run
	{
		// change the size
		push	pos "1 1"
		mul		*t
		add		pos "4 4"
		pop		*size

		// change the color (fade out)
		//push	*color
		//mul	float .01
		//pop	*color
	}
	think { kill }
}

// this should be the particle for the aliencontainment map
particle bubble
{
	init {
		image	sfx/bubble
		blend	add
		style	facing
		tps		0.5
		v		"0 0 20"
		size	"2 2"
		crand	vector "20 20 2" // get a random vector
		add		*s // add this vector to the particle structure starting vector
		pop		*s // write it back into the particle
	}
	run
	{
		crand	vector "0.3 0.3 0.3"
		add		*s
		pop	*s
	}
	think { kill }
}

particle bubbles
{
	init
	{
		tps	4
	}
	think
	{
		spawn	bubble
	}
}

// can be used for chimneys
particle white_single_smoke
{
	init {
		image	sfx/smoke_gren
		blend	add
		style	facing
		color	"1 1 1 1"
		v		"0 0 10"
		size	"16 16"
		crand	vector "2 2 8" // get a random vector
		add		*s // add this vector to the particle structure starting vector
		pop		*s // write it back into the particle

		tps		1
		life	5
	}
	run
	{
		crand	vector "0.5 0.5 0"
		add		*s
		pop		*s

		// scale the size in relation to time
		push	pos "10 10"
		mul		*t
		add		pos "4 4"
		pop		*size
	}
	think
	{
		push	*color
		mul		float 0.5
		pop		*color
	}
}

particle white_smoke
{
	init
	{
		tps	10
	}
	think
	{
		spawn	white_single_smoke
	}
}

particle corona
{
	init
	{
		image	sfx/corona
		blend	add
		style	facing
		size	"30 30"
	}
}

particle corona_yellow
{
	init
	{
		image	sfx/corona_y
		blend	add
		style	facing
		size	"30 30"
	}
}

particle coronaImpact
{
	init
	{
		image		sfx/corona
		blend		add
		style		rotated
		size		"40 40"
		thinkfade	out
		tps			0.7
	}
	run
	{
		push	pos "140 140"
		mul		*t
		add		pos "40 40"
		pop		*size
	}
	think { kill }
}

particle smoke_explosion
{
	init
	{
		v		"0 0 0"
		tps		25.0
		spawn	smokebig
		rounds	2
	}
	think
	{
		spawn	smokebig
	}
	round
	{
		tps		50.0
	}
}

particle frag_explosion
{
	init
	{
		spawn  explosion_1
		spawn  explosion_2
		push	int 10
		nspawn	smoketrail
		lightcolor "0.4 0.4 1.0"
		lightintensity 0.1
		// lightsustain 1.0
		kill
	}
}
particle flash_explosion
{
 	init
 	{
 		frame			0
 		endframe		18
 		image			+sfx/explosions/flashbang_a
		blend			blend
		style			facing
		framefade		none
		size			"100 100"
		fps				26.0
		tps				1.4
 		push			*v
		mul				float 30.0
		add				*s
		pop				*s
		spawn				flash
		v				"0 0 0"
	}
 	think { kill }
}

particle grenadeFragment
{
	init
	{
		image  sfx/spark
		blend  add
		style  facing
		thinkfade  out
		size   "5 5"

		a      "0 0 -100"
		crand  vector "160 160 100"
		add    vector "0 0 100"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.2
		add    float 1.2
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle explosion
{
	init
	{
		spawn	explosion_1
		spawn	explosion_2
		push	int 10
		nspawn	smoketrail
		kill
	}
}

particle plasma_explosion
{
	init
	{
		push   int 25
		nspawn pexplosionFlame

		push   int 25
		nspawn pexplosionVolumetric

		kill
	}
}

particle pexplosionFlame
{
	init
	{
		image  sfx/plasmadust
		blend  add
		style  facing
		thinkfade  out
		size   "70 90"

		a      "0 0 0"
		crand  vector "30 30 30"
		add    vector "0 0 30"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.5
		add    float 1.5
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle pexplosionVolumetric
{
	init
	{
		image  sfx/greenplasmaball
		blend  blend
		style  facing
		thinkfade  out
		size   "70 70"
//		color  "0 30 100 0"

		a      "0 0 0"
		crand  vector "30 30 30"
		add    vector "0 0 30"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.5
		add    float 1.5
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle fire_explosion
{
	init
	{
		spawn	explosion_1
		spawn	explosion_2
		push	int 20
		nspawn	firetrail
		kill
	}
}

// particle explosion_1
// {
// 	init
// 	{
// 		frame			0
// 		endframe		10
// 		image			+sfx/uexp_
// 		blend			blend
// 		style			facing
// 		framefade		in
// 		lightcolor		"1 0.4 0.4"
// 		lightintensity	-0.5
// 		size			"170 170"
// 		fps				8.0
// 		tps				0.8
// 		push			*v
// 		mul				float 30.0
// 		add				*s
// 		pop				*s
// 		v				"0 0 0"
// 	}
// 	think { kill }
// }

particle explosion_1
{
	init
	{
		push   int 25
		nspawn explosionFlame

		push   int 25
		nspawn explosionVolumetric

		kill
	}
}

particle explosionFlame
{
	init
	{
		image  sfx/explosions/explosions2
		blend  add
		style  facing
		thinkfade  out
		size   "70 90"

		a      "0 0 0"
		crand  vector "30 30 30"
		add    vector "0 0 30"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.5
		add    float 1.5
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle explosionVolumetric
{
	init
	{
		image  sfx/explosions/explosion
		blend  blend
		style  facing
		thinkfade  out
		size   "70 70"

		a      "0 0 0"
		crand  vector "30 30 30"
		add    vector "0 0 30"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.5
		add    float 1.5
		pop    *tps

		lightcolor "0.3 0.2 0.07"
	}
	think { kill }
}

particle explosion_2
{
	init
	{
		kill
	}
}

// particle explosion_2
// {
// 	init
// 	{
// 		frame			0
// 		endframe		10
// 		image			+sfx/uexp_
// 		blend			blend
// 		style			facing
// 		lightcolor		"0.4 0.4 1.0"
// 		lightintensity	0.5
// 		lightsustain	1.0
// 		framefade		out
// 		lightcolor		"1 0.4 0.4"
// 		lightintensity	-0.5
// 		size			"170 170"
// 		fps				8.0
// 		tps				0.8
// 		push			*v
// 		mul				float 30.0
// 		add				*s
// 		pop				*s
// 		v				"0 0 0"
// 	}
// 	think { kill }
// }

particle flash
{
	init
	{
		image		sfx/explosions/flashbang
		blend		add
		style		facing
		framefade	out
		size		"250 250"
		tps		10
		v			"0 0 0"
		life		0.5
	}
	think { kill }
}

particle smoketrail
{
	init
	{
		image	sfx/fireball
		blend	add
		style	facing
		size	"3 3"
		crand	vector "20 20 20"
		add		*s
		pop		*s
		push	*v
		mul		float 80.0
		add		vector "0 0 90"
		crand	vector "110 110 110"
		add		#
		pop		*v
		a		"0 0 -250"
		tps		20.0
		life	1
	}
	think
	{
		spawn  smoke
	}
}

particle firetrail
{
	init
	{
		image sfx/fireball
		blend add
		style facing
		size  "10 10"
		crand vector "20 20 20"
		add   *s
		pop   *s
		push  *v
		rand  float 80.0
		add   float 10.0
		mul   #
		add   vector "0 0 90"
		crand vector "110 110 110"
		add   #
		pop   *v
		a     "0 0 -300"
		tps   10.0
		life  1.0
	}
	think
	{
		spawn burnFlame3
	}
}

particle smoke
{
	init
	{
		image  sfx/smoke
		blend  invfilter
		style  facing
		thinkfade  out
		tps    0.5
		v      "0 0 0"
		a      "0 0 0"
	}
	run
	{
		push pos "16 16"
		mul  *t
		add  pos "8 8"
		pop  *size
	}
	think { kill }
}

particle flashsmoke
{
	init
	{
		image  sfx/smoke
		blend  invfilter
		style  facing
		thinkfade  out
		tps    0.5
		v      "0 0 0"
		a      "0 0 0"
	}
	run
	{
		push pos "32 32"
		mul  *t
		add  pos "16 16"
		pop  *size
	}
	think { kill }
}

particle smokesmall
{
	init
	{
		image  sfx/smoke
		blend  invfilter
		style  facing
		thinkfade  out
		rand   float 0.8
		add    float 0.7
		pop    *tps
		crand  vector "1 1 1"
		add    *s
		pop    *s
		v      "0 0 15"
		offset "0 0 0"
	}
	run
	{
		push   pos "16 16"
		mul    *t
		add    pos "8 8"
		pop    *size
	}
	think { kill }
}

particle burnCorona
{
	init
	{
		image  sfx/corona_y
		blend  add
		style  facing
		color "0 0 0 20"
		size   "15 15"
	}
}

particle smallcampFire
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		thinkfade  out
		rand   float 0.9
		add    float 0.8
		pop    *tps
		crand  vector "6 6 6"
		add    *s
		pop    *s
		v      "0 0 5"
		child  burnCorona
	}
	run
	{
		push   pos "20 20"
		mul    *t
		add    pos "10 10"
		pop    *size
	}
	think {	kill }
}


particle burnFlame
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		thinkfade  out
		rand   float 0.5
		add    float 0.6
		pop    *tps
		crand  vector "3 3 3"
		add    *s
		pop    *s
		v      "0 0 20"
		child  burnCorona
	}
	run
	{
		push   pos "20 20"
		mul    *t
		add    pos "10 10"
		pop    *size
	}
	think {
//		spawn smokesmall
		kill
	}
}

particle burnFlamus
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		thinkfade  out
		rand   float 0.5
		add    float 0.6
		pop    *tps
		crand  vector "6 6 6"
		add    *s
		pop    *s
		v      "0 0 40"
		child  burnCorona
	}
	run
	{
		push   pos "20 20"
		mul    *t
		add    pos "10 10"
		pop    *size
	}
	think {
//		spawn smokesmall
		kill
	}
}

particle greensmokebig
{
	init
	{
		frame		6
		endframe	7
		image		+sfx/explosions/greenplas_
		blend		blend
		style		facing
		thinkfade		out
		rand		float 0.2
		add			float 0.4
		pop			*tps
		crand		vector "20 20 20"
		add			*s
		pop			*s
		crand		vector "150 150 1000"
		add			*v
	}
	run
	{
		push		pos "20 20"
		mul			*t
		add			pos "10 10"
		pop			*size
	}
	think { kill }
}


particle smokebig
{
	init
	{
		image		sfx/smoke
		blend		add
		style		facing
		thinkfade		out
		rand		float 0.2
		add			float 0.4
		pop			*tps
		crand		vector "60 60 20"
		add			*s
		pop			*s
		crand		vector "150 150 1000"
		add			*v
	}
	run
	{
		push		pos "60 60"
		mul			*t
		add			pos "30 30"
		pop			*size
	}
	think { kill }
}

particle smokeRound2
{
	init
	{
		image		sfx/smoke
		blend		invfilter
		style		facing
		thinkfade		out
		rand		float 0.2
		add			float 0.4
		pop			*tps
		crand		vector "20 20 20"
		add			*s
		pop			*s
		crand		vector "150 150 1000"
		add			*v
	}
	run
	{
		push		pos "20 20"
		mul			*t
		add			pos "10 10"
		pop			*size
	}
	think { kill }
}

particle burnFlame2				// for falcon_crash
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		thinkfade  out
		rand   float 0.3		// 1/lifetime
		add    float 0.3
		pop    *tps
		crand  vector "50 20 15"	// variance
		add    *s
		pop    *s
		v      "5 -20 50"		// velocity xyz
	}
	run
	{
		push   pos "20 20"		// change in size
		mul    *t
		add    pos "20 20"		// size to start with
		pop    *size
	}
	think { kill }
}

particle burnFlame3				// fire train particle
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		thinkfade  out
		tps    1.8
		crand  vector "2 2 2"
		add    *s
		pop    *s
		v      "0 0 0"
		a      "0 0 0"
	}
	run
	{
		push pos "1 1"
		mul  *t
		add  pos "20 20"
		pop  *size
	}
	think { kill }
}

particle burning
{
	init
	{
		push   *v
		mul    float -15.0
		add    *s
		add    vector "0 0 -24"
		pop    *s
		v      "0 0 0"
		life   4.0
		tps    2.0
		spawn  burnFlame
	}
	think
	{
		spawn  burnFlame
	}
}

particle fire
{
	init
	{
		tps    15.0
	}
	think
	{
		spawn  burnFlame
	}
}

particle smoke2
{
	init
	{
		v      "0 0 0"
		tps    2.0
		spawn  smoke
		v      "0 0 0"
		tps    25.0
		spawn  smokeRound2
	}
	think
	{
		spawn  smoke
		spawn  smokeRound2
	}
}

particle smoking
{
	init
	{
		frame 0
		endframe 3
		image +sfx/smoke_
		blend  blend
		style  facing
		thinkfade  out
		rand   float 0.5
		add    float 0.2
		pop    *tps
		crand  vector "8 8 8"
		add    *s
		pop    *s
		v      "0 0 30"
	}
	run
	{
		push   pos "20 20"
		mul    *t
		add    pos "10 10"
		pop    *size
	}
	think { kill }
}

particle smoke3
{
	init
	{
		v      "0 0 0"
		tps    25.0
		spawn  smoking
	}
	think
	{
		spawn  smoking
	}
}

particle green_smoke
{
	init
	{
		v      "0 0 0"
		tps    25.0
		spawn  greensmokebig
	}
	think
	{
		spawn  greensmokebig
	}
}

particle camping_fire
{
	init
	{
		tps    25.0
	}
	think
	{
		spawn  burnFlame
		spawn  burnFlamus
	}
}

particle crashsite_fire
{
	init
	{
		tps    20.0
	}
	think
	{
		spawn  burnFlame2
	}
}

particle blood
{
 	init
 	{
 		frame			0
 		endframe		3
 		image			+sfx/blood/bloodsplatter_d
		blend			blend
		style			facing
		framefade		none
		size			"30 30"
		fps				15.0
		tps				3
		v				"0 0 0"
	}
 	think { kill }
}

//particle blood
//{
//	init
//	{
//		image  sfx/blood/blood
//		blend  blend
//		style  facing
//		thinkfade  out
//		tps    2.3
//		v      "0 0 0"
//		a      "0 0 0"
//	}
//	run
//	{
//		push pos "32 32"
//		mul  *t
//		add  pos "16 16"
//		pop  *size
//	}
//	think { kill }
//}

particle inRangeTracer
{
	init
	{
		blend  blend
		style  line
		color  "0 1 0 1"
		life   0.0001
	}
}

particle longRangeTracer
{
	init
	{
		blend  blend
		style  line
		color  "1 0 0 1"
		life   0.0001
	}
}

particle fadeTracerDebug
{
	init
	{
		blend  blend
		style  line
		color  "1 0 0 1"
		life   10.0
		thinkfade  out
	}
}

particle fadeTracer
{
	init
	{
		blend  blend
		style  line
		color  "1 0 0 1"
		life   3.0
		thinkfade  out
	}
}

particle moveTracer
{
	init
	{
		blend  blend
		style  line
		color  "0 1 1 1"
		life   0.0001
	}
}

particle crawlTracer
{
	init
	{
		blend  blend
		style  line
		color  "1 1 0 1"
		life   0.0001
	}
}

particle blocked_field
{
	init
	{
		image  sfx/cross
		blend  blend
		style  facing
		size   "24 24"
		life   0.0001
	}
}

particle cross
{
	init
	{
		image  sfx/cross
		blend  blend
		style  facing
		size   "24 24"
		life   0.0001
	}
}

// permanent debug marker particle
particle debug-marker
{
	init
	{
		image  sfx/cross
		blend  blend
		style  facing
		size   "24 24"
	}
}

particle stunnedactor
{
	init
	{
		image  sfx/stunned
		blend  blend
		style  rotated
		angles	"0 90 0"
		size	"16 16"
		life   0.0001
	}
}

particle cross_no
{
	init
	{
		image  sfx/cross_no
		blend  blend
		style  facing
		size   "16 16"
		life   0.0001
	}
}

particle energy_emit
{
	init
	{
		life	2.9
		thinkfade	out
		image	sfx/flare_red
		blend	add
		style	rotated
		angles	"90 0 0"
		omega	"0 0 40"
		size	"32 32"
		tps		3
	}
	think
	{
		push	vector "0 0 5"
		add		*s
		pop		*s
	}
}

particle energy
{
	init
	{
		tps		9
	}
	think
	{
		spawn energy_emit
	}
}

particle shortCircuit
{
	init
	{
		image		sfx/explosions/flashbang
		blend		add
		style		facing
		framefade	out
		size		"20 20"
		tps			10
		v			"0 0 0"
		life		0.8
		push   int 10
		nspawn bulletFragment
	}
	think { kill }
}

particle shortCircuitSparks
{
	init
	{
		image  sfx/spark
		blend  add
		style  facing
		thinkfade  out
		size   "2 2"

		push   *v
		rand   float 28.0
		add    float 3.0
		mul    #
		crand  vector "5 5 5"
		add    #
		pop    *v

		crand  vector "5 5 5"
		add    *s
		pop    *s

		rand   float 1.3
		add    float 1.2
		pop    *tps
	}
	think { kill }
}

particle heal
{
	init
	{
		push   int 5
		nspawn healCross
	}
}

particle healCross
{
	init
	{
		image  sfx/heal
		blend  add
		style  facing
		thinkfade  out
		v      "0 0 5"
		size   "13 13"
		tps    0.5
		a      "0 0 30"
		offset "0 0 -10"

		crand  vector "17 17 17"
		add    *s
		pop    *s

	}
	run
	{

		push   *color
		mul    float .2
		pop    *color

	}
	think { kill }
}
