// wheather particles like snow and rain

// ====================================
// snow
// ====================================

particle weather_snow
{
	init
	{
		v      "0 0 0"
		tps    25.0
	}
	think
	{
		spawn weather_snow_flakes
	}
}

particle weather_snow_flakes
{
	init
	{
		image  sfx/snow
		blend  add
		style  facing
		thinkfade  out
		size   "3 3"
		a      "40 40 -300"

		push   *v
		rand   vector "20 20 -40"
		add    vector "3 3 3"
		mul    #
		crand  vector "15 15 -15"
		add    #
		pop    *v

		crand  vector "80 80 0"
		add    *s
		pop    *s

		rand   float 1
		add    float 0.2
		pop    *tps
	}
	think { kill }
}

// ====================================
// rain
// ====================================

particle weather_rain
{
	init
	{
		v      "0 0 0"
		tps    25.0
	}
	think
	{
		spawn weather_rain_drop
	}
}

particle weather_rain_drop
{
	init
	{
		image  sfx/rain
		blend  add
		style  facing
		thinkfade  out
		size   "3 3"
		a      "4 4 -600"

		push   *v
		rand   vector "30 30 -40"
		add    vector "3 3 3"
		mul    #
		crand  vector "15 15 -25"
		add    #
		pop    *v

		crand  vector "80 80 0"
		add    *s
		pop    *s

		rand   float 0.1
		add    float 0.2
		pop    *tps
	}
	think { kill }
}
