// general description for particles
// =================================
// image	(string)	path to model - relative from base/pics
// model	(string)	path to model - relative from base/models
// blend	(string)	"replace", "blend", "add", "filter", "invfilter"
// style	(string)	"facing", "rotated", "beam", "line"
// tfade	(string)	"none", "in", "out", "sin", "saw", "blend"
// ffade	(string)	"none", "in", "out", "sin", "saw", "blend"
// size		(vec2_t)
// scale	(vec3_t)	scaling in x, y and z direction
// color	(vec4_t)	color vector of rgba
// a		(vec3_t)
// v		(vec3_t)
// s		(vec3_t)
// angles	(vec3_t)	angles for each particle run = oldAngles + cls.frametime * omega
// 				start rotation vector (see omega, too)
// omega	(vec3_t)	the rotation vector for the particle
// life		(float)		specifies how long a particle will be active (ms)
// rounds	(int)		specifies how many rounds a particle will be active (ms)
// tps		(float)		think per second - call the think function in interval tps
// frame	(int)
// endframe	(int)
// fps		(float)		how many frames per second (animate)
// levelflags	(int)		display this particle only in specific levels
//		1 = only first level	1<<1
//		3 = first two levels	1<<2
//		7 = first two levels	1<<3
//		15 = first two levels	1<<4
//		31 = first two levels	1<<5
//		63 = first two levels	1<<6
//		127 = first two levels	1<<7
//		255 = first two levels	1<<8
//		if there is a reason to display the particle e.g. in the first and third level
//		you have to add the flag for the first level (1<<1 = 1) and the flag for the
//		third level (1<<3 = 4) and get a levelflag with 5 - but then the particle will not
//		be displayed in the second level (and in the levels above the third)
//
// stack functions
// =================================
// end
// push
// pop
// kpop
// add
// sub
// mul
// div
// sin
// cos
// tan
// rand
// crand
// v2
// v3
// v4
// kill		(null)		set inuse flag to false (deacticate the particle)
// spawn
// nspawn


// ==================
// BULLET EFFECTS
// ==================

particle bullet
{
	init
	{
		image  sfx/bullet
		blend  add
		style  beam
		tfade  out
		push   float 2
		pop    *size.2
		tps    4
	}
	think { kill }
}

particle bulletImpact
{
	init
	{
		image  sfx/smoke
		blend  add
		style  facing
		tfade  sin
		size   "20 20"

		push   *v
		mul    float 5
		kpop   *v
		add    *s
		pop    *s
		tps    1

		push   int 20
		nspawn bulletFragment
	}
	run
	{
		push *color
		mul  float 0.5
		pop  *color
	}
	think { kill }
}

particle bulletFragment
{
	init
	{
		image  sfx/spark
		blend  add
		style  facing
		tfade  out
		size   "2 2"

		push   *v
		rand   float 28
		add    float 3
		mul    #
		crand  vector "15 15 15"
		add    #
		pop    *v

		crand  vector "5 5 5"
		add    *s
		pop    *s

		rand   float 1.3
		add    float 1.2
		pop    *tps
	}
	think { kill }
}


// ==================
// FLAMETHROWER EFFECTS
// ==================

particle fireBall
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		tps    2.5
	}
	run
	{
		push   vector "80 80"
		mul    *t
		add    vector "10 10"
		pop    *size
	}
	think { tfade  out }
}

particle fireImpact
{
	init
	{
		image  sfx/fireball
		blend  add
		style  rotated
		size   "80 80"
		tfade  out
		tps    1.25
	}
	run
	{
		push   pos "140 140"
		mul    *t
		add    pos "40 40"
		pop    *size
	}
	think { kill }
}


// ==================
// ROCKET LAUNCHER EFFECTS
// ==================

particle rocket
{
	init
	{
		model  weapons/rpg/rocket
		color  ".5 .5 .5 1"
		tps    40
	}
	think
	{
		spawn rocketSmoke
		spawn rocketFire
	}
}

particle rocketSmoke
{
	init
	{
		image  sfx/smoke
		blend  add
		style  facing
		tfade  out
		tps    0.8
		color  ".5 .5 .5 1"
		v      "0 0 20"
	}
	run
	{
		push   pos "15 15"
		mul    *t
		add    pos "10 10"
		pop    *size
		push   *color
		mul    float .5
		pop    *color

		crand  vector "1 1 1"
		add    *s
		pop    *s
	}
	think { kill }
}

particle rocketFire
{
	init
	{
		image  sfx/fireball
		blend  add
		style  facing
		tfade  out
		tps    1.8
		color  ".5 .5 .5 1"

		push   *v
		mul    float 0.8
		kpop   *v
	}
	run
	{
		push   pos "10 10"
		mul    *t
		add    pos "5 5"
		pop    *size
		push   *color
		mul    float .5
		pop    *color

		crand  vector "0.5 0.5 0.5"
		add    *s
		pop    *s
	}
	think { kill }
}


// ==================
// LASER EFFECTS
// ==================

particle laserPulse
{
	init
	{
		image  sfx/laserbeam
		blend  add
		style  beam
		tfade  sin
		tps    6
		push   float 2.2
		pop    *size.2
	}
	think { kill }
}

particle laserImpact
{
	init
	{
		image  sfx/smoke
		blend  add
		style  facing
		tfade  sin
		size   "20 20"

		push   *v
		mul    float 5
		kpop   *v
		add    *s
		pop    *s
		tps    1

		push   int 10
		nspawn laserSpark
	}
	run
	{
		push *color
		mul  float 0.5
		pop  *color
	}
	think { kill }
}


particle laserSpark
{
	init
	{
		image  sfx/laserimpact
		blend  add
		style  facing
		tfade  out
		size   "20 20"

		push   *v
		rand   float 8
		add    float 3
		mul    #
		crand  vector "15 15 15"
		add    #
		pop    *v

		crand  vector "5 5 5"
		add    *s
		pop    *s

		rand   float 1.3
		add    float 1.2
		pop    *tps
	}
	think { kill }
}


// ==================
// PLASMA EFFECTS
// ==================

particle plasmaChargedPulse
{
	init
	{
		image  sfx/plasmabeam
		blend  add
		style  beam
		tfade  sin
		tps    2
	}
	run
	{
		push *t
		mul  float 3
		sin  #
		mul  float 2
		add  float 5
		pop  *size.2
	}
	think { kill }
}

particle plasmaImpactCharged
{
	init
	{
		push   int 10
		nspawn plasmaParticleCharged
		image  sfx/plasmaball
		blend  add
		style  rotated
		tfade  out
		tps    2
	}
	run
	{
		push pos "10 10"
		push *t
		mul  float 10
		sin  #
		mul  #
		add  pos "30 30"
		pop  *size
	}
	think { kill }
}

particle plasmaParticleCharged
{
	init
	{
		image  sfx/plasmadust
		blend  add
		style  facing
		tps    2
		size   "12 12"
		tfade  out

		a      "0 0 -50"
		push   *v
		mul    float 25
		crand  vector "25 25 25"
		add    #
		add    vector "0 0 25"
		pop    *v

		crand  vector "2 2 2"
		add    *s
		pop    *s
	}
	think { kill }
}

particle plasmaContinuous
{
	init
	{
		image  sfx/plasmabeam
		blend  add
		style  beam
		tps    25
	}
	run
	{
		rand float 2
		add  float 1
		pop  *size.2
	}
	think { kill }
}

particle plasmaImpact
{
	init
	{
		push   int 6
		nspawn plasmaParticle
		image  sfx/plasmaball
		blend  add
		style  rotated
		tfade  out
		tps    2
	}
	run
	{
		push pos "5 5"
		push *t
		mul  float 10
		sin  #
		mul  #
		add  pos "15 15"
		pop  *size
	}
	think { kill }
}

particle plasmaParticle
{
	init
	{
		image  sfx/plasmadust
		blend  add
		style  facing
		tps    2.2
		size   "7 7"
		tfade  out

		a      "0 0 -50"
		push   *v
		mul    float 20
		crand  vector "20 20 20"
		add    #
		add    vector "0 0 20"
		pop    *v

		crand  vector "2 2 2"
		add    *s
		pop    *s
	}
	think { kill }
}

particle plasmaBall
{
	init
	{
		image  sfx/plasmaball
		blend  add
		style  facing
	}
	run
	{
		push pos "3 3"
		push *t
		mul  float 4
		sin  #
		mul  #
		add  pos "8 8"
		pop  *size
	}
}


// ==================
// TACHYON EFFECTS
// ==================

particle tachyonBall
{
	init
	{
		image  sfx/tachyonball
		blend  add
		style  facing
	}
	run
	{
		push pos "3 3"
		push *t
		mul  float 4
		sin  #
		mul  #
		add  pos "8 8"
		pop  *size
	}
}

particle tachyonImpact
{
	init
	{
		push   int 22
		nspawn tachyonSplash
	}
}

particle tachyonSplash
{
	init
	{
		image  sfx/tachyonball
		blend  add
		style  facing
		tfade  out
		size   "4 4"

		push   *v
		mul    float 40
		crand  vector "30 30 30"
		add    #
		pop    *v

		crand  vector "0 0 0"
		add    *s
		pop    *s

		rand   float 3
		add    float 1.5
		pop    *tps
	}
	think { kill }
}

particle tachyonBigBall
{
	init
	{
		image  sfx/tachyonball
		blend  add
		style  facing
		tps    50
	}
	think
	{
		spawn tachyonSpark
	}
}

particle tachyonSpark
{
	init
	{
		image  sfx/tachyonball
		blend  add
		style  facing
		tfade  out
		tps    3
		color  ".5 .5 .5 1"

		push   *v
		crand  vector "8 8 8"
		add    vector "-4 -4 -4"
		pop    *v

		crand  vector "2 2 2"
		add    *s
		pop    *s
	}
	run
	{
		push   pos "1 1"
		mul    *t
		add    pos "4 4"
		pop    *size
		push   *color
		mul    float .01
		pop    *color
	}
	think { kill }
}

particle tachyonBigImpact
{
	init
	{
		push   int 60
		nspawn tachyonBigSplash
	}
}



particle tachyonBigSplash
{
	init
	{
		image  sfx/tachyonball
		blend  add
		style  facing
		tfade  out
		size   "4 4"

		push   *v
		rand   float 200
		add    float 20
		mul    #
		crand  vector "50 50 50"
		add    #
		pop    *v

		crand  vector "5 5 5"
		add    *s
		pop    *s

		rand   float 1.0
		add    float 1.6
		pop    *tps
	}
	think { kill }
}

particle tachyonMiniBall
{
	init
	{
		image  sfx/tachyonball
		blend  add
		style  facing
	}
	run
	{
		push pos "1 1"
		push *t
		mul  float 16
		sin  #
		mul  #
		add  pos "4 4"
		pop  *size
	}
}

// ==================
// GRENADE LAUNCHER EFFECTS
// ==================

particle grenl_ammo
{
	init
	{
		model  weapons/grenl/grenl_clip2
		color  ".5 .5 .5 1"
	}
}


// ==================
// GRENADE EFFECTS
// ==================

particle fraggren
{
	init
	{
		model  weapons/fraggren/fraggren
		color  ".5 .5 .5 1"
	}
}

particle smokegren
{
	init
	{
		model  weapons/fraggren/fraggren
		color  ".5 .5 .5 1"
	}
}

particle smoke_explosion
{
	init
	{
		spawn  smokebig
		spawn  smokebig
		push   int 50
		nspawn grenadeSmoke
		kill
	}
}

particle frag_explosion
{
	init
	{
		spawn  explosion_1
		spawn  explosion_2
		push   int 50
		nspawn grenadeFragment
		kill
	}
}

particle grenadeSmoke
{
	init
	{
		image  sfx/spark
		blend  add
		style  facing
		tfade  out
		size   "5 5"

		push   *v
		crand  vector "160 160 160"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.2
		add    float 1.2
		pop    *tps
	}
	think { kill }
}

particle grenadeFragment
{
	init
	{
		image  sfx/spark
		blend  add
		style  facing
		tfade  out
		size   "5 5"

		push   *v
		crand  vector "160 160 160"
		pop    *v

		crand  vector "15 15 15"
		add    *s
		pop    *s

		rand   float 1.2
		add    float 1.2
		pop    *tps
	}
	think { kill }
}

// ==================
// KNIFE EFFECTS
// ==================

particle knife
{
	init
	{
		model  weapons/knife/knife
		color  ".5 .5 .5 1"
		omega  "-800 0 0"
		angles "90 0 0"
	}
}

particle kerrblade
{
	init
	{
		model  weapons/kerrblade/kerrblade
		color  ".5 .5 .5 1"
		omega  "-800 0 0"
		angles "90 0 0"
	}
}

particle plasblade
{
	init
	{
		model  weapons/plasblade/plasblade
		color  ".5 .5 .5 1"
		omega  "-800 0 0"
		angles "90 0 0"
	}
}

