//===============
// RESEARCH TREE (and other discovered things)
//===============

//=== Description ==============================
//
//	tech rs_xxx
//		The _unique_ name of the research item in the tree is xxx.
//	type
//		Just says where to look for more information (this is internal information and will not be displayed anywhere, but is needed to check/find information)
//		tech
//			Items have all the information in here. Especially the name and the model/image.
//		everything else (weapon, craft, building, alien, etc...)
//			See the correct .ufo file.
//	name
//		Self-explaining I hope :) Only needed when type=tech
//	up_chapter
//		Defines in which chapter of the ufopedia this item will show up.
//	description
//		The full description to be displayed after research.
//		A short string that is used by gettext to be translatable (e.g. "description _itemname_txt").
//		This needs to be a unique string in all descriptions. See the po files in the source directory (src/po/*.po)
// pre_description
//		The description to be displayed when an item has been collected, but it's not yet researched. Usage is the same as 'description'
//	require_AND { type id [amount] }
//		A list of requirements that ALL need to be met in order to be able to research it.
//		"tech" type	-	e.g "tech rs_xxx"
//			Another technology that has to be researched.
//		"item" type	-	e.g "item coolweapon 10"
//			You need to collect at least 10 items of this thing so it can be researched.
//	require_OR { type id [amount] }
//		Works the same as require_AND with the difference that ANY of the entries will enable the tech to bew researchable.
//	delay
//		The number of days until a 'successor' technology-item will be available for research.
//		i.e. Every requirement from above is met, but this nubmer of days hasn't passed yet => tech not yet available for research.
//	provides yyy
//		The item (only one allowed) name (yyy) in the correct ufo file or data-structure (e.g inventory).
//		The given names are _not_ "tech" items.
//		This items can be produced once the "tech" item has been finished.
//	time
//		Time the research needs to be finished. Consider that this value doesn't reflect _real_ time, but it will depend on the number of scientists working on the item.
//		If time is 0 the item can be produced at the same time all the "require_X" items are finished.
//		[Default] 0
//	produceTime
//		Time the production of one item takes. This value is similar to time.
//		[Default] 0
//	image_top / image_bottom
//		Path to the image that should be displayed on the top (big) or bottom (small) in the ufopedia.
//	mdl_top / mdl_bottom
//		Same as the image but for 3d-models.
//		It overrides the image-definitions if it is provided.
// NB: Every tech entry must have a require_AND or require_OR section if
// it is to be researable (even if it is just a null requirement like "require_AND { tech nothing }")
//==========================================


//========================
// Ufopedia categories
//========================

up_chapters main
{
	news		"_Background"
	crafts	"_Aircraft"
	buildings	"_Base Facilities"
	tech		"_Research Reports"
	equipment	"_Equipment"
	artifacts	"_Alien Artifacts"
	aliens	"_Autopsies & Observation"
	threat	"_The Alien Threat"
}

//========================
// Basic Technologies
//========================

tech rs_laser
{
	type	tech
	name "_Advanced Laser Technology"
	up_chapter	tech
	description	"_laser_txt"
	pre_description	"_laser_pre_txt"

	require_AND { tech nothing }

	time	1500
	image_top	techs/laser
}

// tech rs_tachyon
// {
// 	type	tech
// 	name	"_Tachyon Control"
// 	up_chapter	tech
// 	description	"_tachyon_txt"
// 	pre_description	"_tachyon_pre_txt"
//
// 	require_OR
// 	{
// 		item tachyonpistol 1
// 		item tachyonrifle 1
// 		item tachyonsniper 1
// 	}
// 	time	3000
// }


//=================================
// weapons and items
//=================================

tech rs_weapon_assault
{
	type	weapon
	up_chapter	weapons
	description	"_assault_txt"
	pre_description	"_assault_pre_txt"

	require_AND
	{
		tech rs_skill_assault
	}
	provides	assault
	time	0
	producetime	60
}

tech rs_weapon_assault_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_assault_mag_txt"
	pre_description	"_assault_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_assault
	}
	provides	assault_ammo
	time	0
	producetime	4
}

tech rs_weapon_bolterrifle
{
	type	weapon
	up_chapter	equipment
	description	"_bolterrifle_txt"
	pre_description	"_bolterrifle_pre_txt"

	require_AND
	{
		tech rs_skill_assault
	}
	provides	bolterrifle
	time	500
	producetime	70
}

tech rs_weapon_bolterrifle_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_bolterrifle_txt"
	pre_description	"_bolterrifle_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_bolterrifle
	}
	provides	bolterrifle_ammo
	time	0
	producetime	2
}

tech rs_weapon_combatknife
{
	type	weapon
	up_chapter	equipment
	description	"_combatknife_txt"
	pre_description	"_combatknife_pre_txt"

	require_AND
	{
		tech rs_skill_close
		tech rs_damage_normal
	}
	provides	knife
	time	0
	producetime	2
}

tech rs_weapon_flamer
{
	type	weapon
	up_chapter	equipment
	description	"_flamer_txt"
	pre_description	"_flamer_pre_txt"

	require_AND
	{
		tech rs_skill_heavy
	}
	provides	flamer
	time	0
	producetime	45
}

tech rs_weapon_flamer_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_flamer_mag_txt"
	pre_description	"_flamer_mag_pre_txt"

	require_AND
	{
		tech rs_damage_fire
		tech rs_weapon_flamer
	}
	provides	flamer_ammo
	time	0
	producetime	1
}

tech rs_weapon_flashbang
{
	type	weapon
	up_chapter	equipment
	description	"_flashbang_txt"
	pre_description	"_flashbang_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
		tech rs_damage_shock
	}
	provides	flashbang
	time	0
}

tech rs_weapon_fraggren
{
	type	weapon
	up_chapter	equipment
	description	"_fraggren_txt"
	pre_description	"_fraggren_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
		tech rs_damage_blast
	}
	provides	fraggrenade
	time	0
	producetime	1
}

tech rs_weapon_incgren
{
	type	weapon
	up_chapter	equipment
	description	"_incgren_txt"
	pre_description	"_incgren_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
		tech rs_damage_fire
	}
	provides	incgrenade
	time	0
	producetime	2
}

tech rs_weapon_grenl
{
	type	weapon
	up_chapter	equipment
	description	"_grenl_txt"
	pre_description	"_grenl_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
	}
	provides	grenl
	time	0
	producetime	40
}

tech rs_weapon_grenl_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_grenl_ammo_txt"
	pre_description	"_grenl_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_grenl
	}
	provides	grenl_ammo
	time	0
	producetime	1
}

tech rs_weapon_grenl_fle_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_grenl_fle_ammo_txt"
	pre_description	"_grenl_fle_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_grenl
	}
	provides	grenl_fle_ammo
	time	1000
	producetime	1
}

tech rs_weapon_grenl_incendiary_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_grenl_incendiary_ammo_txt"
	pre_description	"_grenl_incendiary_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_fire
		tech rs_weapon_grenl
	}
	provides	grenl_incendiary_ammo
	time	1000
	producetime	1
}

tech rs_weapon_grenl_plasma_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_grenl_plasma_ammo_txt"
	pre_description	"_grenl_plasma_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_plasma
		tech rs_weapon_grenl
	}
	provides	grenl_plasma_ammo
	time	1250
	producetime	1
}

tech rs_weapon_heavylaser
{
	type	weapon
	up_chapter	equipment
	description	"_heavylaser_txt"
	pre_description	"_heavylaser_pre_txt"

	require_AND
	{
		tech rs_skill_sniper
		tech rs_skill_heavy
		tech rs_weapon_laserrifle
	}
	provides	heavylaser
	time	1500
	producetime	80
}

tech rs_weapon_heavylaser_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_heavylaser_ammo_txt"
	pre_description	"_heavylaser_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_laser
		tech rs_weapon_heavylaser
	}
	provides	heavylaser_ammo
	time	0
	producetime	1
}

tech rs_irgoggles
{
	type	weapon
	up_chapter	equipment
	description	"_irgoggles_txt"
	pre_description	"_irgoggles_pre_txt"

	require_AND
	{
		tech rs_skill_mind
	}
	provides	irgoggles
	time	0
	producetime	15
}

tech rs_weapon_kerrblade
{
	type	weapon
	up_chapter	artifacts
	description	"_kerrblade_txt"
	pre_description	"_kerrblade_pre_txt"

	require_AND
	{
		tech rs_skill_close
		tech rs_damage_normal
		item kerrblade 1
	}
	provides	kerrblade
	time	200
	producetime	10
}

tech rs_weapon_laserpistol
{
	type	weapon
	up_chapter	equipment
	description	"_laserpistol_txt"
	pre_description	"_laserpistol_pre_txt"

	require_AND
	{
		tech rs_skill_close
		tech rs_laser
	}
	provides	laserpistol
	time	1000
	producetime	50
}

tech rs_weapon_laserpistol_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_laserpistol_mag_txt"
	pre_description	"_laserpistol_mag_pre_txt"

	require_AND
	{
		tech rs_damage_laser
		tech rs_weapon_laserpistol
	}
	provides	laserpistol_ammo
	time	0
	producetime	1
}

tech rs_weapon_laserrifle
{
	type	weapon
	up_chapter	equipment
	description	"_laserrifle_txt"
	pre_description	"_laserrifle_pre_txt"

	require_AND
	{
		tech rs_skill_sniper
		tech rs_skill_assault
		tech rs_weapon_laserpistol
	}
	provides	laserrifle
	time	1750
	producetime	70
}

tech rs_weapon_laserrifle_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_laserrifle_mag_txt"
	pre_description	"_laserrifle_mag_pre_txt"

	require_AND
	{
		tech rs_damage_laser
		tech rs_weapon_laserrifle
	}
	provides	laserrifle_ammo
	time	0
	producetime	1
}

tech rs_medikit
{
	type	weapon
	up_chapter	equipment
	description	"_medikit_txt"
	pre_description	"_medikit_pre_txt"

	require_AND
	{
		tech rs_skill_mind
	}
	provides	medikit
	time	0
	producetime	10
}

tech rs_weapon_pistol
{
	type	weapon
	up_chapter	equipment
	description	"_pistol_txt"
	pre_description	"_pistol_pre_txt"

	require_AND
	{
		tech rs_skill_close
	}

	provides	pistol
	time	0
	producetime	20
}

tech rs_weapon_pistol_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_pistol_mag_txt"
	pre_description	"_pistol_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_pistol
	}

	provides	pistol_ammo
	time	0
	producetime	1
}

tech rs_weapon_pistol2
{
	type	weapon
	up_chapter	equipment
	description	"_pistol2_txt"
	pre_description	"_pistol2_pre_txt"

	require_AND
	{
		tech rs_skill_close
	}

	provides	pistol2
	time	0
	producetime	20
}

tech rs_weapon_pistol2_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_pistol2_mag_txt"
	pre_description	"_pistol2_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_pistol2
	}

	provides	pistol2_ammo
	time	0
	producetime	1
}

tech rs_weapon_plasatomizer
{
	type	weapon
	up_chapter	artifacts
	description	"_plasatomizer_txt"
	pre_description	"_plasatomizer_pre_txt"

	require_AND
	{
		tech rs_skill_assault
		tech rs_skill_heavy
		tech rs_plasma
		item plaspistol 1
	}

	provides	plaspistol
	time	2000
	producetime	60
}

tech rs_weapon_plasatomizer_ammo
{
	type	weapon
	up_chapter	artifacts
	description	"_plasatomizer_txt"
	pre_description	"_plasatomizer_pre_txt"

	require_AND
	{
		tech rs_damage_plasma
		tech rs_weapon_plasatomizer
	}
	provides	plaspistol_ammo
	time	0
	producetime	2
}

tech rs_weapon_plasblaster
{
	type	weapon
	up_chapter	artifacts
	description	"_plasblaster_txt"
	pre_description	"_plasblaster_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
		tech rs_skill_heavy
		tech rs_plasma
		item plasblaster 1
	}
	provides	plasblaster
	time	5500
	producetime	90
}

tech rs_weapon_plasblaster_ammo
{
	type	weapon
	up_chapter	artifacts
	description	"_plasblaster_txt"
	pre_description	"_plasblaster_pre_txt"

	require_AND
	{
		tech rs_damage_plasma
		tech rs_weapon_plasblaster
	}
	provides	plasblaster_ammo
	time	0
	producetime	3
}

tech rs_weapon_plasblade
{
	type	weapon
	up_chapter	artifacts
	description	"_plasblade_txt"
	pre_description	"_plasblade_pre_txt"

	require_AND
	{
		tech rs_skill_close
		tech rs_damage_plasma
		item plasblade 1
	}
	provides	plasblade
	time	1000
	producetime	15
}

tech rs_weapon_plasmagren
{
	type	weapon
	up_chapter	artifacts
	description	"_plasmagren_txt"
	pre_description	"_plasmagren_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
		item plasmagrenade 1
	}

	provides	plasmagrenade
	time	1500
	producetime	2
}

tech rs_weapon_plasrifle
{
	type	weapon
	up_chapter	artifacts
	description	"_plasrifle_txt"
	pre_description	"_plasrifle_pre_txt"

	require_AND
	{
		tech rs_skill_assault
		tech rs_skill_heavy
		tech rs_plasma
		item plasrifle 1
	}

	provides	plasrifle
	time	3250
	producetime	90
}

tech rs_weapon_plasrifle_ammo
{
	type	weapon
	up_chapter	artifacts
	description	"_plasrifle_txt"
	pre_description	"_plasrifle_pre_txt"

	require_AND
	{
		tech rs_damage_plasma
		tech rs_weapon_plasrifle
	}
	provides	plasrifle_ammo
	time	0
	producetime	2
}

tech rs_weapon_rpg
{
	type	weapon
	up_chapter	equipment
	description	"_rpg_txt"
	pre_description	"_rpg_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
	}

	provides	rpg
	time	0
	producetime	60
}

tech rs_weapon_rpg_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_rpg_ammo_txt"
	pre_description	"_rpg_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_rpg
	}

	provides	rpg_ammo
	time	0
	producetime	1
}

tech rs_weapon_rpg_incendiary_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_rpg_incendiary_ammo_txt"
	pre_description	"_rpg_incendiary_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_fire
		tech rs_weapon_rpg
	}

	provides	rpg_incendiary_ammo
	time	1000
	producetime	1
}

// tech rs_weapon_rpg_tachyon_ammo
// {
// 	type	weapon
// 	up_chapter	equipment
// 	description	"_rpg_tachyon_ammo_txt"
// 	pre_description	"_rpg_tachyon_ammo_pre_txt"
//
// 	require_AND
// 	{
// 		tech rs_damage_tachyon
// 		tech rs_weapon_rpg
// 	}
//
// 	provides	rpg_tachyon_ammo
// 	time	3000
// 	producetime	1
// }

tech rs_weapon_chaingun
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment
	description	"_chaingun_txt"
	pre_description	"_chaingun_pre_txt"

	require_AND
	{
		tech rs_skill_heavy
	}

	provides	chaingun
	time	0
	producetime	40
}

tech rs_weapon_chaingun_ammo
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment
	description	"_chaingun_ammo_txt"
	pre_description	"_chaingun_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_chaingun
	}

	provides	chaingun_ammo
	time	0
	producetime	1
}

tech rs_weapon_shotgun
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment
	description	"_shotgun_txt"
	pre_description	"_shotgun_pre_txt"

	require_AND
	{
		tech rs_skill_heavy
	}

	provides	shotgun
	time	0
	producetime	40
}

tech rs_weapon_shotgun_ammo
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment
	description	"_shotgun_ammo_txt"
	pre_description	"_shotgun_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_shotgun
	}

	provides	shotgun_ammo
	time	0
	producetime	1
}

tech rs_weapon_shotgun_slug_ammo
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment
	description	"_shotgun_slug_ammo_txt"
	pre_description	"_shotgun_slug_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_shotgun
	}

	provides	shotgun_slug_ammo
	time	0
	producetime	1
}

tech rs_weapon_shotgun2
{
	// Riot Shotgun
	type	weapon
	up_chapter	equipment
	description	"_shotgun2_txt"
	pre_description	"_shotgun2_pre_txt"

	require_AND
	{
		tech rs_skill_heavy
	}

	provides	shotgun2
	time	0
	producetime	40
}

tech rs_weapon_shotgun2_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_shotgun2_ammo_txt"
	pre_description	"_shotgun2_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_shotgun2
	}

	provides	shotgun2_ammo
	time	0
	producetime	1
}

tech rs_weapon_shotgun2_slug_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_shotgun_slug_ammo_txt"
	pre_description	"_shotgun_slug_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_shotgun2
	}

	provides	shotgun2_slug_ammo
	time	0
	producetime	1
}

tech rs_weapon_shotgun_micro
{
	type	weapon
	up_chapter	equipment
	description	"_shotgun_micro_txt"
	pre_description	"_shotgun_micro_pre_txt"

	require_AND
	{
		tech rs_skill_heavy
	}

	provides	shotgun_micro
	time	0
	producetime	40
}

tech rs_weapon_shotgun_micro_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_shotgun2_ammo_txt"
	pre_description	"_shotgun2_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_shotgun_micro
	}

	provides	shotgun_micro_ammo
	time	0
	producetime	1
}

tech rs_weapon_smg
{
	type	weapon
	up_chapter	equipment
	description	"_smg_txt"
	pre_description	"_smg_pre_txt"

	require_AND
	{
		tech rs_skill_assault
	}

	provides	smg
	time	0
	producetime	45
}

tech rs_weapon_smg_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_smg_mag_txt"
	pre_description	"_smg_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_smg
	}

	provides	smg_ammo
	time	0
	producetime	1
}

tech rs_weapon_smokegren
{
	type	weapon
	up_chapter	equipment
	description	"_smokegren_txt"
	pre_description	"_smokegren_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
	}

	provides	smokegrenade
	time	0
	producetime	1
}

tech rs_weapon_sniper
{
	type	weapon
	up_chapter	equipment
	description	"_sniper_txt"
	pre_description	"_sniper_pre_txt"

	require_AND
	{
		tech rs_skill_sniper
	}

	provides	sniper
	time	0
	producetime	60
}

tech rs_weapon_sniper_ammo
{
	type	weapon
	up_chapter	equipment
	description	"_sniper_mag_txt"
	pre_description	"_sniper_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_sniper
	}

	provides	sniper_ammo
	time	0
	producetime	1
}

tech rs_weapon_stungren
{
	type	weapon
	up_chapter	equipment
	description	"_stungren_txt"
	pre_description	"_stungren_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
		tech rs_damage_stun
		tech rs_anti_alien_gas
	}

	provides	stungrenade
	time	1500
	producetime	1
}

tech rs_weapon_stunrod
{
	type	weapon
	up_chapter	equipment
	description	"_stunrod_txt"
	pre_description	"_stunrod_pre_txt"

	require_AND
	{
		tech rs_skill_close
		tech rs_damage_stun
	}

	provides	stunrod
	time	500
	producetime	10
}

tech rs_weapon_tachyonpistol
{
	type	weapon
	up_chapter	artifacts
	description	"_tachyonpistol_txt"
	pre_description	"_tachyonpistol_pre_txt"

	require_AND
	{
		tech rs_skill_close
//		tech rs_tachyon
		item tachyonpistol 4
	}

	provides	tachyonpistol
	time	3750
	producetime	60
}

tech rs_weapon_tachyonpistol_ammo
{
	type	weapon
	up_chapter	artifacts
	description	"_tachyonpistol_mag_txt"
	pre_description	"_tachyonpistol_mag_pre_txt"

	require_AND
	{
		tech rs_damage_tachyon
		tech rs_weapon_tachyonpistol
	}

	provides	tachyonpistol_ammo
	time	0
	producetime	4
}

tech rs_weapon_tachyonrifle
{
	type	weapon
	up_chapter	artifacts
	description	"_tachyonrifle_txt"
	pre_description	"_tachyonrifle_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
		tech rs_skill_assault
		tech rs_tachyon
		item tachyonrifle 7
	}

	provides	tachyonrifle
	time	6000
	producetime	80
}

tech rs_weapon_tachyonrifle_ammo
{
	type	weapon
	up_chapter	artifacts
	description	"_tachyonrifle_mag_txt"
	pre_description	"_tachyonrifle_mag_pre_txt"

	require_AND
	{
		tech rs_damage_tachyon
		tech rs_weapon_tachyonrifle
	}

	provides	tachyonrifle_ammo
	time	0
	producetime	5
}

tech rs_weapon_tachyonsniper
{
	type	weapon
	up_chapter	artifacts
	description	"_tachyonsniper_txt"
	pre_description	"_tachyonsniper_pre_txt"

	require_AND
	{
		tech rs_skill_sniper
		tech rs_tachyon
		item tachyonrifle 7
	}

	provides	tachyonsniper
	time	7750
	producetime	90
}

tech rs_weapon_tachyonsniper_ammo
{
	type	weapon
	up_chapter	artifacts
	description	"_tachyonsniper_mag_txt"
	pre_description	"_tachyonsniper_mag_pre_txt"

	require_AND
	{
		tech rs_damage_tachyon
		tech rs_weapon_tachyonsniper
	}

	provides	tachyonsniper_ammo
	time	0
	producetime	4
}

//========================
// Armor
//========================

tech rs_combat_armor
{
	type	armor
	up_chapter	equipment
	description	"_combat_armor_txt"
	pre_description	"_combat_armor_pre_txt"

	require_AND { tech nothing }

	provides	light
	time	0
	producetime	10
}

tech rs_nano_armor
{
	type	tech
	name	"_Nanocomposite Armour"
	up_chapter	equipment
	description	"_nano_txt"
	pre_description	"_nano_pre_txt"

	require_AND
	{
		tech rs_alien_body_armour
	}
	provides	medium
	time	2500
	producetime	100
}

tech rs_alien_body_armour
{
	type	tech
	name	"_Alien Artifact - Alien Body Armour"
	up_chapter	tech
	description	"_nano_txt"
	pre_description	"_nano_pre_txt"

	require_AND
	{
		item light_alien 1
	}
	time	2500
}

// tech rs_heavy_nano_armor
// {
// 	type	armor
// 	description	"_nano_heavy_armor_txt"
// 	pre_description	"_nano_heavy_armor_pre_txt"
//	up_chapter	equipment
//
// 	require_AND { tech rs_advanced_armor }
// 	provides	heavy
// 	time	5000
//	producetime	120
// }

//fake techs for alien armor
tech rs_light_alien
{
	type	armor
	up_chapter	artifacts
	description	"_light_alien_armor"
	pre_description	"_light_alien_pre_armor"

	provides	light_alien
	time	    25000
	//needscollected	true
}

tech rs_medium_alien
{
	type	armor
	description	"_medium_alien_armor"
	pre_description	"_medium_alien_pre_armor"
	up_chapter	artifacts

	provides	medium_alien
	time	    25000
	//needscollected	true
}

//========================
// Damage Types
//========================

tech rs_damage_blast
{
	type	tech
	name "_Blast Damage Type"
	up_chapter damage
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/blast_damage
}

tech rs_damage_fire
{
	type	tech
	name "_Fire Damage Type"
	up_chapter	damage
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/fire_damage
}

tech rs_damage_laser
{
	type	tech
	name "_Laser Damage Type"
	up_chapter	damage
	description	"none"

	require_AND
	{
		tech rs_laser
	}

	time	0
//	image_top	techs/laser_damage
}

tech rs_damage_normal
{
	type	tech
	name "_Impact Damage Type"
	up_chapter	damage
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/normal_damage
}

tech rs_damage_shock
{
	type	tech
	name "_Shock Damage Type"
	up_chapter	damage
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/shock_damage
}

tech rs_damage_plasma
{
	type	tech
	name "_Plasma Damage Type"
	up_chapter	damage
	description	"none"

	require_OR
	{
		tech rs_weapon_plasatomizer
		tech rs_weapon_plasblaster
		tech rs_weapon_plasrifle
		tech rs_weapon_plasmagren
	}

	time	0
//	image_top	techs/plasma_damage
}

tech rs_damage_shock
{
	type	tech
	name "_Shock Damage Type"
	up_chapter	damage
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/shock_damage
}

tech rs_damage_stun
{
	type	tech
	name "_Stun Damage Type"
	up_chapter	damage
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/stun_damage
}

tech rs_damage_tachyon
{
	type	tech
	name "_Tachyon Damage Type"
	up_chapter	damage
	description	"none"

	require_AND
	{
		tech rs_tachyon
	}

	time	0
//	image_top	techs/tachyon_damage
}

//========================
// Soldier Skills
//========================

tech rs_skill_accuracy
{
	type	tech
	name "_Accuracy Attribute"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/accuracy_skill
}

tech rs_skill_assault
{
	type	tech
	name "_Assault Guns Proficiency"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/assault_skill
}

tech rs_skill_close
{
	type	tech
	name "_Close Combat Proficiency"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/close_skill
}

tech rs_skill_explosive
{
	type	tech
	name "_High-Explosives Proficiency"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/explosive_skill
}

tech rs_skill_heavy
{
	type	tech
	name "_Heavy Weapons Proficiency"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/heavy_skill
}

tech rs_skill_mind
{
	type	tech
	name "_Mind Attribute"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/mind_skill
}

tech rs_skill_power
{
	type	tech
	name "_Power Attribute"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/power_skill
}

tech rs_skill_sniper
{
	type	tech
	name "_Sniper Rifles Proficiency"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/sniper_skill
}

tech rs_skill_speed
{
	type	tech
	name "_Speed Attribute"
	up_chapter	skill
	description	"none"
	require_AND { tech nothing }

	time	0
//	image_top	techs/speed_skill
}

//========================
// Buildings
//========================

tech rs_building_aliencontainment
{
	type	building
	description	"_b_aliencontainment_txt"
	pre_description	"_b_aliencontainment_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_aliencontainment
	time	0
}

tech rs_building_command
{
	type	building
	description	"_b_command_txt"
	pre_description	"_b_command_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_command
	time	0
}

tech rs_building_entrance
{
	type	building
	description	"_b_entrance_txt"
	pre_description	"_b_entrance_pre_txt"
	up_chapter	buildings
	require_AND { tech nothing }

	provides	building_entrance
	time	0
}

tech rs_building_large_hangar
{
	type	building
	description	"_b_large_hangar_txt"
	pre_description	"_b_large_hangar_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_hangar
	time	0
}

tech rs_building_hospital
{
	type	    building
	description	"_b_hospital_txt"
	pre_description	"_b_hospital_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_lab
	}

	provides	building_hospital
	time	0
}

tech rs_building_small_hangar
{
	type	building
	description	"_b_small_hangar_txt"
	pre_description	"_b_small_hangar_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_command
	}

	provides	building_intercept
	time	0
}

tech rs_building_lab
{
	type	    building
	description	"_b_lab_txt"
	pre_description	"_b_lab_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_command
	}

	provides	building_lab
	time	0
}

tech rs_building_powerplant
{
	type	building
	description	"_b_powerplant_txt"
	pre_description	"_b_powerplant_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_entrance
	}

	provides	building_powerplant
	time	0
}

tech rs_building_quarters
{
	type	building
	description	"_b_quarters_txt"
	pre_description	"_b_quarters_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_quarters
	time	0
}

tech rs_building_radar
{
	type	building
	description	"_b_radar_txt"
	pre_description	"_b_radar_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_radar
	time	0
}

tech rs_building_storage
{
	type	building
	description	"_b_storage_txt"
	pre_description	"_b_storage_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_entrance
	}

	provides	building_storage
	time	0
}

tech rs_building_teamroom
{
	type	building
	description	"_b_teamroom_txt"
	pre_description	"_b_teamroom_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_teamroom
	time	0
}

tech rs_building_small_ufo_hangar
{
	type	building
	description	"_b_small_ufo_hangar_txt"
	pre_description	"_b_small_ufo_hangar_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_lab
	}

	provides	building_small_ufo_hangar
	time	4000
}

tech rs_building_large_ufo_hangar
{
	type	building
	description	"_b_large_ufo_hangar_txt"
	pre_description	"_b_large_ufo_hangar_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_lab
	}

	provides	building_large_ufo_hangar
	time	6000
}

tech rs_building_workshop
{
	type	    building
	description	"_b_workshop_txt"
	pre_description	"_b_workshop_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_workshop
	time	0
}

//========================
// Crafts - Human
//========================
tech rs_craft_dropship
{
	type	craft
	description	"_dropship_txt"
	pre_description	"_dropship_pre_txt"
	up_chapter	crafts

	provides	craft_dropship
	require_AND { tech nothing }
	time	0

	// TODO should come from craft-definition:
	mdl_top		dropship
}

tech rs_craft_stiletto_interceptor
{
	type	craft
	description	"_interceptor_txt"
	pre_description	"_interceptor_pre_txt"
	up_chapter	crafts

	provides	craft_interceptor
	require_AND { tech nothing }
	time	0

	// TODO should come from craft-definition:
	mdl_top		interceptor
}

tech rs_craft_saracen_interceptor
{
	type	craft
	description	"_saracen_interceptor_txt"
	pre_description	"_saracen_interceptor_pre_txt"
	up_chapter	crafts

	provides	craft_saracen_interceptor
	require_AND { tech nothing }
	time	0

	// TODO should come from craft-definition:
	mdl_top		saracen_interceptor
}

//tech rs_craftupgrade_dropship
//{
//	type	tech
//	name	"_Plasmadrive for H-92 Transport"
//	description	"_dropship_upgrade_txt"
//	pre_description	"_dropship_upgrade_pre_txt"
//	up_chapter	crafts
//
//	require_AND
//	{
//		tech rs_craft_dropship
//		tech rs_plasma
//	}
//	provides	dropship_plasmadrive
//	time	0
//}

//========================
// Crafts - UFOs
//========================
tech rs_craft_ufo_scout
{
	type	tech
	name	"_UFO - Scout"
	description	"_ufo_scout_txt"
	pre_description	"_ufo_scout_pre_txt"
	up_chapter	crafts

	// FIXME
	require_AND
	{
		item craft_ufo_scout 1
	}

	provides	""
	time	2500

	// TODO should come from craft-definition:
	mdl_top		ufo1
}

tech rs_craft_ufo_fighter
{
	type	tech
	name	"_UFO - Fighter"
	description	"_ufo_fighter_txt"
	description	"_ufo_fighter_pre_txt"
	up_chapter	crafts

	// FIXME
	require_AND
	{
		item craft_ufo_fighter 1
		tech rs_craft_ufo_scout
	}

	provides	""
	time	2500

	// TODO should come from craft-definition:
	mdl_top		ufobig
}

tech rs_craft_ufo_harvester
{
	type	tech
	name	"_UFO - Harvester"
	description	"_ufo_harvester_txt"
	description	"_ufo_harvester_pre_txt"
	up_chapter	crafts

	// FIXME
	require_AND
	{
		tech rs_craft_ufo_scout
		tech rs_craft_ufo_tech
		// item craft_ufo_harvester 1
	}

	provides	""
	time	2500

	// TODO should come from craft-definition:
	mdl_top		ufobig
}

//========================
// Aliens
//========================

// BLOODSPIDER

tech rs_alien_bloodspider_live
{
	type	alien
	name	"_Live Specimen - Bloodspider"
	description	"_bloodspider_notes_txt"
	pre_description	"_bloodspider_notes_pre_txt"
	up_chapter	aliens

	require_AND { tech nothing }
	provides	""
	time	0
	//needscollected	true

	mdl_top	"aliens/bloodspider/bloodspider"
}

tech rs_alien_bloodspider_autopsy
{
	type	alien
	name	"_Alien Autopsy - Bloodspider"
	description	"_bloodspider_autopsy_txt"
	pre_description	"_bloodspider_autopsy_pre_txt"
	up_chapter	aliens

	require_AND { tech TODO }
	provides	""
	time	1500
	//needscollected	true

	mdl_top	"aliens/bloodspider/bloodspider"

	//TODO: autopsy image
}

// ORTNOK

tech rs_alien_ortnok_autopsy
{
	type	alien
	name	"_Alien Autopsy - Ortnok"
	description	"_ortnok_autopsy_txt"
	pre_description	"_ortnok_autopsy_pre_txt"
	up_chapter	aliens

	require_AND { tech TODO }
	provides	""
	time	1500
	//needscollected	true

	// menuModel - see models.ufo
	mdl_top	alien_ortnok

	//TODO: autopsy image
}

// ANTAREAN

tech rs_alien_antarean_autopsy
{
	type	alien
	name	"_Alien Autopsy - Antarean"
	description	"_antarean_autopsy_txt"
	pre_description	"_antarean_autopsy_pre_txt"
	up_chapter	aliens

	require_AND { tech TODO }
	provides	""
	time	1500
	//needscollected	true

	// menuModel - see models.ufo
	mdl_top	alien_antarean
}

// SHEVAAR

tech rs_alien_shevaar_autopsy
{
	type	alien
	name	"_Alien Autopsy - Shevaar"
	description	"_shevaar_autopsy_txt"
	pre_description	"_shevaar_autopsy_pre_txt"
	up_chapter	aliens

	require_AND { tech TODO }
	provides	""
	time	1500
	//needscollected	true

	// menuModel - see models.ufo
	mdl_top	alien_shevaar
}

// HOVERNET

tech rs_alien_stinger_notes
{
	type	alien
	name	"_Live Specimen - Stinger"
	description	"_hovernet_notes_txt"
	pre_description	"_hovernet_notes_pre_txt"
	up_chapter	aliens

	require_AND { tech TODO }
	provides	""
	time	0
	//needscollected	true

	// menuModel - see models.ufo
	mdl_top	alien_hovernet
}

tech rs_alien_stinger_autopsy
{
	type	alien
	name	"_Alien Autopsy - Stinger"
	description	"_hovernet_autopsy_txt"
	pre_description	"_hovernet_autopsy_pre_txt"
	up_chapter	aliens

	require_AND { tech TODO }
	provides	""
	time	1500
	//needscollected	true

	// menuModel - see models.ufo
	mdl_top	alien_hovernet
}

// CYBORG ORTNOK

tech rs_alien_cyborg_ortnok_autopsy
{
	type	alien
	name	"_Alien Autopsy - Ortnok Cyborg"
	description	"_cyborg_ortnok_autopsy_txt"
	pre_description	"_cyborg_ortnok_autopsy_pre_txt"
	up_chapter	aliens

	require_AND { tech TODO }
	provides	""
	time	1500
	//needscollected	true

	// menuModel - see models.ufo
	mdl_top	alien_cyborg_ortnok
}

//========================
// UGVs
//========================

tech rs_ugv_phoenix
{
	type	ugv
	up_chapter	equipment
	name	"_Phoenix UGV"
	description	"_ugv_phoenix_txt"
	pre_description	"_ugv_phoenix_pre_txt"

	provides	ugv_phoenix
	require_AND { tech nothing }
	time	0
	producetime	800

	mdl_top	"soldiers/ugv_phoenix/phoenix"
}

tech rs_ugv_triax
{
	type	ugv
	up_chapter	equipment
	name	"_Triax UGV"
	description	"_ugv_triax_txt"
	pre_description	"_ugv_triax_pre_txt"

	provides	ugv_triax
	require_AND { tech nothing }
	time	0
	producetime	800

	mdl_top	"soldiers/ugv_triax/triax"
}

//========================
// Craft Stuff
//========================

tech rs_craft_def_raven_ecm
{
	type	craftshield
	up_chapter	crafts
	name	"_Raven ECM Unit"
	pre_description	"_craft_shield_light_pre_txt"
	description	"_craft_shield_light_txt"

	// FIXME
	provides	light
	require_AND { tech nothing }
	time	0

	image_top	"techs/craftshield_light"
}

tech rs_craft_def_polymer_armour
{
	type	craftshield
	up_chapter	crafts
	name	"_Polymer Aircraft Armour"
	pre_description	"_craft_shield_light_pre_txt"
	description	"_craft_shield_light_txt"

	// FIXME
	provides	light
	require_AND { tech nothing }
	time	0

	image_top	"techs/craftshield_light"
}

tech rs_craft_weapon_shiva
{
	type	craftweapon
	up_chapter	crafts
	name	"_SHIVA Rotary Cannon"
	pre_description	"_craft_weapon_flac_pre_txt"
	description	"_craft_weapon_flac_txt"

	// FIXME
	provides	assault
	require_AND { tech nothing }
	time	0

	image_top	"techs/craftweapon_flac"
}

tech rs_craft_weapon_sparrowhawk
{
	type	craftweapon
	up_chapter	crafts
	name	"_Sparrowhawk AA Missile Rack"
	pre_description	"_craft_weapon_sparrowhawk_pre_txt"
	description	"_craft_weapon_sparrowhawk_txt"

	// FIXME
	provides	assault
	require_AND { tech nothing }
	time	0

	image_top	"techs/craftweapon_sparrowhawk"
}

tech rs_craft_weapon_tr20
{
	type	craftweapon
	up_chapter	crafts
	name	"_TR-20 Rocket Pod"
	pre_description	"_craft_weapon_tr20_pre_txt"
	description	"_craft_weapon_tr20_txt"

	// FIXME
	provides	assault
	require_AND { tech nothing }
	time	0

	image_top	"techs/craftweapon_tr20"
}

tech rs_craft_weapon_particle_beam
{
	type	craftweapon
	up_chapter	crafts
	name	"_Particle Beam Weapon"
	pre_description	"_craft_weapon_particle_beam_pre_txt"
	description	"_craft_weapon_particle_beam_txt"

	// FIXME
	provides	assault
	require_AND { tech nothing }
	time	0

	image_top	"techs/craftweapon_particle_beam"
}

//========================
// News
//========================

tech news_init_political_situation
{
	type	news
	name	"_Political Situation Before The Invasion"
	description	"_news_initial_political_situation_txt"
	up_chapter	news

	require_AND { tech nothing }
	time	0
}

tech news_after_the_war
{
	type	news
	name	"_After The War"
	description	"_news_after_the_war_txt"
	up_chapter	news

	require_AND { tech nothing }
	time	0
}

tech news_phalanx_mumbai_aftermath
{
	type	news
	name	"_PHALANX And The Mumbai Aftermath"
	description	"_news_phalanx_and_mumbai_aftermath_txt"
	up_chapter	news

	require_AND { tech nothing }
	time	0
}
