// List of researched items at campaign start
researched rslist_phalanx
{
	// BUILDINGS
	rs_building_entrance
	rs_building_missile
	rs_building_storage
	rs_building_powerplant
	rs_building_quarters
	rs_building_workshop
	rs_building_large_hangar
	rs_building_radar
	rs_building_command
	rs_building_small_hangar
	rs_building_lab
	rs_building_hospital
	rs_building_aliencontainment

	// WEAPONS & ITEMS
	rs_weapon_assault
	rs_weapon_assault_ammo
	rs_weapon_machinegun
	rs_weapon_machinegun_ammo
	rs_weapon_sniper
	rs_weapon_sniper_ammo
	rs_weapon_smg
	rs_weapon_smg_ammo
	rs_weapon_shotgun2
	rs_weapon_shotgun2_slug_ammo
	rs_weapon_shotgun_micro
	rs_weapon_shotgun_micro_ammo
	rs_weapon_flamer
	rs_weapon_flamer_ammo
	rs_weapon_incgren
	rs_weapon_pistol
	rs_weapon_pistol_ammo
	rs_weapon_rpg
	rs_weapon_rpg_ammo
	rs_weapon_rpg_incendiary_ammo
	rs_weapon_fraggren
	rs_weapon_smokegren
	rs_weapon_combatknife
	rs_weapon_flashbang
	rs_weapon_grenl
	rs_weapon_grenl_ammo
	rs_weapon_grenl_fle_ammo
	rs_weapon_grenl_incendiary_ammo
	rs_medikit
	rs_irgoggles

	// HEAVY EQUIPMENT
	rs_ugv_phoenix
	rs_ugv_ares_w
	rs_ugv_chaingun
	rs_ugv_chaingun_belt

	// DAMAGE TYPES & SKILLS
	rs_combat_armour
	rs_damage_normal
	rs_damage_blast
	rs_damage_fire
	rs_damage_shock
	rs_damage_stun
	rs_skill_power
	rs_skill_speed
	rs_skill_accuracy
	rs_skill_mind
	rs_skill_close
	rs_skill_heavy
	rs_skill_assault
	rs_skill_sniper
	rs_skill_explosive

	// CRAFTS
	rs_craft_drop_firebird
	rs_craft_inter_stiletto
	rs_craft_inter_saracen

	// CRAFT EQUIPMENT
	rs_craft_el_raven
	rs_craft_el_targeting
	rs_craft_el_fuelpod
	rs_craft_shield_polymer
	rs_craft_weapon_shiva
	rs_craft_weapon_sparrowhawk
	rs_craft_weapon_tr20

	// BASE EQUIPMENT
	rs_base_AA51_launcher
	rs_base_ammo_AA51

	// NEWS
	news_init_political_situation
	news_after_the_war
	news_phalanx_mumbai_aftermath
}

// mark these as researchable
researchable rslist_phalanx
{
	rs_damage_normal
	rs_damage_blast
	rs_damage_fire
	rs_damage_shock
	rs_damage_stun
	rs_skill_power
	rs_skill_speed
	rs_skill_accuracy
	rs_skill_mind
	rs_skill_close
	rs_skill_heavy
	rs_skill_assault
	rs_skill_sniper
	rs_skill_explosive
}

// mark these explicit as not researchable
//notresearchable rslist_phalanx
//{
//}

researched rslist_aliens
{
	rs_weapon_pbeampistol
	rs_weapon_pbeampistol_ammo
	rs_weapon_plasatomizer
	rs_weapon_plasatomizer_ammo
	rs_weapon_pbeamcannon
	rs_weapon_pbeamcannon_ammo
	rs_weapon_pbeamrifle
	rs_weapon_pbeamrifle_ammo
	rs_weapon_plasblade
	rs_weapon_pbeamrifle
	rs_weapon_pbeamrifle_ammo
	// FIXME: Armour
	rs_damage_normal
	rs_damage_blast
	rs_damage_fire
	rs_damage_shock
	rs_damage_stun
	rs_skill_power
	rs_skill_speed
	rs_skill_accuracy
	rs_skill_mind
	rs_skill_close
	rs_skill_heavy
	rs_skill_assault
	rs_skill_sniper
	rs_skill_explosive
	rs_craft_ufo_scout
}

// mark these as researchable
researchable rslist_alien
{
	rs_weapon_pbeampistol
	rs_weapon_pbeampistol_ammo
	rs_weapon_plasatomizer
	rs_weapon_plasatomizer_ammo
	rs_weapon_pbeamcannon
	rs_weapon_pbeamcannon_ammo
	rs_weapon_pbeamrifle
	rs_weapon_pbeamrifle_ammo
	rs_weapon_plasblade
	rs_weapon_pbeamrifle
	rs_weapon_pbeamrifle_ammo
	// FIXME: Armour
	rs_damage_normal
	rs_damage_blast
	rs_damage_fire
	rs_damage_shock
	rs_damage_stun
	rs_skill_power
	rs_skill_speed
	rs_skill_accuracy
	rs_skill_mind
	rs_skill_close
	rs_skill_heavy
	rs_skill_assault
	rs_skill_sniper
	rs_skill_explosive
	rs_craft_ufo_scout
}

// mark these explicit as not researchable
// notresearchable rslist_alien
// {
// }

