//===============
// RESEARCH TREE (and other discovered things)
//===============

//=== Description ==============================
//
//	tech rs_xxx
//		The _unique_ name of the research item in the tree is xxx
//	type
//		Just says where to look for more information (this is internal information and will not be displayed anywhere, but is needed to check/find information)
//		tech
//			Items have all the information in here. Especially the name and the model/image.
//		everything else (weapon, craft, building, alien, etc...)
//			See the correct .ufo file.
//	name
//		self-explaining i hope :) Only needed when type=tech
//	up_chapter
//		Defines in which chapter of the ufopedia this item will show up.
//	description
//		A short string that is used by gettext to be translateable (e.g "_itemname_txt").
//		This needs to be a unique string in all desciptions. See the po files in the source directory (src/po/*.po)
//	requires
//		If you get an alien-item everything that it requires is made available for research (tree top/down)
//		e.g.
//			collect a plasrifle -> get the plasma technology but not the plasmpistol.
//			The plasrifle itself will not be researchable until the plasmpistol has been researched.
//		* "initial" - You can research (not produce) this tech from the beginning.
//		* "nothing" - Similar to "initial", but you need to collect at least one item (that requires it directly or indirectly) to be able to research this.
//		* everything else - a "tech" item.
//	provides yyy
//		The item (only one allowed) name (yyy) in the correct ufo file or data-structure (e.g inventory).
//		The given names are _not_ "tech" items.
//		This items can be produced once the "tech" item has been finished.
//	time
//		time the research needs.
//		If time is 0 the item can be produced at the same time all the "required" items are finished.
//		[Default] 0
//	researched
//		false or 0 - [Default] You need to research this tech.
//		true or 1 - You can _produce_ it from the beginning.
//	needscollected
//		false or 0 - [Default] You only need to have the required technologies researched to research this item.
//		true or 1 - To be able to research this item you need to have all required technologies researched and at least one item collected.
//	image_top / image_bottom
//		Path to the image that should be displayed on the top (big) or bottom (small) in the ufopedia.
//	mdl_top / mdl_bottom
//		Same as the image but for 3d-models.
//		It overrides the image-definitions if it is provided.
//==========================================

//========================
// Ufopedia categories
//========================

up_chapters main
{
	crafts	"_Aircraft"
	tech		"_Technologies & Discoveries"
	weapons	"_Weapons"
	buildings	"_Buildings"
	aliens	"_Alien Species"
	ufos		"_UFOs"
}

//========================
// Basic Technologies
//========================
tech rs_laser
{
	type	tech
	name "_Advanced Laser Technology"
	up_chapter	tech
	description	"_laser_txt"

	requires	initial
	provides	laserpistol
	time	30
	researched	false
	image_top	techs/laser
}

tech rs_tachyon
{
	type	tech
	name	"_Tachyon Control"
	up_chapter	tech

	requires	nothing
	description	"_tachyon_txt"
	time	1
	researched	false

	//image_top  xxxxx
}

tech rs_plasma
{
	type	tech
	name	"_Advanced Plasma Control"
	up_chapter	tech
	description	"_plasma_txt"

	requires	nothing

	time	1
	researched	false
}

tech rs_nano
{
	type	tech
	name	"_Nano Technology"
	up_chapter	tech
	description	"_nano_txt"

	requires	initial
	time	1
	researched	false
}

tech rs_advanced_armor
{
	type	tech
	name	"_Advanced Armor Fabrics"

	requires	"rs_nano rs_plasma"
	time	1
	researched	false
}

// general ufo technology
// FIXME: this should not be researched - but found via intercepter missions
tech rs_craft_ufo_tech
{
	type	tech
	name	"_General UFO technology"
	description	"_ufo_txt"
	up_chapter	tech

	// FIXME
	requires	nothing
	provides	found_ufo
	time	100
	researched	false

	//image_top  xxxxx
}

//====================
// Weapons researched
//====================

tech rs_weapon_assault
{
	type	weapon
	up_chapter	weapons
	description	"_assault_txt"

	requires	initial
	provides	assault
	time	0
	researched	true
}

tech rs_weapon_assault_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_assault_ammo_txt"

	requires	rs_weapon_assault
	provides	assault_ammo
	time	0
	researched	true
}

tech rs_weapon_sniper
{
	type	weapon
	up_chapter	weapons
	description	"_sniper_txt"

	requires	initial
	provides	sniper
	time	0
	researched	true
}

tech rs_weapon_sniper_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_sniper_ammo_txt"

	requires	rs_weapon_sniper
	provides	sniper_ammo
	time	0
	researched	true
}

tech rs_weapon_smg
{
	type	weapon
	up_chapter	weapons
	description	"_smg_txt"

	requires	initial
	provides	smg
	time	0
	researched	true
}

tech rs_weapon_smg_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_smg_ammo_txt"

	requires	rs_weapon_smg
	provides	smg_ammo
	time	0
	researched	true
}

tech rs_weapon_shotgun
{
	type	weapon
	up_chapter	weapons
	description	"_shotgun_txt"

	requires	initial
	provides	shotgun
	time	0
	researched	true
}

tech rs_weapon_shotgun_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_shotgun_ammo_txt"

	requires	rs_weapon_shotgun
	provides	shotgun_ammo
	time	0
	researched	true
}

tech rs_weapon_flamer
{
	type	weapon
	up_chapter	weapons
	description	"_flamer_txt"

	requires	initial
	provides	flamer
	time	0
	researched	true
}

tech rs_weapon_flamer_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_flamer_ammo_txt"

	requires	rs_weapon_flamer
	provides	flamer_ammo
	time	0
	researched	true
}

tech rs_weapon_pistol
{
	type	weapon
	up_chapter	weapons
	description	"_pistol_txt"

	requires	initial
	provides	pistol
	time	0
	researched	true
}

tech rs_weapon_pistol_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_pistol_ammo_txt"

	requires	rs_weapon_pistol
	provides	pistol_ammo
	time	0
	researched	true
}

tech rs_weapon_grenl
{
	type	weapon
	up_chapter	weapons
	description	"_grenl_txt"

	requires	initial
	provides	grenl
	time	0
	researched	true
}

tech rs_weapon_grenl_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_grenl_ammo_txt"

	requires	initial
	provides	grenl_ammo
	time	0
	researched	true
}

tech rs_weapon_bolterrifle
{
	type	weapon
	up_chapter	weapons
	description	"_bolterrifle_txt"

	requires	initial
	provides	bolterrifle
	time	0
	researched	true
}

tech rs_weapon_bolterrifle_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_bolterrifle_ammo_txt"

	requires	initial
	provides	bolterrifle_ammo
	time	0
	researched	true
}

tech rs_weapon_rpg
{
	type	weapon
	up_chapter	weapons
	description	"_rpg_txt"

	requires	initial
	provides	rpg
	time	0
	researched	true
}

tech rs_weapon_rpg_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_rpg_ammo_txt"

	requires	rs_weapon_rpg
	provides	rpg_ammo
	time	0
	researched	true
}

tech rs_weapon_laserpistol
{
	type	weapon
	up_chapter	weapons
	description	"_laserpistol_txt"

	requires	rs_laser
	provides	laserpistol
	time	20
	researched	false
}

tech rs_weapon_laserpistol_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_laserpistol_ammo_txt"

	requires	rs_weapon_laserpistol
	provides	laserpistol_ammo
	time	0
	researched	true
}

tech rs_weapon_laserrifle
{
	type	weapon
	up_chapter	weapons
	description	"_laserrifle_txt"

	requires	rs_weapon_laserpistol
	provides	laserrifle
	time	30
	researched	true
}

tech rs_weapon_laserrifle_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_laserrifle_txt"

	requires	rs_weapon_laserrifle
	provides	laserrifle_ammo
	time	0
	researched	true
}

tech rs_weapon_fraggren
{
	type	weapon
	up_chapter	weapons
	description	"_fraggen_txt"

	requires	initial
	provides	fraggrenade
	time	0
	researched	true
}

tech rs_weapon_smokegren
{
	type	weapon
	up_chapter	weapons
	description	"_smokegen_txt"

	requires	initial
	provides	smokegrenade
	time	0
	researched	true
}

tech rs_weapon_knife
{
	type	weapon
	up_chapter	weapons
	description	"_knife_txt"

	requires	initial
	provides	knife
	time	0
	researched	true
}

tech rs_weapon_stunrod
{
	type	weapon
	up_chapter	weapons
	description	"_stunrod_txt"

	requires	initial
	provides	stunrod
	time	0
	researched	true
}

//========================
// Weapons unresearched
//========================

tech rs_weapon_tachyonpistol
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonpistol_txt"

	requires	rs_tachyon
	provides	tachyonpistol
	time	1
	researched	false
}

tech rs_weapon_tachyonpistol_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonpistol_ammo_txt"

	requires	rs_weapon_tachyonpistol
	provides	tachyonpistol_ammo
	time	0
	researched	false
}

tech rs_weapon_tachyonrifle
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonrifle_txt"

	requires	rs_tachyon
	provides	tachyonrifle
	time	1
	researched	false
	needscollected	true
}

tech rs_weapon_tachyonrifle_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonrifle_ammo_txt"

	requires	rs_weapon_tachyonrifle
	provides	tachyonrifle_ammo
	time	0
	researched	false
}

tech rs_weapon_tachyonsniper
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonsniper_txt"

	requires	rs_tachyon
	provides	tachyonsniper
	time	1
	researched	false
	needscollected	true
}

tech rs_weapon_tachyonsniper_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonsniper_ammo_txt"

	requires	rs_weapon_tachyonsniper
	provides	tachyonsniper_ammo
	time	0
	researched	false
}

tech rs_weapon_plasblade
{
	type	weapon
	up_chapter	weapons
	description	"_plasblade_txt"

	requires	rs_plasma
	provides	plasblade
	time	1
	researched	false
}

tech rs_weapon_plasblaster
{
	type	weapon
	up_chapter	weapons
	description	"_plasblaster_txt"

	requires	rs_plasma
	provides	plasblaster
	time	1
	researched	false
}

tech rs_weapon_plasblaster_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_plasblaster_ammo_txt"

	requires	rs_plasma
	provides	plasblaster_ammo
	time	1
	researched	false
}

tech rs_weapon_plaspistol
{
	type	weapon
	up_chapter	weapons
	description	"_plaspistol_txt"

	requires	rs_plasma
	provides	plaspistol
	time	1
	researched	false
	needscollected	true
}

tech rs_weapon_plaspistol_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_plaspistol_ammo_txt"

	requires	rs_weapon_plaspistol
	provides	plaspistol_ammo
	time	0
	researched	false
}

tech rs_weapon_plasrifle
{
	type	weapon
	up_chapter	weapons
	description	"_plasrifle_txt"

	requires	rs_plasma
	provides	plasrifle
	time	1
	researched	false
	needscollected	true
}

tech rs_weapon_plasrifle_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_plasrifle_ammo_txt"

	requires	rs_weapon_plasrifle
	provides	plasrifle_ammo
	time	0
	researched	false
}

tech rs_weapon_kerrblade
{
	type	weapon
	up_chapter	weapons
	description	"_kerrblade_txt"

	requires	initial
	provides	kerrblade
	time	1
	researched	false
}

//========================
// Armor & Misc Equipment
//========================
tech rs_irgoggles
{
	type	weapon
	up_chapter	weapons
	description	"_irgoggles_txt"

	requires	initial
	provides	irgoggles
	time	1
	researched	false
}

tech rs_medikit
{
	type	weapon
	up_chapter	weapons
	description	"_medikit_txt"

	requires	initial
	provides	medikit
	time	1
	researched	false
}

tech rs_kevlar_armor
{
	type	armor
	up_chapter	weapons
	description	"_kevlar_armor_txt"

	requires	initial
	provides	light
	time	0
	researched	true
}

tech rs_nano_armor
{
	type	armor
	description	"_nano_armor_txt"
	up_chapter	weapons

	requires	rs_nano
	provides	medium
	time	1
	researched	false
}

tech rs_heavy_nano_armor
{
	type	armor

	requires	rs_advanced_armor
	provides	heavy
	time	0
	researched	false
}

//========================
// Buildings
//========================
tech rs_building_entrance
{
	type	building
	description	"_b_entrance_txt"
	up_chapter	buildings

	requires	initial
	provides	building_entrance
	time	0
	researched	true
}

tech rs_building_commando
{
	type	building
	description	"_b_commando_txt"
	up_chapter	buildings

	requires	initial
	provides	building_commando
	time	0
	researched	true
}

tech rs_building_powerplant
{
	type	building
	description	"_b_powerplant_txt"
	up_chapter	buildings

	requires	initial
	provides	building_powerplant
	time	0
	researched	true
}

tech rs_building_storage
{
	type	building
	description	"_b_storage_txt"
	up_chapter	buildings

	requires	initial
	provides	building_storage
	time	0
	researched	true
}

tech rs_building_hangar
{
	type	building
	description	"_b_hangar_txt"
	up_chapter	buildings

	requires	initial
	provides	building_hangar
	time	0
	researched	true
}

tech rs_building_ufo_hangar
{
	type	building
	description	"_b_ufo_hangar_txt"
	up_chapter	buildings

	requires	initial
	provides	building_ufo_hangar
	time	0
	researched	true
}

tech rs_building_intercept
{
	type	building
	description	"_b_intercept_txt"
	up_chapter	buildings

	requires	initial
	provides	building_intercept
	time	0
	researched	true
}

tech rs_building_quarters
{
	type	building
	description	"_b_quarters_txt"
	up_chapter	buildings

	requires	initial
	provides	building_quarters
	time	0
	researched	true
}

tech rs_building_lab
{
	type	building
	description	"_b_lab_txt"
	up_chapter	buildings

	requires	initial
	provides	building_lab
	time	0
	researched	true
}

tech rs_building_teamroom
{
	type	building
	description	"_b_teamroom_txt"
	up_chapter	buildings

	requires	initial
	provides	building_teamroom
	time	0
	researched	true
}

tech rs_building_radar
{
	type	building
	description	"_b_radar_txt"
	up_chapter	buildings

	requires	initial
	provides	building_radar
	time	0
	researched	true
}

//========================
// Crafts - Human
//========================
tech rs_craft_dropship
{
	type	craft
	description	"_dropship_txt"
	up_chapter	crafts

	requires	initial
	provides	craft_dropship
	time	0
	researched	true

	// TODO should come from craft-definition:
	mdl_top		dropship
}

tech rs_craft_interceptor
{
	type	craft
	description	"_interceptor_txt"
	up_chapter	crafts

	requires	initial
	provides	craft_interceptor
	time	0
	researched	true

	// TODO should come from craft-definition:
	mdl_top		interceptor
}

//tech rs_craftupgrade_dropship
//{
//	type	tech
//	name	"_Plasmadrive for H-92 Transport"
//	description	"_dropship_upgrade_txt"
//	up_chapter	crafts

//	requires	"rs_craft_dropship rs_plasma"
//	provides	dropship_plasmadrive
//	time	0
//	researched	true
//}

//========================
// Crafts - UFOs
//========================
tech rs_craft_ufo_small
{
	type	tech
	name	"_Small alien craft"
	description	"_ufo_small_txt"
	up_chapter	ufos

	// FIXME
	requires	rs_craft_ufo_tech
	provides	craft_ufo_small
	time	100
	researched	false

	// TODO should come from craft-definition:
	mdl_top		ufo1
}

tech rs_craft_ufo_big
{
	type	tech
	name	"_Big alien craft"
	description	"_ufo_big_txt"
	up_chapter	ufos

	// FIXME
	requires	rs_craft_ufo_tech
	provides	craft_ufo_big
	time	100
	researched	false

	// TODO should come from craft-definition:
	mdl_top		ufobig
}

//========================
// Aliens
//========================

// ORTNOK

tech rs_alien_ortnok_notes
{
	type	alien
	description	"_ortnok_notes_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	0
	researched	false

	// TODO should come from alien-definition and be a complete model
	mdl_top	models/aliens/ortnok/body01.md2
}

tech rs_alien_ortnok_autopsy
{
	type	alien
	description	"_ortnok_autopsy_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	60
	researched	false

	//TODO: autopsy image
}

tech rs_alien_ortnok_xenobiology
{
	type	alien
	description	"_ortnok_xenobiology_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	90
	researched	false
}

interrogation "rs_alien_ortnok_interrogation"
{
	type	alien
	description	"_ortnok_interrogation_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	60
	researched	false
}

// ORTNOK MEDIUM .. TODO:what's that?

tech rs_alien_ortnok_medium
{
	type	alien
	name	 "_Ortnok Warrior"
	description	"_ortnok_medium_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	0
	researched	false

	// TODO should come from alien-definition and be a complete model
	mdl_top	models/aliens/ortnok_medium/body01.md2
}

// ANTAREAN

tech rs_alien_antarean_notes
{
	type	alien
	description	"_antarean_notes_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	0
	researched	false

	// TODO should come from alien-definition and be a complete model
	mdl_top	models/aliens/blue/body01.md2
}

tech rs_alien_antarean_autopsy
{
	type	alien
	description	"_antarean_autopsy_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	60
	researched	false

	// TODO should come from alien-definition and be a complete model
	mdl_top	models/aliens/blue/body01.md2
}

tech rs_alien_antarean_xenobiology
{
	type	alien
	description	"_antarean_xenobiology_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	90
	researched	false
}

interrogation "rs_alien_antarean_interrogation"
{
	type	alien
	description	"_antarean_interrogation_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	60
	researched	false
}

interrogation "rs_alien_antarean_interrogation_commander""
{
	type	alien
	description	"_antarean_interrogation_commander_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	240
	researched	false
}

// SHEVAAR

tech rs_alien_shevaar_notes
{
	type	alien
	description	"_shevaar_notes_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	0
	researched	false

	// TODO should come from alien-definition and be a complete model
	//mdl_top	models/aliens/blue/body01.md2
}

tech rs_alien_shevaar_autopsy
{
	type	alien
	description	"_hevaar_autopsy_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	60
	researched	false

	// TODO should come from alien-definition and be a complete model
	//mdl_top	models/aliens/blue/body01.md2
}

tech rs_alien_shevaar_xenobiology
{
	type	alien
	description	"_shevaar_xenobiology_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	90
	researched	false
}

// HOVERNET

tech rs_alien_hovernet_notes
{
	type	alien
	description	"_hovernet_notes_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	0
	researched	false

	// TODO should come from alien-definition and be a complete model
	//mdl_top	models/aliens/blue/body01.md2
}

tech rs_alien_hovernet_autopsy
{
	type	alien
	description	"_hovernet_autopsy_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	60
	researched	false

	// TODO should come from alien-definition and be a complete model
	//mdl_top	models/aliens/blue/body01.md2
}

tech rs_alien_hovernet_xenobiology
{
	type	alien
	description	"_hovernet_xenobiology_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	90
	researched	false
}

// CYBORG ORTNOK

tech rs_alien_cyborg_ortnok_notes
{
	type	alien
	description	"_cyborg_ortnok_notes_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	0
	researched	false

	// TODO should come from alien-definition and be a complete model
	//mdl_top	models/aliens/ortnok/body01.md2
}

tech rs_alien_cyborg_ortnok_autopsy
{
	type	alien
	description	"_cyborg_ortnok_autopsy_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	60
	researched	false

	//TODO: autopsy image
}

tech rs_alien_cyborg_ortnok_xenobiology
{
	type	alien
	description	"_cyborg_ortnok_xenobiology_txt"
	up_chapter	aliens

	requires	nothing
	provides	""
	time	90
	researched	false
}
