//===============
// RESEARCH TREE (and other discovered things)
//===============

//=== Description ==============================
//
//	tech rs_xxx
//		The _unique_ name of the research item in the tree is xxx.
//		This is commonly named "id" in the C-code.
//	type
//		Just says where to look for more information (this is internal information and will not be displayed anywhere, but is needed to check/find information)
//		tech
//			Items have all the information in here. Especially the name and the model/image.
//		logic
//			"logic" defines that this entry is onbly used for complex requirements as defined in "require_*". This is not displayed anywhere. logic technologies are moved to research_logic.ufo
//		weapon
//			This is an entry for an item that is defined in "weapon*.ufo".
//		everything else (craft, building, alien, etc...)
//			See the correct .ufo file.
//	name
//		Self-explaining I hope :) Only needed when type=tech
//	up_chapter
//		Defines in which chapter of the ufopedia this item will show up.
//	redirect <techid>
//		Display the given tech instead of the current one when opening up the ufopedia.
//		No "description", "pre_description", "mail" or "mail_pre" entry will ever be needed for an entry with this option.
//	description {}
//		A list of all full descriptions that can be be displayed after research (depending on logic blocks).
//		The first entry must always exist and it is used as default/fallback text.
//		Example:
//		description {
//			default	"_gettext_text"
//			rs_tech_id "_gettext_text2"
//		}
//
//		rs_tech_id:
//			This string links to a tech that is used to check if this text should be displayed.
//			If all requirements of the tech are met the text will be displayed.
//			First match in the list (after the default) will be used, so order is important.
//			The first entry (default/fallback) does not need an existing tech, you can use any string, but "default" is recommended.
//			The check for this is made before the tech is marked researchable (pre_description) and before it is marked as researched (description).
//		_gettext_text and _gettext_text2:
//			A short string that is used by gettext to be translatable (e.g. "default _itemname_txt").
//			This needs to be a unique string in all descriptions.
//			See the po files in the source directory (src/po/*.po)
//	pre_description {}
//		Usage is the same as "description".
//		The diffrence is that these entries are displayed e.g.:
//			* A new tefchnology is proposed by out scientists (even with no obvious "prequesites")
//			* When an item has been collected, but it's not yet researched.
// ===============
//	require_AND { type id [amount] }
//		A list of requirements that ALL need to be met in order to be able to research it.
//		"tech" type	    - e.g "tech rs_xxx"
//		                  Another technology that has to be researched.
//		"tech_not" type	-	e.g "tech rs_xxx"
//			                Another technology that must not be researched.
//		"item" type	    - e.g "item inv_coolweapon 10"
//			                You need to collect at least 10 items of this thing so it can be researched.
//		"alien"         - e.g "		alien evil_alien 1"
//                      You need to collect at least 1 live alien of this race.
//		"alien_dead"    - e.g "		alien_dead evil_alien 1"
//                      You need to collect at least 1 dead alien of this race.
//		"alienglobal"   - e.g "		alienglobal 3"
//                      You need to have least 3 live aliens in your containments (in all bases).
//		"event"
//	require_OR { type id [amount] }
//		Works the same as require_AND with the difference that ANY of the entries will enable the tech to be researchable.
//
//	NOTE: require_AND and require_OR are logically connected like (require_AND || require_OR).
//	This means that if the the requirements in require_AND and/or in require_OR are met the tech can be researched (i.e. it is researchable).
//=================
//	require_for_production { item id amount }
//		A list of requirements that ALL need to be met in order that one item (of 'provides') can be produced.
//		"item" type -	the only type supported here.
//				e.g "item inv_weaponpart 2"
//				You need to collect at least 2 items of inv_weaponpart so one item can be produced.
//=================
//	delay [WIP - not yet implemented]
//		The number of days until a 'successor' technology-item will be available for research.
//		i.e. Every requirement from above is met, but this nubmer of days hasn't passed yet => tech not yet available for research.
//	provides yyy
//		The item (only one allowed) name (yyy) in the correct ufo file or data-structure (e.g. inventory).
//		The given name is _not_ a "tech", it is an identifier for the item/craft/etc...
//		This item can be produced once the "tech" item has been finished.
//	time
//		Time the research needs to be finished. The values are given in "hours", buuut....
//		Consider that this value doesn't reflect _real_ time, but it will depend on the number of scientists working on the item.
//		The time given is the time needed for 10 workers, so the actual time needed for x workers is time * 10 / workers.
//		If time is set to 0 the tech will be marked as researched as soon as all requirements are fulfilled (or there are none to begin with).
//		If time is set to -1 the tech is not researchable at all. Only use this for multiplayer stuff (research status is forced there).
//		[Default] 0
//	producetime
//		Time the production of one item takes. This value is similar to time, incuding the "it is not 'real time'" argument (see there for more!)
//		0 [Default] The items are produced in (nearly) no time.
//		-1 Will prevent the item to be produced. (Only needed if the thing 'provides' something and this thing is not meant for production.)
//	image
//		Path to the image that should be displayed on the top (big) in the ufopedia.
//	mdl
//		Same as the image but for 3d-models.
//		It overrides the image-definitions if it is provided.
//==========================================


//========================
// Ufopedia categories
//========================

up_chapters main
{
	news		"_Background"
	crafts		"_Aircraft"
	buildings	"_Base Facilities"
	tech		"_Research Reports"
	equipment	"_Equipment"
	artifacts	"_Alien Artifacts"
	aliens		"_Autopsies & Observation"
	threat		"_The Alien Threat"
}

//============================
// Main Research Technologies
//============================

tech rs_laser
{
	name "_Continuous Wave Laser Operation"
	type	tech
	up_chapter	tech

	description {
		default "_laser_txt"
	}
	pre_description {
		default "_laser_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	time	6000
	image	techs/continuous_wave_laser_operation
}

tech rs_baselaser
{
	name "_Base-Defence Laser Turret"
	type	tech
	up_chapter	equipment

	description {
		default "_b_baselaser_txt"
	}
	pre_description {
		default "_b_baselaser_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_laser
	}
	time	3000
	provides baselaser
	mdl		"objects/laserturret/laserturret"	
	producetime	150
}

tech rs_baselaser_ammo
{
	type		tech
	/* this ammo is virtual, shouldn't be shown anywhere */
	name		"D-F Tank"
	provides	baselaser_ammo
	time		0
	producetime	-1
}

tech rs_antimatter
{
	name		"_Antimatter"
	type		tech
	up_chapter	tech

	description {
		default "_antimatter_txt"
		rs_antimatter_extra "_antimatter_extra_txt"
	}
	pre_description {
		default "_antimatter_pre_txt"
		rs_antimatter_extra "_antimatter_extra_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_alien_ufo_theory
	}

	time 6000
	image	techs/antimatter
}

tech rs_item_antimatter
{
	type		weapon
	name		"_Antimatter"
	description {
		default "_antimatter_txt"
	}

	require_AND
	{
		tech rs_antimatter
	}

	provides	antimatter
	time		0
	producetime	-1
	image		"techs/antimatter"
}

tech rs_alien_live
{
	name	"_Live Alien"
	type	tech
	up_chapter	aliens

	description {
		default "_alien_live_txt"
	}
	pre_description {
		default "_alien_live_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		tech rs_contained_organic_alien	// LOGIC tech - see there for more
	}

	time	4000
	image	techs/taman
}

tech rs_alien_breathing
{
	name		"_Alien Breathing Apparatus"
	type		tech
	up_chapter	aliens

	description {
		default "_alien_breathing_txt"
	}
	pre_description {
		default "_alien_breathing_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_OR
	{
		tech rs_alien_ortnok_autopsy
		tech rs_alien_taman_autopsy

		tech rs_alien_shevaar_autopsy
	}

	time		2500
	image		techs/alien_breathing
	provides	"brapparatus"
}

// TODO check if we _really_ need the rs_item_brapparatus tech ... rs_alien_breathing seems to fulfill all the same function (except for the "provide" entry).
tech rs_item_brapparatus
{
	type		weapon
	name		"_Alien Breathing Apparatus"
	description {
		default "_alien_breathing_txt"
	}

	require_AND
	{
		tech rs_alien_breathing
	}

	provides	brapparatus
	time		0
	producetime	-1
	image		"techs/alien_breathing"
}


tech rs_alien_mind
{
	name	"_The Alien Mind"
	type	tech
	up_chapter	threat

	description {
		default "_alien_mind_txt"
	}
	pre_description {
		default "_alien_mind_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		tech rs_alien_live
		alienglobal 3
	}
	time	3500
	image		"techs/alien_mind"
}

tech rs_alien_oddbehaviour
{
	name		"_Odd Behaviour"
	type		tech
	up_chapter	threat

	description {
		default "_alien_odd_behaviour_txt"
	}
	pre_description {
		default "_alien_odd_behaviour_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		tech rs_alien_mind
		alienglobal 10
	}
	time		3500
	image		"techs/alien_oddbehaviour"
}

tech rs_alien_communication
{
	name		"_Alien Communication"
	type		tech
	up_chapter	threat

	description {
		default "_alien_communication_txt"
	}
	pre_description {
		default "_alien_communication_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		tech rs_alien_oddbehaviour
	}
	time	3600
	image		"techs/alien_communication"
}

tech rs_alien_base
{
	type		tech
	up_chapter	threat
	name		"_Alien base"
	description {
		default "_alien_base_txt"
	}

	require_AND
	{
		tech rs_alien_base_discovered_event
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	time 0
	image	techs/alien_base
}

tech rs_universal_serum
{
	name		"_The Universal Serum"
	type		tech
	up_chapter	threat

	description {
		default "_universal_serum_txt"
	}
	pre_description {
		default "_universal_serum_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		tech rs_alien_communication
	}
	time	3800
	image		"techs/universal_serum"
}

tech rs_alien_origins
{
	name		"_Alien Origins"
	type		tech
	up_chapter	threat

	description {
		default "_alien_origins_txt"
	}
	pre_description {
		default "_alien_origins_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_col_falkland"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		model	"characters/falkland"
		icon	icons/intelligence
	}

	mail
	{
		from	"_mail_from_col_falkland"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		model	"characters/falkland"
		icon	icons/intelligence
	}

	time		5700
//	image		"techs/alien_origins"
}

tech rs_alien_ufo_theory
{
	name		"_UFO Theory"
	type		tech
	up_chapter	crafts

	description {
		default "_alien_theory_txt"
	}
	pre_description {
		default "_alien_theory_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_OR
	{
		ufo craft_ufo_ripper 1
		ufo craft_ufo_gunboat 1
		ufo craft_ufo_scout 1
		ufo craft_ufo_fighter 1
		ufo craft_ufo_supply 1
		ufo craft_ufo_carrier 1
		ufo craft_ufo_bomber 1
		ufo craft_ufo_corrupter 1
		ufo craft_ufo_harvester 1
	}

	time		7000
	image		"techs/ufo_theory"
}

//=================================
// weapons and items
//=================================

tech rs_weapon_pistol
{
	type	weapon
	up_chapter	equipment
	description {
		default "_pistol_txt"
	}
	// pre_description	"_pistol_pre_txt"

	require_AND
	{
		tech rs_skill_close
	}

	provides	pistol
	time	0
	producetime	40
}

tech rs_weapon_pistol_ammo
{
	type	weapon
	up_chapter	equipment
	description {
		default "_pistol_mag_txt"
	}
	// pre_description	"_pistol_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_pistol
	}

	provides	pistol_ammo
	time	0
	producetime	12
}

// Machine Pistol
tech rs_weapon_pistol2
{
	type	weapon
	up_chapter	equipment

	description {
		default "_pistol2_txt"
	}
	// pre_description	"_pistol2_pre_txt"

	require_AND
	{
		tech rs_skill_close
	}

	provides	pistol2
	time	0
	producetime	60
}

tech rs_weapon_pistol2_ammo
{
	type	weapon
	up_chapter	equipment
	description {
		default "_pistol2_mag_txt"
	}
	// pre_description	"_pistol2_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_pistol2
	}

	provides	pistol2_ammo
	time	0
	producetime	12
}

tech rs_weapon_vhs
{
	type	weapon
	up_chapter	equipment
	description {
		default "_vhs_assault_txt"
	}

	require_AND
	{
		tech rs_skill_assault
	}
	provides	vhs
	time	-1
	producetime	-1
}

tech rs_weapon_assault
{
	type	weapon
	up_chapter	equipment
	description {
		default "_assault_txt"
	}
	// pre_description	"_assault_pre_txt"

	require_AND
	{
		tech rs_skill_assault
	}
	provides	assault
	time	0
	producetime	90
}

tech rs_weapon_assault_ammo
{
	type	weapon
	up_chapter	equipment
	description {
		default "_assault_mag_txt"
	}
	// pre_description	"_assault_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_assault
	}
	provides	assault_ammo
	time	0
	producetime	12
}

tech rs_weapon_machinegun
{
	type	weapon
	up_chapter	equipment
	description {
		default "_machinegun_txt"
	}
	// pre_description	"_machinegun_pre_txt"

	require_AND
	{
		tech rs_skill_assault
	}
	provides	machinegun
	time	0
	producetime	90
}

tech rs_weapon_machinegun_ammo
{
	type	weapon
	up_chapter	equipment
	description {
		default "_machinegun_mag_txt"
	}
	// pre_description	"_machinegun_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_machinegun
	}
	provides	machinegun_ammo
	time	0
	producetime	12
}

tech rs_weapon_rpg
{
	type	weapon
	up_chapter	equipment
	description {
		default "_rpg_txt"
	}
	// pre_description	"_rpg_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
	}

	provides	rpg
	time	0
	producetime	120
}

tech rs_weapon_rpg_ammo
{
	type	weapon
	up_chapter	equipment
	description {
		default "_rpg_ammo_txt"
	}
	// pre_description	"_rpg_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_rpg
	}

	provides	rpg_ammo
	time	0
	producetime	24
}

tech rs_weapon_xaw95
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment
	description {
		default "_xaw95_txt"
	}
	pre_description {
		default "_xaw95_pre_txt"
	}

	provides	xaw95
	time	-1
	producetime	-1
}

tech rs_weapon_xaw95_ammo
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment

	redirect	rs_weapon_xaw95

	provides	xaw95_ammo
	time	-1
	producetime	-1
}

// only for in-mission spawning, not produceable or buyable
tech rs_weapon_bombkit1
{
	type	weapon
	up_chapter	equipment
	description {
		default "_bombkit1_txt"
	}
	pre_description {
		default "_bombkit1_pre_txt"
	}

	provides	bomb1
	time	0
	producetime	-1
}

/*
// only for in-mission spawning, not produceable or buyable
tech rs_weapon_bombkit2
{
	type	weapon
	up_chapter	equipment
	description {
		default "_bombkit2_txt"
	}
	pre_description {
		default "_bombkit2_pre_txt"
	}

	provides	bomb2
	time	0
	producetime	-1
}
*/

tech rs_weapon_chaingun
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment
	description {
		default "_chaingun_txt"
	}
	pre_description {
		default "_chaingun_pre_txt"
	}

//	require_AND
//	{
//		tech rs_skill_heavy
//	}

	provides	chaingun
	time	-1
	producetime	-1
}

tech rs_weapon_chaingun_ammo
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment

	redirect	rs_weapon_chaingun

	provides	chaingun_ammo
	time	-1
	producetime	-1
}

tech rs_weapon_shotgun
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment
	description {
		default "_shotgun_txt"
	}
	// pre_description	"_shotgun_pre_txt"

// multiplayer only thus not needed at production menu
//	require_AND
//	{
//		tech rs_skill_heavy
//	}

	provides	shotgun
	time	-1
	producetime	-1
}

tech rs_weapon_shotgun_ammo
{
	// Note: Multiplayer only
	type	weapon
	up_chapter	equipment

	redirect	rs_weapon_shotgun

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_shotgun
	}

	provides	shotgun_ammo
	time	-1
	producetime	-1
}

tech rs_weapon_bolterrifle
{
	name	"_Electromagnetic Rifle"
	type	weapon
	up_chapter	equipment

	description {
		default "_bolterrifle_txt"
	}
	pre_description {
		default "_bolterrifle_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_skill_sniper
		tech rs_skill_assault
	}
	provides	bolterrifle
	time	1500
	producetime	120
}

tech rs_weapon_bolterrifle_ammo
{
	name	"_Electromagnetic Rifle Magazine"
	type	weapon
	up_chapter	equipment

	redirect	rs_weapon_bolterrifle

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_bolterrifle
	}
	provides	bolterrifle_ammo
	time	0
	producetime	24
}

tech rs_weapon_combatknife
{
	type	weapon
	up_chapter	equipment
	description {
		default "_combatknife_txt"
	}
	// pre_description	"_combatknife_pre_txt"

	require_AND
	{
		tech rs_skill_close
		tech rs_damage_normal
	}
	provides	knife
	time	0
	producetime	12
}

tech rs_weapon_monoknife
{
	name	"_Monomolecular Blades"
	type	weapon
	up_chapter	equipment

	description {
		default "_monoknife_txt"
	}
	pre_description {
		default "_monoknife_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_weapon_kerrblade
		tech rs_alien_bloodspider_autopsy
		tech rs_skill_close
		tech rs_damage_normal
	}
	
	provides	knifemono
	time	800
	producetime	100
}

tech rs_weapon_flamer
{
	type	weapon
	up_chapter	equipment
	description {
		default "_flamer_txt"
	}
	// pre_description	"_flamer_pre_txt"


	require_AND
	{
		tech rs_skill_heavy
	}
	provides	flamer
	time	0
	producetime	120
}

tech rs_weapon_flamer_ammo
{
	type	weapon
	up_chapter	equipment
	description {
		default "_flamer_mag_txt"
	}
	// pre_description	"_flamer_mag_pre_txt"

	require_AND
	{
		tech rs_damage_fire
		tech rs_weapon_flamer
	}
	provides	flamer_ammo
	time	0
	producetime	24
}

tech rs_weapon_fraggren
{
	type	weapon
	up_chapter	equipment
	description {
		default "_fraggren_txt"
	}
	// pre_description	"_fraggren_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
		tech rs_damage_blast
	}
	provides	fraggrenade
	time	0
	producetime	12
}

tech rs_weapon_grenl
{
	type	weapon
	up_chapter	equipment
	description {
		default "_grenl_txt"
	}
	// pre_description	"_grenl_pre_txt"

	require_AND
	{
		tech rs_skill_explosive
	}
	provides	grenl
	time	0
	producetime	120
}

tech rs_weapon_grenl_ammo
{
	type	weapon
	up_chapter	equipment
	description {
		default "_grenl_ammo_txt"
	}
	// pre_description	"_grenl_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_grenl
	}
	provides	grenl_ammo
	time	0
	producetime	20
}

tech rs_weapon_grenl_fle_ammo
{
	type	weapon
	up_chapter	equipment
	description {
		default "_grenl_fle_ammo_txt"
	}
	// pre_description	"_grenl_fle_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_grenl
	}
	provides	grenl_fle_ammo
	time	0
	producetime	14
}

tech rs_weapon_grenl_plasma_ammo
{
	name	"_Plasma And The Grenade Launcher"
	type	weapon
	up_chapter	equipment

	description {
		default "_grenl_plasma_ammo_txt"
	}
	pre_description {
		default "_grenl_plasma_ammo_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_damage_plasma
		tech rs_weapon_grenl
		tech rs_weapon_plasmagren
	}
	provides	grenl_plasma_ammo
	time	3250
	producetime	40
}

tech rs_irgoggles
{
	type	weapon

	up_chapter	equipment
	description {
		default "_irgoggles_txt"
	}
	// pre_description	"_irgoggles_pre_txt"

	require_AND
	{
		tech rs_skill_mind
	}
	provides	irgoggles
	time	0
	producetime	80
}

tech rs_weapon_kerrblade
{
	name	"_Alien Artifact - Kerrblade"
	type	weapon
	up_chapter	artifacts

	description {
		default "_kerrblade_txt"
	}
	pre_description {
		default "_kerrblade_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		item kerrblade 1
		tech rs_skill_close
		tech rs_damage_normal
	}
	
	provides	kerrblade
	time	1000
	producetime	-1
}

tech rs_weapon_laserpistol
{
	type	weapon
	up_chapter	equipment

	description {
		default "_laserpistol_txt"
	}
	pre_description {
		default "_laserpistol_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from weapon*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_laser
		tech rs_skill_close
	}
	provides	laserpistol
	time	2500
	producetime	90
}

tech rs_weapon_laserrifle
{
	type	weapon
	up_chapter	equipment

	description {
		default "_laserrifle_txt"
	}
	pre_description {
		default "_laserrifle_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from weapon*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_laser
	//	tech rs_skill_sniper
		tech rs_skill_assault
	}
	provides	laserrifle
	time	3000
	producetime	140
}

tech rs_weapon_heavylaser
{
	type	weapon
	up_chapter	equipment

	description {
		default "_heavylaser_txt"
	}
	pre_description {
		default "_heavylaser_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from weapon*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_laser
	//	tech rs_skill_sniper
		tech rs_skill_heavy
	}
	provides	heavylaser
	time	3400
	producetime	140
}

tech rs_weapon_electrolaser
{
	type	weapon
	up_chapter	equipment

	description {
		default "_electrolaser_txt"
	}
	pre_description {
		default "_electrolaser_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from weapon*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_weapon_stunrod
		tech rs_laser
		tech rs_weapon_laserammo
		tech rs_skill_assault
		tech rs_alien_live
	}
	provides	electrolaser
	time	2500
	producetime	90
}

// Generic laser ammo
// See http://ufoai.ninex.info/wiki/index.php/Equipment/Ammunition/D-F_Cartridge for more.
// TODO fix the "provides" info. Which model should we use? I currently set it to use the laserrifle ammo.
tech rs_weapon_laserammo
{
	type		weapon
	up_chapter	equipment

	description {
		default "_laser_ammo_txt"
	}
	pre_description {
		default "_laser_ammo_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from weapon*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	require_AND
	{
		tech rs_laser
		tech rs_damage_laser
	}
	provides	laser_ammo
	time		3000
	producetime	20
}

tech rs_medikit
{
	type	weapon
	up_chapter	equipment
	description {
		default "_medikit_txt"
	}
	// pre_description	"_medikit_pre_txt"

	require_AND
	{
		tech rs_skill_mind
	}
	provides	medikit
	time	0
	producetime	60
}

tech rs_weapon_plasatomizer
{
	name	"_Alien Artifact - Plasma Pistol"
	type	weapon
	up_chapter	artifacts

	description {
		default "_plasatomizer_txt"
	}
	pre_description {
		default "_plasatomizer_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		tech rs_skill_close
	//	tech rs_skill_assault
	//	tech rs_skill_heavy
		item plaspistol 1
	}
	
	provides	plaspistol
	time	3000
	producetime	160
}

tech rs_weapon_plasatomizer_ammo
{
	name	"_Alien Artifact - Plasma Pistol"
	type	weapon
	up_chapter	artifacts

	redirect	rs_weapon_plasatomizer

	require_AND
	{
		tech rs_damage_plasma
		tech rs_weapon_plasatomizer
	}
	
	provides	plaspistol_ammo
	time	0
	producetime	24
}

tech rs_weapon_plasblaster
{
	name	"_Alien Artifact - Plasma Blaster"
	type	weapon
	up_chapter	artifacts

	description {
		default "_plasblaster_txt"
	}
	pre_description {
		default "_plasblaster_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		tech rs_skill_explosive
		tech rs_skill_heavy
		item plasblaster 1
	}
	
	provides	plasblaster
	time	6500
	producetime	240
}

tech rs_weapon_plasblaster_ammo
{
	name	"_Alien Artifact - Plasma Blaster"
	type	weapon
	up_chapter	artifacts

	redirect	rs_weapon_plasblaster

	require_AND
	{
		tech rs_damage_plasma
		tech rs_weapon_plasblaster
	}
	
	provides	plasblaster_ammo
	time	0
	producetime	30
}

tech rs_weapon_plasblade
{
	name	"_Alien Artifact - Plasma Blade"
	type	weapon
	up_chapter	artifacts

	description {
		default "_plasblade_txt"
	}
	pre_description {
		default "_plasblade_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		tech rs_skill_close
		tech rs_damage_plasma
		item plasblade 1
	}
	
	provides	plasblade
	time	2000
	producetime	150
}

tech rs_weapon_plasmagren
{
	name	"_Alien Artifact - Plasma Grenade"
	type	weapon
	up_chapter	artifacts

	description {
		default "_plasmagren_txt"
	}
	pre_description {
		default "_plasmagren_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		tech rs_skill_explosive
		item plasmagrenade 1
	}
	
	provides	plasmagrenade
	time	2000
	producetime	72
}

tech rs_weapon_plasrifle
{
	name	"_Alien Artifact - Plasma Rifle"
	type	weapon
	up_chapter	artifacts

	description {
		default "_plasrifle_txt"
	}
	pre_description {
		default "_plasrifle_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		tech rs_skill_assault
		tech rs_skill_heavy
		item plasrifle 1
	}
	
	provides	plasrifle
	time	4250
	producetime	200
}

tech rs_weapon_plasrifle_ammo
{
	name	"_Alien Artifact - Plasma Rifle"
	type	weapon
	up_chapter	artifacts

	redirect	rs_weapon_plasrifle

	require_AND
	{
		tech rs_damage_plasma
		tech rs_weapon_plasrifle
	}
	
	provides	plasrifle_ammo
	time	0
	producetime	40
}

tech rs_weapon_needlergun
{
	name	"_Needler Gun"
	type	weapon
	up_chapter	equipment

	description {
		default "_needlergun_txt"
	}
	pre_description {
		default "_needlergun_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_skill_sniper
		tech rs_skill_assault
		item needlergun 1
	}
	
	provides	needlergun
	time		5000
	producetime	120
}

tech rs_weapon_needlerheavy
{
	name	"_Heavy Needler Gun"
	type	weapon
	up_chapter	equipment

	description {
		default "_needlerheavy_txt"
	}
	pre_description {
		default "_needlerheavy_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_skill_sniper
		tech rs_skill_assault
		item needlerheavy 1
	}
	
	provides	needlerheavy
	time	6000
	producetime	150
}

tech rs_weapon_needlergun_ammo
{
	name		"_Needler Gun"
	type		weapon
	up_chapter	equipment

	redirect	rs_weapon_needlergun

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_needlergun
		item needlergun_ammo 1
	}
	
	provides	needlergun_ammo
	time		0
	producetime	24
}

tech rs_weapon_coilgun
{
	type	weapon
	up_chapter	equipment
	description {
		default "_coilgun_txt"
	}
	pre_description {
		default "_coilgun_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		subject	"_Coilgun"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		subject	"_Coilgun"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_skill_sniper
		tech rs_weapon_bolterrifle
		tech rs_weapon_needlergun
	}
	
	provides	coilgun
	time		6000
	producetime	120
}

tech rs_weapon_coilgun_ammo
{
	type		weapon
	up_chapter	equipment

	redirect	rs_weapon_coilgun

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_coilgun
	}
	
	provides	coilgun_ammo
	time		0
	producetime	24
}

tech rs_weapon_shotgun2
{
	// Riot Shotgun
	type		weapon
	up_chapter	equipment
	description {
		default "_shotgun2_txt"
	}
	// pre_description	"_shotgun2_pre_txt"

	require_AND
	{
		tech rs_skill_heavy
	}

	provides	shotgun2
	time		0
	producetime	140
}

tech rs_weapon_shotgun2_slug_ammo
{
	type		weapon
	up_chapter	equipment
	description {
		default "_shotgun2_slug_ammo_txt"
	}
	// pre_description	"_shotgun2_slug_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_shotgun2
	}

	provides	shotgun2_slug_ammo
	time		0
	producetime	18
}

tech rs_weapon_shotgun_micro
{
	type	weapon

	up_chapter	equipment
	description {
		default "_shotgun_micro_txt"
	}
	// pre_description	"_shotgun_micro_pre_txt"

	require_AND
	{
		tech rs_skill_heavy
	}

	provides	shotgun_micro
	time		0
	producetime	80
}

tech rs_weapon_shotgun_micro_ammo
{
	type		weapon
	up_chapter	equipment
	description {
		default "_shotgun_micro_ammo_txt"
	}
	// pre_description	"_shotgun_micro_ammo_pre_txt"

	require_AND
	{
		tech rs_damage_blast
		tech rs_weapon_shotgun_micro
	}

	provides	shotgun_micro_ammo
	time		0
	producetime	12
}

tech rs_weapon_smg
{
	type	weapon
	up_chapter	equipment
	description {
		default "_smg_txt"
	}
	// pre_description	"_smg_pre_txt"

	require_AND
	{
		tech rs_skill_assault
	}

	provides	smg
	time		0
	producetime	120
}

tech rs_weapon_smg_ammo
{
	type		weapon
	up_chapter	equipment
	description {
		default "_smg_mag_txt"
	}
	// pre_description	"_smg_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_smg
	}

	provides	smg_ammo
	time		0
	producetime	12
}

tech rs_weapon_sniper
{
	type		weapon
	up_chapter	equipment
	description {
		default "_sniper_txt"
	}
	// pre_description	"_sniper_pre_txt"

	require_AND
	{
		tech rs_skill_sniper
	}

	provides	sniper
	time		0
	producetime	120
}

tech rs_weapon_sniper_ammo
{
	type		weapon
	up_chapter	equipment
	description {
		default "_sniper_mag_txt"
	}
	// pre_description	"_sniper_mag_pre_txt"

	require_AND
	{
		tech rs_damage_normal
		tech rs_weapon_sniper
	}

	provides	sniper_ammo
	time		0
	producetime	12
}

// Just for searching: uses "anti alien gas"
tech rs_weapon_stungren
{
	name		"_Anti-Alien Gas"
	type		weapon
	up_chapter	equipment

	description {
		default "_stungren_txt"
	}
	pre_description {
		default "_stungren_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_alien_live
		tech rs_alien_ortnok_autopsy
		tech rs_alien_taman_autopsy
		tech rs_contained_organic_alien	// LOGIC tech - see there for more
		tech rs_alien_shevaar_autopsy

		tech rs_skill_explosive
		tech rs_damage_stun
	}

	provides	stungrenade
	time		4100
	producetime	24
//	image		techs/anti_alien_gas
}

tech rs_weapon_stungren_alien
{
	name		"_Alien Anti-Human Gas"
	type		weapon
	up_chapter	artifacts

	description {
		default "_stungren_alien_txt"
	}
	pre_description {
		default "_stungren_alien_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		item stungrenade_alien 1

		tech rs_skill_explosive
		tech rs_damage_stun
	}

	provides	stungrenade_alien
	time		0
	// not producible
	producetime	-1
}

tech rs_weapon_stunrod
{
	type		weapon
	up_chapter	equipment

	description {
		default "_stunrod_txt"
	}
	pre_description {
		default "_stunrod_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from weapon*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_skill_close
		tech rs_damage_stun
		tech rs_alien_breathing
	}

	provides	stunrod
	time		1500
	producetime	70
}

tech rs_weapon_pbeampistol
{
	name		"_Alien Artifact - Particle Beam Pistol"
	type		weapon
	up_chapter	artifacts

	description {
		default "_pbeampistol_txt"
	}
	pre_description {
		default "_pbeampistol_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		tech rs_skill_close
		item pbeampistol 1
	}
	
	provides	pbeampistol
	time		4750
	producetime	160
}

tech rs_weapon_pbeampistol_ammo
{
	name		"_Alien Artifact - Particle Beam Pistol"
	type		weapon
	up_chapter	artifacts

	redirect	rs_weapon_pbeam_ammo

	require_AND
	{
		tech rs_damage_pbeam
		tech rs_weapon_pbeam_ammo
	}
	
	provides	pbeampistol_ammo
	time		0
	producetime	-1
}

tech rs_weapon_pbeamcannon
{
	name		"_Alien Artifact - Particle Beam Cannon"
	type		weapon
	up_chapter	artifacts

	description {
		default "_pbeamcannon_txt"
	}
	pre_description {
		default "_pbeamcannon_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		tech rs_skill_explosive
		tech rs_skill_heavy
		item pbeamcannon 1
	}
	
	provides	pbeamcannon
	time		8000
	producetime	220
}

tech rs_weapon_pbeamcannon_ammo
{
	name		"_Alien Artifact - Particle Beam Cannon"
	type		weapon
	up_chapter	artifacts

	redirect	rs_weapon_pbeam_ammo

	require_AND
	{
		tech rs_damage_pbeam
		tech rs_weapon_pbeam_ammo
	}
	
	provides	pbeamcannon_ammo
	time		0
	producetime	-1
}

tech rs_weapon_pbeamrifle
{
	name		"_Alien Artifact - Particle Beam Rifle"
	type		weapon
	up_chapter	artifacts

	description {
		default "_pbeamrifle_txt"
	}
	pre_description {
		default "_pbeamrifle_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/artifact
	}

	require_AND
	{
		tech rs_skill_assault
		item pbeamrifle 1
	}
	
	provides	pbeamrifle
	time		7750
	producetime	200
}

tech rs_weapon_pbeamrifle_ammo
{
	name		"_Alien Artifact - Particle Beam Rifle"
	type		weapon
	up_chapter	artifacts

	redirect	rs_weapon_pbeam_ammo

	require_AND
	{
		tech rs_damage_pbeam
		tech rs_weapon_pbeam_ammo
	}
	
	provides	pbeamrifle_ammo
	time		0
	producetime	-1
}

tech rs_weapon_pbeam_ammo
{
	//Note: this is type: tech because it provides three other technologies for ammo, not ammo itself
	name		"_Man-Portable Particle Beams"
	type		tech
	up_chapter	artifacts

	description {
		default "_pbeamammo_txt"
	}
	pre_description {
		default "_pbeamammo_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_OR
	{
		tech rs_weapon_pbeampistol
		tech rs_weapon_pbeamcannon
		tech rs_weapon_pbeamrifle
	}
	
	time		8000
	producetime	-1
}

//========================
// Armour
//========================

tech rs_combat_armour
{
	type		armour
	up_chapter	equipment
	description {
		default "_combat_armour_txt"
	}
	// pre_description	"_combat_armour_pre_txt"

	provides	armour_light
	time		0
	producetime	72
}

tech rs_advanced_combat_armour
{
	type		armour
	up_chapter	equipment
	description {
		default "_advanced_combat_armour_txt"
	}
	// pre_description	"_advanced_combat_armour_pre_txt"

	provides	armour_lightadv
	time		-1
	producetime	-1
}

tech rs_nano_armour
{
	type		armour
	up_chapter	equipment

	description {
		default "_nano_armour_txt"
	}
	pre_description {
		default "_nano_armour_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from armour*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_alien_body_armour
	}
	
	provides	armour_medium
	time		8000
	producetime	168
}

tech rs_power_armour
{
	// Multiplayer only right now
	type	armour
	up_chapter	equipment

//	description {
//		default "TODO_power_armour_txt"
//	}
//	pre_description {
//		default "TODO_power_armour_pre_txt"
//	}

//	mail_pre
//	{
//		from	"_mail_from_paul_navarre"
//		to	"_mail_to_base_commander"
//		// subject	defined by "name" (which in turn is parsed from armour*.ufo files)
//		icon	icons/tech
//	}

//	mail
//	{
//		from	"_mail_from_paul_navarre"
//		to	"_mail_to_base_commander"
//		// subject	defined by "name"
//		icon	icons/tech
//	}

	require_AND	// todo:fixme
	{
		tech rs_nano_armour
	}
	provides	armour_power

//	time		3000
	time		-1
//	producetime	180
	producetime	-1
}

tech rs_alien_body_armour
{
	type		armour
	up_chapter	artifacts

	description {
		default "_alien_body_armour_txt"
	}
	pre_description {
		default "_alien_body_armour_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from armour*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		item armour_light_alien 1
	}
	provides	armour_light_alien
	time		4500
	producetime	-1
}

tech rs_alien_medium_armour
{
	type		armour
	up_chapter	artifacts

	description {
		default "_alien_medium_armour_txt"
	}
	pre_description {
		default "_alien_medium_armour_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name" (which in turn is parsed from armour*.ufo files)
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		item armour_medium_alien 1
	}
	provides	armour_medium_alien
	time		6500
	producetime	-1
}

//========================
// Damage Types
//========================

tech rs_damage_blast
{
	type	tech
	name	"_Blast Damage Type"
	up_chapter damage
	description {
		default "_none"
	}

	time	0
//	image	techs/blast_damage
}

tech rs_damage_fire
{
	type	tech
	name	"_Fire Damage Type"
	up_chapter	damage
	description {
		default "_none"
	}

	time	0
//	image	techs/fire_damage
}

tech rs_damage_laser
{
	type	tech
	name	"_Laser Damage Type"
	up_chapter	damage
	description {
		default "_none"
	}

	require_AND
	{
		tech rs_laser
	}

	time	0
//	image	techs/laser_damage
}

tech rs_damage_normal
{
	type	tech
	name	"_Impact Damage Type"
	up_chapter	damage
	description {
		default "_none"
	}

	time	0
//	image	techs/normal_damage
}

tech rs_damage_shock
{
	type	tech
	name "_Shock Damage Type"
	up_chapter	damage
	description {
		default "_none"
	}

	time	0
//	image	techs/shock_damage
}

tech rs_damage_plasma
{
	type		tech
	name		"_Plasma Damage Type"
	up_chapter	damage
	description {
		default "_none"
	}

	require_OR
	{
		tech rs_weapon_plasatomizer
		tech rs_weapon_plasblaster
		tech rs_weapon_plasrifle
		tech rs_weapon_plasmagren
	}

	time	0
//	image	techs/plasma_damage
}

tech rs_damage_stun
{
	type		tech
	name		"_Stun Damage Type"
	up_chapter	damage
	description {
		default "_none"
	}

	time	0
//	image	techs/stun_damage
}

tech rs_damage_pbeam
{
	type		tech
	name		"_Particle Beam Damage Type"
	up_chapter	damage
	description {
		default "_none"
	}


	time	0
//	image	techs/pbeam_damage
}

//========================
// Soldier Skills
//========================

tech rs_skill_accuracy
{
	type		tech
	name		"_Accuracy Attribute"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/accuracy_skill
}

tech rs_skill_assault
{
	type		tech
	name		"_Assault Guns Proficiency"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/assault_skill
}

tech rs_skill_close
{
	type		tech
	name		"_Close Combat Proficiency"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/close_skill
}

tech rs_skill_explosive
{
	type		tech
	name		"_High-Explosives Proficiency"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/explosive_skill
}

tech rs_skill_heavy
{
	type		tech
	name		"_Heavy Weapons Proficiency"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/heavy_skill
}

tech rs_skill_mind
{
	type		tech
	name		"_Mind Attribute"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/mind_skill
}

tech rs_skill_power
{
	type		tech
	name		"_Power Attribute"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/power_skill
}

tech rs_skill_sniper
{
	type		tech
	name		"_Sniper Rifles Proficiency"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/sniper_skill
}

tech rs_skill_speed
{
	type		tech
	name		"_Speed Attribute"
	up_chapter	skill
	description {
		default "_none"
	}

	time	0
//	image	techs/speed_skill
}

//========================
// Buildings
//========================

tech rs_building_aliencontainment
{
	type	building
	description {
		default "_b_aliencontainment_txt"
	}
	// pre_description	"_b_aliencontainment_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_aliencontainment
	time		0
}

tech rs_building_command
{
	type	building
	description {
		default "_b_command_txt"
	}
	// pre_description	"_b_command_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_command
	time		0
}

tech rs_building_entrance
{
	type	building
	description {
		default "_b_entrance_txt"
	}
	// pre_description	"_b_entrance_pre_txt"
	up_chapter	buildings

	provides	building_entrance
	time	0
}

tech rs_building_missile
{
	type	building
	description {
		default "_b_missile_txt"
	}
	// pre_description	"_b_missile_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_command
	}

	provides	building_missile
	time	0
}

tech rs_building_laser
{
	type	building
	description {
		default "_b_baselaser_txt"
	}
	// pre_description	"_b_baselaser_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_command
		tech rs_laser
		tech rs_damage_laser
		tech rs_baselaser
	}

	provides	building_laser
	time	0
}

tech rs_building_large_hangar
{
	type	building
	description {
		default "_b_large_hangar_txt"
	}
	// pre_description	"_b_large_hangar_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_hangar
	time	0
}

tech rs_building_hospital
{
	type	building
	description {
		default "_b_hospital_txt"
	}
	// pre_description	"_b_hospital_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_hospital
	time	0
}

tech rs_building_small_hangar
{
	type	building
	description {
		default "_b_small_hangar_txt"
	}
	// pre_description	"_b_small_hangar_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_powerplant
	}

	provides	building_intercept
	time	0
}

tech rs_building_lab
{
	type	building
	description {
		default "_b_lab_txt"
	}
	// pre_description	"_b_lab_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_command
	}

	provides	building_lab
	time	0
}

tech rs_building_powerplant
{
	type	building
	description {
		default "_b_powerplant_txt"
	}
	// pre_description	"_b_powerplant_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_entrance
	}

	provides	building_powerplant
	time	0
}

tech rs_building_quarters
{
	type	building
	description {
		default "_b_quarters_txt"
	}
	// pre_description	"_b_quarters_pre_txt"
	up_chapter	buildings

	provides	building_quarters
	time	0
}

tech rs_building_radar
{
	type	building
	description {
		default "_b_radar_txt"
	}
	// pre_description	"_b_radar_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_command
	}

	provides	building_radar
	time	0
}

tech rs_building_radar_adv
{
	type	building
	description {
		default "_b_radar_adv_txt"
	}
	// pre_description	"_b_radar_adv_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_command
		tech rs_craft_alien_detection
	}

	provides	building_radar_adv
	time	0
}

tech rs_building_storage
{
	type	building
	description {
		default "_b_storage_txt"
	}
	// pre_description	"_b_storage_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_entrance
	}

	provides	building_storage
	time	0
}

tech rs_building_workshop
{
	type	building
	description {
		default "_b_workshop_txt"
	}
	// pre_description	"_b_workshop_pre_txt"
	up_chapter	buildings

	require_AND
	{
		tech rs_building_command
	}

	provides	building_workshop
	time	0
}

tech rs_building_antimatter
{
	name	"_Antimatter Storage"
	type		building
	up_chapter	buildings

	description {
		default "_b_antimatter_txt"
	}

	require_AND
	{
		tech rs_antimatter
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	provides	building_amstorage
	time		0
}

//========================
// Craft - Human
//========================
tech rs_craft_drop_firebird
{
	type	craft
	description {
		default "_drop_firebird_txt"
	}
	// pre_description	"_drop_firebird_pre_txt"
	up_chapter	crafts

	provides	craft_drop_firebird
	time	0
	producetime	336 //Two weeks.

	mdl		drop_firebird
}

tech rs_craft_drop_herakles
{
	type	craft
	description {
		default "_drop_herakles_txt"
	}
	pre_description	{
		default "_drop_herakles_pre_txt"
	}
	up_chapter	crafts

	mail_pre	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND {
		tech rs_alien_base
	}

	provides	craft_drop_herakles
	time	13000
	producetime	336 //Two weeks.

	mdl		drop_herakles
}

tech rs_craft_drop_raptor
{
	type	craft
	description {
		default "_drop_raptor_txt"
	}
	pre_description	{
		default "_drop_raptor_pre_txt"
	}
	up_chapter	crafts

	mail_pre	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND {
		tech rs_craft_drop_herakles
		tech rs_craft_inter_stingray
	}
	
	provides	craft_drop_raptor
	time	13000
	producetime	336

	mdl		drop_raptor
}

tech rs_craft_inter_stiletto
{
	type	craft
	description {
		default "_inter_stiletto_txt"
	}
	// pre_description	"_inter_stiletto_pre_txt"
	up_chapter	crafts

	provides	craft_inter_stiletto
	time	0
	producetime	336

	mdl		inter_stiletto
}

tech rs_craft_inter_saracen
{
	type	craft
	description {
		default "_inter_saracen_txt"
	}
	// pre_description	"_inter_saracen_pre_txt"
	up_chapter	crafts

	provides	craft_inter_saracen
	time	0
	producetime	400

	mdl		inter_saracen
}

tech rs_craft_inter_dragon
{
	type	craft
	description {
		default "_inter_dragon_txt"
	}
	pre_description	{
		default "_inter_dragon_pre_txt"
	}
	up_chapter	crafts

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	provides	craft_inter_dragon
	require_AND {
		tech rs_antimatter
		tech rs_craft_alien_propulsion
	}
	time	10000
	producetime	600
	
	mdl		inter_dragon
}

tech rs_craft_inter_starchaser
{
	type	craft
	description {
		default "_inter_starchaser_txt"
	}
	pre_description	{
		default "_inter_starchaser_pre_txt"
	}
	up_chapter	crafts

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	provides	craft_inter_starchaser
	require_AND {
		tech rs_craft_inter_dragon
	}
	time	15000
	producetime	600
	
	mdl		inter_starchaser
}

tech rs_craft_inter_stingray
{
	type	craft
	description {
		default "_inter_stingray_txt"
	}
	pre_description {
		default "_inter_stingray_pre_txt"
	}
	up_chapter	crafts

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	provides	craft_inter_stingray
	require_OR {
		tech rs_craft_inter_starchaser
	}

	time	20000
	producetime	800

	mdl		inter_stingray
}

//========================
// Crafts - UFOs
//========================

tech rs_craft_ufo_scout
{
	name	"_UFO - Scout"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_scout_txt"
	}
	pre_description {
		default "_ufo_scout_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		ufo craft_ufo_scout 1
		tech rs_alien_ufo_theory
	}

	provides	"craft_ufo_scout"
	time	4500
	producetime -1

	mdl		ufo_scout
}

tech rs_craft_ufo_fighter
{
	name	"_UFO - Fighter"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_fighter_txt"
	}
	pre_description {
		default "_ufo_fighter_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		ufo craft_ufo_fighter 1
		tech rs_alien_ufo_theory
	}

	provides	"craft_ufo_fighter"
	time	4500
	producetime -1

	mdl		ufo_fighter
}

tech rs_craft_ufo_supply
{
	name	"_UFO - Supply Ship"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_supply_txt"
	}
	pre_description {
		default "_ufo_supply_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		tech rs_alien_ufo_theory
		ufo craft_ufo_supply 1
	}

	provides	"craft_ufo_supply"
	time	5000
	producetime -1

	mdl		ufo_supply
}

tech rs_craft_ufo_carrier
{
	name	"_UFO - Carrier"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_carrier_txt"
	}
	pre_description {
		default "_ufo_carrier_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		tech rs_alien_ufo_theory
		ufo craft_ufo_carrier 1
	}

	provides	"craft_ufo_carrier"
	time	6500
	producetime -1

	mdl		ufo_carrier
}

tech rs_craft_ufo_bomber
{
	name	"_UFO - Bomber"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_bomber_txt"
	}
	pre_description {
		default "_ufo_bomber_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		tech rs_alien_ufo_theory
		ufo craft_ufo_bomber 1
	}

	provides	"craft_ufo_bomber"
	time	8500
	producetime -1

	mdl		ufo_bomber
}

tech rs_craft_ufo_corrupter
{
	name	"_UFO - Corrupter"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_corrupter_txt"
	}
	pre_description {
		default "_ufo_corrupter_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		tech rs_alien_ufo_theory
		ufo craft_ufo_corrupter 1
	}

	provides	"craft_ufo_corrupter"
	time	8500
	producetime -1

	mdl		ufo_corrupter
}

tech rs_craft_ufo_gunboat
{
	name	"_UFO - Gunboat"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_gunboat_txt"
	}
	pre_description {
		default "_ufo_gunboat_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		tech rs_alien_ufo_theory
		ufo craft_ufo_gunboat 1
	}

	provides	"craft_ufo_gunboat"
	time	7500
	producetime -1

	mdl		ufo_gunboat
}

tech rs_craft_ufo_ripper
{
	name	"_UFO - Ripper"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_ripper_txt"
	}
	pre_description {
		default "_ufo_ripper_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		tech rs_alien_ufo_theory
		ufo craft_ufo_ripper 1
	}

	provides	"craft_ufo_ripper"
	time	7500
	producetime -1

	mdl		ufo_ripper
}

tech rs_craft_ufo_harvester
{
	name	"_UFO - Harvester"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_harvester_txt"
	}
	pre_description {
		default "_ufo_harvester_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		tech rs_alien_ufo_theory
		ufo craft_ufo_harvester 1
	}

	provides	"craft_ufo_harvester"
	time	5500
	producetime -1

	mdl		ufo_harvester
}

tech rs_craft_ufo_mothership
{
	name	"_UFO - Mothership"
	type	craft
	up_chapter	crafts

	description {
		default "_ufo_mothership_txt"
	}
	pre_description {
		default "_ufo_mothership_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	// FIXME
	require_AND
	{
		tech rs_alien_ufo_theory
		ufo craft_ufo_mothership 1
	}

	provides	"craft_ufo_mothership"
	time	10000
	producetime -1

	mdl		ufo_mothership
}

//========================
// Aliens
//========================

// BLOODSPIDER
/* Is this needed?
tech rs_alien_bloodspider_live
{
	type	alien
	name	"_Live Specimen - Bloodspider"
	description {
		default "_bloodspider_notes_txt"
	}
	pre_description {
		default "_bloodspider_notes_pre_txt"
	}
	up_chapter	aliens

	require_AND
	{
		alien bloodspider 1
	}
	time	0

	mdl	"aliens/bloodspider/bloodspider"
}
*/

tech rs_alien_bloodspider_autopsy
{
	name	"_Alien Autopsy - Bloodspider"
	type	alien
	up_chapter	aliens

	description {
		default "_bloodspider_autopsy_txt"
	}
	pre_description {
		default "_bloodspider_autopsy_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		alien_dead bloodspider 1
	}
	time	4500

	mdl	"aliens/bloodspider/bloodspider"

	image techs/bloodspider_dead
}

tech rs_weapon_bloodspider
{
	type		weapon
	up_chapter	equipment

	require_AND
	{
		tech rs_alien_bloodspider_autopsy
	}
	provides	bloodspider_weapon
	time		0
	producetime	-1
}


// ORTNOK

tech rs_alien_ortnok_autopsy
{
	name	"_Alien Autopsy - Ortnok"
	type	alien
	up_chapter	aliens

	description {
		default "_ortnok_autopsy_txt"
		rs_ortnok_extra "_ortnok_autopsy_extra_txt"
	}
	pre_description {
		default "_ortnok_autopsy_pre_txt"
		rs_ortnok_extra "_ortnok_autopsy_extra_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		alien_dead ortnok 1
	}
	time	3500

	image	techs/ortnok_autopsy
}

// TAMAN

tech rs_alien_taman_autopsy
{
	name	"_Alien Autopsy - Taman"
	type	alien
	up_chapter	aliens

	description {
		default "_taman_autopsy_txt"
		rs_taman_extra "_taman_autopsy_extra_txt"
	}
	pre_description {
		default "_taman_autopsy_pre_txt"
		rs_taman_extra "_taman_autopsy_extra_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		alien_dead taman 1
	}
	time	3500

	image	techs/taman_autopsy
}

// SHEVAAR

tech rs_alien_shevaar_autopsy
{
	name	"_Alien Autopsy - Shevaar"
	type	alien
	up_chapter	aliens

	description {
		default "_shevaar_autopsy_txt"
		rs_shevaar_extra "_shevaar_autopsy_extra_txt"
	}
	pre_description {
		default "_shevaar_autopsy_pre_txt"
		rs_shevaar_extra "_shevaar_autopsy_extra_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/alien
	}

	require_AND
	{
		alien_dead shevaar 1
	}
	time	3500

	image	techs/shevaar_autopsy
}

//========================
// Base Weapons
//========================

tech rs_base_AA51_launcher
{
	type		tech
	up_chapter	equipment
	name		"_AA51 missile launcher"
	// pre_description	"_b_missile_pre_txt"
	description {
		default "_b_missile_txt"
	}

	provides	base_AA51_launcher
	time		0
	producetime	200

	mdl			"objects/samlauncher/samlauncher"
}

tech rs_base_ammo_AA51
{
	type		tech
	/* this ammo is virtual shouldn't be shown anywhere */
	name		"AA51 Cicada SAM"
	provides	base_ammo_AA51
	time		0
	producetime	-1
}

//========================
// Craft Stuff
//========================

tech rs_craft_el_raven
{
	type		craftitem
	up_chapter	crafts
	name		"_'Raven' ECM Unit"
	// pre_description	"_craft_electronics_raven_pre_txt"
	description {
		default "_craft_electronics_raven_txt"
	}

	provides	craft_el_raven
	time		0
	producetime	100

	mdl	"aircraft/craft_item_raven_ecm/ecm"
}

tech rs_craft_shield_polymer
{
	type		craftitem
	up_chapter	crafts
	name		"_Polymer Aircraft Armour"
	// pre_description	"_craft_shield_light_pre_txt"
	description {
		default "_craft_shield_light_txt"
	}

	provides	craft_shield_polymer
	time		0
	producetime	140

	mdl	"aircraft/craft_arm_poly/polymer"
}

tech rs_craft_shield_plating
{
	type		craftitem
	up_chapter	crafts
	name		"_Alien Aircraft Plating"
	pre_description {
		default	"_craft_shield_plating_pre_txt"
	}
	description {
		default "_craft_shield_plating_txt"
	}
	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	provides	craft_shield_plating
	require_AND {
		tech	rs_alien_materials
	}

	require_for_production
	{
	    item alienmaterials 300
	}

	time		3000
	producetime	240

	mdl	"aircraft/craft_arm_plate/plating"
}

tech rs_craft_alien_astrogation
{
	name		"_Alien Astrogation"
	type		craftitem
	up_chapter	crafts

	pre_description {
		default	"_craft_alien_astrogation_pre_txt"
	}
	description {
		default	"_craft_alien_astrogation_txt"
	}
	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	provides	craft_alien_astrogation
	require_AND {
		tech	rs_alien_origins
		item	craft_alien_astrogation 1
	}
	time		3500
	producetime	-1

	mdl		"aircraft/craft_item_astro/astrogation"
}

tech rs_craft_alien_propulsion
{
	name		"_Alien Propulsion"
	type		craftitem
	up_chapter	crafts

	pre_description {
		default "_craft_alien_propulsion_pre_txt"
	}
	description {
		default "_craft_alien_propulsion_txt"
	}
	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	provides	craft_alien_propulsion
	require_AND {
		tech	rs_alien_materials
		item	craft_alien_propulsion 1
	}
	time		3500
	producetime	-1

	mdl		"aircraft/craft_item_prop/propulsion"
}

tech rs_craft_alien_detection
{
	name		"_Alien Detection"
	type		craftitem
	up_chapter	crafts

	pre_description	{
		default	"_craft_alien_detection_pre_txt"
	}
	description {
		default	"_craft_alien_detection_txt"
	}
	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}
	provides	craft_alien_detection
	require_AND {
		tech	rs_alien_materials
		item	craft_alien_detection 1
	}
	time		3500
	producetime	-1

	mdl		"aircraft/craft_item_det/detection"
}

tech rs_craft_weapon_alc
{
	type		craftitem
	up_chapter	crafts
	name		"_Aerial Laser Cannon"
	pre_description	{
		default "_craft_weapon_alc_pre_txt"
	}
	description {
		default "_craft_weapon_alc_txt"
	}

	require_AND {
		tech rs_laser
		tech rs_damage_laser
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	provides	craft_weapon_alc
	time		5500
	producetime	100

	mdl		"aircraft/craft_weapon_alc/alc"
}

tech rs_craft_ammo_alc
{
	type		tech
	/* this ammo is virtual, shouldn't be shown anywhere */
	name		"D-F Tank"
	provides	craft_ammo_alc
	time		0
	producetime	-1
}

tech rs_craft_weapon_shiva
{
	type		craftitem
	up_chapter	crafts
	name		"_SHIVA Rotary Cannon"
	// pre_description	"_craft_weapon_shiva_pre_txt"
	description {
		default "_craft_weapon_shiva_txt"
	}

	provides	craft_weapon_shiva
	time		0
	producetime	100

	mdl		"aircraft/craft_weapon_shiva/shiva"
}

tech rs_craft_ammo_shiva_1
{
	type		craftitem
	up_chapter	crafts
	name		"_SHIVA 20mm API Rounds"
	// pre_description	"_craft_ammo_shiva_1_pre_txt"
	description {
		default "_craft_ammo_shiva_1_txt"
	}

	provides	craft_ammo_shiva_API
	require_AND
	{
		tech rs_craft_weapon_shiva
	}
	time		0
	producetime	10 //Assuming a full magazine.

	mdl				"aircraft/craft_weapon_shiva/ammo_api"
}

tech rs_craft_ammo_shiva_2
{
	type		craftitem
	up_chapter	crafts
	name		"_SHIVA 20mm HEI Rounds"
	// pre_description	"_craft_ammo_shiva_2_pre_txt"
	description {
		default "_craft_ammo_shiva_2_txt"
	}

	provides	craft_ammo_shiva_HEI
	require_AND
	{
		tech rs_craft_weapon_shiva
	}
	time		0
	producetime	10 //Assuming a full magazine.

	mdl				"aircraft/craft_weapon_shiva/ammo_hei"
}

tech rs_craft_weapon_sparrowhawk
{
	type		craftitem
	up_chapter	crafts
	name		"_'Sparrowhawk' AA Missile Rack"
	// pre_description	"_craft_weapon_sparrowhawk_pre_txt"
	description {
		default "_craft_weapon_sparrowhawk_txt"
	}

	provides	craft_weapon_sparrowhawk
	time		0
	producetime	100

	mdl		"aircraft/craft_weapon_sparrow/sparrowhawk_rack"
}

tech rs_craft_ammo_sparrowhawk
{
	type		craftitem
	up_chapter	crafts
	name		"_'Sparrowhawk' Missile"
	// pre_description	"_craft_ammo_sparrowhawk_pre_txt"
	description {
		default "_craft_ammo_sparrowhawk_txt"
	}

	provides	craft_ammo_sparrowhawk
	require_AND
	{
		tech rs_craft_weapon_sparrowhawk
	}
	time		0
	producetime	80 //10 per missile.

	mdl		"aircraft/craft_weapon_sparrow/sparrowhawk"
}

tech rs_craft_weapon_tr20
{
	type		craftitem
	up_chapter	crafts
	name		"_TR-20 Rocket Pod"
	// pre_description	"_craft_weapon_tr20_pre_txt"
	description {
		default "_craft_weapon_tr20_txt"
	}

	provides	craft_weapon_tr20
	time		0
	producetime	100

	mdl		"aircraft/craft_weapon_tr20/tr20"
}

tech rs_craft_ammo_tr20
{
	type		craftitem
	up_chapter	crafts
	name		"_TR-20 Rocket"
	// pre_description	"_craft_ammo_tr20_pre_txt"
	description {
		default "_craft_ammo_tr20_txt"
	}

	provides	craft_ammo_tr20
	require_AND
	{
		tech rs_craft_weapon_tr20
	}
	time		0
	producetime	24 //Assuming a full 128-rocket batch! // TODO: 152 pcs?

	mdl		"aircraft/craft_weapon_tr20/tr20_rocket"
}

tech rs_craft_weapon_particle
{
	name		"_Particle Beam Weapon"
	type		craftitem
	up_chapter	crafts

	pre_description {
		default "_craft_weapon_particle_beam_pre_txt"
	}
	description {
		default "_craft_weapon_particle_beam_txt"
	}

	provides	craft_weapon_particle_beam

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
//		tech rs_craft_ufo_fighter
//		tech rs_craft_ufo_harvester
		tech rs_fighter_OR_harvester	// LOGIC tech - see there for more
		item craft_weapon_particle_beam 1
	}

	require_for_production
	{
	    item alienmaterials 250
	}

	time		8000
	producetime	150

	mdl		"aircraft/craft_weapon_particle/pbw"
}

tech rs_craft_ammo_particle
{
	type		tech
	/* this ammo is virtual, shouldn't be shown anywhere */
	name		"Particle Beam Accelerator"
	provides	craft_ammo_particle_beam
	time		0
	producetime	-1
}

tech rs_craft_el_targeting
{
	type		craftitem
	up_chapter	crafts
	name		"_Targeting Computer"
	// pre_description	"_craft_electronics_targeting_pre_txt"
	description {
		default "_craft_electronics_targeting_txt"
	}

	provides	craft_el_targeting
	time		0
	producetime	180

	mdl		"aircraft/craft_item_target/craft_item_target"
}

//========================
// Alien Technologies retrieved from craft
//========================

tech rs_alien_materials
{
	name		"_Alien Materials"
	type		tech
	up_chapter	equipment

	description {
		default "_alien_materials_txt"
	}
	pre_description {
		default "_alien_materials_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	mail
	{
		from	"_mail_from_paul_navarre"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/tech
	}

	require_AND
	{
		tech rs_alien_ufo_theory
	}

	time		6000
	image	"techs/alien_materials"
}

tech rs_item_alienmaterials
{
	type	weapon
	name	"_Alien Materials"
	description {
		default "_alien_materials_txt"
	}

	require_AND
	{
		tech rs_alien_materials
	}
	provides	alienmaterials
	time		0
	producetime	-1
}

//========================
// News
//========================

// http://ufoai.ninex.info/wiki/index.php/Storyline/Final#.22Political_Situation_Before_The_Invasion.22
tech news_init_political_situation
{
	type	news
	name	"_Political Situation Before The Invasion"
	description {
		default "_news_initial_political_situation_txt"
	}
	up_chapter	news

	time	0
}

// http://ufoai.ninex.info/wiki/index.php/Storyline/Final#.22After_the_War.22
tech news_after_the_war
{
	type	news
	name	"_After The War"
	description {
		default "_news_after_the_war_txt"
	}
	up_chapter	news

	time	0
}

// http://ufoai.ninex.info/wiki/index.php/Storyline/Final#.22PHALANX_And_The_Mumbai_Aftermath.22
tech news_phalanx_mumbai_aftermath
{
	type	news
	name	"_PHALANX And The Mumbai Aftermath"
	description {
		default "_news_phalanx_and_mumbai_aftermath_txt"
	}
	up_chapter	news

	time	0
}

// http://ufoai.ninex.info/wiki/index.php/Storyline/A_New_Twist
tech news_new_twist
{
	name		"_A New Twist"
	type		news
	up_chapter	news

	description {
		default "_news_new_twist_txt"			// The Enemy On Earth has NOT been researched.
		rs_enemy_on_earth "_news_new_twist_alt_txt"	// The Enemy On Earth HAS been researched.
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to		"_mail_to_base_commander"
		// subject	defined by "name"
	}

	require_AND
	{
		tech rs_any_2_autopsies
		tech rs_alien_xvi_event
	}

	time		0
}

// http://ufoai.ninex.info/wiki/index.php/Aliens/The_Enemy_On_Earth
tech rs_enemy_on_earth
{
	name		"_The Enemy On Earth"
	type		tech
	up_chapter	news

	description {
		default "_enemy_on_earth_alt_txt"		// A New Twist has NOT occurred
		news_new_twist "_enemy_on_earth_txt"		// A New Twist HAS occurred
	}
	pre_description {
		default "_enemy_on_earth_pre_txt"
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/intelligence
	}
	mail_pre
	{
		from	"_mail_from_dr_connor"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/intelligence
	}
	require_AND
	{
		tech rs_enemy_on_earth_event
	}

	time		6000
	image		"techs/enemy_on_earth"
}

// http://ufoai.ninex.info/wiki/index.php/Research/XVI_Census
tech rs_xvi_census
{
	name		"_XVI Census"
	type		tech
	up_chapter	news

	description {
		default "_xvi_census_txt"
	}
	pre_description {
		default "_xvi_census_pre_txt"
	}

	mail_pre
	{
		from	"_mail_from_col_falkland"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		model	"characters/falkland"
		icon	icons/intelligence
	}

	mail
	{
		from	"_mail_from_col_falkland"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		model	"characters/falkland"
		icon	icons/intelligence
	}

	require_AND
	{
		tech rs_enemy_on_earth
	}

	time		6000
	image		"techs/xvi"
}

// http://ufoai.ninex.info/wiki/index.php/Aliens/The_Enemy_On_Earth_(late)
tech rs_enemy_on_earth_revisited
{
	name		"_The Enemy On Earth - Revisited"
	type		tech
	up_chapter	news

	description {
		default "_enemy_on_earth_rev_txt"
	}
	pre_description {
		default "_enemy_on_earth_rev_pre_txt"
	}

	mail
	{
		from	"_mail_from_dr_connor"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/intelligence
	}
	mail_pre
	{
		from	"_mail_from_dr_connor"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		icon	icons/intelligence
	}
	require_AND
	{
		tech	rs_enemy_on_earth
		tech	news_new_twist
		//tech	rs_alien_psionics		// Fixme
	}

	time		7000
}

// http://ufoai.ninex.info/wiki/index.php/Research/The_Alien_Strategy
tech rs_alien_strategy 
{
	name		"_The Alien Strategy"
	type		tech
	up_chapter	news

	description {
		default "_alien_strategy_txt"
	}

	mail
	{
		from	"_mail_from_col_falkland"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		model	"characters/falkland"
		icon	icons/intelligence
	}
	require_OR
	{
		tech	news_new_twist
	}

	time		7000
	image		"techs/alien_strategy"
}

// http://ufoai.ninex.info/wiki/index.php/Research/Orbital_UFO_Activity
// TODO: Deactivate for 2.3 - because it requires some kind of cutscene and a specially scripted mission
tech rs_orbital_ufo_activity
{
	name		"_Orbital UFO Activity"
	type		tech
	up_chapter	news

	description {
		default "_orbital_ufo_activity_txt"
	}

	mail
	{
		from	"_mail_from_col_falkland"
		to	"_mail_to_base_commander"
		// subject	defined by "name"
		model	"characters/falkland"
		icon	icons/intelligence
	}
	require_AND
	{
		tech	rs_alien_strategy
	}

	time		14000
	image		"techs/orbital_ufo_activity"
}
