//===============
// research tree
//===============

//	=== Description ==============================
//
//	tech xxx
//		The _unique_ name of the research item in the tree is xxx
//	type
//		Just says where to look for more information.
//		tech
//			-> items have all the information in here
//		everything else
//			-> see the correct .ufo file. Mind you that "building" and "craft" are currently unused -> "tech"
//	name
//		self-explaining i hope :) Only needed when type=tech
//	description
//		A short string that is used by gettext to be translateable (e.g "_itemname_txt").
//		This needs to be a unique string in all desciptions. See the po files in the source directory (src/po/*.po)
//	requires
//		If you get an alien-item everything that it requires is made available for research (tree top/down)
//		e.g.
//			collect a plasrifle -> get the plasma technology but not the plasmpistol.
//			The plasrifle itself will not be researchable until the plasmpistol has been researched.
//		* "initial" - You can research (not produce) this tech from the beginning.
//		* "nothing" - Similar to "initial", but you need to collect at least one item (that requires it directly or indirectly) to be able to research this.
//		* everything else - a "tech" item.
//	provides yyy
//		The item (only one allowed) name (yyy) in the correct ufo file or data-structure (e.g inventory).
//		The given names are _not_ "tech" items.
//		This items can be produced once the "tech" item has been finished.
//	researched
//		false or 0 - If you need to research this tech.
//		true or 1 - If you can _produce_ it from the beginning.
//	time
//		time the research needs.
//		If time is 0 the item can be produced at the same time all the "required" items are finished.
//	==========================================

// TODO: the current values are test-values for faster debugging. The code currently substracts "1" each day, so a research with "time 1" is finished in one day (though the message will pop up the next day, because it isn't checked directly after subtracting)

//========================
// Ufopedia categories
//========================

up_chapters main
{
	crafts	"_Aircraft"
	tech		"_Technologies & Discoveries"
	weapons	"_Weapons"
	buildings	"_Buildings"
	aliens	"_Alien Species"
	ufos		"_UFOs"
}

//====================
// Weapons researched
//====================

// text flag is id for gettext

tech weapon_assault
{
	type	weapon
	up_chapter	weapons
	description	"_assault_txt"

	requires	initial
	provides	assault
	time	0
	researched	true
}

tech weapon_assault_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_assault_ammo_txt"

	requires	weapon_assault
	provides	assault_ammo
	time	0
	researched	true
}

tech weapon_sniper
{
	type	weapon
	up_chapter	weapons
	description	"_sniper_txt"

	requires	initial
	provides	sniper
	time	0
	researched	true
}

tech weapon_sniper_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_sniper_ammo_txt"

	requires	weapon_sniper
	provides	sniper_ammo
	time	0
	researched	true
}

tech weapon_smg
{
	type	weapon
	up_chapter	weapons
	description	"_smg_txt"

	requires	initial
	provides	smg
	time	0
	researched	true
}

tech weapon_smg_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_smg_ammo_txt"

	requires	weapon_smg
	provides	smg_ammo
	time	0
	researched	true
}

tech weapon_shotgun
{
	type	weapon
	up_chapter	weapons
	description	"_shotgun_txt"

	requires	initial
	provides	shotgun
	time	0
	researched	true
}

tech weapon_shotgun_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_shotgun_ammo_txt"

	requires	weapon_shotgun
	provides	shotgun_ammo
	time	0
	researched	true
}

tech weapon_flamer
{
	type	weapon
	up_chapter	weapons
	description	"_flamer_txt"

	requires	initial
	provides	flamer
	time	0
	researched	true
}

tech weapon_flamer_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_flamer_ammo_txt"

	requires	weapon_flamer
	provides	flamer_ammo
	time	0
	researched	true
}

tech weapon_pistol
{
	type	weapon
	up_chapter	weapons
	description	"_pistol_txt"

	requires	initial
	provides	pistol
	time	0
	researched	true
}

tech weapon_pistol_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_pistol_ammo_txt"

	requires	weapon_pistol
	provides	pistol_ammo
	time	0
	researched	true
}

tech weapon_rpg
{
	type	weapon
	up_chapter	weapons
	description	"_rpg_txt"

	requires	initial
	provides	rpg
	time	0
	researched	true
}

tech weapon_rpg_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_rpg_ammo_txt"

	requires	weapon_rpg
	provides	rpg_ammo
	time	0
	researched	true
}


tech weapon_laserpistol
{
	type	weapon
	up_chapter	weapons
	description	"_laserpistol_txt"

	requires	initial
	provides	laserpistol
	time	0
	researched	true
}

tech weapon_laserpistol_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_laserpistol_ammo_txt"

	requires	weapon_laserpistol
	provides	laserpistol_ammo
	time	0
	researched	true
}

tech weapon_laserrifle
{
	type	weapon
	up_chapter	weapons
	description	"_laserrifle_txt"

	requires	weapon_laserpistol
	provides	laserrifle
	time	0
	researched	true
}

tech weapon_laserrifle_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_laserrifle_txt"

	requires	weapon_laserrifle
	provides	laserrifle_ammo
	time	0
	researched	true
}

tech weapon_fraggren
{
	type	weapon
	up_chapter	weapons
	description	"_fraggen_txt"

	requires	initial
	provides	fraggrenade
	time	0
	researched	true
}

tech weapon_knife
{
	type	weapon
	up_chapter	weapons
	description	"_knife_txt"

	requires	initial
	provides	knife
	time	0
	researched	true
}

//========================
// Weapons unresearched
//========================

tech tachyon
{
	type	tech
	name	"Tachyon Control"
	up_chapter	tech

	requires	initial
	description	"_tachyon_txt"
	time	1
	researched	false

	//image_top  xxxxx
}

//===============================
// Looks like this pistol was planned but never implemented?
//
//tech weapon_tachyonpistol
//{
//	type	weapon
//	up_chapter	weapons
//	description	"_tachyonpistol_txt"
//
//	requires	tachyon
//	provides	tachyonpistol
//	time	1
//	researched	false
//}

//tech weapon_tachyonpistol_ammo
//{
//	type	weapon
//	up_chapter	weapons
//	description	"_tachyonpistol_ammo_txt"
//
//	requires	weapon_tachyonpistol
//	provides	tachyonpistol_ammo
//	time	0
//	researched	false
//}
//===============================

tech weapon_tachyonrifle
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonrifle_txt"

	requires	tachyon
	provides	tachyonrifle
	time	1
	researched	false
}

tech weapon_tachyonrifle_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonrifle_ammo_txt"

	requires	weapon_tachyonrifle
	provides	tachyonrifle_ammo
	time	0
	researched	false
}

tech weapon_tachyonsniper
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonsniper_txt"

	requires	weapon_tachyonrifle
	provides	tachyonsniper
	time	1
	researched	false
}

tech weapon_tachyonsniper_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_tachyonsniper_ammo_txt"

	requires	weapon_tachyonsniper
	provides	tachyonsniper_ammo
	time	0
	researched	false
}

tech plasma
{
	type	tech
	name	"Advanced Plasma Control"
	up_chapter	tech
	description	"_plasma_txt"

	requires	nothing
	description	"_plasma_txt"
	time	1
	researched	false
}

//tech weapon_plasblade
//{
//	type	weapon
//	up_chapter	weapons
//	description	"_plasblade_txt"
//
//	requires	plasma
//	provides	plasblade
//	time	1
//	researched	false
//}

tech weapon_plaspistol
{
	type	weapon
	up_chapter	weapons
	description	"_plaspistol_txt"

	requires	plasma
	provides	plaspistol
	time	1
	researched	false
}

tech weapon_plaspistol_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_plaspistol_ammo_txt"

	requires	weapon_plaspistol
	provides	plaspistol_ammo
	time	0
	researched	false
}

tech weapon_plasrifle
{
	type	weapon
	up_chapter	weapons
	description	"_plasrifle_txt"

	requires	weapon_plaspistol
	provides	plasrifle
	time	1
	researched	false
}

tech weapon_plasrifle_ammo
{
	type	weapon
	up_chapter	weapons
	description	"_plasrifle_ammo_txt"

	requires	weapon_plasrifle
	provides	plasrifle_ammo
	time	0
	researched	false
}

//========================
// Armor & Misc Equipment
//========================
tech irgoggles
{
	type	weapon
	up_chapter	weapons
	description	"_irgoggles_txt"

	requires	initial
	provides	irgoggles
	time	1
	researched	true
}

tech medikit
{
	type	weapon
	up_chapter	weapons
	description	"_medikit_txt"

	requires	initial
	provides	medikit
	time	1
	researched	false
}

tech nano
{
	type	tech
	name	"Nano Technology"
	requires	initial
	description	"_nano_txt"
	time	1
	researched	false
}

tech kevlar_armor
{
	type	armor
	up_chapter	weapons
	description	"_kevlar_armor_txt"


	requires	initial
	provides	light
	time	0
	researched	true
}

tech nano_armor
{
	type	armor
	description	"_nano_armor_txt"
	up_chapter	weapons

	requires	"nano"
	provides	medium
	time	1
	researched	false
}

tech advanced_armor
{
	type	tech
	name	"Advanced Armor Fabrics"
	requires	"nano plasma"
	time	1
	researched	false
}

tech heavy_nano_armor
{
	type	armor
	requires	advanced_armor
	provides	heavy
	time	0
	researched	false
}

//========================
// Buildings
//========================
tech building_entrance
{
	type	building
	description	"_b_entrance_txt"
	up_chapter	buildings

	requires	initial
	provides	entrance
	time	0
	researched	true
}

tech building_commando
{
	type	building
	description	"_b_commando_txt"
	up_chapter	buildings

	requires	initial
	provides	commando
	time	0
	researched	true
}

tech building_powerplant
{
	type	building
	description	"_b_powerplant_txt"
	up_chapter	buildings

	requires	initial
	provides	powerplant
	time	0
	researched	true
}

tech building_storage
{
	type	building
	description	"_b_storage_txt"
	up_chapter	buildings

	requires	initial
	provides	storage
	time	0
	researched	true
}

tech building_hangar
{
	type	building
	description	"_b_hangar_txt"
	up_chapter	buildings

	requires	initial
	provides	drop2
	time	0
	researched	true
}

tech building_intercept
{
	type	building
	description	"_b_intercept_txt"
	up_chapter	buildings

	requires	initial
	provides	intercept
	time	0
	researched	true
}

tech building_quarters
{
	type	building
	description	"_b_quarters_txt"
	up_chapter	buildings

	requires	initial
	provides	quarters
	time	0
	researched	true
}

tech building_lab
{
	type	building
	description	"_b_lab_txt"
	up_chapter	buildings

	requires	initial
	provides	lab
	time	0
	researched	true
}

tech building_teamroom
{
	type	building
	description	"_b_teamroom_txt"
	up_chapter	buildings

	requires	initial
	provides	teamroom
	time	0
	researched	true
}

//========================
// Crafts
//========================
tech craft_transporter
{
	type	craft
	description	"_transporter_txt"
	up_chapter	crafts

	requires	initial
	provides	dropship
	time	0
	researched	true

	mdl_top	models/objects/dropship.md2
}

tech craft_interceptor
{
	type	craft
	description	"_interceptor_txt"
	up_chapter	crafts

	requires	initial
	provides	interceptor
	time	0
	researched	true

	mdl_top	models/aircrafts/fighter1_main.md2
}

//tech craftupgrade_transporter
//{
//	type	tech
//	name	"Plasmadrive for H-92 Transport"
//	description	"_transporter_txt"
//	up_chapter	crafts

//	requires	"craft_transporter plasma"
//	provides	transporter_plasmadrive
//	time	0
//	researched	true
//}

//========================
// Aliens
//========================

tech alien_ortnok
{
	type	tech
	name	 "Ortnok"
	description	"_ortnok_txt"
	up_chapter	aliens

	requires	initial
	provides	""
	time	0
	researched	true

	mdl_top	models/aliens/ortnok/body01.md2
}

tech alien_ortnok_medium
{
	type	tech
	name	 "Ortnok Warrior"
	description	"_ortnok_medium_txt"
	up_chapter	aliens

	requires	initial
	provides	""
	time	0
	researched	true

	mdl_top	models/aliens/ortnok_medium/body01.md2
}
