//===============
// research tree
//===============


//	tech xxx
//		The _unique_ name of the research item in the tree is xxx
//	type
//		Just says where to look for more information.
//		"type tech" items have all the information in here, everything else in the correct .ufo file.
//	name
//		self-explaining i hope :) Only needed when type=tech
//	requires
//		If you get an alien-item everything that it requires is made available for research (tree top/down)
//		e.g.
//			collect a plasrifle -> get the plasma technology but not the plasmpistol.
//			The plasrifle itself will not be researchable until the plasmpistol has been researched.
//		* "initial" - You can research this tech from the beginning.
//		* "nothing" - You need to collect at least one item (that requires it directly or indirectly) to be able to research this.
//		* everything else - a "tech" item.
//	provides yyy
//		The item (only one allowed) name (yyy) in the correct ufo file or data-structure (e.g inventory). The given names are _not_ "tech" items.
//		This items can be produced once the "tech" item has been finished.
//	time
//		time the research needs.
//		If time is 0 the item can be produced at the same time all the "required" items are finished.

// TODO: the current values are test-values for faster debugging. The code currently substracts "1" each day, so a research with "time 1" is finished in one day (though the message will pop up the next day, because it isn't checked directly after subtracting)


//-----------------------------------------------------
tech tachyon
{
	type	tech
	name	"Tachyon Control"
	requires	initial
	description	"tachyon_txt"
	time	1
}

tech tachyonrifle
{
	type	weapon
	requires	tachyon
	provides	tachyonrifle
	time	1
}

tech tachyonrifle_ammo
{
	type	weapon
	requires	tachyonrifle
	provides	tachyonrifle_ammo
	time	0
}

tech tachyonsniper
{
	type	weapon
	requires	tachyonrifle
	provides	tachyonsniper
	time	1
}

tech tachyonsniper_ammo
{
	type	weapon
	requires	tachyonsniper
	provides	tachyonsniper_ammo
	time	0
}

//-----------------------------------------------------
tech plasma
{
	type	tech
	name	"Advanced Plasma Control"
	requires	nothing
	description	"plasma_txt"
	time	1
}

tech plaspistol
{
	type	weapon
	requires	plasma
	provides	plaspistol
	time	1
}

tech plaspistol_ammo
{
	type	weapon
	requires	plaspistol
	provides	plaspistol_ammo
	time	0
}

tech plasrifle
{
	type	weapon
	requires	plaspistol
	provides	plasrifle
	time	1
}

tech plasrifle_ammo
{
	type	weapon
	requires	plasrifle
	provides	plasrifle_ammo
	time	0
}

//-----------------------------------------------------
tech irgoggles
{
	type	weapon
	requires	initial
	provides	irgoggles
	time	1
}

tech nano
{
	type	tech
	name	"Nano Technology"
	requires	initial
	description	"nano_txt"
	time	1
}

tech nano_armor
{
	type	armor
	requires	"nano"
	provides	medium
	time	1
}

tech advanced_armor
{
	type	tech
	name	"Advanced Armor Fabrics"
	requires	"nano plasma"
	provides	medium
	time	1
}
