// Should contain _every_ enemy possible.
//tech rs_contained_alien
//{
//      type    logic
//      name    "LOGIC:One Live Alien"
//      require_OR
//      {
//TODO: live alien support (i.e. containment)
//              alien alien_taman 1
//              alien alien_ortnok 1
//              alien alien_shevaar 1
//              alien alien_bloodspider 1
//      }
//}

// Should contain _every_ organic enemy possible.
tech rs_contained_organic_alien
{
	type	logic
	name	"LOGIC:One Live Organic Alien"
	require_OR
	{
		alien taman 1
		alien ortnok 1
		alien shevaar 1
	}
}

tech rs_fighter_AND_particle
{
	type	logic
	name	"LOGIC:Fighter AND 1beamweapon"
	require_AND
	{
		item craft_weapon_particle_beam 1
		tech rs_craft_ufo_fighter
	}
}

tech rs_harvester_AND_particle
{
	type	logic
	name	"LOGIC:Harvester AND 1beamweapon"
	require_AND
	{
		item craft_weapon_particle_beam 1
		tech rs_craft_ufo_harvester
	}
}

tech rs_antimatter_extra
{
	type    logic
	name    "LOGIC:Antimatter"
	require_AND
	{
		tech rs_craft_ufo_harvester
	}
	time 0
}

tech rs_taman_extra
{
	type	logic
	name	"LOGIC:Taman autopsy"
	require_OR
	{
		tech rs_alien_shevaar_autopsy
		tech rs_alien_ortnok_autopsy
	}
	time 0
}

tech rs_shevaar_extra
{
	type	logic
	name	"LOGIC:Shevaar autopsy"
	require_OR
	{
		tech rs_alien_taman_autopsy
		tech rs_alien_ortnok_autopsy
	}
	time 0
}

tech rs_ortnok_extra
{
	type	logic
	name	"LOGIC:Ortnok autopsy"
	require_OR
	{
		tech rs_alien_taman_autopsy
		tech rs_alien_shevaar_autopsy
	}
	time 0
}

// Triggered in cl_campaign.c
tech rs_alien_xvi_event
{
	type	logic
	name	"LOGIC:XVI event"
	require_AND
	{
		// Not marked "researchable" in a normal way
	}
}

tech rs_enemy_on_earth_event
{
	type	logic
	name	"LOGIC:Enemy On Earth event"
	require_AND
	{
		// Not marked "researchable" in a normal way
	}
}
