tutorial gameplay
{
	name	"_Gameplay"
	sequence	tut_gameplay
}

sequence tut_gameplay
{
}

tutorial tacticalmission
{
	name	"_Tactical mission"
	sequence	tut_tacticalmission
}

sequence tut_tacticalmission
{
	// just precaching the background image
	precache pics
	{
		tutorial/tactical1
	}

	2dobj tactical_bg
	{
		image	tutorial/tactical1
		align	ul
		pos	"0 0"
	}

	2dobj level_hover
	{
		pos	"0 125"
		size	"40 340"
		align	ul
		bgcolor	"1 0 0 0.3"
	}
	2dobj switch_level_text
	{
		text	"_Switch view level"
		pos	"30 420"
		align	ul
		color	"1 1 1 1"
		speed	"0 -60"
		font	f_small
	}
	wait 5

	rem tactical_bg
	rem level_hover
	rem switch_level_text
}
