sequence credits
{
	cmd "music_stop;music mission2;music_start;"
	cmd "seq_animspeed 730;"

	precache models
	{
		models/civilians/male/body01.md2
		models/soldiers/male/body.md2
		models/soldiers/malelight/body.md2
		models/soldiers/male/head04a.md2
		models/soldiers/male/head05a.md2
		models/soldiers/malemedium/body.md2
		models/soldiers/malemedium/head01a.md2
		models/aliens/ortnok/body01.md2
		models/aliens/ortnok/head02.md2
		models/aircraft/ufo_small/alienship1_hull.md2
		models/aircraft/ufo_small/alienship1_engines_1.md2
		models/aircraft/ufo_small/alienship1_engines_2.md2
		models/aircraft/ufo_small/alienship1_wings.md2
	}
	precache pics
	{
		ufoai
	}
	camera cam1
	{
		zoom	6.0
		angles	"30 215 0"
		dist	100
	}

	model mattn_body
	{
		model	models/civilians/male/body01.md2
		skin	2
		anim	walk0
		origin	"-277.5 0 0"
		speed	"60 0 0"
	}
	model mattn_head
	{
		model	models/civilians/male/head01.md2
		parent	mattn_body
		tag		tag_head
	}
	wait 3.625

	model mattn_head { omega "-25 40 0" }
	wait 1.0

	2dobj mattn_text
	{
		text	"_Project leader"
		pos		"974 50"		align	ur
		color	"0 1 0 0"		fade	"0 0 0 1"
	}
	2dobj mattn_name
	{
		text	"Martin Gerhardy (Mattn/tlh2000)"
		pos		"974 75"		align	ur
		color	"1 1 1 0"		fade	"0 0 0 1"
	}
	model mattn_body { anim stand_still speed "0 0 0" }
	model mattn_head { omega "0 0 0" }
	wait 0.2

	model mattn_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model hoehrer_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model hoehrer_head
	{
		model	models/soldiers/male/head03a.md2
		parent	hoehrer_body
		tag		tag_head
	}
	wait 2.0

	2dobj mattn_text { fade "0 0 0 -1" speed "0 60" }
	2dobj mattn_name { fade "0 0 0 -1" speed "0 100" }

	model mattn_body { anim walk0 speed "50 0 0" }
	model mattn_head { omega "25 -40 0" }
	wait 1.5

	model hoehrer_head { omega "-20 -30 0" }
	model mattn_head { omega "0 0 0" }
	wait 1.0

	2dobj hoehrer_text
	{
		text	"_Project leader"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj hoehrer_name
	{
		text	"_Werner Hoehrer (hoehrer)"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"

	}
	model hoehrer_body { anim stand_still speed "0 0 0" }
	model hoehrer_head { omega "0 0 0" }
	wait 0.2

	model hoehrer_body { anim stand0 speed "0 0 0" }
	wait 1.8

	rem mattn_body
	rem mattn_head
	rem mattn_text
	rem mattn_name

	model winter_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model winter_head
	{
		model	models/soldiers/male/head03a.md2
		parent	winter_body
		tag		tag_head
	}
	wait 2.0

	2dobj hoehrer_text { fade "0 0 0 -1" speed "0 60" }
	2dobj hoehrer_name { fade "0 0 0 -1" speed "0 100" }

	model hoehrer_body { anim walk2 speed "0 50 0" }
	model hoehrer_head { omega "20 30 0" }
	wait 1.5

	model winter_head { omega "-20 -30 0" }
	model hoehrer_head { omega "0 0 0" }
	wait 1.0

	rem hoehrer_body
	rem hoehrer_head
	rem hoehrer_text
	rem hoehrer_name

	2dobj winter_text
	{
		text	"_Storywriter"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj winter_name
	{
		text	"_Ryan A. Span. (Winter)"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"

	}
	model winter_body { anim stand_still speed "0 0 0" }
	model winter_head { omega "0 0 0" }
	wait 0.2

	model winter_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model btaxis_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model btaxis_head
	{
		model	models/soldiers/male/head03a.md2
		parent	btaxis_body
		tag		tag_head
	}
	wait 2.0

	2dobj winter_text { fade "0 0 0 -1" speed "0 60" }
	2dobj winter_name { fade "0 0 0 -1" speed "0 100" }

	model winter_body { anim walk2 speed "0 50 0" }
	model winter_head { omega "20 30 0" }
	wait 1.5

	model btaxis_head { omega "-20 -30 0" }
	model winter_head { omega "0 0 0" }
	wait 1.0

	rem winter_body
	rem winter_head
	rem winter_text
	rem winter_name

	2dobj btaxis_text
	{
		text	"_Co-Storywriter"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj btaxis_name
	{
		text	"_Bas Fournier (BTAxis)"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"

	}
	model btaxis_body { anim stand_still speed "0 0 0" }
	model btaxis_head { omega "0 0 0" }
	wait 0.2

	model btaxis_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model lordhavoc_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model lordhavoc_head
	{
		model	models/soldiers/male/head03a.md2
		parent	lordhavoc_body
		tag		tag_head
	}
	wait 2.0

	2dobj btaxis_text { fade "0 0 0 -1" speed "0 60" }
	2dobj btaxis_name { fade "0 0 0 -1" speed "0 100" }

	model btaxis_body { anim walk2 speed "0 50 0" }
	model btaxis_head { omega "20 30 0" }
	wait 1.5

	model lordhavoc_head { omega "-20 -30 0" }
	model btaxis_head { omega "0 0 0" }
	wait 1.0

	rem btaxis_body
	rem btaxis_head
	rem btaxis_text
	rem btaxis_name

	2dobj lordhavoc_text
	{
		text	"_Technology Consultant"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj lordhavoc_name
	{
		text	"_Forest Hale (LordHavoc)"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"

	}
	model lordhavoc_body { anim stand_still speed "0 0 0" }
	model lordhavoc_head { omega "0 0 0" }
	wait 0.2

	model lordhavoc_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model sheldonh_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model sheldonh_head
	{
		model	models/soldiers/male/head03a.md2
		parent	sheldonh_body
		tag		tag_head
	}
	wait 2.0

	2dobj lordhavoc_text { fade "0 0 0 -1" speed "0 60" }
	2dobj lordhavoc_name { fade "0 0 0 -1" speed "0 100" }

	model lordhavoc_body { anim walk2 speed "0 50 0" }
	model lordhavoc_head { omega "20 30 0" }
	wait 1.5

	model sheldonh_head { omega "-20 -30 0" }
	model lordhavoc_head { omega "0 0 0" }
	wait 1.0

	rem lordhavoc_body
	rem lordhavoc_head
	rem lordhavoc_text
	rem lordhavoc_name

	2dobj sheldonh_text
	{
		text	"_Contributing Programmer"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj sheldonh_name
	{
		text	"_Sheldon Hearn (sheldonh)"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"

	}
	model sheldonh_body { anim stand_still speed "0 0 0" }
	model sheldonh_head { omega "0 0 0" }
	wait 0.2

	model sheldonh_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model ubequitz_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model ubequitz_head
	{
		model	models/soldiers/male/head03a.md2
		parent	ubequitz_body
		tag		tag_head
	}
	wait 2.0

	2dobj sheldonh_text { fade "0 0 0 -1" speed "0 60" }
	2dobj sheldonh_name { fade "0 0 0 -1" speed "0 100" }

	model sheldonh_body { anim walk2 speed "0 50 0" }
	model sheldonh_head { omega "20 30 0" }
	wait 1.5

	model ubequitz_head { omega "-20 -30 0" }
	model sheldonh_head { omega "0 0 0" }
	wait 1.0

	rem sheldonh_body
	rem sheldonh_head
	rem sheldonh_text
	rem sheldonh_name

	2dobj ubequitz_text
	{
		text	"_Contributing Programmer"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj ubequitz_name
	{
		text	"_Ivor Blockley (ubequitz/cassiterite)"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	model ubequitz_body { anim stand_still speed "0 0 0" }
	model ubequitz_head { omega "0 0 0" }
	wait 0.2

	model ubequitz_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model tomshackell_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model tomshackell_head
	{
		model	models/soldiers/male/head03a.md2
		parent	tomshackell_body
		tag		tag_head
	}
	wait 2.0

	2dobj ubequitz_text { fade "0 0 0 -1" speed "0 60" }
	2dobj ubequitz_name { fade "0 0 0 -1" speed "0 100" }

	model ubequitz_body { anim walk2 speed "0 50 0" }
	model ubequitz_head { omega "20 30 0" }
	wait 1.5

	model tomshackell_head { omega "-20 -30 0" }
	model ubequitz_head { omega "0 0 0" }
	wait 1.0

	rem ubequitz_body
	rem ubequitz_head
	rem ubequitz_text
	rem ubequitz_name

	2dobj tomshackell_text
	{
		text	"_Contributing Programmer"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj tomshackell_name
	{
		text	"_Tom Shackell (archmoo/tomshackell)"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"

	}
	model tomshackell_body { anim stand_still speed "0 0 0" }
	model tomshackell_head { omega "0 0 0" }
	wait 0.2

	model tomshackell_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model kaeau_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model kaeau_head
	{
		model	models/soldiers/male/head03a.md2
		parent	kaeau_body
		tag		tag_head
	}
	wait 2.0

	2dobj tomshackell_text { fade "0 0 0 -1" speed "0 60" }
	2dobj tomshackell_name { fade "0 0 0 -1" speed "0 100" }

	model tomshackell_body { anim walk2 speed "0 50 0" }
	model tomshackell_head { omega "20 30 0" }
	wait 1.5

	model kaeau_head { omega "-20 -30 0" }
	model tomshackell_head { omega "0 0 0" }
	wait 1.0

	rem tomshackell_body
	rem tomshackell_head
	rem tomshackell_text
	rem tomshackell_name

	// to add additional credits, duplicate this section (including the 4 rems
	// at the end) and place it above this comment, then search/replace the
	// relevant names and uncomment the new person's name ("nicknamegoeshere")
	// in that copy.
	2dobj kaeau_text
	{
		text	"_Contributing Artist and Modeller"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj kaeau_name
	{
		text	"_Philipp Hummer (kaeau) - Nathan : INC :: www.ninc.at"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	model kaeau_body { anim stand_still speed "0 0 0" }
	model kaeau_head { omega "0 0 0" }
	wait 0.2

	model kaeau_body { anim stand0 speed "0 0 0" }
	wait 1.8

	//model nicknamegoeshere_body
	//{
	//	model	models/soldiers/male/body.md2
	//	anim	walk0
	//	origin	"0 -270 0"
	//	speed	"0 60 0"
	//	angles	"0 90 0"
	//}
	//model nicknamegoeshere_head
	//{
	//	model	models/soldiers/male/head03a.md2
	//	parent	nicknamegoeshere_body
	//	tag		tag_head
	//}
	//wait 2.0


	2dobj kaeau_text { fade "0 0 0 -1" speed "0 60" }
	2dobj kaeau_name { fade "0 0 0 -1" speed "0 100" }

	model kaeau_body { anim walk2 speed "0 50 0" }
	model kaeau_head { omega "20 30 0" }
	wait 1.5

	//model nicknamegoeshere_head { omega "-20 -30 0" }
	model kaeau_head { omega "0 0 0" }
	wait 1.0

	rem kaeau_body
	rem kaeau_head
	rem kaeau_text
	rem kaeau_name

	// now begin the original dev team credits
	2dobj community_driven
	{
		text	"_This game is now community driven"
		pos		"512 708"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj original_team
	{
		text	"_To honor the original development team:"
		pos		"512 768"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj community_driven { fade "0 0 0 -0.1" }
	2dobj original_team { fade "0 0 0 -0.1" }

	wait 8.0
	rem original_team
	rem community_driven

	model herby_body
	{
		model	models/civilians/male/body01.md2
		skin	2
		anim	walk0
		origin	"-277.5 0 0"
		speed	"60 0 0"
	}
	model herby_head
	{
		model	models/civilians/male/head01.md2
		parent	herby_body
		tag		tag_head
	}
	wait 3.625

	model herby_head { omega "-25 40 0" }
	wait 1.0

	2dobj herby_text
	{
		text	"_Code, Visual Effects"
		pos		"974 50"		align	ur
		color	"0 1 0 0"		fade	"0 0 0 1"
	}
	2dobj herby_name
	{
		text	"Herby"
		pos		"974 75"		align	ur
		color	"1 1 1 0"		fade	"0 0 0 1"
	}
	model herby_body { anim stand_still speed "0 0 0" }
	model herby_head { omega "0 0 0" }
	wait 0.2

	model herby_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model sparx_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model sparx_head
	{
		model	models/soldiers/male/head03a.md2
		parent	sparx_body
		tag		tag_head
	}
	wait 2.0

	2dobj herby_text { fade "0 0 0 -1" speed "0 60" }
	2dobj herby_name { fade "0 0 0 -1" speed "0 100" }

	model herby_body { anim walk0 speed "50 0 0" }
	model herby_head { omega "25 -40 0" }
	wait 1.5

	model sparx_head { omega "-20 -30 0" }
	model herby_head { omega "0 0 0" }
	wait 1.0

	rem herby_body
	rem herby_head
	rem herby_text
	rem herby_name

	2dobj sparx_text
	{
		text	"_Maps, Textures, Art"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj sparx_name
	{
		text	"_SparX"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"

	}
	model sparx_body { anim stand_still speed "0 0 0" }
	model sparx_head { omega "0 0 0" }
	wait 0.2

	model sparx_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model rasta_body
	{
		model	models/soldiers/malemedium/body.md2
		skin	3
		anim	walk2
		origin	"-270 0 0"
		speed	"60 0 0"
	}
	model rasta_head
	{
		model	models/soldiers/malemedium/head01a.md2
		skin	3
		parent	rasta_body
		tag		tag_head
	}
	wait 2.0

	2dobj sparx_text { fade "0 0 0 -1" speed "0 60" }
	2dobj sparx_name { fade "0 0 0 -1" speed "0 100" }

	model sparx_body { anim walk2 speed "0 50 0" }
	model sparx_head { omega "20 30 0" }
	wait 1.5

	model rasta_head { omega "-20 30 0" }
	model sparx_head { omega "0 0 0" }
	wait 1.0

	rem sparx_body
	rem sparx_head
	rem sparx_text
	rem sparx_name

	2dobj rasta_text
	{
		text	"_Models, Animations"
		pos		"974 50"	align	ur
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj rasta_name
	{
		text	"_Rastaman"
		pos		"974 75"	align	ur
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	model rasta_body { anim stand_still speed "0 0 0" }
	model rasta_head { omega "0 0 0" }
	wait 0.2

	model rasta_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model vanethian_body
	{
		model	models/aliens/ortnok/body01.md2
		skin	1
		anim	walk2
		origin	"0 -270 0"
		angles	"0 90 0"
		speed	"0 60 0"
	}
	model vanethian_head
	{
		model	models/aliens/ortnok/head02.md2
		parent	vanethian_body
		tag		tag_head
	}
	wait 2.0

	2dobj rasta_text { fade "0 0 0 -1" speed "0 60" }
	2dobj rasta_name { fade "0 0 0 -1" speed "0 100" }

	model rasta_body { anim walk2 speed "50 0 0" }
	model rasta_head { omega "20 -30 0" }
	wait 1.5

	model vanethian_head { omega "0 -30 0" }
	model rasta_head { omega "0 0 0" }
	wait 1.0

	rem rasta_body
	rem rasta_head
	rem rasta_text
	rem rasta_name

	2dobj vanethian_text
	{
		text	"_Music"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj vanethian_name
	{
		text	"_Vanethian"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	model vanethian_body { anim stand_still speed "0 0 0" }
	model vanethian_head { omega "0 0 0" }
	wait 0.2

	model vanethian_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model ww3_body
	{
		model	models/soldiers/malelight/body.md2
		skin	2
		anim	walk2
		origin	"-270 0 0"
		speed	"60 0 0"
	}
	model ww3_head
	{
		model	models/soldiers/male/head02a.md2
		parent	ww3_body
		tag		tag_head
	}
	wait 2.0

	2dobj vanethian_text { fade "0 0 0 -1" speed "0 60" }
	2dobj vanethian_name { fade "0 0 0 -1" speed "0 100" }

	model vanethian_body { anim walk2 speed "0 50 0" }
	model vanethian_head { omega "0 30 0" }
	wait 1.5

	model ww3_head { omega "-20 30 0" }
	wait 1.0

	rem vanethian_body
	rem vanethian_head
	rem vanethian_text
	rem vanethian_name

	2dobj ww3_text
	{
		text	"_Webdesign"
		pos		"974 50"	align	ur
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj ww3_name
	{
		text	"_Ww 3"
		pos		"974 75"	align	ur
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	model ww3_body { anim stand_still speed "0 0 0" }
	model ww3_head { omega "0 0 0" }
	wait 0.2

	model ww3_body { anim stand0 speed "0 0 0" }
	wait 3.8

	2dobj ww3_text { fade "0 0 0 -1" speed "0 60" }
	2dobj ww3_name { fade "0 0 0 -1" speed "0 100" }

	model ww3_body { anim walk2 speed "50 0 0" }
	model ww3_head { omega "20 -30 0" }
	wait 1.0

	model ww3_head { omega "0 0 0" }
	wait 2.5

	rem ww3_body
	rem ww3_head
	rem ww3_text
	rem ww3_name

	// ============================
	// Special Thanks
	// ============================

	2dobj special_thx
	{
		text	"_Special Thanks To"
		pos		"512 768"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj id
	{
		text	"_id Software"
		pos		"512 810"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj engine
	{
		text	"_Quake 2 Engine"
		pos		"512 835"		align	uc
		color	".7 .7 .7 1"
		speed	"0 -80"
	}
	2dobj exp
	{
		text	"_Extreme Players"
		pos		"512 960"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj host
	{
		text	"_Our Host"
		pos		"512 985"		align	uc
		color	".7 .7 .7 1"
		speed	"0 -80"
	}

	2dobj additional_thx
	{
		text	"_Additional Thanks To"
		pos		"512 1300"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj sacrusha
	{
		text	"_Sacrusha"
		pos		"512 1340"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj mattn
	{
		text	"_Mattn"
		pos		"512 1370"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj community
	{
		text	"_The Community"
		pos		"512 1400"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj everyone
	{
		text	"_Everyone who supported us"
		pos		"512 1430"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	wait 20.0

	rem special_thx
	rem id		rem engine
	rem exp		rem host
	rem additional_thx
	rem sacrusha
	rem mattn
	rem community
	rem everyone

	// ============================
	// Finish
	// ============================

	2dobj ufoai
	{
		image	ufoai
		align	uc
		pos		"512 800"
		speed	"0 -128"
	}
	wait 3.5

	2dobj ufoai { speed "0 0" }
	2dobj www
	{
		text	"_http://www.ufoai.net"
		pos		"512 710"	align	uc
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj copyright
	{
		text	"_Copyright 2004-2006 by UFO: AI Team"
		pos		"512 736"	align	uc
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	wait 8.0

	2dobj ufoai { fade "0 0 0 -1" }
	2dobj www { fade "0 0 0 -1" }
	2dobj copyright { fade "0 0 0 -1" }
	wait 1.0

	rem ufoai
	rem www
	rem copyright

	camera cam1
	{
		zoom	2.0
		angles	"20 240 0"
		dist	500
	}
	model ship_hull
	{
		model	models/aircraft/ufo_small/alienship1_hull.md2
		origin	"0 -4000 0"
		speed	"0 3000 0"
	}
	model ship_wings
	{
		model	models/aircraft/ufo_small/alienship1_wings.md2
		origin	"0 -4000 0"
		speed	"0 3000 0"
	}
	model ship_engine1
	{
		model	models/aircraft/ufo_small/alienship1_engines_1.md2
		origin	"0 -4000 0"
		speed	"0 3000 0"
	}
	model ship_engine2
	{
		model	models/aircraft/ufo_small/alienship1_engines_2.md2
		origin	"0 -4000 0"
		speed	"0 3000 0"
	}
	wait 2.0

	rem ship_hull
	rem ship_wings
	rem ship_engine1
	rem ship_engine2
	wait 2.0
}
