// sequence definition:
// ========================================
//
// with this type of ufo-file you can make your own sequences
// have a look at the seq_credits.ufo for more indepth information
//
// precache [models|pics]
// .. for models as parameter:	pathnames relative from base-folder
// .. for pics as parameter:	pathnames relative from base/pics-folder
// .. (string)	filenames for models/pics
//
// camera NAME
// .. omega:	(vec3_t)	moving
// .. zoom:	(float)		value for zooming
// .. dist:	(int)
// .. origin:	(vec3_t)	where does it start?
// .. angles:	(vec3_t)	rotation

// 2dobj NAME
// .. text	(string)
// .. pos	(vec2_t)	x, y
// .. align	(align_t)	ur, ul, uc, ...
// .. color	(vec4_t)	RGBA
// .. fade	(vec4_t)	RGBA
// .. speed	(vec2_t)	speed in two directions (x,y)

// model NAME
// .. tag:	(string)
// .. anim:	(string)	see anm-file for model
// .. skin:	(int)		skinnumber
// .. parent:	(string)	parent model (e.g. head and body) (at head: name of the body-model)
// .. speed	(vec3_t)	speed in all three directions (x,y,z)
// .. omega:	(vec3_t)	moving
// .. origin:	(vec3_t)	where does it start?
// .. angles:	(vec3_t)	rotation

// General
// .. wait:	(float)		value of seconds to wait
// .. cmd:	(string)	command to execute
// .. rem:	(string)	remove a ressource - string is the NAME of the ressource to remove
//				only precached?

sequence view
{
	cmd "seq_animspeed 200;"

	precache models
	{
	}

	camera cam1
	{
		zoom	6.0
		angles	"20 0 0"
		omega   "0 0 0"
		dist	100
		origin  "0 0 0"
	}

//	model cow
//	{
//		model	models/animals/cow/cow.md2
//		anim	walk0
//		origin	"0 0 0"
// 		tag	tag_floor
//	}

// 	model penguin
// 	{
// 		model	models/animals/penguin/penguin.md2
// 		anim	walk0
// 		origin	"0 -90 0"
// 		tag	tag_floor
// 	}

 	model model_body
 	{
 		model	models/aliens/bluemedium/body01.md2
 		skin	1
 		anim	walk0
 		origin	"0 0 0"
		omega "0 -30 0"
//		speed "0 10 0"
 	}
 	model model_head
 	{
 		model	models/aliens/bluemedium/head01.md2
 		parent	model_body
 		tag		tag_head
 	}

 	model model2_body
 	{
 		model	models/aliens/bluelight/body01.md2
 		skin	1
 		anim	walk0
 		origin	"0 -30 0"
		omega "0 -30 0"
//		speed "0 10 0"
 	}
 	model model2_head
 	{
 		model	models/aliens/bluelight/head01.md2
 		parent	model2_body
 		tag		tag_head
 	}




	wait 20.0

	rem model_head
	rem model_body

	rem model2_head
	rem model2_body
}
