sequence credits
{
	cmd "music_stop;music mission2;music_start;"
	cmd "seq_animspeed 730;"

	precache models
	{
		models/civilians/male/body01.md2
		models/soldiers/male/body.md2
		models/soldiers/malelight/body.md2
		models/soldiers/male/head04a.md2
		models/soldiers/male/head05a.md2
		models/soldiers/malemedium/body.md2
		models/soldiers/malemedium/head01a.md2
		models/aliens/ortnok/body01.md2
		models/aliens/ortnok/head02.md2
		models/aircraft/ufo_small/alienship1_hull.md2
		models/aircraft/ufo_small/alienship1_engines_1.md2
		models/aircraft/ufo_small/alienship1_engines_2.md2
		models/aircraft/ufo_small/alienship1_wings.md2
	}
	precache pics
	{
		ufoai
	}
	camera cam1
	{
		zoom	1.0
		angles	"30 225 0"
		dist	100
	}

	2dobj community_driven
	{
		text	"_This game is now community driven"
		pos		"512 708"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj original_team
	{
		text	"_To honor the original development team:"
		pos		"512 768"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj community_driven { fade "0 0 0 -0.1" }
	2dobj original_team { fade "0 0 0 -0.1" }

	wait 8.0
	rem original_team
	rem community_driven

	model herby_body
	{
		model	models/civilians/male/body01.md2
		skin	2
		anim	walk0
		origin	"-277.5 0 0"
		speed	"60 0 0"
	}
	model herby_head
	{
		model	models/civilians/male/head01.md2
		parent	herby_body
		tag		tag_head
	}
	wait 3.625

	model herby_head { omega "-25 40 0" }
	wait 1.0

	2dobj herby_text
	{
		text	"_Code, Visual Effects"
		pos		"974 50"		align	ur
		color	"0 1 0 0"		fade	"0 0 0 1"
	}
	2dobj herby_name
	{
		text	"Herby"
		pos		"974 75"		align	ur
		color	"1 1 1 0"		fade	"0 0 0 1"

	}
	model herby_body { anim stand_still speed "0 0 0" }
	model herby_head { omega "0 0 0" }
	wait 0.2

	model herby_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model sparx_body
	{
		model	models/soldiers/male/body.md2
		anim	walk0
		origin	"0 -270 0"
		speed	"0 60 0"
		angles	"0 90 0"
	}
	model sparx_head
	{
		model	models/soldiers/male/head03a.md2
		parent	sparx_body
		tag		tag_head
	}
	wait 2.0

	2dobj herby_text { fade "0 0 0 -1" speed "0 60" }
	2dobj herby_name { fade "0 0 0 -1" speed "0 100" }

	model herby_body { anim walk0 speed "50 0 0" }
	model herby_head { omega "25 -40 0" }
	wait 1.5

	model sparx_head { omega "-20 -30 0" }
	model herby_head { omega "0 0 0" }
	wait 1.0

	rem herby_body
	rem herby_head
	rem herby_text
	rem herby_name

	2dobj sparx_text
	{
		text	"_Maps, Textures, Art"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj sparx_name
	{
		text	"_SparX"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"

	}
	model sparx_body { anim stand_still speed "0 0 0" }
	model sparx_head { omega "0 0 0" }
	wait 0.2

	model sparx_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model rasta_body
	{
		model	models/soldiers/malemedium/body.md2
		skin	3
		anim	walk2
		origin	"-270 0 0"
		speed	"60 0 0"
	}
	model rasta_head
	{
		model	models/soldiers/malemedium/head01a.md2
		skin	3
		parent	rasta_body
		tag		tag_head
	}
	wait 2.0

	2dobj sparx_text { fade "0 0 0 -1" speed "0 60" }
	2dobj sparx_name { fade "0 0 0 -1" speed "0 100" }

	model sparx_body { anim walk2 speed "0 50 0" }
	model sparx_head { omega "20 30 0" }
	wait 1.5

	model rasta_head { omega "-20 30 0" }
	model sparx_head { omega "0 0 0" }
	wait 1.0

	rem sparx_body
	rem sparx_head
	rem sparx_text
	rem sparx_name

	2dobj rasta_text
	{
		text	"_Models, Animations"
		pos		"974 50"	align	ur
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj rasta_name
	{
		text	"_Rastaman"
		pos		"974 75"	align	ur
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	model rasta_body { anim stand_still speed "0 0 0" }
	model rasta_head { omega "0 0 0" }
	wait 0.2

	model rasta_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model vanethian_body
	{
		model	models/aliens/ortnok/body01.md2
		skin	1
		anim	walk2
		origin	"0 -270 0"
		angles	"0 90 0"
		speed	"0 60 0"
	}
	model vanethian_head
	{
		model	models/aliens/ortnok/head02.md2
		parent	vanethian_body
		tag		tag_head
	}
	wait 2.0

	2dobj rasta_text { fade "0 0 0 -1" speed "0 60" }
	2dobj rasta_name { fade "0 0 0 -1" speed "0 100" }

	model rasta_body { anim walk2 speed "50 0 0" }
	model rasta_head { omega "20 -30 0" }
	wait 1.5

	model vanethian_head { omega "0 -30 0" }
	model rasta_head { omega "0 0 0" }
	wait 1.0

	rem rasta_body
	rem rasta_head
	rem rasta_text
	rem rasta_name

	2dobj vanethian_text
	{
		text	"_Music"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj vanethian_name
	{
		text	"_Vanethian"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	model vanethian_body { anim stand_still speed "0 0 0" }
	model vanethian_head { omega "0 0 0" }
	wait 0.2

	model vanethian_body { anim stand0 speed "0 0 0" }
	wait 1.8

	model ww3_body
	{
		model	models/soldiers/malelight/body.md2
		skin	2
		anim	walk2
		origin	"-270 0 0"
		speed	"60 0 0"
	}
	model ww3_head
	{
		model	models/soldiers/male/head02a.md2
		parent	ww3_body
		tag		tag_head
	}
	wait 2.0

	2dobj vanethian_text { fade "0 0 0 -1" speed "0 60" }
	2dobj vanethian_name { fade "0 0 0 -1" speed "0 100" }

	model vanethian_body { anim walk2 speed "0 50 0" }
	model vanethian_head { omega "0 30 0" }
	wait 1.5

	model ww3_head { omega "-20 30 0" }
	wait 1.0

	rem vanethian_body
	rem vanethian_head
	rem vanethian_text
	rem vanethian_name

	2dobj ww3_text
	{
		text	"_Webdesign"
		pos		"974 50"	align	ur
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj ww3_name
	{
		text	"_Ww 3"
		pos		"974 75"	align	ur
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	model ww3_body { anim stand_still speed "0 0 0" }
	model ww3_head { omega "0 0 0" }
	wait 0.2

	model ww3_body { anim stand0 speed "0 0 0" }
	wait 3.8

	2dobj ww3_text { fade "0 0 0 -1" speed "0 60" }
	2dobj ww3_name { fade "0 0 0 -1" speed "0 100" }

	model ww3_body { anim walk2 speed "50 0 0" }
	model ww3_head { omega "20 -30 0" }
	wait 1.0

	model ww3_head { omega "0 0 0" }
	wait 2.5

	rem ww3_body
	rem ww3_head
	rem ww3_text
	rem ww3_name

	// ============================
	// Special Thanks
	// ============================

	2dobj special_thx
	{
		text	"_Special Thanks To"
		pos		"512 768"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj id
	{
		text	"_id Software"
		pos		"512 810"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj engine
	{
		text	"_Quake 2 Engine"
		pos		"512 835"		align	uc
		color	".7 .7 .7 1"
		speed	"0 -80"
	}
	2dobj exp
	{
		text	"_Extreme Players"
		pos		"512 960"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj host
	{
		text	"_Our Host"
		pos		"512 985"		align	uc
		color	".7 .7 .7 1"
		speed	"0 -80"
	}

	2dobj additional_thx
	{
		text	"_Additional Thanks To"
		pos		"512 1300"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj sacrusha
	{
		text	"_Sacrusha"
		pos		"512 1340"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj mattn
	{
		text	"_Mattn"
		pos		"512 1370"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj community
	{
		text	"_The Community"
		pos		"512 1400"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj everyone
	{
		text	"_Everyone who supported us"
		pos		"512 1430"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	wait 20.0

	rem special_thx
	rem id		rem engine
	rem exp		rem host
	rem additional_thx
	rem sacrusha
	rem mattn
	rem community
	rem everyone

	// ============================
	// Finish
	// ============================

	2dobj ufoai
	{
		image	ufoai
		align	uc
		pos		"512 800"
		speed	"0 -128"
	}
	wait 3.5

	2dobj ufoai { speed "0 0" }
	2dobj www
	{
		text	"_http://www.ufoai.net"
		pos		"512 710"	align	uc
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj copyright
	{
		text	"_Copyright 2004-2006 by UFO: AI Team"
		pos		"512 736"	align	uc
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	wait 8.0

	2dobj ufoai { fade "0 0 0 -1" }
	2dobj www { fade "0 0 0 -1" }
	2dobj copyright { fade "0 0 0 -1" }
	wait 1.0

	rem ufoai
	rem www
	rem copyright

	camera cam1
	{
		zoom	2.0
		angles	"20 240 0"
		dist	500
	}
	model ship_hull
	{
		model	models/aircraft/ufo_small/alienship1_hull.md2
		origin	"0 -4000 0"
		speed	"0 3000 0"
	}
	model ship_wings
	{
		model	models/aircraft/ufo_small/alienship1_wings.md2
		origin	"0 -4000 0"
		speed	"0 3000 0"
	}
	model ship_engine1
	{
		model	models/aircraft/ufo_small/alienship1_engines_1.md2
		origin	"0 -4000 0"
		speed	"0 3000 0"
	}
	model ship_engine2
	{
		model	models/aircraft/ufo_small/alienship1_engines_2.md2
		origin	"0 -4000 0"
		speed	"0 3000 0"
	}
	wait 2.0

	rem ship_hull
	rem ship_wings
	rem ship_engine1
	rem ship_engine2
	wait 2.0
}
