sequence credits
{
	cmd "snd_music ufo1;"
	cmd "seq_animspeed 1000;"

	precache models
	{
		aircraft/ufo_fighter/ufo_fighter_hull
		aircraft/ufo_fighter/ufo_fighter_engines_1
		aircraft/ufo_fighter/ufo_fighter_engines_2
		aircraft/ufo_fighter/ufo_fighter_wings
		aircraft/inter_starchaser/starchaser
		soldiers/male/body
		soldiers/male/head01b
		soldiers/male/head03a
		soldiers/malelight/body
		soldiers/malelight/head01a
		soldiers/malelight/head02a
		soldiers/malemedium/body
		soldiers/malemedium/head02b
		soldiers/malemedium/head03a
	}
	precache pics
	{
		ufoai
	}
	camera cam1
	{
		zoom	6.0
		angles	"15 180 0"
		dist	100
	}

	// ================================
	// Models
	// ================================
	model body1
	{
		model	soldiers/malelight/body
		skin	2
		anim	cstand0
		origin	"0 -15 0"
	}
	model head1
	{
		model	soldiers/malelight/head01a
		parent	body1
		tag		tag_head
	}
	model body2
	{
		model	soldiers/malemedium/body
		anim	cstand0
		origin	"0 15 0"
	}
	model head2
	{
		model	soldiers/malemedium/head02b
		parent	body2
		tag		tag_head
	}
	model body3
	{
		model	soldiers/male/body
		anim	stand0
		skin	2
		origin	"-10 0 5"
	}
	model head3
	{
		model	soldiers/male/head03a
		parent	body3
		tag		tag_head
	}
	model body4
	{
		model	soldiers/malelight/body
		anim	stand1
		origin	"-10 30 5"
	}
	model head4
	{
		model	soldiers/malelight/head02a
		parent	body4
		tag		tag_head
	}
	model body5
	{
		model	soldiers/malemedium/body
		anim	stand0
		origin	"-10 -30 5"
	}
	model head5
	{
		model	soldiers/malemedium/head03a
		parent	body5
		tag		tag_head
	}
	model body6
	{
		model	soldiers/male/body
		skin	1
		anim	stand0
		origin	"-30 -15 10"
	}
	model head6
	{
		model	soldiers/male/head01b
		parent	body6
		tag		tag_head
	}
	model body7
	{
		model	soldiers/male/body
		skin	3
		anim	stand1
		origin	"-30 15 10"
	}
	model head7
	{
		model	soldiers/male/head03a
		parent	body7
		tag		tag_head
	}
	wait 2

	// =====================================
	// Mattn
	// =====================================
	2dobj mattn_text
	{
		text	"_Project leader"
		pos		"1100 50"
		align	ur
		color	"0 1 0 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj mattn_text { speed "0 0" }
	2dobj mattn_name
	{
		text	"_Martin Gerhardy (mattn/tlh2000)"
		pos		"1100 75"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj mattn_name { speed "0 0" }
	wait 1
	// now fade out the font
	2dobj mattn_text { fade "0 0 0 -1" speed "0 60" }
	2dobj mattn_name { fade "0 0 0 -1" speed "0 100" }
	wait 2
	rem mattn_text
	rem mattn_name

	// =====================================
	// Hoehrer
	// =====================================
	2dobj hoehrer_text
	{
		text	"_Project leader"
		pos		"-80 50"
		align	ul
		color	"0 1 0 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj hoehrer_text { speed "0 0" }
	2dobj hoehrer_name
	{
		text	"_Werner Hoehrer (hoehrer)"
		pos		"-80 75"
		align	ul
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj hoehrer_name { speed "0 0" }
	wait 1
	// now fade out the font
	2dobj hoehrer_text { fade "0 0 0 -1" speed "0 60" }
	2dobj hoehrer_name { fade "0 0 0 -1" speed "0 100" }
	wait 2
	rem hoehrer_text
	rem hoehrer_name

	// =====================================
	// Winter
	// =====================================
	2dobj winter_text
	{
		text	"_Lead Story Developer/Game Design"
		pos		"1100 50"
		align	ur
		color	"0 1 0 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj winter_text { speed "0 0" }
	2dobj winter_name
	{
		text	"_Ryan A. Span. (Winter)"
		pos		"974 75"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj winter_name { speed "0 0" }
	wait 1
	// now fade out the font
	2dobj winter_text { fade "0 0 0 -1" speed "0 60" }
	2dobj winter_name { fade "0 0 0 -1" speed "0 100" }
	wait 2
	rem winter_text
	rem winter_name

	// =====================================
	// BTAxis
	// =====================================
	2dobj btaxis_text
	{
		text	"_Story Developer/Game Design"
		pos		"-80 50"
		align	ul
		color	"0 1 0 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj btaxis_text { speed "0 0" }
	2dobj btaxis_name
	{
		text	"_Bas Fournier (BTAxis)"
		pos		"-80 75"
		align	ul
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj btaxis_name { speed "0 0" }
	wait 1
	// now fade out the font
	2dobj btaxis_text { fade "0 0 0 -1" speed "0 60" }
	2dobj btaxis_name { fade "0 0 0 -1" speed "0 100" }
	wait 2
	rem btaxis_text
	rem btaxis_name

	// =====================================
	// Zenerka
	// =====================================
	2dobj zenerka_text
	{
		text	"_Contributing Developer"
		pos		"1100 50"
		align	ur
		color	"0 1 0 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj zenerka_text { speed "0 0" }
	2dobj zenerka_name
	{
		text	"_Maciej Wierzbicki (Zenerka/Voovoos)"
		pos		"1100 75"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj zenerka_name { speed "0 0" }
	wait 1
	// now fade out the font
	2dobj zenerka_text { fade "0 0 0 -1" speed "0 60" }
	2dobj zenerka_name { fade "0 0 0 -1" speed "0 100" }
	wait 2
	rem zenerka_text
	rem zenerka_name

	// =====================================
	// LordHavoc and Tron
	// =====================================
	2dobj techconsult_text
	{
		text	"_Technology Consultants"
		pos		"-80 50"
		align	ul
		color	"0 1 0 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj techconsult_text { speed "0 0" }
	2dobj lordhavoc_name
	{
		text	"_Forest Hale (LordHavoc)"
		pos		"-80 75"
		align	ul
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj lordhavoc_name { speed "0 0" }
	2dobj tron_name
	{
		text	"_Tron"
		pos		"-80 100"
		align	ul
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj tron_name { speed "0 0" }
	wait 1
	// now fade out the font
	2dobj techconsult_text { fade "0 0 0 -1" speed "0 60" }
	2dobj lordhavoc_name { fade "0 0 0 -1" speed "0 80" }
	2dobj tron_name { fade "0 0 0 -1" speed "0 100" }
	wait 2
	rem techconsult_text
	rem lordhavoc_name
	rem tron_name

	// =====================================
	// Programmers
	// =====================================
	2dobj programmers_text
	{
		text	"_Contributing Programmers"
		pos		"1100 50"
		align	ur
		color	"0 1 0 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj programmers_text { speed "0 0" }
	2dobj ubequitz_name
	{
		text	"_Ivor Blockley (ubequitz/cassiterite)"
		pos		"1100 75"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj ubequitz_name { speed "0 0" }
	2dobj kracken_name
	{
		text	"_Kracken"
		pos		"1100 100"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj kracken_name { speed "0 0" }
	2dobj geever_name
	{
		text	"_Tamas Fehervari (geever)"
		pos		"1100 125"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj geever_name { speed "0 0" }
	2dobj bobbens_name
	{
		text	"_Edgar Simo (bobbens)"
		pos		"1100 150"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj bobbens_name { speed "0 0" }
	2dobj blondandy_name
	{
		text	"_Andy Buckle (blondandy)"
		pos		"1100 175"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj blondandy_name { speed "0 0" }
	2dobj wilminator_name
	{
		text	"_Michael Wilmes (wilminator)"
		pos		"1100 200"
		align	ur
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"-120 0"
	}
	wait 1
	2dobj wilminator_name { speed "0 0" }
	wait 1
	// now fade out the font
	2dobj programmers_text { fade "0 0 0 -1" speed "0 60" }
	2dobj ubequitz_name { fade "0 0 0 -1" speed "0 65" }
	2dobj kracken_name { fade "0 0 0 -1" speed "0 70" }
	2dobj geever_name { fade "0 0 0 -1" speed "0 75" }
	2dobj bobbens_name { fade "0 0 0 -1" speed "0 80" }
	2dobj blondandy_name { fade "0 0 0 -1" speed "0 85" }
	2dobj wilminator_name { fade "0 0 0 -1" speed "0 90" }
	wait 2
	rem programmers_text
	rem ubequitz_name
	rem kracken_name
	rem geever_name
	rem blondandy_name
	rem bobbens_name
	rem wilminator_name

	// =====================================
	// General Support
	// =====================================
	2dobj generalsupport_text
	{
		text	"_General Support"
		pos		"-80 50"
		align	ul
		color	"0 1 0 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj generalsupport_text { speed "0 0" }
	2dobj richlv_name
	{
		text	"_Richlv"
		pos		"-80 75"
		align	ul
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj richlv_name { speed "0 0" }
	2dobj kildor_name
	{
		text	"_Kostia Romanov (Kildor)"
		pos		"-80 100"
		align	ul
		color	"1 1 1 0"
		fade	"0 0 0 1"
		speed	"120 0"
	}
	wait 1
	2dobj kildor_name { speed "0 0" }
	wait 1
	// now fade out the font
	2dobj generalsupport_text { fade "0 0 0 -1" speed "0 60" }
	2dobj richlv_name { fade "0 0 0 -1" speed "0 80" }
	2dobj kildor_name { fade "0 0 0 -1" speed "0 100" }
	wait 2
	rem generalsupport_text
	rem richlv_name
	rem kildor_name

	// =====================================
	// The Original Team
	// =====================================
	2dobj community_driven
	{
		text	"_This game is now community driven"
		pos		"512 708"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj original_team
	{
		text	"_To honor the original development team:"
		pos		"512 768"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj community_driven { fade "0 0 0 -0.1" }
	2dobj original_team { fade "0 0 0 -0.1" }

	wait 8.0
	rem original_team
	rem community_driven

	2dobj herby_text
	{
		text	"_Code, Visual Effects"
		pos		"974 50"		align	ur
		color	"0 1 0 0"		fade	"0 0 0 1"
	}
	2dobj herby_name
	{
		text	"_Herby"
		pos		"974 75"		align	ur
		color	"1 1 1 0"		fade	"0 0 0 1"
	}
	wait 4
	// now fade out the font
	2dobj herby_text { fade "0 0 0 -1" speed "0 60" }
	2dobj herby_name { fade "0 0 0 -1" speed "0 100" }
	rem herby_text
	rem herby_name

	2dobj sparx_text
	{
		text	"_Maps, Textures, Art"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj sparx_name
	{
		text	"_SparX"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	wait 4
	// now fade out the font
	2dobj sparx_text { fade "0 0 0 -1" speed "0 60" }
	2dobj sparx_name { fade "0 0 0 -1" speed "0 100" }
	rem sparx_text
	rem sparx_name

	2dobj rasta_text
	{
		text	"_Models, Animations"
		pos		"974 50"	align	ur
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj rasta_name
	{
		text	"_Rastaman"
		pos		"974 75"	align	ur
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	wait 4
	// now fade out the font
	2dobj rasta_text { fade "0 0 0 -1" speed "0 60" }
	2dobj rasta_name { fade "0 0 0 -1" speed "0 100" }
	rem rasta_text
	rem rasta_name

	2dobj vanethian_text
	{
		text	"_Music"
		pos		"50 50"		align	ul
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj vanethian_name
	{
		text	"_Vanethian"
		pos		"50 75"		align	ul
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	wait 4
	// now fade out the font
	2dobj vanethian_text { fade "0 0 0 -1" speed "0 60" }
	2dobj vanethian_name { fade "0 0 0 -1" speed "0 100" }
	rem vanethian_text
	rem vanethian_name

	2dobj ww3_text
	{
		text	"_Webdesign"
		pos		"974 50"	align	ur
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj ww3_name
	{
		text	"_Ww 3"
		pos		"974 75"	align	ur
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	wait 4
	// now fade out the font
	2dobj ww3_text { fade "0 0 0 -1" speed "0 60" }
	2dobj ww3_name { fade "0 0 0 -1" speed "0 100" }
	rem ww3_text
	rem ww3_name

	// ============================
	// Special Thanks
	// ============================

	2dobj special_thx
	{
		text	"_Special Thanks To"
		pos		"512 768"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj id
	{
		text	"_id Software"
		pos		"512 810"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj engine
	{
		text	"_Quake 2 Engine"
		pos		"512 835"		align	uc
		color	".7 .7 .7 1"
		speed	"0 -80"
	}
	2dobj ninex
	{
		text	"_NineX"
		pos		"512 960"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj host
	{
		text	"_Our Host"
		pos		"512 985"		align	uc
		color	".7 .7 .7 1"
		speed	"0 -80"
	}

	2dobj additional_thx
	{
		text	"_Additional Thanks To"
		pos		"512 1300"		align	uc
		color	"0 1 0 1"
		speed	"0 -80"
	}
	2dobj sacrusha
	{
		text	"_Sacrusha"
		pos		"512 1340"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj mattn
	{
		text	"_Mattn"
		pos		"512 1370"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj sitters
	{
		text	"_Sitters"
		pos		"512 1400"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj community
	{
		text	"_The Community"
		pos		"512 1430"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	2dobj everyone
	{
		text	"_Everyone who supported us"
		pos		"512 1460"		align	uc
		color	"1 1 1 1"
		speed	"0 -80"
	}
	wait 20.0

	rem special_thx
	rem id		rem engine
	rem ninex	rem host
	rem additional_thx
	rem sacrusha
	rem mattn
	rem sitters
	rem community
	rem everyone

	// remove the models
	rem body1
	rem head1
	rem body2
	rem head2
	rem body3
	rem head3
	rem body4
	rem head4
	rem body5
	rem head5
	rem body6
	rem head6
	rem body7
	rem head7

	// ============================
	// Finish
	// ============================

	2dobj ufoai
	{
		image	pics/ufoai
		align	uc
		pos		"384 800"
		speed	"0 -128"
	}
	wait 3.5

	2dobj ufoai { speed "0 0" }
	2dobj www
	{
		text	"_http://ufoai.sf.net"
		pos		"512 710"	align	uc
		color	"0 1 0 0"	fade	"0 0 0 1"
	}
	2dobj copyright
	{
		text	"_Copyright 2004-2010 by UFO: AI Team"
		pos		"512 736"	align	uc
		color	"1 1 1 0"	fade	"0 0 0 1"
	}
	wait 8.0

	2dobj ufoai { fade "0 0 0 -1" }
	2dobj www { fade "0 0 0 -1" }
	2dobj copyright { fade "0 0 0 -1" }
	wait 1.0

	rem ufoai
	rem www
	rem copyright

	camera cam1
	{
		zoom	2.0
		angles	"20 240 0"
		dist	500
	}

	model ship_hull
	{
		model	aircraft/ufo_fighter/ufo_fighter_hull
		origin	"0 -4000 0"
		speed	"0 3000 0"
		angles	"0 90 0"
	}
	model ship_wings
	{
		model	aircraft/ufo_fighter/ufo_fighter_wings
		origin	"0 -4000 0"
		speed	"0 3000 0"
		angles	"0 90 0"
	}
	model ship_engine1
	{
		model	aircraft/ufo_fighter/ufo_fighter_engines_1
		origin	"0 -4000 0"
		speed	"0 3000 0"
		angles	"0 90 0"
	}
	model ship_engine2
	{
		model	aircraft/ufo_fighter/ufo_fighter_engines_2
		origin	"0 -4000 0"
		speed	"0 3000 0"
		angles	"0 90 0"
	}

	wait 1.0

	model interceptor_hull
	{
		model	aircraft/inter_starchaser/starchaser
		origin	"0 -4000 0"
		speed	"0 3000 0"
		angles	"0 90 0"
	}
	wait 4.0

	rem interceptor_hull
	rem ship_hull
	rem ship_wings
	rem ship_engine1
	rem ship_engine2
}
