// base/ufos/seq_ingame.ufo - 2006-08-08

// Screens with scrolling text at the begin of the stages
// ToDo: write & insert text from the wiki

sequence invasion
{
	cmd "snd_music ufo2;"
	cmd "seq_animspeed 100;"

	2dobj continue_txt
	{
		text	"_Click to continue"
		pos	"1020 750"
		align	ur
		color	"0 0.6 0 1"
		font	f_small
	}

	2dobj inv_sentence1
	{
		text	"_seq_invasion_sentence1"
		pos		"512 485"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}

	wait 20.0

	rem inv_sentence1
	rem continue_txt
}

sequence activate_xvi
{
	cmd "snd_music space;"
	cmd "seq_animspeed 100;"

	2dobj continue_txt
	{
		text	"_Click to continue"
		pos	"1020 750"
		align	ur
		color	"0 0.6 0 1"
		font	f_small
	}

	2dobj uac_sentence1
	{
		text	"_seq_xvi_sentence1"
		pos		"512 485"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	2dobj uac_sentence2
	{
		text	"_seq_xvi_sentence2"
		pos		"512 510"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}

	wait 20.0

	rem uac_sentence1
	rem uac_sentence2
	rem continue_txt
}

sequence alienbase
{
	cmd "snd_music PsymongO2;"
	cmd "seq_animspeed 100;"

	2dobj continue_txt
	{
		text	"_Click to continue"
		pos	"1020 750"
		align	ur
		color	"0 0.6 0 1"
		font	f_small
	}

	2dobj ab_sentence1
	{
		text	"_seq_alienbase_sentence1"
		pos		"512 485"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	2dobj ab_sentence2
	{
		text	"_seq_alienbase_sentence2"
		pos		"512 520"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	2dobj ab_sentence3
	{
		text	"_seq_alienbase_sentence3"
		pos		"512 527"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	wait 20.0

	rem ab_sentence1
	rem ab_sentence2
	rem ab_sentence3
	rem continue_txt
}
