tutorial gameplay
{
	name		"_Gameplay"
	sequence	tut_gameplay
}

sequence tut_gameplay
{
	music 		"Crystan-Tutorial"
	// ==============================================
	// precache the screenshots
	precache pics (
		"tutorial/gameplay1a"
		"tutorial/gameplay1b"
		"tutorial/gameplay1c"
		"tutorial/gameplay2a"
		"tutorial/gameplay2b"
		"tutorial/gameplay2c"
		"tutorial/gameplay3a"
		"tutorial/gameplay4a"
		"tutorial/gameplay4b"
		"tutorial/gameplay4c"
		"tutorial/gameplay5a"
		"tutorial/gameplay5b"
		"tutorial/gameplay5c"
		"tutorial/gameplay6a"
		"tutorial/gameplay6b"
		"tutorial/gameplay7a"
		"tutorial/gameplay8a"
		"tutorial/gameplay8b"
	)

	obj2d gameplay_welcome
	{
		text	"_Some notes about the gameplay"
		pos		"512 0"
		align	"uc"
		color	"0 0.6 0 1"
		speed	"0 10"
		font	"f_big"
	}
	obj2d gameplay_continue_txt
	{
		text	"_Click to exit"
		pos		"512 750"
		align	"uc"
		color	"0 0.6 0 1"
		font	"f_small"
	}
	wait 4
	obj2d gameplay_welcome { speed "0 0" }

// ========================================

	obj2d gameplay_txt1
	{
		text	"_Set up a base"
		pos		"512 100"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 1

	obj2d gameplay_pic1a
	{
		image	"pics/tutorial/gameplay1a"
		align	"ul"
		pos		"64 140"
	}
	wait 2
	obj2d gameplay_pic1b
	{
		image	"pics/tutorial/gameplay1b"
		align	"ul"
		pos		"384 140"
	}
	wait 2
	obj2d gameplay_pic1c
	{
		image	"pics/tutorial/gameplay1c"
		align	"ul"
		pos		"704 140"
	}
	wait 4
	rem gameplay_pic1a
	wait 0.5
	rem gameplay_pic1b
	wait 0.5
	rem gameplay_pic1c
	wait 0.5

	obj2d gameplay_txt2
	{
		text	"_Hire employees: scientists, soldiers"
		pos		"512 125"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 2
	obj2d gameplay_pic2a
	{
		image	"pics/tutorial/gameplay2a"
		align	"ul"
		pos		"64 165"
	}
	wait 2
	obj2d gameplay_pic2b
	{
		image	"pics/tutorial/gameplay2b"
		align	"ul"
		pos		"384 165"
	}
	wait 2
	obj2d gameplay_pic2c
	{
		image	"pics/tutorial/gameplay2c"
		align	"ul"
		pos		"704 165"
	}
	wait 4
	rem gameplay_pic2a
	wait 0.5
	rem gameplay_pic2b
	wait 0.5
	rem gameplay_pic2c
	wait 0.5

	obj2d gameplay_txt3
	{
		text	"_Start some research"
		pos		"512 150"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 1
	obj2d gameplay_pic3a
	{
		image	"pics/tutorial/gameplay3a"
		align	"ul"
		pos		"384 190"
	}
	wait 4
	rem gameplay_pic3a
	wait 0.5

	obj2d gameplay_txt4
	{
		text	"_Buy weapons and equipment"
		pos		"512 175"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 1
	obj2d gameplay_pic4a
	{
		image	"pics/tutorial/gameplay4a"
		align	"ul"
		pos		"64 215"
	}
	wait 2
	obj2d gameplay_pic4b
	{
		image	"pics/tutorial/gameplay4b"
		align	"ul"
		pos		"384 215"
	}
	wait 2
	obj2d gameplay_pic4c
	{
		image	"pics/tutorial/gameplay4c"
		align	"ul"
		pos		"704 215"
	}
	wait 4
	rem gameplay_pic4a
	wait 0.5
	rem gameplay_pic4b
	wait 0.5
	rem gameplay_pic4c
	wait 0.5

	obj2d gameplay_txt5
	{
		text	"_Equip your aircraft with soldiers and weapons"
		pos		"512 200"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 2
	obj2d gameplay_pic5a
	{
		image	"pics/tutorial/gameplay5a"
		align	"ul"
		pos		"64 240"
	}
	wait 2
	obj2d gameplay_pic5b
	{
		image	"pics/tutorial/gameplay5b"
		align	"ul"
		pos		"384 240"
	}
	wait 2
	obj2d gameplay_pic5c
	{
		image	"pics/tutorial/gameplay5c"
		align	"ul"
		pos		"704 240"
	}
	wait 4
	rem gameplay_pic5a
	wait 0.5
	rem gameplay_pic5b
	wait 0.5
	rem gameplay_pic5c
	wait 0.5

//%%
	obj2d gameplay_txt6
	{
		text	"_Speed up time on geoscape until the first alien mission appears"
		pos		"512 225"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 2
	obj2d gameplay_pic6a
	{
		image	"pics/tutorial/gameplay6a"
		align	"ul"
		pos		"172 265"
	}
	wait 2
	obj2d gameplay_pic6b
	{
		image	"pics/tutorial/gameplay6b"
		align	"ul"
		pos		"600 265"
	}
	wait 4
	rem gameplay_pic6a
	wait 0.5
	rem gameplay_pic6b
	wait 0.5

	obj2d gameplay_txt7
	{
		text	"_Select the mission (doubleclick) and choose aircraft from list"
		pos		"512 250"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 2
	obj2d gameplay_pic7a
	{
		image	"pics/tutorial/gameplay7a"
		align	"ul"
		pos		"384 290"
	}
	wait 4
	rem gameplay_pic7a
	wait 0.5

	obj2d gameplay_txt8
	{
		text	"_Hit the start or auto-mission button to fight the aliens"
		pos		"512 275"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 2
	obj2d gameplay_pic8a
	{
		image	"pics/tutorial/gameplay8a"
		align	"ul"
		pos		"172 315"
	}
	wait 2
	obj2d gameplay_pic8b
	{
		image	"pics/tutorial/gameplay8b"
		align	"ul"
		pos		"600 315"
	}
	wait 4


	obj2d gameplay_txt9
	{
		text	"_For further instructions watch the tactical mission tutorial"
		pos	"512 550"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	music "van_theme"
	wait 300

	rem gameplay_pic8a
	rem gameplay_pic8b
	rem gameplay_txt9
	rem gameplay_txt8
	rem gameplay_txt7
	rem gameplay_txt6
	rem gameplay_txt5
	rem gameplay_txt4
	rem gameplay_txt3
	rem gameplay_txt2
	rem gameplay_txt1
	rem gameplay_continue_txt
	rem gameplay_welcome
}

// ==============================================

tutorial tacticalmission
{
	name	"_Tactical mission"
	sequence	tut_tacticalmission
}

sequence tut_tacticalmission
{
	music 		"Crystan-Tutorial"
	// ==============================================
	// just precaching the background image
	precache pics (
		"tutorial/tactical1"
	)


	// ==============================================
	// welcome message
	obj2d tactical_welcome
	{
		text	"_Tactical mission tutorial"
		pos	"512 0"
		align	"uc"
		color	"0 0.6 0 1"
		speed	"0 40"
		font	"f_big"
	}
	wait 4
	obj2d tactical_welcome { speed	"0 0" }
	wait 2
	rem tactical_welcome


	// ==============================================
	// background image
	obj2d tactical_bg
	{
		image	"pics/tutorial/tactical1"
		align	"ul"
		pos	"0 0"
	}
	// dark background for text
	obj2d text_bg
	{
		pos	"60 360"
		align	"lc"
		size	"904 50"
		bgcolor	"0 0 0 0.7"
		color	"1 1 1 1"
	}


	// ==============================================
	// switch level
	obj2d level_hover
	{
		pos	"0 125"
		size	"40 340"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d switch_level_text
	{
		text	"_Switch view level via left mouseclick"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem level_hover
	rem switch_level_text

	obj2d switch_level_text2
	{
		text	"_You can also use the cursor keys to switch the levels"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem switch_level_text2


	// ==============================================
	// current soldier
	obj2d current_soldier_hover
	{
		pos	"7 7"
		size	"393 88"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d current_soldier_text
	{
		text	"_The selected soldier"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem current_soldier_hover
	rem current_soldier_text


	// ==============================================
	// switch soldier
	obj2d soldier_hover
	{
		pos	"415 0"
		size	"265 55"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d switch_soldier_text
	{
		text	"_Select soldiers via click"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem soldier_hover
	rem switch_soldier_text

	obj2d switch_soldier_text2
	{
		text	"_Or via the keys 1-8 or Tab"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem switch_soldier_text2


	// ==============================================
	// soldier stats
	obj2d stats_hover
	{
		pos	"985 266"
		size	"34 76"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d stats_text
	{
		text	"_Physical stats"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem stats_hover
	rem stats_text


	// ==============================================
	// stats bars
	obj2d bars_hover
	{
		pos	"374 657"
		size	"366 50"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d bars_text
	{
		text	"_Stats bars: movement, health and morale"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem bars_hover
	rem bars_text


	// ==============================================
	// inventory
	obj2d inventory_hover
	{
		pos	"985 377"
		size	"34 73"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d inventory_text
	{
		text	"_Inventory"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem inventory_hover
	rem inventory_text


	// ==============================================
	// weapon
	obj2d weapon_hover1
	{
		pos	"7 624"
		size	"159 87"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d weapon_hover2
	{
		pos	"373 698"
		size	"367 50"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d weapon_text
	{
		text	"_Weapon in right hand"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem weapon_hover1
	rem weapon_hover2
	rem weapon_text


	// ==============================================
	// ammo remaining
	obj2d ammo_hover
	{
		pos	"7 720"
		size	"88 35"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d ammo_text
	{
		text	"_Shots remaining"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem ammo_hover
	rem ammo_text


	// ==============================================
	// reload
	obj2d reload_hover
	{
		pos	"100 720"
		size	"65 35"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d reload_hover2
	{
		pos	"855 720"
		size	"65 35"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d reload_text
	{
		//text	"_Reload"
		text	"_Reload weapon"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem reload_hover
	rem reload_hover2
	rem reload_text


	// ==============================================
	// primary attack
	obj2d primary_attack_hover
	{
		pos	"175 650"
		size	"75 50"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d primary_attack_hover2
	{
		pos	"775 650"
		size	"75 50"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d primary_attack_text
	{
		text	"_Primary attack"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem primary_attack_hover
	rem primary_attack_hover2
	rem primary_attack_text


	// ==============================================
	// secondary attack
	obj2d secondary_attack_hover
	{
		pos	"175 710"
		size	"75 50"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d secondary_attack_hover2
	{
		pos	"775 710"
		size	"75 50"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d secondary_attack_text
	{
		text	"_Secondary attack"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem secondary_attack_hover
	rem secondary_attack_hover2
	rem secondary_attack_text


	// ==============================================
	// reaction shots
	obj2d reaction_hover
	{
		pos	"302 685"
		size	"52 32"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d reaction_text
	{
		text	"_Turn reaction-fire on or off"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem reaction_hover
	rem reaction_text


	// ==============================================
	// kneel / stand up
	obj2d crouch_hover
	{
		pos	"302 724"
		size	"52 35"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d crouch_text
	{
		text	"_Crouch (kneel down) or stand up"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem crouch_hover
	rem crouch_text


	// ==============================================
	// visible aliens
	obj2d visible_aliens_hover
	{
		pos	"807 0"
		size	"57 55"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d switch_visible_aliens_text
	{
		text	"_Cycle through visible enemies"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem visible_aliens_hover
	rem switch_visible_aliens_text


	// ==============================================
	// end round
	obj2d end_round_hover
	{
		pos	"950 0"
		size	"62 55"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d switch_end_round_text
	{
		text	"_End round"
		pos	"512 370"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	music "van_theme"
	wait 5
	rem end_round_hover
	rem switch_end_round_text
	music "van_theme"

	// ==============================================
	// end of tutorial - remove background, too
	rem tactical_bg
	rem text_bg
}


// ==============================================


tutorial skirmish
{
	name "_How to play skirmish"
	sequence tut_skirmish
}

sequence tut_skirmish
{
	music 		"Crystan-Tutorial"
	// ==============================================
	// precaching screenshot
	precache pics (
		"tutorial/skirmish1"
	)
	obj2d skirmish_welcome
	{
		text	"_Skirmish tutorial"
		pos	"512 0"
		align	"uc"
		color	"0 0.6 0 1"
		speed	"0 40"
		font	"f_big"
	}
	wait 4
	obj2d skirmish_welcome { speed "0 0" }
	obj2d skirmish_about
	{
		text	"_Skirmish is type of fast game."
		pos	"512 250"
		align	"lc"
		color	"0 0.6 0 1"
		font	"f_big"
	}
	wait 2
	rem skirmish_welcome
	rem skirmish_about


	// ==============================================
	// background image
	obj2d skirmish_bg
	{
		image	"pics/tutorial/skirmish1"
		align	"ul"
		pos	"0 0"
	}
	// dark background for text
	obj2d text_bg
 {
		pos	"50 375"
		size	"300 250"
		bgcolor	"0 0.3 0 0.7"
		color	"1 1 1 1"
	}

	// ==============================================
	// equipment
	obj2d equipment_hover
	{
		pos	"480 210"
		size	"310 35"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d equipment_text
	{
		text	"_Equipment selection"
		pos	"205 380"
		size	"290 250"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem equipment_text
	rem equipment_hover

	obj2d day_hover
	{
		pos	"790 245"
		size	"145 25"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}

	obj2d day_text
	{
		text	"_Day or night version of map to play"
		pos	"205 380"
		size	"290 250"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem day_hover
	rem day_text

	obj2d aliens_hover
	{
		pos	"790 270"
		size	"145 25"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}

	obj2d aliens_text
	{
		text	"_How many aliens will fight versus you"
		pos	"205 380"
		size	"290 250"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem aliens_hover
	rem aliens_text

	obj2d team_hover
	{
		pos	"725 300"
		size	"210 20"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}

	obj2d team_text
	{
		text	"_Select your team"
		pos	"205 380"
		size	"290 250"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem team_hover
	rem team_text

	obj2d _hover
	{
		pos	"725 325"
		size	"210 20"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}

	obj2d _text
	{
		text	"_Select UFO to secure \n(if possible for current map)"
		pos	"205 380"
		size	"290 250"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem _hover
	rem _text

	obj2d _hover
	{
		pos	"725 350"
		size	"210 20"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}

	obj2d _text
	{
		text	"_Select dropship\n(if possible for current map)"
		pos	"205 380"
		size	"290 250"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem _hover
	rem _text

	obj2d _hover
	{
		pos	"480 530"
		size	"310 35"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}

	obj2d _text
	{
		text	"_Select map to play"
		pos	"205 380"
		size	"290 250"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 5
	rem _hover
	rem _text

	obj2d and_text
	{
		text	"_And..."
		pos	"205 380"
		size	"290 50"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 2
	obj2d _hover
	{
		pos	"90 80"
		size	"260 70"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d start_text
	{
		text	"_Start the game!"
		pos	"205 400"
		size	"290 200"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 3
	rem _hover
	wait 2
	obj2d or_text
	{
		text	"_Or..."
		pos	"205 450"
		size	"290 50"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	wait 2
	rem and_text
	rem start_text
	obj2d _hover
	{
		pos	"90 200"
		size	"260 70"
		align	"ul"
		bgcolor	"1 0 0 0.6"
	}
	obj2d exit_text
	{
		text	"_Exit to main menu"
		pos	"205 500"
		size	"290 150"
		align	"uc"
		color	"1 1 1 1"
		font	"f_big"
	}
	music "van_theme"
	wait 5
	rem or_text
	rem exit_text
	rem skirmish_bg
	rem text_bg


}

// ==============================================

tutorial multiplayer
{
	name	"_How to play multiplayer"
	sequence	tut_multiplayer
}

sequence tut_multiplayer
{
	music 		"Crystan-Tutorial"
	// ==============================================
	// just precaching the background image
	precache pics (
		"tutorial/multiplayer1"
	)

	obj2d port_text
	{
		text	"_Make sure that you've opened the TCP port 27910 in your firewall settings"
		pos	"512 10"
		align	"uc"
		color	"1 1 1 1"
		font	"f_normal"
	}

	obj2d lobby_text
	{
		text	"_You should connect to the lobby and wait for invitations or start your own server"
		pos	"512 40"
		align	"uc"
		color	"1 1 1 1"
		font	"f_normal"
	}

	obj2d lobby2_text
	{
		text	"_While you are connected to the lobby you can play singleplayer until someone invites you"
		pos	"512 70"
		align	"uc"
		color	"1 1 1 1"
		font	"f_normal"
	}

	obj2d timeout_text
	{
		text	"_As a server admin you should consider setting a round time limit."
		pos	"512 100"
		align	"uc"
		color	"1 1 1 1"
		font	"f_normal"
	}

	music "van_theme"
	wait 20

	rem timeout_text
	rem lobby_text
	rem lobby2_text
	rem port_text
}
