// base/ufos/seq_ingame.ufo - 2006-08-08

// Screens with scrolling text at the begin of the stages
// ToDo: write & insert text from the wiki

sequence invasion
{
	cmd "music ufo2;music_start;"
	cmd "seq_animspeed 100;"

	2dobj inv_sentence1
	{
//		text	"_inv_sentence1"
		text	"_The aliens begin their invasion ..."
		pos		"512 485"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	wait 20.0

	rem inv_sentence1
}

sequence activate_xvi
{
	cmd "music space;music_start;"
	cmd "seq_animspeed 100;"

	2dobj uac_sentence1
	{
		text	"_xvi_seq_sentence1"
		pos		"512 485"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	2dobj uac_sentence2
	{
		text	"_xvi_seq_sentence2"
		pos		"512 510"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	wait 20.0

	rem uac_sentence1
	rem uac_sentence2
}

sequence alienbase
{
	cmd "music PsymongO2;music_start;"
	cmd "seq_animspeed 100;"

	2dobj ab_sentence1
	{
//		text	"_alienbase_sentence2"
		text	"_Finally: The attack on the alien base ..."
		pos		"512 485"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	2dobj ab_sentence2
	{
//		text	"_alienbase_sentence2"
		text	"(Not implemented yet, just as many other features."
		pos		"512 520"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	2dobj ab_sentence3
	{
//		text	"_alienbase_sentence3"
		text	"Please contribute, e.g., mission names and definitions.)"
		pos		"512 527"		align	uc
		color	"0 1 0 1"
		speed	"0 -30"
		relative	true
	}
	wait 20.0

	rem ab_sentence1
	rem ab_sentence2
	rem ab_sentence3
}
