tutorial gameplay
{
	name	"_Gameplay"
	sequence	tut_gameplay
}

sequence tut_gameplay
{
	// ==============================================
	// precache the screenshots
	precache pics
	{
		tutorial/gameplay1a
		tutorial/gameplay1b
		tutorial/gameplay1c
		tutorial/gameplay2a
		tutorial/gameplay2b
		tutorial/gameplay2c
		tutorial/gameplay3a
		tutorial/gameplay4a
		tutorial/gameplay4b
		tutorial/gameplay4c
		tutorial/gameplay5a
		tutorial/gameplay5b
		tutorial/gameplay5c
		tutorial/gameplay6a
		tutorial/gameplay6b
		tutorial/gameplay7a
		tutorial/gameplay8a
		tutorial/gameplay8b
	}

	2dobj gameplay_welcome
	{
		text	"_Some notes about the gameplay"
		pos	"512 0"
		align	uc
		color	"0 0.6 0 1"
		speed	"0 10"
		font	f_big
	}
	2dobj gameplay_continue_txt
	{
		text	"_Click to exit"
		pos	"512 750"
		align	uc
		color	"0 0.6 0 1"
		font	f_small
	}
	wait 4
	2dobj gameplay_welcome { speed "0 0" }

// ========================================

	2dobj gameplay_txt1
	{
		text	"_Set up a base"
		pos	"512 100"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 1

	2dobj gameplay_pic1a
	{
		image	tutorial/gameplay1a
		align	ul
		pos	"64 140"
	}
	wait 2
	2dobj gameplay_pic1b
	{
		image	tutorial/gameplay1b
		align	ul
		pos	"384 140"
	}
	wait 2
	2dobj gameplay_pic1c
	{
		image	tutorial/gameplay1c
		align	ul
		pos	"704 140"
	}
	wait 4
	rem gameplay_pic1a
	wait 0.5
	rem gameplay_pic1b
	wait 0.5
	rem gameplay_pic1c
	wait 0.5

	2dobj gameplay_txt2
	{
		text	"_Hire employees: scientists, soldiers"
		pos	"512 125"
		align	uc
		color	"0 1 1 1"
		font	f_big
	}
	wait 2
	2dobj gameplay_pic2a
	{
		image	tutorial/gameplay2a
		align	ul
		pos	"64 165"
	}
	wait 2
	2dobj gameplay_pic2b
	{
		image	tutorial/gameplay2b
		align	ul
		pos	"384 165"
	}
	wait 2
	2dobj gameplay_pic2c
	{
		image	tutorial/gameplay2c
		align	ul
		pos	"704 165"
	}
	wait 4
	rem gameplay_pic2a
	wait 0.5
	rem gameplay_pic2b
	wait 0.5
	rem gameplay_pic2c
	wait 0.5

	2dobj gameplay_txt3
	{
		text	"_Start some research"
		pos	"512 150"
		align	uc
		color	"1 0 1 1"
		font	f_big
	}
	wait 1
	2dobj gameplay_pic3a
	{
		image	tutorial/gameplay3a
		align	ul
		pos	"384 190"
	}
	wait 4
	rem gameplay_pic3a
	wait 0.5

	2dobj gameplay_txt4
	{
		text	"_Buy weapons and equipment"
		pos	"512 175"
		align	uc
		color	"0 0 1 1"
		font	f_big
	}
	wait 1
	2dobj gameplay_pic4a
	{
		image	tutorial/gameplay4a
		align	ul
		pos	"64 215"
	}
	wait 2
	2dobj gameplay_pic4b
	{
		image	tutorial/gameplay4b
		align	ul
		pos	"384 215"
	}
	wait 2
	2dobj gameplay_pic4c
	{
		image	tutorial/gameplay4c
		align	ul
		pos	"704 215"
	}
	wait 4
	rem gameplay_pic4a
	wait 0.5
	rem gameplay_pic4b
	wait 0.5
	rem gameplay_pic4c
	wait 0.5

	2dobj gameplay_txt5
	{
		text	"_Equip your aircraft with soldiers and weapons"
		pos	"512 200"
		align	uc
		color	"1 1 0 1"
		font	f_big
	}
	wait 2
	2dobj gameplay_pic5a
	{
		image	tutorial/gameplay5a
		align	ul
		pos	"64 240"
	}
	wait 2
	2dobj gameplay_pic5b
	{
		image	tutorial/gameplay5b
		align	ul
		pos	"384 240"
	}
	wait 2
	2dobj gameplay_pic5c
	{
		image	tutorial/gameplay5c
		align	ul
		pos	"704 240"
	}
	wait 4
	rem gameplay_pic5a
	wait 0.5
	rem gameplay_pic5b
	wait 0.5
	rem gameplay_pic5c
	wait 0.5

//%%
	2dobj gameplay_txt6
	{
		text	"_Speed up time on geoscape until the first alien mission appears"
		pos	"512 225"
		align	uc
		color	"0 1 0 1"
		font	f_big
	}
	wait 2
	2dobj gameplay_pic6a
	{
		image	tutorial/gameplay6a
		align	ul
		pos	"172 265"
	}
	wait 2
	2dobj gameplay_pic6b
	{
		image	tutorial/gameplay6b
		align	ul
		pos	"600 265"
	}
	wait 4
	rem gameplay_pic6a
	wait 0.5
	rem gameplay_pic6b
	wait 0.5

	2dobj gameplay_txt7
	{
		text	"_Select the mission (doubleclick) and choose aircraft from list"
		pos	"512 250"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 2
	2dobj gameplay_pic7a
	{
		image	tutorial/gameplay7a
		align	ul
		pos	"384 290"
	}
	wait 4
	rem gameplay_pic7a
	wait 0.5

	2dobj gameplay_txt8
	{
		text	"_Hit the start or auto-mission button to fight the aliens"
		pos	"512 275"
		align	uc
		color	"1 0 0 1"
		font	f_big
	}
	wait 2
	2dobj gameplay_pic8a
	{
		image	tutorial/gameplay8a
		align	ul
		pos	"172 315"
	}
	wait 2
	2dobj gameplay_pic8b
	{
		image	tutorial/gameplay8b
		align	ul
		pos	"600 315"
	}
	wait 4


	2dobj gameplay_txt9
	{
		text	"_For further instructions watch the tactical mission tutorial"
		pos	"512 550"
		align	uc
		color	"0 0.6 0 1"
		font	f_big
	}
	wait 300

	rem gameplay_pic8a
	rem gameplay_pic8b
	rem gameplay_gameplay_txt9
	rem gameplay_gameplay_txt8
	rem gameplay_gameplay_txt7
	rem gameplay_gameplay_txt6
	rem gameplay_gameplay_txt5
	rem gameplay_gameplay_txt4
	rem gameplay_gameplay_txt3
	rem gameplay_gameplay_txt2
	rem gameplay_gameplay_txt1
	rem gameplay_continue_txt
	rem gameplay_welcome
}

// ==============================================

tutorial tacticalmission
{
	name	"_Tactical mission"
	sequence	tut_tacticalmission
}

sequence tut_tacticalmission
{
	// ==============================================
	// just precaching the background image
	precache pics
	{
		tutorial/tactical1
	}


	// ==============================================
	// welcome message
	2dobj tactical_welcome
	{
		text	"_Tactical mission tutorial"
		pos	"512 0"
		align	uc
		color	"0 0.6 0 1"
		speed	"0 40"
		font	f_big
	}
	wait 4
	2dobj tactical_welcome { speed	"0 0" }
	wait 2
	rem tactical_welcome


	// ==============================================
	// background image
	2dobj tactical_bg
	{
		image	tutorial/tactical1
		align	ul
		pos	"0 0"
	}
	// dark background for text
	2dobj text_bg
	{
		pos	"100 360"
		align	lc
		size	"824 50"
		bgcolor	"0 0 0 0.7"
		color	"1 1 1 1"
	}


	// ==============================================
	// switch level
	2dobj level_hover
	{
		pos	"0 125"
		size	"40 340"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj switch_level_text
	{
		text	"_Switch view level via left mouseclick"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem level_hover
	rem switch_level_text

	2dobj switch_level_text2
	{
		text	"_You can also use the cursor keys to switch the levels"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem switch_level_text2


	// ==============================================
	// current soldier
	2dobj current_soldier_hover
	{
		pos	"7 7"
		size	"393 88"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj current_soldier_text
	{
		text	"_The selected soldier"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem current_soldier_hover
	rem current_soldier_text


	// ==============================================
	// switch soldier
	2dobj soldier_hover
	{
		pos	"415 0"
		size	"265 55"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj switch_soldier_text
	{
		text	"_Select soldiers via click"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem soldier_hover
	rem switch_soldier_text

	2dobj switch_soldier_text2
	{
		text	"_Or via the keys 1-8"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem switch_soldier_text2


	// ==============================================
	// soldier stats
	2dobj stats_hover
	{
		pos	"985 266"
		size	"34 76"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj stats_text
	{
		text	"_Physical stats"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem stats_hover
	rem stats_text


	// ==============================================
	// stats bars
	2dobj bars_hover
	{
		pos	"374 657"
		size	"366 40"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj bars_text
	{
		text	"_Stats bars: movement and health"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem bars_hover
	rem bars_text


	// ==============================================
	// inventory
	2dobj inventory_hover
	{
		pos	"985 377"
		size	"34 73"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj inventory_text
	{
		text	"_Inventory"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem inventory_hover
	rem inventory_text


	// ==============================================
	// weapon
	2dobj weapon_hover1
	{
		pos	"7 624"
		size	"159 87"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj weapon_hover2
	{
		pos	"373 698"
		size	"367 50"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj weapon_text
	{
		text	"_Weapon in right hand"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem weapon_hover1
	rem weapon_hover2
	rem weapon_text


	// ==============================================
	// ammo remaining
	2dobj ammo_hover
	{
		pos	"7 720"
		size	"88 35"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj ammo_text
	{
		text	"_Shots remaining"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem ammo_hover
	rem ammo_text


	// ==============================================
	// reload
	2dobj reload_hover
	{
		pos	"100 720"
		size	"65 35"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj reload_hover2
	{
		pos	"855 720"
		size	"65 35"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj reload_text
	{
		//text	"_Reload"
		text	"_Reload weapon"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem reload_hover
	rem reload_hover2
	rem reload_text


	// ==============================================
	// primary attack
	2dobj primary_attack_hover
	{
		pos	"175 650"
		size	"75 50"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj primary_attack_hover2
	{
		pos	"775 650"
		size	"75 50"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj primary_attack_text
	{
		text	"_Primary attack"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem primary_attack_hover
	rem primary_attack_hover2
	rem primary_attack_text


	// ==============================================
	// secondary attack
	2dobj secondary_attack_hover
	{
		pos	"175 710"
		size	"75 50"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj secondary_attack_hover2
	{
		pos	"775 710"
		size	"75 50"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj secondary_attack_text
	{
		text	"_Secondary attack"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem secondary_attack_hover
	rem secondary_attack_hover2
	rem secondary_attack_text


	// ==============================================
	// reaction shots
	2dobj reaction_hover
	{
		pos	"302 685"
		size	"52 32"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj reaction_text
	{
		text	"_Turn reaction-fire on or off"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem reaction_hover
	rem reaction_text


	// ==============================================
	// kneel / stand up
	2dobj crouch_hover
	{
		pos	"302 724"
		size	"52 35"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj crouch_text
	{
		text	"_Crouch (kneel down) or stand up"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem crouch_hover
	rem crouch_text


	// ==============================================
	// visible aliens
	2dobj visible_aliens_hover
	{
		pos	"807 0"
		size	"57 55"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj switch_visible_aliens_text
	{
		text	"_Cycle through visible enemies"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem visible_aliens_hover
	rem switch_visible_aliens_text


	// ==============================================
	// end round
	2dobj end_round_hover
	{
		pos	"950 0"
		size	"62 55"
		align	ul
		bgcolor	"1 0 0 0.6"
	}
	2dobj switch_end_round_text
	{
		text	"_End round"
		pos	"512 370"
		align	uc
		color	"1 1 1 1"
		font	f_big
	}
	wait 5
	rem end_round_hover
	rem switch_end_round_text

	// ==============================================
	// end of tutorial - remove background, too
	rem tactical_bg
	rem text_bg
}
