sequence intro
{
	cmd "ov_stop;music mission;ov_start;"
	cmd "seq_animspeed 720;"

	2dobj sentence1
	{
		text	"UFO:Alien Invasion"
		pos		"512 468"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
	}
	2dobj sentence2
	{
		text	"Set up your base and assemble a team"
		pos		"512 510"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
	}
	2dobj sentence3
	{
		text	"to be prepared."
		pos		"512 535"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
	}
	2dobj sentence4
	{
		text	"More to come here"
		pos		"512 560"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
	}
	2dobj sentence5
	{
		text	"TODO"
		pos		"512 595"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
	}
	wait 12.0


	rem sentence1
	rem sentence2
	rem sentence3
	rem sentence4
	rem sentence5
}


sequence inv
{
	// currently line-space is a multiple of 42
	cmd "ov_stop;music mission;ov_start;"
	cmd "seq_animspeed 720;"

	2dobj sentence1
	{
		text	"Prolog"
		pos		"512 384"
		align	uc
		color	"0.5 1 0.5 1"
		speed	"0 -20"
	}
	2dobj sentence2
	{
		text	"... The alien invasion has just begun.\'Their' intentions are not clear, but\from what is known it doesn't look\good for mankind."
		pos		"50 510"
		align	ul
		color	"0 0.8 0 1"
		speed	"0 -20"
	}
	2dobj sentence3
	{
		text	"The alien forces are slowly\infiltrating earth governments and\by starting strategic attacks on\military and civil target alike\they try to weaken the civil moral\and show their ruthlessness toward\their enemies."
		pos		"50 678"
		align	ul
		color	"0 0.8  0 1"
		speed	"0 -20"
	}
	2dobj sentence4
	{
		text	"Mankind is not known for its\overwhelming tolerance toward each\others as well and since the\intentions of the alien forces\are obviously not peaceful at all\agressive countermeasures have\been initiated."
		pos		"50 930"
		align	ul
		color	"0 0.8  0 1"
		speed	"0 -20"
	}
	2dobj sentence5
	{
		text	"But everything that sounds good\in theory has a practical backside.\After economical and power-driven\conflicts the earth governments do\not have enough resources to put\together the massive military force\that would be needed to repell\the alien invasion."
		pos		"50 1182"
		align	ul
		color	"0 0.8  0 1"
		speed	"0 -20"
	}
	2dobj sentence6
	{
		text	"... more prolog content to come ..."
		pos		"512 1434"
		align	uc
		color	"0 0.8  0 1"
		speed	"0 -20"
	}
	2dobj sentence7
	{
		text	"Now it's your turn to go to\war agains an enemy\that is more vicious and\powerfuly than any before."
		pos		"50 1518"
		align	ul
		color	"0 0.8  0 1"
		speed	"0 -20"
	}
	wait 128.0


	rem sentence1
	rem sentence2
	rem sentence3
	rem sentence4
	rem sentence5
	rem sentence6
	rem sentence7
}
