sequence intro
{
	cmd "ov_stop;music mission;ov_start;"
	cmd "seq_animspeed 720;"

	2dobj i_sentence1
	{
		text	"_intro_sentence1"
		pos		"512 468"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj i_sentence2
	{
		text	"_intro_sentence2"
		pos		"512 510"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj i_sentence3
	{
		text	"_intro_sentence3"
		pos		"512 535"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj i_sentence4
	{
		text	"_intro_sentence4"
		pos		"512 560"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj i_sentence5
	{
		text	"_intro_sentence5"
		pos		"512 595"		align	uc
		color	"0 1 0 1"
		speed	"0 -20"
		relative	true
	}
	wait 12.0

	rem i_sentence1
	rem i_sentence2
	rem i_sentence3
	rem i_sentence4
	rem i_sentence5
}

sequence prolog
{
	cmd "ov_stop;music mission;ov_start;"
	cmd "seq_animspeed 720;"

	2dobj p_sentence1
	{
		text	"_prolog_sentence1"
		pos		"512 384"
		align	uc
		color	"0.5 1 0.5 1"
		speed	"0 -20"
		relative	true
	}
	2dobj p_sentence2
	{
		text	"_prolog_sentence2"
		pos		"50 510"
		align	ul
		color	"0 0.8 0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj p_sentence3
	{
		text	"_prolog_sentence3"
		pos		"50 678"
		align	ul
		color	"0 0.8  0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj p_sentence4
	{
		text	"_prolog_sentence4"
		pos		"50 930"
		align	ul
		color	"0 0.8  0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj p_sentence5
	{
		text	"_prolog_sentence5"
		pos		"50 1182"
		align	ul
		color	"0 0.8  0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj p_sentence6
	{
		text	"_prolog_sentence6"
		pos		"512 1434"
		align	uc
		color	"0 0.8  0 1"
		speed	"0 -20"
		relative	true
	}
	2dobj p_sentence7
	{
		text	"_prolog_sentence7"
		pos		"50 1518"
		align	ul
		color	"0 0.8  0 1"
		speed	"0 -20"
		relative	true
	}
	wait 128.0

	rem p_sentence1
	rem p_sentence2
	rem p_sentence3
	rem p_sentence4
	rem p_sentence5
	rem p_sentence6
	rem p_sentence7
}