//=======================
// Custom skin
//
// name string
//	Name of the skin displayed in the user interface
// singleplayer boolean
//	Is the skin is available for singleplayer mode
// multiplayer boolean
//	Is the skin is available for multiplayer mode
//
// ORDER OF THE SKINS MUST BE THE ORDER
// OF THE SKINS INSIDE MD2 FILES
//
//=======================

customskin urban {
	name			"_Urban"
	singleplayer	true
	multiplayer		true
}

customskin jungle {
	name			"_Jungle"
	singleplayer	true
	multiplayer		true
}

customskin desert {
	name			"_Desert"
	singleplayer	true
	multiplayer		true
}

customskin arctic {
	name			"_Arctic"
	singleplayer	true
	multiplayer		true
}

customskin yellow {
	name			"_Yellow"
	singleplayer	false
	multiplayer		true
}

customskin cccp {
	name			"_CCCP"
	singleplayer	false
	multiplayer		true
}
