//=======================
// Custom skin
//
// name string
//	Name of the skin displayed in the user interface
// singleplayer boolean
//	Is the skin is available for singleplayer mode
// multiplayer boolean
//	Is the skin is available for multiplayer mode
//
// ORDER OF THE SKINS MUST BE THE ORDER
// OF THE SKINS INSIDE MD2 FILES
//
//=======================

actorskin urban {
	name			"_Urban"
	singleplayer	true
	multiplayer		true
}

actorskin jungle {
	name			"_Jungle"
	singleplayer	true
	multiplayer		true
}

actorskin desert {
	name			"_Desert"
	singleplayer	true
	multiplayer		true
}

actorskin arctic {
	name			"_Arctic"
	singleplayer	true
	multiplayer		true
}

actorskin yellow {
	name			"_Yellow"
	singleplayer	false
	multiplayer		true
}

actorskin cccp {
	name			"_CCCP"
	singleplayer	false
	multiplayer		true
}
