//=======================
// Custom skin
//
// name string
//	Name of the skin displayed in the user interface
// singleplayer boolean
//	Is the skin is available for singleplayer mode
// multiplayer boolean
//	Is the skin is available for multiplayer mode
//
//=======================

/**
 * Special skin, cause it dont use sufix. Must be read the first
 * It also must be the first skin defined in .md2 files, other skin from
 * md2 file are not used.
 */
actorskin default {
	name			"_Urban"
	singleplayer	true
	multiplayer		true
}

actorskin jungle {
	name			"_Jungle"
	singleplayer	true
	multiplayer		true
}

actorskin desert {
	name			"_Desert"
	singleplayer	true
	multiplayer		true
}

actorskin arctic {
	name			"_Arctic"
	singleplayer	true
	multiplayer		true
}

actorskin yellow {
	name			"_Yellow"
	singleplayer	false
	multiplayer		true
}

actorskin cccp {
	name			"_CCCP"
	singleplayer	false
	multiplayer		true
}
