// It is an autogenerated file from ./src/resources/sprite_pack.py

sprite buttons/big_blue {
	image "banks/autogen0"
	size "59 55"
	texl "311 130"
	disabledtexl "251 130"
}
sprite buttons/big_blue2 {
	image "banks/autogen0"
	size "76 52"
	texl "371 130"
}
sprite buttons/big_red {
	image "banks/autogen0"
	size "59 55"
	texl "131 130"
	disabledtexl "191 130"
}
sprite buttons/blue1 {
	image "banks/autogen0"
	size "37 32"
	texl "1 283"
	disabledtexl "438 246"
}
sprite buttons/blue2 {
	image "banks/autogen0"
	size "32 32"
	texl "372 246"
	disabledtexl "405 246"
}
sprite buttons/blue2-1 {
	image "banks/autogen0"
	size "28 36"
	texl "343 246"
	disabledtexl "314 246"
}
sprite buttons/blue3 {
	image "banks/autogen0"
	size "28 25"
	texl "291 350"
	disabledtexl "320 350"
}
sprite buttons/blue_left {
	image "banks/autogen0"
	size "27 50"
	texl "1 194"
	disabledtexl "29 195"
}
sprite buttons/blue_right {
	image "banks/autogen0"
	size "26 50"
	texl "448 130"
	disabledtexl "475 130"
}
sprite buttons/large_blue {
	image "banks/autogen0"
	size "64 37"
	texl "119 246"
	disabledtexl "54 246"
}
sprite buttons/large_blue2 {
	image "banks/autogen0"
	size "52 37"
	texl "1 245"
}
sprite buttons/small_blue {
	image "banks/autogen0"
	size "18 16"
	texl "426 379"
	disabledtexl "407 379"
}
sprite buttons/tall_blue {
	image "banks/autogen0"
	size "36 76"
	texl "259 1"
}
sprite icons/aircraft_return {
	image "banks/autogen0"
	size "16 16"
	texl "35 421"
	hoveredtexl "52 421"
	disabledtexl "18 421"
}
sprite icons/aircraft_send {
	image "banks/autogen0"
	size "16 16"
	texl "494 404"
	hoveredtexl "477 404"
	disabledtexl "1 420"
}
sprite icons/alien_kill {
	image "banks/autogen0"
	size "40 40"
	texl "426 195"
	hoveredtexl "385 195"
}
sprite icons/alien_surgery {
	image "banks/autogen0"
	size "40 40"
	texl "344 195"
	hoveredtexl "303 195"
}
sprite icons/alien_unused {
	image "banks/autogen0"
	size "40 40"
	texl "262 195"
}
sprite icons/arrow_bottom {
	image "banks/autogen0"
	size "16 16"
	texl "443 404"
	hoveredtexl "460 404"
}
sprite icons/arrow_top {
	image "banks/autogen0"
	size "16 16"
	texl "409 404"
	hoveredtexl "426 404"
}
sprite icons/bighead_medic {
	image "banks/autogen0"
	size "64 64"
	texl "66 130"
}
sprite icons/bighead_pilot {
	image "banks/autogen0"
	size "64 64"
	texl "1 129"
}
sprite icons/bighead_scientist {
	image "banks/autogen0"
	size "64 64"
	texl "426 1"
}
sprite icons/bighead_soldier {
	image "banks/autogen0"
	size "64 64"
	texl "361 1"
}
sprite icons/bighead_worker {
	image "banks/autogen0"
	size "64 64"
	texl "296 1"
}
sprite icons/geo_center {
	image "banks/autogen0"
	size "18 18"
	texl "369 379"
	hoveredtexl "388 379"
}
sprite icons/geo_nations {
	image "banks/autogen0"
	size "22 20"
	texl "300 379"
	hoveredtexl "323 379"
	disabledtexl "346 379"
	clickedtexl "277 379"
}
sprite icons/geo_option {
	image "banks/autogen0"
	size "21 20"
	texl "233 379"
	hoveredtexl "189 379"
	disabledtexl "255 379"
	clickedtexl "211 379"
}
sprite icons/geo_radar {
	image "banks/autogen0"
	size "18 20"
	texl "151 379"
	hoveredtexl "132 379"
	clickedtexl "170 379"
}
sprite icons/geo_xvi {
	image "banks/autogen0"
	size "32 32"
	texl "296 317"
	hoveredtexl "329 317"
}
sprite icons/geo_xvi_active {
	image "banks/autogen0"
	size "32 32"
	texl "230 317"
	hoveredtexl "263 317"
}
sprite icons/healing {
	image "banks/autogen0"
	size "40 40"
	texl "221 195"
}
sprite icons/health_critical {
	image "banks/autogen0"
	size "40 40"
	texl "180 195"
}
sprite icons/health_medium {
	image "banks/autogen0"
	size "40 40"
	texl "139 195"
}
sprite icons/health_normal {
	image "banks/autogen0"
	size "40 40"
	texl "98 195"
}
sprite icons/health_unused {
	image "banks/autogen0"
	size "40 40"
	texl "57 195"
}
sprite icons/information {
	image "banks/autogen0"
	size "28 28"
	texl "262 350"
}
sprite icons/mail_air {
	image "banks/autogen0"
	size "28 28"
	texl "233 350"
}
sprite icons/mail_alien {
	image "banks/autogen0"
	size "28 28"
	texl "204 350"
}
sprite icons/mail_artifact {
	image "banks/autogen0"
	size "28 28"
	texl "175 350"
}
sprite icons/mail_event {
	image "banks/autogen0"
	size "28 28"
	texl "146 350"
}
sprite icons/mail_intelligence {
	image "banks/autogen0"
	size "28 28"
	texl "117 350"
}
sprite icons/mail_read {
	image "banks/autogen0"
	size "31 32"
	texl "198 317"
	hoveredtexl "166 317"
}
sprite icons/mail_tech {
	image "banks/autogen0"
	size "28 28"
	texl "88 350"
}
sprite icons/mail_un {
	image "banks/autogen0"
	size "28 28"
	texl "59 350"
}
sprite icons/mapselection {
	image "banks/autogen0"
	size "128 128"
	texl "130 1"
	clickedtexl "1 1"
}
sprite icons/notify_notice {
	image "banks/autogen0"
	size "26 20"
	texl "105 379"
}
sprite icons/notify_pause {
	image "banks/autogen0"
	size "26 20"
	texl "78 379"
}
sprite icons/notify_sound {
	image "banks/autogen0"
	size "26 20"
	texl "51 379"
}
sprite icons/off {
	image "banks/autogen0"
	size "16 16"
	texl "392 404"
	hoveredtexl "375 404"
}
sprite icons/on {
	image "banks/autogen0"
	size "16 16"
	texl "341 404"
	hoveredtexl "358 404"
}
sprite icons/pen {
	image "banks/autogen0"
	size "32 32"
	texl "100 317"
	hoveredtexl "133 317"
	disabledtexl "67 317"
}
sprite icons/rescue_zone {
	image "banks/autogen0"
	size "64 37"
	texl "249 246"
}
sprite icons/rescue_zone_hover {
	image "banks/autogen0"
	size "64 37"
	texl "184 246"
}
sprite icons/scroll_bottom {
	image "banks/autogen0"
	size "24 24"
	texl "26 379"
	hoveredtexl "1 378"
}
sprite icons/scroll_top {
	image "banks/autogen0"
	size "24 24"
	texl "478 350"
	hoveredtexl "453 350"
}
sprite icons/soldier_holdequipment {
	image "banks/autogen0"
	size "16 16"
	texl "324 404"
}
sprite icons/soldier_noequipment {
	image "banks/autogen0"
	size "16 16"
	texl "307 404"
}
sprite icons/system_capture {
	image "banks/autogen0"
	size "16 16"
	texl "290 404"
}
sprite icons/system_child {
	image "banks/autogen0"
	size "16 16"
	texl "273 404"
}
sprite icons/system_close {
	image "banks/autogen0"
	size "25 25"
	texl "375 350"
	hoveredtexl "427 350"
	disabledtexl "401 350"
	clickedtexl "349 350"
}
sprite icons/system_collapse {
	image "banks/autogen0"
	size "16 16"
	texl "256 404"
}
sprite icons/system_expand {
	image "banks/autogen0"
	size "16 16"
	texl "239 404"
}
sprite icons/system_next {
	image "banks/autogen0"
	size "16 16"
	texl "222 404"
}
sprite icons/system_parent {
	image "banks/autogen0"
	size "16 16"
	texl "205 404"
}
sprite icons/tab_air_equipment {
	image "banks/autogen0"
	size "32 32"
	texl "34 317"
	disabledtexl "1 316"
}
sprite icons/tab_aircraft {
	image "banks/autogen0"
	size "32 32"
	texl "435 284"
	disabledtexl "468 284"
}
sprite icons/tab_aliens {
	image "banks/autogen0"
	size "32 32"
	texl "402 284"
	disabledtexl "369 284"
}
sprite icons/tab_bigpicture {
	image "banks/autogen0"
	size "28 28"
	texl "30 350"
}
sprite icons/tab_description {
	image "banks/autogen0"
	size "28 28"
	texl "1 349"
}
sprite icons/tab_employees {
	image "banks/autogen0"
	size "32 32"
	texl "336 284"
	disabledtexl "303 284"
}
sprite icons/tab_equipment {
	image "banks/autogen0"
	size "32 32"
	texl "237 284"
	disabledtexl "270 284"
}
sprite icons/tab_information {
	image "banks/autogen0"
	size "32 32"
	texl "171 284"
	disabledtexl "204 284"
}
sprite icons/tab_laserdefences {
	image "banks/autogen0"
	size "32 32"
	texl "138 284"
	disabledtexl "105 284"
}
sprite icons/tab_map {
	image "banks/autogen0"
	size "28 28"
	texl "478 317"
}
sprite icons/tab_missiledefences {
	image "banks/autogen0"
	size "32 32"
	texl "72 284"
	disabledtexl "39 284"
}
sprite icons/tab_options {
	image "banks/autogen0"
	size "28 28"
	texl "449 317"
}
sprite icons/tab_preresearch {
	image "banks/autogen0"
	size "28 28"
	texl "420 317"
}
sprite icons/tab_statistics {
	image "banks/autogen0"
	size "28 28"
	texl "391 317"
}
sprite icons/tab_team {
	image "banks/autogen0"
	size "28 28"
	texl "362 317"
}
sprite icons/ufopedia_alienarmour {
	image "banks/autogen0"
	size "16 16"
	texl "188 404"
}
sprite icons/ufopedia_aliencrafts {
	image "banks/autogen0"
	size "16 16"
	texl "171 404"
}
sprite icons/ufopedia_aliens {
	image "banks/autogen0"
	size "16 16"
	texl "154 404"
}
sprite icons/ufopedia_armour {
	image "banks/autogen0"
	size "16 16"
	texl "137 404"
}
sprite icons/ufopedia_artifacts {
	image "banks/autogen0"
	size "16 16"
	texl "120 404"
}
sprite icons/ufopedia_baseweap {
	image "banks/autogen0"
	size "16 16"
	texl "103 404"
}
sprite icons/ufopedia_buildings {
	image "banks/autogen0"
	size "16 16"
	texl "86 404"
}
sprite icons/ufopedia_craftequip {
	image "banks/autogen0"
	size "16 16"
	texl "69 404"
}
sprite icons/ufopedia_crafts {
	image "banks/autogen0"
	size "16 16"
	texl "52 404"
}
sprite icons/ufopedia_craftweap {
	image "banks/autogen0"
	size "16 16"
	texl "35 404"
}
sprite icons/ufopedia_equipment {
	image "banks/autogen0"
	size "16 16"
	texl "18 404"
}
sprite icons/ufopedia_news {
	image "banks/autogen0"
	size "16 16"
	texl "1 403"
}
sprite icons/ufopedia_tech {
	image "banks/autogen0"
	size "16 16"
	texl "479 379"
}
sprite icons/ufopedia_threat {
	image "banks/autogen0"
	size "16 16"
	texl "462 379"
}
sprite icons/ufopedia_ugvs {
	image "banks/autogen0"
	size "16 16"
	texl "445 379"
}
