staticcampaign small {
	mission africa
	{
		mapdef		"africa_large"
		pos			"-82 89"
	}

	mission village
	{
		mapdef		village
		pos			"9 52"
	}

	mission bunker
	{
		mapdef		bunker
		pos			"-82 89"
	}

	mission farm2
	{
		mapdef		farm2
		pos			"116 52"
	}

	mission italy
	{
		mapdef		italy
		pos			"-18 40"
	}

	mission japan
	{
		mapdef		japan
		pos			"-141 40"
	}

	stage intro
	{
		set first
		{
			delay		"0 1 0"
			frame		"0 3 0"
			missions	"africa"
			number		1
			quota		0
		}
		set terror_only
		{
			needed		first
			delay		"0 0 1"
			frame		"0 10 0"
			expire		"0 3 0"
			missions	"italy japan village"
			quota		4
			nextstage	ufos_are_coming
		}
		set stop
		{
			needed		terror_only
			delay		"0 20 0"
			endstage	intro
		}
	}

	stage ufos_are_coming
	{
		set crashed_and_landed
		{
			delay		"0 0 1"
			frame		"0 10 0"
			expire		"0 3 0"
			missions	"bunker farm2"
			quota		2
			nextstage	invasion
		}
		set stop
		{
			needed		crashed_and_landed
			delay		"0 110 0"
			endstage	ufos_are_coming
		}
	}

	stage invasion
	{
		set baseinvasion
		{
			delay		"0 0 1"
			frame		"0 10 0"
			expire		"0 3 0"
			missions	"baseattack"
			quota		4
			nextstage	alienbase
		}
		set stop
		{
			needed		baseinvasion
			delay		"0 110 0"
			commands	"mn_push enddemo;"
		}
	}
}
