//
// delay is given in year, day, hour
//

staticcampaign small {
	mission africa_large
	{
		city	cairo
	}

	mission italy
	{
		city	rome
	}

	mission japan_large
	{
		city	tokyo
	}

	mission japan_small
	{
		city	tokyo
	}

	mission england
	{
		city	london_england
	}

	stage intro
	{
		set first
		{
			delay		"0 0 10"
			frame		"0 3 0"
			expire		"0 6 0"
			missions	"africa_large"
			number		1
			quota		0
		}
		set terror_only
		{
			needed		first
			delay		"0 5 12"
			frame		"0 9 0"
			expire		"0 8 0"
			missions	"italy japan_large village mine mart estate bungalow bungalow2 wilderness rivertown transport eaglenest"
			number		12
			quota		8
		}
		set soldier_terror
		{
			needed		terror_only
			delay		"0 10 7"
			frame		"0 15 0"
			expire		"0 45 0"
			missions	"bunker japan_small dam spedition stadium druglord tower small_house gate fueldump city_industry community_centre"
			number		12
			quota		7
			ufos		2
		}
		set landed_ships
		{
			needed		soldier_terror
			delay		"0 5 2"
			frame		"0 6 0"
			expire		"0 5 0"
			missions	"frozen_alienlandingnature rivertown farm2 frozen_alienlandingindustrial village_commercial"
			quota		4
		}
		set ultimate_terror
		{
			needed		soldier_terror
			delay		"0 15 7"
			frame		"0 6 0"
			expire		"0 5 0"
			missions	"oriental_large small_house subway gasstation tower village military_convoy frozen_industrial"
			quota		7
			nextstage	ufos_are_coming
			ufos		2
		}
		set stop
		{
			needed		ultimate_terror
			delay		"0 20 0"
			endstage	intro
		}
	}

	stage ufos_are_coming
	{
		set first_coming
		{
			delay		"0 2 7"
			frame		"0 12 0"
			expire		"0 5 0"
			missions	"fighter_crash"
			quota		1
			ufos		4
		}
		set crashed_and_landed
		{
			needed		first_coming
			delay		"0 0 1"
			frame		"0 10 0"
			expire		"0 8 0"
			missions	"construction office harbour resort bungalow tropic_river city_disco tropic_drug_crash oriental_medium_crash desert_harvester_crash"
			quota		6
			nextstage	invasion
			ufos		2
		}
		set stop_coming
		{
			needed		crashed_and_landed
			delay		"0 11 0"
			endstage	ufos_are_coming
		}
	}

	stage invasion
	{
		set first_invasion
		{
			delay		"0 5 1"
			frame		"0 10 0"
			expire		"0 7 0"
			missions	"africa_large eaglenest lake_ice corrupter_crash oriental_mosque england"
			quota		6
			nextstage	alienbase
		}
		set stop_invasion
		{
			needed		first_invasion
			delay		"0 11 0"
			endstage	invasion
			commands	"addeventmail alien_base_discovered;"
		}
	}

	stage alienbase
	{
		set first_alienbase
		{
			delay		"0 11 0"
			missions	"alienbase"
			quota		1
		}
		set stop_alienbase
		{
			needed		first_alienbase
			delay		"0 12 0"
			endstage	alienbase
			commands	"cp_endgame;"
		}
	}
}
