// ========================================================================
// ALIENS
// ========================================================================


// ==================
// ortnok
// ==================

names ortnok
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	Tranok
	Kronuk
	Trenakk
	Zrokk
	Kraerak
	Mnookk
	Zmolukk
	Abtrenek
	Uonak
	Ktrukk
	Onukark
	Ebnuzuk
	Krrnaak
	Zmuknesk
	}


	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	"T Zruujk"
	"Kr Zrrosk"
	"Mt Trekluk"
	"H Hrkakk"
	"Pt Mrlkuk"
	"Tsk Hrekk"
	"Kkr Kraukk"
	"Tkr Hruk"
	"Ts Srulok"
	"K Krokk"
	"Zt Hrmokuk"
	"H Nhrokekk"
	"Tt Treknk"
	"Ok Orokk"
	"Sk Trevuk"
	"Zr Znaztrk"
	}
}

actors ortnok
{
	neutral
	{
		aliens/ortnok body01 head01 0
		aliens/ortnok body01 head02 0
		aliens/ortnok body01 head03 0
		aliens/ortnok body01 head01 1
		aliens/ortnok body01 head02 1
		aliens/ortnok body01 head03 1
		aliens/ortnok body01 head01 2
		aliens/ortnok body01 head02 2
		aliens/ortnok body01 head03 2
	}
}

// ==================
// blue
// ==================

names blue
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	Tranok
	Kronuk
	Trenakk
	Zrokk
	Kraerak
	Mnookk
	Zmolukk
	Abtrenek
	Uonak
	Ktrukk
	Onukark
	Ebnuzuk
	Krrnaak
	Zmuknesk
	}


	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	"T Zruujk"
	"Kr Zrrosk"
	"Mt Trekluk"
	"H Hrkakk"
	"Pt Mrlkuk"
	"Tsk Hrekk"
	"Kkr Kraukk"
	"Tkr Hruk"
	"Ts Srulok"
	"K Krokk"
	"Zt Hrmokuk"
	"H Nhrokekk"
	"Tt Treknk"
	"Ok Orokk"
	"Sk Trevuk"
	"Zr Znaztrk"
	}
}

actors blue
{
	neutral
	{
		aliens/blue body01 head01 0
		aliens/blue body01 head01 1
	}
}


// ==================
// TEAMS
// ==================

// TODO: Assign blue to one of the others

team alien
{
	ortnok
	antarean
	shevaar
	hovernet
	cyborg_ortnok
	blue
}

teamdesc ortnok
{
	name "_Ortnok"
	text "_ortnok_text"
	autopsy "_ortnok_autopsy"
	notes "_ortnok_notes"
}

teamdesc antarean
{
	name "_Antarean"
	text "_antarean_text"
	autopsy "_antarean_autopsy"
	notes "_antarean_notes"
}

teamdesc shevaar
{
	name "_Shevaar"
	text "_shevaar_text"
	autopsy "_shevaar_autopsy"
	notes "_shevaar_notes"
}

teamdesc hovernet
{
	name "_Hovernet"
	text "_hovernet_text"
	autopsy "_hovernet_autopsy"
	notes "_hovernet_notes"
}

teamdesc cyborg_ortnok
{
	name "_Cyborg Ortnok"
	text "_cyborg_ortnok_text"
	autopsy "_cyborg_ortnok_autopsy"
	notes "_cyborg_ortnok_notes"
}
