//========================================================================
// HUMANS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//
// names <lang-id> {}
//	A list of actor-names for the given language.
//	Uses sub-lists as follows:
//		neutral {}
//		female {}
//		male {}
//		lastname {}
//		female_lastname {}
//		male_lastname {}
// actors <actor-id> {}
//	A List of model-paths with the following syntax:
//		<path/to/model> <model_file_name> <model_head_filename> <skinnumber>
//	Uses sub-lists as follows:
//		neutral {}
//		female {}
//		male {}
// teamdesc <actor-id> {}
//	Defines the values of such actor
// team <team-id> {{ }}
//	Defines which actors are in given team.
//	The list of actors in inside a second pair of {} (with no name)
// actorsounds <lang-id> {}
//	A list of soundfiles for the various sound-events. Syntax
//		<sound-event> <path/to/soundfile/soundfile>
//	Uses sub-lists as follows:
//		neutral {}
//		female {}
//		male {}
//	Possible sound-events are:
//		hurtsound
//		deathsound
//========================================================================

//========================================================================
// HUMANS
//========================================================================

team human
{
	size 1
	hit_particle blood

	names {
		female {
			Amy
			Angela
			Beverly
			Britney
			Buffy
			Candice
			Christin
			Cindy
			Crystal
			Diane
			Elisha
			Fancy
			Holly
			Jenniver
			Jodi-Ann
			Jamie
			Karen
			Kelly
			Kimberley
			Lynn
			Laine
			Lisa
			Mary
			Mary-Jane
			Rachel
			Sarah
			Suzi
			Suzanne
			Tina
		}

		male {
			Aaron
			Andrew
			Al
			Bill
			Bradley
			Bruce
			Chris
			Dennis
			Evan
			Flint
			Garfield
			Gary
			Geoffrey
			George
			Gilbert
			Jack
			Jim
			Joe
			Larry
			Mark
			Norman
			Paul
			Phillip
			Raymond
			Robert
			Sam
			Steven
			Shawn
			Tom
			Thomas
			Tim
			Trevor
		}

		lastname {
			Beckett
			Borland
			Bush
			Black
			Cage
			Campbell
			Chandler
			Cruise
			Clinton
			Crawford
			Furlong
			Gibson
			Gore
			Kennedy
			Lincoln
			Little
			Michaels
			Mitchell
			Pressly
			Quinn
			Spears
			Taylor
			Tyler
			Walker
			Wayne
			Wood
		}
	}

	models {
		female {
			soldiers/female body head01a 0
			soldiers/female body head01b 0
			soldiers/female body head01c 0
			soldiers/female body head03a 0
			soldiers/female body head03b 0
		}

		male {
			soldiers/male body head01a 0
			soldiers/male body head01b 0
			soldiers/male body head02a 0
			soldiers/male body head02b 0
			soldiers/male body head03a 0
			soldiers/male body head03b 0
		}
	}

	actorsounds {
		female {
			hurtsound	misc/newmission
			deathsound	misc/newmission
		}
		male {
			hurtsound 	misc/newmission
			deathsound	misc/newmission
		}
	}
}

// ======================
// SCIENTISTS
// ======================

team human_scientist
{
	size 1
	hit_particle blood

	names {
		male {
			Adrian
			Andreas
			Anton
			Arne
			Axel
			Bela
			Bernhard
			Bjarne
			Boris
			Carlo
			Caspar
			Christian
			David
			Emil
			Jannis
			Jim
			Juri
			Karl
			Kiran
			Klaus
			Linus
			Lukas
			Martin
			Marco
			Markus
			Mathias
			Oscar
			Pablo
			Peter
			Quentin
			Ralf
			Rolf
			Roman
			Sonke
			Thor
			Thomas
			Tom
			Till
			Ulrich
			Valentin
			Xaver
		}

		lastname {
			Allensbach
			Asimov
			Auster
			Benz
			Berger
			Beck
			Baltner
			Boyle
			Bradbury
			Burroughs
			Camus
			Canetti
			Dorfer
			Eitl
			Folco
			Gibson
			Heinlein
			Heisenberg
			Maier
			Meier
			Moore
			Newton
			Niederer
			Nipp
			Noon
			Orwell
			Penrose
			Schafer
			Shirley
			Slesar
			Stein
			Stephenson
			Strugazki
			Verne
			Wells
			Willson
			Winter
		}
	}

	models {
		male {
			civilians/male scientist01 sci_head01 0
			civilians/male scientist01 sci_head02a 0
			civilians/male scientist01 sci_head02b 0
			civilians/male scientist01 sci_head03a 0
			civilians/male scientist01 sci_head03b 0
		}
	}
}

// ======================
// MEDICS
// ======================

team human_medic
{
	size 1
	hit_particle blood

	names {
		male {
			Adrian
			Andreas
			Anton
			Arne
			Axel
			Bela
			Bernhard
			Bjarne
			Boris
			Carlo
			Caspar
			Christian
			David
			Emil
			Jannis
			Jim
			Juri
			Karl
			Kiran
			Klaus
			Linus
			Lukas
			Martin
			Marco
			Markus
			Mathias
			Oscar
			Pablo
			Peter
			Quentin
			Ralf
			Rolf
			Roman
			Sonke
			Thor
			Thomas
			Tom
			Till
			Ulrich
			Valentin
			Xaver
		}

		lastname {
			Allensbach
			Asimov
			Auster
			Benz
			Berger
			Beck
			Baltner
			Boyle
			Bradbury
			Burroughs
			Camus
			Canetti
			Dorfer
			Eitl
			Folco
			Gibson
			Heinlein
			Heisenberg
			Maier
			Meier
			Moore
			Newton
			Niederer
			Nipp
			Noon
			Orwell
			Penrose
			Schafer
			Shirley
			Slesar
			Stein
			Stephenson
			Strugazki
			Verne
			Wells
			Willson
			Winter
		}
	}

	models {
		male {
			civilians/male scientist01 sci_head01 0
			civilians/male scientist01 sci_head02a 0
			civilians/male scientist01 sci_head02b 0
			civilians/male scientist01 sci_head03a 0
			civilians/male scientist01 sci_head03b 0
		}
	}
}

// ======================
// WORKERS
// ======================

team human_worker
{
	size 1
	hit_particle blood

	names {
		male {
			Adrian
			Andreas
			Anton
			Arne
			Axel
			Bela
			Bernhard
			Bjarne
			Boris
			Carlo
			Caspar
			Christian
			David
			Emil
			Jannis
			Jim
			Juri
			Karl
			Kiran
			Klaus
			Linus
			Lukas
			Martin
			Marco
			Markus
			Mathias
			Oscar
			Pablo
			Peter
			Quentin
			Ralf
			Rolf
			Roman
			Sonke
			Thor
			Thomas
			Tom
			Till
			Ulrich
			Valentin
			Xaver
		}

		lastname {
			Allensbach
			Asimov
			Auster
			Benz
			Berger
			Beck
			Baltner
			Boyle
			Bradbury
			Burroughs
			Camus
			Canetti
			Dorfer
			Eitl
			Folco
			Gibson
			Heinlein
			Heisenberg
			Maier
			Meier
			Moore
			Newton
			Niederer
			Nipp
			Noon
			Orwell
			Penrose
			Schafer
			Shirley
			Slesar
			Stein
			Stephenson
			Strugazki
			Verne
			Wells
			Willson
			Winter
		}
	}

	models {
		male {
			civilians/male worker01 worker01_head 0
			civilians/male worker01 worker01_head 1
		}
	}
}

// ======================
// UGVs
// ======================

team human_ugv_phoenix
{
	size 2
	robot true
	//hit_particle none

	names {
		neutral {
			"_UGV"
		}
		lastname {
			"_Phoenix"
		}
	}

	models {
		neutral {
			soldiers/ugv_phoenix phoenix phoenix_turret 0
		}
	}
}

team human_ugv_ares_w
{
	size 2
	robot true
	//hit_particle none

	names {
		neutral {
			"_UGV"
		}
		lastname {
			"_Ares W"
		}
	}

	models {
		neutral {
			soldiers/ugv_ares ares_w ares_w_turret 0
		}
	}
}
