//========================================================================
// HUMANS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//
// team <team-id> {}
//	Defines a team.
//	size
//		The field size on battlefield
//	hit_particle
//		The particle that is shown if an actor from the given team was hit
//	name
//		The name of the team (translatable)
//	team
//      team type (alien, civilian, phalanx)
//  robot
//      Boolean - whether the teamdef is for a robot or not (e.g. ugv or bloodspider)
//	armour
//		Boolean - team can carry armour
//	weapons
//		Boolean - team can carry weapons
//	names <lang-id> {}
//		A list of actor-names for the given language.
//		Uses sub-lists as follows:
//			neutral {}
//			female {}
//			male {}
//			lastname {}
//			female_lastname {}
//			male_lastname {}
//	models {}
//			A List of model-paths with the following syntax:
//			<path/to/model/relative/to/base/models> <model_file_name> <model_head_filename> <skinnumber>
//		Uses sub-lists as follows:
//			neutral {}
//			female {}
//			male {}
//	actorsounds {}
//		A list of soundfiles for the various sound-events. Syntax
//		<sound-event> <path/to/soundfile/soundfile/relative/to/base/sounds>
//		Uses sub-lists as follows:
//			neutral {}
//			female {}
//			male {}
//		Possible sound-events are:
//			hurtsound
//			deathsound
//	resistance {}
//			Defines the dmgtypes from the weapon definitions and the resistance against such a damage
//	templates {}
//			List of character templates for this team (see templates.ufo)
//========================================================================

//========================================================================
// HUMANS
//========================================================================

team phalanx
{
	name	"_Phalanx"
	size 1
	hit_particle blood
	team	"phalanx"
	bodytype		humanoid_standard

	names {
		female (
			"Aakriti"
			"Abeba"
			"Adina"
			"Afra"
			"Afua"
			"Agnes"
			"Ahalya"
			"Aina"
			"Aja"
			"Albina"
			"Alice"
			"Allison"
			"Amal"
			"Amelia"
			"An"
			"Andrea"
			"Anette"
			"Angelica"
			"Anita"
			"Anna"
			"Ansana"
			"Asabi"
			"Ashley"
			"Asiya"
			"Astrid"
			"Ayar"
			"Aza"
			"Badieh"
			"Bethany"
			"Bianca"
			"Binta"
			"Carmella"
			"Carmen"
			"Caroline"
			"Cassandra"
			"Cassidy"
			"Catherine"
			"Chang"
			"Charlotte"
			"Dalila"
			"Elaine"
			"Eli"
			"Elise"
			"Eloise"
			"Emma"
			"Esmeralda"
			"Essa"
			"Evonne"
			"Fadheela"
			"Fathia"
			"Fatima"
			"Femke"
			"Feng"
			"Fola"
			"Gaby"
			"Geraldine"
			"Gin"
			"Girisha"
			"Gurneet"
			"Hendrika"
			"Henna"
			"Hisa"
			"Hope"
			"Ida"
			"Ikraam"
			"Irina"
			"Iris"
			"Jada"
			"Jade"
			"Jasminder"
			"Jaspinder"
			"Jessica"
			"Jia Li"
			"Julia"
			"Kate"
			"Katie"
			"Keiko"
			"Kim"
			"Kirsi"
			"Kyoko"
			"Kyoumi"
			"Larissa"
			"Laure"
			"Lauren"
			"Lei"
			"Lempi"
			"Leona"
			"Leonora"
			"Leza"
			"Lillian"
			"Ling"
			"Li Qin"
			"Lorena"
			"Lorraine"
			"Lotte"
			"Lucy"
			"Magdalena"
			"Manjusha"
			"Marcella"
			"Mareike"
			"Maria"
			"Mariana"
			"Marit"
			"Matsuko"
			"Maud"
			"Meike"
			"Michelle"
			"Mikayla"
			"Mutsu"
			"Nadezhda"
			"Naeema"
			"Nicole"
			"Nini"
			"Nyssa"
			"Oksana"
			"Olivia"
			"Paige"
			"Pirjo"
			"Polina"
			"Pranjeeta"
			"Rafia"
			"Rasha"
			"Reem"
			"Rei"
			"Ruby"
			"Ruhin"
			"Sarah"
			"Shakiko"
			"Shamilya"
			"Shuwei"
			"Sophie"
			"Soraya"
			"Stephanie"
			"Sudha"
			"Suhayla"
			"Sujitha"
			"Sylvie"
			"Tahlia"
			"Taija"
			"Tatijana"
			"Tatu"
			"Triveni"
			"Ute"
			"Wan"
			"Wendy"
			"Xena"
			"Xia"
			"Yasmeen"
			"Yi Min"
			"Yu"
			"Yue Yan"
			"Yvonne"
			"Zahraa"
			"Zalika"
			"Zi"
			"Zola"
		)

		male (
			"Abdul-Majid"
			"Adham"
			"Adofo"
			"Ahmed"
			"Akalpreet"
			"Alexander"
			"Ali"
			"Alif"
			"Alwin"
			"Aman"
			"Ameet"
			"Andre"
			"Andreas"
			"Angus"
			"Antti"
			"Artur"
			"Atamveer"
			"Azibo"
			"Barindra"
			"Bas"
			"Benoit"
			"Bindusar"
			"Bjorn"
			"Braden"
			"Calvin"
			"Camara"
			"Carlos"
			"Christophe"
			"Cole"
			"Din"
			"Dmitry"
			"Dobi"
			"Donovan"
			"Emeralde"
			"Emil"
			"Emmanuel"
			"Eppu"
			"Eric"
			"Ethan"
			"Fai"
			"Farran"
			"Flip"
			"Fynn"
			"Gavriil"
			"Getulio"
			"Giancarlo"
			"Gogula"
			"Guillaume"
			"Gustavo"
			"Habib"
			"Hans"
			"Hao"
			"Harjyot"
			"Harpreet"
			"Harrison"
			"Henk"
			"Henri"
			"Hiro"
			"Hiroshi"
			"Ho"
			"Inderjeet"
			"Jabez"
			"Jacob"
			"Jahi"
			"James"
			"Jan"
			"Jarno"
			"Jason"
			"Jasper"
			"Jassir"
			"Javier"
			"Jiro"
			"Kaiden"
			"Kenjiro"
			"Kulvir"
			"Lars"
			"Lei"
			"Leo"
			"Long"
			"Ludovic"
			"Mahmoud"
			"Mallesh"
			"Manuel"
			"Manute"
			"Mao"
			"Marc"
			"Marco"
			"Mario"
			"Mark"
			"Martin"
			"Martin Alejandro"
			"Matsuhiro"
			"Matthew"
			"Matti"
			"Max"
			"Michel"
			"Midas"
			"Mika"
			"Mikhail"
			"Mitchell"
			"Naa'il"
			"Negus"
			"Nicholas"
			"Nils"
			"Nischal"
			"Oko"
			"Olaf"
			"Omar"
			"Pavel"
			"Peter"
			"Phillip"
			"Pim"
			"Pramodan"
			"Pyotr"
			"Rafael"
			"Rajab"
			"Rehyaaz"
			"Ricardo"
			"Riley"
			"Roel"
			"Rolf"
			"Roman"
			"Rune"
			"Ryan"
			"Salman"
			"Sam"
			"Samuel"
			"Sander"
			"Saurav"
			"Sayeshan"
			"Shawn"
			"Shiro"
			"Stephane"
			"Sun"
			"Sven"
			"Sying"
			"Talon"
			"Tarik"
			"Thierry"
			"Thomas"
			"Trevor"
			"Tyler"
			"Uttamesh"
			"Vincent"
			"Vitaliy"
			"Vitaly"
			"Waa'il"
			"Xavier"
			"Yoshi"
			"Yves"
			"Zuberi"
		)

		lastname (
			"Ab Del Farak"
			"Abu Rajab"
			"Adedayo"
			"Agharia"
			"Ahonen"
			"Ahmadi"
			"Akinkuotu"
			"Al Capone"
			"Al Din"
			"Al Ghadban"
			"Al Hashimi"
			"Al Hussein"
			"Al Masri"
			"Anderson"
			"Arafat"
			"Assar"
			"Avitabile"
			"Bakken"
			"Baldwin"
			"Basantaray"
			"Basset"
			"Beard"
			"Beaudouin"
			"Beaumont"
			"Berg"
			"Bhat"
			"Bodine"
			"Boe"
			"Boing"
			"Bouzid"
			"Bradford"
			"Braun"
			"Buckner"
			"Bussey"
			"Chan"
			"Chardonais"
			"Checa"
			"Chernovsky"
			"Coffey"
			"Danielsen"
			"Das"
			"D'Aubigne"
			"de Boer"
			"de Bruine"
			"de Calderac"
			"de Cesare"
			"de Jesus"
			"de la Rosa"
			"de Vries"
			"Dekkers"
			"Dijkstra"
			"Dixit"
			"Dong"
			"Dubey"
			"Dunlap"
			"Dzhugashvili"
			"Eitl"
			"Ewegbemi"
			"Eweji"
			"Filippov"
			"Finet"
			"Fuentes"
			"Fuijwara"
			"Gavrilov"
			"Ghate"
			"Groisman"
			"Guha"
			"Haley"
			"Haqzouk"
			"Hardy"
			"Harris"
			"Hashimoto"
			"Hassan"
			"Hegede"
			"Heikkinen"
			"Helminen"
			"Hendriks"
			"Henriksen"
			"Herring"
			"Herrmann"
			"Holland"
			"Huong"
			"Idowu"
			"Ifasen"
			"Ivanov"
			"Iyengar"
			"Jadhav"
			"Jaitley"
			"Jansen"
			"Jefferson"
			"Johnson"
			"Karasev"
			"Kaul"
			"Khaleq"
			"Kirk"
			"Kloot"
			"Kohler"
			"Koster"
			"Kosygin"
			"Kurkela"
			"Kuzmin"
			"Kuznetzov"
			"Lahiri"
			"Lai"
			"Laurens"
			"Lee"
			"Lehmann"
			"Levine"
			"L'Hostis"
			"Li"
			"Lien"
			"Lu"
			"Lukashenko"
			"Luo"
			"Macias"
			"Maier"
			"Martin"
			"McClain"
			"McDonald"
			"Meijer"
			"Melton"
			"Mendez"
			"Mohanta"
			"Mubarak"
			"Naess"
			"Nahimov"
			"Nakamura"
			"Novak"
			"Ogawa"
			"Ola"
			"Olakuotu"
			"Parsons"
			"Pavluk"
			"Pekkala"
			"Perkiokangas"
			"Peters"
			"Pillai"
			"Pizarro"
			"Prabhu"
			"Qian"
			"Raju"
			"Ramirez"
			"Rao"
			"Rasheed"
			"Rintala"
			"Rowland"
			"Ryan"
			"Saitou"
			"Sakamoto"
			"Samusenko"
			"Sanchez"
			"Sandvik"
			"Santos"
			"Schmidt"
			"Schroeder"
			"Schultze"
			"Schwartz"
			"Seidl"
			"Sergeev"
			"Sharif"
			"Simizu"
			"Sivertsen"
			"Snow"
			"Solomon"
			"Song"
			"Su"
			"Sulaiman"
			"Suzuki"
			"Takagi"
			"Tao"
			"Taskinen"
			"Taylor"
			"Thomas"
			"Tickoo"
			"Tilet"
			"Timofeev"
			"Tomihira"
			"Tyson"
			"Ushakov"
			"Valdez"
			"van Aars"
			"van de Wijdeven"
			"van Dorp"
			"van Grieken"
			"van Nispen"
			"van Oeteldonk"
			"van Veen"
			"Vasilenko"
			"Vasquez"
			"Velez"
			"Vermeulen"
			"Villarreal"
			"Vyhodcev"
			"Walker"
			"Weissenbach"
			"White"
			"Williams"
			"Yang"
			"Yu"
			"Zahar"
			"Zamora"
			"Zavala"
			"Zhang"
		)
	}

	models {
		female("soldiers/female" "body" "head01" 0 0)
		female("soldiers/female" "body" "head02" 0 0)
		female("soldiers/female" "body" "head02" 0 1)
		female("soldiers/female" "body" "head03" 0 0)
		female("soldiers/female" "body" "head04" 0 0)
		female("soldiers/female" "body" "head05" 0 0)
		female("soldiers/female" "body" "head06" 0 0)
		female("soldiers/female" "body" "head07" 0 0)
		male("soldiers/male" "body" "head01" 0 0)
		male("soldiers/male" "body" "head01" 0 1)
		male("soldiers/male" "body" "head01" 0 2)
		male("soldiers/male" "body" "head01" 0 3)
		male("soldiers/male" "body" "head02" 0 0)
		male("soldiers/male" "body" "head03" 0 0)
		male("soldiers/male" "body" "head04" 0 0)
		male("soldiers/male" "body" "head05" 0 0)
		male("soldiers/male" "body" "head06" 0 0)
		male("soldiers/male" "body" "head06" 0 1)
		male("soldiers/male" "body" "head07" 0 0)
		male("soldiers/male" "body" "head07" 0 1)
		male("soldiers/male" "body" "head08" 0 0)
		male("soldiers/male" "body" "head08" 0 1)
		male("soldiers/male" "body" "head09" 0 0)
		male("soldiers/male" "body" "head09" 0 1)
		male("soldiers/male" "body" "head10" 0 0)
		male("soldiers/male" "body" "head10" 0 1)
		male("soldiers/male" "body" "head11" 0 0)
		male("soldiers/male" "body" "head11" 0 1)
		male("soldiers/male" "body" "head12" 0 0)
		male("soldiers/male" "body" "head12" 0 1)
		male("soldiers/male" "body" "head13" 0 0)
		male("soldiers/male" "body" "head13" 0 1)
		male("soldiers/male" "body" "head14" 0 0)
		male("soldiers/male" "body" "head14" 0 1)
		male("soldiers/male" "body" "head15" 0 0)
		male("soldiers/male" "body" "head15" 0 1)
		male("soldiers/male" "body" "head16" 0 0)
		male("soldiers/male" "body" "head16" 0 1)
		male("soldiers/male" "body" "head17" 0 0)
		male("soldiers/male" "body" "head17" 0 1)
		male("soldiers/male" "body" "head18" 0 0)
		male("soldiers/male" "body" "head18" 0 1)
		male("soldiers/male" "body" "head19" 0 0)
		male("soldiers/male" "body" "head19" 0 1)
		male("soldiers/male" "body" "head20" 0 0)
		male("soldiers/male" "body" "head20" 0 1)
	}

	actorsounds {
		female {
			hurtsound	"soldiers/femalehurt01"
			hurtsound	"soldiers/femalehurt02"
			hurtsound	"soldiers/femalehurt03"
			hurtsound	"soldiers/femalehurt04"
			deathsound	"soldiers/femaledeath01"
			deathsound	"soldiers/femaledeath02"
			deathsound	"soldiers/femaledeath03"
			deathsound	"soldiers/femaledeath04"
			deathsound	"soldiers/femaledeath05"
			deathsound	"soldiers/femaledeath06"
		}
		male {
			hurtsound 	"soldiers/malehurt01"
			hurtsound 	"soldiers/malehurt02"
			hurtsound 	"soldiers/malehurt03"
			hurtsound 	"soldiers/malehurt04"
			hurtsound 	"soldiers/malehurt05"
			hurtsound 	"soldiers/malehurt06"
			hurtsound 	"soldiers/malehurt07"
			hurtsound 	"soldiers/malehurt08"
			hurtsound 	"soldiers/malehurt09"
			hurtsound 	"soldiers/malehurt10"
			hurtsound 	"soldiers/malehurt11"
			hurtsound 	"soldiers/malehurt12"
			hurtsound 	"soldiers/malehurt13"
			deathsound	"soldiers/maledeath01"
			deathsound	"soldiers/maledeath02"
			deathsound	"soldiers/maledeath03"
			deathsound	"soldiers/maledeath04"
			deathsound	"soldiers/maledeath05"
			deathsound	"soldiers/maledeath06"
			deathsound	"soldiers/maledeath07"
		}
	}
	templates (
		soldier
		soldier_mp // For multiplayer characters ONLY!
	)
}

// ======================
// SCIENTISTS
// ======================

team phalanx_scientist
{
	name	"_Scientist"
	size 1
	hit_particle blood
	weapons	false
	armour	false
	team	"civilian"
	bodytype		humanoid_standard

	names {
		female (
			"Aakriti"
			"Abeba"
			"Adina"
			"Afra"
			"Afua"
			"Agnes"
			"Ahalya"
			"Aina"
			"Aja"
			"Albina"
			"Alice"
			"Allison"
			"Amal"
			"Amelia"
			"An"
			"Andrea"
			"Anette"
			"Angelica"
			"Anita"
			"Anna"
			"Ansana"
			"Asabi"
			"Ashley"
			"Asiya"
			"Astrid"
			"Ayar"
			"Aza"
			"Badieh"
			"Bethany"
			"Bianca"
			"Binta"
			"Carmella"
			"Carmen"
			"Caroline"
			"Cassandra"
			"Cassidy"
			"Catherine"
			"Chang"
			"Charlotte"
			"Dalila"
			"Elaine"
			"Eli"
			"Elise"
			"Eloise"
			"Emma"
			"Esmeralda"
			"Essa"
			"Evonne"
			"Fadheela"
			"Fathia"
			"Fatima"
			"Femke"
			"Feng"
			"Fola"
			"Gaby"
			"Geraldine"
			"Gin"
			"Girisha"
			"Gurneet"
			"Hendrika"
			"Henna"
			"Hisa"
			"Hope"
			"Ida"
			"Ikraam"
			"Irina"
			"Iris"
			"Jada"
			"Jade"
			"Jasminder"
			"Jaspinder"
			"Jessica"
			"Jia Li"
			"Julia"
			"Kate"
			"Katie"
			"Keiko"
			"Kim"
			"Kirsi"
			"Kyoko"
			"Kyoumi"
			"Larissa"
			"Laure"
			"Lauren"
			"Lei"
			"Lempi"
			"Leona"
			"Leonora"
			"Leza"
			"Lillian"
			"Ling"
			"Li Qin"
			"Lorena"
			"Lorraine"
			"Lotte"
			"Lucy"
			"Magdalena"
			"Manjusha"
			"Marcella"
			"Mareike"
			"Maria"
			"Mariana"
			"Marit"
			"Matsuko"
			"Maud"
			"Meike"
			"Michelle"
			"Mikayla"
			"Mutsu"
			"Nadezhda"
			"Naeema"
			"Nicole"
			"Nini"
			"Nyssa"
			"Oksana"
			"Olivia"
			"Paige"
			"Pirjo"
			"Polina"
			"Pranjeeta"
			"Rafia"
			"Rasha"
			"Reem"
			"Rei"
			"Ruby"
			"Ruhin"
			"Sarah"
			"Shakiko"
			"Shamilya"
			"Shuwei"
			"Sophie"
			"Soraya"
			"Stephanie"
			"Sudha"
			"Suhayla"
			"Sujitha"
			"Sylvie"
			"Tahlia"
			"Taija"
			"Tatijana"
			"Tatu"
			"Triveni"
			"Ute"
			"Wan"
			"Wendy"
			"Xena"
			"Xia"
			"Yasmeen"
			"Yi Min"
			"Yu"
			"Yue Yan"
			"Yvonne"
			"Zahraa"
			"Zalika"
			"Zi"
			"Zola"
		)

		male (
			"Abdul-Majid"
			"Adham"
			"Adofo"
			"Ahmed"
			"Akalpreet"
			"Alexander"
			"Ali"
			"Alif"
			"Alwin"
			"Aman"
			"Ameet"
			"Andre"
			"Andreas"
			"Angus"
			"Antti"
			"Artur"
			"Atamveer"
			"Azibo"
			"Barindra"
			"Bas"
			"Benoit"
			"Bindusar"
			"Bjorn"
			"Braden"
			"Calvin"
			"Camara"
			"Carlos"
			"Christophe"
			"Cole"
			"Din"
			"Dmitry"
			"Dobi"
			"Donovan"
			"Emeralde"
			"Emil"
			"Emmanuel"
			"Eppu"
			"Eric"
			"Ethan"
			"Fai"
			"Farran"
			"Flip"
			"Fynn"
			"Gavriil"
			"Getulio"
			"Giancarlo"
			"Gogula"
			"Guillaume"
			"Gustavo"
			"Habib"
			"Hans"
			"Hao"
			"Harjyot"
			"Harpreet"
			"Harrison"
			"Henk"
			"Henri"
			"Hiro"
			"Hiroshi"
			"Ho"
			"Inderjeet"
			"Jabez"
			"Jacob"
			"Jahi"
			"James"
			"Jan"
			"Jarno"
			"Jason"
			"Jasper"
			"Jassir"
			"Javier"
			"Jiro"
			"Kaiden"
			"Kenjiro"
			"Kulvir"
			"Lars"
			"Lei"
			"Leo"
			"Long"
			"Ludovic"
			"Mahmoud"
			"Mallesh"
			"Manuel"
			"Manute"
			"Mao"
			"Marc"
			"Marco"
			"Mario"
			"Mark"
			"Martin"
			"Martin Alejandro"
			"Matsuhiro"
			"Matthew"
			"Matti"
			"Max"
			"Michel"
			"Midas"
			"Mika"
			"Mikhail"
			"Mitchell"
			"Naa'il"
			"Negus"
			"Nicholas"
			"Nils"
			"Nischal"
			"Oko"
			"Olaf"
			"Omar"
			"Pavel"
			"Peter"
			"Phillip"
			"Pim"
			"Pramodan"
			"Pyotr"
			"Rafael"
			"Rajab"
			"Rehyaaz"
			"Ricardo"
			"Riley"
			"Roel"
			"Rolf"
			"Roman"
			"Rune"
			"Ryan"
			"Salman"
			"Sam"
			"Samuel"
			"Sander"
			"Saurav"
			"Sayeshan"
			"Shawn"
			"Shiro"
			"Stephane"
			"Sun"
			"Sven"
			"Sying"
			"Talon"
			"Tarik"
			"Thierry"
			"Thomas"
			"Trevor"
			"Tyler"
			"Uttamesh"
			"Vincent"
			"Vitaliy"
			"Vitaly"
			"Waa'il"
			"Xavier"
			"Yoshi"
			"Yves"
			"Zuberi"
		)

		lastname (
			"Ab Del Farak"
			"Abu Rajab"
			"Adedayo"
			"Agharia"
			"Ahonen"
			"Ahmadi"
			"Akinkuotu"
			"Al Capone"
			"Al Din"
			"Al Ghadban"
			"Al Hashimi"
			"Al Hussein"
			"Al Masri"
			"Anderson"
			"Arafat"
			"Assar"
			"Avitabile"
			"Bakken"
			"Baldwin"
			"Basantaray"
			"Basset"
			"Beard"
			"Beaudouin"
			"Beaumont"
			"Berg"
			"Bhat"
			"Bodine"
			"Boe"
			"Boing"
			"Bouzid"
			"Bradford"
			"Braun"
			"Buckner"
			"Bussey"
			"Chan"
			"Chardonais"
			"Checa"
			"Chernovsky"
			"Coffey"
			"Danielsen"
			"Das"
			"D'Aubigne"
			"de Boer"
			"de Bruine"
			"de Calderac"
			"de Cesare"
			"de Jesus"
			"de la Rosa"
			"de Vries"
			"Dekkers"
			"Dijkstra"
			"Dixit"
			"Dong"
			"Dubey"
			"Dunlap"
			"Dzhugashvili"
			"Eitl"
			"Ewegbemi"
			"Eweji"
			"Filippov"
			"Finet"
			"Fuentes"
			"Fuijwara"
			"Gavrilov"
			"Ghate"
			"Groisman"
			"Guha"
			"Haley"
			"Haqzouk"
			"Hardy"
			"Harris"
			"Hashimoto"
			"Hassan"
			"Hegede"
			"Heikkinen"
			"Helminen"
			"Hendriks"
			"Henriksen"
			"Herring"
			"Herrmann"
			"Holland"
			"Huong"
			"Idowu"
			"Ifasen"
			"Ivanov"
			"Iyengar"
			"Jadhav"
			"Jaitley"
			"Jansen"
			"Jefferson"
			"Johnson"
			"Karasev"
			"Kaul"
			"Khaleq"
			"Kirk"
			"Kloot"
			"Kohler"
			"Koster"
			"Kosygin"
			"Kurkela"
			"Kuzmin"
			"Kuznetzov"
			"Lahiri"
			"Lai"
			"Laurens"
			"Lee"
			"Lehmann"
			"Levine"
			"L'Hostis"
			"Li"
			"Lien"
			"Lu"
			"Lukashenko"
			"Luo"
			"Macias"
			"Maier"
			"Martin"
			"McClain"
			"McDonald"
			"Meijer"
			"Melton"
			"Mendez"
			"Mohanta"
			"Mubarak"
			"Naess"
			"Nahimov"
			"Nakamura"
			"Novak"
			"Ogawa"
			"Ola"
			"Olakuotu"
			"Parsons"
			"Pavluk"
			"Pekkala"
			"Perkiokangas"
			"Peters"
			"Pillai"
			"Pizarro"
			"Prabhu"
			"Qian"
			"Raju"
			"Ramirez"
			"Rao"
			"Rasheed"
			"Rintala"
			"Rowland"
			"Ryan"
			"Saitou"
			"Sakamoto"
			"Samusenko"
			"Sanchez"
			"Sandvik"
			"Santos"
			"Schmidt"
			"Schroeder"
			"Schultze"
			"Schwartz"
			"Seidl"
			"Sergeev"
			"Sharif"
			"Simizu"
			"Sivertsen"
			"Snow"
			"Solomon"
			"Song"
			"Su"
			"Sulaiman"
			"Suzuki"
			"Takagi"
			"Tao"
			"Taskinen"
			"Taylor"
			"Thomas"
			"Tickoo"
			"Tilet"
			"Timofeev"
			"Tomihira"
			"Tyson"
			"Ushakov"
			"Valdez"
			"van Aars"
			"van de Wijdeven"
			"van Dorp"
			"van Grieken"
			"van Nispen"
			"van Oeteldonk"
			"van Veen"
			"Vasilenko"
			"Vasquez"
			"Velez"
			"Vermeulen"
			"Villarreal"
			"Vyhodcev"
			"Walker"
			"Weissenbach"
			"White"
			"Williams"
			"Yang"
			"Yu"
			"Zahar"
			"Zamora"
			"Zavala"
			"Zhang"
		)
	}

	models {
		female("civilians/female" "scientist01" "head05a" 0 0)
		female("civilians/female" "scientist01" "head04a2" 0 0)
		male("civilians/male" "scientist01" "sci_head01" 0 0)
		male("civilians/male" "scientist01" "sci_head02a" 0 0)
		male("civilians/male" "scientist01" "sci_head02b" 0 0)
		male("civilians/male" "scientist01" "sci_head03a" 0 0)
		male("civilians/male" "scientist01" "sci_head03b" 0 0)
	}

	actorsounds {
		female {
			hurtsound	"soldiers/femalehurt01"
			hurtsound	"soldiers/femalehurt02"
			hurtsound	"soldiers/femalehurt03"
			hurtsound	"soldiers/femalehurt04"
			deathsound	"soldiers/femaledeath01"
			deathsound	"soldiers/femaledeath02"
			deathsound	"soldiers/femaledeath03"
			deathsound	"soldiers/femaledeath04"
			deathsound	"soldiers/femaledeath05"
			deathsound	"soldiers/femaledeath06"
		}
		male {
			hurtsound 	"soldiers/malehurt01"
			hurtsound 	"soldiers/malehurt02"
			hurtsound 	"soldiers/malehurt03"
			hurtsound 	"soldiers/malehurt04"
			hurtsound 	"soldiers/malehurt05"
			hurtsound 	"soldiers/malehurt06"
			hurtsound 	"soldiers/malehurt07"
			hurtsound 	"soldiers/malehurt08"
			hurtsound 	"soldiers/malehurt09"
			hurtsound 	"soldiers/malehurt10"
			hurtsound 	"soldiers/malehurt11"
			hurtsound 	"soldiers/malehurt12"
			hurtsound 	"soldiers/malehurt13"
			deathsound	"soldiers/maledeath01"
			deathsound	"soldiers/maledeath02"
			deathsound	"soldiers/maledeath03"
			deathsound	"soldiers/maledeath04"
			deathsound	"soldiers/maledeath05"
			deathsound	"soldiers/maledeath06"
			deathsound	"soldiers/maledeath07"
		}
	}
	templates (
		civilian
	)
}

// ======================
// PILOTS
// ======================

team phalanx_pilot
{
	size 1
	hit_particle blood
	name	"_Pilot"
	armour	false
	bodytype		humanoid_standard

	names {
		male (
			"Abdul-Majid"
			"Adham"
			"Adofo"
			"Ahmed"
			"Akalpreet"
			"Alexander"
			"Ali"
			"Alif"
			"Alwin"
			"Aman"
			"Ameet"
			"Andre"
			"Andreas"
			"Angus"
			"Antti"
			"Artur"
			"Atamveer"
			"Azibo"
			"Barindra"
			"Bas"
			"Benoit"
			"Bindusar"
			"Bjorn"
			"Braden"
			"Calvin"
			"Camara"
			"Carlos"
			"Christophe"
			"Cole"
			"Din"
			"Dmitry"
			"Dobi"
			"Donovan"
			"Emeralde"
			"Emil"
			"Emmanuel"
			"Eppu"
			"Eric"
			"Ethan"
			"Fai"
			"Farran"
			"Flip"
			"Fynn"
			"Gavriil"
			"Getulio"
			"Giancarlo"
			"Gogula"
			"Guillaume"
			"Gustavo"
			"Habib"
			"Hans"
			"Hao"
			"Harjyot"
			"Harpreet"
			"Harrison"
			"Henk"
			"Henri"
			"Hiro"
			"Hiroshi"
			"Ho"
			"Inderjeet"
			"Jabez"
			"Jacob"
			"Jahi"
			"James"
			"Jan"
			"Jarno"
			"Jason"
			"Jasper"
			"Jassir"
			"Javier"
			"Jiro"
			"Kaiden"
			"Kenjiro"
			"Kulvir"
			"Lars"
			"Lei"
			"Leo"
			"Long"
			"Ludovic"
			"Mahmoud"
			"Mallesh"
			"Manuel"
			"Manute"
			"Mao"
			"Marc"
			"Marco"
			"Mario"
			"Mark"
			"Martin"
			"Martin Alejandro"
			"Matsuhiro"
			"Matthew"
			"Matti"
			"Max"
			"Michel"
			"Midas"
			"Mika"
			"Mikhail"
			"Mitchell"
			"Naa'il"
			"Negus"
			"Nicholas"
			"Nils"
			"Nischal"
			"Oko"
			"Olaf"
			"Omar"
			"Pavel"
			"Peter"
			"Phillip"
			"Pim"
			"Pramodan"
			"Pyotr"
			"Rafael"
			"Rajab"
			"Rehyaaz"
			"Ricardo"
			"Riley"
			"Roel"
			"Rolf"
			"Roman"
			"Rune"
			"Ryan"
			"Salman"
			"Sam"
			"Samuel"
			"Sander"
			"Saurav"
			"Sayeshan"
			"Shawn"
			"Shiro"
			"Stephane"
			"Sun"
			"Sven"
			"Sying"
			"Talon"
			"Tarik"
			"Thierry"
			"Thomas"
			"Trevor"
			"Tyler"
			"Uttamesh"
			"Vincent"
			"Vitaliy"
			"Vitaly"
			"Waa'il"
			"Xavier"
			"Yoshi"
			"Yves"
			"Zuberi"
		)

		lastname (
			"Ab Del Farak"
			"Abu Rajab"
			"Adedayo"
			"Agharia"
			"Ahonen"
			"Ahmadi"
			"Akinkuotu"
			"Al Capone"
			"Al Din"
			"Al Ghadban"
			"Al Hashimi"
			"Al Hussein"
			"Al Masri"
			"Anderson"
			"Arafat"
			"Assar"
			"Avitabile"
			"Bakken"
			"Baldwin"
			"Basantaray"
			"Basset"
			"Beard"
			"Beaudouin"
			"Beaumont"
			"Berg"
			"Bhat"
			"Bodine"
			"Boe"
			"Boing"
			"Bouzid"
			"Bradford"
			"Braun"
			"Buckner"
			"Bussey"
			"Chan"
			"Chardonais"
			"Checa"
			"Chernovsky"
			"Coffey"
			"Danielsen"
			"Das"
			"D'Aubigne"
			"de Boer"
			"de Bruine"
			"de Calderac"
			"de Cesare"
			"de Jesus"
			"de la Rosa"
			"de Vries"
			"Dekkers"
			"Dijkstra"
			"Dixit"
			"Dong"
			"Dubey"
			"Dunlap"
			"Dzhugashvili"
			"Eitl"
			"Ewegbemi"
			"Eweji"
			"Filippov"
			"Finet"
			"Fuentes"
			"Fuijwara"
			"Gavrilov"
			"Ghate"
			"Groisman"
			"Guha"
			"Haley"
			"Haqzouk"
			"Hardy"
			"Harris"
			"Hashimoto"
			"Hassan"
			"Hegede"
			"Heikkinen"
			"Helminen"
			"Hendriks"
			"Henriksen"
			"Herring"
			"Herrmann"
			"Holland"
			"Huong"
			"Idowu"
			"Ifasen"
			"Ivanov"
			"Iyengar"
			"Jadhav"
			"Jaitley"
			"Jansen"
			"Jefferson"
			"Johnson"
			"Karasev"
			"Kaul"
			"Khaleq"
			"Kirk"
			"Kloot"
			"Kohler"
			"Koster"
			"Kosygin"
			"Kurkela"
			"Kuzmin"
			"Kuznetzov"
			"Lahiri"
			"Lai"
			"Laurens"
			"Lee"
			"Lehmann"
			"Levine"
			"L'Hostis"
			"Li"
			"Lien"
			"Lu"
			"Lukashenko"
			"Luo"
			"Macias"
			"Maier"
			"Martin"
			"McClain"
			"McDonald"
			"Meijer"
			"Melton"
			"Mendez"
			"Mohanta"
			"Mubarak"
			"Naess"
			"Nahimov"
			"Nakamura"
			"Novak"
			"Ogawa"
			"Ola"
			"Olakuotu"
			"Parsons"
			"Pavluk"
			"Pekkala"
			"Perkiokangas"
			"Peters"
			"Pillai"
			"Pizarro"
			"Prabhu"
			"Qian"
			"Raju"
			"Ramirez"
			"Rao"
			"Rasheed"
			"Rintala"
			"Rowland"
			"Ryan"
			"Saitou"
			"Sakamoto"
			"Samusenko"
			"Sanchez"
			"Sandvik"
			"Santos"
			"Schmidt"
			"Schroeder"
			"Schultze"
			"Schwartz"
			"Seidl"
			"Sergeev"
			"Sharif"
			"Simizu"
			"Sivertsen"
			"Snow"
			"Solomon"
			"Song"
			"Su"
			"Sulaiman"
			"Suzuki"
			"Takagi"
			"Tao"
			"Taskinen"
			"Taylor"
			"Thomas"
			"Tickoo"
			"Tilet"
			"Timofeev"
			"Tomihira"
			"Tyson"
			"Ushakov"
			"Valdez"
			"van Aars"
			"van de Wijdeven"
			"van Dorp"
			"van Grieken"
			"van Nispen"
			"van Oeteldonk"
			"van Veen"
			"Vasilenko"
			"Vasquez"
			"Velez"
			"Vermeulen"
			"Villarreal"
			"Vyhodcev"
			"Walker"
			"Weissenbach"
			"White"
			"Williams"
			"Yang"
			"Yu"
			"Zahar"
			"Zamora"
			"Zavala"
			"Zhang"
		)
	}

	models {
		male("pilots/male" "body" "head01" 0 0)
		//female("pilots/female" "body" "head01" 0 0) //TODO: Animate the female pilot model)
	}

	actorsounds {
		female {
			hurtsound	"soldiers/femalehurt01"
			hurtsound	"soldiers/femalehurt02"
			hurtsound	"soldiers/femalehurt03"
			hurtsound	"soldiers/femalehurt04"
			deathsound	"soldiers/femaledeath01"
			deathsound	"soldiers/femaledeath02"
			deathsound	"soldiers/femaledeath03"
			deathsound	"soldiers/femaledeath04"
			deathsound	"soldiers/femaledeath05"
			deathsound	"soldiers/femaledeath06"
		}
		male {
			hurtsound 	"soldiers/malehurt01"
			hurtsound 	"soldiers/malehurt02"
			hurtsound 	"soldiers/malehurt03"
			hurtsound 	"soldiers/malehurt04"
			hurtsound 	"soldiers/malehurt05"
			hurtsound 	"soldiers/malehurt06"
			hurtsound 	"soldiers/malehurt07"
			hurtsound 	"soldiers/malehurt08"
			hurtsound 	"soldiers/malehurt09"
			hurtsound 	"soldiers/malehurt10"
			hurtsound 	"soldiers/malehurt11"
			hurtsound 	"soldiers/malehurt12"
			hurtsound 	"soldiers/malehurt13"
			deathsound	"soldiers/maledeath01"
			deathsound	"soldiers/maledeath02"
			deathsound	"soldiers/maledeath03"
			deathsound	"soldiers/maledeath04"
			deathsound	"soldiers/maledeath05"
			deathsound	"soldiers/maledeath06"
			deathsound	"soldiers/maledeath07"
		}
	}
	templates (
		pilot
	)
}

// ======================
// WORKERS
// ======================

team phalanx_worker
{
	size 1
	hit_particle blood
	name	"_Worker"
	weapons	false
	armour	false
	team	"civilian"
	bodytype		humanoid_standard

	names {
		male (
			"Abdul-Majid"
			"Adham"
			"Adofo"
			"Ahmed"
			"Akalpreet"
			"Alexander"
			"Ali"
			"Alif"
			"Alwin"
			"Aman"
			"Ameet"
			"Andre"
			"Andreas"
			"Angus"
			"Antti"
			"Artur"
			"Atamveer"
			"Azibo"
			"Barindra"
			"Bas"
			"Benoit"
			"Bindusar"
			"Bjorn"
			"Braden"
			"Calvin"
			"Camara"
			"Carlos"
			"Christophe"
			"Cole"
			"Din"
			"Dmitry"
			"Dobi"
			"Donovan"
			"Emeralde"
			"Emil"
			"Emmanuel"
			"Eppu"
			"Eric"
			"Ethan"
			"Fai"
			"Farran"
			"Flip"
			"Fynn"
			"Gavriil"
			"Getulio"
			"Giancarlo"
			"Gogula"
			"Guillaume"
			"Gustavo"
			"Habib"
			"Hans"
			"Hao"
			"Harjyot"
			"Harpreet"
			"Harrison"
			"Henk"
			"Henri"
			"Hiro"
			"Hiroshi"
			"Ho"
			"Inderjeet"
			"Jabez"
			"Jacob"
			"Jahi"
			"James"
			"Jan"
			"Jarno"
			"Jason"
			"Jasper"
			"Jassir"
			"Javier"
			"Jiro"
			"Kaiden"
			"Kenjiro"
			"Kulvir"
			"Lars"
			"Lei"
			"Leo"
			"Long"
			"Ludovic"
			"Mahmoud"
			"Mallesh"
			"Manuel"
			"Manute"
			"Mao"
			"Marc"
			"Marco"
			"Mario"
			"Mark"
			"Martin"
			"Martin Alejandro"
			"Matsuhiro"
			"Matthew"
			"Matti"
			"Max"
			"Michel"
			"Midas"
			"Mika"
			"Mikhail"
			"Mitchell"
			"Naa'il"
			"Negus"
			"Nicholas"
			"Nils"
			"Nischal"
			"Oko"
			"Olaf"
			"Omar"
			"Pavel"
			"Peter"
			"Phillip"
			"Pim"
			"Pramodan"
			"Pyotr"
			"Rafael"
			"Rajab"
			"Rehyaaz"
			"Ricardo"
			"Riley"
			"Roel"
			"Rolf"
			"Roman"
			"Rune"
			"Ryan"
			"Salman"
			"Sam"
			"Samuel"
			"Sander"
			"Saurav"
			"Sayeshan"
			"Shawn"
			"Shiro"
			"Stephane"
			"Sun"
			"Sven"
			"Sying"
			"Talon"
			"Tarik"
			"Thierry"
			"Thomas"
			"Trevor"
			"Tyler"
			"Uttamesh"
			"Vincent"
			"Vitaliy"
			"Vitaly"
			"Waa'il"
			"Xavier"
			"Yoshi"
			"Yves"
			"Zuberi"
		)

		lastname (
			"Ab Del Farak"
			"Abu Rajab"
			"Adedayo"
			"Agharia"
			"Ahonen"
			"Ahmadi"
			"Akinkuotu"
			"Al Capone"
			"Al Din"
			"Al Ghadban"
			"Al Hashimi"
			"Al Hussein"
			"Al Masri"
			"Anderson"
			"Arafat"
			"Assar"
			"Avitabile"
			"Bakken"
			"Baldwin"
			"Basantaray"
			"Basset"
			"Beard"
			"Beaudouin"
			"Beaumont"
			"Berg"
			"Bhat"
			"Bodine"
			"Boe"
			"Boing"
			"Bouzid"
			"Bradford"
			"Braun"
			"Buckner"
			"Bussey"
			"Chan"
			"Chardonais"
			"Checa"
			"Chernovsky"
			"Coffey"
			"Danielsen"
			"Das"
			"D'Aubigne"
			"de Boer"
			"de Bruine"
			"de Calderac"
			"de Cesare"
			"de Jesus"
			"de la Rosa"
			"de Vries"
			"Dekkers"
			"Dijkstra"
			"Dixit"
			"Dong"
			"Dubey"
			"Dunlap"
			"Dzhugashvili"
			"Eitl"
			"Ewegbemi"
			"Eweji"
			"Filippov"
			"Finet"
			"Fuentes"
			"Fuijwara"
			"Gavrilov"
			"Ghate"
			"Groisman"
			"Guha"
			"Haley"
			"Haqzouk"
			"Hardy"
			"Harris"
			"Hashimoto"
			"Hassan"
			"Hegede"
			"Heikkinen"
			"Helminen"
			"Hendriks"
			"Henriksen"
			"Herring"
			"Herrmann"
			"Holland"
			"Huong"
			"Idowu"
			"Ifasen"
			"Ivanov"
			"Iyengar"
			"Jadhav"
			"Jaitley"
			"Jansen"
			"Jefferson"
			"Johnson"
			"Karasev"
			"Kaul"
			"Khaleq"
			"Kirk"
			"Kloot"
			"Kohler"
			"Koster"
			"Kosygin"
			"Kurkela"
			"Kuzmin"
			"Kuznetzov"
			"Lahiri"
			"Lai"
			"Laurens"
			"Lee"
			"Lehmann"
			"Levine"
			"L'Hostis"
			"Li"
			"Lien"
			"Lu"
			"Lukashenko"
			"Luo"
			"Macias"
			"Maier"
			"Martin"
			"McClain"
			"McDonald"
			"Meijer"
			"Melton"
			"Mendez"
			"Mohanta"
			"Mubarak"
			"Naess"
			"Nahimov"
			"Nakamura"
			"Novak"
			"Ogawa"
			"Ola"
			"Olakuotu"
			"Parsons"
			"Pavluk"
			"Pekkala"
			"Perkiokangas"
			"Peters"
			"Pillai"
			"Pizarro"
			"Prabhu"
			"Qian"
			"Raju"
			"Ramirez"
			"Rao"
			"Rasheed"
			"Rintala"
			"Rowland"
			"Ryan"
			"Saitou"
			"Sakamoto"
			"Samusenko"
			"Sanchez"
			"Sandvik"
			"Santos"
			"Schmidt"
			"Schroeder"
			"Schultze"
			"Schwartz"
			"Seidl"
			"Sergeev"
			"Sharif"
			"Simizu"
			"Sivertsen"
			"Snow"
			"Solomon"
			"Song"
			"Su"
			"Sulaiman"
			"Suzuki"
			"Takagi"
			"Tao"
			"Taskinen"
			"Taylor"
			"Thomas"
			"Tickoo"
			"Tilet"
			"Timofeev"
			"Tomihira"
			"Tyson"
			"Ushakov"
			"Valdez"
			"van Aars"
			"van de Wijdeven"
			"van Dorp"
			"van Grieken"
			"van Nispen"
			"van Oeteldonk"
			"van Veen"
			"Vasilenko"
			"Vasquez"
			"Velez"
			"Vermeulen"
			"Villarreal"
			"Vyhodcev"
			"Walker"
			"Weissenbach"
			"White"
			"Williams"
			"Yang"
			"Yu"
			"Zahar"
			"Zamora"
			"Zavala"
			"Zhang"
		)
	}

	models {
		male("civilians/male" "worker01" "worker01_head" 0 0)
		male("civilians/male" "worker01" "worker01_head" 1 1)
		male("civilians/male" "worker01" "worker02_head" 0 0)
		male("civilians/male" "worker01" "worker02_head" 1 1)
	}

	actorsounds {
		male {
			hurtsound 	"soldiers/malehurt01"
			hurtsound 	"soldiers/malehurt02"
			hurtsound 	"soldiers/malehurt03"
			hurtsound 	"soldiers/malehurt04"
			hurtsound 	"soldiers/malehurt05"
			hurtsound 	"soldiers/malehurt06"
			hurtsound 	"soldiers/malehurt07"
			hurtsound 	"soldiers/malehurt08"
			hurtsound 	"soldiers/malehurt09"
			hurtsound 	"soldiers/malehurt10"
			hurtsound 	"soldiers/malehurt11"
			hurtsound 	"soldiers/malehurt12"
			hurtsound 	"soldiers/malehurt13"
			deathsound	"soldiers/maledeath01"
			deathsound	"soldiers/maledeath02"
			deathsound	"soldiers/maledeath03"
			deathsound	"soldiers/maledeath04"
			deathsound	"soldiers/maledeath05"
			deathsound	"soldiers/maledeath06"
			deathsound	"soldiers/maledeath07"
		}
	}
	templates (
		civilian
	)
}

// ======================
// UGVs
// ======================

team phalanx_ugv_phoenix
{
	name	"_Phoenix UGV"
	size	2
	team	"phalanx"
	robot	true
	//hit_particle none
	// we can't assign any extra armour
	armour	false
	bodytype		default_unipart

	names {
		neutral (
			"_UGV"
		)
		lastname (
			"_Phoenix"
		)
	}

	models {
		neutral("soldiers/ugv_phoenix" "phoenix" "phoenix_turret" 0 0)
	}

	//TODO: Balance values they are the same than bloodspider
	resistance {
		normal_light 12
		normal_spray 6
		normal_medium 7
		normal_heavy 6

		normal_steelblade 10
		normal_monomolecularblade 5
		normal_needle 5

		blast -16

		fire_light 10
		fire_medium 8
		fire_heavy 6
		fire_flamer 2

		shock 999

		laser_light 14
		laser_medium 12
		laser_heavy 10

		plasma_light 12
		plasma_medium 9
		plasma_heavy 7

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 6
		stun_gas 999
	}
	templates (
		robot
	)
}

// wheeled ares ugv
team phalanx_ugv_ares_w
{
	name	"_Ares W (UGV)"
	size	2
	team	"phalanx"
	robot	true
	//hit_particle none
	// we can't assign any extra armour
	armour	false
	bodytype		default_unipart

	names {
		neutral (
			"_UGV"
		)
		lastname (
			"_Ares W"
		)
	}

	models {
		neutral("soldiers/ugv_ares" "ares_w" "ares_w_turret" 0 0)
	}

	//TODO: Balance values they are the same than bloodspider
	resistance {
		normal_light 12
		normal_spray 6
		normal_medium 7
		normal_heavy 6

		normal_steelblade 10
		normal_monomolecularblade 5
		normal_needle 5

		blast -16

		fire_light 10
		fire_medium 8
		fire_heavy 6
		fire_flamer 2

		shock 999

		laser_light 14
		laser_medium 12
		laser_heavy 10

		plasma_light 12
		plasma_medium 9
		plasma_heavy 7

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 6
		stun_gas 999
	}
	templates (
		robot
	)
}
