//========================================================================
// ALIENS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//	Please see team_humans.ufo
//========================================================================

// ==================
// TEAM DESCRIPTIONS
// weapons	Team may carry and use weapons
// armour	Team may carry armour
// race		Race of the team (see CL_GetAlienRaceByID() for available values). Default value is phalanx race.
// robot	Team is a robot team
// tech		Tech id to link
// name		Translatable team name
// size		Actorsize
// ==================
// Things to come:
// footsteps	Append this to the footstep sound of the terrain to get
//				the team specific footsteps
// ==================

team taman
{
	name			"_Taman"
	tech			"rs_alien_taman_autopsy"
	race			taman
	size			1
	hit_particle	blood

	names {
		neutral {
			Akrokk
			Mkeek
			Rniuk
			Tranok
			Kronuk
			Trenakk
			Zrokk
			Kraerak
			Mnookk
			Zmolukk
			Abtrenek
			Uonak
			Ktrukk
			Onukark
			Ebnuzuk
			Krrnaak
			Zmuknesk
		}

		lastname {
			"Uk Kronok"
			"Np Zlrok"
			"T Zruujk"
			"Kr Zrrosk"
			"Mt Trekluk"
			"H Hrkakk"
			"Pt Mrlkuk"
			"Tsk Hrekk"
			"Kkr Kraukk"
			"Tkr Hruk"
			"Ts Srulok"
			"K Krokk"
			"Zt Hrmokuk"
			"H Nhrokekk"
			"Tt Treknk"
			"Ok Orokk"
			"Sk Trevuk"
			"Zr Znaztrk"
		}
	}

	models {
		neutral {
			aliens/taman body01 head01 0 // Body: very high rank, Head: yellow eyes
			aliens/taman body01 head02 1 // Body: high rank, Head: green eyes
			aliens/taman body01 head03 2 // Body: medium rank, Head: red eyes
			aliens/taman body01 head04 3 // Body: low rank, Head: blue eyes
			aliens/taman body01 head01 1 // Body: high rank, Head: yellow eyes
			aliens/taman body01 head02 2 // Body: medium rank, Head: green eyes
			aliens/taman body01 head03 3 // Body: low rank, Head: red eyes
			aliens/taman body01 head04 0 // Body: very high rank, Head: blue eyes
			aliens/taman body01 head01 2 // Body: medium rank, Head: yellow eyes
			aliens/taman body01 head02 3 // Body: low rank, Head: green eyes
			aliens/taman body01 head03 0 // Body: very high rank, Head: red eyes
			aliens/taman body01 head04 1 // Body: high rank, Head: blue eyes
			aliens/taman body01 head01 3 // Body: low rank, Head: yellow eyes
			aliens/taman body01 head02 0 // Body: very high rank, Head: green eyes
			aliens/taman body01 head03 1 // Body: high rank, Head: red eyes
			aliens/taman body01 head04 2 // Body: medium rank, Head: blue eyes
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/echovoice1
			hurtsound aliens/echovoice2
			hurtsound aliens/echovoice3
			hurtsound aliens/tamancall01
			hurtsound aliens/tamancall02
			hurtsound aliens/tamancall03
			hurtsound aliens/tamancall04
			hurtsound aliens/tamancall05
			deathsound aliens/aliendeath01
			deathsound aliens/aliendeath03
		}
	}
}

team ortnok
{
	name			"_Ortnok"
	tech			rs_alien_ortnok_autopsy
	race			ortnok
	size			1
	//hit_particle	none
	death_texture	pics/sfx/blood_green_0

	names {
		neutral {
			Oorgh
			Ourhg
			Uoghr
			Uurgh
			Morgh
			Mrorg
			Muurgh
			Uoorgh
			Moorgh
			Muorgh
			Oohnz
			Ouhrz
			Uorgz
			Urgoz
			Uurunz
			Uuorgh
		}

		lastname {
			"Uk Ohm Umhpf"
			"Ok Uhm Uurrp"
			"Uz Oor Ruogh"
			"Ur Uor Umhfm"
			"Or Hom Mohrm"
			"Zo Ooz Ruzsu"
			"Zr Zus Soufz"
			"Zu Sou Uorou"
			"Zk Zok Suomf"
			"Sr Sor Umpfh"
			"Ts Sru Hmpfr"
			"Ks Ksr Ouurz"
			"Kr Hrm Uorpf"
			"Hs Nhs Oorgh"
			"Ws Our Hfmzs"
			"Wr Oro Uoroh"
			"Fz Oru Fzsmo"
			"Fs Ksf Urmpf"
		}
	}

	models {
		neutral {
			aliens/ortnok body01 head01 0 // Body: Big open wound, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 1 // Body: Big scar, Head: Big scar over the right eye
			aliens/ortnok body01 head03 2 // Body: Scared legs, Head: One-eyed Ortnok
			aliens/ortnok body01 head01 1 // Body: Big scar, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 2 // Body: Scared legs, Head: Big scar over the right eye
			aliens/ortnok body01 head03 0 // Body: Big open wound, Head: One-eyed Ortnok
			aliens/ortnok body01 head01 2 // Body: Scared legs, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 0 // Body: Big open wound, Head: One-eyed Ortnok
			aliens/ortnok body01 head03 1 // Body: Big scar, Head: Big scar over the right eye
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/alienhurt01
			hurtsound aliens/big_angry
			hurtsound aliens/big_angry2
			hurtsound aliens/big_angry3
			hurtsound aliens/ortnokhurt01
			hurtsound aliens/ortnokhurt02
			hurtsound aliens/ortnokcall01
			hurtsound aliens/ortnokcall02
			hurtsound aliens/ortnokcall03
			deathsound aliens/ortnok
		}
	}
}

team shevaar
{
	name			"_Shevaar"
	tech			"rs_alien_shevaar_autopsy"
	race			shevaar
	armour			false
	size			1
	hit_particle	blood

	names {
		neutral {
			Fsshw
			Fhzwh
			Fzszh
			Sszwh
			Swhzf
			Szsfh
			Whssf
			Wwzhs
			Wzszh
			Zssfh
			Zsfwz
			Zwfss
		}
		lastname {
			"Vso Zhozf"
			"Vso Zshff"
			"Vso Zwfwz"
			"Vso Zzhwf"
			"Vze Hwzsf"
			"Vze Hzwzf"
			"Vze Wfszs"
			"Vzs Wzshf"
			"Vzs Hzswf"
			"Vzs Hzffs"
			"Vzs Wszfs"
			"Vzs Wfzsh"
		}
	}

	models {
		neutral {
			aliens/shevaar body01 head01 0 // Body: Original brown skin, blue trousers, Head: Original brown skin
			aliens/shevaar body01 head01 1 // Body: Dark red skin, light cyan trousers, Head: Original brown skin
			aliens/shevaar body01 head01 2 // Body: Dark green skin, red trousers, Head: Original brown skin
			aliens/shevaar body01 head02 0 // Body: Original brown skin, blue trousers, Head: dual-colored red skin
			aliens/shevaar body01 head02 1 // Body: Dark red skin, light cyan trousers, Head: dual-colored red skin
			aliens/shevaar body01 head02 2 // Body: Dark green skin, red trousers, Head: dual-colored red skin
			aliens/shevaar body01 head03 0 // Body: Original brown skin, blue trousers, Head: dual-colored green skin
			aliens/shevaar body01 head03 1 // Body: Dark red skin, light cyan trousers, Head: dual-colored green skin
			aliens/shevaar body01 head03 2 // Body: Dark green skin, red trousers, Head: dual-colored green skin
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/shevaarhurt01
			hurtsound aliens/shevaarhurt02
			hurtsound aliens/shevaarhurt03
			hurtsound aliens/shevaarhurt04
			hurtsound aliens/gurgle
			hurtsound aliens/shevaarcall01
			deathsound aliens/slithering
			deathsound aliens/shevaar
			deathsound aliens/shevaardeath01
			deathsound aliens/shevaardeath02
		}
	}
}

team bloodspider
{
	name		"_Bloodspider"
	tech		"rs_alien_bloodspider_autopsy"
	race		bloodspider
	armour		false
	weapons		false
	onlyWeapon	bloodspider_weapon
	size		1
	//hit_particle	none
	death_texture	pics/sfx/blood_oil_2

	names {
		neutral {
			"Bloodspider"
		}
		lastname {
			"Bloodspider"
		}
	}

	models {
		neutral {
			aliens/bloodspider bloodspider head 0
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/hiss
			deathsound aliens/hiss
			deathsound aliens/spiderdeath01
		}
	}
}
