//========================================================================
// ALIENS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//	Please see team_humans.ufo
//========================================================================

team taman
{
	name			"_Taman"
	tech			rs_alien_taman_autopsy
	team			"alien"
	size			1
	hit_particle	blood
	bodytype		humanoid_standard
	names			alien_taman_names

	models {
		neutral("aliens/taman" "body01" "head01" 0 0) // Body: very high rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 1 1) // Body: high rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 2 2) // Body: medium rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 3 3) // Body: low rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 1 1) // Body: high rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 2 2) // Body: medium rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 3 3) // Body: low rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 0 0) // Body: very high rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 2 2) // Body: medium rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 3 3) // Body: low rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 0 0) // Body: very high rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 1 1) // Body: high rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 3 3) // Body: low rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 0 0) // Body: very high rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 1 1) // Body: high rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 2 2) // Body: medium rank, Head: blue eyes
	}

	actorsounds {
		neutral {
			hurtsound "aliens/taman/hurt1"
			hurtsound "aliens/taman/hurt2"
			hurtsound "aliens/taman/hurt3"
			deathsound "aliens/taman/die1"
			deathsound "aliens/taman/die2"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 0
		normal_light 0
		normal_medium -10
		normal_heavy -30

		normal_steelblade 0
		normal_monomolecularblade -20
		normal_needle -2

		blast -20

		fire_light 15
		fire_medium 5
		fire_heavy 0
		fire_flamer 0

		shock -10

		laser_light 0
		laser_medium 0
		laser_heavy 0

		plasma_light 5
		plasma_medium 5
		plasma_heavy 5
		plasma_pierce		0

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 0
		stun_gas 0
	}
	templates (
		alien_taman
	)
}

team ortnok
{
	name			"_Ortnok"
	tech			rs_alien_ortnok_autopsy
	team			"alien"
	size			1
	//hit_particle	none
	death_texture	"pics/sfx/blood/blood_green_0"
	bodytype		humanoid_standard
	names			alien_ortnok_names

	models {
		neutral("aliens/ortnok" "body01" "head01" 0 0) // Body: Big open wound, Head: 2 small scars over the left eye
		neutral("aliens/ortnok" "body01" "head02" 1 1) // Body: Big scar, Head: Big scar over the right eye
		neutral("aliens/ortnok" "body01" "head03" 2 2) // Body: Scared legs, Head: One-eyed Ortnok
		neutral("aliens/ortnok" "body01" "head01" 1 1) // Body: Big scar, Head: 2 small scars over the left eye
		neutral("aliens/ortnok" "body01" "head02" 2 2) // Body: Scared legs, Head: Big scar over the right eye
		neutral("aliens/ortnok" "body01" "head03" 0 0) // Body: Big open wound, Head: One-eyed Ortnok
		neutral("aliens/ortnok" "body01" "head01" 2 2) // Body: Scared legs, Head: 2 small scars over the left eye
		neutral("aliens/ortnok" "body01" "head02" 0 0) // Body: Big open wound, Head: One-eyed Ortnok
		neutral("aliens/ortnok" "body01" "head03" 1 1) // Body: Big scar, Head: Big scar over the right eye
	}

	actorsounds {
		neutral {
			hurtsound "aliens/ortnok/hurt1"
			hurtsound "aliens/ortnok/hurt2"
			hurtsound "aliens/ortnok/hurt3"
			hurtsound "aliens/ortnok/hurt4"
			hurtsound "aliens/ortnok/hurt5"
			hurtsound "aliens/ortnok/hurt6"
			hurtsound "aliens/ortnok/hurt7"
			hurtsound "aliens/ortnok/hurt8"
			hurtsound "aliens/ortnok/hurt9"
			deathsound "aliens/ortnok/die1"
			deathsound "aliens/ortnok/die2"
			deathsound "aliens/ortnok/die3"
			deathsound "aliens/ortnok/die4"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 8
		normal_light 20
		normal_medium 20
		normal_heavy 0

		normal_steelblade 40
		normal_monomolecularblade 20
		normal_needle 2

		blast 35

		fire_light -10
		fire_medium -20
		fire_heavy -40
		fire_flamer -1

		shock 10

		laser_light 0
		laser_medium 0
		laser_heavy 0

		plasma_light 0
		plasma_medium 0
		plasma_heavy 0
		plasma_pierce		0

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 0
		stun_gas 0
	}
	templates (
		alien_ortnok
	)
}

team shevaar
{
	name			"_Shevaar"
	tech			rs_alien_shevaar_autopsy
	team			"alien"
	armour			false
	size			1
	hit_particle	blood
	bodytype		humanoid_standard
	names			aliens_shevaar_names

	models {
		neutral("aliens/shevaar" "body01" "head01" 0 0) // Body: Original brown skin, blue trousers, Head: Original brown skin
		neutral("aliens/shevaar" "body01" "head01" 1 1) // Body: Dark red skin, light cyan trousers, Head: Original brown skin
		neutral("aliens/shevaar" "body01" "head01" 2 2) // Body: Dark green skin, red trousers, Head: Original brown skin
		neutral("aliens/shevaar" "body01" "head02" 0 0) // Body: Original brown skin, blue trousers, Head: dual-colored red skin
		neutral("aliens/shevaar" "body01" "head02" 1 1) // Body: Dark red skin, light cyan trousers, Head: dual-colored red skin
		neutral("aliens/shevaar" "body01" "head02" 2 2) // Body: Dark green skin, red trousers, Head: dual-colored red skin
		neutral("aliens/shevaar" "body01" "head03" 0 0) // Body: Original brown skin, blue trousers, Head: dual-colored green skin
		neutral("aliens/shevaar" "body01" "head03" 1 1) // Body: Dark red skin, light cyan trousers, Head: dual-colored green skin
		neutral("aliens/shevaar" "body01" "head03" 2 2) // Body: Dark green skin, red trousers, Head: dual-colored green skin
	}

	actorsounds {
		neutral {
			hurtsound "aliens/shevaar/hurt1"
			hurtsound "aliens/shevaar/hurt2"
			hurtsound "aliens/shevaar/hurt3"
			deathsound "aliens/shevaar/die1"
			deathsound "aliens/shevaar/die2"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 8
		normal_light 30
		normal_medium 20
		normal_heavy 20

		normal_steelblade 50
		normal_monomolecularblade 20
		normal_needle 2

		blast 20

		fire_light -10
		fire_medium -20
		fire_heavy -30
		fire_flamer -1

		shock 0

		laser_light 0
		laser_medium 0
		laser_heavy 0

		plasma_light -10
		plasma_medium -20
		plasma_heavy -30
		plasma_pierce		0

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro -10
		stun_gas -10
	}
	templates (
		alien_shevaar
	)
}

team bloodspider
{
	name		"_Bloodspider"
	tech		rs_alien_bloodspider_autopsy
	team		"alien"
	armour		false
	robot		true
	weapons		false
	onlyWeapon	bloodspider_weapon
	footstepsound	"aliens/bloodspider/move"
	size		1
	//hit_particle	none
	death_texture	"pics/sfx/blood/blood_oil_2"
	bodytype		default_unipart
	names		alien_bloodspider_names

	models {
		neutral("aliens/bloodspider" "bloodspider" "head" 0 0)
		neutral("aliens/bloodspider" "bloodspider" "head" 1 1)
	}

	actorsounds {
		neutral {
			hurtsound "aliens/bloodspider/hurt1"
			hurtsound "aliens/bloodspider/hurt2"
			hurtsound "aliens/bloodspider/hurt3"
			deathsound "aliens/bloodspider/die1"
			deathsound "aliens/bloodspider/die2"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray	8
		normal_light	15
		normal_medium	20
		normal_heavy	5

		normal_steelblade			30
		normal_monomolecularblade	0
		normal_needle		1

		blast			20

		fire_medium		25
		fire_heavy		10
		fire_flamer		1

		incendiary		0

		shock			0

		laser_light		5
		laser_medium	5
		laser_heavy		5

		plasma_light	30
		plasma_medium	30
		plasma_heavy	20
		plasma_pierce		0

		particlebeam_light	10
		particlebeam_medium	20
		particlebeam_heavy	20

		stun_electro 999
		stun_gas 999
	}
	templates (
		alien_blood
	)
}

team bloodspider_adv
{
	name		"_Combat Bloodspider"
	tech		rs_alien_bloodspider_adv_autopsy
	team		"alien"
	armour		false
	robot		true
	weapons		false
	onlyWeapon	bloodspider_weapon
	footstepsound	"aliens/bloodspider/move"
	size		1
	//hit_particle	none
	death_texture	"pics/sfx/blood/blood_oil_2"
	bodytype		default_unipart
	names		alien_bloodspider_adv_names

	models {
		neutral("aliens/bloodspider_adv" "body01" "head" 0 0)
		neutral("aliens/bloodspider_adv" "body01" "head" 1 1)
	}

	actorsounds {
		neutral {
			hurtsound "aliens/bloodspider/hurt1"
			hurtsound "aliens/bloodspider/hurt2"
			hurtsound "aliens/bloodspider/hurt3"
			deathsound "aliens/bloodspider/die1"
			deathsound "aliens/bloodspider/die2"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray	25
		normal_light	60
		normal_medium	50
		normal_heavy	25

		normal_steelblade			60
		normal_monomolecularblade	15
		normal_needle		3

		blast			50

		fire_medium		35
		fire_heavy		10
		fire_flamer		2

		incendiary		45

		shock			0

		laser_light		10
		laser_medium	10
		laser_heavy		10

		plasma_light	50
		plasma_medium	40
		plasma_heavy	20
		plasma_pierce		0

		particlebeam_light	30
		particlebeam_medium	40
		particlebeam_heavy	50

		stun_electro	999
		stun_gas		999
	}
	templates (
		alien_blood
	)
}


team hovernet
{
	name		"_Hovernet"
	tech		rs_alien_hovernet_autopsy
	team		"alien"
	armour		false
	robot		true
	weapons		false
	onlyWeapon	hovernet_plasma
	footstepsound	"aliens/hovernet/move1"
	size		1
	//hit_particle	none
	death_texture	"pics/sfx/blood/blood_oil_2"
	bodytype		default_unipart
	names		alien_hovernet_names

	models {
		neutral("aliens/hovernet" "body01" "head" 0 0)
	}

	actorsounds {
		neutral {
			hurtsound "aliens/bloodspider/hurt1"
			hurtsound "aliens/bloodspider/hurt2"
			hurtsound "aliens/bloodspider/hurt3"
			deathsound "aliens/bloodspider/die1"
			deathsound "aliens/bloodspider/die2"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray	8
		normal_light	15
		normal_medium	20
		normal_heavy	5

		normal_steelblade			30
		normal_monomolecularblade	0
		normal_needle		1

		blast			20

		fire_medium		25
		fire_heavy		10
		fire_flamer		1

		incendiary		0

		shock			0

		laser_light		5
		laser_medium	5
		laser_heavy		5

		plasma_light	30
		plasma_medium	30
		plasma_heavy	20
		plasma_pierce		0

		particlebeam_light	10
		particlebeam_medium	20
		particlebeam_heavy	20

		stun_electro 999
		stun_gas 999
	}
	templates (
		alien_hovernet
	)
}

team hovernet_adv
{
	name		"_Combat Hovernet"
	tech		rs_alien_hovernet_adv_autopsy
	team		"alien"
	armour		false
	robot		true
	weapons		false
	onlyWeapon	hovernet_adv_plasma
	footstepsound	"aliens/hovernet/move1"
	size		1
	//hit_particle	none
	death_texture	"pics/sfx/blood/blood_oil_2"
	bodytype		default_unipart
	names		alien_hovernet_adv_names

	models {
		neutral("aliens/hovernet_adv" "body01" "head" 0 0)
	}

	actorsounds {
		neutral {
			hurtsound "aliens/bloodspider/hurt1"
			hurtsound "aliens/bloodspider/hurt2"
			hurtsound "aliens/bloodspider/hurt3"
			deathsound "aliens/bloodspider/die1"
			deathsound "aliens/bloodspider/die2"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray	25
		normal_light	60
		normal_medium	50
		normal_heavy	25

		normal_steelblade			60
		normal_monomolecularblade	15
		normal_needle		3

		blast			50

		fire_medium		35
		fire_heavy		10
		fire_flamer		2

		incendiary		45

		shock			0

		laser_light		10
		laser_medium	10
		laser_heavy		10

		plasma_light	50
		plasma_medium	40
		plasma_heavy	20
		plasma_pierce		0

		particlebeam_light	30
		particlebeam_medium	40
		particlebeam_heavy	50

		stun_electro	999
		stun_gas		999
	}
	templates (
		alien_hovernet
	)
}

team taman_light
{
	name			"_Taman"
	tech			rs_alien_taman_autopsy
	team			"alien"
	size			1
	hit_particle	blood
	bodytype		humanoid_standard
	names			alien_taman_names

	models {
		neutral("aliens/taman" "body01" "head01" 0 0) // Body: very high rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 1 1) // Body: high rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 2 2) // Body: medium rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 3 3) // Body: low rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 1 1) // Body: high rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 2 2) // Body: medium rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 3 3) // Body: low rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 0 0) // Body: very high rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 2 2) // Body: medium rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 3 3) // Body: low rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 0 0) // Body: very high rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 1 1) // Body: high rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 3 3) // Body: low rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 0 0) // Body: very high rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 1 1) // Body: high rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 2 2) // Body: medium rank, Head: blue eyes
	}

	actorsounds {
		neutral {
			hurtsound "aliens/taman/hurt1"
			hurtsound "aliens/taman/hurt2"
			hurtsound "aliens/taman/hurt3"
			deathsound "aliens/taman/die1"
			deathsound "aliens/taman/die2"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 0
		normal_light 0
		normal_medium -10
		normal_heavy -30

		normal_steelblade 0
		normal_monomolecularblade -20
		normal_needle -2

		blast -20

		fire_light 15
		fire_medium 5
		fire_heavy 0
		fire_flamer 0

		shock -10

		laser_light 0
		laser_medium 0
		laser_heavy 0

		plasma_light 5
		plasma_medium 5
		plasma_heavy 5
		plasma_pierce		0

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 0
		stun_gas 0
	}
	templates (
		alien_taman_light
	)
}

team taman_heavy
{
	name			"_Taman"
	tech			rs_alien_taman_autopsy
	team			"alien"
	size			1
	hit_particle	blood
	bodytype		humanoid_standard
	names			alien_taman_names

	models {
		neutral("aliens/taman" "body01" "head01" 0 0) // Body: very high rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 1 1) // Body: high rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 2 2) // Body: medium rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 3 3) // Body: low rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 1 1) // Body: high rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 2 2) // Body: medium rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 3 3) // Body: low rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 0 0) // Body: very high rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 2 2) // Body: medium rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 3 3) // Body: low rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 0 0) // Body: very high rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 1 1) // Body: high rank, Head: blue eyes
		neutral("aliens/taman" "body01" "head01" 3 3) // Body: low rank, Head: yellow eyes
		neutral("aliens/taman" "body01" "head02" 0 0) // Body: very high rank, Head: green eyes
		neutral("aliens/taman" "body01" "head03" 1 1) // Body: high rank, Head: red eyes
		neutral("aliens/taman" "body01" "head04" 2 2) // Body: medium rank, Head: blue eyes
	}

	actorsounds {
		neutral {
			hurtsound "aliens/taman/hurt1"
			hurtsound "aliens/taman/hurt2"
			hurtsound "aliens/taman/hurt3"
			deathsound "aliens/taman/die1"
			deathsound "aliens/taman/die2"
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 0
		normal_light 0
		normal_medium -10
		normal_heavy -30

		normal_steelblade 0
		normal_monomolecularblade -20
		normal_needle -2

		blast -20

		fire_light 15
		fire_medium 5
		fire_heavy 0
		fire_flamer 0

		shock -10

		laser_light 0
		laser_medium 0
		laser_heavy 0

		plasma_light 5
		plasma_medium 5
		plasma_heavy 5
		plasma_pierce		0

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 0
		stun_gas 0
	}
	templates (
		alien_taman_heavy
	)
}
