//========================================================================
// NAMES - Lists of NAMES
//========================================================================
// Description:
//	names id {}
//		A list of actor-names.
//		Uses sub-lists as follows:
//			neutral {}
//			female {}
//			male {}
//			lastname {}
//			female_lastname {}
//			male_lastname {}
//========================================================================

names human_names {
	female (
		"Aakriti"
		"Abeba"
		"Adina"
		"Afra"
		"Afua"
		"Agnes"
		"Ahalya"
		"Aina"
		"Aja"
		"Albina"
		"Alexandra"
		"Alice"
		"Allison"
		"Amal"
		"Amelia"
		"An"
		"Ana"
		"Anabela"
		"Andrea"
		"Anette"
		"Angelica"
		"Anita"
		"Anna"
		"Ansana"
		"Asabi"
		"Ashley"
		"Asiya"
		"Astrid"
		"Ayar"
		"Aza"
		"Badieh"
		"Barbara"
		"Beatriz"
		"Bethany"
		"Bianca"
		"Binta"
		"Bruna"
		"Carla"
		"Carmella"
		"Carmen"
		"Carolina"
		"Caroline"
		"Cassandra"
		"Cassidy"
		"Catarina"
		"Catherine"
		"Catia"
		"Chang"
		"Charlotte"
		"Claudia"
		"Cristina"
		"Dalila"
		"Dulce"
		"Elaine"
		"Eli"
		"Elise"
		"Elizabete"
		"Eloise"
		"Elsa"
		"Emma"
		"Esmeralda"
		"Essa"
		"Evonne"
		"Fadheela"
		"Fathia"
		"Fatima"
		"Femke"
		"Feng"
		"Filipa"
		"Fola"
		"Francisca"
		"Gabriela"
		"Gaby"
		"Geraldine"
		"Gin"
		"Girisha"
		"Gurneet"
		"Helena"
		"Hendrika"
		"Henna"
		"Hisa"
		"Hope"
		"Ida"
		"Ikraam"
		"Ines"
		"Irina"
		"Iris"
		"Isa"
		"Isabel"
		"Jada"
		"Jade"
		"Jasminder"
		"Jaspinder"
		"Jennifer"
		"Jessica"
		"Jia Li"
		"Joana"
		"Julia"
		"Julieta"
		"Kate"
		"Katie"
		"Keiko"
		"Kim"
		"Kirsi"
		"Kyoko"
		"Kyoumi"
		"Larissa"
		"Laura"
		"Laure"
		"Lauren"
		"Lei"
		"Lempi"
		"Leona"
		"Leonora"
		"Leza"
		"Lillian"
		"Ling"
		"Li Qin"
		"Lorena"
		"Lorraine"
		"Lotte"
		"Lucia"
		"Lucy"
		"Luisa"
		"Madalena"
		"Magdalena"
		"Manjusha"
		"Manuela"
		"Marcella"
		"Mareike"
		"Margarida"
		"Maria"
		"Mariana"
		"Marisa"
		"Marit"
		"Marta"
		"Matilde"
		"Matsuko"
		"Maud"
		"Meike"
		"Michelle"
		"Mikayla"
		"Mutsu"
		"Nadezhda"
		"Naeema"
		"Nicole"
		"Nini"
		"Nyssa"
		"Oksana"
		"Olga"
		"Olivia"
		"Paige"
		"Paula"
		"Patricia"
		"Pirjo"
		"Polina"
		"Pranjeeta"
		"Rafia"
		"Raquel"
		"Rasha"
		"Reem"
		"Rei"
		"Renata"
		"Rita"
		"Ruby"
		"Ruhin"
		"Sandra"
		"Sara"
		"Sarah"
		"Shakiko"
		"Shamilya"
		"Shuwei"
		"Silvia"
		"Sofia"
		"Sonia"
		"Sophie"
		"Soraya"
		"Stephanie"
		"Sudha"
		"Suhayla"
		"Sujitha"
		"Susana"
		"Sylvie"
		"Tahlia"
		"Taija"
		"Tatiana"
		"Tatijana"
		"Tatu"
		"Teresa"
		"Triveni"
		"Ute"
		"Vanda"
		"Vera"
		"Veronica"
		"Wan"
		"Wendy"
		"Xena"
		"Xia"
		"Yasmeen"
		"Yi Min"
		"Yu"
		"Yue Yan"
		"Yvonne"
		"Zahraa"
		"Zalika"
		"Zi"
		"Zola"
	)

	male (
		"Abdul-Majid"
		"Adham"
		"Adofo"
		"Ahmed"
		"Akalpreet"
		"Alberto"
		"Alexander"
		"Alexandre"
		"Ali"
		"Alif"
		"Alwin"
		"Aman"
		"Ameet"
		"Andre"
		"Andreas"
		"Angus"
		"Antonio"
		"Antti"
		"Artur"
		"Atamveer"
		"Azibo"
		"Barindra"
		"Bas"
		"Benoit"
		"Bindusar"
		"Bjorn"
		"Braden"
		"Bruno"
		"Calvin"
		"Camara"
		"Carlos"
		"Christophe"
		"Claudio"
		"Cole"
		"Daniel"
		"David"
		"Din"
		"Diogo"
		"Dmitry"
		"Dobi"
		"Donovan"
		"Duarte"
		"Eduardo"
		"Emeralde"
		"Emil"
		"Emmanuel"
		"Eppu"
		"Eric"
		"Ethan"
		"Fai"
		"Farran"
		"Fernando"
		"Filipe"
		"Flavio"
		"Flip"
		"Francisco"
		"Fynn"
		"Gavriil"
		"Getulio"
		"Giancarlo"
		"Gogula"
		"Goncalo"
		"Guilherme"
		"Guillaume"
		"Gustavo"
		"Habib"
		"Hans"
		"Hao"
		"Harjyot"
		"Harpreet"
		"Harrison"
		"Henk"
		"Henri"
		"Henrique"
		"Hiro"
		"Hiroshi"
		"Ho"
		"Inderjeet"
		"Jabez"
		"Jacob"
		"Jahi"
		"James"
		"Jan"
		"Jarno"
		"Jason"
		"Jasper"
		"Jassir"
		"Javier"
		"Jiro"
		"Joao"
		"Jorge"
		"Julio"
		"Kaiden"
		"Kenjiro"
		"Kulvir"
		"Lars"
		"Lei"
		"Leo"
		"Long"
		"Ludovic"
		"Luis"
		"Mahmoud"
		"Mallesh"
		"Manuel"
		"Manute"
		"Mao"
		"Marc"
		"Marco"
		"Mario"
		"Mark"
		"Martin"
		"Martin Alejandro"
		"Matsuhiro"
		"Matthew"
		"Matti"
		"Max"
		"Michel"
		"Midas"
		"Mika"
		"Mikhail"
		"Mitchell"
		"Naa'il"
		"Negus"
		"Nicholas"
		"Nils"
		"Nischal"
		"Nuno"
		"Oko"
		"Olaf"
		"Omar"
		"Paulo"
		"Pavel"
		"Pedro"
		"Peter"
		"Phillip"
		"Pim"
		"Pramodan"
		"Pyotr"
		"Rafael"
		"Rajab"
		"Rehyaaz"
		"Ricardo"
		"Riley"
		"Roel"
		"Rolf"
		"Roman"
		"Rui"
		"Rune"
		"Ryan"
		"Salman"
		"Sam"
		"Samuel"
		"Sander"
		"Saurav"
		"Sayeshan"
		"Sergio"
		"Shawn"
		"Shiro"
		"Stephane"
		"Sun"
		"Sven"
		"Sying"
		"Talon"
		"Tarik"
		"Thierry"
		"Thomas"
		"Tiago"
		"Tomas"
		"Trevor"
		"Tyler"
		"Uttamesh"
		"Vasco"
		"Vincent"
		"Vitaliy"
		"Vitaly"
		"Vitor"
		"Waa'il"
		"Xavier"
		"Yoshi"
		"Yves"
		"Zuberi"
	)

	lastname (
		"Ab Del Farak"
		"Abu Rajab"
		"Adedayo"
		"Agharia"
		"Ahonen"
		"Ahmadi"
		"Akinkuotu"
		"Al Capone"
		"Al Din"
		"Al Ghadban"
		"Al Hashimi"
		"Al Hussein"
		"Al Masri"
		"Alves"
		"Anderson"
		"Antunes"
		"Arafat"
		"Araujo"
		"Assar"
		"Avitabile"
		"Baltazar"
		"Bakken"
		"Baldwin"
		"Basantaray"
		"Basset"
		"Beard"
		"Beaudouin"
		"Beaumont"
		"Berg"
		"Bhat"
		"Bodine"
		"Boe"
		"Boing"
		"Bouzid"
		"Bradford"
		"Braun"
		"Buckner"
		"Bussey"
		"Caldas"
		"Campos"
		"Cardoso"
		"Carmo"
		"Carvalho"
		"Castro"
		"Chan"
		"Chardonais"
		"Checa"
		"Chernovsky"
		"Coelho"
		"Coffey"
		"Costa"
		"Cunha"
		"Danielsen"
		"Das"
		"D'Aubigne"
		"de Boer"
		"de Bruine"
		"de Calderac"
		"de Carvalho"
		"de Castro"
		"de Cesare"
		"de Jesus"
		"de la Rosa"
		"de Vries"
		"Dekkers"
		"Dijkstra"
		"Dinis"
		"Dixit"
		"do Carmo"
		"Dong"
		"dos Santos"
		"Dubey"
		"Dunlap"
		"Dzhugashvili"
		"Eitl"
		"Ewegbemi"
		"Eweji"
		"Fernandes"
		"Filippov"
		"Finet"
		"Fuentes"
		"Fuijwara"
		"Gavrilov"
		"Ghate"
		"Gomes"
		"Groisman"
		"Guedes"
		"Guerra"
		"Guha"
		"Haley"
		"Haqzouk"
		"Hardy"
		"Harris"
		"Hashimoto"
		"Hassan"
		"Hegede"
		"Heikkinen"
		"Helminen"
		"Hendriks"
		"Henriksen"
		"Herring"
		"Herrmann"
		"Holland"
		"Huong"
		"Idowu"
		"Ifasen"
		"Ivanov"
		"Iyengar"
		"Jadhav"
		"Jaitley"
		"Jansen"
		"Jefferson"
		"Johnson"
		"Karasev"
		"Kaul"
		"Khaleq"
		"Kirk"
		"Kloot"
		"Kohler"
		"Koster"
		"Kosygin"
		"Kurkela"
		"Kuzmin"
		"Kuznetzov"
		"Lahiri"
		"Lai"
		"Lami"
		"Laurens"
		"Lee"
		"Lehmann"
		"Levine"
		"L'Hostis"
		"Li"
		"Lien"
		"Lopes"
		"Lourenco"
		"Lu"
		"Lukashenko"
		"Luo"
		"Macias"
		"Maier"
		"Martin"
		"Mateus"
		"Matias"
		"Matos"
		"McClain"
		"McDonald"
		"Meijer"
		"Melton"
		"Mendes"
		"Mendez"
		"Mohanta"
		"Moreira"
		"Mubarak"
		"Mustra"
		"Naess"
		"Nahimov"
		"Nakamura"
		"Neves"
		"Novak"
		"Ogawa"
		"Ola"
		"Olakuotu"
		"Oliveira"
		"Pais"
		"Parsons"
		"Pavluk"
		"Pekkala"
		"Perkiokangas"
		"Peters"
		"Pillai"
		"Pontes"
		"Pizarro"
		"Prabhu"
		"Qian"
		"Raju"
		"Ramirez"
		"Rao"
		"Rasheed"
		"Rintala"
		"Rodrigues"
		"Rowland"
		"Ryan"
		"Saitou"
		"Sakamoto"
		"Samusenko"
		"Sanchez"
		"Sandvik"
		"Santos"
		"Schmidt"
		"Schroeder"
		"Schultze"
		"Schwartz"
		"Seidl"
		"Sergeev"
		"Sharif"
		"Silva"
		"Simizu"
		"Sivertsen"
		"Snow"
		"Solomon"
		"Song"
		"Su"
		"Sulaiman"
		"Suzuki"
		"Takagi"
		"Tao"
		"Taskinen"
		"Taylor"
		"Thomas"
		"Tickoo"
		"Tilet"
		"Timofeev"
		"Tomihira"
		"Tyson"
		"Ushakov"
		"Valdez"
		"van Aars"
		"van de Wijdeven"
		"van Dorp"
		"van Grieken"
		"van Nispen"
		"van Oeteldonk"
		"van Veen"
		"Vasilenko"
		"Vasques"
		"Vasquez"
		"Velez"
		"Vermeulen"
		"Vidal"
		"Vieira"
		"Villarreal"
		"Vyhodcev"
		"Walker"
		"Weissenbach"
		"White"
		"Williams"
		"Yang"
		"Yu"
		"Zahar"
		"Zamora"
		"Zavala"
		"Zhang"
	)
}

names ugv_phoenix_names {
	neutral (
		"_UGV"
	)
	lastname (
		"_Phoenix"
	)
}

names ugv_ares_w_names {
	neutral (
		"_UGV"
	)
	lastname (
		"_Ares W"
	)
}

names alien_taman_names {
	neutral (
		"Akrokk"
		"Mkeek"
		"Rniuk"
		"Tranok"
		"Kronuk"
		"Trenakk"
		"Zrokk"
		"Kraerak"
		"Mnookk"
		"Zmolukk"
		"Abtrenek"
		"Uonak"
		"Ktrukk"
		"Onukark"
		"Ebnuzuk"
		"Krrnaak"
		"Zmuknesk"
	)

	lastname (
		"Uk Kronok"
		"Np Zlrok"
		"T Zruujk"
		"Kr Zrrosk"
		"Mt Trekluk"
		"H Hrkakk"
		"Pt Mrlkuk"
		"Tsk Hrekk"
		"Kkr Kraukk"
		"Tkr Hruk"
		"Ts Srulok"
		"K Krokk"
		"Zt Hrmokuk"
		"H Nhrokekk"
		"Tt Treknk"
		"Ok Orokk"
		"Sk Trevuk"
		"Zr Znaztrk"
	)
}

names alien_ortnok_names {
	neutral (
		"Oorgh"
		"Ourhg"
		"Uoghr"
		"Uurgh"
		"Morgh"
		"Mrorg"
		"Muurgh"
		"Uoorgh"
		"Moorgh"
		"Muorgh"
		"Oohnz"
		"Ouhrz"
		"Uorgz"
		"Urgoz"
		"Uurunz"
		"Uuorgh"
	)

	lastname (
		"Uk Ohm Umhpf"
		"Ok Uhm Uurrp"
		"Uz Oor Ruogh"
		"Ur Uor Umhfm"
		"Or Hom Mohrm"
		"Zo Ooz Ruzsu"
		"Zr Zus Soufz"
		"Zu Sou Uorou"
		"Zk Zok Suomf"
		"Sr Sor Umpfh"
		"Ts Sru Hmpfr"
		"Ks Ksr Ouurz"
		"Kr Hrm Uorpf"
		"Hs Nhs Oorgh"
		"Ws Our Hfmzs"
		"Wr Oro Uoroh"
		"Fz Oru Fzsmo"
		"Fs Ksf Urmpf"
	)
}

names aliens_shevaar_names {
	neutral (
		"Fsshw"
		"Fhzwh"
		"Fzszh"
		"Sszwh"
		"Swhzf"
		"Szsfh"
		"Whssf"
		"Wwzhs"
		"Wzszh"
		"Zssfh"
		"Zsfwz"
		"Zwfss"
	)

	lastname (
		"Vso Zhozf"
		"Vso Zshff"
		"Vso Zwfwz"
		"Vso Zzhwf"
		"Vze Hwzsf"
		"Vze Hzwzf"
		"Vze Wfszs"
		"Vzs Wzshf"
		"Vzs Hzswf"
		"Vzs Hzffs"
		"Vzs Wszfs"
		"Vzs Wfzsh"
	)
}

names alien_bloodspider_names {
	neutral (
		"BS/X"
		"BS/Z"
		"BS/A"
		"BS/V"
		"BS/W"
		"BS/U"
		"BS/P"
		"BS/Q"
		"BS/S"
		"BS/R"
		"BS/T"
		"BS/M"
	)
	lastname (
		"000.1100"
		"001.1100"
		"010.1100"
		"011.1100"
		"100.1100"
		"101.1100"
		"110.1100"
		"111.1100"
		"000.1101"
		"001.1101"
		"010.1101"
		"011.1101"
	)
}

names alien_bloodspider_adv_names {
	neutral (
		"C/BS/X"
		"C/BS/Z"
		"C/BS/A"
		"C/BS/V"
		"C/BS/W"
		"C/BS/U"
		"C/BS/P"
		"C/BS/Q"
		"C/BS/S"
		"C/BS/R"
		"C/BS/T"
		"C/BS/M"
	)
	lastname (
		"000.1100"
		"001.1100"
		"010.1100"
		"011.1100"
		"100.1100"
		"101.1100"
		"110.1100"
		"111.1100"
		"000.1101"
		"001.1101"
		"010.1101"
		"011.1101"
	)
}

names alien_hovernet_names {
	neutral (
		"HN/X"
		"HN/Z"
		"HN/A"
		"HN/V"
		"HN/W"
		"HN/U"
		"HN/P"
		"HN/Q"
		"HN/S"
		"HN/R"
		"HN/T"
		"HN/M"
	)
	lastname (
		"000.1100"
		"001.1100"
		"010.1100"
		"011.1100"
		"100.1100"
		"101.1100"
		"110.1100"
		"111.1100"
		"000.1101"
		"001.1101"
		"010.1101"
		"011.1101"
	)
}

names alien_hovernet_adv_names {
	neutral (
		"CHN/X"
		"CHN/Z"
		"CHN/A"
		"CHN/V"
		"CHN/W"
		"CHN/U"
		"CHN/P"
		"CHN/Q"
		"CHN/S"
		"CHN/R"
		"CHN/T"
		"CHN/M"
	)
	lastname (
		"000.1100"
		"001.1100"
		"010.1100"
		"011.1100"
		"100.1100"
		"101.1100"
		"110.1100"
		"111.1100"
		"000.1101"
		"001.1101"
		"010.1101"
		"011.1101"
	)
}

names dummy_names {
	female ( "a" )
	male ( "b" )
	lastname ( "c" )
}
