//========================================================================
// CIVILIANS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//	Please see team_humans.ufo
//========================================================================
// The civilian teams must match the nation ids
//========================================================================

team states
{
	size	1
	hit_particle	blood

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body01 head01a 0
			civilians/female body01 head01a 1
			civilians/female body01 head01a 2
			civilians/female body02 head01a 0
			civilians/female body02 head01a 1
			civilians/female body01 head01b 0
			civilians/female body01 head01b 1
			civilians/female body01 head01b 2
			civilians/female body02 head01b 0
			civilians/female body02 head01b 1
			civilians/female body01 head02a 0
			civilians/female body01 head02a 1
			civilians/female body01 head02a 2
			civilians/female body02 head02a 0
			civilians/female body02 head02a 1
			civilians/female body01 head02b 0
			civilians/female body01 head02b 1
			civilians/female body01 head02b 2
			civilians/female body02 head02b 0
			civilians/female body02 head02b 1
			// FIXME: This model is broken
//			civilians/female body04 head01c 0
//			civilians/female body04 head01b 0
//			civilians/female body04 head01a 0
//			civilians/female body04 head02c 0
//			civilians/female body04 head02b 0
//			civilians/female body04 head02a 0
		}

		male {
			civilians/male body01 head01 0
			civilians/male body01 head01 1
			civilians/male body01 head01 2
			civilians/male body01 head03 2
		}
	}

	actorsounds {
		female {
			hurtsound	misc/newmission.wav
			deathsound	misc/newmission.wav
		}

		male {
			hurtsound 	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
	}
}

team europa
{
	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body01 head01a 0
			civilians/female body01 head01a 1
			civilians/female body01 head01a 2
			civilians/female body02 head01a 0
			civilians/female body02 head01a 1
			civilians/female body01 head01b 0
			civilians/female body01 head01b 1
			civilians/female body01 head01b 2
			civilians/female body02 head01b 0
			civilians/female body02 head01b 1
			civilians/female body01 head02a 0
			civilians/female body01 head02a 1
			civilians/female body01 head02a 2
			civilians/female body02 head02a 0
			civilians/female body02 head02a 1
			civilians/female body01 head02b 0
			civilians/female body01 head02b 1
			civilians/female body01 head02b 2
			civilians/female body02 head02b 0
			civilians/female body02 head02b 1
			// FIXME this model is broken
//			civilians/female body04 head01c 0
//			civilians/female body04 head01b 0
//			civilians/female body04 head01a 0
//			civilians/female body04 head02c 0
//			civilians/female body04 head02b 0
//			civilians/female body04 head02a 0
		}
		male {
			civilians/male body01 head01 0
			civilians/male body01 head01 1
			civilians/male body01 head01 2
		}
	}

	actorsounds {
		female {
			hurtsound	misc/newmission.wav
			deathsound	misc/newmission.wav
		}

		male {
			hurtsound 	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
	}
}

team asia
{
	size	1
	hit_particle	blood

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
		male {
			hurtsound 	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
	}
}

team middle
{
	size	1
	hit_particle	blood

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
		male {
			hurtsound 	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
	}
}

team africa
{
	size	1
	hit_particle	blood


	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
		male {
			hurtsound 	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
	}
}

team russia
{
	size	1
	hit_particle	blood

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
		male {
			hurtsound 	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
	}
}

team oceania
{
	size	1
	hit_particle	blood

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
		male {
			hurtsound 	misc/newmission.wav
			deathsound	misc/newmission.wav
		}
	}
}

//========================================================================
// OTHER NONE-NATION CIVILIANS
//========================================================================

team scientist
{
	size	1
	hit_particle	blood

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			// FIXME: this is a male model
			civilians/male scientist01 sci_head01 0
			civilians/male scientist01 sci_head02a 0
			civilians/male scientist01 sci_head02b 0
			civilians/male scientist01 sci_head03a 0
			civilians/male scientist01 sci_head03b 0
		}

		male {
			civilians/male scientist01 sci_head01 0
			civilians/male scientist01 sci_head02a 0
			civilians/male scientist01 sci_head02b 0
			civilians/male scientist01 sci_head03a 0
			civilians/male scientist01 sci_head03b 0
		}
	}
}
