//========================================================================
// HUMANS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//
// team <team-id> {}
//	Defines a team.
//	size
//		The field size on battlefield
//	hit_particle
//		The particle that is shown if an actor from the given team was hit
//	name
//		The name of the team (translatable)
//	race
//      Race of the team
//	armour
//		Boolean - team can carry armour
//	weapons
//		Boolean - team can carry weapons
//	names <lang-id> {}
//		A list of actor-names for the given language.
//		Uses sub-lists as follows:
//			neutral {}
//			female {}
//			male {}
//			lastname {}
//			female_lastname {}
//			male_lastname {}
//	models {}
//			A List of model-paths with the following syntax:
//			<path/to/model/relative/to/base/models> <model_file_name> <model_head_filename> <skinnumber>
//		Uses sub-lists as follows:
//			neutral {}
//			female {}
//			male {}
//	actorsounds {}
//		A list of soundfiles for the various sound-events. Syntax
//		<sound-event> <path/to/soundfile/soundfile/relative/to/base/sounds>
//		Uses sub-lists as follows:
//			neutral {}
//			female {}
//			male {}
//		Possible sound-events are:
//			hurtsound
//			deathsound
//	resistance {}
//			Defines the dmgtypes from the weapon definitions and the resistance against such a damage
//	templates {}
//			List of character templates for this team (see templates.ufo)
//========================================================================

//========================================================================
// HUMANS
//========================================================================

team phalanx
{
	size 1
	hit_particle blood
	name	"_Phalanx"

	names {
		female {
			Aakriti
			Abeba
			Adina
			Afra
			Afua
			Agnes
			Ahalya
			Aina
			Aja
			Albina
			Alice
			Allison
			Amal
			Amelia
			An
			Andrea
			Anette
			Angelica
			Anna
			Ansana
			Asabi
			Asiya
			Ayar
			Aza
			Badieh
			Bethany
			Bianca
			Binta
			Carmella
			Carmen
			Caroline
			Cassandra
			Cassidy
			Catherine
			Chang
			Charlotte
			Dalila
			Elaine
			Eli
			Elise
			Eloise
			Emma
			Esmeralda
			Essa
			Evonne
			Fadheela
			Fathia
			Fatima
			Feng
			Fola
			Gaby
			Geraldine
			Gin
			Girisha
			Gurneet
			Hendrika
			Hisa
			Hope
			Ida
			Ikraam
			Irina
			Jada
			Jade
			Jasminder
			Jaspinder
			Jessica
			“Jia Li”
			Julia
			Kate
			Katie
			Keiko
			Kyoko
			Kyoumi
			Larissa
			Laure
			Lauren
			Lei
			Leona
			Leonora
			Leza
			Lillian
			Ling
			“Li Qin”
			Lorena
			Lorraine
			Lucy
			Magdalena
			Manjusha
			Marcella
			Mareike
			Maria
			Mariana
			Matsuko
			Meike
			Michelle
			Mikayla
			Mutsu
			Nadezhda
			Naeema
			Nicole
			Nini
			Nyssa
			Oksana
			Olivia
			Paige
			Polina
			Pranjeeta
			Rafia
			Rasha
			Reem
			Rei
			Ruby
			Ruhin
			Sarah
			Shakiko
			Shamilya
			Shuwei
			Sophie
			Soraya
			Stephanie
			Sudha
			Suhayla
			Sujitha
			Sylvie
			Tahlia
			Tatijana
			Tatu
			Triveni
			Ute
			Wan
			Xia
			Yasmeen
			“Yi Min”
			Yu
			“Yue Yan”
			Yvonne
			Zahraa
			Zalika
			Zi
			Zola
		}

		male {
			Abdul-Majid
			Adham
			Adofo
			Ahmed
			Akalpreet
			Ali
			Alif
			Aman
			Ameet
			Andre
			Andreas
			Angus
			Artur
			Atamveer
			Azibo
			Barindra
			Benoit
			Bindusar
			Bjorn
			Braden
			Calvin
			Camara
			Carlos
			Christophe
			Cole
			Din
			Dmitry
			Dobi
			Donovan
			Emeralde
			Emil
			Emmanuel
			Eric
			Ethan
			Fai
			Farran
			Gavriil
			Getulio
			Giancarlo
			Gogula
			Guillaume
			Gustavo
			Habib
			Hans
			Hao
			Harjyot
			Harpreet
			Harrison
			Henri
			Hiro
			Hiroshi
			Ho
			Inderjeet
			Jabez
			Jacob
			Jahi
			James
			Jason
			Jassir
			Javier
			Jiro
			Kaiden
			Kenjiro
			Kulvir
			Lei
			Leo
			Long
			Ludovic
			Mahmoud
			Mallesh
			Manuel
			Manute
			Mao
			Marc
			Marco
			Mario
			Mark
			Martin
			"Martin Alejandro"
			Matsuhiro
			Matthew
			Max
			Michel
			Mikhail
			Mitchell
			Naa'il
			Naoko
			Negus
			Nicholas
			Nils
			Nischal
			Oko
			Olaf
			Omar
			Pavel
			Phillip
			Pramodan
			Pyotr
			Rafael
			Rajab
			Rehyaaz
			Ricardo
			Riley
			Rolf
			Roman
			Rune
			Ryan
			Salman
			Sam
			Samuel
			Saurav
			Sayeshan
			Shawn
			Shiro
			Stephane
			Sun
			Sven
			Sying
			Talon
			Tarik
			Thierry
			Thomas
			Trevor
			Tyler
			Uttamesh
			Vincent
			Vitaliy
			Vitaly
			Waa'il
			Xavier
			Yoshi
			Yves
			Zuberi
		}

		lastname {
			"Ab Del Farak"
			"Abu Rajab"
			Adedayo
			Agharia
			Ahmadi
			Akinkuotu
			"Al Capone"
			"Al Din"
			"Al Ghadban"
			"Al Hashimi"
			"Al Hussein"
			"Al Masri"
			Anderson
			Arafat
			Assar
			Avitabile
			Bakken
			Baldwin
			Basantaray
			Basset
			Beard
			Beaudouin
			Beaumont
			Berg
			Bhat
			Bodine
			Boe
			Bouzid
			Bradford
			Braun
			Buckner
			Bussey
			Chan
			Chardonais
			Checa
			Chernovsky
			Coffey
			Danielsen
			Das
			D'Aubigne
			D'Aubigny
			“De Boer”
			"de Calderac"
			"De Cesare"
			“De Jesus”
			"De La Rosa"
			Dixit
			Dong
			Dubey
			Dunlap
			Dzhugashvili
			Eitl
			Ewegbemi
			Eweji
			Filippov
			Finet
			Fuentes
			Fuijwara
			Gavrilov
			Ghate
			Groisman
			Guha
			Haley
			Haqzouk
			Hardy
			Harris
			Hashimoto
			Hassan
			Hegede
			Heikkinen
			Henriksen
			Herring
			Herrmann
			Holland
			Huong
			Idowu
			Ifasen
			Ivanov
			Iyengar
			Jadhav
			Jaitley
			Jefferson
			Johnson
			Karasev
			Kaul
			Khaleq
			Kirk
			Kohler
			Kosygin
			Kuzmin
			Kuznetzov
			Lahiri
			Lai
			Laurens
			Lee
			Lehmann
			Levine
			L'Hostis
			Li
			Lien
			Lu
			Lukashenko
			Luo
			Macias
			Maier
			Martin
			McClain
			McDonald
			Melton
			Mendez
			Mohanta
			Mubarak
			Naess
			Nahimov
			Nakamura
			Novak
			Ogawa
			Ola
			Olakuotu
			Parsons
			Pavluk
			Pillai
			Pizarro
			Prabhu
			Qian
			Raju
			Ramirez
			Rao
			Rasheed
			Rowland
			Ryan
			Saitou
			Sakamoto
			Samusenko
			Sanchez
			Sandvik
			Santos
			Schmidt
			Schroeder
			Schultze
			Schwartz
			Seidl
			Sergeev
			Sharif
			Simizu
			Sivertsen
			Snow
			Solomon
			Song
			Su
			Sulaiman
			Suzuki
			Takagi
			Tao
			Taylor
			Thomas
			Tickoo
			Timofeev
			Tomihira
			Tyson
			Ushakov
			Valdez
			Vasilenko
			Vasquez
			Velez
			Villarreal
			Vyhodcev
			Walker
			Weissenbach
			White
			Williams
			Yang
			Yu
			Zahar
			Zamora
			Zavala
			Zhang
		}
	}

	models {
		female {
			soldiers/female body head01a 0 // White Female with brown hair & pigtail
			soldiers/female body head01b 0 // White Female with freckles, brown hair, pigtail & glasses
			soldiers/female body head01c 0 // White Female with freckles, brown hair, pigtail & glasses Camouflage
			soldiers/female body head02a 0 // Chinese Female
			soldiers/female body head02b 0 // Chinese Female with blue glasses Camouflage
			soldiers/female body head03a 0 // White Female with long blond hair
			soldiers/female body head03b 0 // White Female with long blond hair & black glasses
			soldiers/female body head04a 0 // Black Female with ponytail
			soldiers/female body head04b 0 // Black Female with ponytail & green glasses
		}

		male {
			soldiers/male body head01a 0 // White Male with brown hair
			soldiers/male body head01b 0 // White Male with brown hair & green glasses Camouflage
			soldiers/male body head02a 0 // White Male with brown hair & beard
			soldiers/male body head02b 0 // White Male with brown hair, beard & glasses Camouflage
			soldiers/male body head03a 0 // White Male with black hair & cigar
			soldiers/male body head03b 0 // White Male with blond hair & grey glasses
			soldiers/male body head04a 0 // Chinese Male with beard Camouflage
			soldiers/male body head04b 0 // Chinese Male with beard
			soldiers/male body head04c 0 // Chinese Male with beard & dark yellow glasses Camouflage
			soldiers/male body head05a 0 // Black Male with short hair
			soldiers/male body head05b 0 // Black Male with green glasses Camouflage
		}
	}

	actorsounds {
		female {
			hurtsound	soldiers/femalehurt01
			deathsound	soldiers/femaledeath01
			deathsound	soldiers/femaledeath02
			deathsound	soldiers/femaledeath03
			deathsound	soldiers/femaledeath04
		}
		male {
			hurtsound 	soldiers/malehurt01
			deathsound	soldiers/maledeath01
			deathsound	soldiers/maledeath02
			deathsound	soldiers/maledeath03
			deathsound	soldiers/maledeath04
			deathsound	soldiers/maledeath05
		}
	}
	templates {
		soldier_common
		soldier_close
		soldier_heavy
		soldier_assault
		soldier_sniper
		soldier_blast
		soldier_elite
		soldier_mp // For multiplayer characters ONLY!
	}
}

// ======================
// SCIENTISTS
// ======================

team phalanx_scientist
{
	size 1
	hit_particle blood
	name	"_Scientist"
	weapons	false
	armour	false
	race	civilian

	names {
		male {
			Abdul-Majid
			Adham
			Adofo
			Ahmed
			Akalpreet
			Ali
			Alif
			Aman
			Ameet
			Andre
			Andreas
			Angus
			Artur
			Atamveer
			Azibo
			Barindra
			Benoit
			Bindusar
			Bjorn
			Braden
			Calvin
			Camara
			Carlos
			Christophe
			Cole
			Din
			Dmitry
			Dobi
			Donovan
			Emeralde
			Emil
			Emmanuel
			Eric
			Ethan
			Fai
			Farran
			Gavriil
			Getulio
			Giancarlo
			Gogula
			Guillaume
			Gustavo
			Habib
			Hans
			Hao
			Harjyot
			Harpreet
			Harrison
			Henri
			Hiro
			Hiroshi
			Ho
			Inderjeet
			Jabez
			Jacob
			Jahi
			James
			Jason
			Jassir
			Javier
			Jiro
			Kaiden
			Kenjiro
			Kulvir
			Lei
			Leo
			Long
			Ludovic
			Mahmoud
			Mallesh
			Manuel
			Manute
			Mao
			Marc
			Marco
			Mario
			Mark
			Martin
			"Martin Alejandro"
			Matsuhiro
			Matthew
			Max
			Michel
			Mikhail
			Mitchell
			Naa'il
			Naoko
			Negus
			Nicholas
			Nils
			Nischal
			Oko
			Olaf
			Omar
			Pavel
			Phillip
			Pramodan
			Pyotr
			Rafael
			Rajab
			Rehyaaz
			Ricardo
			Riley
			Rolf
			Roman
			Rune
			Ryan
			Salman
			Sam
			Samuel
			Saurav
			Sayeshan
			Shawn
			Shiro
			Stephane
			Sun
			Sven
			Sying
			Talon
			Tarik
			Thierry
			Thomas
			Trevor
			Tyler
			Uttamesh
			Vincent
			Vitaliy
			Vitaly
			Waa'il
			Xavier
			Yoshi
			Yves
			Zuberi
		}

		lastname {
			"Ab Del Farak"
			"Abu Rajab"
			Adedayo
			Agharia
			Ahmadi
			Akinkuotu
			"Al Capone"
			"Al Din"
			"Al Ghadban"
			"Al Hashimi"
			"Al Hussein"
			"Al Masri"
			Anderson
			Arafat
			Assar
			Avitabile
			Bakken
			Baldwin
			Basantaray
			Basset
			Beard
			Beaudouin
			Beaumont
			Berg
			Bhat
			Bodine
			Boe
			Bouzid
			Bradford
			Braun
			Buckner
			Bussey
			Chan
			Chardonais
			Checa
			Chernovsky
			Coffey
			Danielsen
			Das
			D'Aubigne
			D'Aubigny
			“De Boer”
			"de Calderac"
			"De Cesare"
			“De Jesus”
			"De La Rosa"
			Dixit
			Dong
			Dubey
			Dunlap
			Dzhugashvili
			Eitl
			Ewegbemi
			Eweji
			Filippov
			Finet
			Fuentes
			Fuijwara
			Gavrilov
			Ghate
			Groisman
			Guha
			Haley
			Haqzouk
			Hardy
			Harris
			Hashimoto
			Hassan
			Hegede
			Heikkinen
			Henriksen
			Herring
			Herrmann
			Holland
			Huong
			Idowu
			Ifasen
			Ivanov
			Iyengar
			Jadhav
			Jaitley
			Jefferson
			Johnson
			Karasev
			Kaul
			Khaleq
			Kirk
			Kohler
			Kosygin
			Kuzmin
			Kuznetzov
			Lahiri
			Lai
			Laurens
			Lee
			Lehmann
			Levine
			L'Hostis
			Li
			Lien
			Lu
			Lukashenko
			Luo
			Macias
			Maier
			Martin
			McClain
			McDonald
			Melton
			Mendez
			Mohanta
			Mubarak
			Naess
			Nahimov
			Nakamura
			Novak
			Ogawa
			Ola
			Olakuotu
			Parsons
			Pavluk
			Pillai
			Pizarro
			Prabhu
			Qian
			Raju
			Ramirez
			Rao
			Rasheed
			Rowland
			Ryan
			Saitou
			Sakamoto
			Samusenko
			Sanchez
			Sandvik
			Santos
			Schmidt
			Schroeder
			Schultze
			Schwartz
			Seidl
			Sergeev
			Sharif
			Simizu
			Sivertsen
			Snow
			Solomon
			Song
			Su
			Sulaiman
			Suzuki
			Takagi
			Tao
			Taylor
			Thomas
			Tickoo
			Timofeev
			Tomihira
			Tyson
			Ushakov
			Valdez
			Vasilenko
			Vasquez
			Velez
			Villarreal
			Vyhodcev
			Walker
			Weissenbach
			White
			Williams
			Yang
			Yu
			Zahar
			Zamora
			Zavala
			Zhang
		}
	}

	models {
		male {
			civilians/male scientist01 sci_head01 0
			civilians/male scientist01 sci_head02a 0
			civilians/male scientist01 sci_head02b 0
			civilians/male scientist01 sci_head03a 0
			civilians/male scientist01 sci_head03b 0
		}
	}

	actorsounds {
		female {
			hurtsound	soldiers/femalehurt01
			deathsound	soldiers/femaledeath01
			deathsound	soldiers/femaledeath02
			deathsound	soldiers/femaledeath03
		}
		male {
			hurtsound 	soldiers/malehurt01
			deathsound	soldiers/maledeath01
			deathsound	soldiers/maledeath02
			deathsound	soldiers/maledeath03
			deathsound	soldiers/maledeath04
			deathsound	soldiers/maledeath05
		}
	}
	templates {
		soldier_civil
	}
}

// ======================
// PILOTS
// ======================

team phalanx_pilot
{
	size 1
	hit_particle blood
	name	"_Pilot"
	armour	false

	names {
		male {
			Abdul-Majid
			Adham
			Adofo
			Ahmed
			Akalpreet
			Ali
			Alif
			Aman
			Ameet
			Andre
			Andreas
			Angus
			Artur
			Atamveer
			Azibo
			Barindra
			Benoit
			Bindusar
			Bjorn
			Braden
			Calvin
			Camara
			Carlos
			Christophe
			Cole
			Din
			Dmitry
			Dobi
			Donovan
			Emeralde
			Emil
			Emmanuel
			Eric
			Ethan
			Fai
			Farran
			Gavriil
			Getulio
			Giancarlo
			Gogula
			Guillaume
			Gustavo
			Habib
			Hans
			Hao
			Harjyot
			Harpreet
			Harrison
			Henri
			Hiro
			Hiroshi
			Ho
			Inderjeet
			Jabez
			Jacob
			Jahi
			James
			Jason
			Jassir
			Javier
			Jiro
			Kaiden
			Kenjiro
			Kulvir
			Lei
			Leo
			Long
			Ludovic
			Mahmoud
			Mallesh
			Manuel
			Manute
			Mao
			Marc
			Marco
			Mario
			Mark
			Martin
			"Martin Alejandro"
			Matsuhiro
			Matthew
			Max
			Michel
			Mikhail
			Mitchell
			Naa'il
			Naoko
			Negus
			Nicholas
			Nils
			Nischal
			Oko
			Olaf
			Omar
			Pavel
			Phillip
			Pramodan
			Pyotr
			Rafael
			Rajab
			Rehyaaz
			Ricardo
			Riley
			Rolf
			Roman
			Rune
			Ryan
			Salman
			Sam
			Samuel
			Saurav
			Sayeshan
			Shawn
			Shiro
			Stephane
			Sun
			Sven
			Sying
			Talon
			Tarik
			Thierry
			Thomas
			Trevor
			Tyler
			Uttamesh
			Vincent
			Vitaliy
			Vitaly
			Waa'il
			Xavier
			Yoshi
			Yves
			Zuberi
		}

		lastname {
			"Ab Del Farak"
			"Abu Rajab"
			Adedayo
			Agharia
			Ahmadi
			Akinkuotu
			"Al Capone"
			"Al Din"
			"Al Ghadban"
			"Al Hashimi"
			"Al Hussein"
			"Al Masri"
			Anderson
			Arafat
			Assar
			Avitabile
			Bakken
			Baldwin
			Basantaray
			Basset
			Beard
			Beaudouin
			Beaumont
			Berg
			Bhat
			Bodine
			Boe
			Bouzid
			Bradford
			Braun
			Buckner
			Bussey
			Chan
			Chardonais
			Checa
			Chernovsky
			Coffey
			Danielsen
			Das
			D'Aubigne
			D'Aubigny
			“De Boer”
			"de Calderac"
			"De Cesare"
			“De Jesus”
			"De La Rosa"
			Dixit
			Dong
			Dubey
			Dunlap
			Dzhugashvili
			Eitl
			Ewegbemi
			Eweji
			Filippov
			Finet
			Fuentes
			Fuijwara
			Gavrilov
			Ghate
			Groisman
			Guha
			Haley
			Haqzouk
			Hardy
			Harris
			Hashimoto
			Hassan
			Hegede
			Heikkinen
			Henriksen
			Herring
			Herrmann
			Holland
			Huong
			Idowu
			Ifasen
			Ivanov
			Iyengar
			Jadhav
			Jaitley
			Jefferson
			Johnson
			Karasev
			Kaul
			Khaleq
			Kirk
			Kohler
			Kosygin
			Kuzmin
			Kuznetzov
			Lahiri
			Lai
			Laurens
			Lee
			Lehmann
			Levine
			L'Hostis
			Li
			Lien
			Lu
			Lukashenko
			Luo
			Macias
			Maier
			Martin
			McClain
			McDonald
			Melton
			Mendez
			Mohanta
			Mubarak
			Naess
			Nahimov
			Nakamura
			Novak
			Ogawa
			Ola
			Olakuotu
			Parsons
			Pavluk
			Pillai
			Pizarro
			Prabhu
			Qian
			Raju
			Ramirez
			Rao
			Rasheed
			Rowland
			Ryan
			Saitou
			Sakamoto
			Samusenko
			Sanchez
			Sandvik
			Santos
			Schmidt
			Schroeder
			Schultze
			Schwartz
			Seidl
			Sergeev
			Sharif
			Simizu
			Sivertsen
			Snow
			Solomon
			Song
			Su
			Sulaiman
			Suzuki
			Takagi
			Tao
			Taylor
			Thomas
			Tickoo
			Timofeev
			Tomihira
			Tyson
			Ushakov
			Valdez
			Vasilenko
			Vasquez
			Velez
			Villarreal
			Vyhodcev
			Walker
			Weissenbach
			White
			Williams
			Yang
			Yu
			Zahar
			Zamora
			Zavala
			Zhang
		}
	}

	models {
		male {
			pilots/male body head01 0
			pilots/male body head01 0
			pilots/male body head01 0
			pilots/male body head01 0
			pilots/male body head01 0
			pilots/male body head01 0
		}
	}

	actorsounds {
		female {
			hurtsound	soldiers/femalehurt01
			deathsound	soldiers/femaledeath01
			deathsound	soldiers/femaledeath02
			deathsound	soldiers/femaledeath03
			deathsound	soldiers/femaledeath04
		}
		male {
			hurtsound 	soldiers/malehurt01
			deathsound	soldiers/maledeath01
			deathsound	soldiers/maledeath02
			deathsound	soldiers/maledeath03
			deathsound	soldiers/maledeath04
			deathsound	soldiers/maledeath05
		}
	}
	templates {
		soldier_common
	}
}

// ======================
// WORKERS
// ======================

team phalanx_worker
{
	size 1
	hit_particle blood
	name	"_Worker"
	weapons	false
	armour	false
	race	civilian

	names {
		male {
			Abdul-Majid
			Adham
			Adofo
			Ahmed
			Akalpreet
			Ali
			Alif
			Aman
			Ameet
			Andre
			Andreas
			Angus
			Artur
			Atamveer
			Azibo
			Barindra
			Benoit
			Bindusar
			Bjorn
			Braden
			Calvin
			Camara
			Carlos
			Christophe
			Cole
			Din
			Dmitry
			Dobi
			Donovan
			Emeralde
			Emil
			Emmanuel
			Eric
			Ethan
			Fai
			Farran
			Gavriil
			Getulio
			Giancarlo
			Gogula
			Guillaume
			Gustavo
			Habib
			Hans
			Hao
			Harjyot
			Harpreet
			Harrison
			Henri
			Hiro
			Hiroshi
			Ho
			Inderjeet
			Jabez
			Jacob
			Jahi
			James
			Jason
			Jassir
			Javier
			Jiro
			Kaiden
			Kenjiro
			Kulvir
			Lei
			Leo
			Long
			Ludovic
			Mahmoud
			Mallesh
			Manuel
			Manute
			Mao
			Marc
			Marco
			Mario
			Mark
			Martin
			"Martin Alejandro"
			Matsuhiro
			Matthew
			Max
			Michel
			Mikhail
			Mitchell
			Naa'il
			Naoko
			Negus
			Nicholas
			Nils
			Nischal
			Oko
			Olaf
			Omar
			Pavel
			Phillip
			Pramodan
			Pyotr
			Rafael
			Rajab
			Rehyaaz
			Ricardo
			Riley
			Rolf
			Roman
			Rune
			Ryan
			Salman
			Sam
			Samuel
			Saurav
			Sayeshan
			Shawn
			Shiro
			Stephane
			Sun
			Sven
			Sying
			Talon
			Tarik
			Thierry
			Thomas
			Trevor
			Tyler
			Uttamesh
			Vincent
			Vitaliy
			Vitaly
			Waa'il
			Xavier
			Yoshi
			Yves
			Zuberi
		}

		lastname {
			"Ab Del Farak"
			"Abu Rajab"
			Adedayo
			Agharia
			Ahmadi
			Akinkuotu
			"Al Capone"
			"Al Din"
			"Al Ghadban"
			"Al Hashimi"
			"Al Hussein"
			"Al Masri"
			Anderson
			Arafat
			Assar
			Avitabile
			Bakken
			Baldwin
			Basantaray
			Basset
			Beard
			Beaudouin
			Beaumont
			Berg
			Bhat
			Bodine
			Boe
			Bouzid
			Bradford
			Braun
			Buckner
			Bussey
			Chan
			Chardonais
			Checa
			Chernovsky
			Coffey
			Danielsen
			Das
			D'Aubigne
			D'Aubigny
			“De Boer”
			"de Calderac"
			"De Cesare"
			“De Jesus”
			"De La Rosa"
			Dixit
			Dong
			Dubey
			Dunlap
			Dzhugashvili
			Eitl
			Ewegbemi
			Eweji
			Filippov
			Finet
			Fuentes
			Fuijwara
			Gavrilov
			Ghate
			Groisman
			Guha
			Haley
			Haqzouk
			Hardy
			Harris
			Hashimoto
			Hassan
			Hegede
			Heikkinen
			Henriksen
			Herring
			Herrmann
			Holland
			Huong
			Idowu
			Ifasen
			Ivanov
			Iyengar
			Jadhav
			Jaitley
			Jefferson
			Johnson
			Karasev
			Kaul
			Khaleq
			Kirk
			Kohler
			Kosygin
			Kuzmin
			Kuznetzov
			Lahiri
			Lai
			Laurens
			Lee
			Lehmann
			Levine
			L'Hostis
			Li
			Lien
			Lu
			Lukashenko
			Luo
			Macias
			Maier
			Martin
			McClain
			McDonald
			Melton
			Mendez
			Mohanta
			Mubarak
			Naess
			Nahimov
			Nakamura
			Novak
			Ogawa
			Ola
			Olakuotu
			Parsons
			Pavluk
			Pillai
			Pizarro
			Prabhu
			Qian
			Raju
			Ramirez
			Rao
			Rasheed
			Rowland
			Ryan
			Saitou
			Sakamoto
			Samusenko
			Sanchez
			Sandvik
			Santos
			Schmidt
			Schroeder
			Schultze
			Schwartz
			Seidl
			Sergeev
			Sharif
			Simizu
			Sivertsen
			Snow
			Solomon
			Song
			Su
			Sulaiman
			Suzuki
			Takagi
			Tao
			Taylor
			Thomas
			Tickoo
			Timofeev
			Tomihira
			Tyson
			Ushakov
			Valdez
			Vasilenko
			Vasquez
			Velez
			Villarreal
			Vyhodcev
			Walker
			Weissenbach
			White
			Williams
			Yang
			Yu
			Zahar
			Zamora
			Zavala
			Zhang
		}
	}

	models {
		male {
			civilians/male worker01 worker01_head 0
			civilians/male worker01 worker01_head 1
		}
	}

	actorsounds {
		female {
			hurtsound	soldiers/femalehurt01
			deathsound	soldiers/femaledeath01
			deathsound	soldiers/femaledeath02
			deathsound	soldiers/femaledeath03
			deathsound	soldiers/femaledeath04
		}
		male {
			hurtsound 	soldiers/malehurt01
			deathsound	soldiers/maledeath01
			deathsound	soldiers/maledeath02
			deathsound	soldiers/maledeath03
			deathsound	soldiers/maledeath04
			deathsound	soldiers/maledeath05
		}
	}
	templates {
		soldier_civil
	}
}

// ======================
// UGVs
// ======================

team phalanx_ugv_phoenix
{
	size	2
	race	robot
	//hit_particle none
	name	"_Phoenix UGV"

	names {
		neutral {
			"_UGV"
		}
		lastname {
			"_Phoenix"
		}
	}

	models {
		neutral {
			soldiers/ugv_phoenix phoenix phoenix_turret 0
		}
	}

	//TODO: Balance values they are the same than bloodspider
	resistance {
		normal_light 12
		normal_spray 6
		normal_medium 7
		normal_heavy 6

		normal_steelblade 10
		normal_monomolecularblade 5

		blast -16

		fire_light 10
		fire_medium 8
		fire_heavy 6
		fire_flamer 2

		shock 999

		laser_light 14
		laser_medium 12
		laser_heavy 10

		plasma_light 12
		plasma_medium 9
		plasma_heavy 7

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 6
		stun_gas 999
	}
	templates {
		soldier_robot
	}
}

// wheeled ares ugv
team phalanx_ugv_ares_w
{
	size	2
	race	robot
	//hit_particle none
	name	"_Ares W (UGV)"

	names {
		neutral {
			"_UGV"
		}
		lastname {
			"_Ares W"
		}
	}

	models {
		neutral {
			soldiers/ugv_ares ares_w ares_w_turret 0
		}
	}

	//TODO: Balance values they are the same than bloodspider
	resistance {
		normal_light 12
		normal_spray 6
		normal_medium 7
		normal_heavy 6

		normal_steelblade 10
		normal_monomolecularblade 5

		blast -16

		fire_light 10
		fire_medium 8
		fire_heavy 6
		fire_flamer 2

		shock 999

		laser_light 14
		laser_medium 12
		laser_heavy 10

		plasma_light 12
		plasma_medium 9
		plasma_heavy 7

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 6
		stun_gas 999
	}
	templates {
		soldier_robot
	}
}
