//========================================================================
// CIVILIANS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//	Please see team_humans.ufo
//========================================================================
// The civilian teams must match the nation ids
//========================================================================

team latin
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			hurtsound	civilians/civfemscream01a
			hurtsound	civilians/civfemscream02a
			deathsound	civilians/femaledeath01
			deathsound	civilians/civfemdeath01a
			deathsound	civilians/civfemdeath02a
			deathsound	civilians/civboydeath01a
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			hurtsound	civilians/civmalehurt01a
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
			deathsound	civilians/civmaledeath01a
			deathsound	civilians/civmaledeath02a
		}
	}
	templates {
		soldier_civil
	}
}

team states
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body01 head01a 0
			civilians/female body01 head01a 1
			civilians/female body01 head01a 2
			civilians/female body02 head01a 0
			civilians/female body02 head01a 1
			civilians/female body01 head01b 0
			civilians/female body01 head01b 1
			civilians/female body01 head01b 2
			civilians/female body02 head01b 0
			civilians/female body02 head01b 1
			civilians/female body01 head02a 0
			civilians/female body01 head02a 1
			civilians/female body01 head02a 2
			civilians/female body02 head02a 0
			civilians/female body02 head02a 1
			civilians/female body01 head02b 0
			civilians/female body01 head02b 1
			civilians/female body01 head02b 2
			civilians/female body02 head02b 0
			civilians/female body02 head02b 1
			civilians/female body05 head05a 1
		}

		male {
			civilians/male body01 head01 0
			civilians/male body01 head01 1
			civilians/male body01 head01 2
			civilians/male body01 head03 2
			// civilians/male boy01 boy_head01 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

team europe
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body01 head01a 0
			civilians/female body01 head01a 1
			civilians/female body01 head01a 2
			civilians/female body02 head01a 0
			civilians/female body02 head01a 1
			civilians/female body01 head01b 0
			civilians/female body01 head01b 1
			civilians/female body01 head01b 2
			civilians/female body02 head01b 0
			civilians/female body02 head01b 1
			civilians/female body01 head02a 0
			civilians/female body01 head02a 1
			civilians/female body01 head02a 2
			civilians/female body02 head02a 0
			civilians/female body02 head02a 1
			civilians/female body01 head02b 0
			civilians/female body01 head02b 1
			civilians/female body01 head02b 2
			civilians/female body02 head02b 0
			civilians/female body02 head02b 1
			civilians/female body05 head05a 1
		}
		male {
			civilians/male body01 head01 0
			civilians/male body01 head01 1
			civilians/male body01 head01 2
			// civilians/male boy01 boy_head01 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

team asia
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

team middle
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			// sheik
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

team africa
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

team russia
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
			// civilians/male boy01 boy_head01 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

team oceania
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		female { a }
		male { b }
		lastname { c }
	}

	models {
		female {
			civilians/female body03 head04a 0
			civilians/female body03 head04a 1
			civilians/female body03 head04b 0
			civilians/female body03 head04c 1
		}

		male {
			civilians/male body02 head02 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

//========================================================================
// OTHER NONE-NATION CIVILIANS
//========================================================================

team armysoldier
{
	size			1
	hit_particle	blood
	weapons			true
	armour			false
	race			civilian

	names {
		male { b }
		lastname { c }
	}

	models {
		male {
			civilians/male soldier01 soldier01_head 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_common
	}
}

team scientist
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		male { b }
		lastname { c }
	}

	models {
		male {
			civilians/male scientist01 sci_head01 0
			civilians/male scientist01 sci_head02a 0
			civilians/male scientist01 sci_head02b 0
			civilians/male scientist01 sci_head03a 0
			civilians/male scientist01 sci_head03b 0
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

team worker
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		male { b }
		lastname { c }
	}

	models {
		male {
			civilians/male worker01 worker01_head 0
			civilians/male worker01 worker01_head 1
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}

team miner
{
	size			1
	hit_particle	blood
	weapons			false
	armour			false
	race			civilian

	names {
		male { b }
		lastname { c }
	}

	models {
		male {
			civilians/male worker01 worker02_head 1
		}
	}

	actorsounds {
		female {
			hurtsound	civilians/femalehurt01
			deathsound	civilians/femaledeath01
		}
		male {
			hurtsound	civilians/malehurt01
			hurtsound	civilians/malehurt02
			hurtsound	civilians/malehurt03
			hurtsound	civilians/malehurt04
			deathsound	civilians/maledeath01
			deathsound	civilians/maledeath02
			deathsound	civilians/maledeath03
		}
	}
	templates {
		soldier_civil
	}
}
