// ========================================================================
// ALIENS
// ========================================================================


// ==================
// ortnok
// ==================

names ortnok
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	Tranok
	Kronuk
	Trenakk
	Zrokk
	Kraerak
	Mnookk
	Zmolukk
	Abtrenek
	Uonak
	Ktrukk
	Onukark
	Ebnuzuk
	Krrnaak
	Zmuknesk
	}


	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	"T Zruujk"
	"Kr Zrrosk"
	"Mt Trekluk"
	"H Hrkakk"
	"Pt Mrlkuk"
	"Tsk Hrekk"
	"Kkr Kraukk"
	"Tkr Hruk"
	"Ts Srulok"
	"K Krokk"
	"Zt Hrmokuk"
	"H Nhrokekk"
	"Tt Treknk"
	"Ok Orokk"
	"Sk Trevuk"
	"Zr Znaztrk"
	}
}

actors ortnok
{
	neutral
	{
		aliens/ortnok body01 head01 0
		aliens/ortnok body01 head02 0
		aliens/ortnok body01 head03 0
		aliens/ortnok body01 head01 1
		aliens/ortnok body01 head02 1
		aliens/ortnok body01 head03 1
		aliens/ortnok body01 head01 2
		aliens/ortnok body01 head02 2
		aliens/ortnok body01 head03 2
	}
}

// ==================
// taman
// ==================

names taman
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	Tranok
	Kronuk
	Trenakk
	Zrokk
	Kraerak
	Mnookk
	Zmolukk
	Abtrenek
	Uonak
	Ktrukk
	Onukark
	Ebnuzuk
	Krrnaak
	Zmuknesk
	}


	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	"T Zruujk"
	"Kr Zrrosk"
	"Mt Trekluk"
	"H Hrkakk"
	"Pt Mrlkuk"
	"Tsk Hrekk"
	"Kkr Kraukk"
	"Tkr Hruk"
	"Ts Srulok"
	"K Krokk"
	"Zt Hrmokuk"
	"H Nhrokekk"
	"Tt Treknk"
	"Ok Orokk"
	"Sk Trevuk"
	"Zr Znaztrk"
	}
}

actors taman
{
	neutral
	{
		aliens/taman body01 head01 0
		aliens/taman body01 head01 1
	}
}

// ==================
// shevaar
// ==================

names shevaar
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	}
	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	}
}

actors shevaar
{
	neutral
	{
		aliens/shevaar body01 head01 0
		aliens/shevaar body01 head01 1
	}
}

// ==================
// cyborg_ortnok
// ==================

//names cyborg_ortnok
//{
//	neutral
//	{
//	Akrokk
//	Mkeek
//	Rniuk
//	}
//	lastname
//	{
//	"Uk Kronok"
//	"Np Zlrok"
//	}
//}

//actors cyborg_ortnok
//{
//	neutral
//	{
//		aliens/cyborg_ortnok body01 head01 0
//		aliens/cyborg_ortnok body01 head01 1
//	}
//}

// ==================
// hovernet
// ==================

names hovernet
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	}
	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	}
}

actors hovernet
{
	neutral
	{
		aliens/hovernet body01 head01 0
		aliens/hovernet body01 head01 1
	}
}

// ==================
// TEAM DESCRIPTIONS
// combat_notes			-	Will be unlocked after a battle against this enemy
// autopsy				-	Research of the alien corpse/remains.
// xenobiology			-	Research on the live alien.
// interrogation		-	Information gathered from the captured live alie
// interrogation_com	-	Information gathered from captured live alien commander.
// ==================
teamdesc ortnok
{
	name "_Ortnok"
	tech rs_alien_ortnok_autopsy
	alien	true
}

teamdesc taman
{
	name "_Taman"
	tech "rs_alien_taman_autopsy"
	alien	true
}

teamdesc shevaar
{
	name "_Shevaar"
	tech "rs_alien_shevaar_autopsy"
	alien	true
	armor false
}

teamdesc bloodspider
{
	name "_Bloodspider"
	tech "rs_alien_bloodspider_autopsy"
	alien true
	armor false
	weapons false
}

// I am commenting this since this team seems to have three
// different names everywhere: HOVERNET, FLYER and STINGER
// and nothing about it is ready anyway; the same for
// cyborg ortnok
// -Zenerka 20.01.2007
//teamdesc hovernet
//{
//	name "_Hovernet"
//	tech "rs_alien_hovernet_autopsy"
//	alien	true
//}
//teamdesc cyborg_ortnok
//{
//	name "_Cyborg Ortnok"
//	tech "rs_alien_cyborg_ortnok_autopsy"
//	alien	true
//}

//========================================================================
// ALIENS
//========================================================================

//==================
// ortnok
//==================

names ortnok
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	Tranok
	Kronuk
	Trenakk
	Zrokk
	Kraerak
	Mnookk
	Zmolukk
	Abtrenek
	Uonak
	Ktrukk
	Onukark
	Ebnuzuk
	Krrnaak
	Zmuknesk
	}

	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	"T Zruujk"
	"Kr Zrrosk"
	"Mt Trekluk"
	"H Hrkakk"
	"Pt Mrlkuk"
	"Tsk Hrekk"
	"Kkr Kraukk"
	"Tkr Hruk"
	"Ts Srulok"
	"K Krokk"
	"Zt Hrmokuk"
	"H Nhrokekk"
	"Tt Treknk"
	"Ok Orokk"
	"Sk Trevuk"
	"Zr Znaztrk"
	}
}

names bloodspider
{
	neutral
	{
	"Bloodspider"
	}
	lastname
	{
	"Bloodspider"
	}
}

actors bloodspider
{
	neutral
	{
		aliens/bloodspider bloodspider head 0
	}
}

actors ortnok
{
	neutral
	{
		aliens/ortnok body01 head01 0
		aliens/ortnok body01 head02 0
		aliens/ortnok body01 head03 0
		aliens/ortnok body01 head01 1
		aliens/ortnok body01 head02 1
		aliens/ortnok body01 head03 1
		aliens/ortnok body01 head01 2
		aliens/ortnok body01 head02 2
		aliens/ortnok body01 head03 2
	}
}

// ==================
// TEAMS
// ==================

team alien
{
	{
	ortnok
	taman
	shevaar
// 	hovernet
// 	cyborg_ortnok
	bloodspider
	}
}

team taman
{
	{
	taman
	}
}

team ortnok
{
	{
	ortnok
	}
}

//team cyborg_ortnok
//{
//	{
//	cyborg_ortnok
//	}
//}

team ortnok_all
{
	{
	ortnok
//	cyborg_ortnok
	}
}

team shevaar
{
	{
	shevaar
	}
}

// team hovernet
// {
// 	hovernet
// }

team bloodspider
{
	{
	bloodspider
	}
}

