//========================================================================
// ALIENS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//	Please see team_humans.ufo
//========================================================================

team taman
{
	name			"_Taman"
	tech			"rs_alien_taman_autopsy"
	race			taman
	size			1
	hit_particle	blood

	names {
		neutral {
			Akrokk
			Mkeek
			Rniuk
			Tranok
			Kronuk
			Trenakk
			Zrokk
			Kraerak
			Mnookk
			Zmolukk
			Abtrenek
			Uonak
			Ktrukk
			Onukark
			Ebnuzuk
			Krrnaak
			Zmuknesk
		}

		lastname {
			"Uk Kronok"
			"Np Zlrok"
			"T Zruujk"
			"Kr Zrrosk"
			"Mt Trekluk"
			"H Hrkakk"
			"Pt Mrlkuk"
			"Tsk Hrekk"
			"Kkr Kraukk"
			"Tkr Hruk"
			"Ts Srulok"
			"K Krokk"
			"Zt Hrmokuk"
			"H Nhrokekk"
			"Tt Treknk"
			"Ok Orokk"
			"Sk Trevuk"
			"Zr Znaztrk"
		}
	}

	models {
		neutral {
			aliens/taman body01 head01 0 // Body: very high rank, Head: yellow eyes
			aliens/taman body01 head02 1 // Body: high rank, Head: green eyes
			aliens/taman body01 head03 2 // Body: medium rank, Head: red eyes
			aliens/taman body01 head04 3 // Body: low rank, Head: blue eyes
			aliens/taman body01 head01 1 // Body: high rank, Head: yellow eyes
			aliens/taman body01 head02 2 // Body: medium rank, Head: green eyes
			aliens/taman body01 head03 3 // Body: low rank, Head: red eyes
			aliens/taman body01 head04 0 // Body: very high rank, Head: blue eyes
			aliens/taman body01 head01 2 // Body: medium rank, Head: yellow eyes
			aliens/taman body01 head02 3 // Body: low rank, Head: green eyes
			aliens/taman body01 head03 0 // Body: very high rank, Head: red eyes
			aliens/taman body01 head04 1 // Body: high rank, Head: blue eyes
			aliens/taman body01 head01 3 // Body: low rank, Head: yellow eyes
			aliens/taman body01 head02 0 // Body: very high rank, Head: green eyes
			aliens/taman body01 head03 1 // Body: high rank, Head: red eyes
			aliens/taman body01 head04 2 // Body: medium rank, Head: blue eyes
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/taman/hurt1
			hurtsound aliens/taman/hurt2
			hurtsound aliens/taman/hurt3
			deathsound aliens/taman/die1
			deathsound aliens/taman/die2
		}
	}

	//TODO: Balance values
	resistance {
		normal_light 6
		normal_spray 3
		normal_medium 5
		normal_heavy 4

		normal_steelblade 1
		normal_monomolecularblade 0

		blast -12

		fire_light 10
		fire_medium 8
		fire_heavy 6
		fire_flamer 2

		shock -8

		laser_light 10
		laser_medium 8
		laser_heavy 6

		plasma_light 8
		plasma_medium 6
		plasma_heavy 5

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 0
		stun_gas 0
	}
	templates {
		soldier_taman
	}
}

team ortnok
{
	name			"_Ortnok"
	tech			rs_alien_ortnok_autopsy
	race			ortnok
	size			1
	//hit_particle	none
	death_texture	pics/sfx/blood/blood_green_0

	names {
		neutral {
			Oorgh
			Ourhg
			Uoghr
			Uurgh
			Morgh
			Mrorg
			Muurgh
			Uoorgh
			Moorgh
			Muorgh
			Oohnz
			Ouhrz
			Uorgz
			Urgoz
			Uurunz
			Uuorgh
		}

		lastname {
			"Uk Ohm Umhpf"
			"Ok Uhm Uurrp"
			"Uz Oor Ruogh"
			"Ur Uor Umhfm"
			"Or Hom Mohrm"
			"Zo Ooz Ruzsu"
			"Zr Zus Soufz"
			"Zu Sou Uorou"
			"Zk Zok Suomf"
			"Sr Sor Umpfh"
			"Ts Sru Hmpfr"
			"Ks Ksr Ouurz"
			"Kr Hrm Uorpf"
			"Hs Nhs Oorgh"
			"Ws Our Hfmzs"
			"Wr Oro Uoroh"
			"Fz Oru Fzsmo"
			"Fs Ksf Urmpf"
		}
	}

	models {
		neutral {
			aliens/ortnok body01 head01 0 // Body: Big open wound, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 1 // Body: Big scar, Head: Big scar over the right eye
			aliens/ortnok body01 head03 2 // Body: Scared legs, Head: One-eyed Ortnok
			aliens/ortnok body01 head01 1 // Body: Big scar, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 2 // Body: Scared legs, Head: Big scar over the right eye
			aliens/ortnok body01 head03 0 // Body: Big open wound, Head: One-eyed Ortnok
			aliens/ortnok body01 head01 2 // Body: Scared legs, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 0 // Body: Big open wound, Head: One-eyed Ortnok
			aliens/ortnok body01 head03 1 // Body: Big scar, Head: Big scar over the right eye
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/ortnok/hurt1
			hurtsound aliens/ortnok/hurt2
			hurtsound aliens/ortnok/hurt3
			deathsound aliens/ortnok/die1
			deathsound aliens/ortnok/die2
		}
	}

	//TODO: Balance values
	resistance {
		normal_light 10
		normal_spray 5
		normal_medium 5
		normal_heavy 4

		normal_steelblade 8
		normal_monomolecularblade 4

		blast 10

		fire_light -5
		fire_medium -4
		fire_heavy -3
		fire_flamer 0

		shock 0

		laser_light 14
		laser_medium 12
		laser_heavy 10

		plasma_light 0
		plasma_medium 0
		plasma_heavy 0

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 0
		stun_gas 0
	}
	templates {
		soldier_ortnok
	}
}

team shevaar
{
	name			"_Shevaar"
	tech			"rs_alien_shevaar_autopsy"
	race			shevaar
	armour			false
	size			1
	hit_particle	blood

	names {
		neutral {
			Fsshw
			Fhzwh
			Fzszh
			Sszwh
			Swhzf
			Szsfh
			Whssf
			Wwzhs
			Wzszh
			Zssfh
			Zsfwz
			Zwfss
		}
		lastname {
			"Vso Zhozf"
			"Vso Zshff"
			"Vso Zwfwz"
			"Vso Zzhwf"
			"Vze Hwzsf"
			"Vze Hzwzf"
			"Vze Wfszs"
			"Vzs Wzshf"
			"Vzs Hzswf"
			"Vzs Hzffs"
			"Vzs Wszfs"
			"Vzs Wfzsh"
		}
	}

	models {
		neutral {
			aliens/shevaar body01 head01 0 // Body: Original brown skin, blue trousers, Head: Original brown skin
			aliens/shevaar body01 head01 1 // Body: Dark red skin, light cyan trousers, Head: Original brown skin
			aliens/shevaar body01 head01 2 // Body: Dark green skin, red trousers, Head: Original brown skin
			aliens/shevaar body01 head02 0 // Body: Original brown skin, blue trousers, Head: dual-colored red skin
			aliens/shevaar body01 head02 1 // Body: Dark red skin, light cyan trousers, Head: dual-colored red skin
			aliens/shevaar body01 head02 2 // Body: Dark green skin, red trousers, Head: dual-colored red skin
			aliens/shevaar body01 head03 0 // Body: Original brown skin, blue trousers, Head: dual-colored green skin
			aliens/shevaar body01 head03 1 // Body: Dark red skin, light cyan trousers, Head: dual-colored green skin
			aliens/shevaar body01 head03 2 // Body: Dark green skin, red trousers, Head: dual-colored green skin
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/shevaar/hurt1
			hurtsound aliens/shevaar/hurt2
			hurtsound aliens/shevaar/hurt3
			deathsound aliens/shevaar/die1
			deathsound aliens/shevaar/die2
		}
	}

	//TODO: Balance values
	resistance {
		normal_light 8
		normal_spray 4
		normal_medium 6
		normal_heavy 5

		normal_steelblade 6
		normal_monomolecularblade 3

		blast 10

		fire_light -7
		fire_medium -6
		fire_heavy -5
		fire_flamer -1

		shock 0

		laser_light -6
		laser_medium -5
		laser_heavy -4

		plasma_light -8
		plasma_medium -6
		plasma_heavy -5

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 3
		stun_gas -6
	}
	templates {
		soldier_shevaar
	}
}

team bloodspider
{
	name		"_Bloodspider"
	tech		"rs_alien_bloodspider_autopsy"
	race		bloodspider
	armour		false
	weapons		false
	onlyWeapon	bloodspider_weapon
	size		1
	//hit_particle	none
	death_texture	pics/sfx/blood/blood_oil_2

	names {
		neutral {
			"Bloodspider"
		}
		lastname {
			"Bloodspider"
		}
	}

	models {
		neutral {
			aliens/bloodspider bloodspider head 0
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/bloodspider/hurt1
			hurtsound aliens/bloodspider/hurt2
			hurtsound aliens/bloodspider/hurt3
			deathsound aliens/bloodspider/die1
			deathsound aliens/bloodspider/die2
		}
	}

	//TODO: Balance values
	resistance {
		normal_light 12
		normal_spray 6
		normal_medium 7
		normal_heavy 6

		normal_steelblade 10
		normal_monomolecularblade 5

		blast -16

		fire_light 10
		fire_medium 8
		fire_heavy 6
		fire_flamer 2

		shock 999

		laser_light 14
		laser_medium 12
		laser_heavy 10

		plasma_light 12
		plasma_medium 9
		plasma_heavy 7

		particlebeam_light 0
		particlebeam_medium 0
		particlebeam_heavy 0

		stun_electro 6
		stun_gas 999
	}
	templates {
		soldier_blood
	}
}
