//========================================================================
// ALIENS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//	Please see team_humans.ufo
//========================================================================

team taman
{
	name			"_Taman"
	tech			"rs_alien_taman_autopsy"
	race			taman
	size			1
	hit_particle	blood

	names {
		neutral {
			Akrokk
			Mkeek
			Rniuk
			Tranok
			Kronuk
			Trenakk
			Zrokk
			Kraerak
			Mnookk
			Zmolukk
			Abtrenek
			Uonak
			Ktrukk
			Onukark
			Ebnuzuk
			Krrnaak
			Zmuknesk
		}

		lastname {
			"Uk Kronok"
			"Np Zlrok"
			"T Zruujk"
			"Kr Zrrosk"
			"Mt Trekluk"
			"H Hrkakk"
			"Pt Mrlkuk"
			"Tsk Hrekk"
			"Kkr Kraukk"
			"Tkr Hruk"
			"Ts Srulok"
			"K Krokk"
			"Zt Hrmokuk"
			"H Nhrokekk"
			"Tt Treknk"
			"Ok Orokk"
			"Sk Trevuk"
			"Zr Znaztrk"
		}
	}

	models {
		neutral {
			aliens/taman body01 head01 0 // Body: very high rank, Head: yellow eyes
			aliens/taman body01 head02 1 // Body: high rank, Head: green eyes
			aliens/taman body01 head03 2 // Body: medium rank, Head: red eyes
			aliens/taman body01 head04 3 // Body: low rank, Head: blue eyes
			aliens/taman body01 head01 1 // Body: high rank, Head: yellow eyes
			aliens/taman body01 head02 2 // Body: medium rank, Head: green eyes
			aliens/taman body01 head03 3 // Body: low rank, Head: red eyes
			aliens/taman body01 head04 0 // Body: very high rank, Head: blue eyes
			aliens/taman body01 head01 2 // Body: medium rank, Head: yellow eyes
			aliens/taman body01 head02 3 // Body: low rank, Head: green eyes
			aliens/taman body01 head03 0 // Body: very high rank, Head: red eyes
			aliens/taman body01 head04 1 // Body: high rank, Head: blue eyes
			aliens/taman body01 head01 3 // Body: low rank, Head: yellow eyes
			aliens/taman body01 head02 0 // Body: very high rank, Head: green eyes
			aliens/taman body01 head03 1 // Body: high rank, Head: red eyes
			aliens/taman body01 head04 2 // Body: medium rank, Head: blue eyes
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/taman/hurt1
			hurtsound aliens/taman/hurt2
			hurtsound aliens/taman/hurt3
			deathsound aliens/taman/die1
			deathsound aliens/taman/die2
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 0
		normal_light 0
		normal_medium -10
		normal_heavy -30

		normal_steelblade 0
		normal_monomolecularblade -20
		normal_needle -2

		blast -20

		fire_light 15
		fire_medium 5
		fire_heavy 0
		fire_flamer 0

		shock -10

		laser_light 10
		laser_medium 15
		laser_heavy 25

		plasma_light 5
		plasma_medium 5
		plasma_heavy 5

		particlebeam_light 50
		particlebeam_medium 50
		particlebeam_heavy 50

		stun_electro 0
		stun_gas 0
	}
	templates {
		soldier_taman
	}
}

team ortnok
{
	name			"_Ortnok"
	tech			rs_alien_ortnok_autopsy
	race			ortnok
	size			1
	//hit_particle	none
	death_texture	pics/sfx/blood/blood_green_0

	names {
		neutral {
			Oorgh
			Ourhg
			Uoghr
			Uurgh
			Morgh
			Mrorg
			Muurgh
			Uoorgh
			Moorgh
			Muorgh
			Oohnz
			Ouhrz
			Uorgz
			Urgoz
			Uurunz
			Uuorgh
		}

		lastname {
			"Uk Ohm Umhpf"
			"Ok Uhm Uurrp"
			"Uz Oor Ruogh"
			"Ur Uor Umhfm"
			"Or Hom Mohrm"
			"Zo Ooz Ruzsu"
			"Zr Zus Soufz"
			"Zu Sou Uorou"
			"Zk Zok Suomf"
			"Sr Sor Umpfh"
			"Ts Sru Hmpfr"
			"Ks Ksr Ouurz"
			"Kr Hrm Uorpf"
			"Hs Nhs Oorgh"
			"Ws Our Hfmzs"
			"Wr Oro Uoroh"
			"Fz Oru Fzsmo"
			"Fs Ksf Urmpf"
		}
	}

	models {
		neutral {
			aliens/ortnok body01 head01 0 // Body: Big open wound, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 1 // Body: Big scar, Head: Big scar over the right eye
			aliens/ortnok body01 head03 2 // Body: Scared legs, Head: One-eyed Ortnok
			aliens/ortnok body01 head01 1 // Body: Big scar, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 2 // Body: Scared legs, Head: Big scar over the right eye
			aliens/ortnok body01 head03 0 // Body: Big open wound, Head: One-eyed Ortnok
			aliens/ortnok body01 head01 2 // Body: Scared legs, Head: 2 small scars over the left eye
			aliens/ortnok body01 head02 0 // Body: Big open wound, Head: One-eyed Ortnok
			aliens/ortnok body01 head03 1 // Body: Big scar, Head: Big scar over the right eye
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/ortnok/hurt1
			hurtsound aliens/ortnok/hurt2
			hurtsound aliens/ortnok/hurt3
			deathsound aliens/ortnok/die1
			deathsound aliens/ortnok/die2
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 10
		normal_light 20
		normal_medium 20
		normal_heavy 0

		normal_steelblade 40
		normal_monomolecularblade 20
		normal_needle 4

		blast 35

		fire_light -10
		fire_medium -20
		fire_heavy -40
		fire_flamer -1

		shock 10

		laser_light 30
		laser_medium 40
		laser_heavy 50

		plasma_light 0
		plasma_medium 0
		plasma_heavy 0

		particlebeam_light -30
		particlebeam_medium -40
		particlebeam_heavy -50

		stun_electro 0
		stun_gas 0
	}
	templates {
		soldier_ortnok
	}
}

team shevaar
{
	name			"_Shevaar"
	tech			"rs_alien_shevaar_autopsy"
	race			shevaar
	armour			false
	size			1
	hit_particle	blood

	names {
		neutral {
			Fsshw
			Fhzwh
			Fzszh
			Sszwh
			Swhzf
			Szsfh
			Whssf
			Wwzhs
			Wzszh
			Zssfh
			Zsfwz
			Zwfss
		}
		lastname {
			"Vso Zhozf"
			"Vso Zshff"
			"Vso Zwfwz"
			"Vso Zzhwf"
			"Vze Hwzsf"
			"Vze Hzwzf"
			"Vze Wfszs"
			"Vzs Wzshf"
			"Vzs Hzswf"
			"Vzs Hzffs"
			"Vzs Wszfs"
			"Vzs Wfzsh"
		}
	}

	models {
		neutral {
			aliens/shevaar body01 head01 0 // Body: Original brown skin, blue trousers, Head: Original brown skin
			aliens/shevaar body01 head01 1 // Body: Dark red skin, light cyan trousers, Head: Original brown skin
			aliens/shevaar body01 head01 2 // Body: Dark green skin, red trousers, Head: Original brown skin
			aliens/shevaar body01 head02 0 // Body: Original brown skin, blue trousers, Head: dual-colored red skin
			aliens/shevaar body01 head02 1 // Body: Dark red skin, light cyan trousers, Head: dual-colored red skin
			aliens/shevaar body01 head02 2 // Body: Dark green skin, red trousers, Head: dual-colored red skin
			aliens/shevaar body01 head03 0 // Body: Original brown skin, blue trousers, Head: dual-colored green skin
			aliens/shevaar body01 head03 1 // Body: Dark red skin, light cyan trousers, Head: dual-colored green skin
			aliens/shevaar body01 head03 2 // Body: Dark green skin, red trousers, Head: dual-colored green skin
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/shevaar/hurt1
			hurtsound aliens/shevaar/hurt2
			hurtsound aliens/shevaar/hurt3
			deathsound aliens/shevaar/die1
			deathsound aliens/shevaar/die2
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 10
		normal_light 30
		normal_medium 20
		normal_heavy 20

		normal_steelblade 50
		normal_monomolecularblade 20
		normal_needle 6

		blast 20

		fire_light -10
		fire_medium -20
		fire_heavy -30
		fire_flamer -1

		shock 0

		laser_light 0
		laser_medium 0
		laser_heavy 0

		plasma_light -10
		plasma_medium -20
		plasma_heavy -30

		particlebeam_light -10
		particlebeam_medium -20
		particlebeam_heavy -30

		stun_electro -10
		stun_gas -10
	}
	templates {
		soldier_shevaar
	}
}

team bloodspider
{
	name		"_Bloodspider"
	tech		"rs_alien_bloodspider_autopsy"
	race		bloodspider
	armour		false
	weapons		false
	onlyWeapon	bloodspider_weapon
	size		1
	//hit_particle	none
	death_texture	pics/sfx/blood/blood_oil_2

	names {
		neutral {
			"BS/X"
			"BS/Z"
			"BS/A"
			"BS/V"
			"BS/W"
			"BS/U"
			"BS/P"
			"BS/Q"
			"BS/S"
			"BS/R"
			"BS/T"
			"BS/M"
		}
		lastname {
			"000.1100"
			"001.1100"
			"010.1100"
			"011.1100"
			"100.1100"
			"101.1100"
			"110.1100"
			"111.1100"
			"000.1101"
			"001.1101"
			"010.1101"
			"011.1101"
		}
	}

	models {
		neutral {
			aliens/bloodspider bloodspider head 0
			aliens/bloodspider bloodspider head 1
			aliens/bloodspider bloodspider head 2
			aliens/bloodspider bloodspider head 3
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/bloodspider/hurt1
			hurtsound aliens/bloodspider/hurt2
			hurtsound aliens/bloodspider/hurt3
			deathsound aliens/bloodspider/die1
			deathsound aliens/bloodspider/die2
		}
	}

	//TODO: Balance values
	resistance {
		normal_spray 5
		normal_light 20
		normal_medium 0
		normal_heavy -20

		normal_steelblade 50
		normal_monomolecularblade 20
		normal_needle 4

		blast -30

		fire_light 10
		fire_medium 20
		fire_heavy 30
		fire_flamer 40

		shock 999

		laser_light 10
		laser_medium 20
		laser_heavy 30

		plasma_light 0
		plasma_medium -20
		plasma_heavy -40

		particlebeam_light 10
		particlebeam_medium 20
		particlebeam_heavy 30

		stun_electro 0
		stun_gas 999
	}
	templates {
		soldier_blood
	}
}
