// ========================================================================
// ALIENS
// ========================================================================


// ==================
// ortnok
// ==================

names ortnok
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	Tranok
	Kronuk
	Trenakk
	Zrokk
	Kraerak
	Mnookk
	Zmolukk
	Abtrenek
	Uonak
	Ktrukk
	Onukark
	Ebnuzuk
	Krrnaak
	Zmuknesk
	}


	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	"T Zruujk"
	"Kr Zrrosk"
	"Mt Trekluk"
	"H Hrkakk"
	"Pt Mrlkuk"
	"Tsk Hrekk"
	"Kkr Kraukk"
	"Tkr Hruk"
	"Ts Srulok"
	"K Krokk"
	"Zt Hrmokuk"
	"H Nhrokekk"
	"Tt Treknk"
	"Ok Orokk"
	"Sk Trevuk"
	"Zr Znaztrk"
	}
}

actors ortnok
{
	neutral
	{
		aliens/ortnok body01 head01 0
		aliens/ortnok body01 head02 0
		aliens/ortnok body01 head03 0
		aliens/ortnok body01 head01 1
		aliens/ortnok body01 head02 1
		aliens/ortnok body01 head03 1
		aliens/ortnok body01 head01 2
		aliens/ortnok body01 head02 2
		aliens/ortnok body01 head03 2
	}
}

// ==================
// antarean
// ==================

names antarean
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	Tranok
	Kronuk
	Trenakk
	Zrokk
	Kraerak
	Mnookk
	Zmolukk
	Abtrenek
	Uonak
	Ktrukk
	Onukark
	Ebnuzuk
	Krrnaak
	Zmuknesk
	}


	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	"T Zruujk"
	"Kr Zrrosk"
	"Mt Trekluk"
	"H Hrkakk"
	"Pt Mrlkuk"
	"Tsk Hrekk"
	"Kkr Kraukk"
	"Tkr Hruk"
	"Ts Srulok"
	"K Krokk"
	"Zt Hrmokuk"
	"H Nhrokekk"
	"Tt Treknk"
	"Ok Orokk"
	"Sk Trevuk"
	"Zr Znaztrk"
	}
}

actors antarean
{
	neutral
	{
		aliens/blue body01 head01 0
		aliens/blue body01 head01 1
	}
}

// ==================
// shevaar
// ==================

names shevaar
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	}
}

actors shevaar
{
	neutral
	{
		aliens/shevaar body01 head01 0
		aliens/shevaar body01 head01 1
	}
}

// ==================
// cyborg_ortnok
// ==================

names cyborg_ortnok
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	}
}

actors cyborg_ortnok
{
	neutral
	{
		aliens/cyborg_ortnok body01 head01 0
		aliens/cyborg_ortnok body01 head01 1
	}
}

// ==================
// hovernet
// ==================

names hovernet
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	}
}

actors hovernet
{
	neutral
	{
		aliens/hovernet body01 head01 0
		aliens/hovernet body01 head01 1
	}
}

// ==================
// TEAM DESCRIPTIONS
//
// combat_notes	-	Will be unlocked after a battle against this enemy
// autopsy	-	Research of the alien corpse/remains.
// xenobiology	-	Research on the live alien.
// interrogation	-	Information gathered from the captured live alien.
// interrogation_com	-	Information gathered from captured live alien commander.
// ==================
teamdesc ortnok
{
	name "_Ortnok"
	combat_notes "rs_alien_ortnok_notes"
	autopsy "rs_alien_ortnok_autopsy"
	xenobiology "rs_alien_ortnok_xenobiology"
	interrogation "rs_alien_ortnok_interrogation"
	interrogation_com ""
}

teamdesc antarean
{
	name "_Antarean"
	combat_notes "rs_alien_antarean_notes"
	autopsy "rs_alien_antarean_autopsy"
	xenobiology "rs_alien_antarean_xenobiology"
	interrogation "rs_alien_antarean_interrogation"
	interrogation_com "rs_alien_antarean_interrogation_commander"
}

teamdesc shevaar
{
	name "_Shevaar"
	combat_notes "rs_alien_shevaar_notes"
	autopsy "rs_alien_shevaar_autopsy"
	xenobiology "rs_alien_shevaar_xenobiology"
	interrogation ""
	interrogation_com ""
}

teamdesc hovernet
{
	name "_Hovernet"
	combat_notes "rs_alien_hovernet_notes"
	autopsy "rs_alien_hovernet_autopsy"
	xenobiology "rs_alien_hovernet_xenobiology"
	interrogation ""
	interrogation_com ""
}

teamdesc cyborg_ortnok
{
	name "_Cyborg Ortnok"
	combat_notes "rs_alien_cyborg_ortnok_notes"
	autopsy "rs_alien_cyborg_ortnok_autopsy"
	xenobiology "rs_alien_cyborg_ortnok_xenobiology"
	interrogation "rs_alien_ortnok_interrogation"
	interrogation_com ""
}

//========================================================================
// ALIENS
//========================================================================


//==================
// ortnok
//==================

names ortnok
{
	neutral
	{
	Akrokk
	Mkeek
	Rniuk
	Tranok
	Kronuk
	Trenakk
	Zrokk
	Kraerak
	Mnookk
	Zmolukk
	Abtrenek
	Uonak
	Ktrukk
	Onukark
	Ebnuzuk
	Krrnaak
	Zmuknesk
	}

	lastname
	{
	"Uk Kronok"
	"Np Zlrok"
	"T Zruujk"
	"Kr Zrrosk"
	"Mt Trekluk"
	"H Hrkakk"
	"Pt Mrlkuk"
	"Tsk Hrekk"
	"Kkr Kraukk"
	"Tkr Hruk"
	"Ts Srulok"
	"K Krokk"
	"Zt Hrmokuk"
	"H Nhrokekk"
	"Tt Treknk"
	"Ok Orokk"
	"Sk Trevuk"
	"Zr Znaztrk"
	}
}

actors ortnok
{
	neutral
	{
		aliens/ortnok body01 head01 0
		aliens/ortnok body01 head02 0
		aliens/ortnok body01 head03 0
		aliens/ortnok body01 head01 1
		aliens/ortnok body01 head02 1
		aliens/ortnok body01 head03 1
		aliens/ortnok body01 head01 2
		aliens/ortnok body01 head02 2
		aliens/ortnok body01 head03 2
	}
}

// ==================
// TEAMS
// ==================

team alien
{
	ortnok
	antarean
// 	shevaar
// 	hovernet
// 	cyborg_ortnok
}

team antarean
{
	antarean
}

team ortnok
{
	ortnok
}

team cyborg_ortnok
{
	cyborg_ortnok
}

team ortnok_all
{
	ortnok
	cyborg_ortnok
}

// team shevaar
// {
// 	shevaar
// }

// team hovernet
// {
// 	hovernet
// }

