//========================================================================
// ALIENS - List of NAMES, MODELS and SOUNDS
//========================================================================
// Description:
//	Please see team_humans.ufo
//========================================================================

// ==================
// TEAM DESCRIPTIONS
// weapons	Team may carry and use weapons
// armour	Team may carry armour
// race		Race of the team (see CL_GetAlienRaceByID() for available values). Default value is phalanx race.
// robot	Team is a robot team
// tech		Tech id to link
// name		Translatable team name
// size		Actorsize
// ==================
// Things to come:
// footsteps	Append this to the footstep sound of the terrain to get
//				the team specific footsteps
// ==================

team taman
{
	name			"_Taman"
	tech			"rs_alien_taman_autopsy"
	race			taman
	size			1
	hit_particle	blood

	names {
		neutral {
			Akrokk
			Mkeek
			Rniuk
			Tranok
			Kronuk
			Trenakk
			Zrokk
			Kraerak
			Mnookk
			Zmolukk
			Abtrenek
			Uonak
			Ktrukk
			Onukark
			Ebnuzuk
			Krrnaak
			Zmuknesk
		}

		lastname {
			"Uk Kronok"
			"Np Zlrok"
			"T Zruujk"
			"Kr Zrrosk"
			"Mt Trekluk"
			"H Hrkakk"
			"Pt Mrlkuk"
			"Tsk Hrekk"
			"Kkr Kraukk"
			"Tkr Hruk"
			"Ts Srulok"
			"K Krokk"
			"Zt Hrmokuk"
			"H Nhrokekk"
			"Tt Treknk"
			"Ok Orokk"
			"Sk Trevuk"
			"Zr Znaztrk"
		}
	}

	models {
		neutral {
			aliens/taman body01 head01 0
			aliens/taman body01 head01 1
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/echovoice1
			hurtsound aliens/echovoice2
			hurtsound aliens/echovoice3
			deathsound aliens/aliendeath01
			deathsound aliens/aliendeath03
		}
	}
}

team ortnok
{
	name			"_Ortnok"
	tech			rs_alien_ortnok_autopsy
	race			ortnok
	size			1
	//hit_particle	none
	death_texture	pics/sfx/blood_green_0

	names {
		neutral {
			Akrokk
			Mkeek
			Rniuk
			Tranok
			Kronuk
			Trenakk
			Zrokk
			Kraerak
			Mnookk
			Zmolukk
			Abtrenek
			Uonak
			Ktrukk
			Onukark
			Ebnuzuk
			Krrnaak
			Zmuknesk
		}

		lastname {
			"Uk Kronok"
			"Np Zlrok"
			"T Zruujk"
			"Kr Zrrosk"
			"Mt Trekluk"
			"H Hrkakk"
			"Pt Mrlkuk"
			"Tsk Hrekk"
			"Kkr Kraukk"
			"Tkr Hruk"
			"Ts Srulok"
			"K Krokk"
			"Zt Hrmokuk"
			"H Nhrokekk"
			"Tt Treknk"
			"Ok Orokk"
			"Sk Trevuk"
			"Zr Znaztrk"
		}
	}

	models {
		neutral {
			aliens/ortnok body01 head01 0
			aliens/ortnok body01 head02 0
			aliens/ortnok body01 head03 0
			aliens/ortnok body01 head01 1
			aliens/ortnok body01 head02 1
			aliens/ortnok body01 head03 1
			aliens/ortnok body01 head01 2
			aliens/ortnok body01 head02 2
			aliens/ortnok body01 head03 2
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/alienhurt01
			hurtsound aliens/big_angry
			hurtsound aliens/big_angry2
			hurtsound aliens/big_angry3
			deathsound aliens/ortnok
		}
	}
}

team shevaar
{
	name			"_Shevaar"
	tech			"rs_alien_shevaar_autopsy"
	race			shevaar
	armour			false
	size			1
	hit_particle	blood

	names {
		neutral {
			Akrokk
			Mkeek
			Rniuk
		}
		lastname {
			"Uk Kronok"
			"Np Zlrok"
		}
	}

	models {
		neutral {
			aliens/shevaar body01 head01 0
			aliens/shevaar body01 head01 1
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/gurgle
			deathsound aliens/slithering
			deathsound aliens/shevaar
		}
	}
}

team bloodspider
{
	name		"_Bloodspider"
	tech		"rs_alien_bloodspider_autopsy"
	race		bloodspider
	robot		true
	armour		false
	weapons		false
	onlyWeapon	bloodspider_weapon
	size		1
	//hit_particle	none
	death_texture	pics/sfx/blood_oil_2

	names {
		neutral {
			"Bloodspider"
		}
		lastname {
			"Bloodspider"
		}
	}

	models {
		neutral {
			aliens/bloodspider bloodspider head 0
		}
	}

	actorsounds {
		neutral {
			hurtsound aliens/hiss
			deathsound aliens/hiss
		}
	}
}
