// Put footsteps and particles for different terrain into this file

// ==========================
//  G R A S S
// ==========================

// normal grass
terrain tex_nature/grass001 {
	footstepsound "footsteps/grass2"
}

// high grass
terrain tex_nature/jungle002 {
	footstepsound "footsteps/grass2"
}

// ==========================
//  NATURE
// ==========================

// bed of potatoes
terrain tex_nature/potatoes {
	footstepsound "footsteps/flesh3"
}

// straw
terrain tex_misc/straw {
}

// ==========================
//  D O O R S
// ==========================

// metal doors
terrain tex_doors/door001 {
	footstepsound "footsteps/mech4"
}

// metal doors
terrain tex_doors/door007 {
	footstepsound "footsteps/mech4"
}

// ==========================
//  R O A D S
// ==========================

// asphalt road
terrain tex_streets/street001 {
}

// gravel street
terrain tex_streets/street006 {
}

// gravel road
terrain tex_nature/railway {
}

// ==========================
//  W O O D E N  F L O O R S
// ==========================

// wooden floor
terrain tex_material/wood001 {
}

// wooden floor (big wood squares)
terrain tex_buildings/floor001 {
}

// parquet floor
terrain tex_buildings/floor002 {
}

// ==========================
//  S T O N E
// ==========================

// floor in barracks
terrain tex_buildings/concrete001 {
}

// concrete walkway
terrain tex_buildings/concrete005 {
}

// concrete ground and stairs
terrain tex_buildings/concrete007 {
}

// stone ruins
terrain tex_buildings/floor_se01 {
	footstepsound "footsteps/stone2"
}

//concrete floor
terrain tex_buildings/wall001 {
	footstepsound "footsteps/stone1"
}

// concrete floor
terrain tex_buildings/wall003 {
	footstepsound "footsteps/stone1"
}

// concrete floor
terrain tex_buildings/floor003 {
	footstepsound "footsteps/stone1"
}

// ==========================
//  P O T T E R Y
// ==========================

// terracotta floor
terrain tex_buildings/floor_se02 {
}

//terracotta floor
terrain tex_buildings/floor013 {
}

// terracotta floor
terrain tex_buildings/floor021 {
}

// tile floor (pottery one)
terrain tex_buildings/floor006 {
}

// tile floor (pottery one)
terrain tex_buildings/floor008 {
}

// ==========================
//  R O O F S
// ==========================

// roof with tile
terrain tex_buildings/roof003 {
}

// roof with gravel
terrain tex_buildings/floor005 {
}

// ==========================
//  D I R T  A N D  S A N D
// ==========================

// sand
terrain tex_nature/desert004 {
	footstepsound "footsteps/sand2"
}

// dirty sand on the floor
terrain tex_nature/dirt_se01 {
	footstepsound "footsteps/softrug1"
}

// dirt ground
terrain tex_nature/dirt001 {
	footstepsound "footsteps/softrug2"
}

// dirt ground
terrain tex_nature/dirt002 {
	footstepsound "footsteps/softrug2"
}

// ==========================
//  R O C K
// ==========================

// rock with some moss
terrain tex_nature/rock002 {
}

// rock ground
terrain tex_nature/rock005 {
}

// rock ground
terrain tex_nature/rock006 {
}

// rock ground
terrain tex_nature/rock007 {
}

// ==========================
//  S T A I R S
// ==========================

// stone stairs
terrain tex_buildings/wall_sel2 {
}

// wooden stairs
terrain tex_material/wood002 {
        footstepsound "footsteps/squeak_2"
}

// ==========================
//  C A R P E T S
// ==========================

// smooth ones
terrain tex_buildings/carpet001 {
}
terrain tex_buildings/carpet002 {
}
terrain tex_buildings/carpet005 {
}
terrain tex_furniture/jap_carpet001 {
}
terrain tex_carpets/carpet140 {
}

// covering
terrain tex_furniture/textil001 {
}

// ==========================
//  O T H E R  F L O O R S
// ==========================

// linoleum floor
terrain tex_buildings/floor015 {
	footstepsound "footsteps/linoleum"
}

// linoleum floor
terrain tex_buildings/floor019 {
	footstepsound "footsteps/linoleum"
}

// PCV-type floor
terrain tex_buildings/floor016 {
	footstepsound "footsteps/step_3"
}

//PCV-type floor
terrain tex_base/lab_floor001 {
	footstepsound "footsteps/step_3"
}

// PCV-type floor
terrain tex_buildings/floor017 {
	footstepsound "footsteps/step_3"
}

// ==========================
//  H E L I P A D
// ==========================
terrain tex_base/helipad1 {
}

terrain tex_base/helipad2 {
}

terrain tex_base/helipad3 {
}

terrain tex_base/helipad4 {
}


