// Put footsteps and particles for different terrain into this file

// normal grass
terrain tex_nature/grass001 {
	footstepsound "footsteps/step_1"
}

// high grass
terrain tex_nature/jungle002 {
}

// gravel street
terrain tex_streets/street006 {
}

// gravel road
terrain tex_nature/railway {
}

// floor in barracks
terrain tex_buildings/concrete001 {
}

// concrete ground
terrain tex_buildings/concrete007 {
}

// dirt ground
terrain tex_nature/dirt001 {
}

// wooden floor
terrain tex_material/wood01 {
}

// wooden stairs
terrain tex_material/wood002 {
	footstepsound "footsteps/squeak_2"
}

// stone ruins
terrain tex_buildings/floor_se01 {
}

// terracotta floor
terrain tex_buildings/floor_se02 {
}

// straw
terrain tex_misc/straw {
}

// wooden floor (big wood squares)
terrain tex_buildings/floor001 {
}

// parquet floor
terrain tex_buildings/floor002 {
}

// tile floor (pottery one)
terrain tex_buildings/floor008 {
}

// linoleum floor
terrain tex_buildings/floor015 {
}

// PCV-type floor
terrain tex_buildings/floor016 {
}

// bed of potatoes
terrain tex_nature/potatoes {
}

// roof with tile
terrain tex_buildings/roof003 {
}

// concrete floor
terrain tex_buildings/wall003 {
}

// sand
terrain tex_nature/desert004 {
}

// dirty sand on the floor
terrain tex_nature/dirt_se01 {
}

// carpets
terrain tex_buildings/carpet001 {
}
terrain tex_buildings/carpet002 {
}
terrain tex_buildings/carpet005 {
}
