// Put footsteps and particles for different terrain into this file

/*

// normal grass
terrain tex_nature/grass001 {
	footstepsound "misc/footstep_grass"
}

// gravel street
terrain tex_streets/street006 {
}

// floor in barracks
terrain tex_buildings/concrete001 {
}

// concrete ground
terrain tex_buildings/concrete007 {
}

// dirt ground
terrain tex_nature/dirt001 {
}

// wooden floor
terrain tex_material/wood01 {
}

// wooden stairs
terrain tex_material/wood002 {
}

// straw
terrain tex_misc/straw {
}

// parquet floor
terrain tex_buildings/floor002 {
}

// PCV-type floor
terrain tex_buildings/floor016 {
}

// bed of potatoes
terrain tex_nature/potatoes {
}

// roof with tile
terrain tex_buildings/roof003 {
}

terrain tex_nature/desert {
	footstepsound "misc/footstep_desert"
	particle "desert_dust"
}

*/
