// tip of the day tips
// just put new tips in "" and mark them with _ to be translated

tips {
	"_Use the [Shift] key to align your targeting height - useful to shoot a rocketlauncher in front of an alien group, for example."
	"_Assemble and save different teams for multiplayer matches - 4 player teams, 8 player teams and so on. This way you can quickly load the right one for a fast match."
	"_With multiplayer teams, make sure your best soldiers are at the top of the team list. When the soldier limit is lower than the amount of soldiers in your team, the soldiers at the top of the list will be used for the game."
	"_Always make sure that you have enough TUs left to hide after you shoot."
	"_When using Reaction Fire, remember that you can set which fire mode to use by enabling the corresponding check box on the fire mode panel."
	"_Remember to give your soldiers a varying array of weapons, you never know when a certain weapon may come in handy."
	"_Don't forget to equip your soldiers with enough ammo."
	"_Don't forget to equip your soldiers with armor."
	"_You can use a flashbang to deactivate your opponents Reaction Fire mode or to take of all his remaining TUs for his next round."
	"_In multiplayer, you can chat by pressing [k] (to all) or [l] (team members only), or by pressing the chat buttons on the HUD."
	"_To make a soldier look into a certain direction (i.e. to turn him/her) place the cursor and press the right mouse button or the [Ctrl] key. This will cost you TUs."
	"_Be sure to hire as many scientists as you can. The faster you know your enemy the easier he is to defeat."
	"_Be sure to hire as many engineers as you can. The faster your production lines, the sooner you can get access to better equipment and resupplies."
	"_Be sure to visit our website, http://ufoai.net/ and drop by our community channel. You can do so by going to the Multiplayer menu and clicking on the Lobby button."
	"_Remember that you need an active Command Centre in order to launch interceptors."
	"_Never pass up an opportunity to capture a live alien, even one you have already researched."
	"_Watch your back! Your soldiers can only see enemies in an arc in front of them."
	"_You can zoom the geoscape by holding down [Ctrl] and moving the mouse up or down."
	"_You can make soldiers crouch to better protect them from enemy fire. But remember that crouching and standing up cost TUs, and moving while crouched costs more TUs than walking normally."
	"_Watch out for Reaction Fire! A soldier can fall under Reaction Fire even if another soldier is moving."
	"_Use [c] to toggle crouching. Crouching makes some weapons considerably more precise. It also makes your soldier a smaller target."
	"_If you are short of TU and have a dangerous enemy, using a flashbang to incapacitate them until the start of your next round may be the best option. 2 TU (retrieve from holster) + 12 TU (throw) = 14TU."
	"_Use the first-person view (toggle with [v]) to check if moving one square to the left will make that shoot-though-the-building shot possible."
	"_Use a fast soldier with pistols, one handed melee weapons, grenades, flashbangs and medikits."
	"_Plasma grenades do the most damage, but frag can be useful, as they can be thrown slightly further."
	"_Use [x] to cycle through the Reaction Fire settings: none, one shot, multiple shot."
	"_Keep soldiers close, so that they can support each other (heal each other, shoot when one runs out of TU). Keep a wall between them at the end of your round, so that they can't be killed with one grenade."
}
