// tip of the day tips
// just put new tips in "" and mark them with _ to be translated

tip "_Use the [Shift] key to aim higher or lower at your target."
tip "_Use [F5] key to quick save the game. Use [F9] key to quick load the game. Also, the game saves your state to the quick save before each mission."
tip "_Assemble and save different teams for multiplayer matches - 4 player teams, 8 player teams and so on. This way you can quickly load the right one for a fast match."
tip "_With multiplayer teams, make sure your best soldiers are at the top of the team list. When the soldier limit is lower than the amount of soldiers in your team, the soldiers at the top of the list will be used for the game."
tip "_Before you shoot, you may want to make sure that you will have enough Time Units (TUs) left to take cover."
tip "_Choose which fire mode to use in reaction fire by ticking the button on the fire mode panel. Quick fire modes will react faster."
tip "_Remember to give your soldiers a varying array of weapons; you never know when a certain weapon may come in handy."
tip "_Don't forget to equip your soldiers with enough ammo."
tip "_Don't forget to equip your soldiers with armour."
tip "_Don't forget to equip your soldiers with smoke grenades and flashbangs to keep the enemy at bay."
tip "_Soldiers can pull an item from their belt or holster very quickly, so equip grenades and other emergency items there."
tip "_You can use a flashbang to deactivate your opponents' Reaction Fire mode or to take all of his remaining Time Units (TUs) from his next round."
tip "_To make a soldier face a certain direction (i.e. to turn him/her) place the cursor and press the right mouse button. This will cost you Time Units (TUs)."
tip "_When a soldier is standing next to a door, you can open it by clicking on the soldier. Move the cursor over the soldier and a hand icon will appear."
tip "_Be sure to hire as many scientists as you can. The better you know your enemy, the easier he is to defeat."
tip "_Be sure to hire as many workers as you can. The faster your production lines, the sooner you can access better equipment and resupplies."
tip "_Visit us at ufoai.org or drop by our community channel, #ufoai on irc.freenode.net."
tip "_You need an active Command Centre to launch interceptors."
tip "_Never pass up an opportunity to capture a live alien, even one of a species you have already researched."
tip "_Watch your back! Your soldiers can only see enemies in an arc in front of them."
tip "_To store and disassemble UFOs you will need a workshop in your base and a UFO Yard. You can build a UFO Yard by accessing the installations button on the global view."
tip "_You can make soldiers crouch to better protect them from enemy fire. But remember that crouching and standing up cost Time Units (TUs), and moving while crouched costs more TUs than walking normally."
tip "_Have your soldiers crouch when they can. Crouching makes some weapons considerably more precise. It also makes your soldier a smaller target."
tip "_Building a hospital allows you to heal your soldiers faster for their next mission."
tip "_Keep soldiers close so that they can support each other. A lone gunner is easily killed."
tip "_Life is precious, but some lives are more precious than others. Always keep a disposable soldier or two to handle very risky situations."
tip "_You can increase a base's radar range by building an advanced radar facility. Remember that you have to research it first!"
tip "_The Grenade Launcher's Impact fire mode will explode when it reaches its target, useful for hitting enemies at the edge of the map or on a ledge."
tip "_When throwing grenades, try to avoid throwing straight along the grid. With a little bit of an angle, it's less likely to bounce back at you if your aim is a little off."
tip "_Before throwing a grenade, look closely at the shape of the land. A slight slope will affect the direction that the grenade bounces."
tip "_Grenades don't bounce well on sand or dirt."
tip "_You can create your own maps or customize your campaigns. Learn more at ufoai.org."
tip "_You can use [space] to cycle between all geoscape items."
tip "_Be sure to equip your interceptor with weapons before launching it."
tip "_Some items will slow an aircraft down. Read the equipment specs closely when equipping your interceptors."
tip "_Build an alien containment to be able to imprison live aliens."
tip "_Spotted enemies: While on a ground mission you can press [Space] to cycle through all spotted enemies."
tip "_You can use the right mouse button in the soldier equipment screen to equip or unequip weapons, ammo and armour. This won't work during a ground battle, when it costs TUs to pick up or drop an item."
tip "_Don't let too many civilians die during battles. If you don't keep the nations happy they could pull the plug on your program."
tip "_You should never kill civilians. Soldiers who kill civilians will not be promoted to high ranks."
tip "_Consider launching interceptors to catch a faster UFO when it's close to your base to avoid a lengthy chase."
tip "_Consider stunning the civilians to keep them from running around. Aliens seem to ignore unconscious civilians."
tip "_Don't forget to install missile launchers and missiles in your missile batteries."
tip "_To catch fast UFOs send interceptors in from several directions."
tip "_To quickly buy or sell items, hover over the arrows and roll your mousewheel."
tip "_Beware of friendly fire! Lobbing a grenade among your own troops will do the aliens' work for them. The same can be said for bullets. Make sure you're not hitting your own troops behind your target."
tip "_Remember to check your research and production queues often! A good arsenal is an active arsenal!"
tip "_The presence of live civilians probably means that there are no live aliens nearby. This can save time clearing a map."
tip "_Watch the health of your soldiers; do not let them die. Experienced soldiers are more efficient in missions than new recruits."
tip "_Remember, that researching a new weapon is just half of the effort. You also have to manufacture it. If you keep researching field equipment only, your workshops may not keep up with the work. Give Dr. Connor some lab time too"
tip "_Never risk your soldier's life just to capture an alien alive. There will be other occasions."
tip "_Wounded aliens are easier to stun. If an alien has been already attacked with a stun rod or electrolaser, lethal weapons may just knock it unconscious."
tip "_During attacks on your base, place a spare soldier in the Command Centre's video surveillance room. Your soldier will be able to use the security cameras around the base to locate enemies."
