// tip of the day tips
// just put new tips in "" and mark them with _ to be translated

tips tiplist {
	"_Use the [Shift] key to align your targeting height - useful to shoot a rocketlauncher in front of an alien group, for example."
	"_Assemble and save different teams for multiplayer matches - 4 player teams, 8 player teams and so on. This way you can quickly load the right one for a fast match."
	"_With multiplayer teams, make sure your best soldiers are at the top of the team list. When the soldier limit is lower than the amount of soldiers in your team, the soldiers at the top of the list will be used for the game."
	"_Always make sure that you have enough Time Units (TUs) left to hide after you shoot."
	"_When using Reaction Fire, remember that you can set which fire mode to use by enabling the corresponding check box on the fire mode panel."
	"_Remember to give your soldiers a varying array of weapons, you never know when a certain weapon may come in handy."
	"_Don't forget to equip your soldiers with enough ammo."
	"_Don't forget to equip your soldiers with armour."
	"_You can use a flashbang to deactivate your opponents Reaction Fire mode or to take all of his remaining Time Units (TUs) for his next round."
	"_In multiplayer, you can chat by pressing [k] (to all), [l] (team members only), or by pressing the chat buttons on the HUD."
	"_To make a soldier look into a certain direction (i.e. to turn him/her) place the cursor and press the right mouse button or the [Ctrl] key. This will cost you Time Units (TUs)."
	"_Be sure to hire as many scientists as you can. The earlier you know your enemy, the easier he is to defeat."
	"_Be sure to hire as many engineers as you can. The faster your production lines, the sooner you can get access to better equipment and resupplies."
	"_Be sure to visit our website, http://ufoai.sf.net/ and drop by our community channel, #ufoai on irc.freenode.net."
	"_Remember that you need an active Command Centre in order to launch interceptors."
	"_Never pass up an opportunity to capture a live alien, even one you have already researched."
	"_Watch your back! Your soldiers can only see enemies in an arc in front of them."
	"_Build a workshop and UFO hangars to be able to disassemble UFOs."
	"_You can make soldiers crouch to better protect them from enemy fire. But remember that crouching and standing up cost Time Units (TUs), and moving while crouched costs more TUs than walking normally."
	"_Watch out for Reaction Fire! A soldier can fall under Reaction Fire even if another soldier is moving."
	"_Use [c] to toggle crouching. Crouching makes some weapons considerably more precise. It also makes your soldier a smaller target."
	"_If you are short of Time Units (TUs) and have dangerous enemies, using a flashbang to incapacitate them until the start of your next round may be the best option. 2 TU (retrieve from holster) + 12 TU (throw) = 14TU."
	"_Use the first-person view (toggle with [v]) to check if moving one square to the left will make that shoot-through-the-building shot possible."
	"_Use a fast soldier with pistols, one handed melee weapons, grenades, flashbangs and medikits."
	"_Build a hospital to be able to heal your soldiers faster for their next mission."
	"_Plasma grenades do the most damage, but frag grenades can be useful, as they can be thrown slightly further."
	"_Use [x] to cycle through the Reaction Fire settings: none, one shot, multiple shots."
	"_Keep soldiers close, so that they can support each other (heal each other, shoot when one runs out of Time Units (TUs)). Keep a wall between them at the end of your turn, so that they can't be killed with one grenade."
	"_Always have a disposable soldier or two, so you don't have to put your primary units into very risky situations."
	"_You can increase a base's radar range by building an advanced radar facility. Remember that you have to research it first!"
	"_Reaction Fire can drain your Time Units (TUs) to 0. If you turn off Reaction Fire, you cannot turn it back on without enough Time Units (TU). You can, however, leave it on. Try not to adjust zeroed units until you're sure."
	"_Air Burst from the Grenade Launcher lets you explode those grenades in a specific place. Very useful when targetting something near the edge of the map, or on a ledge."
	"_When throwing grenades, try to avoid straight throws along the grid. With at least a little bit of an angle, the chances of bouncing it back at yourself becomes much less on a 'missed' throw."
	"_Before throwing a grenade, look closely at the shape of the land. A slight slope will affect the direction that the grenade bounces."
	"_Grenades don't bounce well on sand or dirt."
	"_You can include your own maps for multiplayer games or create your own campaigns. Just have a look at our wiki to read about content creation."
	"_You can use [space] to cycle between all geoscape items."
	"_You can accelerate/decelerate time on the geoscape by using the mouse wheel on the time buttons, or by pressing [-], [+]. [backspace] will stop the flow of time."
	"_Be sure to equip your interceptor with weapons before launching it."
	"_Remember that items will slow an aircraft down. To intercept fast UFOs, you may prefer to send several lightly equipped aircraft."
	"_Your attacked aircraft may flee to one of your bases to avoid being destroyed by UFOs."
	"_Build an alien containment to be able to imprison aliens alive."
	"_Spotted enemies: While on a ground mission you can press [Space] to cycle through all spotted enemies. Pressing [t] key will draw a line to each enemy the selected soldier can see."
	"_You can use the right mouse button in the soldier equipment screen to equip or unequip weapons, ammo and armour. This only works in the base equipment, not in the tactical missions where such an action would cost TUs."
	"_You should ensure that not too many civilians lose their lives. Otherwise you might lose the game sooner than you'd expect."
}
