// tip of the day tips
// just put new tips in "" and mark them with _ to be translated

tips tiplist {
	"_Use the [Shift] key to align your targeting height - useful to shoot a rocketlauncher in front of an alien group, for example."
	"_Use [F1] key to quick save the game. Use [F2] key to quick load the game. Also, the game saves your state to the quick save before each mission."
	"_Assemble and save different teams for multiplayer matches - 4 player teams, 8 player teams and so on. This way you can quickly load the right one for a fast match."
	"_With multiplayer teams, make sure your best soldiers are at the top of the team list. When the soldier limit is lower than the amount of soldiers in your team, the soldiers at the top of the list will be used for the game."
	"_Always make sure that you have enough Time Units (TUs) left to hide after you shoot."
	"_When using Reaction Fire, remember that you can set which fire mode to use by enabling the corresponding check box on the fire mode panel."
	"_Remember to give your soldiers a varying array of weapons; you never know when a certain weapon may come in handy."
	"_Don't forget to equip your soldiers with enough ammo."
	"_Don't forget to equip your soldiers with armour."
	"_You can use a flashbang to deactivate your opponents' Reaction Fire mode or to take all of his remaining Time Units (TUs) from his next round."
	"_In multiplayer, you can chat by pressing [k] (to all), [l] (team members only), or by pressing the chat buttons on the HUD."
	"_To make a soldier face a certain direction (i.e. to turn him/her) place the cursor and press the right mouse button or the [Ctrl] key. This will cost you Time Units (TUs)."
	"_Use [Backspace] key to open doors."
	"_Be sure to hire as many scientists as you can. The better you know your enemy, the easier he is to defeat."
	"_Be sure to hire as many workers as you can. The faster your production lines, the sooner you can access better equipment and resupplies."
	"_Be sure to visit our website, http://ufoai.sourceforge.net/, and drop by our community channel, #ufoai on irc.freenode.net."
	"_Remember that you need an active Command Centre in order to launch interceptors."
	"_Never pass up an opportunity to capture a live alien, even one of a species you have already researched."
	"_Watch your back! Your soldiers can only see enemies in an arc in front of them."
	"_Building a workshop and off-base installations UFO yards allows you to disassemble UFOs."
	"_You can make soldiers crouch to better protect them from enemy fire. But remember that crouching and standing up cost Time Units (TUs), and moving while crouched costs more TUs than walking normally."
	"_Watch out for Reaction Fire! A soldier can fall under Reaction Fire even if another soldier is moving."
	"_Use [c] to toggle crouching. Crouching makes some weapons considerably more precise. It also makes your soldier a smaller target."
	"_Use [x] to cycle through the Reaction Fire settings: none, one shot, multiple shots."
	"_Press [e] to end your turn on the battlescape."
	"_Press [esc] twice if you want to change the music track playing on the battlescape. This will fade-out one track and fade-in another."
	"_If you are short of Time Units (TUs) and have dangerous enemies, using a flashbang to incapacitate them until the start of your next round may be the best option. 2 TU (retrieve from holster) + 12 TU (throw) = 14TU."
	"_Use a fast soldier with pistols, one handed melee weapons, grenades, flashbangs and medikits as a medic."
	"_Building a hospital allows you to heal your soldiers faster for their next mission."
	"_Plasma grenades do the most damage, while frag grenades have a slightly longer throwing range."
	"_Keep soldiers close, so that they can support each other (heal each other, shoot when one runs out of Time Units (TUs)). Keep a wall between them at the end of your turn, so that they can't be killed with a single grenade."
	"_Always have a disposable soldier or two, so you don't have to put your primary units into very risky situations."
	"_You can increase a base's radar range by building an advanced radar facility. Remember that you have to research it first!"
	"_Reaction Fire can drain your Time Units (TUs) to 0. If you turn off Reaction Fire, you cannot turn it back on without enough Time Units (TU). You can, however, leave it on. Try not to adjust zeroed units until you're sure."
	"_Air Burst from the Grenade Launcher lets you explode those grenades in a specific place. Very useful when targetting something near the edge of the map, or on a ledge."
	"_When throwing grenades, try to avoid straight throws along the grid. With at least a little bit of an angle, the chances of bouncing it back at yourself becomes much less on a 'missed' throw."
	"_Before throwing a grenade, look closely at the shape of the land. A slight slope will affect the direction that the grenade bounces."
	"_Grenades don't bounce well on sand or dirt."
	"_You can include your own maps for multiplayer games or create your own campaigns. Just have a look at our wiki to read about content creation."
	"_You can use [space] to cycle between all geoscape items."
	"_You can accelerate/decelerate time on the geoscape by using the mouse wheel, the time buttons, or by pressing [-], [+/=]. Alternatively you can press [n] and [m]. [backspace] will stop the flow of time."
	"_Be sure to equip your interceptor with weapons before launching it."
	"_Remember that items will slow an aircraft down. To intercept fast UFOs, you may prefer to send several lightly equipped aircraft."
	"_Your attacked aircraft may flee to one of your bases to avoid being destroyed by UFOs."
	"_Build an alien containment to be able to imprison live aliens."
	"_Spotted enemies: While on a ground mission you can press [Space] to cycle through all spotted enemies. Pressing [t] will draw a line to each enemy the selected soldier can see."
	"_You can use the right mouse button in the soldier equipment screen to equip or unequip weapons, ammo and armour. This only works in the base, not in the tactical missions where such an action would cost TUs."
	"_You should ensure that not too many civilians lose their lives. Otherwise you might lose the game sooner than you'd expect."
	"_You should never kill civilians. Soldiers who killed civilians will not be promoted to high ranks."
	"_Utilize sniper cover. Get snipers to spots with good visibility (high ground and rooftop corners, for example). Leave them crouched and Reaction Fire mode set to 'multiple shots' to pick off aliens."
	"_Consider launching interceptors to catch a faster UFO when it's really close to your base to avoid the chase and so that your interceptors are already in weapons range when they launch."
	"_Consider stunning the civilians during Terror Site missions to keep them from running around. Aliens also seem to prefer killing conscious civilians rather than unconscious ones."
	"_Don't forget to install missiles launchers and missiles in your missile batteries."
	"_Can't remember who has the medikit in their backpack? Press [i] for inventory and then [1] to [8] to cycle through your troops."
	"_To catch fast UFOs send interceptors in from several directions."
	"_To quickly buy or sell items, hover over the arrows and roll your mousewheel."
	"_Beware of friendly fire! While lobbing a grenade at an enemy who snuck up on your troops might be an easy kill, chances are you'll do the aliens' work for them. The same can be said about bullets, make sure once the enemy is dead you wont be shooting your own troops behind him."
	"_Remember to check your research and production queues often! A good arsenal is an active arsenal!"
	"_The presence of live civilians probably means that there are no live aliens nearby. This can save time clearing a map."
	"_Watch the health of your soldiers; do not let them die. Experienced soldiers are more efficient in missions than new recruits."
	"_You can prepare the actions for the next round while you are waiting. Hitting the [Enter] button twice will perform all those pending actions once it's your round again."
	"_Remember, that researching a new weapon is just half of the effort. You also have to manufacture it. If you keep researching field equipment only, your workshops may not keep up with the work. Give Dr. Connor some lab time too"
	"_Never risk your soldier's life just to capture an alien alive. There will be other occasions."
	"_Wounded aliens are easier to stun. Also, if an alien has been already attacked with a stun rod or electrolaser, normally lethal weapons may just knock it unconscious"
}
