// text flag is id for gettext
up_chapters main
{
	crafts    "Aircraft"
	weapons   "Weapons"
	buildings "Buildings"
	aliens    "Alien Species"
	ufos      "UFOs"
}

up_entry b_commando
{
	title      "Commando central"
	image_top  base/commando
	chapter    buildings
	text       b_commando_txt
	building   true
}

up_entry b_powerplant
{
	title      "Powerplant"
	image_top  base/powerplant
	chapter    buildings
	text       b_powerplant_txt
	building   true
}

up_entry b_hangar
{
	title      "Hangar"
	image_top  base/hangar
	chapter    buildings
	text       b_hangar_txt
	building   true
}

up_entry b_quarters
{
	title      "Quarters"
	image_top  base/quarters
	chapter    buildings
	text       b_quarters_txt
	building   true
}

up_entry b_lab
{
	title      "Laboratory"
	image_top  base/lab
	chapter    buildings
	text       b_lab_txt
	building   true
}

up_entry transporter
{
	title      "H-92 Troop Transport"
	mdl_top    models/objects/dropship.md2
	chapter    crafts
	text       transporter_txt
}

up_entry interceptor
{
	title      "F-48 Interceptor"
	mdl_top    models/aircrafts/fighter1_main.md2
	chapter    crafts
	text       interceptor_txt
}

up_entry assault
{
	title      "AR-80 Assault Rifle"
	mdl_top    models/weapons/assault/assault.md2
	mdl_bottom models/weapons/assault/assault_clip.md2
	chapter    weapons
	item       true
	text       assault_txt
}

up_entry sniper
{
	title      "WE-78 Sniper Rifle"
	mdl_top    models/weapons/sniper/sniper.md2
	mdl_bottom models/weapons/sniper/sniper_clip.md2
	chapter    weapons
	item       true
	text       sniper_txt
}

up_entry smg
{
	title      "SMG-68 Erazor"
	mdl_top    models/weapons/smg/smg.md2
	mdl_bottom models/weapons/smg/smg_clip.md2
	chapter    weapons
	item       true
	text       smg_txt
}

up_entry shotgun
{
	title      "SG-260 Shotgun"
	mdl_top    models/weapons/shotgun/shotgun.md2
	mdl_bottom models/weapons/shotgun/shotgun_clip.md2
	chapter    weapons
	item       true
	text       shotgun_txt
}

up_entry flamer
{
	title      "FT-207 Flamethrower"
	mdl_top    models/weapons/flamer/flamer.md2
	mdl_bottom models/weapons/flamer/flamer_ammo.md2
	chapter    weapons
	item       true
	text       flamer_txt
}

up_entry pistol
{
	title      "P-95 Pistol"
	mdl_top    models/weapons/pistol/pistol.md2
	mdl_bottom models/weapons/pistol/pistol_clip.md2
	chapter    weapons
	item       true
	text       pistol_txt
}

up_entry rpg
{
	title      "RL-1056 Rocket Launcher"
	mdl_top    models/weapons/rpg/rpg.md2
	mdl_bottom models/weapons/rpg/rocket.md2
	chapter    weapons
	item       true
	text       rpg_txt
}

up_entry laserrifle
{
	title      "LAS-24 Laser Rifle"
	mdl_top    models/weapons/laserrifle/laserrifle.md2
	mdl_bottom models/weapons/laserrifle/laserrifle_clip.md2
	chapter    weapons
	item       true
	text       laserrifle_txt
}

up_entry laserpistol
{
	title      "LAS-10 Laser Pistol"
	mdl_top    models/weapons/laserpistol/laserpistol.md2
	mdl_bottom models/weapons/laserpistol/laserpistol_clip.md2
	chapter    weapons
	item       true
	text       laserpistol_txt
}

up_entry fraggren
{
	title      "Fragmentation Grenade"
	mdl_top    models/weapons/fraggren/fraggren.md2
	mdl_bottom models/weapons/fraggren/fraggren.md2
	chapter    weapons
	item       true
	text       fraggen_txt
}

up_entry knife
{
	title      "Combat Knife"
	mdl_top    models/weapons/knife/knife.md2
	chapter    weapons
	item       true
	text       knife_txt
}

up_entry plasrifle
{
	title      "Plasma Rifle"
	mdl_top    models/weapons/plasrifle/plasrifle.md2
	mdl_bottom models/weapons/plasrifle/plasrifle_clip.md2
	chapter    weapons
	item       true
	text       plasrifle_txt
}

up_entry plaspistol
{
	title      "Plasma Pistol"
	mdl_top    models/weapons/plaspistol/plaspistol.md2
	mdl_bottom models/weapons/plaspistol/plaspistol_clip.md2
	chapter    weapons
	item       true
	text       plaspistol_txt
}

up_entry plasblade
{
	title      "Plasma Blade"
	mdl_top    models/weapons/plasblade/plasblade.md2
	chapter    weapons
	item       true
	text       plasblade_txt
}

up_entry tachyonrifle
{
	title      "Tachyon Rifle"
	mdl_top    models/weapons/tachyonrifle/tachyonrifle.md2
	mdl_bottom models/weapons/tachyonrifle/tachyonrifle_clip.md2
	chapter    weapons
	item       true
	text       tachyonrifle_txt
}

up_entry tachyonsniper
{
	title      "Tachyon Sniper Rifle"
	mdl_top    models/weapons/tachyonsniper/tachyonsniper.md2
	mdl_bottom models/weapons/tachyonsniper/tachyonsniper_clip.md2
	chapter    weapons
	item       true
	text       tachyonsniper_txt
}

up_entry tachyonpistol
{
	title      "Tachyon Pistol"
	mdl_top    models/weapons/tachyonpistol/tachyonpistol.md2
	mdl_bottom models/weapons/tachyonpistol/tachyonpistol_clip.md2
	chapter    weapons
	text       tachyonpistol_txt
	item       true
}

up_entry ortnok
{
	title      "Ortnok"
	mdl_top    models/aliens/ortnok/body01.md2
	chapter    aliens
	text       ortnok_txt
}

up_entry ortnok_medium
{
	title      "Ortnok Warrior"
	mdl_top    models/aliens/ortnok_medium/body01.md2
	chapter    aliens
	text       ortnok_medium_txt
}
