// =======================
//  PARTICLE BEAM PISTOL
// =======================
item pbeampistol
{
	name			"_Particle Beam Pistol"
	model			weapons/pbeampistol/pbeampistol
	weapon			true
	type			pistol
	animationindex	2
	holdtwohanded	false
	firetwohanded	false
	shape			"0 0 2 2"
	center			"1.2 0 1.5"
	scale			1.18
	ammo			16
	reload			14
	reloadsound		weapons/reload-pistol
	price			3000
	size			20
	is_secondary	true
}

item pbeampistol_ammo
{
	name			"_Pistol Particle Accelerator"
	model			weapons/pbeampistol/pbeampistol_clip
	type			ammo
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.97
	price			1000
	size			3
	is_secondary	true
	dmgtype			particlebeam

	weapon_mod pbeampistol
	{
		firedef
		{
			name		"_Snap Shot"
			skill		close
			projtl		pbeamBeam
			impact		pbeamImpact
			hitbody		pbeamImpact
			firesnd		weapons/ptl-small
			impsnd		impact/laser-impact
			bodysnd 	impact/laser-bodyimpact
			speed		0
			spread		"1 1"
			crouch		0.9
			range		30
			shots		1
			ammo		1
			time		7
			damage		"60 10"
			dmgweight	particlebeam_light
			reaction	true
		}
		firedef
		{
			name				"_Burst"
			skill				close
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				weapons/ptl-small
			impsnd				impact/laser-impact
			bodysnd 			impact/laser-bodyimpact
			speed				0
			spread				"1.8 1.8"
			crouch				0.9
			range				30
			shots				3
			ammo				3
			delaybetweenshots	5
			time				11
			damage				"60 10"
			dmgweight			particlebeam_light
		}
	}
}


// =======================
// PARTICLE BEAM RIFLE
// =======================
item pbeamrifle
{
	name			"_Particle Beam Rifle"
	model			weapons/pbeamrifle/pbeamrifle
	weapon			true
	type			rifle
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"2 0 3 1"
	shape			"0 1 5 1"
	center			"9 -0.5 1.8"
	scale			1.1
	ammo			12
	reload			14
	reloadsound		weapons/reload-rifle
	price			4000
	size			40
	is_primary		true
}

item pbeamrifle_ammo
{
	name			"_Rifle Particle Accelerator"
	model			weapons/pbeamrifle/pbeamrifle_clip
	type			ammo
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 -0.3"
	scale			1.1
	price			1300
	size			5
	is_primary		true
	dmgtype			particlebeam

	weapon_mod pbeamrifle
	{
		firedef
		{
			name		"_Snap Shot"
			skill		assault
			projtl		pbeamBeam
			impact		pbeamImpact
			hitbody		pbeamImpact
			firesnd		weapons/ptl-medium
			impsnd		impact/laser-impact
			bodysnd 	impact/laser-bodyimpact
			speed		0
			spread		"1.5 1.5"
			crouch		0.7
			range		150
			shots		1
			ammo		1
			time		10
			damage		"90 15"
			dmgweight	particlebeam_medium
			reaction	true
		}
		firedef
		{
			name		"_Aimed Shot"
			skill		sniper
			projtl		pbeamBeam
			impact		pbeamImpact
			hitbody		pbeamImpact
			firesnd		weapons/ptl-medium
			impsnd		impact/laser-impact
			bodysnd 	impact/laser-bodyimpact
			speed		0
			spread		"1 1"
			crouch		0.7
			range		150
			shots		1
			ammo		1
			time		15
			damage		"90 15"
			dmgweight	particlebeam_medium
		}
		firedef
		{
			name				"_Burst"
			skill				assault
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				weapons/ptl-medium
			impsnd				impact/laser-impact
			bodysnd 			impact/laser-bodyimpact
			speed				0
			spread				"2 2"
			crouch				0.7
			range				90
			shots				3
			ammo				3
			delaybetweenshots	5
			time				16
			damage				"90 15"
			dmgweight			particlebeam_medium
			reaction	true
		}
	}
}


// =======================
// PARTICLE BEAM CANNON
// =======================
item pbeamcannon
{
	name			"_Particle Beam Cannon"
	model			weapons/pbeamcannon/pbeamcannon
	weapon			true
	type			rifle
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 2"
	center			"11 0 0.3"
	scale			1.07
	ammo			8
	reload			16
	reloadsound		weapons/reload-rifle
	price			5000
	size			70
	is_primary		true
	is_heavy		true
}

item pbeamcannon_ammo
{
	name			"_Cannon Particle Accelerator"
	model			weapons/pbeamcannon/pbeamcannon_clip
	type			ammo
	animationindex	0
	shape			"0 0 2 1"
	center			"0 0 -0.2"
	scale			1.0
	price			1400
	size			8
	is_primary		true
	is_heavy		true
	dmgtype			particlebeam

	weapon_mod pbeamcannon
	{
		firedef
		{
			name				"_Snap Shot"
			skill				heavy
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				weapons/ptl-large
			impsnd				impact/laser-impact
			bodysnd 			impact/laser-bodyimpact
			speed				0
			spread				"1.8 1.8"
			crouch				0.6
			range				50
			shots				1
			ammo				1
			delaybetweenshots	5
			time				17
			damage				"150 20"
			dmgweight			particlebeam_heavy
			reaction			true
		}
		firedef
		{
			name				"_Burst"
			skill				heavy
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				weapons/ptl-large
			impsnd				impact/laser-impact
			bodysnd 			impact/laser-bodyimpact
			speed				0
			spread				"2.5 2.5"
			crouch				0.6
			range				50
			shots				4
			ammo				4
			delaybetweenshots	5
			time				24
			damage				"150 20"
			dmgweight			particlebeam_heavy
			reaction			false
		}
		firedef
		{
			name		"_Unrestricted Blast"
			skill		heavy
			projtl		pbeamBigBeam
			impact		pbeamBigImpact
			hitbody		pbeamBigImpact
			firesnd		weapons/ptl-blast
			impsnd		impact/laser-impact
			bodysnd 	impact/laser-bodyimpact
			speed		0
			spread		"1.5 1.5"
			crouch		0.8
			range		100
			shots		1
			ammo		8
			time		28
			damage		"0 0"
			spldmg		"210 20"
			splrad		4
			dmgweight	particlebeam_heavy
			reaction	false
		}
	}
}
