// =======================
// LASER PISTOL
// =======================
item laserpistol
{
	name		"_Laser Pistol"
	model		weapons/laserpistol/laserpistol
	weapon		true
	type		pistol
	category	2
	holdtwohanded	false
	firetwohanded	false
	shape		"0 0 3 2"
	center		"2.5 0 1.2"
	scale		1.7
	ammo		26
	reload		8
	price		5400
	size		10
	buytype	weap_sec
}

// =======================
// LASER RIFLE
// =======================
item laserrifle
{
	name		"_Laser Rifle"
	model		weapons/laserrifle/laserrifle
	weapon		true
	type		rifle
	category	1
	holdtwohanded	false
	firetwohanded	true
	shape		"0 0 5 2"
	center		"4.5 0 1.5"
	scale		1.26
	ammo		16
	reload		12
	price		9570
	size		35
	buytype	weap_pri
}


// =======================
// HEAVY LASER
// =======================
item heavylaser
{
	name		"_Heavy Laser"
	model		weapons/laserheavy/laserheavy
	weapon		true
	type		biggun
	category	3
	holdtwohanded	false
	firetwohanded	true
	shape		"0 0 5 2"
	center		"8.5 0 1.5"
	scale		1.15
	ammo		6
	reload		16
	price		22540
	size		50
	buytype	weap_pri
}

item laserrifle_ammo
{
	name		"_D-F Cartridge"
	model		weapons/laserrifle/laserrifle_clip
	type		ammo
	category	0
	shape		"0 0 1 2"
	center		"0 0 0"
	scale		1.8
	price		210
	size		7
	buytype	multi_ammo
//	buytype	weap_pri

	weapon_mod laserpistol	// weap_fds_idx=0
	{
		firedef 
		{
			name	"_Short Wave"
			skill 	close
			projtl	laserPulse
			impact	laserImpact
			hitbody	laserImpact
			firesnd	weapons/laser.wav
			speed	0
			spread	"0 0.8"
			crouch	0.3
			range	60
			shots	1
			ammo	1
			time	2
			damage	"10 5"
			dmgtype laser
			reaction	true
		}
		firedef
		{
			name	"_Long Wave"
			skill 	close
			projtl	laserPulse
			impact	laserImpact
			hitbody	laserImpact
			firesnd	weapons/laser.wav
			speed	0
			spread	"0 0.8"
			crouch	0.3
			range	60
			shots	1
			ammo	3
			time	3
			damage	"20 6"
			dmgtype laser
			reaction	true
		}
	}

	weapon_mod laserrifle	// weap_fds_idx=1
	{
		firedef 
		{
			name	"_Short Wave"
			skill 	assault
			projtl	laserPulse
			impact	laserImpact
			hitbody	laserImpact
			firesnd	weapons/laser.wav
			speed	0
			spread	"0 0.4"
			crouch	0.6
			range	90
			shots	1
			ammo	1
			time	3
			damage	"24 6"
			dmgtype laser
			reaction	true
		}
		firedef
		{
			name	"_Long Wave"
			skill 	assault
			projtl	laserPulse
			impact	laserImpact
			hitbody	laserImpact
			firesnd	weapons/laser.wav
			speed	0
			spread	"0 0.4"
			crouch	0.6
			range	90
			shots	1
			ammo	3
			time	5
			damage	"50 6"
			dmgtype laser
			reaction	true
		}
	}

	weapon_mod heavylaser	// weap_fds_idx=2
	{
		firedef 
		{
			name	"_Short Wave"
			skill	heavy
			projtl	laserPulse
			impact	laserImpact
			hitbody	laserImpact
			firesnd	weapons/laser.wav
			speed	0
			spread	"0 0.2"
			crouch	0.8
			range	120
			shots	1
			ammo	1
			time	5
			damage	"60 6"
			dmgtype laser
			reaction	true
		}
		firedef
		{
			name	"_Long Wave"
			skill	heavy
			projtl	laserOverload
			impact	laserImpact
			hitbody	laserImpact
			firesnd	weapons/heavy_laser.wav
			speed	0
			spread	"0 0.2"
			crouch	0.8
			range	120
			shots	1
			ammo	3
			time	7
			damage	"100 6"
			dmgtype laser
			reaction	true
		}
	}
}
