// =======================
// COMBAT KNIFE
// =======================
item knife
{
	name		"_Combat Knife"
	model		weapons/knife/knife
	weapon		true
	type		melee
	category	2
	shape		"0 0 1 2"
	center		"-1 0 3"
	scale		1.0
	price		210
	buytype		1
	thrown		true

	weapon_mod knife
	{
		firedef 
		{
			name	"_Stab"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	misc/klonk03.wav
			speed	0
			range	1.5
			shots	1
			time	4
			damage	"40 20"
			dmgtype normal
		}
		firedef
		{
			name	"_Throw"
			skill	close
			projtl	knife
			impact	null
			hitbody blood
			impsnd	misc/klonk03.wav
			bodysnd misc/klonk01.wav
			speed	320
			range	7
			spread	"1 4"
			shots	1
			ammo	1
			time	8
			damage	"35 30"
			dmgtype normal
		}
	}
}

// =======================
// MONOMOLECULAR KNIFE
// =======================
item knifemono
{
	name		"_Monomolecular Knife"
	model		weapons/knifemono/knifemono
	weapon		true
	type		melee
	category	2
	shape		"0 0 1 3"	// TODO: This seriously needs to be changed to "0 0 3 1" as soon as we have "rotation" suppor tin the inventory.
	center		"-1 0 5"
	scale		1.0
	price		210
	buytype		1
	thrown		true

	weapon_mod knifemono
	{
		firedef 
		{
			name	"_Stab"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	misc/klonk03.wav
			speed	0
			range	1.5
			shots	1
			time	6
			damage	"50 20"
			dmgtype normal
		}
		firedef
		{
			name	"_Slash"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	misc/klonk03.wav
			speed	0
			range	1.5
			shots	1
			time	10
			damage	"70 20"
			dmgtype normal
		}
	}
}

// =======================
// STUN ROD
// =======================
item stunrod
{
	name		"_Stun Rod"
	model	weapons/stunrod/stunrod
	weapon	true
	type		melee
	category	2
	shape	"0 0 5 2"
	center	"3.2 0 2"
	scale		1.22
	price		2400
	buytype	1
	thrown	false
	oneshot true
	ammo 4

	weapon_mod stunrod
	{
		firedef 
		{
			name	"_Stun Charge"
			skill	close
			projtl	null
			impact	null
			hitbody	blood
			firesnd	weapons/stun.wav
			speed	0
			range	1.5
			shots	1
			ammo	1
			time	7
			damage	"60 20"
			dmgtype stun
		}

		firedef
		{
			name	"_Double Charge"
			skill	close
			projtl	null
			impact	null
			hitbody	blood
			firesnd	weapons/stun.wav
			speed	0
			range	1.5
			shots	2
			ammo	2
			rof		5
			time	11
			damage	"50 20"
			dmgtype stun
		}
	}
}


// =======================
// KERRBLADE
// =======================
item kerrblade
{
	name		"_Kerrblade"
	model		weapons/kerrblade/kerrblade
	weapon		true
	type		melee
	category	2
	shape		"0 0 5 2"
	center		"6.3 0 3"
	scale		1.0
	price		840
	buytype		1
	thrown		true

	weapon_mod kerrblade
	{
		firedef 
		{
			name	"_Stab"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	weapons/kerrblade.wav
			speed	0
			range	1.5
			shots	1
			time	8
			damage	"60 20"
			dmgtype normal
		}
		firedef 
		{
			name	"_Slash"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	weapons/kerrblade.wav
			speed	0
			range	1.5
			shots	1
			time	14
			damage	"80 20"
			dmgtype normal
		}
	}
}


// =======================
// PLASMA BLADE
// =======================
item plasblade
{
	name		"_Plasma Blade"
	model		weapons/plasblade/plasblade
	weapon		true
	type		melee
	category	2
	shape		"0 0 1 2"
	center		"1 4.5 0"
	scale  		1.5
	price		3710
	buytype		1
	thrown		true
	oneshot true
	deplete true
	ammo 1

	weapon_mod plasblade
	{
		firedef 
		{
			name	"_Lock"
			skill	close
			projtl	null
			impact	plasmaImpactCharged
			hitbody	plasmaImpactCharged
			firesnd	weapons/plasma_blade.wav
			speed	0
			range	1.5
			shots	1
			ammo 1
			time	7
			damage	"100 5"
			dmgtype plasma
		}
		firedef
		{
			name	"_Throw"
			skill	close
			projtl	plasblade
			impact	plasmaImpactCharged
			hitbody	plasmaImpactCharged
			impsnd	misc/klonk03.wav
			bodysnd weapons/plasma_blade.wav
			speed	320
			range	7
			spread	"2 5"
			shots	1
			ammo	1
			time	12
			damage	"100 5"
			dmgtype plasma
		}
	}
}
