// =======================
// NEEDLERGUN
// =======================
item needlergun
{
	name			"_Needler Gun"
	model			weapons/needlergun/needler
	weapon			true
	type			biggun
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 4 1"
	center			"4 -0.5 0.2"
	scale			1.2
	ammo			12
	reload			15
	reloadsound		weapons/reload-nail
	price			5000
	size			45
	is_primary		true
}

item needlerheavy
{
	name			"_Heavy Needler Gun"
	model			weapons/needlerheavy/needlerheavy
	weapon			true
	type			biggun
	animationindex	1
	holdtwohanded   false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 4 1"
	center			"10 -0.5 0.2"
	scale			0.8
	ammo			16
	reload			19
	reloadsound		weapons/reload-nail
	price			5000
	size			45
	is_primary		true
}

item needlergun_ammo
{
	name			"_Needler Gun Magazine"
	model			weapons/needlergun/needler_ammo
	type			ammo
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			1.2
	price			400
	size			9
	is_primary		true
	dmgtype			normal

	weapon_mod needlergun
	{
		firedef
		{
			name		"_Snap Shot"
			skill		assault
			projtl		bolter
			impact		bolterImpact
			hitbody		null
			firesnd		weapons/bullet-needler
			impsnd		impact/nail-impact
			bodysnd 	impact/nail-bodyimpact
			speed		2000
			spread		"1.7 1.7"
			crouch		0.8
			range		250
			shots		1
			ammo		1
			time		8
			damage		"80 5"
			dmgweight	normal_heavy
			reaction	true
		}

		firedef
		{
			name		"_Cannonade"
			skill		assault
			projtl		bolter
			impact		bolterImpact
			hitbody		null
			firesnd		weapons/bullet-needlerheavy
			impsnd		impact/nail-impact
			bodysnd 	impact/nail-bodyimpact
			sndonce		true
			speed		2000
			spread		"2.1 2.1"
			crouch		0.8
			range		250
			shots		3
			ammo		3
			time		13
			damage		"80 5"
			dmgweight	normal_heavy
			reaction	true
		}

		firedef
		{
			name				"_Precision Shot"
			skill				sniper
			projtl				bolter
			impact				bolterImpact
			hitbody				null
			firesnd				weapons/bullet-needler
			impsnd				impact/nail-impact
			bodysnd 			impact/nail-bodyimpact
			speed				2000
			spread				"1.2 1.2"
			crouch				0.5
			range				250
			shots				1
			ammo				1
			delaybetweenshots	2
			time				16
			damage				"100 5"
			dmgweight			normal_heavy
		}
	}

	weapon_mod needlerheavy
	{
		firedef
		{
			name		"_Snap Shot"
			skill		assault
			projtl		bolter
			impact		bolterImpact
			hitbody		null
			firesnd		weapons/bullet-needler
			impsnd		impact/nail-impact
			bodysnd 	impact/nail-bodyimpact
			speed		2000
			spread		"2 2"
			crouch		0.8
			range		250
			shots		1
			ammo		1
			time		10
			damage		"110 10"
			dmgweight	normal_heavy
			reaction	true
		}

		firedef
		{
			name		"_Cannonade"
			skill		assault
			projtl		bolter
			impact		bolterImpact
			hitbody		null
			firesnd		weapons/bullet-needlerheavy
			impsnd		impact/nail-impact
			bodysnd 	impact/nail-bodyimpact
			sndonce		true
			speed		2000
			spread		"2.6 2.6"
			crouch		0.8
			range		250
			shots		3
			ammo		3
			time		13
			damage		"110 10"
			dmgweight	normal_heavy
			reaction	true
		}

		firedef
		{
			name				"_Precision Shot"
			skill				sniper
			projtl				bolter
			impact				bolterImpact
			hitbody				null
			firesnd				weapons/bullet-needler
			impsnd				impact/nail-impact
			bodysnd 			impact/nail-bodyimpact
			speed				2000
			spread				"1.8 1.8"
			crouch				0.5
			range				250
			shots				1
			ammo				1
			delaybetweenshots	2
			time				16
			damage				"50 5"
			dmgweight			normal_heavy
		}
	}
}
