// ========================================================
// List of heavy equipment
// ========================================================
// tu <num>
//	num is the number of time units
// armour
//	writeme (used yet?)
// size <>
// 	0: normal actor (1x1)
// 	1: ugv size (2x2)
// actors <id>
//	id as defined for "actors" in team_humans.ufo
//	todo: Used to get models + skins among other things.
// ========================================================

ugv ugv_triax
{
	tu	24
	weapon	triax_weapon
	armour	medium
	size	1	// 2x2
	actors	ugv_triax
}

ugv ugv_phoenix
{
	tu	20
	weapon	phoenix_weapon
	armour	medium
	size	1	// 2x2
	actors	ugv_phoenix
}
