// =======================
// XAW95 VINDICATOR
// (should be multiplayer only)
// =======================
item xaw95
{
	name		"_XAW95"
	model		weapons/xaw95/xaw95
	weapon		true
	type		biggun
	animationindex	1
	holdtwohanded	true
	firetwohanded	true
	shape		"0 0 4 1"
	shape		"0 1 3 1"
	center		"9 11.2 4.8"
	scale		1.0
	ammo		200
	reload		25
	price		50000
	size		40
	buytype	weap_pri
}

item xaw95_ammo
{
	name		"_XAW95 Magazine"
	model		weapons/xaw95/xaw95_ammo
	type		ammo
	animationindex	0
	shape		"0 0 2 1"
	center		"-3 -6 -2.5"
	scale		.5
	price		7500
	size		10
	buytype	weap_pri
	dmgtype normal

	weapon_mod xaw95
	{
		firedef
		{
			name	"_10-Round Burst"
			skill	heavy
			projtl	bullet
			impact	bulletImpact
			hitbody null
			firesnd	weapons/chaingun
			speed	0
			spread	"0.5 2"
			crouch	1.3
			range	80
			shots	10
			ammo	10
			delaybetweenshots		10
			time	15
			damage	"25 3"
			dmgweight normal_spray
			reaction 	true
		}
		firedef
		{
			name	"_Full-Auto"
			skill	heavy
			projtl	bullet
			impact	bulletImpact
			hitbody null
			firesnd	weapons/chaingun
			speed	0
			spread	"1.5 3"
			crouch	1.3
			range	80
			shots	50
			ammo	50
			delaybetweenshots		20
			time	30
			damage	"25 3"
			dmgweight normal_spray
			reaction 	true
		}
		firedef
		{
			name	"_Full-Auto Sweep"
			skill	heavy
			projtl	bullet
			impact	bulletImpact
			hitbody null
			firesnd	weapons/chaingun
			speed	0
			spread	"1.5 7.5"
			crouch	1.3
			range	80
			shots	50
			ammo	50
			delaybetweenshots		20
			time	30
			damage	"25 3"
			dmgweight normal_spray
			reaction 	true
		}
	}
}

// =======================
// NEEDLERGUN
// =======================
item needlergun
{
	name            "_Needler Gun"
	model           weapons/needlergun/needler
	weapon          true
	type            biggun
	animationindex        1
	holdtwohanded   false
	firetwohanded	true
	shape           "1 0 4 1"
	shape           "0 1 4 1"
	center          "4 -0.5 0.2"
	scale           1.2
	ammo            12
	reload          15
	price           13240
	size		45
	buytype	weap_pri
}

item needlergun_ammo
{
	name            "_Needler Gun Magazine"
	model           weapons/needlergun/needler_ammo
	type            ammo
	animationindex        0
	shape           "0 0 1 1"
	center          "0 0 0"
	scale           1.2
	price           930
	size		9
	buytype	weap_pri
	dmgtype normal

	weapon_mod needlergun
	{
		firedef
		{
			name    "_Snap Shot"
			skill   assault
			projtl  bolter
			impact  bolterImpact
			hitbody null
			firesnd weapons/bolter2
			speed   0
			spread  "1.7 1.7"
			crouch  0.8
			range	250
			shots   1
			ammo    1
			time    8
			damage  "80 5"
			dmgweight normal_heavy
			reaction	true
		}

		firedef
		{
			name    "_Cannonade"
			skill   assault
			projtl  bolter
			impact  bolterImpact
			hitbody null
			firesnd weapons/boltercannonade
			speed   0
			spread  "2.1 2.1"
			crouch  0.8
			range	250
			shots   3
			ammo    3
			time    13
			damage  "80 5"
			dmgweight normal_heavy
			reaction	true
		}

		firedef
		{
			name    "_Precision Shot"
			skill   sniper
			projtl  bolter
			impact  bolterImpact
			hitbody null
			firesnd weapons/bolter2
			speed   0
			spread  "1.2 1.2"
			crouch  0.5
			range	250
			shots   1
			ammo    1
			delaybetweenshots     2
			time    16
			damage  "100 5"
			dmgweight normal_heavy
		}
	}
}
