// =======================
// MEDIKIT
// =======================
item medikit
{
	name		"_Medikit"
	model		weapons/medikit/medikit
	weapon		false
	type		melee
	category	2
	shape		"0 0 2 2"
	center		"1 0 2"
	scale		1.1
	ammo		2
	price		1700
	buytype		2

	primary
	{
		name	"_Heal"
		projtl	null
		impact	null
		hitbody null
		firesnd	misc/klonk01.wav
		speed	0
		range	55
		shots	1
		ammo	1
		time	20
		damage	"-40 10"
	}
	secondary
	{
		name	"_Heal"
		projtl	null
		impact	null
		hitbody null
		firesnd	misc/klonk01.wav
		speed	0
		range	55
		shots	1
		ammo	1
		time	20
		damage	"-40 10"
	}
}

// =======================
// IR-GOOGLES
// =======================
item irgoggles
{
	name		"_IR Goggles"
	model		weapons/irgoggles/irgoggles
	weapon		false
	type		melee
	category	2
	shape		"0 0 2 2"
	center		"0 -4 -4"
	scale		0.9
	price		18700
	buytype		2

	primary
	{
		name	"_Activate"
		firesnd	misc/irgoggles01.wav
		splrad	200
		range	55
		time	20
		shots	1
		irgoggles	true
	}
	secondary
	{
		name	"_Activate"
		firesnd	misc/irgoggles01.wav
		splrad	400
		range	55
		time	25
		shots	1
		irgoggles	true
	}
}

// =======================
// KERRBLADE
// =======================
item kerrblade
{
	name		"_Blade"
	model		weapons/kerrblade/kerrblade
	weapon		true
	type		melee
	category	2
	shape		"0 0 5 2"
	center		"6 0 0"
	scale		1.0
	price		210
	buytype		2
	ammo		1
	thrown		true

	primary
	{
		name	"_Stab"
		skill	close
		projtl	null
		impact	null
		hitbody blood
		firesnd	misc/klonk03.wav
		speed	0
		range	55
		shots	1
		time	12
		damage	"80 10"
		dmgtype normal
	}
	secondary
	{
		name	"_Throw"
		skill	close
		projtl	kerrblade
		impact	null
		hitbody blood
		impsnd	misc/klonk03.wav
		bodysnd misc/klonk01.wav
		speed	320
		range	500
		spread	"7 7"
		shots	1
		ammo	1
		time	14
		damage	"100 10"
		dmgtype normal
	}
}
