// =======================
// COMBAT KNIFE
// =======================
// all knife firedefs now use steelblade dmgtype.
// this ensures the knife is rubbish against armour
item knife
{
	name		"_Combat Knife"
	model		weapons/knife/knife
	weapon		true
	type		melee
	animationindex	2
	shape		"0 0 1 2"
	center		"-1 0 3"
	scale		1.0
	price		210
	size		6
	buytype	weap_sec
	thrown		true
	dmgtype steelblade

	weapon_mod knife
	{
		firedef
		{
			name	"_Stab"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	weapons/knife
			speed	0
			range	1.5
			shots	1
			time	4
			damage	"40 20"
			dmgweight steelblade
			reaction	true
		}
		firedef
		{
			name	"_Throw"
			skill	close
			projtl	knife
			impact	null
			hitbody blood
			impsnd	misc/klonk03
			bodysnd misc/klonk01
			speed	320
			range	7
			spread	"1 4"
			shots	1
			ammo	1
			time	8
			damage	"35 15"
			dmgweight steelblade
			reaction	true
		}
	}
}

// =======================
// MONOMOLECULAR KNIFE
// =======================
// all monomolecular firedefs now use monomolecularblade dmgtype.
// this ensures the monomolecular blades are better than the combat knife against armour
item knifemono
{
	name		"_Monomolecular Knife"
	model		weapons/knifemono/knifemono
	weapon		true
	type		melee
	animationindex	2
	shape		"0 0 1 3"	// TODO: This seriously needs to be changed to "0 0 3 1" as soon as we have "rotation" suppor tin the inventory.
	center		"-1 0 5"
	scale		1.0
	price		2100
	size		12
	buytype	weap_sec
	thrown		true
	dmgtype monomolecularblade

	weapon_mod knifemono
	{
		firedef
		{
			name	"_Stab"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	weapons/knife
			speed	0
			range	1.5
			shots	1
			time	6
			damage	"70 18"
			dmgweight monomolecularblade
			reaction	true
		}
//		firedef
//		{
//			name	"_Slash"
//			skill	close
//			projtl	null
//			impact	null
//			hitbody blood
//			firesnd	weapons/kerrblade_swip
//			speed	0
//			range	1.5
//			shots	1
//			time	12
//			damage	"140 35"
//			dmgweight monomolecularblade
//			reaction	true
//		}
		firedef
		{
			name	"_Throw"
			skill	close
			projtl	knife
			impact	null
			hitbody blood
			impsnd	misc/klonk03
			bodysnd misc/klonk01
			speed	320
			range	7
			spread	"1 4"
			shots	1
			ammo	1
			time	8
			damage	"60 15"
			dmgweight monomolecularblade
			reaction	true
		}
	}
}

// =======================
// STUN ROD
// =======================
item stunrod
{
	name		"_Stun Rod"
	model	weapons/stunrod/stunrod
	weapon	true
	type		melee
	animationindex	2
	shape	"0 0 5 2"
	center	"3.2 0 -2"
	scale		1.05
	price		2400
	size		15
	buytype	weap_sec
	thrown	false
	oneshot true
	ammo 4
	dmgtype stun

	weapon_mod stunrod
	{
		firedef
		{
			name	"_Stun Charge"
			skill	close
			projtl	null
			impact	null
			hitbody	blood
			firesnd	weapons/stun
			speed	0
			range	1.5
			shots	1
			ammo	1
			time	7
			damage	"60 20"
			dmgweight stun
			reaction	true
		}

		firedef
		{
			name	"_Double Charge"
			skill	close
			projtl	null
			impact	null
			hitbody	blood
			firesnd	weapons/stun
			speed	0
			range	1.5
			shots	2
			ammo	2
			delaybetweenshots		5
			time	11
			damage	"60 20"
			dmgweight stun
			reaction	true
		}
	}
}


// =======================
// KERRBLADE
// =======================
// all monomolecular firedefs now use monomolecularblade dmgtype.
// this ensures the monomolecular blades are better than the combat knife against armour
item kerrblade
{
	name		"_Kerrblade"
	model		weapons/kerrblade/kerrblade
	weapon		true
	type		melee
	animationindex	2
	shape		"0 0 5 2"
	center		"6.3 0 3"
	scale		1.0
	price		840
	size		20
	buytype	weap_sec
	thrown		true
	dmgtype monomolecularblade

	weapon_mod kerrblade
	{
		firedef
		{
			name	"_Stab"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	weapons/knife
			speed	0
			range	1.5
			shots	1
			time	8
			damage	"95 25"
			dmgweight monomolecularblade
			reaction	true
		}
		firedef
		{
			name	"_Slash"
			skill	close
			projtl	null
			impact	null
			hitbody blood
			firesnd	weapons/kerrblade_swip
			speed	0
			range	1.5
			shots	1
			time	14
			damage	"180 45"
			dmgweight monomolecularblade
			reaction	true
		}
	}
}


// =======================
// PLASMA BLADE
// =======================
// TODO:
// "oneshot" and "deplete" where only introduced because of the plasma-blade which HAD NO AMMO itself but needed to be fired & thrown.
// It now HAS AMMO, thus these settings (and some of the code) are mostly unused (need to check the stunrod though, it uses at least "oneshot" => no ammo)
// Concerning the plasma-blade: These 2 settings can be removed again I think.
item plasblade
{
	name		"_Plasma Blade"
	model		weapons/plasblade/plasblade
	weapon		true
	type		melee
	animationindex	2
	shape		"0 0 1 2"
	center		"1 4.5 0"
	scale  		1.5
	price		3710
	size		5
	buytype	weap_sec
	thrown		true
	reload		1
	oneshot true
	deplete true
	ammo 1
}

item plasblade_ammo
{
	name		"_Plasma Blade"
	model		weapons/plasblade/plasblade
	type		ammo
	animationindex	0
	shape		"0 0 1 2"
	center		"1 4.5 0"
	scale  		1.5
	size		5
	buytype	weap_sec
	dmgtype plasma

	weapon_mod plasblade
	{
		firedef
		{
			name	"_Lock"
			skill	close
			projtl	null
			impact	plasmaImpactCharged
			hitbody	plasmaImpactCharged
			firesnd	weapons/plasmablade
			speed	0
			range	1.5
			spread	"1 4"
			shots	1
			ammo 1
			time	7
			damage	"300 5"
			dmgweight plasma_heavy
			reaction	true
		}
		firedef
		{
			name	"_Throw"
			skill	close
			projtl	plasblade
			impact	plasmaImpactCharged
			hitbody	plasmaImpactCharged
			impsnd	misc/klonk03
			bodysnd weapons/plasmablade
			speed	320
			range	7
			spread	"2 5"
			shots	1
			ammo	1
			time	12
			damage	"300 5"
			dmgweight plasma_heavy
			reaction	true
		}
	}
}
