// ========================================================
// List of heavy equipment
// ========================================================
// tu <num>
//	num is the number of time units
// armour
//	writeme (used yet?)
// actors <id>
//	id as defined for "actors" in team_humans.ufo but without the "team" part.
//	// e.g. phalanx_ugv_ares_w  -> _ugv_ares_w
//	todo: Used to get models + skins among other things.
// ========================================================

// ========================================================
// UGVs a.k.a. tanks
// ========================================================
ugv ugv_ares_w
{
	tu		40
	weapon	ugv_chaingun // todo: different weapon?
	armour	medium
	actors	_ugv_ares_w
	price	1000 // TODO: fix me, this is for debugging only
}

ugv ugv_phoenix
{
	tu		50
	weapon	ugv_chaingun // todo: different weapon?
	armour	medium
	actors	_ugv_phoenix
	price	2000 // TODO: fix me, this is for debugging only
}

// ========================================================
// UGV equipment
//
// TODO: Limit this to UGVs/Tanks only (is buytype enough?)
// TODO: See model, buytype and reaction comments below.
// ========================================================

item ugv_chaingun
{
	name			"_Chaingun"
	model			weapons/chaingun/chaingun	// todo: use model from turret here
	weapon			true
	type			biggun
	animationindex	1
	//holdtwohanded	true
	//firetwohanded	true
	shape			"0 0 5 2"
	center			"5 0 2"
	scale			1.25
	ammo			500
	reload			20
	price			0 // @todo maybe we still need this somewhere?
	size			120
	notonmarket		true
	is_ugvitem		true
}

item ugv_chaingun_belt
{
	name			"_Chaingun Belt"
	model			weapons/chaingun/chaingun_ammo	// todo: new model of "Belt" needed
	type			ammo
	animationindex	0
	shape			"0 0 6 2"
	center			"-3 -6 0"
	scale			1.6
	price			2500
	is_ugvitem		true
	size			40
	dmgtype			normal

	weapon_mod ugv_chaingun
	{
		firedef
		{
			name				"_10-Round Burst"
			skill				heavy
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-chaingun-10x
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"1 4"
			crouch				1.0
			range				60
			shots				10
			ammo				10
			delaybetweenshots	10
			time				10
			damage				"25 5"
			dmgweight			normal_heavy
			//reaction			true
			reaction			false // do we allow RF for remote-controlled (or are they autonomous?) tanks?
		}
		firedef
		{
			name				"_Full-Auto"
			skill				heavy
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-chaingun-50x
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"3 6"
			crouch				1.0
			range				60
			shots				50
			ammo				50
			delaybetweenshots	20
			time				20
			damage				"25 5"
			dmgweight			normal_heavy
			//reaction			true
			reaction			false // do we allow RF for remote-controlled (or are they autonomous?) tanks?
		}
// Deactivated for now
//		firedef
//		{
//			name				"_Full-Auto Sweep"
//			skill				heavy
//			projtl				bullet
//			impact				bulletImpact
//			hitbody				null
//			firesnd				weapons/bullet-chaingun-50x
//			impsnd				impact/bullet-impact
//			bodysnd 			impact/bullet-bodyimpact
//			sndonce				true
//			speed				3000
//			spread				"3 15"
//			crouch				1.0
//			range				60
//			shots				50
//			ammo				50
//			delaybetweenshots	20
//			time				20
//			damage				"25 5"
//			dmgweight			normal_heavy
//			reaction			true
//		}
	}
}

item ugv_weapon_autocannon
{
	name			"_Autocannon Module"
	model			weapons/autocannon/ugv_autocannon
	weapon			true
	type			biggun
	animationindex	1
	//holdtwohanded	true
	//firetwohanded	true
	shape			"0 0 5 2"
	center			"5 0 2"
	scale			1.25
	ammo			500
	reload			20
	price			0 // @todo maybe we still need this somewhere?
	size			120
	notonmarket		true
	is_ugvitem		true
}

// TODO:
// ugv_ammo_ap_rounds_txt 12mm AP Rounds
// ugv_ammo_fp_rounds_txt 12mm FP Rounds
