// Weapons that are only used for multiplayer - make sure that the tech entries that provide these
// items have a producetime and time of -1.

// =======================
// MINIGUN
// TODO: If the name sticks we need to rename all "chaingun" stuff to "minigun" for consistency (files, techs, etc...).
// =======================
item chaingun
{
	name			"_Minigun"
	model			weapons/chaingun/chaingun
	weapon			true
	type			biggun
	animationindex	1
	holdtwohanded	true
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 5 1"
	center			"5 0 3"
	scale			1.25
	ammo			200
	reload			20
	reloadsound		weapons/reload-rifle	// @todo better sound?
	is_primary		true
	is_heavy		true
	notonmarket		true
	size			1
}

item chaingun_ammo
{
	name			"_Minigun Magazine"
	model			weapons/chaingun/chaingun_ammo
	type			ammo
	animationindex	0
	shape			"0 0 4 2"
	center			"-3 -6 0"
	scale			1.6
	is_primary		true
	is_heavy		true
	dmgtype			normal
	notonmarket		true
	size			1

	weapon_mod chaingun
	{
		firedef
		{
			name				"_5-Round Burst"
			skill				heavy
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-chaingun-5x
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"0.5 2"
			crouch				1.3
			range				60
			shots				5
			ammo				5
			delaybetweenshots	10
			time				15
			damage				"20 3"
			dmgweight			normal_spray
			reaction			true
			throughwall 5
		}
		firedef
		{
			name				"_Full-Auto"
			skill				heavy
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-chaingun-40x
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"1.5 3"
			crouch				1.3
			range				60
			shots				40
			ammo				40
			delaybetweenshots	20
			time				30
			damage				"20 3"
			dmgweight			normal_spray
			throughwall 5
			}
		firedef
		{
			name				"_Full-Auto Sweep"
			skill				heavy
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-chaingun-40x
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"1.5 7.5"
			crouch				1.3
			range				60
			shots				40
			ammo				40
			delaybetweenshots	20
			time				30
			damage				"20 3"
			dmgweight			normal_spray
			reaction			true
			throughwall 5
		}
	}
}

// =======================
// SHOTGUN
// (should be multiplayer only)
// =======================
item shotgun
{
	name			"_Shotgun"
	model			weapons/shotgun/shotgun
	weapon			true
	type			biggun
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 4 2"
	center			"10.4 0 1"
	scale			1
	ammo			7
	reload			20
	reloadsound		weapons/reload-shotgun
	price			1500
	size			25
	is_primary		true
}

item shotgun_ammo
{
	name			"_Flechette Shells"
	model			weapons/shotgun/shotgun_clip
	type			ammo
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			1.5
	price			35
	size			4
	is_primary		true
	dmgtype			blast

	weapon_mod shotgun
	{
		firedef
		{
			name				"_Single Shot"
			skill				close
			projtl				bullet-shotgun
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-shotgun
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"1.8 1.8"
			crouch				1.0
			range				60
			shots				10
			ammo				1
			delaybetweenshots	0
			time				8
			damage				"11 0"
			dmgweight			blast
			reaction			true
		}

		firedef
		{
			name				"_Double Shot"
			skill				close
			projtl				bullet-shotgun
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-shotgun
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"2.8 2.8"
			crouch				1.0
			range				60
			shots				20
			ammo				2
			delaybetweenshots	0
			time				12
			damage				"11 0"
			dmgweight			blast
			reaction			true
		}
	}
}

// =======================
// VHS ASSAULT RIFLE
// =======================
item vhs
{
	name			"_VHS Assault Rifle"
	model			weapons/vhs/vhs
	weapon			true
	type			rifle
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 5 1"
	center			"-3 -3 1"
	scale			1.2
	ammo			30
	reload			10
	reloadsound		weapons/reload-rifle
	size			20
	notonmarket		true
	is_primary		true
}

// =======================
// XAW95 VINDICATOR
// =======================
item xaw95
{
	name			"_XAW95"
	model			weapons/xaw95/xaw95
	weapon			true
	type			biggun
	animationindex	1
	holdtwohanded	true
	firetwohanded	true
	shape			"0 0 4 1"
	shape			"0 1 3 1"
	center			"9 11.2 4.8"
	scale			1.0
	ammo			200
	reload			25
	reloadsound		weapons/reload-rifle
	price			50000
	size			40
	is_primary		true
	is_heavy		true
}

item xaw95_ammo
{
	name			"_XAW95 Magazine"
	model			weapons/xaw95/xaw95_ammo
	type			ammo
	animationindex	0
	shape			"0 0 2 1"
	center			"-3 -6 -2.5"
	scale			.5
	price			7500
	size			10
	is_primary		true
	is_heavy		true
	dmgtype			normal

	weapon_mod xaw95
	{
		firedef
		{
			name				"_10-Round Burst"
			skill				heavy
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-chaingun-10x
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"0.5 2"
			crouch				1.3
			range				80
			shots				10
			ammo				10
			delaybetweenshots	10
			time				15
			damage				"25 3"
			dmgweight			normal_spray
			reaction			true
			throughwall 5
		}
		firedef
		{
			name				"_Full-Auto"
			skill				heavy
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-chaingun-50x
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"1.5 3"
			crouch				1.3
			range				80
			shots				50
			ammo				50
			delaybetweenshots	20
			time				30
			damage				"25 3"
			dmgweight			normal_spray
			throughwall 5
		}
		firedef
		{
			name				"_Full-Auto Sweep"
			skill				heavy
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				weapons/bullet-chaingun-50x
			impsnd				impact/bullet-impact
			bodysnd 			impact/bullet-bodyimpact
			sndonce				true
			speed				3000
			spread				"1.5 7.5"
			crouch				1.3
			range				80
			shots				50
			ammo				50
			delaybetweenshots	20
			time				30
			damage				"25 3"
			dmgweight			normal_spray
			reaction			true
			throughwall 5
		}
	}
}
