// =======================
// LASER PISTOL
// =======================
item laserpistol
{
	name		"_Laser Pistol"
	model		weapons/laserpistol/laserpistol
	weapon		true
	type		pistol
	category	2
	twohanded	false
	shape		"0 0 3 2"
	center		"2.5 0 1.2"
	scale		1.7
	ammo		12
	reload		6
	price		2200
	buytype		1
}

item laserpistol_ammo
{
	name		"_Laser Pistol Charge"
	model		weapons/laserpistol/laserpistol_clip
	type		ammo
	category	0
	shape		"0 0 1 2"
	center		"0 0 0"
	scale		1.6
	price		100
	buytype		1

	primary
	{
		name	"_Single Pulse"
		skill 	close
		projtl	laserPulse
		impact	laserImpact
		hitbody	laserImpact
		firesnd	weapons/laser.wav
		speed	0
		spread	"2.5 2.5"
		crouch	0.8
		range	20
		shots	1
		ammo	1
		time	9
		damage	"32 6"
		dmgtype laser
	}
	secondary
	{
		name	"_Multiple Pulses"
		skill 	close
		projtl	laserPulse
		impact	laserImpact
		hitbody	laserImpact
		firesnd	weapons/laser.wav
		speed	0
		spread	"3.5 5.5"
		crouch	1.0
		range	18
		shots	4
		ammo	4
		rof		6
		time	17
		damage	"24 4"
		dmgtype laser
	}
}


// =======================
// LASER RIFLE
// =======================
item laserrifle
{
	name		"_Laser Rifle"
	model		weapons/laserrifle/laserrifle
	weapon		true
	type		rifle
	category	1
	twohanded	true
	shape		"0 0 5 2"
	center		"4.5 0 1.5"
	scale		1.26
	ammo		16
	reload		8
	price		3200
	buytype		0
}

item laserrifle_ammo
{
	name		"_Laser Rifle Charge"
	model		weapons/laserrifle/laserrifle_clip
	type		ammo
	category	0
	shape		"0 0 1 2"
	center		"0 0 0"
	scale		1.8
	price		130
	buytype		0

	primary
	{
		name	"_Single Pulse"
		skill 	precise
		projtl	laserPulse
		impact	laserImpact
		hitbody	laserImpact
		firesnd	weapons/laser.wav
		speed	0
		spread	"1.5 1.5"
		crouch	0.7
		range	35
		shots	1
		ammo	1
		time	11
		damage	"42 6"
		dmgtype laser
	}
	secondary
	{
		name	"_Multiple Pulses"
		skill 	assault
		projtl	laserPulse
		impact	laserImpact
		hitbody	laserImpact
		firesnd	weapons/laser.wav
		speed	0
		spread	"2.5 3.5"
		crouch	1.0
		range	30
		shots	4
		ammo	4
		rof		6
		time	22
		damage	"34 6"
		dmgtype laser
	}
}


// =======================
// HEAVY LASER
// =======================
item heavylaser
{
	name		"_Heavy Laser"
	model		weapons/heavylaser/heavylaser
	weapon		true
	type		biggun
	category	3
	twohanded	true
	shape		"0 0 5 2"
	center		"4.5 0 1.5"
	scale		1.26
	ammo		6
	reload		12
	price		4400
	buytype		0
}

item heavylaser_ammo
{
	name		"_Heavy Laser Charge"
	model		weapons/heavylaser/heavylaser_clip
	type		ammo
	category	0
	shape		"0 0 1 2"
	center		"0 0 0"
	scale		1.8
	price		170
	buytype		0

	primary
	{
		name	"_Single Pulse"
		skill	heavy
		projtl	laserPulse
		impact	laserImpact
		hitbody	laserImpact
		firesnd	weapons/laser.wav
		speed	0
		spread	"2 2"
		crouch	0.7
		range	35
		shots	1
		ammo	1
		time	13
		damage	"72 6"
		dmgtype laser
	}
	secondary
	{
		name	"_Overload"
		skill	heavy
		projtl	laserPulse
		impact	laserImpact
		hitbody	laserImpact
		firesnd	weapons/laser.wav
		speed	0
		spread	"3.5 3.5"
		crouch	0.7
		range	45
		shots	1
		ammo	5
		time	31
		damage	"196 6"
		dmgtype laser
	}
}
