// =======================
// LASER PISTOL
// =======================
item laserpistol
{
	name			"_Laser Pistol"
	model			weapons/laserpistol/laserpistol
	weapon			true
	type			pistol
	animationindex	2
	holdtwohanded	false
	firetwohanded	false
	shape			"0 0 3 2"
	center			"2.5 0 1.2"
	scale			1.7
	ammo			26
	reload			12
	price			2000
	size			10
	is_secondary	true
}

// =======================
// LASER RIFLE
// =======================
item laserrifle
{
	name			"_Laser Rifle"
	model			weapons/laserrifle/laserrifle
	weapon			true
	type			rifle
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 1"
	shape			"0 1 4 1"
	center			"4.5 0 .5"
	scale			1.26
	ammo			16
	reload			16
	price			2500
	size			35
	is_primary		true
}


// =======================
// HEAVY LASER
// =======================
item heavylaser
{
	name			"_Heavy Laser"
	model			weapons/laserheavy/laserheavy
	weapon			true
	type			biggun
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 4 1"
	center			"8.5 4.5 3.5"
	scale			1.15
	ammo			6
	reload			16
	price			4000
	size			50
	is_primary		true
	is_heavy		true
}

// =======================
// ELECTRO LASER
// =======================
item electrolaser
{
	name			"_Electro Laser"
	model			weapons/electrolaser/electrolaser
	weapon			true
	type			rifle
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 1"
	shape			"0 1 4 1"
	center			"4.5 0 .5"
	scale			1.26
	ammo			16
	reload			12
	price			1000
	size			35
	is_primary		true
}

// =======================
// LASER AMMOS
// =======================

item laser_ammo
{
	name			"_D-F Cartridge"
	model			weapons/laserrifle/laserrifle_clip
	type			ammo
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.8
	price			210
	size			7
	is_primary		true
	dmgtype			laser

	weapon_mod laserpistol
	{
		firedef
		{
			name		"_Wave Fire"
			skill		close
			projtl		laserBeamSmall
			impact		laserImpact
			hitbody		laserImpact
			firesnd		weapons/laser-small
			speed		0
			spread		"0.75 0.75"
			crouch		0.9
			range		60
			shots		1
			ammo		1
			time		5
			damage		"36 6"
			dmgweight	laser_light
			reaction	true
		}
		firedef
		{
			name				"_Pulsed Fire"
			skill				close
			projtl				laserBeamSmall
			impact				laserImpact
			hitbody				laserImpact
			firesnd				weapons/laser-small
			impsnd				impact/laser-impact
			bodysnd 			impact/laser-bodyimpact
			delaybetweenshots	6
			speed				0
			spread				"0.75 0.75"
			crouch				0.9
			range				60
			shots				3
			ammo				3
			time				8
			damage				"36 6"
			dmgweight			laser_light
			reaction			true
		}
	}

	weapon_mod laserrifle
	{
		firedef
		{
			name		"_Wave Fire"
			skill		assault
			projtl		laserBeam
			impact		laserImpact
			hitbody		laserImpact
			firesnd		weapons/laser-medium
			impsnd		impact/laser-impact
			bodysnd 	impact/laser-bodyimpact
			speed		0
			spread		"0.5 0.5"
			crouch		0.8
			range		90
			shots		1
			ammo		2
			time		7
			damage		"42 6"
			dmgweight	laser_medium
			reaction	true
		}
		firedef
		{
			name				"_Pulsed Fire"
			skill				assault
			projtl				laserBeam
			impact				laserImpact
			hitbody				laserImpact
			firesnd				weapons/laser-medium
			impsnd				impact/laser-impact
			bodysnd 			impact/laser-bodyimpact
			delaybetweenshots	6
			speed				0
			spread				"0.5 0.5"
			crouch				0.8
			range				90
			shots				3
			ammo				3
			time				12
			damage				"42 5"
			dmgweight			laser_medium
			reaction			true
		}
	}

	weapon_mod heavylaser
	{
		firedef
		{
			name		"_Wave Fire"
			skill		heavy
			projtl		laserOverload
			impact		laserImpact
			hitbody		laserImpact
			firesnd		weapons/laser-large
			speed		0
			spread		"0.5 0.5"
			crouch		0.7
			range		120
			shots		1
			ammo		1
			time		10
			damage		"55 6"
			dmgweight	laser_heavy
			reaction	true
		}
		firedef
		{
			name				"_Pulsed Fire"
			skill				heavy
			projtl				laserBeam
			impact				laserImpact
			hitbody				laserImpact
			firesnd				weapons/laser-large
			impsnd				impact/laser-impact
			bodysnd 			impact/laser-bodyimpact
			delaybetweenshots	6
			speed				0
			spread				"0.5 0.5"
			crouch				0.7
			range				120
			shots				3
			ammo				3
			time				15
			damage				"52 6"
			dmgweight			laser_heavy
			reaction			true
		}
	}
}

item laser_ammo_stun
{
	name			"_D-F Cartridge Stun"
	model			weapons/laserrifle/laserrifle_clip
	type			ammo
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.8
	price			210
	size			7
	is_primary		true
	dmgtype			stun_electro

	weapon_mod electrolaser
	{
		firedef
		{
			name		"_Stun Shot"
			skill		assault
			projtl		laserFrizzledBeam
			impact		laserFrizzledImpact
			hitbody		laserFrizzledImpact
			firesnd		weapons/electro-taser
			speed		0
			spread		"0.8 0.8"
			crouch		0.8
			range		40
			shots		1
			ammo		1
			time		7
			damage		"30 6"
			dmgweight	stun_electro
			reaction	true
		}
	}
}
