// =======================
// COMBAT KNIFE
// =======================
item knife
{
	name		"_Combat Knife"
	model		weapons/knife/knife
	weapon		true
	type		melee
	category	2
	shape		"0 0 1 2"
	center		"-1 0 3"
	scale		1.0
	price		210
	buytype		1
	thrown		true

	primary
	{
		name	"_Stab"
		skill	close
		projtl	null
		impact	null
		hitbody blood
		firesnd	misc/klonk03.wav
		speed	0
		range	1.5
		shots	1
		time	4
		damage	"40 20"
		dmgtype normal
	}
	secondary
	{
		name	"_Throw"
		skill	close
		projtl	knife
		impact	null
		hitbody blood
		impsnd	misc/klonk03.wav
		bodysnd misc/klonk01.wav
		speed	320
		range	7
		spread	"1 4"
		shots	1
		ammo	1
		time	8
		damage	"35 30"
		dmgtype normal
	}
}


// =======================
// STUN ROD
// =======================
item stunrod
{
	name		"_Stun Rod"
	model	weapons/stunrod/stunrod
	weapon	true
	type		melee
	category	2
	shape	"0 0 5 2"
	center	"3.2 0 2"
	scale		1.22
	price		2400
	buytype	1
	thrown	false

	primary
	{
		name	"_Stun"
		skill	close
		projtl	null
		impact	null
		hitbody	blood
		firesnd	weapons/stun.wav
		speed	0
		range	1.5
		shots	1
		time	7
		damage	"60 20"
		dmgtype stun
	}

	secondary
	{
		name	"_Stun Twice"
		skill	close
		projtl	null
		impact	null
		hitbody	blood
		firesnd	weapons/stun.wav
		speed	0
		range	1.5
		shots	2
		rof		5
		time	10
		damage	"50 20"
		dmgtype stun
	}
}


// =======================
// KERRBLADE
// =======================
item kerrblade
{
	name		"_Kerrblade"
	model		weapons/kerrblade/kerrblade
	weapon		true
	type		melee
	category	2
	shape		"0 0 5 2"
	center		"6.3 0 3"
	scale		1.0
	price		840
	buytype		1
	thrown		true

	primary
	{
		name	"_Stab"
		skill	close
		projtl	null
		impact	null
		hitbody blood
		firesnd	weapons/kerrblade.wav
		speed	0
		range	1.5
		shots	1
		time	8
		damage	"70 20"
		dmgtype normal
	}
	secondary
	{
		name	"_Throw"
		skill	close
		projtl	kerrblade
		impact	null
		hitbody blood
		firesnd	misc/plopp01.wav
		impsnd	misc/klonk02.wav
		bodysnd weapons/kerrblade.wav
		speed	320
		range	5
		spread	"4 9"
		shots	1
		ammo	1
		time	12
		damage	"50 25"
		dmgtype normal
	}
}


// =======================
// PLASMA BLADE
// =======================
item plasblade
{
	name		"_Plasma Blade"
	model		weapons/plasblade/plasblade
	weapon		true
	type		melee
	category	2
	shape		"0 0 1 2"
	center		"-6 -13 0.5"
	scale  		0.77
	price		3710
	buytype		1
	thrown		true

	primary
	{
		name	"_Stab"
		skill	close
		projtl	null
		impact	plasmaImpactCharged
		hitbody	plasmaImpactCharged
		firesnd	weapons/plasma_blade.wav
		speed	0
		range	1.5
		shots	1
		time	7
		damage	"90 5"
		dmgtype plasma
	}
	secondary
	{
		name	"_Throw"
		skill	close
		projtl	plasblade
		impact	plasmaImpactCharged
		hitbody	plasmaImpactCharged
		impsnd	misc/klonk03.wav
		bodysnd weapons/plasma_blade.wav
		speed	320
		range	7
		spread	"2 5"
		shots	1
		ammo	1
		time	10
		damage	"80 30"
		dmgtype plasma
	}
}
