// =======================
// NEEDLERGUN
// =======================
item needlergun
{
	name            "_Needler Gun"
	model           weapons/needlergun/needler
	weapon          true
	type            biggun
	animationindex        1
	holdtwohanded   false
	firetwohanded	true
	shape           "1 0 4 1"
	shape           "0 1 4 1"
	center          "4 -0.5 0.2"
	scale           1.2
	ammo            12
	reload          15
	price           13240
	size		45
	buytype	weap_pri
}

item needlergun_ammo
{
	name            "_Needler Gun Magazine"
	model           weapons/needlergun/needler_ammo
	type            ammo
	animationindex        0
	shape           "0 0 1 1"
	center          "0 0 0"
	scale           1.2
	price           930
	size		9
	buytype	weap_pri
	dmgtype normal

	weapon_mod needlergun
	{
		firedef
		{
			name    "_Snap Shot"
			skill   assault
			projtl  bolter
			impact  bolterImpact
			hitbody null
			firesnd weapons/bolter2
			speed   0
			spread  "1.7 1.7"
			crouch  0.8
			range	250
			shots   1
			ammo    1
			time    8
			damage  "80 5"
			dmgweight normal_heavy
			reaction	true
		}

		firedef
		{
			name    "_Cannonade"
			skill   assault
			projtl  bolter
			impact  bolterImpact
			hitbody null
			firesnd weapons/boltercannonade
			speed   0
			spread  "2.1 2.1"
			crouch  0.8
			range	250
			shots   3
			ammo    3
			time    13
			damage  "80 5"
			dmgweight normal_heavy
			reaction	true
		}

		firedef
		{
			name    "_Precision Shot"
			skill   sniper
			projtl  bolter
			impact  bolterImpact
			hitbody null
			firesnd weapons/bolter2
			speed   0
			spread  "1.2 1.2"
			crouch  0.5
			range	250
			shots   1
			ammo    1
			delaybetweenshots     2
			time    16
			damage  "100 5"
			dmgweight normal_heavy
		}
	}
}
