// =======================
// COMBAT KNIFE
// =======================
item knife
{
	name			"_Combat Knife"
	model			weapons/knife/knife
	weapon			true
	type			melee
	animationindex	2
	shape			"0 0 1 2"
	center			"-1 0 3"
	scale			1.0
	price			50
	size			6
	is_secondary	true
	thrown			true
	dmgtype			normal

	weapon_mod knife
	{
		firedef
		{
			name		"_Stab"
			skill		close
			projtl		null
			impact		null
			hitbody		null
			firesnd		weapons/knife
			speed		0
			range		1.5
			shots		1
			time		4
			damage		"40 20"
			dmgweight	normal_steelblade
			reaction	true
		}
		firedef
		{
			name		"_Throw"
			skill		close
			projtl		knife
			impact		null
			hitbody		null
			impsnd		misc/klonk03
			bodysnd		misc/klonk01
			speed		320
			range		7
			spread		"1 4"
			shots		1
			ammo		1
			time		8
			damage		"35 15"
			dmgweight	normal_steelblade
			reaction	true
		}
	}
}

// =======================
// MONOMOLECULAR KNIFE
// =======================
item knifemono
{
	name			"_Monomolecular Knife"
	model			weapons/knifemono/knifemono
	weapon			true
	type			melee
	animationindex	2
	shape			"0 0 1 3"
	center			"-1 0 5"
	scale			1.0
	price			1600
	size			12
	is_secondary	true
	thrown			true
	dmgtype			normal

	weapon_mod knifemono
	{
		firedef
		{
			name		"_Stab"
			skill		close
			projtl		null
			impact		null
			hitbody		null
			firesnd		weapons/knife
			speed		0
			range		1.5
			shots		1
			time		6
			damage		"70 18"
			dmgweight	normal_monomolecularblade
			reaction	true
		}
		firedef
		{
			name		"_Throw"
			skill		close
			projtl		knife
			impact		null
			hitbody		null
			impsnd		misc/klonk03
			bodysnd		misc/klonk01
			speed		320
			range		7
			spread		"1 4"
			shots		1
			ammo		1
			time		8
			damage		"60 15"
			dmgweight	normal_monomolecularblade
			reaction	true
		}
	}
}

// =======================
// STUN ROD
// =======================
item stunrod
{
	name			"_Stun Rod"
	model			weapons/stunrod/stunrod
	weapon			true
	type			melee
	animationindex	2
	shape			"1 0 4 1"
	shape			"0 1 3 1"
	center			"3.2 0.5 -2.6"
	scale			1.05
	price			800
	size			15
	is_secondary	true
	thrown			false
	oneshot			true
	ammo			4
	dmgtype			stun_electro

	weapon_mod stunrod
	{
		firedef
		{
			name		"_Stun Charge"
			skill		close
			projtl		null
			impact		null
			hitbody		null
			firesnd		weapons/stun
			speed		0
			range		1.5
			shots		1
			ammo		1
			time		7
			damage		"60 20"
			dmgweight	stun_electro
			reaction	true
		}

		firedef
		{
			name				"_Double Charge"
			skill				close
			projtl				null
			impact				null
			hitbody				null
			firesnd				weapons/stun
			speed				0
			range				1.5
			shots				2
			ammo				2
			delaybetweenshots	5
			time				11
			damage				"60 20"
			dmgweight			stun_electro
			reaction			true
		}
		firedef
		{
			name		"_Bludgeon"
			skill		close
			projtl		null
			impact		null
			hitbody		null
			firesnd		misc/klonk03
			speed		0
			range		1.5
			shots		1
			time		7
			damage		"30 4"
			dmgweight	normal_light
			reaction	true
		}
	}
}


// =======================
// KERRBLADE
// =======================
item kerrblade
{
	name			"_Kerrblade"
	model			weapons/kerrblade/kerrblade
	weapon			true
	type			melee
	animationindex	2
	shape			"2 0 3 1"
	shape			"0 1 5 1"
	center			"6.3 0 3"
	scale			1.0
	price			1200
	size			20
	is_secondary	true
	thrown			true
	dmgtype			normal

	weapon_mod kerrblade
	{
		firedef
		{
			name		"_Stab"
			skill		close
			projtl		null
			impact		null
			hitbody		null
			firesnd		weapons/knife
			speed		0
			range		1.5
			shots		1
			time		8
			damage		"95 25"
			dmgweight	normal_monomolecularblade
			reaction	true
		}
		firedef
		{
			name		"_Slash"
			skill		close
			projtl		null
			impact		null
			hitbody		null
			firesnd		weapons/kerrblade_swip
			speed		0
			range		1.5
			shots		1
			time		14
			damage		"180 45"
			dmgweight	normal_monomolecularblade
			reaction	true
		}
	}
}


// =======================
// PLASMA BLADE
// =======================
item plasblade
{
	name			"_Plasma Blade"
	model			weapons/plasblade/plasblade
	weapon			true
	type			melee
	animationindex	2
	shape			"0 0 1 2"
	center			"1 4.5 1"
	scale  			1.5
	price			3000
	size			5
	is_secondary	true
	thrown			true
	oneshot			true
	deplete			true

	weapon_mod plasblade
	{
		firedef
		{
			name		"_Lock"
			skill		close
			projtl		null
			impact		plasmaImpactCharged
			hitbody		plasmaImpactCharged
			firesnd		weapons/plasmablade
			speed		0
			range		1.5
			spread		"1 4"
			shots		1
			time		7
			damage		"300 5"
			dmgweight	plasma_heavy
			reaction	true
		}
		firedef
		{
			name		"_Throw"
			skill		close
			projtl		plasblade
			impact		plasmaImpactCharged
			hitbody		plasmaImpactCharged
			impsnd		misc/klonk03
			bodysnd		weapons/plasmablade
			speed		320
			range		7
			spread		"2 5"
			shots		1
			time		12
			damage		"300 5"
			dmgweight	plasma_heavy
			reaction	true
		}
	}
}
