<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Default workspace">
		<Project filename="game.cbp" />
		<Project filename="ufo2map.cbp" />
		<Project filename="ufo.cbp">
			<Depends filename="game.cbp" />
			<Depends filename="ufo2map.cbp" />
			<Depends filename="ufo_ded.cbp" />
		</Project>
		<Project filename="ufo_ded.cbp">
			<Depends filename="game.cbp" />
		</Project>
		<Project filename="radiant.cbp" active="1">
			<Depends filename="radiant_model.cbp" />
			<Depends filename="radiant_brushexport.cbp" />
			<Depends filename="ufo2map.cbp" />
		</Project>
		<Project filename="radiant_model.cbp" />
		<Project filename="radiant_brushexport.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
