<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Default workspace">
		<Project filename="game.cbp" />
		<Project filename="ufo2map.cbp" />
		<Project filename="ufoded.cbp">
			<Depends filename="game.cbp" />
		</Project>
		<Project filename="uforadiant.cbp">
			<Depends filename="ufo2map.cbp" />
		</Project>
		<Project filename="ufomodel.cbp" />
		<Project filename="ufoslicer.cbp" />
		<Project filename="ufo.cbp" active="1">
			<Depends filename="game.cbp" />
			<Depends filename="ufo2map.cbp" />
			<Depends filename="ufoded.cbp" />
		</Project>
		<Project filename="testall.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
