<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Default workspace">
		<Project filename="ufo.cbp" active="1">
			<Depends filename="game.cbp" />
			<Depends filename="ufo_ded.cbp" />
			<Depends filename="ufo2map.cbp" />
			<Depends filename="snd_sdl.cbp" />
			<Depends filename="snd_wapi.cbp" />
			<Depends filename="ref_gl.cbp" />
			<Depends filename="snd_alsa.cbp" />
			<Depends filename="snd_oss.cbp" />
		</Project>
		<Project filename="game.cbp" />
		<Project filename="ufo_ded.cbp">
			<Depends filename="game.cbp" />
		</Project>
		<Project filename="ufo2map.cbp" />
		<Project filename="snd_sdl.cbp" />
		<Project filename="snd_wapi.cbp" />
		<Project filename="snd_dx.cbp" />
		<Project filename="ref_gl.cbp" />
		<Project filename="Campaigneditor.cbp" />
		<Project filename="snd_alsa.cbp" />
		<Project filename="snd_oss.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
