; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "UFO:Alien Invasion"
!define PRODUCT_VERSION "0.12"
!define PRODUCT_PUBLISHER "UFO:AI Team"
!define PRODUCT_WEB_SITE "http://www.ufoai.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ufo.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\docs\gnu.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\ufo.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ufoai_${PRODUCT_VERSION}_installer.exe"
InstallDir "$PROGRAMFILES\UFOAI"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Game" SEC01
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  File "..\..\*.dll"
  File "..\..\*.exe"
  SetOutPath "$INSTDIR\base"
  File "..\..\base\*.cfg"
  File "..\..\base\*.dll"
; maps
  SetOutPath "$INSTDIR\base\maps"
  File "..\..\base\maps\*.bsp"
  File "..\..\base\maps\*.ump"
  SetOutPath "$INSTDIR\base\maps\b"
  SetOutPath "$INSTDIR\base\maps\b\a"
  File "..\..\base\maps\b\a\*.bsp"
  SetOutPath "$INSTDIR\base\maps\b\d"
  File "..\..\base\maps\b\d\*.bsp"
  SetOutPath "$INSTDIR\base\maps\b\g"
  File "..\..\base\maps\b\g\*.bsp"
  SetOutPath "$INSTDIR\base\maps\frozend"
  File "..\..\base\maps\frozend\*.bsp"
  SetOutPath "$INSTDIR\base\maps\ice"
  File "..\..\base\maps\ice\*.bsp"
  SetOutPath "$INSTDIR\base\maps\orientald"
  File "..\..\base\maps\orientald\*.bsp"
  SetOutPath "$INSTDIR\base\maps\tropicd"
  File "..\..\base\maps\tropicd\*.bsp"
  SetOutPath "$INSTDIR\base\maps\villaged"
  File "..\..\base\maps\villaged\*.bsp"
  SetOutPath "$INSTDIR\base\maps\villagen"
  File "..\..\base\maps\villagen\*.bsp"
; models
  SetOutPath "$INSTDIR\base\models"
  SetOutPath "$INSTDIR\base\models\aircrafts"
  File "..\..\base\models\aircrafts\*.md2"
  File "..\..\base\models\aircrafts\*.jpg"
  SetOutPath "$INSTDIR\base\models\aliens"
  SetOutPath "$INSTDIR\base\models\aliens\blue"
  File "..\..\base\models\aliens\blue\*.md2"
  File "..\..\base\models\aliens\blue\*.jpg"
  File "..\..\base\models\aliens\blue\*.tag"
  File "..\..\base\models\aliens\blue\*.anm"
  SetOutPath "$INSTDIR\base\models\aliens\ortnok"
  File "..\..\base\models\aliens\ortnok\*.md2"
  File "..\..\base\models\aliens\ortnok\*.jpg"
  File "..\..\base\models\aliens\ortnok\*.tag"
  File "..\..\base\models\aliens\ortnok\*.anm"
  SetOutPath "$INSTDIR\base\models\animals"
  File "..\..\base\models\animals\*.anm"
  File "..\..\base\models\animals\*.tag"
  File "..\..\base\models\animals\*.jpg"
  File "..\..\base\models\animals\*.md2"
  SetOutPath "$INSTDIR\base\models\civilians"
  SetOutPath "$INSTDIR\base\models\civilians\female"
  File "..\..\base\models\civilians\female\*.anm"
  File "..\..\base\models\civilians\female\*.jpg"
  File "..\..\base\models\civilians\female\*.md2"
  File "..\..\base\models\civilians\female\*.tag"
  SetOutPath "$INSTDIR\base\models\civilians\male"
  File "..\..\base\models\civilians\male\*.anm"
  File "..\..\base\models\civilians\male\*.jpg"
  File "..\..\base\models\civilians\male\*.md2"
  File "..\..\base\models\civilians\male\*.tag"
  SetOutPath "$INSTDIR\base\models\objects"
;  File "..\..\base\models\objects\*.anm"
  File "..\..\base\models\objects\*.jpg"
  File "..\..\base\models\objects\*.md2"
;  File "..\..\base\models\objects\*.tag"
  File "..\..\base\models\objects\*.tga"
  SetOutPath "$INSTDIR\base\models\objects\alien"
  File "..\..\base\models\objects\alien\*.jpg"
  File "..\..\base\models\objects\alien\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\base"
  File "..\..\base\models\objects\base\*.jpg"
  File "..\..\base\models\objects\base\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\cars"
  File "..\..\base\models\objects\cars\*.jpg"
  File "..\..\base\models\objects\cars\*.md2"
  File "..\..\base\models\objects\cars\*.tga"
  SetOutPath "$INSTDIR\base\models\objects\city"
  File "..\..\base\models\objects\city\*.jpg"
  File "..\..\base\models\objects\city\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture"
  File "..\..\base\models\objects\furniture\*.jpg"
  File "..\..\base\models\objects\furniture\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi"
  File "..\..\base\models\objects\vegi\*.jpg"
  File "..\..\base\models\objects\vegi\*.md2"
  File "..\..\base\models\objects\vegi\*.tga"
  SetOutPath "$INSTDIR\base\models\soldiers"
  SetOutPath "$INSTDIR\base\models\soldiers\f"
  File "..\..\base\models\soldiers\f\*.anm"
  File "..\..\base\models\soldiers\f\*.md2"
  File "..\..\base\models\soldiers\f\*.tag"
  File "..\..\base\models\soldiers\f\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\flight"
  File "..\..\base\models\soldiers\flight\*.anm"
  File "..\..\base\models\soldiers\flight\*.md2"
  File "..\..\base\models\soldiers\flight\*.tag"
  File "..\..\base\models\soldiers\flight\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\fmedium"
  File "..\..\base\models\soldiers\fmedium\*.anm"
  File "..\..\base\models\soldiers\fmedium\*.md2"
  File "..\..\base\models\soldiers\fmedium\*.tag"
  File "..\..\base\models\soldiers\fmedium\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\m"
  File "..\..\base\models\soldiers\m\*.anm"
  File "..\..\base\models\soldiers\m\*.md2"
  File "..\..\base\models\soldiers\m\*.tag"
  File "..\..\base\models\soldiers\m\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\mlight"
  File "..\..\base\models\soldiers\mlight\*.anm"
  File "..\..\base\models\soldiers\mlight\*.md2"
  File "..\..\base\models\soldiers\mlight\*.tag"
  File "..\..\base\models\soldiers\mlight\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\mmedium"
  File "..\..\base\models\soldiers\mmedium\*.anm"
  File "..\..\base\models\soldiers\mmedium\*.md2"
  File "..\..\base\models\soldiers\mmedium\*.tag"
  File "..\..\base\models\soldiers\mmedium\*.jpg"
  SetOutPath "$INSTDIR\base\models\weapons"
  SetOutPath "$INSTDIR\base\models\weapons\assault"
  File "..\..\base\models\weapons\assault\*.jpg"
  File "..\..\base\models\weapons\assault\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\flamer"
  File "..\..\base\models\weapons\flamer\*.jpg"
  File "..\..\base\models\weapons\flamer\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\fraggren"
  File "..\..\base\models\weapons\fraggren\*.jpg"
  File "..\..\base\models\weapons\fraggren\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\irgoggles"
  File "..\..\base\models\weapons\irgoggles\*.jpg"
  File "..\..\base\models\weapons\irgoggles\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\knife"
  File "..\..\base\models\weapons\knife\*.jpg"
  File "..\..\base\models\weapons\knife\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\laserpistol"
  File "..\..\base\models\weapons\laserpistol\*.jpg"
  File "..\..\base\models\weapons\laserpistol\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\laserrifle"
  File "..\..\base\models\weapons\laserrifle\*.jpg"
  File "..\..\base\models\weapons\laserrifle\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\medikit"
  File "..\..\base\models\weapons\medikit\*.jpg"
  File "..\..\base\models\weapons\medikit\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\pistol"
  File "..\..\base\models\weapons\pistol\*.jpg"
  File "..\..\base\models\weapons\pistol\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\plaspistol"
  File "..\..\base\models\weapons\plaspistol\*.jpg"
  File "..\..\base\models\weapons\plaspistol\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\plasrifle"
  File "..\..\base\models\weapons\plasrifle\*.jpg"
  File "..\..\base\models\weapons\plasrifle\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\rpg"
  File "..\..\base\models\weapons\rpg\*.jpg"
  File "..\..\base\models\weapons\rpg\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\shotgun"
  File "..\..\base\models\weapons\shotgun\*.jpg"
  File "..\..\base\models\weapons\shotgun\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\smg"
  File "..\..\base\models\weapons\smg\*.jpg"
  File "..\..\base\models\weapons\smg\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\sniper"
  File "..\..\base\models\weapons\sniper\*.jpg"
  File "..\..\base\models\weapons\sniper\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\tachyonrifle"
  File "..\..\base\models\weapons\tachyonrifle\*.jpg"
  File "..\..\base\models\weapons\tachyonrifle\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\tachyonsniper"
  File "..\..\base\models\weapons\tachyonsniper\*.jpg"
  File "..\..\base\models\weapons\tachyonsniper\*.md2"
; music
  SetOutPath "$INSTDIR\base\music"
  File "..\..\base\music\*.ogg"
  File "..\..\base\music\*.txt"
; pics
  SetOutPath "$INSTDIR\base\pics"
  File "..\..\base\pics\*.jpg"
  File "..\..\base\pics\*.tga"
  File "..\..\base\pics\*.pcx"
  SetOutPath "$INSTDIR\base\pics\althud"
  File "..\..\base\pics\althud\*.tga"
  SetOutPath "$INSTDIR\base\pics\armor"
  File "..\..\base\pics\armor\*.tga"
  SetOutPath "$INSTDIR\base\pics\base"
  File "..\..\base\pics\base\*.tga"
  SetOutPath "$INSTDIR\base\pics\hud"
  File "..\..\base\pics\hud\*.tga"
  SetOutPath "$INSTDIR\base\pics\maps"
  SetOutPath "$INSTDIR\base\pics\maps\shots"
  File "..\..\base\pics\maps\shots\*.jpg"
  SetOutPath "$INSTDIR\base\pics\menu"
  File "..\..\base\pics\menu\*.tga"
  File "..\..\base\pics\menu\*.jpg"
  SetOutPath "$INSTDIR\base\pics\sfx"
  File "..\..\base\pics\sfx\*.tga"
  File "..\..\base\pics\sfx\*.jpg"
; save
  SetOutPath "$INSTDIR\base\save"
; sounds
  SetOutPath "$INSTDIR\base\sound"
  SetOutPath "$INSTDIR\base\sound\misc"
  File "..\..\base\sound\misc\*.wav"
  SetOutPath "$INSTDIR\base\sound\weapons"
  File "..\..\base\sound\weapons\*.wav"
; textures
  SetOutPath "$INSTDIR\base\textures"
  SetOutPath "$INSTDIR\base\textures\exterior"
  File "..\..\base\textures\exterior\*.jpg"
  SetOutPath "$INSTDIR\base\textures\interior"
  File "..\..\base\textures\interior\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_base"
  File "..\..\base\textures\tex_base\*.jpg"
  File "..\..\base\textures\tex_base\*.tga"
  SetOutPath "$INSTDIR\base\textures\tex_buildings"
  File "..\..\base\textures\tex_buildings\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_buildings_snow"
  File "..\..\base\textures\tex_buildings_snow\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_doors"
  File "..\..\base\textures\tex_doors\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_effects"
  File "..\..\base\textures\tex_effects\*.tga"
  SetOutPath "$INSTDIR\base\textures\tex_furniture"
  File "..\..\base\textures\tex_furniture\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_lights"
  File "..\..\base\textures\tex_lights\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_material"
  File "..\..\base\textures\tex_material\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_misc"
  File "..\..\base\textures\tex_misc\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_nature"
  File "..\..\base\textures\tex_nature\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_pics"
  File "..\..\base\textures\tex_pics\*.jpg"
  File "..\..\base\textures\tex_pics\*.tga"
  SetOutPath "$INSTDIR\base\textures\tex_shop"
  File "..\..\base\textures\tex_shop\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_streets"
  File "..\..\base\textures\tex_streets\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_tech"
  File "..\..\base\textures\tex_tech\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_ufo"
  File "..\..\base\textures\tex_ufo\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_vehicles"
  File "..\..\base\textures\tex_vehicles\*.jpg"
; ufos
  SetOutPath "$INSTDIR\base\ufos"
  File "..\..\base\ufos\*.ufo"
; to let the game start up
  SetOutPath "$INSTDIR"

  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}\"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\ufo.exe" "" "$INSTDIR\ufo.exe" 0
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\ufo.exe"
SectionEnd

Section "MappingTools" SEC02
  SetOutPath "$INSTDIR\base\maps"
  File "..\..\base\maps\*.map"
  SetOutPath "$INSTDIR\tools"
  File "..\tools\*.ms"
  File "..\tools\*.def"
  File "..\tools\*.exe"
  File "..\tools\*.qe4"
  File "..\tools\*.doc"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\MAP-Editor.lnk" "$INSTDIR\tools\q3radiant.exe" "" "$INSTDIR\tools\q3radiant.exe" 0
SectionEnd

Section "SourceCode" SEC03
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\src\client"
  File "..\client\*.h"
  File "..\client\*.c"
  SetOutPath "$INSTDIR\src\docs"
  File "..\docs\*.txt"
  File "..\docs\q3a_master_server_protocol.txt"
  File "..\docs\readme.linux"
  File "..\docs\readme.solaris"
  File "..\docs\TODO"
  SetOutPath "$INSTDIR\src\game"
  File "..\game\*.def"
  File "..\game\*.dev"
  File "..\game\*.dsp"
  File "..\game\*.dsw"
  File "..\game\*.plg"
  File "..\game\*.vcproj"
  File "..\game\*.c"
  File "..\game\*.h"
  SetOutPath "$INSTDIR\src\irix"
  File "..\irix\*.c"
  File "..\irix\Makefile.txt"
  SetOutPath "$INSTDIR\src\jpeg-6"
  File "..\jpeg-6\*.c"
  File "..\jpeg-6\*.h"
  File "..\jpeg-6\README"
  SetOutPath "$INSTDIR\src\linux"
  File "..\linux\*.h"
  File "..\linux\*.c"
  File "..\linux\*.s"
  File "..\linux\Makefile"
  File "..\linux\*.xbm"
  SetOutPath "$INSTDIR\src"
  File "..\makefile.mingw"
  SetOutPath "$INSTDIR\src\null"
  File "..\null\*.c"
  SetOutPath "$INSTDIR\src\po"
  File "..\po\*.po"
  SetOutPath "$INSTDIR\src\qcommon"
  File "..\qcommon\*.c"
  File "..\qcommon\*.h"
  SetOutPath "$INSTDIR\src\ref_gl"
  File "..\ref_gl\*.h"
  File "..\ref_gl\*.c"
  File "..\ref_gl\*.def"
  File "..\ref_gl\*.dev"
  File "..\ref_gl\*.dsp"
  File "..\ref_gl\*.dsw"
  File "..\ref_gl\*.ncb"
  File "..\ref_gl\*.opt"
  File "..\ref_gl\*.plg"
  File "..\ref_gl\*.vcproj"
  SetOutPath "$INSTDIR\src\server"
  File "..\server\*.h"
  File "..\server\*.c"
  SetOutPath "$INSTDIR\src\solaris"
  File "..\solaris\*.c"
  File "..\solaris\*.h"
  File "..\solaris\Makefile.Solaris"
  SetOutPath "$INSTDIR\src\tools\bsp"
  File "..\tools\bsp\*.dsp"
  File "..\tools\bsp\*.dsw"
  SetOutPath "$INSTDIR\src\tools\bsp\bspinfo3"
  File "..\tools\bsp\bspinfo3\*.c"
  File "..\tools\bsp\bspinfo3\*.dsp"
  File "..\tools\bsp\bspinfo3\makefile"
  SetOutPath "$INSTDIR\src\tools\bsp\qbsp3"
  File "..\tools\bsp\qbsp3\*.c"
  File "..\tools\bsp\qbsp3\*.h"
  File "..\tools\bsp\qbsp3\*.dsp"
  SetOutPath "$INSTDIR\src\tools\bsp\qrad3"
  File "..\tools\bsp\qrad3\*.c"
  File "..\tools\bsp\qrad3\makefile"
  File "..\tools\bsp\qrad3\*.h"
  File "..\tools\bsp\qrad3\*.dsp"
  File "..\tools\bsp\qrad3\*.dsw"
  SetOutPath "$INSTDIR\src\tools\common"
  File "..\tools\common\*.c"
  File "..\tools\common\*.h"
  SetOutPath "$INSTDIR\src\tools"
  File "..\tools\Makefile"
  File "..\tools\*.ms"
  SetOutPath "$INSTDIR\src\tools\qdata"
  File "..\tools\qdata\*.h"
  File "..\tools\qdata\*.c"
  File "..\tools\qdata\makefile"
  File "..\tools\qdata\*.dsp"
  File "..\tools\qdata\*.dsw"
  SetOutPath "$INSTDIR\src"
  File "..\*.cbp"
  File "..\*.dev"
  File "..\*.dsp"
  File "..\*.dsw"
  File "..\*.ncb"
  File "..\*.sln"
  File "..\*.suo"
  File "..\*.vcproj"
  File "..\*.workspace"
  SetOutPath "$INSTDIR\src\win32"
  File "*.c"
  File "*.h"
  File "installer.nsi"
  File "*.lib"
  File "*.aps"
  File "*.ico"
  File "*.rc"
  File "*.rc"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ufo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ufo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
; TODO: Delete all files from $INSTDIR, too
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\*.exe"
  Delete "$INSTDIR\*.dll"

  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\UFO:Alien Invasion.lnk"

  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
