<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 11 18:54:51 MST 2010 -->
<TITLE>
TextRenderer.DefaultRenderDelegate (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRenderer.DefaultRenderDelegate (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderer.DefaultRenderDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.awt</FONT>
<BR>
Class TextRenderer.DefaultRenderDelegate</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.awt.TextRenderer.DefaultRenderDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt">TextRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TextRenderer.DefaultRenderDelegate</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#TextRenderer.DefaultRenderDelegate()">TextRenderer.DefaultRenderDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#draw(java.awt.Graphics2D, java.lang.String, int, int)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the passed character sequence at the designated
            location using the supplied Graphics2D instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#drawGlyphVector(java.awt.Graphics2D, java.awt.font.GlyphVector, int, int)">drawGlyphVector</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</A>&nbsp;str,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the passed GlyphVector at the designated location using
            the supplied Graphics2D instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#getBounds(java.lang.CharSequence, java.awt.Font, java.awt.font.FontRenderContext)">getBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;str,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bounds of the given character sequence relative
            to the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#getBounds(java.awt.font.GlyphVector, java.awt.font.FontRenderContext)">getBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</A>&nbsp;gv,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bounds of the given GlyphVector, already
            assumed to have been created for a particular Font,
            relative to the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#getBounds(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">getBounds</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bounds of the given String relative to the
            origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#intensityOnly()">intensityOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the backing store of this TextRenderer
            should be intensity-only (the default) or full-color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextRenderer.DefaultRenderDelegate()"><!-- --></A><H3>
TextRenderer.DefaultRenderDelegate</H3>
<PRE>
public <B>TextRenderer.DefaultRenderDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intensityOnly()"><!-- --></A><H3>
intensityOnly</H3>
<PRE>
public boolean <B>intensityOnly</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#intensityOnly()">TextRenderer.RenderDelegate</A></CODE></B></DD>
<DD>Indicates whether the backing store of this TextRenderer
            should be intensity-only (the default) or full-color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#intensityOnly()">intensityOnly</A></CODE> in interface <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.CharSequence, java.awt.Font, java.awt.font.FontRenderContext)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;str,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</A>&nbsp;frc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.lang.CharSequence, java.awt.Font, java.awt.font.FontRenderContext)">TextRenderer.RenderDelegate</A></CODE></B></DD>
<DD>Computes the bounds of the given character sequence relative
            to the origin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.lang.CharSequence, java.awt.Font, java.awt.font.FontRenderContext)">getBounds</A></CODE> in interface <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</A>&nbsp;frc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">TextRenderer.RenderDelegate</A></CODE></B></DD>
<DD>Computes the bounds of the given String relative to the
            origin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">getBounds</A></CODE> in interface <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.awt.font.GlyphVector, java.awt.font.FontRenderContext)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</A>&nbsp;gv,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</A>&nbsp;frc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.awt.font.GlyphVector, java.awt.font.FontRenderContext)">TextRenderer.RenderDelegate</A></CODE></B></DD>
<DD>Computes the bounds of the given GlyphVector, already
            assumed to have been created for a particular Font,
            relative to the origin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.awt.font.GlyphVector, java.awt.font.FontRenderContext)">getBounds</A></CODE> in interface <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawGlyphVector(java.awt.Graphics2D, java.awt.font.GlyphVector, int, int)"><!-- --></A><H3>
drawGlyphVector</H3>
<PRE>
public void <B>drawGlyphVector</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</A>&nbsp;str,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#drawGlyphVector(java.awt.Graphics2D, java.awt.font.GlyphVector, int, int)">TextRenderer.RenderDelegate</A></CODE></B></DD>
<DD>Render the passed GlyphVector at the designated location using
            the supplied Graphics2D instance. The surrounding region will
            already have been cleared to the RGB color (0, 0, 0) with zero
            alpha. The initial drawing context of the passed Graphics2D
            will be set to use AlphaComposite.Src, the color white, the
            Font specified in the TextRenderer's constructor, and the
            rendering hints specified in the TextRenderer constructor.
            Changes made by the end user may be visible in successive
            calls to this method, but are not guaranteed to be preserved.
            Implementors of this method should reset the Graphics2D's
            state to that desired each time this method is called, in
            particular those states which are not the defaults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#drawGlyphVector(java.awt.Graphics2D, java.awt.font.GlyphVector, int, int)">drawGlyphVector</A></CODE> in interface <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.lang.String, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;graphics,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                 int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#draw(java.awt.Graphics2D, java.lang.String, int, int)">TextRenderer.RenderDelegate</A></CODE></B></DD>
<DD>Render the passed character sequence at the designated
            location using the supplied Graphics2D instance. The
            surrounding region will already have been cleared to the RGB
            color (0, 0, 0) with zero alpha. The initial drawing context
            of the passed Graphics2D will be set to use
            AlphaComposite.Src, the color white, the Font specified in the
            TextRenderer's constructor, and the rendering hints specified
            in the TextRenderer constructor.  Changes made by the end user
            may be visible in successive calls to this method, but are not
            guaranteed to be preserved.  Implementors of this method
            should reset the Graphics2D's state to that desired each time
            this method is called, in particular those states which are
            not the defaults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#draw(java.awt.Graphics2D, java.lang.String, int, int)">draw</A></CODE> in interface <CODE><A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderer.DefaultRenderDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
