Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sourceforge.ufoai.dsl.ui
Bundle-Vendor: UFO:AI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.sourceforge.ufoai.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sourceforge.ufoai.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sourceforge.ufoai.ui.contentassist,
 net.sourceforge.ufoai.ui.contentassist.antlr,
 net.sourceforge.ufoai.ui.internal
Bundle-Activator: net.sourceforge.ufoai.ui.internal.UFOScriptActivator
