; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "UFO:Alien Invasion"
!define PRODUCT_NAME_DEDICATED "UFO:Alien Invasion Dedicated Server"
!define PRODUCT_VERSION "2.1-dev"
!define PRODUCT_PUBLISHER "UFO:AI Team"
!define PRODUCT_WEB_SITE "http://www.ufoai.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ufo.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"


ShowInstDetails "nevershow"
ShowUninstDetails "nevershow"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\..\build\projects\ufo.ico"
!define MUI_UNICON "..\..\..\build\projects\ufo.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\COPYING"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\ufo.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ufoai-${PRODUCT_VERSION}-win32.exe"
InstallDir "$PROGRAMFILES\UFOAI-${PRODUCT_VERSION}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Game" SEC01
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  File /nonfatal "..\..\..\src\docs\tex\*.pdf"
  File "..\..\..\contrib\*.dll"
  File "..\..\..\*.dll"
  File "..\..\..\*.exe"
  File "..\..\..\.gamedir"
  SetOutPath "$INSTDIR\base"
  File "..\..\..\base\*.cfg"
  File "..\..\..\base\*.dll"
  SetOutPath "$INSTDIR\base\i18n"
  SetOutPath "$INSTDIR\base\i18n\cs\LC_MESSAGES"
  File "..\..\..\base\i18n\cs\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\da\LC_MESSAGES"
  File "..\..\..\base\i18n\da\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\de\LC_MESSAGES"
  File "..\..\..\base\i18n\de\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\en\LC_MESSAGES"
  File "..\..\..\base\i18n\en\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\es\LC_MESSAGES"
  File "..\..\..\base\i18n\es\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\est\LC_MESSAGES"
  File "..\..\..\base\i18n\est\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\fr\LC_MESSAGES"
  File "..\..\..\base\i18n\fr\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\it\LC_MESSAGES"
  File "..\..\..\base\i18n\it\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\pl\LC_MESSAGES"
  File "..\..\..\base\i18n\pl\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\pt_BR\LC_MESSAGES"
  File "..\..\..\base\i18n\pt_BR\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\ru\LC_MESSAGES"
  File "..\..\..\base\i18n\ru\LC_MESSAGES\*.mo"
  SetOutPath "$INSTDIR\base\i18n\slo\LC_MESSAGES"
  File "..\..\..\base\i18n\slo\LC_MESSAGES\*.mo"

; models
  SetOutPath "$INSTDIR\base\models"

;======================================================================
; models/aircraft
;======================================================================
  SetOutPath "$INSTDIR\base\models\aircraft"
  SetOutPath "$INSTDIR\base\models\aircraft\dropship"
  File "..\..\..\base\models\aircraft\dropship\*.md2"
  File "..\..\..\base\models\aircraft\dropship\*.jpg"
  SetOutPath "$INSTDIR\base\models\aircraft\interceptor"
  File "..\..\..\base\models\aircraft\interceptor\*.md2"
  File "..\..\..\base\models\aircraft\interceptor\*.jpg"
  SetOutPath "$INSTDIR\base\models\aircraft\ufo_big"
  File "..\..\..\base\models\aircraft\ufo_big\*.md2"
  File "..\..\..\base\models\aircraft\ufo_big\*.jpg"
  SetOutPath "$INSTDIR\base\models\aircraft\ufo_small"
  File "..\..\..\base\models\aircraft\ufo_small\*.md2"
  File "..\..\..\base\models\aircraft\ufo_small\*.jpg"

;======================================================================
; models/aliens
;======================================================================
; FIXME: Activate md2 and other
;======================================================================
  SetOutPath "$INSTDIR\base\models\aliens"
  SetOutPath "$INSTDIR\base\models\aliens\bloodspider"
  File "..\..\..\base\models\aliens\bloodspider\*.md2"
  File "..\..\..\base\models\aliens\bloodspider\*.jpg"
;  File "..\..\..\base\models\aliens\bloodspider\*.tag"
;  File "..\..\..\base\models\aliens\bloodspider\*.anm"
  SetOutPath "$INSTDIR\base\models\aliens\blue"
  File "..\..\..\base\models\aliens\blue\*.md2"
  File "..\..\..\base\models\aliens\blue\*.jpg"
  File "..\..\..\base\models\aliens\blue\*.tag"
  File "..\..\..\base\models\aliens\blue\*.anm"
  SetOutPath "$INSTDIR\base\models\aliens\bluelight"
  File "..\..\..\base\models\aliens\bluelight\*.md2"
  File "..\..\..\base\models\aliens\bluelight\*.jpg"
  File "..\..\..\base\models\aliens\bluelight\*.tag"
  File "..\..\..\base\models\aliens\bluelight\*.anm"
  SetOutPath "$INSTDIR\base\models\aliens\bluemedium"
  File "..\..\..\base\models\aliens\bluemedium\*.md2"
  File "..\..\..\base\models\aliens\bluemedium\*.jpg"
  File "..\..\..\base\models\aliens\bluemedium\*.tag"
  File "..\..\..\base\models\aliens\bluemedium\*.anm"
  SetOutPath "$INSTDIR\base\models\aliens\ortnok"
  File "..\..\..\base\models\aliens\ortnok\*.md2"
  File "..\..\..\base\models\aliens\ortnok\*.jpg"
  File "..\..\..\base\models\aliens\ortnok\*.tag"
  File "..\..\..\base\models\aliens\ortnok\*.anm"
  SetOutPath "$INSTDIR\base\models\aliens\ortnoklight"
  File "..\..\..\base\models\aliens\ortnoklight\*.md2"
  File "..\..\..\base\models\aliens\ortnoklight\*.jpg"
  File "..\..\..\base\models\aliens\ortnoklight\*.tag"
  File "..\..\..\base\models\aliens\ortnoklight\*.anm"
  SetOutPath "$INSTDIR\base\models\aliens\ortnokmedium"
  File "..\..\..\base\models\aliens\ortnokmedium\*.md2"
  File "..\..\..\base\models\aliens\ortnokmedium\*.jpg"
  File "..\..\..\base\models\aliens\ortnokmedium\*.tag"
  File "..\..\..\base\models\aliens\ortnokmedium\*.anm"
  SetOutPath "$INSTDIR\base\models\aliens\hovernet"
  ;File "..\..\..\base\models\aliens\hovernet\*.md2"
  File "..\..\..\base\models\aliens\hovernet\*.jpg"
  ;File "..\..\..\base\models\aliens\hovernet\*.tag"
  ;File "..\..\..\base\models\aliens\hovernet\*.anm"

;======================================================================
; models/animals
;======================================================================
  SetOutPath "$INSTDIR\base\models\animals"
  SetOutPath "$INSTDIR\base\models\animals\cow"
  File "..\..\..\base\models\animals\cow\*.anm"
  File "..\..\..\base\models\animals\cow\*.tag"
  File "..\..\..\base\models\animals\cow\*.jpg"
  File "..\..\..\base\models\animals\cow\*.md2"
  SetOutPath "$INSTDIR\base\models\animals\penguin"
  File "..\..\..\base\models\animals\penguin\*.anm"
  File "..\..\..\base\models\animals\penguin\*.tag"
  File "..\..\..\base\models\animals\penguin\*.jpg"
  File "..\..\..\base\models\animals\penguin\*.md2"

;======================================================================
; models/civilians
;======================================================================
  SetOutPath "$INSTDIR\base\models\civilians"
  SetOutPath "$INSTDIR\base\models\civilians\female"
  File "..\..\..\base\models\civilians\female\*.anm"
  File "..\..\..\base\models\civilians\female\*.jpg"
  File "..\..\..\base\models\civilians\female\*.md2"
  File "..\..\..\base\models\civilians\female\*.tag"
  SetOutPath "$INSTDIR\base\models\civilians\male"
  File "..\..\..\base\models\civilians\male\*.anm"
  File "..\..\..\base\models\civilians\male\*.jpg"
  File "..\..\..\base\models\civilians\male\*.md2"
  File "..\..\..\base\models\civilians\male\*.tag"

;======================================================================
; models/objects
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects"

;======================================================================
; models/objects/alien
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\alien"
  SetOutPath "$INSTDIR\base\models\objects\alien\battery"
  File "..\..\..\base\models\objects\alien\battery\*.jpg"
  File "..\..\..\base\models\objects\alien\battery\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\alien\ion_condenser"
  File "..\..\..\base\models\objects\alien\ion_condenser\*.jpg"
  File "..\..\..\base\models\objects\alien\ion_condenser\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\alien\panel"
  File "..\..\..\base\models\objects\alien\panel\*.jpg"
  File "..\..\..\base\models\objects\alien\panel\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\alien\pstation"
  File "..\..\..\base\models\objects\alien\pstation\*.jpg"
  File "..\..\..\base\models\objects\alien\pstation\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\alien\seat"
  File "..\..\..\base\models\objects\alien\seat\*.jpg"
  File "..\..\..\base\models\objects\alien\seat\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\alien\ufo_crashed"
  File "..\..\..\base\models\objects\alien\ufo_crashed\*.jpg"
  File "..\..\..\base\models\objects\alien\ufo_crashed\*.md2"

;======================================================================
; models/objects/aircraft
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\aircraft"

;======================================================================
; models/objects/aircraft/heli
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\aircraft\heli"
  File "..\..\..\base\models\objects\aircraft\heli\*.jpg"
  File "..\..\..\base\models\objects\aircraft\heli\*.md2"
;======================================================================
; models/objects/aircraft/heli2
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\aircraft\heli2"
  File "..\..\..\base\models\objects\aircraft\heli2\*.jpg"
  File "..\..\..\base\models\objects\aircraft\heli2\*.md2"

;======================================================================
; models/objects/base
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\base"

;======================================================================
; models/objects/base/radar
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\base\radar"
  File "..\..\..\base\models\objects\base\radar\*.jpg"
  File "..\..\..\base\models\objects\base\radar\*.md2"
;======================================================================
; models/objects/base/minicrane
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\base\minicrane"
  File "..\..\..\base\models\objects\base\minicrane\*.jpg"
  File "..\..\..\base\models\objects\base\minicrane\*.md2"

;======================================================================
; models/objects/cars
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\cars"
  SetOutPath "$INSTDIR\base\models\objects\cars\car2"
  File "..\..\..\base\models\objects\cars\car2\*.jpg"
  File "..\..\..\base\models\objects\cars\car2\*.md2"
  File "..\..\..\base\models\objects\cars\car2\*.tga"
  SetOutPath "$INSTDIR\base\models\objects\cars\golf"
  File "..\..\..\base\models\objects\cars\golf\*.jpg"
  File "..\..\..\base\models\objects\cars\golf\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\cars\van"
  File "..\..\..\base\models\objects\cars\van\*.jpg"
  File "..\..\..\base\models\objects\cars\van\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\cars\van2"
  File "..\..\..\base\models\objects\cars\van2\*.jpg"
  File "..\..\..\base\models\objects\cars\van2\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\cars\4x4"
  File "..\..\..\base\models\objects\cars\4x4\*.jpg"
  File "..\..\..\base\models\objects\cars\4x4\*.md2"

;======================================================================
; models/objects/city
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\city"
  File "..\..\..\base\models\objects\city\*.jpg"
  File "..\..\..\base\models\objects\city\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\city\arch"
  File "..\..\..\base\models\objects\city\arch\*.jpg"
  File "..\..\..\base\models\objects\city\arch\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\city\light"
  File "..\..\..\base\models\objects\city\light\*.jpg"
  File "..\..\..\base\models\objects\city\light\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\city\signs"
  File "..\..\..\base\models\objects\city\signs\*.jpg"
  File "..\..\..\base\models\objects\city\signs\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\city\parktable"
  File "..\..\..\base\models\objects\city\parktable\*.jpg"
  File "..\..\..\base\models\objects\city\parktable\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\city\parkbench"
  File "..\..\..\base\models\objects\city\parkbench\*.jpg"
  File "..\..\..\base\models\objects\city\parkbench\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\city\trash"
  File "..\..\..\base\models\objects\city\trash\*.jpg"
  File "..\..\..\base\models\objects\city\trash\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\city\powerline"
  File "..\..\..\base\models\objects\city\powerline\*.jpg"
  File "..\..\..\base\models\objects\city\powerline\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\city\watertower"
  File "..\..\..\base\models\objects\city\watertower\*.jpg"
  File "..\..\..\base\models\objects\city\watertower\*.md2"

;======================================================================
; models/objects/boat
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\boat"
  File "..\..\..\base\models\objects\boat\*.jpg"
  File "..\..\..\base\models\objects\boat\*.md2"

;======================================================================
; models/objects/geoscape
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\geoscape"
;  File "..\..\..\base\models\objects\geoscape\*.jpg"
  File "..\..\..\base\models\objects\geoscape\*.md2"

;======================================================================
; models/objects/tank
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\tank"
;  File "..\..\..\base\models\objects\tank\*.jpg"
;  File "..\..\..\base\models\objects\tank\*.md2"

;======================================================================
; models/objects/furniture
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\furniture"
  SetOutPath "$INSTDIR\base\models\objects\furniture\bed"
  File "..\..\..\base\models\objects\furniture\bed\*.jpg"
  File "..\..\..\base\models\objects\furniture\bed\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\bookshelf"
  File "..\..\..\base\models\objects\furniture\bookshelf\*.jpg"
  File "..\..\..\base\models\objects\furniture\bookshelf\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\chair"
  File "..\..\..\base\models\objects\furniture\chair\*.jpg"
  File "..\..\..\base\models\objects\furniture\chair\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\coffeemaker"
  File "..\..\..\base\models\objects\furniture\coffeemaker\*.jpg"
  File "..\..\..\base\models\objects\furniture\coffeemaker\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\compdesk"
  File "..\..\..\base\models\objects\furniture\compdesk\*.jpg"
  File "..\..\..\base\models\objects\furniture\compdesk\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\computer"
  File "..\..\..\base\models\objects\furniture\computer\*.jpg"
  File "..\..\..\base\models\objects\furniture\computer\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\cupboard"
  File "..\..\..\base\models\objects\furniture\cupboard\*.jpg"
  File "..\..\..\base\models\objects\furniture\cupboard\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\curtains"
  File "..\..\..\base\models\objects\furniture\curtains\*.jpg"
  File "..\..\..\base\models\objects\furniture\curtains\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\deerhead"
  File "..\..\..\base\models\objects\furniture\deerhead\*.jpg"
  File "..\..\..\base\models\objects\furniture\deerhead\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\desklamp"
  File "..\..\..\base\models\objects\furniture\desklamp\*.jpg"
  File "..\..\..\base\models\objects\furniture\desklamp\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\dishes"
  File "..\..\..\base\models\objects\furniture\dishes\*.jpg"
  File "..\..\..\base\models\objects\furniture\dishes\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\emergencyexit"
  File "..\..\..\base\models\objects\furniture\emergencyexit\*.jpg"
  File "..\..\..\base\models\objects\furniture\emergencyexit\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\fireext"
  File "..\..\..\base\models\objects\furniture\fireext\*.jpg"
  File "..\..\..\base\models\objects\furniture\fireext\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\fireext2"
  File "..\..\..\base\models\objects\furniture\fireext2\*.jpg"
  File "..\..\..\base\models\objects\furniture\fireext2\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\fireplace"
  File "..\..\..\base\models\objects\furniture\fireplace\*.jpg"
  File "..\..\..\base\models\objects\furniture\fireplace\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\flowerpot"
  File "..\..\..\base\models\objects\furniture\flowerpot\*.tga"
  File "..\..\..\base\models\objects\furniture\flowerpot\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\flowerpot2"
  File "..\..\..\base\models\objects\furniture\flowerpot2\*.jpg"
  File "..\..\..\base\models\objects\furniture\flowerpot2\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\laptop"
  File "..\..\..\base\models\objects\furniture\laptop\*.jpg"
  File "..\..\..\base\models\objects\furniture\laptop\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\locker"
  File "..\..\..\base\models\objects\furniture\locker\*.jpg"
  File "..\..\..\base\models\objects\furniture\locker\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\metalshelf"
  File "..\..\..\base\models\objects\furniture\metalshelf\*.jpg"
  File "..\..\..\base\models\objects\furniture\metalshelf\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\microwave"
  File "..\..\..\base\models\objects\furniture\microwave\*.jpg"
  File "..\..\..\base\models\objects\furniture\microwave\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\oven"
  File "..\..\..\base\models\objects\furniture\oven\*.jpg"
  File "..\..\..\base\models\objects\furniture\oven\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\pitchfork"
  File "..\..\..\base\models\objects\furniture\pitchfork\*.jpg"
  File "..\..\..\base\models\objects\furniture\pitchfork\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\radio"
  File "..\..\..\base\models\objects\furniture\radio\*.jpg"
  File "..\..\..\base\models\objects\furniture\radio\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\radiator"
  File "..\..\..\base\models\objects\furniture\radiator\*.jpg"
  File "..\..\..\base\models\objects\furniture\radiator\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\speaker"
  File "..\..\..\base\models\objects\furniture\speaker\*.jpg"
  File "..\..\..\base\models\objects\furniture\speaker\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\sunprot"
  File "..\..\..\base\models\objects\furniture\sunprot\*.jpg"
  File "..\..\..\base\models\objects\furniture\sunprot\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\furniture\trashcan"
  File "..\..\..\base\models\objects\furniture\trashcan\*.jpg"
  File "..\..\..\base\models\objects\furniture\trashcan\*.md2"

;======================================================================
; models/objects/vegi
;======================================================================
  SetOutPath "$INSTDIR\base\models\objects\vegi"
  SetOutPath "$INSTDIR\base\models\objects\vegi\bush"
  File "..\..\..\base\models\objects\vegi\bush\*.jpg"
  File "..\..\..\base\models\objects\vegi\bush\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\cactus"
  File "..\..\..\base\models\objects\vegi\cactus\*.jpg"
  File "..\..\..\base\models\objects\vegi\cactus\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\chestnut"
  File "..\..\..\base\models\objects\vegi\chestnut\*.jpg"
  File "..\..\..\base\models\objects\vegi\chestnut\*.md2"
  File "..\..\..\base\models\objects\vegi\chestnut\*.tga"
  SetOutPath "$INSTDIR\base\models\objects\vegi\corn"
  File "..\..\..\base\models\objects\vegi\corn\*.jpg"
  File "..\..\..\base\models\objects\vegi\corn\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\palm1"
  File "..\..\..\base\models\objects\vegi\palm1\*.jpg"
  File "..\..\..\base\models\objects\vegi\palm1\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\palm2"
  File "..\..\..\base\models\objects\vegi\palm2\*.tga"
  File "..\..\..\base\models\objects\vegi\palm2\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\palm3"
  File "..\..\..\base\models\objects\vegi\palm3\*.tga"
  File "..\..\..\base\models\objects\vegi\palm3\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\palm4"
  File "..\..\..\base\models\objects\vegi\palm4\*.jpg"
  File "..\..\..\base\models\objects\vegi\palm4\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\palm5"
  File "..\..\..\base\models\objects\vegi\palm5\*.jpg"
  File "..\..\..\base\models\objects\vegi\palm5\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\palm6"
  File "..\..\..\base\models\objects\vegi\palm6\*.jpg"
  File "..\..\..\base\models\objects\vegi\palm6\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\palm7"
  File "..\..\..\base\models\objects\vegi\palm7\*.jpg"
  File "..\..\..\base\models\objects\vegi\palm7\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\tree01"
  File "..\..\..\base\models\objects\vegi\tree01\*.tga"
  File "..\..\..\base\models\objects\vegi\tree01\*.jpg"
  File "..\..\..\base\models\objects\vegi\tree01\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\tree02"
  File "..\..\..\base\models\objects\vegi\tree02\*.tga"
  File "..\..\..\base\models\objects\vegi\tree02\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\tropic"
  File "..\..\..\base\models\objects\vegi\tropic\*.tga"
  File "..\..\..\base\models\objects\vegi\tropic\*.jpg"
  File "..\..\..\base\models\objects\vegi\tropic\*.md2"
  SetOutPath "$INSTDIR\base\models\objects\vegi\tropical1"
  File "..\..\..\base\models\objects\vegi\tropical1\*.tga"
  File "..\..\..\base\models\objects\vegi\tropical1\*.md2"

;======================================================================
; models/soldiers
;======================================================================
  SetOutPath "$INSTDIR\base\models\soldiers"
  SetOutPath "$INSTDIR\base\models\soldiers\female"
  File "..\..\..\base\models\soldiers\female\*.anm"
  File "..\..\..\base\models\soldiers\female\*.md2"
  File "..\..\..\base\models\soldiers\female\*.tag"
  File "..\..\..\base\models\soldiers\female\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\femalelight"
  File "..\..\..\base\models\soldiers\femalelight\*.anm"
  File "..\..\..\base\models\soldiers\femalelight\*.md2"
  File "..\..\..\base\models\soldiers\femalelight\*.tag"
  File "..\..\..\base\models\soldiers\femalelight\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\femalemedium"
  File "..\..\..\base\models\soldiers\femalemedium\*.anm"
  File "..\..\..\base\models\soldiers\femalemedium\*.md2"
  File "..\..\..\base\models\soldiers\femalemedium\*.tag"
  File "..\..\..\base\models\soldiers\femalemedium\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\male"
  File "..\..\..\base\models\soldiers\male\*.anm"
  File "..\..\..\base\models\soldiers\male\*.md2"
  File "..\..\..\base\models\soldiers\male\*.tag"
  File "..\..\..\base\models\soldiers\male\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\malelight"
  File "..\..\..\base\models\soldiers\malelight\*.anm"
  File "..\..\..\base\models\soldiers\malelight\*.md2"
  File "..\..\..\base\models\soldiers\malelight\*.tag"
  File "..\..\..\base\models\soldiers\malelight\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\malemedium"
  File "..\..\..\base\models\soldiers\malemedium\*.anm"
  File "..\..\..\base\models\soldiers\malemedium\*.md2"
  File "..\..\..\base\models\soldiers\malemedium\*.tag"
  File "..\..\..\base\models\soldiers\malemedium\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\ugv_phoenix"
  File "..\..\..\base\models\soldiers\ugv_phoenix\*.md2"
  File "..\..\..\base\models\soldiers\ugv_phoenix\*.jpg"
  SetOutPath "$INSTDIR\base\models\soldiers\ugv_triax"
  File "..\..\..\base\models\soldiers\ugv_triax\*.md2"
  File "..\..\..\base\models\soldiers\ugv_triax\*.jpg"

;======================================================================
; models/weapons
;======================================================================
  SetOutPath "$INSTDIR\base\models\weapons"
  SetOutPath "$INSTDIR\base\models\weapons\assault"
  File "..\..\..\base\models\weapons\assault\*.jpg"
  File "..\..\..\base\models\weapons\assault\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\bolterrifle"
  File "..\..\..\base\models\weapons\bolterrifle\*.jpg"
  File "..\..\..\base\models\weapons\bolterrifle\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\chaingun"
  File "..\..\..\base\models\weapons\chaingun\*.jpg"
  File "..\..\..\base\models\weapons\chaingun\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\flamer"
  File "..\..\..\base\models\weapons\flamer\*.jpg"
  File "..\..\..\base\models\weapons\flamer\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\flare"
  File "..\..\..\base\models\weapons\flare\*.tga"
  File "..\..\..\base\models\weapons\flare\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\flashbang"
  File "..\..\..\base\models\weapons\flashbang\*.tga"
  File "..\..\..\base\models\weapons\flashbang\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\fraggren"
  File "..\..\..\base\models\weapons\fraggren\*.jpg"
  File "..\..\..\base\models\weapons\fraggren\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\grenl"
  File "..\..\..\base\models\weapons\grenl\*.jpg"
  File "..\..\..\base\models\weapons\grenl\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\incgren"
  File "..\..\..\base\models\weapons\incgren\*.tga"
  File "..\..\..\base\models\weapons\incgren\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\irgoggles"
  File "..\..\..\base\models\weapons\irgoggles\*.jpg"
  File "..\..\..\base\models\weapons\irgoggles\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\kerrblade"
  File "..\..\..\base\models\weapons\kerrblade\*.jpg"
  File "..\..\..\base\models\weapons\kerrblade\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\knife"
  File "..\..\..\base\models\weapons\knife\*.jpg"
  File "..\..\..\base\models\weapons\knife\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\laserpistol"
  File "..\..\..\base\models\weapons\laserpistol\*.jpg"
  File "..\..\..\base\models\weapons\laserpistol\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\laserrifle"
  File "..\..\..\base\models\weapons\laserrifle\*.jpg"
  File "..\..\..\base\models\weapons\laserrifle\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\laserheavy"
  File "..\..\..\base\models\weapons\laserheavy\*.jpg"
  File "..\..\..\base\models\weapons\laserheavy\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\medikit"
  File "..\..\..\base\models\weapons\medikit\*.jpg"
  File "..\..\..\base\models\weapons\medikit\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\pistol"
  File "..\..\..\base\models\weapons\pistol\*.jpg"
  File "..\..\..\base\models\weapons\pistol\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\pistol2"
  File "..\..\..\base\models\weapons\pistol2\*.jpg"
  File "..\..\..\base\models\weapons\pistol2\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\plasblade"
  File "..\..\..\base\models\weapons\plasblade\*.jpg"
  File "..\..\..\base\models\weapons\plasblade\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\plasblaster"
  File "..\..\..\base\models\weapons\plasblaster\*.jpg"
  File "..\..\..\base\models\weapons\plasblaster\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\plasmagren"
  File "..\..\..\base\models\weapons\plasmagren\*.jpg"
  File "..\..\..\base\models\weapons\plasmagren\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\plaspistol"
  File "..\..\..\base\models\weapons\plaspistol\*.jpg"
  File "..\..\..\base\models\weapons\plaspistol\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\plasrifle"
  File "..\..\..\base\models\weapons\plasrifle\*.jpg"
  File "..\..\..\base\models\weapons\plasrifle\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\rpg"
  File "..\..\..\base\models\weapons\rpg\*.jpg"
  File "..\..\..\base\models\weapons\rpg\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\shotgun"
  File "..\..\..\base\models\weapons\shotgun\*.jpg"
  File "..\..\..\base\models\weapons\shotgun\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\shotgun2"
  File "..\..\..\base\models\weapons\shotgun2\*.jpg"
  File "..\..\..\base\models\weapons\shotgun2\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\shotgunmicro"
  File "..\..\..\base\models\weapons\shotgunmicro\*.jpg"
  File "..\..\..\base\models\weapons\shotgunmicro\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\smg"
  File "..\..\..\base\models\weapons\smg\*.jpg"
  File "..\..\..\base\models\weapons\smg\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\smokegren"
  File "..\..\..\base\models\weapons\smokegren\*.jpg"
  File "..\..\..\base\models\weapons\smokegren\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\sniper"
  File "..\..\..\base\models\weapons\sniper\*.jpg"
  File "..\..\..\base\models\weapons\sniper\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\stungren"
  File "..\..\..\base\models\weapons\stungren\*.jpg"
  File "..\..\..\base\models\weapons\stungren\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\stunrod"
  File "..\..\..\base\models\weapons\stunrod\*.jpg"
  File "..\..\..\base\models\weapons\stunrod\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\tachyonpistol"
  File "..\..\..\base\models\weapons\tachyonpistol\*.jpg"
  File "..\..\..\base\models\weapons\tachyonpistol\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\tachyonrifle"
  File "..\..\..\base\models\weapons\tachyonrifle\*.jpg"
  File "..\..\..\base\models\weapons\tachyonrifle\*.md2"
  SetOutPath "$INSTDIR\base\models\weapons\tachyonsniper"
  File "..\..\..\base\models\weapons\tachyonsniper\*.jpg"
  File "..\..\..\base\models\weapons\tachyonsniper\*.md2"

;======================================================================
; music
;======================================================================
  SetOutPath "$INSTDIR\base\music"
  File "..\..\..\base\music\*.txt"
  File "..\..\..\base\music\*.ogg"

;======================================================================
; media
;======================================================================
  SetOutPath "$INSTDIR\base\media"
  File "..\..\..\base\media\COPYING"
  File "..\..\..\base\media\*.ttf"

;======================================================================
; pics
;======================================================================
  SetOutPath "$INSTDIR\base\pics"
  File "..\..\..\base\pics\*.jpg"
  File "..\..\..\base\pics\*.tga"
  File "..\..\..\base\pics\*.pcx"
  SetOutPath "$INSTDIR\base\pics\tutorial"
  File "..\..\..\base\pics\tutorial\*.jpg"
  SetOutPath "$INSTDIR\base\pics\techs"
  File "..\..\..\base\pics\techs\*.jpg"
  File "..\..\..\base\pics\techs\*.tga"
  SetOutPath "$INSTDIR\base\pics\althud"
  File "..\..\..\base\pics\althud\*.tga"
  SetOutPath "$INSTDIR\base\pics\armor"
  File "..\..\..\base\pics\armor\*.tga"
  SetOutPath "$INSTDIR\base\pics\base"
  File "..\..\..\base\pics\base\*.tga"
  SetOutPath "$INSTDIR\base\pics\hud"
  File "..\..\..\base\pics\hud\*.tga"
  File "..\..\..\base\pics\hud\*.jpg"
  SetOutPath "$INSTDIR\base\pics\maps"
  SetOutPath "$INSTDIR\base\pics\maps\shots"
  File "..\..\..\base\pics\maps\shots\*.jpg"
  SetOutPath "$INSTDIR\base\pics\menu"
  File "..\..\..\base\pics\menu\*.tga"
  File "..\..\..\base\pics\menu\*.jpg"
  SetOutPath "$INSTDIR\base\pics\sfx"
  File "..\..\..\base\pics\sfx\*.tga"
  File "..\..\..\base\pics\sfx\*.jpg"

;======================================================================
; shaders
;======================================================================
  SetOutPath "$INSTDIR\base\shaders"
  File "..\..\..\base\shaders\*.fp"
;  File "..\..\..\base\shaders\*.glsl"
;  File "..\..\..\base\shaders\*.vp"

;======================================================================
; save
;======================================================================
  SetOutPath "$INSTDIR\base\save"

;======================================================================
; sounds
;======================================================================
  SetOutPath "$INSTDIR\base\sound"
  SetOutPath "$INSTDIR\base\sound\aliens"
  File "..\..\..\base\sound\aliens\*.wav"
  SetOutPath "$INSTDIR\base\sound\misc"
  File "..\..\..\base\sound\misc\*.wav"
  SetOutPath "$INSTDIR\base\sound\ambience"
  File "..\..\..\base\sound\ambience\*.wav"
  SetOutPath "$INSTDIR\base\sound\weapons"
  File "..\..\..\base\sound\weapons\*.wav"

;======================================================================
; textures
;======================================================================
  SetOutPath "$INSTDIR\base\textures"
  SetOutPath "$INSTDIR\base\textures\exterior"
  File "..\..\..\base\textures\exterior\*.jpg"
  SetOutPath "$INSTDIR\base\textures\interior"
  File "..\..\..\base\textures\interior\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_base"
  File "..\..\..\base\textures\tex_base\*.jpg"
  File "..\..\..\base\textures\tex_base\*.tga"
  SetOutPath "$INSTDIR\base\textures\tex_buildings"
  File "..\..\..\base\textures\tex_buildings\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_buildings_snow"
  File "..\..\..\base\textures\tex_buildings_snow\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_doors"
  File "..\..\..\base\textures\tex_doors\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_effects"
  File "..\..\..\base\textures\tex_effects\*.tga"
  SetOutPath "$INSTDIR\base\textures\tex_furniture"
  File "..\..\..\base\textures\tex_furniture\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_lights"
  File "..\..\..\base\textures\tex_lights\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_material"
  File "..\..\..\base\textures\tex_material\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_misc"
  File "..\..\..\base\textures\tex_misc\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_nature"
  File "..\..\..\base\textures\tex_nature\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_pics"
  File "..\..\..\base\textures\tex_pics\*.jpg"
  File "..\..\..\base\textures\tex_pics\*.tga"
  SetOutPath "$INSTDIR\base\textures\tex_shop"
  File "..\..\..\base\textures\tex_shop\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_streets"
  File "..\..\..\base\textures\tex_streets\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_tech"
  File "..\..\..\base\textures\tex_tech\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_ufo"
  File "..\..\..\base\textures\tex_ufo\*.jpg"
  SetOutPath "$INSTDIR\base\textures\tex_vehicles"
  File "..\..\..\base\textures\tex_vehicles\*.jpg"

;======================================================================
; ufos
;======================================================================
  SetOutPath "$INSTDIR\base\ufos"
  File "..\..\..\base\ufos\*.ufo"

;======================================================================
; maps
;======================================================================
  SetOutPath "$INSTDIR\base\maps"
  File "..\..\..\base\maps\*.bsp"
  File "..\..\..\base\maps\*.ump"
  SetOutPath "$INSTDIR\base\maps\b"
  SetOutPath "$INSTDIR\base\maps\b\a"
  File "..\..\..\base\maps\b\a\*.bsp"
  SetOutPath "$INSTDIR\base\maps\b\d"
  File "..\..\..\base\maps\b\d\*.bsp"
  SetOutPath "$INSTDIR\base\maps\b\g"
  File "..\..\..\base\maps\b\g\*.bsp"
  SetOutPath "$INSTDIR\base\maps\frozend"
  File "..\..\..\base\maps\frozend\*.bsp"
  SetOutPath "$INSTDIR\base\maps\frozenn"
  File "..\..\..\base\maps\frozenn\*.bsp"
  SetOutPath "$INSTDIR\base\maps\icen"
  File "..\..\..\base\maps\icen\*.bsp"
  SetOutPath "$INSTDIR\base\maps\iced"
  File "..\..\..\base\maps\iced\*.bsp"
  SetOutPath "$INSTDIR\base\maps\orientald"
  File "..\..\..\base\maps\orientald\*.bsp"
  SetOutPath "$INSTDIR\base\maps\orientaln"
  File "..\..\..\base\maps\orientaln\*.bsp"
  SetOutPath "$INSTDIR\base\maps\tropicd"
  File "..\..\..\base\maps\tropicd\*.bsp"
  SetOutPath "$INSTDIR\base\maps\tropicn"
  File "..\..\..\base\maps\tropicn\*.bsp"
  SetOutPath "$INSTDIR\base\maps\villaged"
  File "..\..\..\base\maps\villaged\*.bsp"
  SetOutPath "$INSTDIR\base\maps\villagen"
  File "..\..\..\base\maps\villagen\*.bsp"

;======================================================================
; to let the game start up
;======================================================================
  SetOutPath "$INSTDIR"

  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}\"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\ufo.exe" "" "$INSTDIR\ufo.exe" 0
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME_DEDICATED}.lnk" "$INSTDIR\ufo_ded.exe" "" "$INSTDIR\ufo.exe_ded" 0
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\ufo.exe"
SectionEnd

Section "MappingTools" SEC02
  SetOutPath "$INSTDIR\base\maps"
  File "..\..\..\base\maps\*.map"
  File "..\..\..\base\maps\Makefile"
  File "..\..\..\base\maps\Makefile.win"
  File "..\..\..\base\maps\compile.pl"
  SetOutPath "$INSTDIR\base\maps\b"
  SetOutPath "$INSTDIR\base\maps\b\a"
  File "..\..\..\base\maps\b\a\*.map"
  SetOutPath "$INSTDIR\base\maps\b\d"
  File "..\..\..\base\maps\b\d\*.map"
  SetOutPath "$INSTDIR\base\maps\b\g"
  File "..\..\..\base\maps\b\g\*.map"
  SetOutPath "$INSTDIR\base\maps\frozend"
  File "..\..\..\base\maps\frozend\*.map"
  SetOutPath "$INSTDIR\base\maps\frozenn"
  File "..\..\..\base\maps\frozenn\*.map"
  SetOutPath "$INSTDIR\base\maps\ice"
  File "..\..\..\base\maps\ice\*.map"
  SetOutPath "$INSTDIR\base\maps\orientald"
  File "..\..\..\base\maps\orientald\*.map"
  SetOutPath "$INSTDIR\base\maps\orientaln"
  File "..\..\..\base\maps\orientaln\*.map"
  SetOutPath "$INSTDIR\base\maps\tropicd"
  File "..\..\..\base\maps\tropicd\*.map"
  SetOutPath "$INSTDIR\base\maps\tropicn"
  File "..\..\..\base\maps\tropicn\*.map"
  SetOutPath "$INSTDIR\base\maps\villaged"
  File "..\..\..\base\maps\villaged\*.map"
  SetOutPath "$INSTDIR\base\maps\villagen"
  File "..\..\..\base\maps\villagen\*.map"
  SetOutPath "$INSTDIR\tools"
  File "..\..\tools\*.ms"
  File "..\..\tools\*.qe4"
  File "..\..\tools\*.def"
  ; EULA
  File "..\..\..\contrib\*.doc"
  File "..\..\..\contrib\*.exe"
  File "..\..\tools\ufo2map\*.exe"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\MAP-Editor.lnk" "$INSTDIR\tools\q3radiant.exe" "" "$INSTDIR\tools\q3radiant.exe" 0
SectionEnd

Section "SourceCode" SEC03
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\build"
  SetOutPath "$INSTDIR\build\projects"
  File "..\..\..\build\projects\*.cbp"
  File "..\..\..\build\projects\*.dev"
  File "..\..\..\build\projects\*.sln"
  File "..\..\..\build\projects\*.dsp"
  File "..\..\..\build\projects\*.dsw"
  File "..\..\..\build\projects\*.dev"
  File "..\..\..\build\projects\*.ico"
  File "..\..\..\build\projects\*.workspace"
  File "..\..\..\build\projects\*.vcproj"
  SetOutPath "$INSTDIR\src\client"
  File "..\..\client\*.h"
  File "..\..\client\*.c"
  SetOutPath "$INSTDIR\src\docs"
  File "..\..\docs\*.txt"
  File "..\..\docs\readme.linux"
  File "..\..\docs\readme.solaris"
  SetOutPath "$INSTDIR\src\docs\tex"
  File "..\..\docs\tex\*.tex"
  SetOutPath "$INSTDIR\src\docs\tex\chapters"
  File "..\..\docs\tex\chapters\*.tex"
  SetOutPath "$INSTDIR\src\docs\tex\images"
  File "..\..\docs\tex\images\*.jpg"
  SetOutPath "$INSTDIR\src\docs\tex\licenses"
  File "..\..\docs\tex\licenses\*.tex"
  SetOutPath "$INSTDIR\src\game"
  File "..\..\game\*.def"
  File "..\..\game\*.c"
  File "..\..\game\*.h"
  SetOutPath "$INSTDIR\src\ports"
  SetOutPath "$INSTDIR\src\ports\irix"
  File "..\..\ports\irix\*.c"
  SetOutPath "$INSTDIR\src\ports\unix"
  File "..\..\ports\unix\*.h"
  File "..\..\ports\unix\*.c"
  SetOutPath "$INSTDIR\src\ports\win32"
  File "..\..\ports\win32\*.h"
  File "..\..\ports\win32\*.c"
  SetOutPath "$INSTDIR\src\ports\macosx"
;  File "..\..\ports\macosx\*.h"
  File "..\..\ports\macosx\*.m"
  File "..\..\ports\macosx\*.c"
  SetOutPath "$INSTDIR\src\ports\linux"
  File "..\..\ports\linux\*.h"
  File "..\..\ports\linux\*.c"
  File "..\..\ports\linux\*.s"
  File "..\..\ports\linux\*.xbm"
  File "..\..\ports\linux\*.png"
  SetOutPath "$INSTDIR\src\ports\null"
  File "..\..\ports\null\*.c"
  SetOutPath "$INSTDIR\src\ports\solaris"
  File "..\..\ports\solaris\*.c"
;  File "..\..\ports\solaris\*.h"
  SetOutPath "$INSTDIR\src\po"
  File "..\..\po\*.po"
  File "..\..\po\*.pot"
  File "..\..\po\FINDUFOS"
  File "..\..\po\Makefile"
  File "..\..\po\Makevars"
  File "..\..\po\POTFILES.in"
  File "..\..\po\ufopo.pl"
  File "..\..\po\remove-potcdate.sin"
  SetOutPath "$INSTDIR\src\qcommon"
  File "..\..\qcommon\*.c"
  File "..\..\qcommon\*.h"
  SetOutPath "$INSTDIR\src\ref_gl"
  File "..\..\ref_gl\*.h"
  File "..\..\ref_gl\*.c"
  File "..\..\ref_gl\*.def"
  SetOutPath "$INSTDIR\src\server"
  File "..\..\server\*.h"
  File "..\..\server\*.c"

;======================================================================
; tools
;======================================================================
  SetOutPath "$INSTDIR\src\tools"
  File "..\..\tools\*.pl"
  File "..\..\tools\*.ms"
  SetOutPath "$INSTDIR\src\tools\blender"
  File "..\..\tools\blender\*.py"
  SetOutPath "$INSTDIR\src\tools\gtkradiant"
  File "..\..\tools\gtkradiant\*.diff"
  SetOutPath "$INSTDIR\src\tools\gtkradiant\games"
  File "..\..\tools\gtkradiant\games\*.game"
  SetOutPath "$INSTDIR\src\tools\gtkradiant\plugin"
  SetOutPath "$INSTDIR\src\tools\gtkradiant\plugin\ufoai"
  File "..\..\tools\gtkradiant\plugin\ufoai\*.cpp"
  File "..\..\tools\gtkradiant\plugin\ufoai\*.h"
  SetOutPath "$INSTDIR\src\tools\gtkradiant\ufo.game"
  File "..\..\tools\gtkradiant\ufo.game\*.xml"
  File "..\..\tools\gtkradiant\ufo.game\*.xlink"
  SetOutPath "$INSTDIR\src\tools\gtkradiant\ufo.game\base"
  File "..\..\tools\gtkradiant\ufo.game\base\*.def"
  SetOutPath "$INSTDIR\src\tools\qdata"
  File "..\..\tools\qdata\*.c"
  File "..\..\tools\qdata\*.h"
  SetOutPath "$INSTDIR\src\tools\ufo2map"
  File "..\..\tools\ufo2map\*.h"
  File "..\..\tools\ufo2map\*.c"
  SetOutPath "$INSTDIR\src\tools\campaign_editor"
; TODO
  SetOutPath "$INSTDIR\src\tools\ufo2map\common"
  File "..\..\tools\ufo2map\common\*.h"
  File "..\..\tools\ufo2map\common\*.c"

  SetOutPath "$INSTDIR\src"
  File "..\..\CMakeLists.txt"
  SetOutPath "$INSTDIR"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ufo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ufo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) successfully deinstalled."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure that you want to remove $(^Name) and all its data?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  RMDIR /r $INSTDIR
; TODO: Check whether this will remove the dir, too
  RMDIR $INSTDIR
  RMDir /r "$SMPROGRAMS\${PRODUCT_NAME}"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
