msgid campaignwin {
text "_Great work, Commander. We have fought off the alien horde and kept earth safe. For now.

But we can't rest on our laurels for long. The aliens could return at any moment.
They must have many more Carriers up there, beyond our reach. I'm sure they'll be
back just as soon as the game's development team can build a carrier mission. I'll
be waiting for your orders.

Until then, visit ufoai.org to find out when the next version is coming out. If
it's not coming fast enough for you, lend a hand. We're free. We're open-source.
We're under-staffed. Until next time, thanks for playing.

-- UFO: Alien Invasion Development Team"
}
