msgid mission_briefing_default {
	text "_Good luck commander. Bring our soldiers back alive."
}
msgid victory_condition_default {
	text "_Kill all the aliens."
}
msgid mission_briefing_fueldump {
	text "_The aliens have barricaded themselves inside this fuel dump. Find a bomb nearby to destroy the gate and gain entry."
}
msgid victory_condition_fueldump {
	text "_Kill all the aliens or hold the point in the fuel depot for some time."
}
msgid mission_briefing_alienbase {
	text "_We've located an entry point to the alien base, which appears to be a large facility built below ground. Once your men have dropped down the entry shaft you'll need to clear out the alien presence so that our analysts can investigate the technology on-site."
}
msgid victory_condition_alienbase {
	text "_Kill all the aliens to secure the base."
}
msgid mission_briefing_crashsite {
	text "_The dropship has arrived at the crash site."
}
msgid mission_briefing_baseattack {
	text "_The aliens penetrated your base defenses and are inside the compound. Rally the soldiers on site to eliminate the threat. Security cameras placed around the base will help you track their locations as long as a soldier remains inside the camera room of the Command Centre."
}
