// character animations
// name				start	end		fps

// Showcase: All animations - mostly for checking.
showcase			0		367		22

// The death aniamtions that are choosen randomly
death1				0		27		18
dead1				27		27		1
death2				28		46		18
dead2				46		46		1
death3				47		59		18
dead3				59		59		1

// Standing and walking with nothing in hands (sometime used for grenades and similar stuff)
stand0				60		60		1
walk0				63		81		22
cstand0				62		62		1
cwalk0				101		118		15

// Item use&move animations
//move_item			263		263		4
//shoot_item			264		268		10
//cmove_item			303		304		10
//cshoot_item			305		309		10

// Rifle animations
stand1				61		61		1
walk1				82		100		22
cstand1				134		134		1
cwalk1				118		133		15

move_rifle			82		100		22
shoot_rifle			119		133		22
cmove_rifle			136		153		22
cshoot_rifle			154		168		22

// Throw and walk animations for grenades and similar items.
// "Standing" with grenades uses stand0 etc...
move_grenade		169		187		22
shoot_grenade		188		197		22
cmove_grenade		198		215		22
cshoot_grenade		216		225		22

// RPG (and blaster) animations
stand3				226		226		1
walk3				228		246		22
cstand3				262		262		1
cwalk3				264		281		22

move_rpg			228		246		22
shoot_rpg			247		261		22
cmove_rpg			264		281		22
cshoot_rpg			282		296		22

// Pistol shoot and move animations.
stand2				297		297		1
walk2				299		318		22
cstand2				333		333		1
cwalk2				335		352		22

move_pistol			299		317		22
shoot_pistol		318		332		22
cmove_pistol		335		352		22
cshoot_pistol		353		367		22

// Akimbo pistols (xxx_pistol_d)
//BLEND move_pistol_d		368		386		22
//BLEND shoot_pistol_d		387		401		22
//BLEND cmove_pistol_d		402		419		22
//BLEND cshoot_pistol_d		420		434		22

// todo: right now we use the "rifle" animations (how is this different to rifle?)
move_biggun			82		100		22
shoot_biggun		119		133		22
cmove_biggun		136		153		22
cshoot_biggun		154		168		22

// Melee attack and move animations.
//TODO move_melee			155		155		4
//TODO shoot_melee			156		160		10
//TODO cmove_melee			181		182		10
//TODO cshoot_melee		183		187		10



stand_menu			60		60		1
//TODO panic0				370		371		1

stand_still			60		60		1
