// character animations
// name				start	end		fps

// Showcase: All animations - mostly for checking.
showcase			0		225		22

death1				0		27		18
dead1				27		27		1
death2				28		46		18
dead2				46		46		1
death3				47		59		18
dead3				59		59		1

stand0				60		60		1
walk0				63		81		22
cstand0				62		62		1
cwalk0				101		118		15

stand1				95		96		1
walk1				97		112		22
cstand1				115		116		1
cwalk1				118		133		15

move_rifle			82		101		22
shoot_rifle			119		133		22
cmove_rifle			136		153		22
cshoot_rifle			154		168		22

// Throw and walk aniamtions for grenades and similar items.
move_grenade		169		187		22
shoot_grenade		188		197		22
cmove_grenade		198		215		22
cshoot_grenade		216		225		22

// todo: how is this different to rifle?
//move_biggun			146		146		4
//shoot_biggun		147		151		10
//cmove_biggun		172		173		10
//cshoot_biggun		174		178		10

// Melee attack and move animations.
//move_melee			155		155		4
//shoot_melee			156		160		10
//cmove_melee			181		182		10
//cshoot_melee		183		187		10

//stand2				189		190		1
//walk2				191		206		22
//cstand2				209		210		1
//cwalk2				212		227		15

//move_pistol			231		231		10
//shoot_pistol		232		236		5
//cmove_pistol		271		272		5
//cshoot_pistol		273		277		5

// Akimbo pistols (xxx_pistol_d)
//move_pistol_d		240		240		4
//shoot_pistol_d		241		249		10
//cmove_pistol_d		280		281		10
//cshoot_pistol_d		282		290		10

//move_item			263		263		4
//shoot_item			264		268		10
//cmove_item			303		304		10
//cshoot_item			305		309		10

//stand3				311		312		1
//walk3				313		328		22
//cstand3				331		332		1
//cwalk3				334		349		15

//move_rpg			353		353		4
//shoot_rpg			354		358		10
//cmove_rpg			361		362		10
//cshoot_rpg			363		367		10

stand_menu			60		60		1
//panic0				370		371		1

stand_still			60		60		1
