// *********************************
// Africa
// *********************************

// Tiletypes:
// ----------
// + : tile contains something
// 0 : always means no restrictions
// a : common tile
// c : craft, like dropship or UFO
// 1-4 : small hill parts

base africa/af_

// Dropships -------------------------------------------------------*

tile +craft_drop_firebird
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_raptor
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

// UFOs -------------------------------------------------------------

tile +craft_ufo_scout
{
4 4
0		a		a		0
a		+c		+c		a
a		+c		+c		a
0		a		a		0
}

tile +craft_crash_scout
{
4 5
0		a		a		0
a		+c		+c		a
a		+c		+c		a
a		+c		+c		a
0		a		a		0
}

tile +craft_ufo_fighter
{
5 5
0		a		a		a		0
0		a		+c		+c		a
a		+c		+c		+c		a
0		a		+c		+c		a
0		0		a		a		0
}

tile +craft_crash_fighter
{
4 4
0		a		a		0
a		+c		+c		a
a		+c		+c		a
0		a		a		0
}

tile +craft_ufo_gunboat
{
6 7
0		0		a		a		0		0
a		a		+c		+c		a		0
a		+c		+c		+c		+c		0
a		+c		+c		+c		+c		0
a		+c		+c		+c		+c		0
a		a		+c		+c		a		0
0		0		a		a		0		0
}

tile +craft_crash_gunboat
{
9 6
0		0		a		a		a		0		0		a		0
0		a		+c		+c		+c		a		a		+c		a
a		+c		+c		+c		+c		+c		a		a		0
a		+c		+c		+c		+c		+c		a		0		0
0		a		+c		+c		+c		a		0		0		0
0		0		a		a		a		0		0		0		0
}

tile +craft_ufo_harvester
{
7 6
0		0		0		a		a		a		0
a		a		a		+c		+c		+c		0
a		+c		+c		+c		+c		+c		0
a		+c		+c		+c		+c		+c		0
a		a		a		+c		+c		+c		0
0		0		0		a		a		a		0
}

tile +craft_crash_harvester
{
7 6
0		a		a		a		a		a		0
a		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		a
0		a		a		a		a		a		0
}

tile +craft_crash_supply
{
7 6
0		a		a		a		a		0		0
a		+c		+c		0		+c		a		0
a		+c		+c		+c		+c		+c		a
0		a		+c		+c		+c		+c		a
0		a		+c		+c		+c		+c		a
0		0		a		a		a		a		0
}

tile +craft_ufo_bomber
{
6 10
0		a		a		a		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		0
0		a		a		a		a		0
}

tile +craft_crash_bomber
{
6 10
0		a		a		a		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		0
0		a		a		a		a		0
}

tile +craft_ufo_corrupter
{
8 10
0		a		a		a		a		a		a		0
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
0		a		a		+c		+c		a		a		0
0		0		a		+c		+c		a		0		0
0		0		a		+c		+c		a		0		0
0		0		0		a		a		0		0		0
}

tile +craft_crash_corrupter
{
8 10
0		0		0		a		a		0		0		0
0		0		a		+c		+c		a		0		0
0		0		a		+c		+c		a		0		0
0		a		a		+c		+c		a		a		0
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		a		a		+c		+c		a
0		a		a		0		0		a		a		0
}

// common tiles -----------------------------------------------------

// tiles empty1 and empty2 either form a small hill or can be located in the maps corners

tile +empty1
	// lower right part of the hill
	// upper left corner of the map
	// 1x info_alien_start
	// 1x info_civilian_start
{
3 3
0		4		0
2		+a1		0
0		0		0
}

tile +empty2
	// lower left part of the hill
	// upper right corner of the map
	// 1x info_alien_start
{
3 3
0		3		0
0		+a2		1
0		0		0
}

tile +empty3
	// upper left part of the hill
	// lower right corner of the map
	// 1x info_alien_start
{
3 3
0		0		0
0		+a3		4
0		2		0
}

tile +empty4
	// upper right part of the hill
	// lower left corner of the map
	// 1x info_alien_start
{
3 3
0		0		0
3		+a4		0
0		1		0
}

tile +empty6
	// plain
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +empty6a
	// a single palm
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +empty6b
	// a single palm
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +empty6c
	// a single palm
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +empty6d
	// a group of three palms
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fence1
	// C-shaped fence
	// 2x info_player_start
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fence2
	// fence looks like horizontally line
	// 3x info_alien_start
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +fence3
	// two L-shaped fences form an O
	// 2x info_alien_start
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +misc1
	// fire with shed
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +misc2
	// a small hill, tile made from empty1 - 4
	// 2x info_alien_start
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +house1
	// house 4x5, two carpets, entrance west
	// 1x info_alien_start
	// 1x info_civilian_start
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +house1a
	// house 4x5, two carpets, entrance west, a palm south
	// 1x info_alien_start
	// 1x info_civilian_start
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +house2
	// house 5x4,two carpets, entrance south
	// 1x info_alien_start
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +house2a
	// house 5x4,two carpets, entrance south
	// 1x info_alien_start
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +house3
	// house 4x5, two utensils, entrance west
	// 1x info_alien_start
	// 2x info_civilian_start
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +house3a
	// house 4x5, two utensils, entrance east, a palm west
	// 1x info_alien_start
	// 2x info_civilian_start
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +house4
	// house 7x6, carpets, two benches and pictures
	// small entrance west, wide entrance east, fence east
	// 2x info_alien_start
	// 3x info_civilian_start
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +house4a
	// house 7x6, carpets, two benches and pictures
	// small entrance west, wide entrance east, fence east
	// 2x info_alien_start
	// 3x info_civilian_start
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +house5
	// cowshed and fence
	// 2x info_alien_start
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +house5a
	// cowshed and fence
	// 2x info_alien_start
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +house6
	// honeycombed house 6x6, a carpet, entrance north
	// 1x info_civilian_start
{
3 3
0		0		0
0		+a		0
0		0		0
}
tile +house6a
	// honeycombed house 6x6, a carpet, entrance east
	// 1x info_alien_start
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +house6b
	// honeycombed house 6x6, a carpet, entrance east
	// 1x info_alien_start
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +house7
	// three houses, palms, fireplace
{
4 5
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +mountain1a
	// a big rock, horizontally
	// 4x info_alien_start
{
7 5
0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		0		+a		+a		+a		0		0
0		0		0		0		0		0		0
}

tile +mountain1b
	// a big rock, vertically
	// 4x info_alien_start
{
5 7
0		0		0		0		0
0		0		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		+a		+a		0
0		0		0		0		0
}

tile +nature_01
	// raised ground
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +rock1a
	// rock vertically
	// 3x info_alien_start
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +rock1b
	// rock horizontally
	// 3x info_alien_start
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +rock2a
	// rock horizontally
	// 2x info_alien_start
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +rock2b
	// rock vertically
	// 2x info_alien_start
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +well1
{
3 3
0		0		0
0		+a		0
0		0		0
}

// multiplayer tiles ------------------------------------------------

tile +mp_team2
	//a house and starting positions for team no 2
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

// tilesets ---------------------------------------------------------

tileset cowshed
{
+house5
+house5a
}

tileset rock_a
{
+rock1a
+rock1b
+rock2a
+rock2b
}

tileset house_a
{
+house4
+house4a
}

tileset filler_a
{
+empty6a
+empty6b
+empty6c
+empty6d
}

tileset mountain
{
+mountain1a
+mountain1b
}

// map assemblies ---------------------------------------------------

assembly small
{
size "8 5"
title "_Africa"
multiplayer +mp_team2
+empty1		"0 1"
+empty2		"0 1"
+empty3		"0 1"
+empty4		"0 1"
+empty6		"0 99"
+house1		"0 2"
+house1a	"0 2"
+house2		"0 2"
+house2a	"0 2"
+house3		"0 2"
+house3a	"0 2"
+house6		"0 1"
+house6a	"0 1"
+house6b	"0 1"
+house7		"0 1"
+fence1		"0 1"
+fence2		"0 1"
+fence3		"0 1"
+misc1		"0 1"
+nature_01	"0 1"
+well1		"0 1"
tileset cowshed		"1 1"
tileset filler_a	"1 4"
tileset house_a		"1 1"
tileset rock_a		"0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_scout "1 1"
}

assembly medium
{
size "10 8"
title "_Africa"
multiplayer +mp_team2
+empty6		"0 30"
+house1		"0 3"
+house1a	"0 3"
+house2		"0 3"
+house2a	"0 3"
+house3		"0 3"
+house3a	"0 3"
+house6		"0 2"
+house6a	"0 1"
+house6b	"0 1"
+house7		"0 1"
+fence1		"0 2"
+fence2		"0 2"
+fence3		"0 2"
+misc1		"0 1"
+misc2		"0 1"
+nature_01	"0 1"
+well1		"0 1"
tileset cowshed		"0 1"
tileset filler_a	"0 4"
tileset house_a		"0 1"
tileset mountain	"1 1"
tileset rock_a		"0 1"
*rm_ufo +craft_ufo_harvester "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly large
{
size "10 8"
title "_Africa"
multiplayer +mp_team2
+empty6		"0 10"
+house1		"0 3"
+house1a	"0 3"
+house2		"0 3"
+house2a	"0 3"
+house3		"0 3"
+house3a	"0 3"
+house6		"0 2"
+house6a	"0 1"
+house6b	"0 1"
+house7		"0 1"
+fence1		"0 2"
+fence2		"0 2"
+fence3		"0 2"
+misc1		"0 1"
+misc2		"0 1"
+nature_01	"0 1"
+well1		"0 1"
tileset cowshed		"0 1"
tileset filler_a	"0 4"
tileset house_a		"0 1"
tileset mountain	"0 1"
tileset rock_a		"0 1"
*rm_ufo +craft_crash_corrupter	"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly nature_small
{
size "8 5"
title "_Africa"
multiplayer +mp_team2
+empty6				"0 30"
+empty6a			"0 3"
+empty6b			"0 3"
+empty6c			"0 3"
+empty6d			"0 3"
+mountain1a			"0 1"
+mountain1b			"0 1"
+nature_01			"0 1"
+rock1a				"0 1"
+rock1b				"0 1"
+rock2a				"0 1"
+rock2b				"0 1"
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_crash_scout		"1 1"
}

assembly nature_medium
{
size "8 8"
title "_Africa"
multiplayer +mp_team2
+empty6				"0 30"
+empty6a			"0 3"
+empty6b			"0 3"
+empty6c			"0 3"
+empty6d			"0 3"
+mountain1a			"0 1"
+mountain1b			"0 1"
+nature_01			"0 1"
+rock1a				"0 1"
+rock1b				"0 1"
+rock2a				"0 1"
+rock2b				"0 1"
*rm_ufo +craft_crash_harvester	"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly nature_large
{
size "10 8"
title "_Africa"
multiplayer +mp_team2
+empty6				"0 30"
+empty6a			"0 3"
+empty6b			"0 3"
+empty6c			"0 3"
+empty6d			"0 3"
+mountain1a			"0 1"
+mountain1b			"0 1"
+nature_01			"0 1"
+rock1a				"0 1"
+rock1b				"0 1"
+rock2a				"0 1"
+rock2b				"0 1"
*rm_ufo +craft_crash_corrupter	"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}
