// *********************************
// New Alien base THEME
// *********************************


// Tile Definitions
// ----------------
base alienb2/ab_		// Prefix for each tile's .map file including path from /maps/


// Entrance
tile +entrance
{
	6 4

	0		a		a		a		a		0
	x		+x		+a		+a		+x		x
	a		+a		+a		+a		+a		a
	0		b		b		b		b		0
}

// Hub
tile +hub
{
	6 6

	0		b		b		b		b		0
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	0		a		x		a		x		0
}

// Hangar (Supply Ship)
tile +hangar
{
	6 6

	0		a		x		a		a		0
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	0		a		a		a		x		0
}

// Power core
tile +powercore
{
	6 4

	0		a		a		a		x		0
	x		+x		+a		+a		+x		a
	a		+a		+a		+a		+x		a
	0		a		a		a		x		0
}

// Vent (right side)
// used for closing up a hub/hangar on the right side
tile +ventr
{
	4 6

	0		a		a		0
	w		+w		+a		a
	w		+w		+a		a
	w		+w		+a		a
	w		+w		+a		a
	0		a		a		0
}

// Hallway, Vertical
// Entrances: top/btm, no horizontal entrances
// Has an empty space on its left tile (hall takes up only right tile)
tile +hall_v1
{
	4 4

	0		a		x		0
	a		+a		+x		a
	a		+a		+x		a
	0		a		x		0
}


// Assembly definitions
// --------------------


assembly test
{
	size "12 8"

	fix +entrance "2 6"
	fix +hub "2 2"
	fix +hangar "6 2"
	fix +ventr "10 2"
	fix +powercore "0 0"
	fix +hall_v1 "4 0"
}
