// *********************************
// Alien base THEME
// *********************************

base alienb/a_

// Tiletypes:
// ----------
// +: tile contains something
// a: normal stepable field
// h: horizontal connection
// v: vertical connection

// Warning: this tile is _not_ _empty_!
tile +empty
{
4 4

0      av     av     0
ah     +a     +a     ah
ah     +a     +a     ah
0      av     av     0
}

// vertical connection
tile +tunnel_h
{
4 4

0      av    av    0
v      +v    +v    v
v      +v    +v    v
0      av    av    0
}

// horizontal connection
tile +tunnel_v
{
4 4

0     h    h     0
ah   +h   +h    ah
ah   +h   +h    ah
0     h    h     0
}

tile +tunnel_x
{
4 4

0    av   av   0
ah   +a   +a   ah
ah   +a   +a   ah
0    av   av   0
}

// t-connection, missed top side
tile +tunnel_mt
{
4 4

0     h    h   0
ah   +h   +h   ah
ah   +a   +a   ah
0    av   av   0
}

// t-connection, missed right side
tile +tunnel_mr
{
4 4

0    av   av   0
ah   +a   +v   v
ah   +a   +v   v
0    av   av   0
}

// t-connection, missed bottom side
tile +tunnel_mb
{
4 4

0    av   av   0
ah   +a   +a   ah
ah   +h   +h   ah
0     h    h   0
}

// t-connection, missed left side
tile +tunnel_ml
{
4 4

0    av   av   0
v    +v   +a   ah
v    +v   +a   ah
0    av   av   0
}

tile +entrance
{
4 6

0     av      av      0
r     +a     +a      ah
r     +a     +a      ah
r     +a     +a      ah
r     +a     +a      ah
0     av      av      0
}


tile +lab
{
6 4

0   av   av   av   av  0
ah  +a   +a   +a   +a  ah
ah  +a   +a   +a   +a  ah
0   av   av   av   av  0
}

tile +hangar
{
8 8

0   av   av   av   av   av   av  0
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
0   av   av   av   av   av   av  0
}

// workhole device
// the left side of the map has no entraces
tile +wormhole
{
6 6

0   av  av  av  av  0
v   +a  +a  +a  +a ah
v   +a  +a  +a  +a ah
v   +a  +a  +a  +a ah
v   +a  +a  +a  +a ah
0   av  av  av  av  0
}

// incubation chamber
tile +incubation_small
{
4 4

0      av    av    0
ah     +a    +a   ah
ah     +a    +a   ah
0      av    av    0
}


// ########################################
// ########### Maps for the game ###########

assembly alienbase1
{
size          "10 10"
title         "_Alienbase"
grid          "2 2"
+empty        "1 8"
+entrance     "1 1"
+hangar       "1 2"
+tunnel_h     "0 2"
+tunnel_v     "0 2"
+tunnel_mt    "0 3"
+tunnel_mr    "0 3"
+tunnel_mb    "0 3"
+tunnel_ml    "0 3"
+tunnel_x     "1 12"
+lab          "1 2"
+wormhole     "1 1"
}
