// *********************************
// Alien base THEME
// *********************************

base alienb/a_

// Tiletypes:
// ----------
// +: tile contains something
// a: normal stepable field
// h: horizontal connection
// v: vertical connection

// Warning: this tile is _not_ _empty_!
tile +empty
{
4 4

0      av     av     0
ah     +a     +a     ah
ah     +a     +a     ah
0      av     av     0
}

tile +tunnel_h
{
4 4

0      av    av    0
v      +v    +v    v
v      +v    +v    v
0      av    av    0
}

tile +tunnel_v
{
4 4

0     h    h     0
ah   +h   +h    ah
ah   +h   +h    ah
0     h    h     0
}

tile +tunnel_x
{
4 4

0    av   av   0
ah   +a   +a   ah
ah   +a   +a   ah
0    av   av   0
}

tile +lab
{
6 4

0   av   av   av   av  0
ah  +a   +a   +a   +a  ah
ah  +a   +a   +a   +a  ah
0   av   av   av   av  0
}

tile +hangar
{
8 8

0   av   av   av   av   av   av  0
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
ah  +a   +a   +a   +a  +a   +a  ah
0   av   av   av   av   av   av  0
}

// ########################################
// ########### Maps for the game ###########

assembly alienbase1
{
size "10 10"
title "_Alienbase"
grid "2 2"
+empty "1 8"
+hangar "1 1"
+tunnel_h "0 4"
+tunnel_v "0 4"
+tunnel_x "1 12"
+lab "1 2"
}
