base alienb/a_

tile +empty
{
4 4

0      avx     avx     0
ahx     +a     +a     ahx
ahx     +a     +a     ahx
0      avx     avx     0
}

tile +tunnel_h
{
4 4

0      ahx    ahx    0
ah      +h     +h     ah
ah      +h     +h     ah
0      ahx    ahx    0
}

tile +tunnel_v
{
4 4

0      av    av     0
avx   +v   +v    avx
avx   +v   +v    avx
0      av    av     0
}

tile +tunnel_x
{
4 4

0    ahx   ahx   0
avx   +x   +x   avx
avx   +x   +x   avx
0    ahx   ahx   0
}

tile +tunnel_x2
{
4 4

0    ahx  ahx  0
avx  +x   +x   avx
avx  +x   +x   avx
0    ahx  ahx  0
}


tile +lab
{
6 4

0    hxa  hxa  hxa  hxa  0
vxa  +a   +a   +a   +a   vxa
vxa  +a   +a   +a   +a   vxa
0    hxa  hxa  hxa  hxa  0
}

// ########################################
// ########### Maps for the game ###########

assembly alienbase1
{
size "8 8"
title "_Alienbase"
grid "2 2"
+empty "1 4"
+tunnel_h "1 12"
+tunnel_v "1 12"
+tunnel_x "1 12"
+tunnel_x2 "1 8"
+lab "1 2"
}

