// *********************************
// New Alien base THEME
// *********************************


// Tile Definitions
// ----------------
base alienb2/ab_		// Prefix for each tile's .map file including path from /maps/


// Entrance
tile +entrance
{
	6 4

	0		b		b		b		b		0
	w		+x		+a		+a		+x		a
	w		+a		+a		+a		+a		a
	0		a		x		a		x		0
}

// Hub
tile +hub
{
	6 6

	0		b		b		b		b		0
	w		+w		+a		+a		+w		a
	w		+w		+a		+a		+w		a
	w		+w		+a		+a		+w		a
	w		+w		+a		+a		+w		a
	0		a		x		a		x		0
}

// Power core
tile +powercore
{
	6 4

	0		a		a		a		x		0
	x		+x		+a		+a		+x		a
	a		+a		+a		+a		+x		a
	0		a		a		a		x		0
}


// Hallway, Vertical
// Entrances: top/btm, no horizontal entrances
// Has an empty space on its left tile (hall takes up only right tile)
tile +hall_v1
{
	4 4

	0		a		x		0
	a		+a		+x		a
	a		+a		+x		a
	0		a		x		0
}


// Assembly definitions
// --------------------

assembly test
{
	size "4 4"

	fix +entrance "2 6"
	fix +hub "2 2"
	fix +powercore "0 0"
	fix +hall_v1 "4 0"
}
