base alienb/a_

tile +empty
{
4 4

0      av     av     0
ah     +a     +a     ah
ah     +a     +a     ah
0      av     av     0
}

tile +tunnel_h
{
4 4

0      hx    hx    0
ah      +h     +h     ah
ah      +h     +h     ah
0      hx    hx    0
}

tile +tunnel_v
{
4 4

0      av    av     0
vx   +v   +v     vx
vx   +v   +v     vx
0      av    av     0
}

tile +tunnel_x
{
4 4

0    hx   hx   0
vx   +x   +x   vx
vx   +x   +x   vx
0    hx   hx   0
}

tile +tunnel_x2
{
6 4

0    hx  hx  hx  hx  0
vx  +x   +x   +x   +x   vx
vx  +x   +x   +x   +x   vx
0    hx  hx  hx  hx  0
}


tile +lab
{
6 4

0    hx  hx  hx  hx  0
vx  +x   +x   +x   +x   vx
vx  +x   +x   +x   +x   vx
0    hx  hx  hx  hx  0
}

// ########################################
// ########### Maps for the game ###########

assembly alienbase1
{
size "8 8"
title "_Alienbase"
grid "2 2"
+empty "0 12"
+tunnel_h "0 12"
+tunnel_v "0 12"
+tunnel_x "0 12"
+tunnel_x2 "0 8"
+lab "1 1"
}

