// *********************************
// Alien base THEME
// *********************************

// Tile Definitions
// ----------------
base alienb/ab_		// Prefix for each tile's .map file including path from /maps/

worldspawn {
"light_day"			"0 0 0"
"light_night"		"0 0 0"
"ambient_day"		"0.1 0.2 0.1"
"ambient_night"		"0.1 0.2 0.1"
}

// Entrance
tile +entrance
{
	6 4

	0		a		a		a		a		0
	x		+x		+a		+a		+x		x
	a		+a		+a		+a		+a		a
	0		b		b		b		b		0
}

// Hub
tile +hub
{
	6 6

	0		b		b		b		b		0
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	0		a		x		a		x		0
}

// Hangar (Supply Ship)
tile +hangar
{
	6 6

	0		a		x		a		a		0
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	w		+w		+a		+a		+w		w
	0		a		a		a		x		0
}

// Power core
tile +powercore
{
	6 4

	0		a		a		a		x		0
	x		+x		+a		+a		+x		a
	a		+a		+a		+a		+x		a
	0		a		a		a		x		0
}

// Antimatter storage
tile +antimatter
{
	6 4

	0		a		x		a		a		0
	a		+a		+x		+a		+x		x
	a		+a		+x		+a		+a		a
	0		a		x		a		a		0
}

// Vent (right side)
// used for closing up a hub/hangar on the right side
tile +ventr
{
	4 6

	0		a		a		0
	w		+w		+a		a
	w		+w		+a		a
	w		+w		+a		a
	w		+w		+a		a
	0		a		a		0
}

// Vent (left side)
// used for closing up a hub/hangar on the left side
tile +ventl
{
	4 6

	0		a		a		0
	a		+a		+w		w
	a		+a		+w		w
	a		+a		+w		w
	a		+a		+w		w
	0		a		a		0
}

// Wormhole
tile +wormhole
{
	4 4

	0		a		a		0
	x		x		x		x
	a		a		a		a
	0		a		a		0
}

// Storage (vertical: connects top and bottom)
tile +storage_v
{
	4 4

	0		a		x		0
	a		+a		+x		a
	a		+a		+x		a
	0		a		x		0
}

// Lab (connects top and bottom)
tile +lab
{
	4 4

	0		a		x		0
	a		+a		+x		a
	a		+a		+x		a
	0		a		x		0
}

// Hallway, Vertical
// Has an empty space on its left tile (hall takes up only right tiles)
tile +hall_v1
{
	4 4

	0		a		x		0
	a		+a		+x		a
	a		+a		+x		a
	0		a		x		0
}
tile +hall_v2
{
	4 4

	0		a		x		0
	a		+a		+x		a
	a		+a		+x		a
	0		a		x		0
}

// Hallway, Horizontal
// Has an empty space on its bottom tiles (hall takes up only top tiles)
tile +hall_h1
{
	4 4

	0		a		a		0
	x		x		x		x
	a		a		a		a
	0		a		a		0
}

// Hallway, Corner (Southeast)
// Tile connects on the right and the bottom
tile +hall_cse1
{
	4 4

	0		a		a		0
	a		a		x		x
	a		a		x		a
	0		a		x		0
}

// Hallway, Corner (Southwest)
// Tile connects on the left and the bottom
tile +hall_csw1
{
	4 4

	0		a		a		0
	x		x		a		a
	a		x		a		a
	0		x		a		0
}

// Hallway, Corner (Northeast)
// Tile connects on the right and the top
tile +hall_cne1
{
	4 4

	0		a		x		0
	a		a		x		x
	a		a		a		a
	0		a		a		0
}

// Hallway, Corner (Northwest)
// Tile connects on the left and the top
tile +hall_cnw1
{
	4 4

	0		a		x		0
	x		x		x		a
	a		a		a		a
	0		a		a		0
}

// Hallway, T-junction (bottom)
// Tile connects on the left, right and the top
tile +hall_tbtm1
{
	4 4

	0		a		x		0
	x		x		x		x
	a		a		a		a
	0		a		a		0
}

// Hallway, T-junction (top)
// Tile connects on the left, right and the btm
tile +hall_ttop1
{
	4 4

	0		a		a		0
	x		x		x		x
	a		a		x		a
	0		a		x		0
}

// Hallway, 4-way junction
// Tile connects on the top, btm, left and right
tile +hall_4way1
{
	4 4

	0		a		x		0
	x		x		x		x
	a		a		x		a
	0		a		x		0
}


// Assembly definitions
// --------------------

assembly small1
{
	size "14 10"

	fix +hall_cne1 "6 0"
	fix +hall_h1 "8 0"
	fix +hall_cnw1 "10 0"

	fix +hall_cne1 "0 2"
	fix +wormhole "2 2"
	fix +hall_tbtm1 "4 2"
	fix +hall_4way1 "6 2"
	fix +powercore "8 2"

	fix +storage_v "0 4"
	fix +lab "0 6"
	fix +ventl "2 4"
	fix +hub "4 4"
	fix +hangar "8 4"
	fix +ventr "12 4"

	fix +hall_cse1 "0 8"
	fix +hall_h1 "2 8"
	fix +entrance "4 8"
	fix +hall_csw1 "8 8"
}

assembly small2
{
	size "14 12"

	fix +hall_cse1 "2 10"
	fix +hall_h1 "4 10"
	fix +hall_h1 "6 10"
	fix +hall_h1 "8 10"
	fix +hall_h1 "10 10"
	fix +hall_csw1 "12 10"

	fix +antimatter "2 8"
	fix +entrance "6 8"
	fix +powercore "10 8"

	fix +ventl "0 4"
	fix +hangar	"2 4"
	fix +hub "6 4"
	fix +ventr "10 4"
	fix +lab "12 4"
	fix +storage_v "12 6"

	fix +hall_cse1 "2 2"
	fix +hall_tbtm1 "4 2"
	fix +hall_cnw1 "6 2"
	fix +antimatter "8 2"
	fix +hall_cnw1 "12 2"

	fix +hall_cne1 "2 0"
	fix +wormhole "4 0"
	fix +hall_h1 "6 0"
	fix +hall_cnw1 "8 0"
}
