/// tets assembly for phalanx base.

base b/

tile +aliencont 
{
6 4
0  a  a  a  a  0
a +a +a +a +a  a
a +a +a +a +a  a
0  a  a  a  a  0
}

tile +antimatter 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +base_empty 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +commando 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +drop 
{
6 4
0  a  a  a  a  0
a +a +a +a +a  a
a +a +a +a +a  a
0  a  a  a  a  0
}

tile +empty 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +entrance 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +hospital 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +intercept 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +lab 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +laser 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +missile 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +powerplant 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +quarters 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +radar 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +radar_adv 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +storage 
{
4 4
0  a  a  0
a +a +a  a
a +a +a  a
0  a  a  0
}

tile +workshop 
{
6 4
0  a  a  a  a  0
a +a +a +a +a  a
a +a +a +a +a  a
0  a  a  a  a  0
}

assembly default
{
	size "10 10"
	title "_Home"
	grid			"2 2"
	fix +entrance			"4 8"
	fix +quarters			"8 6"
	fix +quarters			"6 6"
	fix +aliencont		"0 2"
	fix +storage			"6 8"
	fix +powerplant			"8 8"
	fix +commando			"8 4"
	fix +drop				"0 6"
	fix +intercept			"2 6"
	fix +workshop			"8 0"
	fix +radar				"2 8"
	fix +lab				"6 2"
	fix +hospital			"6 4"
	+antimatter	"0 1"
	+base_empty	"0 20"
	+empty	"0 1"
	+laser	"0 1"
	+missile	"0 1"
	+radar_adv	"0 1"
}

