// *********************************
// Bridge
// ------
// Constructed of three horizontal
// tiles that can be vertically
// shuffled.
// - Bridge
// - UFO (main body of map)
// - Dropship
// *********************************

base bridge/br_

// Large bridge tile
tile +bridge
{
13 4

0      0      0      0      0      0      0      0      0      0      0      0      0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      0      0      0      0      0      0      0      0      0      0      0      0
}

// Crashed UFO (Fighter)
tile +craft_crash_fighter
{
13 7

0      0      0      0      0      0      0      0      0      0      0      0      0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      0      0      0      0      0      0      0      0      0      0      0      0
}

// Dropship (Firebird)
tile +craft_drop_firebird
{
13 5

0      0      0      0      0      0      0      0      0      0      0      0      0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      0      0      0      0      0      0      0      0      0      0      0      0
}

// Dropship (Herakles)
tile +craft_drop_herakles
{
13 5

0      0      0      0      0      0      0      0      0      0      0      0      0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      0      0      0      0      0      0      0      0      0      0      0      0
}

// Dropship (Raptor)
tile +craft_drop_raptor
{
13 5

0      0      0      0      0      0      0      0      0      0      0      0      0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      0      0      0      0      0      0      0      0      0      0      0      0
}


assembly default
{
size		"11 10"
title		"_Bridge"
+bridge		"1 1"
*rm_ufo		+craft_crash_fighter "1 1"
*rm_drop	+craft_drop_firebird "1 1"
}
