// *********************************
// CITY HOSPITAL MAP
// *********************************

// by Holger 'ShipIt' Gellrich

// Tiletypes:
// ----------
// + : tile contains something
// a : common tile
// b : sidewalk with a tree
// m : main building

base city3/c3_


// tile definitions -------------------------------------------------

tile +main
{
8 7
0     a     a     a     a     a     a     0
a     +m    +m    +m    +m    +m    +m    a
a     +m    +m    +m    +m    +m    +m    a
a     +m    +m    +m    +m    +m    +m    a
a     +m    +m    +m    +m    +m    +m    a
a     +m    +m    +m    +m    +m    +m    a
0     ab    ab    ab    ab    ab    ab    0
}

tile +meadow_a
{
3 3
0     ab     0
a     +a     a
0     a      0
}

tile +sidewalk_a
{
3 3
0     m      0
b     +a     b
0     a      0
}

tile +sidewalk_b
{
3 3
0     m      0
a     +b     a
0     a      0
}


// dropships --------------------------------------------------------

tile +craft_drop_firebird
{
5 4
0     m     m     m     0
b     +a    +b    +a    b
a     +a    +a    +a    a
0     a     a     a     0
}

tile +craft_drop_herakles
{
5 4
0     m     m     m     0
b     +a    +b    +a    b
a     +a    +a    +a    a
0     a     a     a     0
}

tile +craft_drop_raptor
{
5 5
0     m     m     m     0
b     +a    +b    +a    b
a     +a    +a    +a    a
a     +a    +a    +a    a
0     a     a     a     0
}

// multiplayer tiles ------------------------------------------------

tile +mp_team_1
{
5 3
0     m     m     m     0
b     +a    +b    +a    b
0     a     a     a     0
}

// assemblies -------------------------------------------------------

assembly city3
{
title "city3"
size "6 8"
+main		"1 1"
+sidewalk_a "0 2"
+sidewalk_b "0 2"
+meadow_a	"0 9"
*rm_drop +craft_drop_herakles "1 1"
}
