// *********************************
// Community centre
// *********************************

base community_centre/cm_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// b: dropship

tile +main
{
5 6

0      x      x      x      0
0      +a     +a     +a     0
0      +a     +a     +a     0
0      +a     +a     +a     0
0      +a     +a     +a     0
0      b      b      b      0
}

tile +craft_drop_firebird
{
5 4

0      a      a      a      0
0      +b     +b     +b     0
0      +b     +b     +b     0
0      0      0      0      0
}

tile +craft_drop_herakles
{
5 4

0      a      a      a      0
0      +b     +b     +b     0
0      +b     +b     +b     0
0      0      0      0      0
}

tile +craft_drop_raptor
{
5 4

0      a      a      a      0
0      +b     +b     +b     0
0      +b     +b     +b     0
0      0      0      0      0
}

// ########################################
// ########### Maps for the game ##########

assembly default
{
size "3 6"
title "_Community_centre"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
