// ******************
// COUNTRY SIDE - Day
// ******************

base countryd/c_

// Dropship
tile +drop
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// old fallen house
tile +c01
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab      0
}

// house + watertower
tile +c02
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab      0
}

// just a little rock
tile +d01
{
4 4

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab    0
}

// cactus
tile +d02
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// cactus and plant
tile +d03
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// cactus and waste
tile +d04
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// a rock
tile +d05
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab    0
}

// cows
tile +d06
{
4 4

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

// fountain
tile +d07
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// mountain
tile +r01
{
4 5

0      re     ab     0
r      +r     +a     ac
r      +r     +a     ac
r      +r     +a     ac
0      re      ab    0
}

// mountain
tile +r01_2
{
4 5

0      ab     rf     0
ac      +a     +r     r
ac      +a     +r     r
ac      +a     +r     r
0      ab      rf    0
}

// mountain #2
tile +r02
{
4 5

0      re     ab     0
r      +r     +a     ac
r      +r     +a     ac
r      +r     +a     ac
0      re      ab    0
}

// mountain #2
tile +r02_2
{
4 5

0      ab     rf     0
ac      +a     +r     r
ac      +a     +r     r
ac      +a     +r     r
0      ab      rf    0
}

// mountain #3
tile +r03
{
4 5

0      re     ab     0
r      +r     +a     ac
r      +r     +a     ac
r      +r     +a     ac
0      re      ab    0
}

// mountain #3
tile +r03_2
{
4 5

0      ab     rf     0
ac      +a     +r     r
ac      +a     +r     r
ac      +a     +r     r
0      ab      rf    0
}

// mountain #4
tile +r04
{
4 4

0      re     ab     0
r      +r     +a     ac
r      +r     +a     ac
0      re      ab    0
}

// mountain #4
tile +r04_2
{
4 4

0      ab     rf     0
ac      +a     +r     r
ac      +a     +r     r
0      ab      rf    0
}

// mountain end
tile +re01
{
4 5

0      ab     ab     0
ac     +a     +a     ac
f      +e     +a     ac
f      +e     +a     ac
0      r      ab    0
}

// mountain end
tile +re01_2
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +f     e
ac      +a     +f     e
0      ab      r    0
}

// mountain end #2
tile +re02
{
4 5

0      r     ab     0
f       +e     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab    0
}

// mountain end #2
tile +re02_2
{
4 5

0      ab     r     0
ac      +a     +f     e
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab    0
}

// mountain end #3
tile +re03
{
4 4

0      ab     ab     0
ac      +a     +a     ac
f       +e     +a     ac
0      r      ab    0
}

// mountain end #3
tile +re03_2
{
4 4

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +f     e
0      ab      r    0
}

// mountain end #4
tile +re04
{
4 4

0      r     ab     0
f       +e     +a     ac
ac      +a     +a     ac
0      ab      ab    0
}

// mountain end #4
tile +re04_2
{
4 4

0      ab     r     0
ac      +a     +f     e
ac      +a     +a     ac
0      ab      ab    0
}

// house
tile +h01
{
4 3

0      ab     ab     0
ac     +a     +a     ac
0      ab     ab     0
}

// house
tile +h02
{
4 3

0      ab     ab     0
ac     +a     +a     ac
0      ab     ab     0
}

// house
tile +h03
{
4 4

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

assembly test
{
size "7 7"
+c01 "0 1"
+c02 "0 1"
+d01 "0 8"
+d02 "0 8"
+d03 "0 8"
+d04 "0 8"
+d05 "0 2"
+d06 "0 2"
+d07 "0 2"
+h01 "0 2"
+h02 "1 2"
+h03 "1 2"
+r01 "0 2"
+r02 "1 2"
+r03 "0 2"
+r04 "0 2"
+r01_2 "0 2"
+r02_2 "1 2"
+r03_2 "0 2"
+r04_2 "0 2"
+re01 "1 1"
+re02 "0 1"
+re03 "0 1"
+re04 "0 1"
+re01_2 "0 1"
+re02_2 "0 1"
+re03_2 "0 1"
+re04_2 "0 1"
+drop "1 1"
}
