// ********************
// COUNTRY SIDE - Night
// ********************

base countryn/c_

// Dropship
tile +drop
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// old fallen house
tile +c01
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab      0
}

// house + watertower
tile +c02
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab      0
}

// just a little rock
tile +d01
{
4 4

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab    0
}

// cactus
tile +d02
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// cactus and plant
tile +d03
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// cactus and waste
tile +d04
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

assembly test
{
size "7 7"
+c01 "1 3"
+c02 "0 3"
+d01 "0 3"
+d02 "1 31"
+d03 "1 31"
+d04 "1 31"
+drop "1 3"
}
