// ******************
// COUNTRY SIDE - Day
// ******************

base countryd/c_

// Dropship
tile +drop
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// old fallen house
tile +c01
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab      0
}

// house + watertower
tile +c02
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab      0
}

// just a little rock
tile +d01
{
4 4

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab    0
}

// cactus
tile +d02
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// cactus and plant
tile +d03
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// cactus and waste
tile +d04
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// a rock
tile +d05
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab    0
}

assembly test
{
size "7 7"
+c01 "0 1"
+c02 "0 1"
+d01 "0 8"
+d02 "0 8"
+d03 "0 8"
+d04 "0 8"
+d05 "0 2"
+drop "1 1"
}
