// ******************
// COUNTRY SIDE - Day
// ******************

base countryd/c_

// Dropship
tile +drop
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// old fallen house
tile +c01
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab      0
}

// house + watertower
tile +c02
{
4 5

0      ab     ab     0
ac      +a     +a     ac
ac      +a     +a     ac
ac      +a     +a     ac
0      ab      ab      0
}

