// *********************************
// DESERT THEME
// *********************************

// Tiletypes
// ------
// a: common tile
// c: craft, typically a dropship or a UFO

base desert/des_

// Dropship tiles --------------------------------------------------*

tile +craft_drop_firebird
{
4 5
0		0		0		0
0		+c		+c		0
0		+c		+c		0
0		+c		+c		0
0		0		0		0
}

tile +craft_drop_herakles
{
4 5
0		0		0		0
0		+c		+c		0
0		+c		+c		0
0		+c		+c		0
0		0		0		0
}

tile +craft_drop_raptor
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

// UFO tiles -------------------------------------------------------*

tile +craft_crash_harvester
{
8 7

0		x		x		x		x		x		x		0
x		+c		+c		+c		+c		+c		+c		x
x		+c		+c		+c		+c		+c		+c		x
x		+c		+c		+c		+c		+c		+c		x
x		+c		+c		+c		+c		+c		+c		x
x		+c		+c		+c		+c		+c		+c		x
0		0		0		0		0		0		0		0
}

// Common tiles ----------------------------------------------------*

tile +sand01
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +sand02
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +sand03
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +sand04
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +sand05
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +sand06
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

// Map assemblies --------------------------------------------------*

assembly medium
{
title "_Crashed UFO"
size "6 8"
+sand01		"0 2"
+sand02		"0 2"
+sand03		"0 2"
+sand04		"0 2"
+sand05		"0 2"
+sand06		"0 1"
*rm_ufo +craft_crash_harvester	"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}
