// *********************************
// DESERT THEME
// *********************************

// Tiletypes
// ------
// a: common tile
// c: craft, typically a dropship or a UFO

base desert/des_

// Dropship tiles --------------------------------------------------*

tile +craft_drop_firebird
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_raptor
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

// UFO tiles -------------------------------------------------------*

tile +craft_crash_harvester
{
8 9

0		0		0		0		0		0		0		0
0		+c		+c		+c		+c		+c		+c		x
0		+c		+c		+c		+c		+c		+c		x
0		+c		+c		+c		+c		+c		+c		x
0		+c		+c		+c		+c		+c		+c		x
0		+c		+c		+c		+c		+c		+c		x
0		0		0		0		+c		+c		+c		0
0		0		0		0		+c		+c		+c		0
0		0		0		0		0		0		0		0
}

// Common tiles ----------------------------------------------------*

tile +sand01
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +sand02
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +sand03
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +sand04
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +sand05
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

// Map assemblies --------------------------------------------------*

assembly medium
{
title "_Crashed UFO"
size "6 7"
*rm_ufo +craft_crash_harvester	"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}
