// *********************************
// DESERT THEME
// *********************************

base desert/des_

//---------------------------------
//Dropships
tile +craft_drop_firebird
{
5 4
0    0    0    0    0
0    +d   +d   +d   0
0    +d   +d   +d   0
0    0    0    0    0
}

tile +craft_drop_herakles
{
5 4
0    0    0    0    0
0    +d   +d   +d   0
0    +d   +d   +d   0
0    0    0    0    0
}

tile +craft_drop_raptor
{
5 4
0    0    0    0    0
0    +d   +d   +d   0
0    +d   +d   +d   0
0    0    0    0    0
}

tile +craft_crash_harvester
{
8 9

0      0      0      0      0      0      0      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      0
0      d      d      d     +a     +a     +a      0
0      d      d      d     +a     +a     +a      0
0      0      0      0      0      0      0      0
}

assembly medium
{
title "_Crashed UFO"
size "6 7"
*rm_ufo +craft_crash_harvester	"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}
