// *********************************
// Desert
// *********************************

base desert/ds_

// Tiletypes:
// ----------
// +: tile contains something
// a: dropship
// b: UFO
// c, d, e, f, g: sand
// h, i: hills
// x: oasis

// Sand
tile +sand_a
{
4 4

0      0      0      0
0      +c     +c     0
0      +c     +c     0
0      0      0      0
}

// Sand
tile +sand_b
{
4 4

0      0      0      0
0      +d     +d     0
0      +d     +d     0
0      0      0      0
}

// Sand
tile +sand_c
{
4 4

0      0      0      0
0      +e     +e     0
0      +e     +e     0
0      0      0      0
}

// Sand
tile +sand_d
{
4 4

0      0      0      0
0      +f     +f     0
0      +f     +f     0
0      0      0      0
}

// Sand
tile +sand_e
{
4 4

0      0      0      0
0      +g     +g     0
0      +g     +g     0
0      0      0      0
}

// Hills
tile +hill_a
{
6 10

0      0      0      0      0      0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      0      0      0      0      0
}

// Hills
tile +hill_b
{
6 10

0      0      0      0      0      0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      +h     +h     +h     +h     0
0      0      0      0      0      0
}

// Firebird
tile +drop_firebird
{
6 4

0    0     0     0     0     0
0    +a    +a    +a    +a    0
0    +a    +a    +a    +a    0
0    0     0     0     0     0
}

assembly normal
{
size "12 12"
grid "2 2"
+sand_a "0 2"
+sand_b "0 2"
+sand_c "0 2"
+sand_d "0 1"
+sand_e "1 6"
+hill_a "0 2"
+hill_b "0 1"
*rm_drop +drop_firebird "1 1"
}
