// *********************************
// Druglord
// *********************************

base druglord/dl_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// b: dropship

tile +main
{
9 12

0      0      0      0      0      0      0      0      0
0      +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     b      b      b      +a     +a     0
0      +a     +a     b      b      b      +a     +a     0
0      0      0      0      0      0      0      0      0
}

tile +craft_drop_firebird
{
5 4

a      a      a      a      a
a      +b     +b     +b     a
a      +b     +b     +b     a
0      0      0      0      0
}

tile +craft_drop_herakles
{
5 4

a      a      a      a      a
a      +b     +b     +b     a
a      +b     +b     +b     a
0      0      0      0      0
}

tile +craft_drop_raptor
{
5 4

a      a      a      a      a
a      +b     +b     +b     a
a      +b     +b     +b     a
0      0      0      0      0
}

// ########################################
// ########### Maps for the game ###########

assembly default
{
size "7 10"
title "_Druglord"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
