// base/maps/farmd.ump

// *********************************
// FARM
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: normal tile.
// b: dropship tile.
// c: UFO tile.

base farmd/farm_

// ---------------------------------
// Firebird dropship
tile +drop_firebird
{
5 4
0      a       a       a       0
a      +b      +b      +b      a
a      +b      +b      +b      a
0      a       a       a       0
}

// ---------------------------------
// Small filler
tile +filler_small
{
3 3
0      abc     0
abc    +a      abc
0      abc     0
}

// ---------------------------------
// Medium filler horizontal
tile +filler_medium_A
{
4 3
0      abc     abc     0
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Large filler horizontal
tile +filler_large_A
{
5 3
0      abc     abc     abc     0
abc    +a      +a      +a      abc
0      abc     abc     abc     0
}

// ---------------------------------
// Medium filler vertical
tile +filler_medium_B
{
3 4
0      abc     0
abc    +a      abc
abc    +a      abc
0      abc     0
}

// ---------------------------------
// Large filler vertical
tile +filler_large_B
{
3 5
0      abc     0
abc    +a      abc
abc    +a      abc
abc    +a      abc
0      a       0
}

// ---------------------------------
// Field A
tile +field_A
{
6 6
0      abc     abc     abc     abc     0
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
0      abc     abc     abc     abc     0
}

// ---------------------------------
// Field B
tile +field_B
{
6 6
0      abc     abc     abc     abc     0
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
0      abc     abc     abc     abc     0
}

// ---------------------------------
// Field C
tile +field_C
{
6 6
0      abc     abc     abc     abc     0
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
0      abc     abc     abc     abc     0
}

// ---------------------------------
// UFO - Scout
tile +UFO_scout
{
6 6
0      a       a       a       a       0
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
0      a       a       a       a       0
}

// ---------------------------------
// UFO - Fighter (obsolete?)
tile +UFO_fighter
{
6 6
0      a       a       a       a       0
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
0      a       a       a       a       0
}

// ---------------------------------
// UFO - Harvester
tile +UFO_harvester
{
7 6
0      a       a       a       a       a       0
a      +c      +c      +c      +c      +c      a
a      +c      +c      +c      +c      +c      a
a      +c      +c      +c      +c      +c      a
a      +c      +c      +c      +c      +c      a
0      a       a       a       a       a       0
}

// ---------------------------------
// UFO - Corrupter
tile +UFO_corrupter
{
6 10
0      a       a       a       a       0
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
0      a       a       a       a       0
}

// ---------------------------------
// Farmhouse horizontal
tile +farmhouse_A
{
5 4
0      abc     abc     abc     0
abc    +a      +a      +a      abc
abc    +a      +a      +a      abc
0      abc     abc     abc     0
}

// ---------------------------------
// Farmhouse vertical
tile +farmhouse_B
{
4 5
0      abc     abc     0
abc    +a      +a      abc
abc    +a      +a      abc
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Barn horizontal
tile +barn_A
{
4 3
0      abc     abc     0
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Barn vertical
tile +barn_B
{
3 4
0      abc     0
abc    +a      abc
abc    +a      abc
0      abc     0
}

// ---------------------------------
// Stables horizontal
tile +stables_A
{
5 4
0      abc     abc     abc     0
abc    +a      +a      +a      abc
abc    +a      +a      +a      abc
0      abc     abc     abc     0
}

// ---------------------------------
// Stables vertical
tile +stables_B
{
4 5
0      abc     abc     0
abc    +a      +a      abc
abc    +a      +a      abc
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Silo
tile +silo
{
3 3
0      abc     0
abc    +a      abc
0      abc     0
}

assembly small
{
size "8 8"
grid "1 1"

+filler_small "0 3"
+filler_medium_A "0 4"
+filler_large_A "0 4"
+filler_medium_B "0 4"
+filler_large_B "0 4"
+field_A "0 1"
+field_B "0 1"
+field_C "0 1"
+silo "0 2"
+farmhouse_A "0 1"
+farmhouse_B "0 1"
+barn_A "0 1"
+barn_B "0 1"
+stables_A "0 1"
+stables_B "0 1"
+drop_firebird "1 1"
*rm_ufo +UFO_scout "1 1"
}

assembly medium
{
size "10 10"
grid "1 1"

+filler_small "0 3"
+filler_medium_A "0 4"
+filler_large_A "0 4"
+filler_medium_B "0 4"
+filler_large_B "0 4"
+field_A "0 2"
+field_B "0 2"
+field_C "0 2"
+silo "0 2"
+farmhouse_A "0 1"
+farmhouse_B "0 1"
+barn_A "0 1"
+barn_B "0 1"
+stables_A "0 1"
+stables_B "0 1"
+drop_firebird "1 1"
*rm_ufo +UFO_harvester "1 1"
}

assembly large
{
size "12 12"
grid "1 1"

+filler_small "0 3"
+filler_medium_A "0 4"
+filler_large_A "0 4"
+filler_medium_B "0 4"
+filler_large_B "0 4"
+field_A "0 3"
+field_B "0 3"
+field_C "0 3"
+silo "0 2"
+farmhouse_A "0 1"
+farmhouse_B "0 1"
+barn_A "0 1"
+barn_B "0 1"
+stables_A "0 1"
+stables_B "0 1"
+drop_firebird "1 1"
*rm_ufo +UFO_corrupter "1 1"
}