// *********************************
// FARM
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: normal tile.
// b: dropship tile.
// c: UFO tile.
// h: Horysontal road
// v: vertical road


base farm/f_

// ---------------------------------
// Firebird dropship
tile +craft_drop_firebird
{
5 4
0      ah      ah      ah       0
av     +b      +b      +b      av
av     +b      +b      +b      av
0      ah      ah      ah       0
}

// ---------------------------------
// Herakles dropship
tile +craft_drop_herakles
{
5 4
0      ah      ah      ah      0
av     +b      +b      +b      av
av     +b      +b      +b      av
0      av      av      av      0
}

// ---------------------------------
// Raptor dropship
tile +craft_drop_raptor
{
5 4
0      ah       ah      ah       0
av     +b       +b      +b      av
av     +b       +b      +b      av
0      ah       ah      ah       0
}

// ---------------------------------
// Small filler
tile +filler_s
{
3 3
0      abch     0
abcv    +a      abcv
0      abch     0
}

// ---------------------------------
// Medium filler horizontal
tile +filler_m_a
{
4 3
0      abch     abch     0
abcv    +a      +a      abcv
0      abch     abch     0
}

// ---------------------------------
// Large filler horizontal
tile +filler_l_a
{
5 3
0      abch    abch    abch    0
abcv   +a      +a      +a      abc
0      abch    abch    abch    0
}

// ---------------------------------
// Medium filler vertical
tile +filler_m_b
{
3 4
0      abch    0
abcv   +a      abc
abcv   +a      abc
0      abch    0
}

// ---------------------------------
// Large filler vertical
tile +filler_l_b
{
3 5
0      abch    0
abcv   +a      abc
abcv   +a      abc
abcv   +a      abc
0      abch    0
}

// ---------------------------------
// Two wind turbine
tile +wind
{
4 3
0      abch    abch    0
abcv   +a      +a      abc
0      abch    abch    0
}



// ---------------------------------
// Field A
tile +field_a
{
6 6
0      abch    abch    abch    abch    0
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
0      abch    abch    abch    abch    0
}

// ---------------------------------
// Field B
tile +field_b
{
6 6
0      abch    abch    abch    abch    0
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
0      abch    abch    abch    abch    0
}

// ---------------------------------
// Field C
tile +field_c
{
6 6
0      abch    abch    abch    abch    0
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
abcv   +a      +a      +a      +a      abc
0      abch    abch    abch    abch    0
}

// ---------------------------------
// UFO - Scout
tile +craft_ufo_scout
{
6 6
0      ah      ah      ah      ah      0
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
0      ah      ah      ah      ah      0
}

// ---------------------------------
// UFO - Fighter (obsolete?)
tile +craft_ufo_fighter
{
6 6
0      ah      ah      ah      ah      0
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
0      ah      ah      ah      ah      0
}

// ---------------------------------
// UFO - Harvester
tile +craft_ufo_harvester
{
7 6
0      ah      ah      ah      ah      ah      0
av     +c      +c      +c      +c      +c     av
av     +c      +c      +c      +c      +c     av
av     +c      +c      +c      +c      +c     av
av     +c      +c      +c      +c      +c     av
0      ah      ah      ah      ah      ah      0
}

// ---------------------------------
// UFO - Bomber
tile +craft_ufo_bomber
{
6 10
0      ah      ah      ah      ah      0
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
av     +c      +c      +c      +c     av
0      ah      ah      ah      ah      0
}

// ---------------------------------
// Farmhouse horizontal
tile +farmhouse_a
{
5 4
0      abch    abch    abch    0
abcv   +a      +a      +a      abc
abcv   +a      +a      +a      abc
0      abch    abch    abch    0
}

// ---------------------------------
// Farmhouse vertical
tile +farmhouse_b
{
4 5
0      abch    abch    0
abcv   +a      +a      abc
abcv   +a      +a      abc
abcv   +a      +a      abc
0      abch    abch    0
}

tile +farmhouse_c
{
4 4
0      abch   abch   0
abcv   +a     +a     abcv
abcv   +a     +a     abcv
0      abch   abch   0
}


// ---------------------------------
// Barn horizontal
tile +barn_a
{
4 4
0      abch    abch    0
abcv   +a      +a      abc
abcv   +a      +a      abc
0      abch    abch    0
}

// ---------------------------------
// Barn vertical
tile +barn_b
{
4 4
0      abch    abch    0
abcv   +a      +a      abc
abcv   +a      +a      abc
0      abch    abch    0
}

// ---------------------------------
// Stables horizontal
tile +stables_a
{
5 4
0      abch    abch    abch    0
abcv   +a      +a      +a      abc
abcv   +a      +a      +a      abc
0      abch    abch    abch    0
}

// ---------------------------------
// Stables vertical
tile +stables_b
{
4 5
0      abch    abch    0
abcv   +a      +a      abc
abcv   +a      +a      abc
abcv   +a      +a      abc
0      abch    abch    0
}

// ---------------------------------
// Silo
tile +silo
{
3 3
0      abch     0
abcv   +a      abcv
0      abch     0
}

// ---------------------------------
// roads:

tile +road_h
{
3 3
0 abc 0
h +h  h
0 abc 0
}

// with tracktor and trailer
tile +road_h1
{
3 3
0 abc 0
h +h  h
0 abc 0
}

// parking with car
tile +road_hs
{
3 3
0 abc 0
h +h  h
0 abc 0
}

// vertical road
tile +road_v
{
3 3
0     v    0
abc  +v  abc
0     v    0
}

// vertical road with decorations.
tile +road_v1
{
3 3
0     v   0
abc  +v   abc
0     v   0
}


// right-top turn
tile +road_rt
{
3 3
0       v    0
abc   +hv    h
0     abc    0
}

tile +road_r
{
3 3
0    abc  0
abc  +ah  h
0    abc  0
}


assembly small
{
size "8 8"
grid "1 1"

+filler_s "0 3"
+filler_m_a "0 4"
+filler_l_a "0 4"
+filler_m_b "0 4"
+filler_l_b "0 4"
+field_a "0 1"
+field_b "0 1"
+field_c "0 1"
+silo "0 2"
+road_rt "0 1"
+road_v "1 10"
+road_v1 "0 1"
+road_h "1 10"
+road_hs "0 1"
+road_h1 "0 1"
+road_r "0 1"
+farmhouse_a "0 1"
+farmhouse_b "0 1"
+farmhouse_c "0 1"
+barn_a "0 1"
+barn_b "0 1"
+stables_a "0 1"
+stables_b "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_scout "1 1"
}

assembly medium
{
size "10 10"
grid "1 1"

+filler_s "0 10"
+filler_m_a "0 4"
+filler_l_a "0 4"
+filler_m_b "0 4"
+filler_l_b "0 4"
+field_a "0 2"
+field_b "0 2"
+field_c "0 2"
+silo "0 2"
+wind "0 1"
+farmhouse_a "0 1"
+farmhouse_b "0 1"
+farmhouse_c "0 1"
+road_hs "0 1"
+road_h1 "0 1"
+road_h "0 10"
+road_rt "0 1"
+road_v "0 10"
+road_v1 "0 2"
+barn_a "0 1"
+barn_b "0 1"
+stables_a "0 1"
+stables_b "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_harvester "1 1"
}

assembly large
{
size "12 12"
grid "1 1"

+filler_s "0 3"
+filler_m_a "0 4"
+filler_l_a "0 4"
+filler_m_b "0 4"
+filler_l_b "0 4"
+field_a "0 3"
+field_b "0 3"
+field_c "0 3"
+silo "0 2"
+wind "1 1"
+road_hs "1 1"
+road_h1 "1 1"
+road_h "0 10"
+road_rt "0 1"
+road_v "0 10"
+road_v1 "0 1"
+farmhouse_a "0 1"
+farmhouse_b "0 1"
+farmhouse_c "0 1"
+barn_a "0 1"
+barn_b "0 1"
+stables_a "0 1"
+stables_b "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_bomber "1 1"
}
