// *********************************
// FARM
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: normal tile.
// b: dropship tile.
// c: UFO tile.

base farm/f_

// ---------------------------------
// Firebird dropship
tile +craft_drop_firebird
{
5 4
0      a       a       a       0
a      +b      +b      +b      a
a      +b      +b      +b      a
0      a       a       a       0
}

// ---------------------------------
// Herakles dropship
tile +craft_drop_herakles
{
4 5

0      0      0      0
0      +b     +b     a 
0      +b     +b     a 
0      +b     +b     a 
0      a      a      a
}

// ---------------------------------
// Small filler
tile +filler_s
{
3 3
0      abc     0
abc    +a      abc
0      abc     0
}

// ---------------------------------
// Medium filler horizontal
tile +filler_m_a
{
4 3
0      abc     abc     0
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Large filler horizontal
tile +filler_l_a
{
5 3
0      abc     abc     abc     0
abc    +a      +a      +a      abc
0      abc     abc     abc     0
}

// ---------------------------------
// Medium filler vertical
tile +filler_m_b
{
3 4
0      abc     0
abc    +a      abc
abc    +a      abc
0      abc     0
}

// ---------------------------------
// Large filler vertical
tile +filler_l_b
{
3 5
0      abc     0
abc    +a      abc
abc    +a      abc
abc    +a      abc
0      a       0
}

// ---------------------------------
// Two wind turbine
tile +wind
{
4 3
0      abc     abc     0
abc    +a      +a      abc
0      abc     abc     0
}


// ---------------------------------
// Field A
tile +field_a
{
6 6
0      abc     abc     abc     abc     0
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
0      abc     abc     abc     abc     0
}

// ---------------------------------
// Field B
tile +field_b
{
6 6
0      abc     abc     abc     abc     0
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
0      abc     abc     abc     abc     0
}

// ---------------------------------
// Field C
tile +field_c
{
6 6
0      abc     abc     abc     abc     0
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
abc    +a      +a      +a      +a      abc
0      abc     abc     abc     abc     0
}

// ---------------------------------
// UFO - Scout
tile +craft_ufo_scout
{
6 6
0      a       a       a       a       0
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
0      a       a       a       a       0
}

// ---------------------------------
// UFO - Fighter (obsolete?)
tile +craft_ufo_fighter
{
6 6
0      a       a       a       a       0
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
0      a       a       a       a       0
}

// ---------------------------------
// UFO - Harvester
tile +craft_ufo_harvester
{
7 6
0      a       a       a       a       a       0
a      +c      +c      +c      +c      +c      a
a      +c      +c      +c      +c      +c      a
a      +c      +c      +c      +c      +c      a
a      +c      +c      +c      +c      +c      a
0      a       a       a       a       a       0
}

// ---------------------------------
// UFO - Bomber
tile +craft_ufo_bomber
{
6 10
0      a       a       a       a       0
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
a      +c      +c      +c      +c      a
0      a       a       a       a       0
}

// ---------------------------------
// Farmhouse horizontal
tile +farmhouse_a
{
5 4
0      abc     abc     abc     0
abc    +a      +a      +a      abc
abc    +a      +a      +a      abc
0      abc     abc     abc     0
}

// ---------------------------------
// Farmhouse vertical
tile +farmhouse_b
{
4 5
0      abc     abc     0
abc    +a      +a      abc
abc    +a      +a      abc
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Barn horizontal
tile +barn_a
{
4 4
0      abc     abc     0
abc    +a      +a      abc
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Barn vertical
tile +barn_b
{
4 4
0      abc     abc     0
abc    +a      +a      abc
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Stables horizontal
tile +stables_a
{
5 4
0      abc     abc     abc     0
abc    +a      +a      +a      abc
abc    +a      +a      +a      abc
0      abc     abc     abc     0
}

// ---------------------------------
// Stables vertical
tile +stables_b
{
4 5
0      abc     abc     0
abc    +a      +a      abc
abc    +a      +a      abc
abc    +a      +a      abc
0      abc     abc     0
}

// ---------------------------------
// Silo
tile +silo
{
3 3
0      abc     0
abc    +a      abc
0      abc     0
}

assembly small
{
size "8 8"
grid "1 1"

+filler_s "0 3"
+filler_m_a "0 4"
+filler_l_a "0 4"
+filler_m_b "0 4"
+filler_l_b "0 4"
+field_a "0 1"
+field_b "0 1"
+field_c "0 1"
+silo "0 2"
+farmhouse_a "0 1"
+farmhouse_b "0 1"
+barn_a "0 1"
+barn_b "0 1"
+stables_a "0 1"
+stables_b "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_scout "1 1"
}

assembly medium
{
size "10 10"
grid "1 1"

+filler_s "0 3"
+filler_m_a "0 4"
+filler_l_a "0 4"
+filler_m_b "0 4"
+filler_l_b "0 4"
+field_a "0 2"
+field_b "0 2"
+field_c "0 2"
+silo "0 2"
+wind "1 1"
+farmhouse_a "0 1"
+farmhouse_b "0 1"
+barn_a "0 1"
+barn_b "0 1"
+stables_a "0 1"
+stables_b "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_harvester "1 1"
}

assembly large
{
size "12 12"
grid "1 1"

+filler_s "0 3"
+filler_m_a "0 4"
+filler_l_a "0 4"
+filler_m_b "0 4"
+filler_l_b "0 4"
+field_a "0 3"
+field_b "0 3"
+field_c "0 3"
+silo "0 2"
+wind "1 1"
+farmhouse_a "0 1"
+farmhouse_b "0 1"
+barn_a "0 1"
+barn_b "0 1"
+stables_a "0 1"
+stables_b "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_bomber "1 1"
}
