// ****************
// Forest assembly
// ****************

base forest/fr_


// Legend:
// ------
// f* - ordinary forest tiles, without any info_*_start
// w* - water tiles with brooks
// a* - forest tiles with info_alien_start (use in not craft_crash_* assemblies)
// h* - house tiles, with info_civilian_start.

// Tiletypes
// ------
// a: normal
// b: water horizontal
// c: water vertical
// d: water left-bottom curve
// e: water right-bottom curve
// f: water right-top curve
// g: water left-top curve


//** drop and crashes tiles

tile +craft_drop_firebird
{
5 4

0      abfg    abfg    abfg	  0
acdg     +a     +a     +a	  acef
acdg     +a     +a     +a	  acef
0      abde    abde    abde	  0
}

tile +craft_drop_herakles
{
4 5

0      0      0      0
0      +b     +b     a 
0      +b     +b     a 
0      +b     +b     a 
0      a      a      a
}

tile +craft_crash_scout
{
4 5

0      abfg    abfg	  0
acdg     +a     +a	  acef
acdg     +a     +a	  acef
acdg     +a     +a	  acef
0      abde    abde	  0
}

tile +craft_ufo_scout
{
4 5

0      abfg    abfg	  0
acdg     +a     +a	  acef
acdg     +a     +a	  acef
acdg     +a     +a	  acef
0      abde    abde	  0
}

tile +craft_ufo_fighter
{
5 5

0      abfg    abfg    abfg	  0
acdg     +a     +a     +a	  acef
acdg     +a     +a     +a	  acef
acdg     +a     +a     +a	  acef
0      abde    abde    abde	  0
}

tile +craft_crash_fighter
{
5 5

0      abfg    abfg    abfg	  0
acdg     +a     +a     +a	  acef
acdg     +a     +a     +a	  acef
acdg     +a     +a     +a	  acef
0      abde    abde    abde	  0
}


tile +craft_ufo_harvester
{
7 6

0      abfg    abfg    abfg    abfg    abfg	  0
acdg     +a      +a      +a     +a     +a	  acef
acdg     +a      +a      +a     +a     +a	  acef
acdg     +a      +a      +a     +a     +a	  acef
0        ad      +a      +a     +a     +a	  acef
0         0    abde    abde    abde    abde	  0
}

tile +craft_crash_harvester
{
7 7

0         0       0    abfg    abfg    abfg	  0
0         a       a      +a     +a     +a	  acef
acdg     +a      +a      +a     +a     +a	  acef
acdg     +a      +a      +a     +a     +a	  acef
0         a       a      +a     +a     +a	  acef
0         0       a      +a     +a     +a	  acef
0         0       0    abde    abde    abde	  0
}



//** forest tiles

tile +f1
{
3 3

0      abfg         0
acdg     +a        acef
0      abde         0
}

tile +f2
{
3 3

0      abfg         0
acdg     +a        acef
0      abde         0
}

tile +f3
{
3 4

0      abfg         0
acdg     +a        acef
acdg     +a        acef
0      abde         0
}

tile +f4
{
4 4

0      abfg     abfg         0
acdg     +a      +a        acef
acdg     +a      +a        acef
0      abde     abde         0
}

tile +f5
{

4 4

0      abfg     abfg         0
acdg     +a      +a        acef
acdg     +a      +a        acef
0      abde     abde         0
}

tile +f6
{

3 4

0      abfg       0
acdg     +a       acef
acdg     +a       acef
0      abde       0
}

tile +f7
{

3 3

0      abfg       0
acdg     +a       acef
0      abde       0
}

tile +f8
{

3 3

0      abfg      0
acdg    +a       acef
0      abde      0
}

tile +f9
{

4 4

0      abfg     gabf         0
acdg     +a      +a        acef
acdg     +a      +a        acef
0      abde     abde         0
}

tile +f10
{
4 3

0      abfg     abfg         0
acdg     +a      +a        acef
0      abde     abde         0
}


//** Alien tiles

tile +a1
{

3 3

0      abfg      0
acdg    +a       acef
0      abde      0
}

tile +a2
{
4 4

0      abfg      abfg      0
acdg      a      +a     acef
acdg      +a     +a     acef
0      abde      abde      0
}


//** House tiles

tile +h1
{

4 5

0      abfg      abfg     0
acdg    +a       +a     acef
acdg    +a       +a     acef
acdg    +a       +a     acef
0      abde      abde    0
}

//** Water tiles
                   
//  .   .
//  ==,
//  . I .
tile +w1
{

3 3

0      a        0
b     +d        a
0      c        0
}

//  .  .
//  ====
//  .  .

tile +w2
{

3 3

0      a       0
bef    +b      bdg
0      a       0
}

//  . I .
//    I
//  . I .

tile +w3
{

3 3

0      cde      0
a      +c       a
0      cfg      0
}

//  . I .
//    I
//  . I .


tile +w4
{

3 3

0      cde      0
a      +c       a
0      cfg      0
}

//  .   .
//    ,==
//  . I .

tile +w5
{
3 3

0       a       0
a      +e       b
0       c       0
}

//  .   .
//  ==,
//    I
//    I
//    `==
//  .   .


tile +w6
{
3 4

0       a       0
bf     +d       a
a      +f       bdg
0       a       0
}

//  .  .
//  ====
//  .  .

tile +w7
{

3 3

0      a       0
bef    +b      bdg
0      a       0
}

//  .  . I.
//  ==v=='
//  . I   .

tile +w8
{

4 3

0      a       ce      0
b      +d      +g      a
0      c       a       0
}


assembly small
{
title "_Little forest"
size "5 6"

+f1 "0 10"
+f2 "0 10"
+f3 "0 10"
+f4 "0 10"
+f5 "0 10"
+f6 "0 10"
+f7 "0 10"
+f8 "0 10"
+f9 "0 10"
+f10 "0 1"
+h1 "1 1"
+w1 "0 5"
+w2 "0 5"
+w3 "0 5"
+w4 "0 5"
+w5 "0 4"
+w6 "0 3"
+w7 "0 4"
+w8 "0 1"
+a1 "1 4"
+a2 "1 2"
*rm_ufo +craft_crash_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly large
{
title "_Little bungalo in forest"
size "8 8"

+w1 "0 6"
+w2 "0 6"
+w3 "0 6"
+w4 "0 6"
+w5 "0 6"
+w6 "0 4"
+w7 "0 6"
+w8 "0 1"
+f1 "0 3"
+f2 "0 3"
+f3 "0 3"
+f4 "0 3"
+f5 "0 3"
+f6 "0 2"
+f7 "0 1"
+f8 "0 3"
+f9 "0 1"
+f10 "0 1"
+h1 "1 2"
+a1 "2 3"
+a2 "1 2"
*rm_ufo +craft_ufo_fighter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
