// ****************
// Forest assembly
// ****************
//
// tiletypes:
// ----------
// +: tile contains something
// 0: always means no restrictions
// a: common tiles
// c: craft tiles contain UFOs and dropships
// x: do not define +x, it is used to force placing tiles at the border of the map
//
// TODO	tiles 1x2, 2x1, 1x3 and 3x1 are missing
// TODO	the brook tile misses its furnishing
// TODO	the brook tile should not cut the map that many ways, just vertical would be better

base forest/fr_

worldspawn {
"contrast"		"0.8"
"brightness" 	"0.6"
"ambient_day"	"0.8 0.8 0.8"
"angles_night"	"-80 135"
}

// dropships -------------------------------------------------------*

tile +craft_drop_firebird
{
5 4
0		x		x		x		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 4
0		x		x		x		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_raptor
{
5 5
0		x		x		x		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

// UFOs ------------------------------------------------------------*

tile +craft_crash_bomber
{
6 10
0		ah		ah		ah		ah		0
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
av		+a		+a		+a		+a		av
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
0		x		x		x		x		0
}

tile +craft_crash_corrupter
{
8 10
0		0		0		ah		ah		ah		0		0
0		0		a		+c		+c		a		0		0
0		0		a		+c		+c		a		0		0
0		a		a		+c		+c		a		a		av
av		+c		+c		+c		+c		+c		+c		av
av		+c		+c		+c		+c		+c		+c		av
av		+c		+c		+c		+c		+c		+c		av
av		+c		+c		+c		+c		+c		+c		av
av		+c		+c		+c		+c		+c		+c		av
0		x		x		x		x		x		x		0
}

tile +craft_crash_fighter
{
5 4
0		ah		ah		ah		0
av		+c		+c		+c		av
av		+c		+c		+c		av
0		x		x		x		0
}

tile +craft_crash_gunboat
{
6 7
0		0		ah		ah		ah		0
0		a		+c		+c		+c		0
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
0		a		+c		+c		a		0
0		0		x		x		0		0
}

tile +craft_crash_harvester
{
6 7
0		ah		ah		ah		ah		0
0		a		+c		+c		a		0
av		+c		+c		+c		a		0
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
0		x		x		x		x		0
}

tile +craft_crash_scout
{
4 5
0		ah		ah		0
av		+c		+c		av
av		+c		+c		av
av		+c		+c		av
0		x		x		0
}

tile +craft_crash_supply
{
6 5
0		ah		ah		ah		ah		0
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
av		+c		+c		+c		+c		av
0		x		x		x		x		0
}

// gate map --------------------------------------------------------*

tile +gate
{
8 6
0		0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		0
0		x		x		x		x		x		x		0
}

// small house map -------------------------------------------------*

tile +small_house
{
8 6
0		0		0		0		0		0		0		0
0		0		+a		+a		0		0		0		0
0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		0
0		x		x		x		x		x		x		0
}

// house tiles -----------------------------------------------------*

tile +h5
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +h6
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +h7
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

// nature tiles ----------------------------------------------------*

tile +brook_h1
{
3 3
0		0		0
h		+h		h
0		0		0
}

tile +brook_v1
{
3 3
0		v		0
0		+v		0
0		v		0
}

tile +nature_01
{
6 6
0		0		0		0		0		0
0		0		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		0		0
0		0		0		0		0		0
}

tile +nature_02
{
6 6
0		0		0		0		0		0
0		+a		+a		+a		0		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		0		+a		+a		+a		0
0		0		0		0		0		0
}

tile +nature_03
{
6 5
0		0		0		0		0		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		0		0		0		0		0
}

tile +nature_04
{
9 9
0		0		0		0		0		0		0		v		0
0		0		0		0		0		+a		+a		+hv		h
0		0		0		0		+a		+a		+a		+a		0
0		0		0		0		+a		+a		+a		+a		0
0		0		+a		+a		+a		+a		+a		0		0
0		+a		+a		+a		+a		0		0		0		0
0		+a		+a		+a		+a		0		0		0		0
h		+hv		+a		+a		0		0		0		0		0
0		v		0		0		0		0		0		0		0
}

tile +nature_11
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_12
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_20
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +nature_21
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +nature_30
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		0		+a		+a		0
0		0		0		0		0
}

tile +nature_31
{
4 5
0		0		0		0
0		+a		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +nature_33
{
5 5
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

// tilesets --------------------------------------------------------*

// map assemblies --------------------------------------------------*

assembly gate
{
title "_Secret Depot"
size "8 8"
+gate			"1 1"	// 6x4
+nature_11		"0 3"	// 1x1
+nature_12		"0 3"	// 1x1
+nature_20		"0 6"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 5"	// 3x2
+nature_31		"0 5"	// 2x3
+nature_33		"0 9"	// 3x3
*rm_drop +craft_drop_firebird	"1 1"
}

assembly nature_large_a
{
title "_Forest"
size "10 16"
+nature_01		"0 3"	// 4x4
+nature_02		"0 3"	// 4x4
+nature_03		"0 5"	// 4x3
+nature_11		"0 3"	// 1x1
+nature_12		"0 3"	// 1x1
+nature_20		"0 6"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 5"	// 3x2
+nature_31		"0 5"	// 2x3
+nature_33		"0 9"	// 3x3
*rm_ufo +craft_crash_bomber		"1 1"
*rm_drop +craft_drop_herakles	"1 1"
}

assembly nature_large_b
{
title "_Forest"
size "16 10"
+brook_h1		"0 9"	// 1x1
+brook_v1		"0 9"	// 1x1
+nature_01		"0 3"	// 4x4
+nature_02		"0 3"	// 4x4
+nature_03		"0 3"	// 4x3
+nature_04		"1 1"	// 7x7
+nature_11		"0 4"	// 1x1
+nature_12		"0 4"	// 1x1
+nature_20		"0 5"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 5"	// 3x2
+nature_31		"0 5"	// 2x3
+nature_33		"0 5"	// 3x3
*rm_ufo +craft_crash_bomber		"1 1"
*rm_drop +craft_drop_herakles	"1 1"
}

assembly nature_medium_a
{
title "_Forest"
size "10 12"
+nature_01		"1 3"	// 4x4
+nature_02		"1 3"	// 4x4
+nature_03		"1 3"	// 4x3
+nature_11		"0 6"	// 1x1
+nature_12		"0 6"	// 1x1
+nature_20		"0 6"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 5"	// 3x2
+nature_31		"0 5"	// 2x3
+nature_33		"0 9"	// 3x3
*rm_ufo +craft_crash_supply		"1 1"
*rm_drop +craft_drop_herakles	"1 1"
}

assembly nature_medium_b
{
title "_Forest"
size "10 12"
+brook_h1		"0 9"	// 1x1
+brook_v1		"0 9"	// 1x1
+nature_01		"0 1"	// 4x4
+nature_02		"0 1"	// 4x4
+nature_03		"0 3"	// 4x3
+nature_04		"1 1"	// 7x7
+nature_11		"0 4"	// 1x1
+nature_12		"0 4"	// 1x1
+nature_20		"0 5"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 5"	// 3x2
+nature_31		"0 5"	// 2x3
+nature_33		"0 5"	// 3x3
*rm_ufo +craft_crash_supply		"1 1"
*rm_drop +craft_drop_herakles	"1 1"
}

assembly nature_small_a
{
title "_Forest"
size "8 10"
+nature_01		"1 1"	// 4x4
+nature_02		"1 1"	// 4x4
+nature_03		"1 1"	// 4x3
+nature_11		"0 4"	// 1x1
+nature_12		"0 4"	// 1x1
+nature_20		"0 3"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 3"	// 3x2
+nature_31		"0 3"	// 2x3
+nature_33		"0 3"	// 3x3
*rm_ufo +craft_crash_scout		"1 1"
*rm_drop +craft_drop_herakles	"1 1"
}

assembly nature_small_b
{
title "_Forest"
size "10 10"
+brook_h1		"0 9"	// 1x1
+brook_v1		"0 9"	// 1x1
+nature_01		"0 1"	// 4x4
+nature_02		"0 1"	// 4x4
+nature_03		"0 3"	// 4x3
+nature_04		"1 1"	// 7x7
+nature_11		"0 4"	// 1x1
+nature_12		"0 4"	// 1x1
+nature_20		"0 5"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 5"	// 3x2
+nature_31		"0 5"	// 2x3
+nature_33		"0 5"	// 3x3
*rm_ufo +craft_crash_scout		"1 1"
*rm_drop +craft_drop_herakles	"1 1"
}

assembly small_house
{
title "_Forest"
size "9 9"
+small_house	"1 1"	// 6x4
+nature_01		"0 1"	// 4x4
+nature_02		"0 1"	// 4x4
+nature_03		"0 1"	// 4x3
+nature_11		"0 4"	// 1x1
+nature_12		"0 4"	// 1x1
+nature_20		"0 3"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 3"	// 3x2
+nature_31		"0 3"	// 2x3
+nature_33		"0 3"	// 3x3
*rm_drop +craft_drop_herakles	"1 1"
}

// test assembly ---------------------------------------------------*

assembly test
{
title "_Forest"
size "10 16"
+nature_01		"0 3"	// 4x4
+nature_02		"0 3"	// 4x4
+nature_03		"0 5"	// 4x3
+nature_11		"0 3"	// 1x1
+nature_12		"0 3"	// 1x1
+nature_20		"0 6"	// 2x2
+nature_21		"0 1"	// 1x2
+nature_30		"0 5"	// 3x2
+nature_31		"0 5"	// 2x3
+nature_33		"0 9"	// 3x3
*rm_ufo +craft_crash_bomber		"1 1"
*rm_drop +craft_drop_herakles	"1 1"
}

/* contents --------------------------------------------------------*

+gate			"0 1"	// 6x4		gate.map
+brook_h1		"0 1"	// 1x1		river horizontal
+brook_v1		"0 1"	// 1x1		river vertical
+h5				"0 1"	// 2x2		house with green roof (currently unused)
+h6				"0 1"	// 2x2		house with grey roof and garden (currently unused)
+h7				"0 1"	// 2x2		house with walkable, yellow roof (currently unused)
+nature_01		"0 1"	// 4x4¯		raised ground with three large pines, pile of rocks pointing n in se corner
+nature_02		"0 1"	// 4x4¯		large rock in center, dead tree in se corner
+nature_03		"0 1"	// 4x3		bumpy ground, stone 'wall'
+nature_04		"0 1"	// 7x7¯		river
+nature_11		"0 1"	// 1x1		large stub + bush, small rock
+nature_12		"0 1"	// 1x1		large pine + fern
+nature_20		"0 1"	// 2x2		generic, three small hills. large pine, pine, chestnut, rocks
+nature_21		"0 1"	// 1x2		tent
+nature_30		"0 1"	// 3x2¯		medium hill <>, large chestnut, pine
+nature_31		"0 1"	// 2x3¯		large rock, large pine, stub + stem
+nature_33		"0 1"	// 3x3		generic, three chestnut trees, large stub in se corner
+small_house	"0 1"	// 6x4
-------------------------------------------------------------------*/
