// ****************
// Forest assembly
// ****************
//
// Legend:
// ------
// fxy - ordinary forest tiles
// wxy - water tiles with brooks
// axy - forest tiles with info_alien_start
// hxy- house tiles, with info_civilian_start.
//
// Tiletypes
// ------
// a: normal
// b: water horizontal
// c: water vertical
// d: water left-bottom curve
// e: water right-bottom curve
// f: water right-top curve
// g: water left-top curve
// u: UFO tiles

base forest/fr_

worldspawn {
"contrast"		"0.8"
"brightness" 	"0.6"
"ambient_day"	"0.8 0.8 0.8"
"angles_night"	"-80 135"
}

//** House tiles

tile +h1
{

4 5

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}

tile +h5
{

4 4

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}

tile +h6
{

4 4

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}

tile +h7
{

4 4

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}


// *** Tent and fire
tile +h2
{

3 4

0       abfgu     0
acdgu   +a     acefu
acdgu   +a     acefu
0       abdeu    0
}

//** Water tiles

//  .   .
//  ==,
//  . I .
tile +w1
{

3 3

0      au        0
b      +d        au
0       c        0
}

//  .  .
//  ==== // with plank
//  .  .

tile +w2
{

3 3

0      au       0
bef    +b      bdg
0      au       0
}

//  . I .
//    I    // with beam
//  . I .

tile +w3
{

3 3

0       cde       0
au      +c       au
0       cfg       0
}

//  . I .
//    I
//  . I .


tile +w4
{

3 3

0      cde      0
au     +c      au
0      cfg      0
}

//  .   .
//    ,==
//  . I .

tile +w5
{
3 3

0       au       0
au      +e       b
0        c       0
}

//  .   .
//  ==,
//    I
//    I
//    `==
//  .   .


tile +w6
{
3 4

0       au       0
bf      +d       au
au      +f       bdg
0       au       0
}

//  .  .
//  ====
//  .  .

tile +w7
{

3 3

0      au       0
bef    +b      bdg
0      au       0
}

//  .  . I.
//  ==v=='
//  . I   .

tile +w8
{

4 3

0      au       ce       0
b      +d      +g       au
0       c       au       0
}

// nature tiles ----------------------------------------------------*

tile +nature_01
{
6 6
0		0		0		0		0		0
0		0		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		0		0
0		0		0		0		0		0
}

tile +nature_02
{
6 6
0		0		0		0		0		0
0		+a		+a		+a		0		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		0		+a		+a		+a		0
0		0		0		0		0		0
}

tile +nature_03
{
6 5
0		0		0		0		0		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		0		0		0		0		0
}


// map assemblies --------------------------------------------------*


// test assembly ---------------------------------------------------*

assembly test
{
title "_Forest"
size "7 6"
+nature_01	"0 1"	// 4x4
+nature_02	"1 1"	// 4x4
+nature_03	"1 1"	// 4x3
*rm_drop +craft_drop_firebird	"1 1"
}

/* contents --------------------------------------------------------*

+h1			"0 1"	// 2x3	house from lake_ice
+h2			"0 1"	// 1x2	tent
+h5			"0 1"	// 2x2	house with green roof
+h6			"0 1"	// 2x2	house with grey roof and garden
+h7			"0 1"	// 2x2	house with walkable, yellow roof
+w1			"0 5"	// 1x1	brook ¯|
+w2			"0 6"	// 1x1	brook --
+w3			"0 6"	// 1x1	brook |
+w4			"0 6"	// 1x1	brook |
+w5			"0 6"	// 1x1	brook |¯
+w6			"0 4"	// 1x2	brook ¯|_
+w7			"0 6"	// 1x1	brook --
+w8			"0 1"	// 2x1	brook -,-'

tileset house_22	"0 1"	// +h5 +h6 +h7

-------------------------------------------------------------------*/
