// ****************
// Forest assembly
// ****************


base forest/forest_

// Tyletypes
// ------
// a: normal
// b: water 
// c: 

tile +drop_firebird
{
5 4

0      a      a      a 	  0
a      +a     +a     +a	  a
a      +a     +a     +a	  a
0      a      a      a	  0
}


tile +f1
{
3 3

0      a         0
a      +a        a
0      a         0
}

tile +f2
{
3 3

0      a         0
a      +a        a
0      a         0
}

tile +f3
{
3 4

0      a         0
a      +a        a
a      +a        a
0      a         0
}

tile +f4
{
4 4

0      a       a         0
a      +a      +a        a
a      +a      +a        a
0      a       a         0
}

tile +f5
{

4 4

0      a       a         0
a      +a      +a        a
a      +a      +a        a
0      a       a         0
}

tile +f6
{

3 4

0      a         0
a      +a        a
a      +a        a
0      a         0
}

tile +f7
{

3 3

0      a        0
a      +a       a
0      a        0
}

tile +f8
{

3 3

0      a        0
a      +a       a
0      a        0
}

tile +w1
{

3 3

0      a        0
b      +a       a
0      b        0
}



assembly test
{
size "6 6"

title "_little forest"
+f1 "1 30"
+f2 "1 30"
+f3 "1 10"
+f4 "1 3"
+f5 "1 10"
+f6 "1 10"
+f7 "1 10"
+f8 "1 10"
+w1 "1 2"
*rm_drop +drop_firebird "1 1"


}

