// ****************
// Forest assembly
// ****************

base forest/forest_

// Tiletypes
// ------
// a: normal
// b: water horizontal
// c: water vertical
// d: water left curve

tile +drop_firebird
{
5 4

0       ab     ab     ab	  0
acd     +a     +a     +a	  ac
acd     +a     +a     +a	  ac
0      abd    abd    abd	  0
}

tile +crash_scout
{
4 5

0       ab     ab	  0
acd     +a     +a	  ac
acd     +a     +a	  ac
acd     +a     +a	  ac
0      abd    abd	  0
}

tile +landed_scout
{
4 5

0      ab      ab 	  0
acd     +a     +a	  ac
acd     +a     +a	  ac
acd     +a     +a	  ac
0      abd    abd	  0
}

tile +f1
{
3 3

0       ab         0
acd     +a        ac
0      abd         0
}

tile +f2
{
3 3

0       ab         0
acd     +a        ac
0      abd         0
}

tile +f3
{
3 4

0       ab         0
acd     +a        ac
acd     +a        ac
0      abd         0
}

tile +f4
{
4 4

0       ab      ab         0
acd     +a      +a        ac
acd     +a      +a        ac
0      abd     abd         0
}

tile +f5
{

4 4

0       ab      ab         0
acd     +a      +a        ac
acd     +a      +a        ac
0      abd     abd         0
}

tile +f6
{

3 4

0      ab        0
acd     +a       ac
acd     +a       ac
0      abd       0
}

tile +f7
{

3 3

0      ab        0
acd     +a       ac
0      abd       0
}

tile +f8
{

3 3

0      ab       0
acd    +a       ac
0      abd      0
}

tile +w1
{

3 3

0      a        0
b     +d       ac
0      c        0
}

tile +w2
{

3 3

0     abd        0
bd     +b        b
0      ab        0
}

tile +w3
{

3 3

0      cd       0
a      +c       a
0       c       0
}

tile +w4
{

3 3

0      cd       0
a      +c       a
0       c       0
}

assembly small
{
size "5 6"

title "_Little forest"
+f1 "1 10"
+f2 "1 10"
+f3 "1 10"
+f4 "1 10"
+f5 "1 10"
+f6 "1 10"
+f7 "1 10"
+f8 "1 10"
+w1 "1 3"
+w2 "0 3"
+w3 "0 3"
+w4 "1 3"
*rm_drop +drop_firebird "1 1"
}

assembly craft_crash_scout
{
title "_Crashed UFO - Scout"
size "7 5"
+f1 "1 10"
+f2 "1 10"
+f3 "1 10"
+f4 "1 10"
+f5 "1 10"
+f6 "1 10"
+f7 "1 10"
+f8 "1 10"
+w1 "1 3"
+w2 "0 3"
+w3 "0 3"
+w4 "1 3"
+crash_scout "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_landed_scout
{
title "_UFO - Scout"
size "7 6"
+f1 "1 10"
+f2 "1 10"
+f3 "1 10"
+f4 "1 10"
+f5 "1 10"
+f6 "1 10"
+f7 "1 10"
+f8 "1 10"
+w1 "1 3"
+w2 "0 3"
+w3 "1 3"
+w4 "0 3"
+landed_scout "1 1"
*rm_drop +drop_firebird "1 1"
}
