// ****************
// Forest assembly
// ****************

base forest/forest_

// Tiletypes
// ------
// a: normal
// b: water horizontal
// c: water vertical
// d: water left curve
// e: water right curve

tile +drop_firebird
{
5 4

0       ab     ab     ab	  0
acd     +a     +a     +a	  ace
acd     +a     +a     +a	  ace
0      abde    abde    abde	  0
}

tile +crash_scout
{
4 5

0       ab     ab	  0
acd     +a     +a	  ace
acd     +a     +a	  ace
acd     +a     +a	  ace
0      abde    abde	  0
}

tile +landed_scout
{
4 5

0      ab      ab 	  0
acd     +a     +a	  ace
acd     +a     +a	  ace
acd     +a     +a	  ace
0      abde    abde	  0
}

tile +f1
{
3 3

0       ab         0
acd     +a        ace
0      abde         0
}

tile +f2
{
3 3

0       ab         0
acd     +a        ace
0      abde         0
}

tile +f3
{
3 4

0       ab         0
acd     +a        ace
acd     +a        ace
0      abde         0
}

tile +f4
{
4 4

0       ab      ab         0
acd     +a      +a        ace
acd     +a      +a        ace
0      abde     abde         0
}

tile +f5
{

4 4

0       ab      ab         0
acd     +a      +a        ace
acd     +a      +a        ace
0      abde     abde         0
}

tile +f6
{

3 4

0      ab        0
acd     +a       ace
acd     +a       ace
0      abde       0
}

tile +f7
{

3 3

0      ab        0
acd     +a       ace
0      abde       0
}

tile +f8
{

3 3

0      ab       0
acd    +a       ace
0      abde      0
}

tile +h1
{

4 5

0      ab       ab     0
acd    +a       +a     ace
acd    +a       +a     ace
acd    +a       +a     ace
0      abde      abde    0
}

//  .   .
//  ==,
//  . I .
tile +w1
{

3 3

0      a        0
e     +d       ac
0      c        0
}

//  .  .
//  ====
//  .  .

tile +w2
{

3 3

0      ab      0
be     +b      bd
0      ab       0
}

//  . I .
//    I
//  . I .

tile +w3
{

3 3

0      cde      0
a      +c       a
0       c       0
}

//  . I .
//    I
//  . I .


tile +w4
{

3 3

0      cde      0
a      +c       a
0       c       0
}

//  .   .
//    ,==
//  . I .

tile +w5 
{
3 3

0       a       0
a      +e       b
0       c       0

}

assembly small
{
title "_Little forest"
size "5 6"

+f1 "0 10"
+f2 "0 10"
+f3 "0 10"
+f4 "0 10"
+f5 "0 10"
+f6 "0 10"
+f7 "0 10"
+f8 "0 10"
+h1 "0 1"
+w1 "0 3"
+w2 "0 3"
+w3 "1 3"
+w4 "0 3"
+w5 "0 2"
*rm_drop +drop_firebird "1 1"
}

assembly craft_crash_scout
{
title "_Crashed UFO - Scout"
size "7 5"

+f1 "0 10"
+f2 "0 10"
+f3 "0 10"
+f4 "0 10"
+f5 "0 10"
+f6 "0 10"
+f7 "0 10"
+f8 "0 10"
+h1 "0 1"
+w1 "1 3"
+w2 "0 3"
+w3 "1 3"
+w4 "0 3"
+w5 "1 2"
+crash_scout "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_landed_scout
{
title "_UFO - Scout"
size "7 6"

+f1 "0 10"
+f2 "0 10"
+f3 "0 10"
+f4 "0 10"
+f5 "0 10"
+f6 "0 10"
+f7 "0 10"
+f8 "0 10"
+h1 "1 1"
+w1 "1 3"
+w2 "0 3"
+w3 "1 3"
+w4 "0 3"
+w5 "1 2"
+landed_scout "1 1"
*rm_drop +drop_firebird "1 1"
}
