// ****************
// Forest assembly
// ****************

base forest/fr_


// Legend:
// ------
// f* - ordinary forest tiles, without any info_*_start
// w* - water tiles with brooks
// a* - forest tiles with info_alien_start (use in not craft_crash_* assemblies)
// h* - house tiles, with info_civilian_start.

// Tiletypes
// ------
// a: normal
// b: water horizontal
// c: water vertical
// d: water left-bottom curve
// e: water right-bottom curve
// f: water right-top curve
// g: water left-top curve
// u* - UFO tiles

// mark the water tiles as 'lineforming'
// this tag is ignored by the 2010 RMA algo, but it helps the 2011 algo
line bcdefg

//** drop and crashes tiles

tile +craft_drop_firebird
{
5 4

0      abfg   abfg   abfg   0
acdg   +a     +a     +a     acef
acdg   +a     +a     +a     acef
0      abde   abde   abde   0
}

tile +craft_drop_herakles
{
5 4

0      abfg   abfg   abfg   0
acdg   +a     +a     +a     acef
acdg   +a     +a     +a     acef
0      abde   abde   abde   0
}

tile +craft_drop_raptor
{
5 5

0     abfg    abfg    abfg    0
acdg   +a      +a      +a     acef
acdg   +a      +a      +a     acef
acdg   +a      +a      +a     acef
0     abde    abde    abde    0
}

tile +craft_crash_scout
{
4 5

0      abfg    abfg    0
acdg     +u     +u     acef
acdg     +u     +u     acef
acdg     +u     +u     acef
0      abde    abde    0
}

tile +craft_ufo_scout
{
4 5

0      abfg    abfg    0
acdg     +u     +u     acef
acdg     +u     +u     acef
acdg     +u     +u     acef
0      abde    abde    0
}

tile +craft_ufo_fighter
{
5 5

0      abfg    abfg    abfg   0
acdg     +u     +u     +u     acef
acdg     +u     +u     +u     acef
acdg     +u     +u     +u     acef
0      abde    abde    abde   0
}

tile +craft_crash_fighter
{
5 5

0      abfg    abfg    abfg   0
acdg     +u     +u     +u     acef
acdg     +u     +u     +u     acef
acdg     +u     +u     +u     acef
0      abde    abde    abde   0
}


tile +craft_ufo_harvester
{
7 6

0      abfg   abfg   abfg   abfg   abfg   0
acdg   +u     +u     +u     +u     +u     acef
acdg   +u     +u     +u     +u     +u     acef
acdg   +u     +u     +u     +u     +u     acef
0      ad     +u     +u     +u     +u     acef
0      0      abde   abde   abde   abde   0
}

tile +craft_crash_harvester
{
7 7

0         0       0    abfg    abfg    abfg        0
0         a       a      +u     +u     +u   acef
acdg     +u      +u      +u     +u     +u   acef
acdg     +u      +u      +u     +u     +u   acef
0         a       a      +u     +u     +u   acef
0         0       a      +u     +u     +u   acef
0         0       0    abde    abde    abde        0
}



//** forest tiles

tile +f1
{
3 3

0      abfgu  0
acdgu  +a     acefu
0      abdeu  0
}

tile +f2
{
3 3

0      abfgu  0
acdgu  +a     acefu
0      abdeu  0
}

tile +f3
{
3 4

0      abfgu         0
acdgu     +a        acefu
acdgu     +a        acefu
0      abdeu         0
}

tile +f4
{
4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f5
{

4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f6
{

3 4

0      abfgu       0
acdgu     +a       acefu
acdgu     +a       acefu
0      abdeu       0
}

tile +f7
{

3 3

0      abfgu       0
acdgu     +a       acefu
0      abdeu       0
}

tile +f8
{

3 3

0      abfgu      0
acdgu    +a       acefu
0      abdeu      0
}

tile +f9
{

4 4

0      abfgu     gabfu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f10
{
4 3

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}


//** Alien tiles

tile +a1
{

3 3

0      abfgu      0
acdgu    +a       acefu
0      abdeu      0
}

tile +a2
{
4 4

0      abfgu      abfgu      0
0          au     +a     acefu
acdgu      +a     +a     acefu
0      abdeu      abdeu      0
}


//** House tiles

tile +h1
{

4 5

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}

// *** Tent and fire
tile +h2
{

3 4

0       abfgu     0
acdgu   +a     acefu
acdgu   +a     acefu
0       abdeu    0
}

//** Water tiles

//  .   .
//  ==,
//  . I .
tile +w1
{

3 3

0      au        0
b      +d        au
0       c        0
}

//  .  .
//  ====
//  .  .

tile +w2
{

3 3

0      au       0
bef    +b      bdg
0      au       0
}

//  . I .
//    I    // with beam
//  . I .

tile +w3
{

3 3

0       cde       0
au      +c       au
0       cfg       0
}

//  . I .
//    I
//  . I .


tile +w4
{

3 3

0      cde      0
au     +c      au
0      cfg      0
}

//  .   .
//    ,==
//  . I .

tile +w5
{
3 3

0       au       0
au      +e       b
0        c       0
}

//  .   .
//  ==,
//    I
//    I
//    `==
//  .   .


tile +w6
{
3 4

0       au       0
bf      +d       au
au      +f       bdg
0       au       0
}

//  .  .
//  ====
//  .  .

tile +w7
{

3 3

0      au       0
bef    +b      bdg
0      au       0
}

//  .  . I.
//  ==v=='
//  . I   .

tile +w8
{

4 3

0      au       ce       0
b      +d      +g       au
0       c       au       0
}

///** tilesets

tileset forest_11 {
+f1
+f2
+f7
+f8
+a1
}
tileset forest_12 {
+f3
+f6
}
tileset forest_22 {
+f4
+f5
+f9
}
tileset water_11 {
+w3
+w4
}


///** Assemblies

assembly small
{
title "_Little forest"
size "5 10"

+w1 "0 5"
+w2 "0 5"
+w3 "0 5"
+w4 "0 5"
+w5 "0 5"
+w6 "1 1"
+w7 "0 5"
+w8 "1 1"
tileset forest_11 "0 10"
tileset forest_12 "0 6"
tileset forest_22 "0 10"
+f10 "0 1"
+h1 "1 1"
+h2 "1 1"
+a2 "0 2"
*rm_ufo +craft_ufo_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly small_crash
{
title "_Little forest"
size "5 10"

+w1 "0 5"
+w2 "0 5"
+w3 "0 5"
+w4 "0 5"
+w5 "0 5"
+w6 "1 1"
+w7 "0 5"
+w8 "1 1"
tileset forest_11 "0 10"
tileset forest_12 "0 6"
tileset forest_22 "0 10"
+f10 "0 1"
+h1 "1 1"
+h2 "1 1"
+a2 "0 2"
*rm_ufo +craft_crash_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly large
{
title "_Little bungalo in forest"
size "8 9"

+w1 "0 5"
+w2 "0 6"
//+w3 "0 6"
//+w4 "0 6"
tileset water_11 "0 10"
+w5 "0 6"
+w6 "1 4"
+w7 "0 6"
+w8 "1 1"
tileset forest_11 "0 15"
tileset forest_12 "0 6"
tileset forest_22 "0 10"
+f10 "0 2"
+h1 "1 1"
+h2 "1 1"
+a2 "1 3"
*rm_ufo +craft_ufo_fighter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly large_crash
{
title "_Little bungalo in forest"
size "8 9"

+w1 "0 5"
+w2 "0 6"
+w3 "0 6"
+w4 "0 6"
+w5 "0 6"
+w6 "1 4"
+w7 "0 6"
+w8 "1 1"
tileset forest_11 "0 10"
tileset forest_12 "0 6"
tileset forest_22 "0 10"
+f10 "0 2"
+h1 "1 2"
+h2 "1 1"
+a2 "1 3"
*rm_ufo +craft_crash_fighter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
