// ****************
// Forest assembly
// ****************

base forest/forest_

// Tiletypes
// ------
// a: normal
// b: water 
// c: 
// u: UFO

tile +drop_firebird
{
5 4

0      ab      ab      a 	  0
ab      +a     +a     +a	  ab
ab      +a     +a     +a	  ab
0      ab      ab      ab	  0
}

tile +crash_scout
{
4 5

0      ab      ab 	  0
ab      +a     +a	  ab
ab      +a     +a	  ab
ab      +a     +a	  ab
0      ab      ab	  0
}

tile +f1
{
3 3

0      ab         0
ab      +a        ab
0      ab         0
}

tile +f2
{
3 3

0      ab         0 
ab      +a        ab
0      ab         0
}

tile +f3
{
3 4

0      ab         0
ab      +a        ab
ab      +a        ab
0      ab         0
}

tile +f4
{
4 4

0      ab       ab         0
ab      +a      +a        ab
ab      +a      +a        ab
0      ab       ab         0
}

tile +f5
{

4 4

0      ab       ab         0
ab      +a      +a        ab
ab      +a      +a        ab
0      ab       ab         0
}

tile +f6
{

3 4

0      ab         0
ab      +a        ab
ab      +a        ab
0      ab         0
}

tile +f7
{

3 3

0      ab        0
ab      +a       ab
0      ab        0
}

tile +f8
{

3 3

0      ab        0
ab      +a       ab
0      ab        0
}

tile +w1
{

3 3

0      a        0
b      +b       a
0      b        0
}

tile +w2
{

3 3

0      a        0
b      +b       b
0      a        0
}

assembly test
{
size "5 5"

title "_little forest"
+f1 "0 10"
+f2 "0 10"
+f3 "0 10"
+f4 "0 10"
+f5 "0 10"
+f6 "0 10"
+f7 "0 10"
+f8 "0 10"
+w1 "1 2"
+w2 "0 3"
*rm_drop +drop_firebird "1 1"
}

assembly craft_crash_scout
{
title "_UFO - Scout"
size "7 5"
+f1 "1 10"
+f2 "1 10"
+f3 "1 10"
+f4 "1 10"
+f5 "1 10"
+f6 "1 10"
+f7 "1 10"
+f8 "1 10"
+crash_scout "1 1"
*rm_drop +drop_firebird "1 1"
}
