// ****************
// Forest assembly
// ****************

base forest/fr_


// Legend:
// ------
// fxy - ordinary forest tiles
// wxy - water tiles with brooks
// axy - forest tiles with info_alien_start
// hxy- house tiles, with info_civilian_start.

// Tiletypes
// ------
// a: normal
// b: water horizontal
// c: water vertical
// d: water left-bottom curve
// e: water right-bottom curve
// f: water right-top curve
// g: water left-top curve
// u* - UFO tiles
//


//** drop and crashes tiles

tile +craft_drop_firebird
{
5 4

0      abfg   abfg   abfg   0
acdg   +a     +a     +a     acef
acdg   +a     +a     +a     acef
0      abde  abde  abde   0
}

tile +craft_drop_herakles
{
5 4

0      abfg   abfg   abfg   0
acdg   +a     +a     +a     acef
acdg   +a     +a     +a     acef
0      abdek  abdek  abdek  0
}

tile +craft_drop_raptor
{
5 5

0     abfg    abfg    abfg    0
acdg   +a      +a      +a     acef
acdg   +a      +a      +a     acef
acdg   +a      +a      +a     acef
0     abdek   abdek   abdek   0
}

tile +craft_crash_scout
{
4 5

0      abfg    abfg    0
acdg     +u     +u     acef
acdg     +u     +u     acef
acdg     +u     +u     acef
0      abde    abde    0
}

tile +craft_ufo_scout
{
4 5

0      abfg    abfg    0
acdg     +u     +u     acef
acdg     +u     +u     acef
acdg     +u     +u     acef
0      abde    abde    0
}

tile +craft_ufo_fighter
{
5 5

0      abfg    abfg    abfg   0
acdg     +u     +u     +u     acef
acdg     +u     +u     +u     acef
acdg     +u     +u     +u     acef
0      abde    abde    abde   0
}

tile +craft_crash_fighter
{
5 5

0      abfg    abfg    abfg   0
acdg     +u     +u     +u     acef
acdg     +u     +u     +u     acef
acdg     +u     +u     +u     acef
0      abde    abde    abde   0
}


tile +craft_ufo_harvester
{
7 6

0      abfg   abfg   abfg   abfg   abfg   0
acdg   +u     +u     +u     +u     +u     acef
acdg   +u     +u     +u     +u     +u     acef
acdg   +u     +u     +u     +u     +u     acef
0      ad     +u     +u     +u     +u     acef
0      0      abde   abde   abde   abde   0
}

tile +craft_crash_harvester
{
7 7

0         0       0    abfg    abfg    abfg        0
0         a       a      +u     +u     +u   acef
acdg     +u      +u      +u     +u     +u   acef
acdg     +u      +u      +u     +u     +u   acef
0         a       a      +u     +u     +u   acef
0         0       a      +u     +u     +u   acef
0         0       0    abde    abde    abde        0
}



//** forest tiles

tile +f1
{
5 5

0      abfgu	abfgu	abfgu       0
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
0      abdeu	abdeu	abdeu       0
}

tile +f2
{
3 3

0      abfgu  0
acdgu  +a     acefu
0      abdeu  0
}

tile +f3
{
3 4

0      abfgu         0
acdgu     +a        acefu
acdgu     +a        acefu
0      abdeu         0
}

tile +f4
{
4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f5
{

4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f6
{

3 4

0      abfgu       0
acdgu     +a       acefu
acdgu     +a       acefu
0      abdeu       0
}

tile +f7
{

5 5

0      abfgu	abfgu	abfgu       0
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
0      abdeu	abdeu	abdeu       0
}

tile +f8
{
5 5

0      abfgu	abfgu	abfgu       0
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
0      abdeu	abdeu	abdeu       0
}

tile +f9
{

4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f10
{
5 5

0      abfgu	abfgu	abfgu       0
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
0      abdeu	abdeu	abdeu       0
}

tile +f31
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f32
{
3 4
0      abfgu      0
acdgu     +a    acefu
acdgu     +a	acefu
0      abdeu      0
}

tile +f33
{
3 4
0      abfgu      0
acdgu     +a    acefu
acdgu     +a	acefu
0      abdeu      0
}

tile +f34
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f35
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f36
{

4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}


tile +f37
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f38
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f39
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f40
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f41
{
3 4
0      abfgu      0
acdgu     +a    acefu
acdgu     +a    acefu
0      abdeu      0
}

tile +f42
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}


tile +f45
{

4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f46
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f47
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f48
{
4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f49
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f50
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}


tile +f51
{
4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}


tile +f52
{
4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}


tile +f53
{
4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

tile +f54
{
4 4

0      abfgu     abfgu         0
acdgu     +a      +a        acefu
acdgu     +a      +a        acefu
0      abdeu     abdeu         0
}

// small ruins tiles


tile +f43
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

tile +f44
{
3 3

0      abfgu      0
acdgu     +a    acefu
0      abdeu      0
}

//** Alien tiles

tile +a1
{

5 5

0      abfgu	abfgu	abfgu       0
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
acdgu     +a	+a	+a       acefu
0      abdeu	abdeu	abdeu       0
}

tile +a2
{
4 4

0      abfgu      abfgu      0
0          au     +a     acefu
acdgu      +a     +a     acefu
0      abdeu      abdeu      0
}


//** House tiles

tile +h1
{

4 5

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}

tile +h5
{

4 4

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}

tile +h6
{

4 4

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}

tile +h7
{

4 4

0      abfgu      abfgu     0
acdgu    +a       +a     acefu
acdgu    +a       +a     acefu
0      abdeu      abdeu    0
}


// *** Tent and fire
tile +h2
{

3 4

0       abfgu     0
acdgu   +a     acefu
acdgu   +a     acefu
0       abdeu    0
}

//** Water tiles

//  .   .
//  ==,
//  . I .
tile +w1
{

3 3

0      au        0
b      +d        au
0       c        0
}

//  .  .
//  ====
//  .  .

tile +w2
{

3 3

0      au       0
bef    +b      bdg
0      au       0
}

//  . I .
//    I    // with beam
//  . I .

tile +w3
{

3 3

0       cde       0
au      +c       au
0       cfg       0
}

//  . I .
//    I
//  . I .


tile +w4
{

3 3

0      cde      0
au     +c      au
0      cfg      0
}

//  .   .
//    ,==
//  . I .

tile +w5
{
3 3

0       au       0
au      +e       b
0        c       0
}

//  .   .
//  ==,
//    I
//    I
//    `==
//  .   .


tile +w6
{
3 4

0       au       0
bf      +d       au
au      +f       bdg
0       au       0
}

//  .  .
//  ====
//  .  .

tile +w7
{

3 3

0      au       0
bef    +b      bdg
0      au       0
}

//  .  . I.
//  ==v=='
//  . I   .

tile +w8
{

4 3

0      au       ce       0
b      +d      +g       au
0       c       au       0
}

///** tilesets

tileset forest_11a {
+f37
+f38
+f42
}

tileset forest_11b {
+f2
+f39
+f31
+f35
+f40
+f43
+f44
}

tileset forest_11d{
+f34
+f46
+f47
+f49
+f50
}

tileset forest_12 {
+f3
+f6
+f32
+f33
+f41
}

tileset forest_22a {
+f4
+f5
+f9
+f36
+f45
+f48
}

tileset forest_22b {
+f51
+f52
+f53
+f54
}

tileset forest_33{
+f1
+f7
+f8
+f10
+a1
}

tileset house_22{
+h5
+h6
+h7
}

///** Assemblies

assembly small
{
title "_Little forest"
size "5 10"

+w1 "0 5"
+w2 "0 5"
+w3 "0 5"
+w4 "0 5"
+w5 "0 5"
+w6 "1 1"
+w7 "0 5"
+w8 "1 1"
tileset forest_11a "0 1"
tileset forest_11a "0 1"
tileset forest_11a "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22b "0 1"
tileset forest_22b "0 1"
tileset forest_33 "0 1"
+h1 "0 1"
+h2 "0 1"
tileset house_22 "0 1"
tileset house_22 "0 1"
*rm_ufo +craft_ufo_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly small_crash
{
title "_Little forest"
size "5 10"

+w1 "0 5"
+w2 "0 5"
+w3 "0 5"
+w4 "0 5"
+w5 "0 5"
+w6 "1 1"
+w7 "0 5"
+w8 "1 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22b "0 1"
tileset forest_33 "0 1"
+h1 "0 1"
+h2 "0 1"
tileset house_22 "0 1"
tileset house_22 "0 1"
*rm_ufo +craft_crash_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly large
{
title "_Little bungalo in forest"
size "8 9"

+w1 "0 5"
+w2 "0 6"
+w3 "0 6"
+w4 "0 6"
+w5 "0 6"
+w6 "1 4"
+w7 "0 6"
+w8 "1 1"
tileset forest_11a "0 1"
tileset forest_11a "0 1"
tileset forest_11a "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22b "0 1"
tileset forest_22b "0 1"
tileset forest_22b "0 1"
tileset forest_22b "0 1"
tileset forest_33 "0 1"
+h1 "0 1"
+h2 "0 1"
tileset house_22 "0 1"
tileset house_22 "0 1"
tileset house_22 "0 1"
+a2 "0 1"
*rm_ufo +craft_ufo_fighter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly large_crash
{
title "_Little bungalo in forest"
size "8 9"

+w1 "0 5"
+w2 "0 6"
+w3 "0 6"
+w4 "0 6"
+w5 "0 6"
+w6 "1 4"
+w7 "0 6"
+w8 "1 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11b "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_11d "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_12 "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22a "0 1"
tileset forest_22b "0 1"
tileset forest_33 "0 1"
+h1 "0 1"
+h2 "0 1"
tileset house_22 "0 1"
tileset house_22 "0 1"
+a2 "0 1"
*rm_ufo +craft_crash_fighter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
