// *********************************
// SNOW TERRAIN MAPS
// *********************************

base frozen/st_

// Tiles without buildings on them ---------------------------------*

tile +n01
	// two small trees
{
4 3
0		a		a		0
a		+a		+a		a
0		a		a		0
}

tile +n02
	// L-shaped, six small trees
{
4 4
0		a		0		0
a		+a		a		a
a		+a		+a		a
0		a		a		0
}

tile +n03
	// four small trees
{
3 4
0		a		0
a		+a		a
a		+a		a
0		a		0
}


tile +n04
	// a single small tree in the middle
{
3 3
0		a		0
a		+a		a
0		a		0
}

tile +n05
	// plain, empty
{
3 3
0		a		0
a		+a		a
0		a		0
}

tile +n06
	// a hill
{
5 4
0		a		a		a		0
a		+a		+a		+a		a
a		+a		+a		+a		a
0		a		a		a		0
}

tile +n07
	// a pile of strains and three small trees, A9
{
4 3
0		a		a		0
a		+a		+a		a
0		a		a		0
}

// Tiles with houses on them ---------------------------------------*

tile +h01
	// a house in the wilderness, A4, C3
{
4 4
0		a		a		0
a		+a		+a		a
a		+a		+a		a
0		a		a		0
}

tile +h02
	// two small, abandoned houses in the wilderness, some trees, A12
{
5 4
0		a		a		a		0
a		+a		+a		+a		a
a		+a		a		+a		a
0		a		0		a		0
}

// Tiles with industrial facilitys ---------------------------------*
tile +i01
	// a big factory building, A7, C1
{
6 4
0		a		a		a		a		0
a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		a
0		a		a		a		a		0
}

tile +i02
	// industrial facility, looks like three tall tanks, A5
{
3 4
0		a		0
a		+a		a
a		+a		a
0		a		0
}

tile +i03
	// an L-shaped factory building, A7
{
4 4
0		0		a		0
a		a		+a		a
a		+a		+a		a
0		a		a		0
}


tile +i04
	// a storehouse, three blue containers inside, A8, C2
{
4 4
0		a		a		0
a		+a		+a		a
a		+a		+a		a
0		a		a		0
}


tile +i05
	// industrial facility, looks like a miniature gas station, A1, C1
{
3 3
0		a		0
a		+a		a
0		a		0

}


tile +i06
	// two brown containers and some barrels, A3
{
4 3
0		a		a		0
a		+a		+a		a
0		a		a		0
}

tile +i07
	// sawmill and trucks, A11
{
6 4
0		a		a		a		a		0
a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		a
0		a		a		a		a		0
}

tile +i08
	// a windmill, A4, C2
{
4 4
0		a		a		0
a		+a		+a		a
a		+a		+a		a
0		a		a		0
}

tile +i09
	// two small storehouses, some trees, A5
{
5 4
0		a		a		a		0
a		+a		+a		+a		a
a		+a		+a		+a		a
0		a		a		a		0
}

// Dropship tiles --------------------------------------------------*

tile +craft_drop_firebird
{
5 4
0		a		a		a		0
a		+a		+a		+a		a
a		+a		+a		+a		a
0		a		a		a		0
}

tile +craft_drop_herakles
{
5 4
0		a		a		a		0
a		+a		+a		+a		a
a		+a		+a		+a		a
0		a		a		a		0
}

tile +craft_drop_raptor
{
5 5
0		a		a		a		0
a		+a		+a		+a		a
a		+a		+a		+a		a
a		+a		+a		+a		a
0		a		a		a		0
}

// UFO tiles -------------------------------------------------------*

tile +craft_ufo_fighter
{
4 4
0		a		a		0
a		+a		+a		a
a		+a		+a		a
0		a		a		0
}

tile +craft_ufo_scout
{
4 4
0		a		a		0
a		+a		+a		a
a		+a		+a		a
0		a		a		0
}

tile +craft_ufo_harvester
{
7 6
0		a		a		a		a		a		0
a		+a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		+a		a
0		a		a		a		a		a		0
}

tile +craft_ufo_supply
{
6 5
0		a		a		a		a		0
a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		a
0		a		a		a		a		0
}

// Crashed UFOs ----------------------------------------------------*

tile +craft_crash_supply
{
6 5
0		a		a		a		a		0
a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		a
a		+a		+a		+a		+a		a
0		a		a		a		a		0
}

// multiplayer tiles -----------------------------------------------*

tile +mp_team2
	// Small building (multiplayer team 2)
{
3 4
0		a		0
a		+a		a
a		+a		a
0		a		0
}

// Map assemblies for campaign / skirmish --------------------------*

// TODO assemblies should be nature (nopoulation), industrial and civ (populated)

assembly industrial_medium
{
size "8 8"
title "_Frozen"
multiplayer +mp_team2
+n01 "0 2"
+n02 "0 2"
+n03 "0 2"
+n04 "0 2"
+n05 "0 2"
+i01 "1 1"
+i02 "0 3"
+i03 "0 1"
+i04 "0 1"
+i05 "0 3"
+i06 "0 3"
+i07 "0 1"
+i08 "1 1"
+i09 "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_harvester "1 1"
}

assembly industrial_small
{
size "6 6"
title "_Frozen"
multiplayer +mp_team2
+n01 "0 1"
+n02 "0 1"
+n03 "0 1"
+n04 "0 1"
+i01 "0 1"
+i02 "0 2"
+i03 "0 1"
+i04 "0 1"
+i05 "0 2"
+i06 "0 2"
+i07 "0 1"
+i08 "0 1"
+i09 "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_scout "1 1"
}

assembly industrial_small_noufo
{
size "6 6"
title "_Frozen"
multiplayer +mp_team2
+n01 "0 1"
+n02 "0 1"
+n03 "0 1"
+n04 "0 1"
+i01 "1 1"
+i02 "0 2"
+i03 "0 1"
+i04 "0 1"
+i05 "0 2"
+i06 "0 2"
+i07 "0 1"
+i08 "1 1"
+i09 "0 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly nature_medium
{
size "8 7"
title "_Frozen"
multiplayer +mp_team2
+h02 "0 1"
+n01 "0 4"
+n02 "0 1"
+n03 "0 4"
+n04 "0 4"
+n05 "0 4"
+n06 "0 1"
+n07 "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_harvester "1 1"
}

assembly nature_small
{
size "6 6"
title "_Frozen"
multiplayer +mp_team2
+h02 "0 1"
+n01 "0 2"
+n02 "0 2"
+n03 "0 2"
+n04 "0 2"
+n06 "0 1"
+n07 "0 2"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_scout "1 1"
}

assembly nature_small_noufo
{
size "6 6"
title "_Frozen"
multiplayer +mp_team2
+h02 "1 1"
+n01 "0 4"
+n02 "0 4"
+n03 "0 4"
+n04 "0 4"
+n06 "0 1"
+n07 "0 3"
*rm_drop +craft_drop_firebird "1 1"
}

// Map assemblies multiplayer only ---------------------------------*

assembly multiplayercoop
{
size "8 8"
title "_Multiplayer Coop"
multiplayer +mp_team2
+n01 "0 8"
+n02 "0 8"
+n03 "0 8"
+n04 "0 8"
+n05 "0 8"
//+n06 "0 1"
+i01 "1 1"
+i02 "1 4"
+i03 "0 2"
+i04 "1 3"
+i05 "0 2"
+i06 "0 3"
+i09 "0 2"
*rm_ufo +craft_ufo_fighter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly multiplayerdeathmatch
{
size "8 8"
title "_Multiplayer Deathmatch"
multiplayer +mp_team2
+n01 "0 8"
+n02 "0 8"
+n03 "0 8"
+n04 "0 8"
+n05 "0 8"
//+n06 "0 1"
+i01 "1 1"
+i02 "1 4"
+i03 "0 2"
+i04 "1 3"
+i05 "0 2"
+i06 "0 3"
+i09 "0 2"
*rm_drop +craft_drop_firebird "1 1"
}
