// *********************************
// SNOW TERRAIN MAPS
// *********************************

base frozen/st_

// ########################################
// ###### Multiplayer startpositions ######

// Small building (team 2)
tile +mp_t2
{
3 4

0      a      0
a      +a     a
a      +a     a
0      a      0
}

// ########################################
// ### Tiles without buildings on them  ###
// ---------------------------------
tile +n01
{
4 3

0      a      a      0
a      +a     +a     a
0      a      a      0
}

tile +n02
{
4 4

0      a      a      0
a      +a     a      a
a      +a     +a     a
0      a      a      0
}


tile +n03
{
3 4

0      a      0
a      +a     a
a      +a     a
0      a      0
}


tile +n04
{
3 3

0      a         0
a      +a        a
0      a         0
}


tile +n05
{
3 3

0      a         0
a      +a        a
0      a         0
}

// ########################################
// ### Tiles with houses on them        ###

tile +h01
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

tile +h02
{
5 4

0      a      a      a     0
a      +a     +a     +a	   a
a      +a     +a     +a    a
0      a      a      a	   0
}


tile +h03
{
4 3

0      a      a      0
a      +a     +a     a
0      a      a      0
}

tile +h04
{
3 4

0      a      0
a      +a     a
a      +a     a
0      a      0
}

tile +h05
{
3 4

0      a      0
a      +a     a
a      +a     a
0      a      0
}

// ########################################
// ### Tiles with industrial facilitys  ###
tile +i01
{
6 4

0      a      a      a 	  a     0
a      +a     +a     +a	  +a	a
a      +a     +a     +a	  +a 	a
0      a      a      a	  0    	0
}

tile +i02
{
3 4

0      a      0
a      +a     a
a      +a     a
0      a      0
}

tile +i03
{
4 4

0      a      a      0
a      a      +a     a
a      +a     +a     a
0      a      a      0
}


tile +i04
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}


tile +i05
{
3 3

0      a      0
a      +a     a
a      a      0

}


tile +i06
{
4 3

0      a      a      0
a      +a     +a     a
0      a      a      0
}

tile +i07
{
6 4

0      a      a      a      a      0
a      +a     +a     +a     +a     a
a      +a     +a     +a     +a     a
0      a      a      a      a      0
}

// ########################################
// ### Tiles with crafts on them        ###

tile +craft_drop_firebird
{
5 4

0      a      a      a 	  0
a      +a     +a     +a	  a
a      +a     +a     +a	  a
0      a      a      a	  0
}

tile +craft_drop_herakles
{
4 5

0      0      0      0
0      +b     +b     a 
0      +b     +b     a 
0      +b     +b     a 
0      a      a      a
}

tile +craft_ufo_fighter
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

tile +craft_ufo_scout
{
4 5

0      a      a      0
a      +a     +a     a
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

tile +craft_ufo_supply
{
6 5

0      a      a      a      a      0
a      +a     +a     +a     +a     a
a      +a     +a     +a     +a     a
a      +a     +a     +a     +a     a
0      a      a      a      a      0
}

tile +craft_ufo_harvester
{
7 6

0      a      a      a      a      a      0
a      +a     +a     +a     +a     +a     a
a      +a     +a     +a     +a     +a     a
a      +a     +a     +a     +a     +a     a
a      +a     +a     +a     +a     +a     a
0      a      a      a      a      a      0
}

// *********************************

assembly small
{
size "4 5"
title "_Snow"
+n01 "0 4"
+n02 "0 4"
+n03 "0 4"
+n04 "0 4"
+h01 "0 1"
+h02 "0 1"
+h03 "0 2"
+h04 "0 2"
+h05 "0 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly alienlandingnature
{
size "6 6"
title "_Alien landing - Snow"
+n01 "0 8"
+n02 "0 8"
+n03 "0 8"
+n04 "0 8"
+h01 "1 1"
+h02 "0 1"
+h03 "1 2"
+h04 "1 2"
+h05 "0 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_fighter "1 1"
}

assembly industrial
{
size "6 6"
title "_Industrial"
+n01 "0 8"
+n02 "0 8"
+n03 "0 8"
+n04 "0 8"
+h02 "0 2"
+i01 "1 1"
+i02 "1 2"
+i03 "1 2"
+i04 "1 3"
+i05 "1 2"
+i06 "0 3"
+i07 "0 1"

*rm_drop +craft_drop_firebird "1 1"
}

assembly alienlandingindustrial
{
size "8 8"
title "_Alien landing - Industrial"
+n01 "0 8"
+n02 "0 8"
+n03 "0 8"
+n04 "0 8"
+n05 "0 8"
+h02 "0 2"
+i01 "1 1"
+i02 "1 4"
+i03 "0 2"
+i04 "1 3"
+i05 "0 2"
+i06 "0 3"
+i07 "0 1"
*rm_ufo +craft_ufo_fighter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly multiplayercoop
{
size "8 8"
title "_Multiplayer Coop"
+n01 "0 8"
+n02 "0 8"
+n03 "0 8"
+n04 "0 8"
+n05 "0 8"
+h02 "0 2"
+i01 "1 1"
+i02 "1 4"
+i03 "0 2"
+i04 "1 3"
+i05 "0 2"
+i06 "0 3"
*rm_ufo +craft_ufo_fighter "1 1"
+craft_drop_firebird "1 1"
}

assembly multiplayerdeathmatch
{
size "8 8"
title "_Multiplayer Deathmatch"
+n01 "0 8"
+n02 "0 8"
+n03 "0 8"
+n04 "0 8"
+n05 "0 8"
+h02 "0 2"
+i01 "1 1"
+i02 "1 4"
+i03 "0 2"
+i04 "1 3"
+i05 "0 2"
+i06 "0 3"
+mp_t2 "1 1"
+craft_drop_firebird "1 1"
}

//Assembly to replace industrial.map
assembly industrial_static
{
size "7 6"
fix +n02 "0 0"
fix +n05 "1 1"
fix +craft_ufo_fighter "2 0"
fix +n01 "4 0"
fix +i03 "4 1"
fix +mp_t2 "6 1"
fix +n05 "6 0"
fix +i01 "0 2"
fix +i02 "4 2"
fix +n01 "5 3"
fix +craft_drop_firebird "0 4"
fix +h02 "4 4"
fix +h05 "3 4"
+n05 "0 10" //These Mapparts are just here to fill gaps that may appear after
+n04 "0 10" //someone changes the size of the used maps
}
