// *********************************
// MaMeisters Harbour Random map
// *********************************

// Idea: have a fixed mole to the "right"
//  - the water is the lowest level and cannot be accessed
//  - there can or cannot be ships in the harbour
//  - there are alien dropships but the aliens are at the mole
//     while the Phalanx guys start at the other side = work their way
//     to the mole


// Tiletypes:
// ----------
// + : tile contains something
// a : common, everything goes here
// m : harbour mole (= pier) type (pier + water or pier & ship)
// r : ship rear part
// s : ship middle part
// t : ship front part
// w : water right of mole
// x : do not define!, it is used to place a tile at the border of the map


base harbour2/mh_

worldspawn {
	"angles_night"	"-75 20"
	"angles_day"	"-75 10"
}


// ships ------------------------------------------------------------

tile +s1_01
	// ship rear part
{
4 3
0		m		tw		0
a		+m		+r		x
0		x		x		0
}

tile +s1_02
	// ship rear part, including the bridge and a middle part with a container
{
4 4
0		m		tw		0
a		+m		+r		x
a		+m		+r		x
0		m		s		0
}

tile +s2_01
	// ship middle part, empty
{
4 3
0		m		rs		0
a		+m		+s		x
0		m		st		0
}


tile +s2_02
	// ship middle part, with a container
{
4 3
0		m		rs		0
a		+m		+s		x
0		m		st		0
}

tile +s3_01
	// ship front part
{
4 3
0		m		s		0
a		+m		+t		x
0		m		rw		0
}

// water ------------------------------------------------------------

tile +w_01
	// water, empty
{
3 3
0		wt		0
m		+w		x
0		wr		0
}

tile +w_02
	// water, with a bouy
{
3 3
0		wt		0
m		+w		x
0		wr		0
}

// common tiles -----------------------------------------------------

tile +a_00
	// this should be a required / fixed tile for faster assembling
{
4 3
0		a		a		0
a		+a		+a		m
0		x		x		0
}

tile +a_01
	// a single container : blue, heading north
{
3 3
0		a		0
a		+a		am
0		a		0
}

tile +a_02
	// a single container : blue, heading east
{
3 3
0		a		0
a		+a		am
0		a		0
}

tile +a_03
	// three containers, some boxes and crates are used to climb up
{
3 4
0		a		0
a		+a		am
a		+a		am
0		a		0
}

tile +a_04
	// a single container : red, heading north
{
3 3
0		a		0
a		+a		am
0		a		0
}

tile +a_05
	// four containers : red/blue, heading north
{
4 3
0		a		a		0
a		+a		+a		am
0		a		a		0
}
tile +a_06
	// 2 x 2 containers : red/blue sorted, heading east
{
4 3
0		a		a		0
a		+a		+a		am
0		a		a		0
}

tile +a_07
	// 2 x 2 containers : red/blue mixed, heading east
{
3 3
0		a		0
a		+a		am
0		a		0
}

tile +a_08
	// blue barrels, some boxes and crates, a forklift
{
4 4
0		a		a		0
a		+a		+a		am
a		a		+a		am
0		0		a		0
}

tile +a_09
	// waste conainer, scrap metal
{
4 4
0		0		a		0
a		a		+a		am
a		+a		+a		am
0		a		a		0
}

tile +a_10
	// a crane : heading west, a truck trailer and crates
{
5 3
0		a		a		a		0
a		+a		+a		+a		am
0		a		a		a		0
}

tile +a_11
	// two trucks, a truck mounted crane, pile of woods
{
4 6
0		z		z		0
a		+a		+a		am
a		+a		+a		am
a		+a		+a		am
a		+a		+a		am
0		a		a		0
}

tile +a_12
	// a single container, red, heading north
{
3 3
0		a		0
a		+a		am
0		a		0
}

tile +a_13
	// two containers side by side : blue, heading east
{
3 3
0		a		0
a		+a		am
0		a		0
}

tile +a_14
	// three containers as triangle, red, heading north
{
3 3
0		a		0
a		+a		am
0		a		0
}

tile +a_15
	// a hole with water
{
3 3
0		a		0
a		+a		am
0		a		0
}

tile +a_16
	// a crane : heading east, planks
{
4 4
0		0		a		0
a		a		+a		am
a		+a		+a		am
0		a		a		0
}

tile +a_17
	// four containers : red + blue, heading east
	// boxes and crates to climb up
{
4 4
0		a		0		0
a		+a		a		am
a		+a		+a		am
0		a		a		0
}

tile +a_18
	// 9 containers, some cable reels
{
3 5
0		a		0
a		+a		am
a		+a		am
a		+a		am
0		a		0
}

tile +a_19
	// a crane : heading north, with a container, washing machines, cars
{
4 4
0		a		a		0
a		+a		+a		am
a		+a		+a		am
0		a		a		0
}

tile +a_20
	// a crane : heading south, 'flameable' barrels, some blockers
{
3 4
0		a		0
a		+a		am
a		+a		am
0		a		0
}

tile +a_21
	// dry dock with the hoovercraft
{
5 5
0		a		a		0		0
a		+a		+a		m		0
a		+a		+a		+m		w
a		+a		+a		m		0
0		a		a		0		0
}

tile +a_22
	// a pile of gravel
{
4 4
0		a		a		0
a		+a		+a		am
a		+a		+a		am
0		a		a		0
}

// pier -------------------------------------------------------------

tile +m2_01
	// mole, with a stair down and a wooden landing stage
{
4 3
0		m		0		0
a		+m		+w		x
0		m		0		0
}

tile +m_01
	// mole, with a stair down to the water
	// stair leads down from north to south, opposed to +m_05
{
3 3
0		m		0
a		+m		w
0		m		0
}

tile +m_02
	// mole, with two lamps and a small handrail
{
3 3
0		m		0
a		+m		w
0		m		0
}

tile +m_03
	// mole, with like a pier pointing east
{
3 3
0		m		0
a		+m		w
0		m		0
}

tile +m_04
	// mole, with a constriction
{
3 3
0		m		0
a		+m		w
0		m		0
}

tile +m_05
	// mole, with a stair down to the water
	// stair leads down from south to north, opposed to +m_01
{
3 3
0		m		0
a		+m		w
0		m		0
}

tile +m_06
	// a ramp down to the water
{
4 3
0		a		m		0
a		+a		+m		w
0		a		m		0
}

// dropships --------------------------------------------------------

tile +craft_drop_firebird
	// 8 x info_human_start
	// 2 x info_2x2_start
	// 8 x info_player_start for team 1
{
4 5
0		a		a		0
x		+a		+a		am
x		+a		+a		am
x		+a		+a		am
0		a		a		0
}

tile +craft_drop_herakles
	// 8 x info_human_start
	// 2 x info_2x2_start
	// 8 x info_player_start for team 1
{
4 5
0		a		a		0
x		+a		+a		am
x		+a		+a		am
x		+a		+a		am
0		a		a		0
}

tile +craft_drop_raptor
	// 8 x info_human_start
	// 2 x info_2x2_start
	// 8 x info_player_start for team 1
{
5 5
0		a		a		a		0
x		+a		+a		+a		am
x		+a		+a		+a		am
x		+a		+a		+a		am
0		a		a		a		0
}

// muliplayer tiles -------------------------------------------------

tile +team1
	// 4 x info_2x2_start for team 1
	// 12 x info_player_start_start for team 1
{
3 3
0		0		0
x		+a		0
0		x		0
}

tile +team2
	// 4 x info_2x2_start for team 2
	// 12 x info_player_start_start for team 2
{
3 3
0		x		0
x		+a		0
0		0		0
}

tile +team3
	// 4 x info_2x2_start for team 3
	// 12 x info_player_start_start for team 3
{
3 3
0		x		0
0		+a		xm
0		0		0
}

tile +team4
	// 4 x info_2x2_start for team 4
	// 12 x info_player_start_start for team 4
{
3 3
0		0		0
0		+a		xm
0		x		0
}

// tilesets ---------------------------------------------------------

tileset crane
{
	+a_10	// "0 1"	//3 - 3		3x1		crane, heading west
	+a_16	// "0 1"	//3 - 3		2x2		crane, planks
	+a_19	// "0 1"	//4 - 4		2x2		crane, with a container, washing machines, cars
	+a_20	// "0 1"	//2 - 2		1x2		crane, with barrels
}

// assemblies -------------------------------------------------------

assembly harbour
{
title "_Harbour"
size "8 7"
+a_00	"1 1"	//1 - 1		1x1		required tile, only use once!
+s1_01	"0 1"	//2 - 2		2x1		ship rear part
+s1_02	"0 1"	//4 - 4		2x2		the ship's bridge
+s2_01	"0 2"	//2 - 2		2x1		ship middle part empty
+s2_02	"0 2"	//2 - 2		2x1		ship middle part with a container
+s3_01	"0 2"	//2 - 2		2x1		ship front part
+w_01	"0 7"	//1 - 1		1x1		water
+w_02	"0 1"	//1 - 1		1x1		water with bouy
+m2_01	"0 1"	//2 - 1		2x1		m+w a stair down and a wooden landing stage
+m_01	"0 1"	//2 - 2		2x1		a stair down to the water
+m_02	"0 1"	//1 - 1		1x1		two lamps and a small handrail
+m_03	"0 1"	//1 - 1		1x1		with like a pier pointing east
+m_04	"0 1"	//1 - 1		1x1		with a constriction
+m_05	"0 1"	//1 - 1		1x1		a stair down to the water
+m_06	"0 1"	//2 - 2		2x1		a+m, a ramp down to the water
+a_01	"0 1"	//1 - 2		1x1		a single container
+a_02	"0 1"	//1 - 2		1x1		a single container
+a_03	"0 1"	//2 - 2		1x2		three containers, boxes and crates
+a_04	"0 1"	//1 - 1		1x1		a single container
+a_05	"0 1"	//2 - 2		2x1		four containers
+a_06	"0 1"	//2 - 2		2x1		2x4 containers
+a_07	"0 1"	//1 - 1		1x1		2x2 containers
+a_08	"0 1"	//3 - 3		2x2		some boxes and crates, a forklift
+a_09	"0 1"	//3 - 3		2x2		waste conainer, scrap metal
+a_10	"0 1"	//3 - 3		3x1		crane, heading west
+a_11	"0 1"	//8 - 8		2x4		two trucks, a truck mounted crane, pile of woods
+a_12	"0 1"	//1 - 1		1x1		a single container
+a_13	"0 1"	//1 - 1		1x1		two container side by side
+a_14	"0 1"	//1 - 1		1x1		three containers
+a_15	"0 1"	//1 - 1		1x1		hole with water
+a_16	"0 1"	//3 - 3		2x2		crane, planks
+a_17	"0 1"	//3 - 3		2x2		six containers, boxes and crates
+a_18	"0 1"	//3 - 3		1x3		9 containers
+a_19	"0 1"	//4 - 4		2x2		crane, with a container, washing machines, cars
+a_20	"0 1"	//2 - 2		1x2		crane, with barrels
+a_21	"0 1"	//7 - 7		2x3		a + m, dry dock
+a_22	"0 1"	//4 - 4		2x2		a pile of gravel
*rm_drop +craft_drop_firebird "1 1"
}

assembly pier
{
title "_Pier"
size "8 7"
+s1_01	"0 1"	//2 - 2		2x1		ship rear part
+s1_02	"1 1"	//4 - 4		2x2		the ship's bridge
+s2_01	"0 2"	//2 - 2		2x1		ship middle part empty
+s2_02	"0 2"	//2 - 2		2x1		ship middle part with a container
+s3_01	"0 2"	//2 - 2		2x1		ship front part
+w_01	"0 7"	//1 - 1		1x1		water
+w_02	"0 1"	//1 - 1		1x1		water with bouy
+m2_01	"0 1"	//2 - 1		2x1		m+w a stair down and a wooden landing stage
+m_01	"0 1"	//2 - 2		2x1		a stair down to the water
+m_02	"0 1"	//1 - 1		1x1		two lamps and a small handrail
+m_03	"0 1"	//1 - 1		1x1		with like a pier pointing east
+m_04	"0 1"	//1 - 1		1x1		with a constriction
+m_05	"0 1"	//1 - 1		1x1		a stair down to the water
+m_06	"0 1"	//2 - 2		2x1		a+m, a ramp down to the water
+a_01	"0 1"	//1 - 2		1x1		a single container
+a_02	"0 1"	//1 - 2		1x1		a single container
+a_03	"0 1"	//2 - 2		1x2		three containers, boxes and crates
+a_04	"0 1"	//1 - 1		1x1		a single container
+a_05	"0 1"	//2 - 2		2x1		four containers
+a_06	"0 1"	//2 - 2		2x1		2x4 containers
+a_07	"0 1"	//1 - 1		1x1		2x2 containers
+a_08	"0 1"	//3 - 3		2x2		some boxes and crates, a forklift
+a_09	"0 1"	//3 - 3		2x2		waste conainer, scrap metal
+a_10	"0 1"	//3 - 3		3x1		crane, heading west, a truck trailer and crates
+a_11	"0 1"	//8 - 8		2x4		two trucks, a truck mounted crane, pile of woods
+a_12	"0 1"	//1 - 1		1x1		a single container
+a_13	"0 1"	//1 - 1		1x1		two container side by side
+a_14	"0 1"	//1 - 1		1x1		three containers
+a_15	"0 1"	//1 - 1		1x1		hole with water
+a_16	"0 1"	//3 - 3		2x2		crane, planks
+a_17	"0 1"	//3 - 3		2x2		six containers, boxes and crates
+a_18	"0 1"	//3 - 3		1x3		9 containers
+a_19	"0 1"	//4 - 4		2x2		crane, with a container, washing machines, cars
+a_21	"0 1"	//7 - 7		2x3		a + m, dry dock
+a_22	"0 1"	//4 - 4		2x2		a pile of gravel
*rm_drop +craft_drop_firebird "1 1"
}

// multiplayer assemblies ------------------------------------------*

assembly mp4p_01
{
title "_Harbour"
size "7 7"
+s1_01		"0 1"	//2 - 2		2x1		ship rear part
+s1_02		"0 1"	//4 - 4		2x2		the ship's bridge
+s2_01		"0 2"	//2 - 2		2x1		ship middle part empty
+s2_02		"0 2"	//2 - 2		2x1		ship middle part with a container
+s3_01		"0 2"	//2 - 2		2x1		ship front part
+w_01		"0 7"	//1 - 1		1x1		water
+w_02		"0 1"	//1 - 1		1x1		water with bouy
+m2_01		"0 1"	//2 - 1		2x1		a stair down and a wooden landing stage
+m_01		"0 1"	//2 - 2		2x1		a stair down to the water
+m_02		"0 1"	//1 - 1		1x1		two lamps and a small handrail
+m_03		"0 1"	//1 - 1		1x1		with like a pier pointing east
+m_04		"0 1"	//1 - 1		1x1		with a constriction
+m_05		"0 1"	//1 - 1		1x1		a stair down to the water
+m_06		"0 1"	//2 - 2		2x1		a + m, a ramp down to the water
+a_01		"0 5"	//1 - 2		1x1		a single container
+a_02		"0 5"	//1 - 2		1x1		a single container
+a_03		"0 1"	//2 - 2		1x2		three containers, boxes and crates
+a_04		"0 5"	//1 - 1		1x1		a single container
+a_05		"0 1"	//2 - 2		2x1		four containers
+a_06		"0 1"	//2 - 2		2x1		2x4 containers
+a_07		"0 5"	//1 - 1		1x1		2x2 containers
+a_08		"0 1"	//3 - 3		2x2		some boxes and crates, a forklift
+a_09		"0 1"	//3 - 3		2x2		waste conainer, scrap metal
+a_11		"0 1"	//8 - 8		2x4		two trucks, a truck mounted crane, pile of woods
+a_12		"0 5"	//1 - 1		1x1		a single container
+a_13		"0 5"	//1 - 1		1x1		two container side by side
+a_14		"0 5"	//1 - 1		1x1		three containers
+a_15		"0 1"	//1 - 1		1x1		hole with water
+a_17		"0 1"	//3 - 3		2x2		six containers, boxes and crates
+a_18		"0 1"	//3 - 3		1x3		9 containers
+a_21		"0 1"	//7 - 7		2x3		a + m, dry dock
+a_22		"0 1"	//4 - 4		2x2		a pile of gravel
tileset crane	"0 1"
fix +team1		"0 0"
fix +team2		"0 6"
+team3			"1 1"
+team4			"1 1"
}
