// *********************************
// ICE THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: common
// d: dropship tile
// u: UFO tile

base ice/ice_

// Dropships --------------------------------------------------------

tile +craft_drop_firebird
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

tile +craft_drop_herakles
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

tile +craft_drop_raptor
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

// UFO´s ------------------------------------------------------------

tile +craft_ufo_scout
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

tile +craft_ufo_fighter
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

tile +craft_ufo_harvester
{
7 6
0      a      a     a     a     a     0
a     +d     +d     +d    +d    +d    a
a     +d     +d     +d    +d    +d    a
a     +d     +d     +d    +d    +d    a
a     +d     +d     +d    +d    +d    a
0      a      a     a     a     a     0
}

tile +craft_ufo_gunboat
{
6 7
0      a      a     a     0     0
a     +d     +d     +d    +d    a
a     +d     +d     +d    +d    a
a     +d     +d     +d    +d    a
a     +d     +d     +d    +d    a
a     +d     +d     +d    +d    a
0      a      a     a     a     0
}

tile +craft_ufo_supply
{
6 7
0      a      a     a     0     0
a     +d     +d     +d    +d    a
a     +d     +d     +d    +d    a
a     +d     +d     +d    +d    a
a     +d     +d     +d    +d    a
a     +d     +d     +d    +d    a
0      a      a     a     a     0
}

// crashed UFO´s ----------------------------------------------------

tile +craft_crash_scout
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

tile +craft_crash_fighter
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

// Common tiles -----------------------------------------------------

tile +r01
	// big rocks of ice - horizontal
	// 4 x info_alien_start
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

tile +r02
	// big rocks of ice - vertical
	// 4 x info_alien_start
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

tile +r03
	// iceb lock with niche
	// 4 x info_alien_start
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

tile +r04
	// Plain snow terrain
	// 4 x info_alien_start
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}


tile +r05
	// ice block with niche
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

tile +r06
	// an ice block
{
3 3
0      adu     0
adu     +a     adu
0      adu     0
}

tile +r07
	// plain
{
3 3
0      adu     0
adu     +a     adu
0      adu     0
}

tile +r08
	// an ice block
{
3 4
0      adu     0
adu     +a     adu
adu     +a     adu
0      adu     0
}

tile +r09
	// the ship´s bridge
{
3 4
0      adu     0
adu     +a     adu
adu     +a     adu
0      adu     0
}

// map assemblies ---------------------------------------------------

assembly small
{
size "8 5"
title "_Ice"
+r01 "0 1"
+r02 "0 1"
+r03 "0 1"
+r04 "0 1"
+r05 "0 1"
+r06 "0 4"
+r07 "0 4"
+r08 "0 1"
+r09 "0 1"
*rm_ufo +craft_ufo_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly medium
{
size "8 8"
title "_Ice"
+r01 "0 2"
+r02 "0 2"
+r03 "0 2"
+r04 "0 2"
+r05 "0 2"
+r06 "0 15"
+r07 "0 15"
+r08 "0 2"
+r09 "0 1"
*rm_ufo +craft_ufo_harvester "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
