// *********************************
// ICE THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: any
// d: dropship tile
// u: UFO tile

base ice/ice_

// ---------------------------------
// Dropship on ice map
tile +craft_drop_firebird
{
4 4
0      a      a     0
a     +d     +d     a
a     +d     +d     a
0      a      a     0
}

tile +craft_drop_herakles
{
4 5
0       a      a     0
a      +b     +b     a
a      +b     +b     a
a      +b     +b     a
0       a      a     0
}

// ---------------------------------
// Big rocks of ice - horizontal
tile +r01
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

// ---------------------------------
// Big rocks of ice - vertical
tile +r02
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

// ---------------------------------
// Iceblock with niche
tile +r03
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

// ---------------------------------
// Plain snow terrain

tile +r04
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

// ---------------------------------
// Iceblock with niche
tile +r05
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

// *********************************

assembly test
{
size "6 6"
+r01 "1 4"
+r02 "1 8"
+r03 "0 8"
//+r04 "1 6"
//+r05 "1 6"
+craft_drop_firebird "1 1"
}

// *********************************
// ***** Maps for screenshots *****

// assembly drop_firebird
// {
// size "2 2"
// +craft_drop_firebird "1 1"
// }
//
// assembly r1
// {
// size "2 2"
// +r01 "1 1"
// }
//
// assembly r2
// {
// size "2 2"
// +r02 "1 1"
// }
//
// assembly r3
// {
// size "2 2"
// +r03 "1 1"
// }
//
// assembly r4
// {
// size "2 2"
// +r04 "1 1"
// }
