// *********************************
// ICE THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: common
// d: dropship tile
// u: UFO tile

base ice/ice_

// Dropships --------------------------------------------------------

tile +craft_drop_firebird
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

tile +craft_drop_herakles
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

tile +craft_drop_raptor
{
5 5
0      a      a     a     0
a     +d     +d     +d    a
a     +d     +d     +d    a
a     +d     +d     +d    a
0      a      a     a     0
}

// UFO´s ------------------------------------------------------------

// crashed UFO´s ----------------------------------------------------

// Common tiles -----------------------------------------------------

tile +r01
	// big rocks of ice - horizontal
	// 4 x info_alien_start
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

tile +r02
	// big rocks of ice - vertical
	// 4 x info_alien_start
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

tile +r03
	// iceb lock with niche
	// 4 x info_alien_start
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

tile +r04
	// Plain snow terrain
	// 4 x info_alien_start
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}


tile +r05
	// ice block with niche
{
4 4
0      adu     adu      0
adu     +a     +a       adu
adu     +a     +a       adu
0      adu     adu      0
}

tile +r06
	// an ice block
{
3 3
0      adu     0
adu     +a     adu
0      adu     0
}

tile +r07
	// plain
{
3 3
0      adu     0
adu     +a     adu
0      adu     0
}

tile +r08
	// an ice block
{
3 4
0      adu     0
adu     +a     adu
adu     +a     adu
0      adu     0
}

tile +r09
	// the ship´s bridge
{
3 4
0      adu     0
adu     +a     adu
adu     +a     adu
0      adu     0
}

// map assemblies ---------------------------------------------------

assembly test
{
size "7 4"
title "_Ice"
+r01 "0 1"
+r02 "0 1"
+r03 "0 1"
+r04 "0 1"
+r05 "0 1"
+r06 "0 2"
+r07 "0 2"
+r08 "0 1"
+r09 "0 1"
*rm_drop +craft_drop_firebird "1 1"
}
