// *********************************
// INDUSTRIAL THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// 0: always means no restrictions
// a: common tiles
// c: craft tiles contain UFOs and dropships
// x: not available tile to attach to corner

// Side notes:
// A: Alien spawnpoint(s)
// C: Civilian spawnpoint(s)

base industrial/ind_

// Dropships --------------------------------------------------------

tile +craft_drop_firebird
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}


tile +craft_drop_raptor
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

// UFOs -------------------------------------------------------------

tile +craft_ufo_bomber
{
6 10
0		0		a		a		0		0
a		a		+c		+c		a		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

tile +craft_ufo_corrupter
{
8 10
0		0		0		a		a		0		0		0
0		0		a		+c		+c		a		0		0
0		0		a		+c		+c		a		0		0
0		a		a		+c		+c		a		a		0
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
0		a		a		a		a		a		a		0
}

tile +craft_ufo_fighter //A(5)
{
5 4
0		a		a		a		0
a		+c		+c		+c		a
a		+c		+c		+c		a
0		a		a		a		0
}

tile +craft_ufo_gunboat
{
6 7
0		a		a		a		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

tile +craft_ufo_harvester
{
6 7
0		0		a		a		a		0
0		a		+c		+c		+c		a
0		a		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

tile +craft_ufo_scout //A(3)
{
5 4
0		a		a		a		0
a		+c		+c		+c		a
a		+c		+c		+c		a
0		a		a		a		0
}

tile +craft_ufo_supply //A(12)
{
6 5
0		a		a		a		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

// city_industry ----------------------------------------------------

tile +complex_01
	// large building including storage, factory and office
{
9 9
0		0		0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		+a		+a		0
0		0		0		0		0		+a		+a		+a		0
0		0		0		0		0		+a		+a		+a		0
0		0		0		0		0		0		0		0		0
}

tile +ditch_01
{
6 3
0		0		0		0		0		0
0		+a		+a		+a		+a		0
0		0		0		0		0		0
}

tile +gasstation_01
{
4 5
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +storage_01
	// cubic storage building
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

// buildings --------------------------------------------------------

tile +factory_01
	// factory building, A(2), C(2)
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +spedition_01
{
8 6
0		0		0		0		0		0		0		0
0		0		+a		+a		0		0		0		0
0		+a		+a		+a		0		+a		+a		0
0		+a		+a		+a		+a		+a		+a		0
0		0		+a		+a		0		0		0		0
0		0		0		0		0		0		0		0
}

tile +transport
	// warehouses, A(27), C(3)
{
5 8
0		0		0		0		0
0		+a		+a		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

// Common Tiles -----------------------------------------------------

tile +fr01
	// forklift, boxes, barrels, A(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr02
	// three large pots with green liquid
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +fr03 //C(1)
	// box, oilcan, C(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr04
	// waste bag, bottles, gully
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr05
	// a platform over two tanks, A(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr07
// a shelf fallen over, A(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr08
	// two large tanks with surrounding catwalk in levels 1 and 2
{
3 5
0		0		0
0		+a		0
0		+a		0
0		+a		0
0		0		0
}

tile +fr09
	// parts of a crane, A(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr10
	// plain
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr11_1x2
	// sphere shaped tanks, platform, mixer, A(1), C(1)
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +fr12_3x3
	// industrial plant, A(3), C(3)
{
5 5
0		0		0		0		0
0		0		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +fr13_2x1
	// small wall, waste bag, crates, A(1), C(1)
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +fr14_1x3
	// two pipelines with catwalk in between, a container, console
{
3 5
0		0		0
0		+a		0
0		+a		0
0		+a		0
0		0		0
}

tile +fr15_2x1
	// small warehouse, A(1)
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +fr16_5x1
	// broken catwalk, A(2), C(1)
{
7 3
0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0
}

tile +fr17_2x2 //A(5)
	// three tanks with surrounding catwalk, lots of concrete elements
	// eventually taken from +frozen
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		0		0
0		0		0		0
}

// tilesets --------------------------------------------------------*

tileset buildings {
	+factory_01		// 3x2
	+transport		// 3x6
	+spedition_01	// 6x4
	}

tileset 1x1 {
	+fr01
	+fr03
	+fr04
	+fr05
	+fr07
	+fr09
	+fr10
	}

tileset 1x2 {
	+fr11_1x2
	}

tileset 1x3 {
	+fr08
	+fr14_1x3
	}

tileset 2x1 {
	+fr02
	+fr13_2x1
	+fr15_2x1
	}

tileset 3x1 {
	
	}

tileset 2x2 {
	+fr17_2x2
	}

tileset 3x3 {
	+fr12_3x3
	}

// Map Assemblies ---------------------------------------------------

assembly city_industry
{
title "_Industrial Site"
size "9 7"
+fr01				"0 1"	// 1x1
+fr02				"0 1"	// 2x1
+fr05				"0 1"	// 1x1
+fr09				"0 1"	// 1x1
+fr11_1x2			"0 1"	// 1x2
+fr13_2x1			"0 1"	// 2x1
+fr15_2x1			"0 1"	// 2x1
+fr17_2x2			"0 1"	// 2x2
fix +complex_01		"2 0"	// 7x7
fix +ditch_01		"3 2"	// 4x1
fix +gasstation_01	"0 4"	// 2x3
fix +storage_01		"3 0"	// 2x2
fix *rm_drop +craft_drop_firebird "0 0"
}

assembly large
{
title "_UFO Landed"
size "10 8"
+fr01			"0 1"	// 1x1
+fr02			"0 1"	// 2x1
//+fr03			"0 1"	// 1x1
//+fr04			"0 1"	// 1x1
+fr05			"0 1"	// 1x1
//+fr07			"0 1"	// 1x1
+fr08			"0 1"	// 1x3
//+fr09			"0 1"	// 1x1
//+fr10			"0 1"	// 1x1
+fr11_1x2		"0 1"	// 1x2
+fr12_3x3		"0 1"	// 3x3
+fr13_2x1		"0 1"	// 2x1
+fr14_1x3		"0 1"	// 1x3
+fr15_2x1		"0 1"	// 2x1
+fr16_5x1		"0 1"	// 5x1
+fr17_2x2		"0 1"	// 2x2
+ditch_01		"0 1"	// 4x1
+factory_01		"0 1"	// 3x2
+gasstation_01	"0 1"	// 2x3
+spedition_01	"0 1"	// 6x4
+storage_01		"0 1"	// 2x2
+transport		"0 1"	// 3x6
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_ufo_bomber		"1 1"
}

assembly medium
{
title "_UFO Landed"
size "8 8"
+fr01			"0 1"	// 1x1
+fr02			"0 1"	// 2x1
//+fr03			"0 1"	// 1x1
//+fr04			"0 1"	// 1x1
+fr05			"0 1"	// 1x1
//+fr07			"0 1"	// 1x1
+fr08			"0 1"	// 1x3
//+fr09			"0 1"	// 1x1
//+fr10			"0 1"	// 1x1
+fr11_1x2		"0 1"	// 1x2
+fr12_3x3		"0 1"	// 3x3
+fr13_2x1		"0 1"	// 2x1
+fr14_1x3		"0 1"	// 1x3
+fr15_2x1		"0 1"	// 2x1
+fr16_5x1		"0 1"	// 5x1
+fr17_2x2		"0 1"	// 2x2
+ditch_01		"0 1"	// 4x1
+factory_01		"0 1"	// 3x2
+gasstation_01	"0 1"	// 2x3
+spedition_01	"0 1"	// 6x4
+storage_01		"0 1"	// 2x2
+transport		"0 1"	// 3x6
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_ufo_harvester	"1 1"
}

assembly small
{
title "_UFO Landed"
size "6 7"
+fr01			"0 1"	// 1x1
+fr02			"0 1"	// 2x1
//+fr03			"0 1"	// 1x1
//+fr04			"0 1"	// 1x1
+fr05			"0 1"	// 1x1
//+fr07			"0 1"	// 1x1
+fr08			"0 1"	// 1x3
//+fr09			"0 1"	// 1x1
//+fr10			"0 1"	// 1x1
+fr11_1x2		"0 1"	// 1x2
+fr12_3x3		"0 1"	// 3x3
+fr13_2x1		"0 1"	// 2x1
+fr14_1x3		"0 1"	// 1x3
+fr15_2x1		"0 1"	// 2x1
+fr16_5x1		"0 1"	// 5x1
+fr17_2x2		"0 1"	// 2x2
+ditch_01		"0 1"	// 4x1
+gasstation_01	"0 1"	// 2x3
+storage_01		"0 1"	// 2x2
tileset buildings	"1 1"
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_ufo_scout		"1 1"
}

assembly small_noufo_a
{
title "_Industrial Site"
size "6 6"
+fr01			"0 1"	// 1x1
+fr02			"0 1"	// 2x1
//+fr03			"0 1"	// 1x1
//+fr04			"0 1"	// 1x1
+fr05			"0 1"	// 1x1
//+fr07			"0 1"	// 1x1
+fr08			"0 1"	// 1x3
//+fr09			"0 1"	// 1x1
//+fr10			"0 1"	// 1x1
+fr11_1x2		"0 1"	// 1x2
+fr12_3x3		"0 1"	// 3x3
+fr13_2x1		"0 1"	// 2x1
+fr14_1x3		"0 1"	// 1x3
+fr15_2x1		"0 1"	// 2x1
+fr16_5x1		"0 1"	// 5x1
+fr17_2x2		"0 1"	// 2x2
+ditch_01		"0 1"	// 4x1
+gasstation_01	"0 1"	// 2x3
+storage_01		"0 1"	// 2x2
tileset buildings	"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly small_noufo_b
{
title "_Industrial Site"
size "7 7"
+fr01			"0 1"	// 1x1
+fr02			"0 1"	// 2x1
//+fr03			"0 1"	// 1x1
//+fr04			"0 1"	// 1x1
+fr05			"0 1"	// 1x1
//+fr07			"0 1"	// 1x1
+fr08			"0 1"	// 1x3
//+fr09			"0 1"	// 1x1
//+fr10			"0 1"	// 1x1
+fr11_1x2		"0 1"	// 1x2
+fr13_2x1		"0 1"	// 2x1
+fr14_1x3		"0 1"	// 1x3
+fr15_2x1		"0 1"	// 2x1
+fr16_5x1		"0 1"	// 5x1
+complex_01		"1 1"	// 7x7
+ditch_01		"0 1"	// 4x1
*rm_drop +craft_drop_firebird	"1 1"
}

// test assembly ---------------------------------------------------*

assembly test
{
title "_Industrial Site"
size "10 8"
+fr01			"0 2"	// 1x1
+fr02			"0 1"	// 2x1
//+fr03			"0 1"	// 1x1
//+fr04			"0 1"	// 1x1
+fr05			"0 2"	// 1x1
//+fr07			"0 1"	// 1x1
+fr08			"0 1"	// 1x3
//+fr09			"0 1"	// 1x1
//+fr10			"0 1"	// 1x1
+fr11_1x2		"0 1"	// 1x2
+fr12_3x3		"0 1"	// 3x3
+fr13_2x1		"0 1"	// 2x1
+fr14_1x3		"0 1"	// 1x3
+fr15_2x1		"0 1"	// 2x1
+fr16_5x1		"0 1"	// 5x1
+fr17_2x2		"0 1"	// 2x2
//+complex_01	"0 1"	// 7x7
+ditch_01		"0 1"	// 4x1
+factory_01		"0 1"	// 3x2
+gasstation_01	"0 1"	// 2x3
+spedition_01	"0 1"	// 6x4
+storage_01		"0 1"	// 2x2
+transport		"0 1"	// 3x6
*rm_ufo +craft_ufo_bomber		"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}
