// *********************************
// INDUSTRIAL THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// 0: always means no restrictions
// a: common tiles
// c: craft tiles contain UFOs and dropships
// x: not available tile to attach to corner

// Side notes:
// A: Alien spawnpoint(s)
// C: Civilian spawnpoint(s)

base industrial/ind_

// Dropships --------------------------------------------------------

tile +craft_drop_firebird
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}


tile +craft_drop_raptor
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

// UFOs -------------------------------------------------------------

tile +craft_ufo_bomber
{
6 10
0		a		a		a		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

tile +craft_ufo_corrupter
{
8 10
0		0		0		a		a		0		0		0
0		0		a		+c		+c		a		0		0
0		0		a		+c		+c		a		0		0
0		a		a		+c		+c		a		a		0
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		a
0		a		a		a		a		a		a		0
}

tile +craft_ufo_fighter //A(5)
{
5 4
0		a		a		a		0
a		+c		+c		+c		a
a		+c		+c		+c		a
0		a		a		a		0
}

tile +craft_ufo_gunboat
{
6 7
0		a		a		a		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

tile +craft_ufo_harvester
{
6 7
0		0		a		a		a		0
0		a		+c		+c		+c		a
0		a		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

tile +craft_ufo_scout //A(3)
{
4 5
0		a		a		0
a		+c		+c		a
a		+c		+c		a
a		+c		+c		a
0		a		a		0
}

tile +craft_ufo_supply //A(12)
{
6 5
0		a		a		a		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

// Common Tiles -----------------------------------------------------

tile +fr01
	// forklift, boxes, barrels, A(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr02
	// piece of grass, waste bag, barrel
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr03 //C(1)
	// box, oilcan, C(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr04
	// waste bag, bottles, gully
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr05
	// a platform over two tanks, A(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr06_3x2
	// factory building, A(2), C(2)
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0

}

tile +fr07
// a shelf fallen over, A(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr08
	// a crate, two plants
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr09
	// parts of a crane, A(1)
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr10
	// plain
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +fr11_1x2
	// sphere shaped tanks, platform, mixer, A(1), C(1)
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +fr12_3x3
	// industrial plant, A(3), C(3)
{
5 5
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +fr13_2x1
	// small wall, waste bag, crates, A(1), C(1)
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +fr14_1x3
	// pipeline, container, console, A(1), C(1)
{
3 5
0		0		0
0		+a		0
0		+a		0
0		+a		0
0		0		0
}

tile +fr15_2x1
	// small warehouse, A(1)
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +fr16_5x1
	// broken catwalk, A(2), C(1)
{
7 3
0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		x
0		0		0		0		0		0		0
}

tile +fr17_2x2 //A(5)
{
4 4
0		0		0		0
0		+c		+c		0
0		+c		+c		0
0		0		0		0
}

tile +fr18_3x6
	// warehouses, A(27), C(3)
{
5 8
0		0		0		0		0
0		+a		+a		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

// tilesets --------------------------------------------------------*

tileset buildings {
	+fr06_3x2
	+fr18_3x6
	}

// Map Assemblies ---------------------------------------------------

assembly small
{
title "_UFO Landed"
size "6 6"
+fr01		"0 1"	// A(1)
+fr02		"0 1"
+fr03		"0 1"	// C(1)
+fr04		"0 1"
+fr05		"0 3"	// A(1)
+fr06_3x2	"1 1"	// A(2) C(2)
+fr07 		"0 1"	// A(1)
+fr08		"0 1"
+fr09		"0 1"	// A(1)
+fr10		"0 5"
+fr11_1x2	"0 1"	// A(1) C(1)
+fr12_3x3	"0 1"	// A(3) C(3)
+fr13_2x1	"0 2"	// A(1) C(1)
+fr14_1x3	"0 4"	// A(1) C(1)
+fr15_2x1	"0 5"	// A(1)
+fr16_5x1	"0 1"	// A(2) C(1)
+fr17_2x2	"0 1"	// A(5)
*rm_ufo +craft_ufo_scout		"1 1"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly medium
{
title "_UFO Landed"
size "8 8"
+fr01		"0 1"	// A(1)
+fr02		"0 1"
+fr03		"0 1"	// C(1)
+fr04		"0 1"
+fr05		"0 5"	// A(1)
+fr07		"0 1"	// A(1)
+fr08		"0 1"
+fr09		"0 1"	// A(1)
+fr11_1x2	"0 1"	// A(1) C(1)
+fr12_3x3	"1 1"	// A(3) C(3)
+fr13_2x1	"0 2"	// A(1) C(1)
+fr14_1x3	"0 2"	// A(1) C(1)
+fr15_2x1	"0 2"	// A(1)
+fr16_5x1	"0 1"	// A(2) C(1)
+fr17_2x2	"0 1"	// A(5)
tileset buildings	"1 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_harvester "1 1"
}

assembly large
{
title "_UFO Landed"
size "10 8"
+fr01		"0 1"	// A(1)
+fr02		"0 1"
+fr03		"0 1"	// C(1)
+fr04		"0 1"
+fr05		"0 3"	// A(1)
+fr06_3x2	"1 1"	// A(2) C(2)
+fr07		"0 1"	// A(1)
+fr08		"0 1"
+fr09		"0 1"	// A(1)
+fr10		"0 5"
+fr11_1x2	"0 1"	// A(1) C(1)
+fr12_3x3	"1 1"	// A(3) C(3)
+fr13_2x1	"0 2"	// A(1) C(1)
+fr14_1x3	"0 2"	// A(1) C(1)
+fr15_2x1	"0 2"	// A(1)
+fr16_5x1	"0 1"	// A(2) C(1)
+fr17_2x2	"0 1"	// A(5)
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_bomber "1 1"
}

assembly noufo
{
title "_Industrial Site"
size "7 7"
+fr01		"0 1"	// A(1)
+fr02		"0 1"
+fr03		"0 1"	// C(1)
+fr04		"0 1"
+fr05		"0 3"	// A(1)
+fr07		"0 1"	// A(1)
+fr08		"0 1"
+fr09		"0 1"	// A(1)
+fr10		"0 5"
+fr11_1x2	"0 1"	// A(1) C(1)
+fr12_3x3	"1 1"	// A(3) C(3)
+fr13_2x1	"0 2"	// A(1) C(1)
+fr14_1x3	"0 2"	// A(1) C(1)
+fr15_2x1	"0 2"	// A(1)
+fr16_5x1	"1 1"	// A(2) C(1)
+fr17_2x2	"0 1"	// A(5)
tileset buildings	"1 1"
*rm_drop +craft_drop_firebird "1 1"
}
