// *********************************
// Italy
// *********************************

base italy/it_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// b: dropship

tile +main
{
7 6

0      0      0      0      0      0      0
0     +a     +a     +a      +a     +a     0
0     +a     +a     +a      +a     +a     0
0     +a     +a     +a      +a     +a     0
0      b      b      b      +a     +a     0
0      0      0      0       0      0     0
}

tile +drop_firebird
{
5 3

0      a      a      a      a
0     +b     +b     +b      a
0      0      0      0      0
}

// ########################################
// ########### Maps for the game ##########

assembly default
{
size "5 4"
title "_Italy"
+main "1 1"
*rm_drop +drop_firebird "1 1"
}
