// *********************************
// Japan
// *********************************

base japan/ja_

// Tiletypes:
// ----------
// +: tile contains something

// a: main
// b: dropship
// v: vertical path            (grid32:   -- -- -+ -- ) (leftright)
// h: horizontal path          (grid32:   -- -+ -- -- ) (updown)
// 1: tr path
// 2: rb path
// 3: bl path
// 4: lt path
// H: big horizontal path      (grid32:   ++ -- -- -- ) (updown)
// f: vertical fence           (grid32:   -- -- -- +- ) (leftright)
// w: vertical water: top (z0) (grid32:   -+ ++ ++ +- ) (leftright)
//               bottom (z-40) (grid32:   -- -+ ++ -- )

tile +main
{
10 6

0      0      0      0      0      0      0      0      0      0
0      +a     +a     +a     +a     +a     +a     +a     +a     0
0      b      b      +a     +a     +a     +a     +a     +a     0
0      b      H      +H     +a     +a     +a     +a     +a     0
0      b      b      +a     +a     +a     +a     +a     +a     0
0      0      0      0      0      0      0      0      0      0
}

tile +craft_drop_firebird
{
4 5
0      ah14   ah14   0
a      +b     +b     a
H      +bH    +bH    H
a      +b     +b     a
0      ah23   ah23   0
}

tile +craft_drop_herakles
{
4 5
0      ah14   ah14   0
a      +b     +b     a
H      +bH    +bH    H
a      +b     +b     a
0      ah23   ah23   0
}

tile +craft_drop_raptor
{
4 5
0      ah14   ah14   0
a      +b     +b     a
H      +bH    +bH    H
a      +b     +b     a
0      ah23   ah23   0
}

/// ufos

tile +craft_ufo_scout
{
4 4
0     ah14      ah14        0
av34    +a      +a       av12
av34    +a      +a       av12
0     ah23      ah23        0
}


tile +h1
{
4 5
0      ah14     ah14     0
av3     +a     +a      av23
a     +a     +a      av2
H     +aH    +ah     h34
0      ah23     ahf23      0
}

tile +h2
{
5 4
0      ah14      ah14     ah14    0
av34     +a     +a    +a    av12
a     +av    +a    +a    av12
0      v14      ah23     ah23    0
}


/// fillers:
tile +fill1
{
3 3
0      ah14      0
a34     +a      av12
0      a23      0
}

tile +fill2
{
3 3
0      ah14      0
a34     +a      av12
0      a23      0
}

/// fences:

// vertical fence with horizontal path and rocks
tile +f1
{
3 3
0        f      0
h12      +hfa     av12
0        f      0
}


/// paths:

// top-right
tile +p_tr 
{
3 3
0      v      0
a     +1      h
0      a      0
}

// bottom-right
tile +p_br 
{
3 3
0      a      0
a     +2      h
0      v      0
}

// bottom-left
tile +p_bl 
{
3 3
0      a      0
h     +3      a
0      v      0
}

// top-left
tile +p_tl 
{
3 3
0      v      0
h     +4      a
0      a      0
}

// horizontal
tile +p_h
{
3 3
0      a      0
h12   +h     h34
0      a      0
}

//vertical
tile +p_v
{
3 3
0      v23      0
a      +v       a
0      v34      0
}


/// waters:

// bridge with horizontal path
tile +bridge
{
3 3
0      w     0
h12    +wah    h34
0      a     0
}


// ########################################
// ########### Maps for the game ##########

assembly default
{
size "8 4"
title "_Japan"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

//assembly test
//{
//size "8 5"
//title "test assembly"
//+h1       "1 1"
//+h2       "1 1"
//+fill1    "1 5"
//+fill2    "1 25"
//+f1       "0 4"
////+bridge   "1 1"
//+p_tr     "1 5"
//+p_tl     "1 5"
//+p_br     "1 5"
//+p_bl     "1 5"
//+p_h      "2 10"
//+p_v      "2 10"
//*rm_drop +craft_drop_firebird "1 1"
////*rm_ufo +craft_ufo_scout "1 1"
//}
