// *********************************
// Japan
// *********************************

base japan/ja_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// b: dropship

tile +main
{
10 6

0      0      0      0      0      0      0      0      0      0
0      +a     +a     +a     +a     +a     +a     +a     +a     0
0      b      b      +a     +a     +a     +a     +a     +a     0
0      b      b      +a     +a     +a     +a     +a     +a     0
0      b      b      +a     +a     +a     +a     +a     +a     0
0      0      0      0      0      0      0      0      0      0
}

tile +craft_drop_firebird
{
4 5

0      a      a      a
0      +b     +b     a
0      +b     +b     a
0      +b     +b     a
0      0      0      0
}

tile +craft_drop_herakles
{
4 5

0      a      a      a
0      +b     +b     a
0      +b     +b     a
0      +b     +b     a
0      0      0      0
}

tile +craft_drop_raptor
{
4 5

0      a      a      a
0      +b     +b     a
0      +b     +b     a
0      +b     +b     a
0      0      0      0
}

// ########################################
// ########### Maps for the game ##########

assembly default
{
size "8 4"
title "_Japan"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
