// *********************************
// Laboratory
// *********************************

base laboratory/lab_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// b: dropship
// u: ufo

tile +main
{
11 8

0      0      0      0      0      0      0      0      0      0      0
0     +a     +a     +a     +a     +a     +a     +a     +a     +a      0
0      u      u     +a     +a     +a     +a     +a     +a     +a      0
0      u      u     +a     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      b      b      b      0
0     +a     +a     +a     +a     +a     +a      b      b      b      0
0      0      0      0      0      0      0      0      0      0      0
}

tile +craft_drop_firebird
{
5 4

a      a      a      a      0
a     +b     +b     +b      0
a     +b     +b     +b      0
0      0      0      0      0
}

tile +craft_drop_herakles
{
5 4

a      a      a      a      0
a     +b     +b     +b      0
a     +b     +b     +b      0
0      0      0      0      0
}

tile +craft_drop_raptor
{
5 4

a      a      a      a      0
a     +b     +b     +b      0
a     +b     +b     +b      0
0      0      0      0      0
}

tile +craft_ufo_fighter
{
4 4

0      a      a      a
0     +u     +u      a
0     +u     +u      a
0      a      a      a
}

tile +craft_ufo_scout
{
4 4

0      a      a      a
0     +u     +u      a
0     +u     +u      a
0      a      a      a
}

// ########################################
// ########### Maps for the game ##########

assembly default
{
size "9 6"
title "_Laboratory"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_fighter "1 1"
}
