MAPSDIR = .

UFO2MAP = ..\..\ufo2map.exe

MAPSRCS = $(shell dir /S/B $(MAPSDIR)\*.map | findstr /V "prefab" | findstr /V "tutorial" | findstr /V "autosave") # Windows version. Excludes "*tutorial*", "*prefab*" and "*autosave*" maps
BSPS = $(MAPSRCS:%.map=%.bsp)

UFO2MAPFLAGS = -extra -t $(shell echo %NUMBER_OF_PROCESSORS%)
FAST_UFO2MAPFLAGS = -t $(shell echo %NUMBER_OF_PROCESSORS%) -quant 6
ENTS_UFO2MAPFLAGS = -onlyents

all: $(BSPS)

fast:
#	Call make again with this makefile but with the new compiler-flags.
	$(MAKE) -f$(MAKEFILE_LIST) all UFO2MAPFLAGS="$(FAST_UFO2MAPFLAGS)"

ents:
	$(MAKE) -f$(MAKEFILE_LIST) all UFO2MAPFLAGS="$(ENTS_UFO2MAPFLAGS)"
	
clean:
	@echo "Deleting all .bsp files in all subdirectories..."
	del /S $(MAPSDIR)\*.bsp

$(BSPS): %.bsp: %.map
	$(UFO2MAP) $(UFO2MAPFLAGS) "$<"
