MAPSDIR = .

UFO2MAP = ufo2map.exe

MAPSRCS = $(shell dir /S/B $(MAPSDIR)\*.map | findstr /V "prefab" | findstr /V "tutorial") # Windows version. Excludes "*tutorial*" and "*prefab*" maps.
BSPS = $(MAPSRCS:%.map=%.bsp)

UFO2MAPFLAGS = -extra
FAST_UFO2MAPFLAGS =

all: $(BSPS)
	echo $(MAPSRCS)

# Doesn't seem to work under Windows (I just remove the "-extra" from UFO2MAPFLAGS right now. Is ther a better way? --Hoehrer)
fast:
	$(MAKE) all UFO2MAPFLAGS="$(FAST_UFO2MAPFLAGS)"

clean:
	echo "Delete files in subdirs manually"
	del *.bsp

$(BSPS): %.bsp: %.map
	$(UFO2MAP) $(UFO2MAPFLAGS) "$<"
