MAPSDIR = .

UFO2MAP = ufo2map.exe

MAPSRCS = $(shell dir /S/B $(MAPSDIR)\*.map | findstr /V "prefab" | findstr /V "tutorial") # Windows version. Excludes "*tutorial*" and "*prefab*" maps.
BSPS = $(MAPSRCS:%.map=%.bsp)

UFO2MAPFLAGS = -extra
FAST_UFO2MAPFLAGS =

all: $(BSPS)
	echo $(MAPSRCS)

fast:
#	Call make again with this makefile but with the new compiler-flags.
	$(MAKE) -f$(MAKEFILE_LIST) all UFO2MAPFLAGS="$(FAST_UFO2MAPFLAGS)"

clean:
	echo "Deleting all .bsp files in all subdirectories..."
	del /S $(MAPSDIR)\*.bsp

$(BSPS): %.bsp: %.map
	$(UFO2MAP) $(UFO2MAPFLAGS) "$<"
