// *******************************************
// Mediterranean mansion - the medium assembly
// *******************************************

// by Holger 'ShipIt' Gellrich

// this is an extension of the +mansion map
// the dropships land on mansion_hangar here

extends mansion
base mansion1/m1_

// tile definitions -------------------------------------------------

tile +craft_drop_firebird
	// 8 x info_human_start
	// 12 x info_player_start for team 1
	// 4 x info_2x2_start for team 1
	// 12 x info_player_start for team 2
	// 2 x info_2x2_start for team 2
{
6 7
0		0		0		0		0		0
0		a		+u		+u		+u		e
0		a		+u		+u		+u		e
a		+u		+u		+u		+u		e
a		+u		+u		+u		+u		e
a		+u		+u		+u		+u		e
0		s		s		s		s		0
}


tile +craft_drop_herakles
	// 12 x info_human_start
	// 12 x info_player_start for team 1
	// 4 x info_2x2_start for team 1
	// 12 x info_player_start for team 2
	// 2 x info_2x2_start for team 2
{
6 7
0		0		0		0		0		0
0		a		+u		+u		+u		e
0		a		+u		+u		+u		e
a		+u		+u		+u		+u		e
a		+u		+u		+u		+u		e
a		+u		+u		+u		+u		e
0		s		s		s		s		0
}

tile +craft_drop_raptor
	// 10 x info_human_start
	// 12 x info_player_start for team 1
	// 4 x info_2x2_start for team 1
	// 12 x info_player_start for team 2
	// 2 x info_2x2_start for team 2
{
6 7
0		0		0		0		0		0
0		a		+u		+u		+u		e
0		a		+u		+u		+u		e
a		+u		+u		+u		+u		e
a		+u		+u		+u		+u		e
a		+u		+u		+u		+u		e
0		s		s		s		s		0
}


// tilesets ---------------------------------------------------------

// assemblies -------------------------------------------------------

assembly medium
{
title "_Mansion"
size "10 5"
fix mansion/mansion_main "1 1"
fix mansion/mansion_hangar "7 1"
fix *rm_drop +craft_drop_firebird "7 1"
}
