// *********************************
// MaMeisters Harbour Random map
// *********************************

// Idea: have a fixed mole to the "right"
//  - the water is the lowest level an cannot be accessed
//  - there can or cannot be ships in the harbour
//  - there are alien dropships but the aliens are at the mole
//     while the Phalanx guys start at the other side = work their way
//     to the mole


// Tiletypes:
// ----------
// + : tile contains something
// a : common, everything goes here
// m : harbour mole type (mole + water or mole & ship)
// r : ship rear part
// s : ship middle part
// t : ship front part
// w : water right of mole
// x : do not define!, it is used to place a tile at the border of the map


base mm_harbour/mh_


// ships ------------------------------------------------------------

tile +s1_01
	// -tile definition: done  -testall: included -buildcheck:
	// ship rear part
{
4 3
0    m    tw    0
a    +m   +r    x
0    x    x     0
}

tile +s1_02
	// -tile definition: done  -testall: included -buildcheck:
	// ship rear part, including the bridge and a middle part with a container
{
4 4
0    m    tw    0
a    +m   +r    x
a    +m   +r    x
0    m    s     0
}

tile +s2_01
	// -tile definition: done  -testall: included -buildcheck:
	// ship middle part, empty
{
4 3
0     m    rs    0
a     +m   +s    x
0     m    st    0
}


tile +s2_02
	// -tile definition: done  -testall: included -buildcheck:
	// ship middle part, with a container
{
4 3
0     m    rs    0
a     +m   +s    x
0     m    st    0
}

tile +s3_01
	// -tile definition: done  -testall: included -buildcheck:
	// ship front part
{
4 3
0     m    s     0
a     +m   +t    x
0     m    rw    0
}

// water ------------------------------------------------------------

tile +w_01
	// -tile definition: done  -testall: included -buildcheck:
	// water, empty, surface Z = 6
{
3 3
0      wt       0
m      +w       x
0      wr       0
}

tile +w_02
	// -tile definition: done  -testall: included -buildcheck:
	// water, with a bouy, surface Z = -2
{
3 3
0      wt       0
m      +w       x
0      wr       0
}

// common tiles -----------------------------------------------------

tile +a_01
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading north, location centered, concludes north
	// 1 x info_human_start
	// 1 x info_alien_start
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_02
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading east, location north, concludes east
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_03
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading east, location north, concludes east
	// some boxes and crates are used to climb up
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_04
	// tile definition:  testall:  buildcheck:
	// a single container : red, heading north, location centered, concludes north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_05
	// tile definition:  testall:  buildcheck:
	// a single container : red, heading north, location centered, concludes centered
{
3 3
0      a      0
a     +a      am
0      a      0
}
tile +a_06
	// tile definition:  testall:  buildcheck:
	// 2 x 2 containers : red/blue sorted, heading east, location centered, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_07
	// tile definition:  testall:  buildcheck:
	// 2 x 2 containers : red/blue mixed, heading east, location centered, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_08
	// tile definition:  testall:  buildcheck:
	// some boxes and crates
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_09
	// tile -definition: done -testall:  -buildcheck:
	// empty
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_10
	// tile definition:  testall:  buildcheck:
	// a crane : heading west, location centered, concludes east
{
4 3
0      a      a     0
a      +a     +a    am
0      a      a     0
}

tile +a_11
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading north, location east, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_12
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading north, location centered, concludes centered
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_13
	// tile definition:  testall:  buildcheck:
	// two containers side by side : blue, heading east, location centered, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_14
	// tile definition:  testall:  buildcheck:
	// three containers as triangle : red, heading north, location centered, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_15
	// tile definition:  testall:  buildcheck:
	// a hole with water
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_16
	// tile definition:  testall:  buildcheck:
	// a crane : heading east, location centered, concludes centered
{
4 3
0      a      a     0
a     +a     +a     am
0      a      a     0
}

tile +a_17
	// tile definition:  testall:  buildcheck:
	// four containers : red + blue, heading east, location centered, concludes centered
	// boxes and crates to climb up
{
3 4
0      a      0
a     +a      am
a     +a      am
0      a      0
}

tile +a_18
	// tile definition:  testall:  buildcheck:
	// 2 x 2 containers : red/blue sorted, heading east, location north, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_19
	// tile definition:  testall:  buildcheck:
	// a crane : heading north, location centered, concludes centered
{
3 4
0      a     0
a     +a     am
a     +a     am
0      a     0
}

tile +a_20
	// tile definition:  testall:  buildcheck:
	// a crane : heading south, location centered, concludes centered
{
3 4
0      a     0
a     +a     am
a     +a     am
0      a     0
}


// pier -------------------------------------------------------------

tile +m2_01
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with a stair down and a wooden pier
{
4 3
0     m     0     0
a     +m    +w    x
0     m     0     0
}

tile +m_01
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with a stair down to the water
	// stair leads down from north to south, opposed to +m_07
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_02
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with two lamps and a small handrail
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_03
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with like a pier pointing east
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_04
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with a constriction
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_05
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with a gate for the dry dock (this is where the scout lands, methinks)
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_06
	// -tile definition: done -testall:  -buildcheck:
	// a ramp down to the water
{
4 3
0      a      m     0
a     +a     +m     w
0      a      m     0
}

tile +m_07
	// tile definition:  testall:  buildcheck:
	// mole, with a stair down to the water
	// stair leads down from south to north, opposed to +m_01
{
3 3
0      m      0
a     +m      w
0      m      0
}


//Dropships ---------------------------------------------------------

tile +craft_drop_firebird
	// tile definition:  testall:  buildcheck:
	// 8 x info_human_start
{
3 5
0    a    0
x    +a   am
x    +a   am
x    +a   am
0    a    0
}

tile +craft_drop_herakles
	// tile definition:  testall:  buildcheck:
	// completely off, unusable
{
5 4
0    a    a    a    0
a    +a   +a   +a   mxyz
a    +a   +a   +a   mxyz
0    a    a    a    0
}

tile +craft_drop_raptor
	// tile definition:  testall:  buildcheck:
	// completely off, unusable
{
5 5
0    a    a    a    0
a    +a   +a   +a   mxyz
a    +a   +a   +a   mxyz
a    +a   +a   +a   mxyz
0    a    a    a    0
}

// UFOs -------------------------------------------------------------

tile +craft_ufo_harvester
	// tile definition:  testall:  buildcheck:
	// lands on the water surface
	// there is no way out or in ?
{
7 5
0   mz  wp  w   w   w   0
a  +m  +w  +w  +w  +w   w
a  +m  +w  +w  +w  +w   w
a  +m  +w  +w  +w  +w   w
0   mx  wn  w   w   w   0
}

tile +craft_ufo_scout
	// tile definition:  testall:  buildcheck:
	// 8 x info_alien_start
{
4 5
0     a     a    0
a     +a    +a   m
a     +a    +a   m
a     +a    a    m
0     a     a    0
}

// tile +craft_ufo_fighter
	// tile definition:  testall:  buildcheck:
	// 2x3 tile, at Z=4
	// completely off, unusable

// tile +craft_ufo_supply
	// tile definition:  testall:  buildcheck:
	// 4x3 tile, at Z=4
	// completely off, unusable

// tile inter_saracen
	// tile definition:  testall:  buildcheck:
	// 3x2 tile, at Z = 4
	// completely off, unusable

// tile inter_stiletto
	// tile definition:  testall:  buildcheck:
	// 3x2 tile, at Z = 4
	// completely off, unusable


assembly area
{
title "_Area"
size "9 7"
+a_01  "0 3"	//1 - 3
+a_02  "0 3"	//1 - 3
+a_03  "0 3"	//1 - 3
+a_04  "0 3"	//1 - 3
+a_05  "0 3"	//1 - 3
+a_06  "0 3"	//1 - 3
+a_07  "0 3"	//1 - 3
+a_08  "0 3"	//1 - 3
+a_09  "0 1"	//1 - 1
+a_10  "0 1"	//2 - 2
+a_11  "0 3"	//1 - 3
+a_12  "0 3"	//1 - 3
+a_13  "0 3"	//1 - 3
+a_14  "0 3"	//1 - 3
+a_15  "0 3"	//1 - 3
+a_16  "0 1"	//2 - 2
+a_17  "0 3"	//2 - 6
+a_18  "0 3"	//1 - 3
+a_19  "0 1"	//2 - 2
+a_20  "0 1"	//2 - 2
*rm_ufo +craft_ufo_scout "1 1"		//3 - 3
*rm_drop +craft_drop_firebird "1 1"		//5 - 5
}

assembly harbour
{
title "_Harbour"
size "10 8"
+s1_01 "0 1"	//2 - 2
+s1_02 "0 1"	//4 - 4
+s2_01 "0 2"	//2 - 4
+s2_02 "0 2"	//2 - 4
+s3_01 "0 2"	//2 - 2
+w_01  "0 8"	//1 - 8
+w_02  "0 1"	//1 - 1
+m2_01 "0 1"	//2 - 2
+m_01  "0 1"	//1 - 1
+m_02  "0 1"	//1 - 1
+m_03  "0 1"	//1 - 1
+m_04  "0 1"	//1 - 1
+m_05  "0 1"	//1 - 1
+m_06  "0 1"	//2 - 1
+m_07  "0 1"	//1 - 1
+a_01  "0 3"	//1 - 3
+a_02  "0 3"	//1 - 3
+a_03  "0 3"	//1 - 3
+a_04  "0 3"	//1 - 3
+a_05  "0 3"	//1 - 3
+a_06  "0 3"	//1 - 3
+a_07  "0 3"	//1 - 3
+a_08  "0 3"	//1 - 3
+a_09  "0 1"	//1 - 1
+a_10  "0 1"	//2 - 2
+a_11  "0 3"	//1 - 3
+a_12  "0 3"	//1 - 3
+a_13  "0 3"	//1 - 3
+a_14  "0 3"	//1 - 3
+a_15  "0 3"	//1 - 3
+a_16  "0 1"	//2 - 2
+a_17  "0 3"	//2 - 6
+a_18  "0 3"	//1 - 3
+a_19  "0 1"	//2 - 2
+a_20  "0 1"	//2 - 2
*rm_ufo +craft_ufo_scout "1 1"		//3 - 3
*rm_drop +craft_drop_firebird "1 1"		//5 - 5
}
