// *********************************
// MaMeisters Harbour Random map
// *********************************

// Idea: have a fixed mole to the "right"
//  - the water is the lowest level an cannot be accessed
//  - there can or cannot be ships in the harbour
//  - there are alien dropships but the aliens are at the mole
//     while the Phalanx guys start at the other side = work their way
//     to the mole


// Tiletypes:
// ----------
// + : tile contains something
// a : common, everything goes here
// m : harbour mole type (mole + water or mole & ship)
// r : ship rear part
// s : ship middle part
// t : ship front part
// w : water right of mole
// x : do not define!, it is used to place a tile at the border of the map


base mm_harbour/mh_


// ships ------------------------------------------------------------

tile +s1_01
	// -tile definition: done  -testall: included -buildcheck:
	// ship rear part
{
4 3
0    m    tw    0
a    +m   +r    x
0    x    x     0
}

tile +s1_02
	// -tile definition: done  -testall: included -buildcheck:
	// ship rear part, including the bridge and a middle part with a container
{
4 4
0    m    tw    0
a    +m   +r    x
a    +m   +r    x
0    m    s     0
}

tile +s2_01
	// -tile definition: done  -testall: included -buildcheck:
	// ship middle part, empty
{
4 3
0     m    rs    0
a     +m   +s    x
0     m    st    0
}


tile +s2_02
	// -tile definition: done  -testall: included -buildcheck:
	// ship middle part, with a container
{
4 3
0     m    rs    0
a     +m   +s    x
0     m    st    0
}

tile +s3_01
	// -tile definition: done  -testall: included -buildcheck:
	// ship front part
{
4 3
0     m    s     0
a     +m   +t    x
0     m    rw    0
}

// water ------------------------------------------------------------

tile +w_01
	// -tile definition: done  -testall: included -buildcheck:
	// water, empty, surface Z = 6
{
3 3
0      wt       0
m      +w       x
0      wr       0
}

tile +w_02
	// -tile definition: done  -testall: included -buildcheck:
	// water, with a bouy, surface Z = -2
{
3 3
0      wt       0
m      +w       x
0      wr       0
}

// common tiles -----------------------------------------------------

tile +a_00
	// tile definition:  testall:  buildcheck:
	// this should be a required / fixed tile for faster assembling
{
3 3
0      a      0
a     +a      m
0      x      0
}

tile +a_01
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_02
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading east
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_03
	// tile definition:  testall:  buildcheck:
	// three containers, some boxes and crates are used to climb up
{
3 4
0      a      0
a     +a      am
a     +a      am
0      a      0
}

tile +a_04
	// tile definition:  testall:  buildcheck:
	// a single container : red, heading north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_05
	// tile definition:  testall:  buildcheck:
	// four containers : red/blue, heading north
{
4 3
0      a      a     0
a     +a      +a    am
0      a      a     0
}
tile +a_06
	// tile definition:  testall:  buildcheck:
	// 2 x 2 containers : red/blue sorted, heading east, location centered, concludes east + north
{
4 3
0      a      a     0
a     +a      +a    am
0      a      a     0
}

tile +a_07
	// tile definition:  testall:  buildcheck:
	// 2 x 2 containers : red/blue mixed, heading east, location centered, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_08
	// tile definition:  testall:  buildcheck:
	// some boxes and crates
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_09
	// tile -definition: done -testall:  -buildcheck:
	// empty
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_10
	// tile definition:  testall:  buildcheck:
	// a crane : heading west, location centered, concludes east
{
4 3
0      a      a     0
a      +a     +a    am
0      a      a     0
}

tile +a_11
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading north, location east, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_12
	// tile definition:  testall:  buildcheck:
	// a single container : blue, heading north, location centered, concludes centered
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_13
	// tile definition:  testall:  buildcheck:
	// two containers side by side : blue, heading east, location centered, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_14
	// tile definition:  testall:  buildcheck:
	// three containers as triangle : red, heading north, location centered, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_15
	// tile definition:  testall:  buildcheck:
	// a hole with water
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_16
	// tile definition:  testall:  buildcheck:
	// a crane : heading east, location centered, concludes centered
{
4 3
0      a      a     0
a     +a     +a     am
0      a      a     0
}

tile +a_17
	// tile definition:  testall:  buildcheck:
	// four containers : red + blue, heading east, location centered, concludes centered
	// boxes and crates to climb up
{
3 4
0      a      0
a     +a      am
a     +a      am
0      a      0
}

tile +a_18
	// tile definition:  testall:  buildcheck:
	// 2 x 2 containers : red/blue sorted, heading east, location north, concludes east + north
{
3 3
0      a      0
a     +a      am
0      a      0
}

tile +a_19
	// tile definition:  testall:  buildcheck:
	// a crane : heading north, location centered, concludes centered
{
3 4
0      a     0
a     +a     am
a     +a     am
0      a     0
}

tile +a_20
	// tile definition:  testall:  buildcheck:
	// a crane : heading south, location centered, concludes centered
{
3 4
0      a     0
a     +a     am
a     +a     am
0      a     0
}

tile +a_21
	// tile definition:  testall:  buildcheck:
	// the dry dock
{
4 5
0     a     a    0
a     +a    +a   m
a     +a    +a   m
a     +a    a    m
0     a     a    0
}

tile +a_22
	// tile definition:  testall:  buildcheck:
	// a pile of gravel
{
4 4
0     a     a    0
a     +a    +a   am
a     +a    +a   am
0     a     a    0
}

// pier -------------------------------------------------------------

tile +m2_01
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with a stair down and a wooden landing stage
{
4 3
0     m     0     0
a     +m    +w    x
0     m     0     0
}

tile +m_01
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with a stair down to the water
	// stair leads down from north to south, opposed to +m_07
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_02
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with two lamps and a small handrail
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_03
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with like a pier pointing east
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_04
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with a constriction
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_05
	// -tile definition: done  -testall: included -buildcheck:
	// mole, with a gate for the dry dock
{
3 3
0      m      0
a     +m      w
0      m      0
}

tile +m_06
	// -tile definition: done -testall:  -buildcheck:
	// a ramp down to the water
{
4 3
0      a      m     0
a     +a     +m     w
0      a      m     0
}

tile +m_07
	// tile definition:  testall:  buildcheck:
	// mole, with a stair down to the water
	// stair leads down from south to north, opposed to +m_01
{
3 3
0      m      0
a     +m      w
0      m      0
}


//Dropships ---------------------------------------------------------

tile +craft_drop_firebird
	// tile definition:  testall:  buildcheck:
	// 8 x info_human_start
{
3 5
0    a    0
x    +a   am
x    +a   am
x    +a   am
0    a    0
}

tile +craft_drop_herakles
	// tile definition:  testall:  buildcheck:
	// completely off, unusable
{
5 4
0    a    a    a    0
a    +a   +a   +a   mxyz
a    +a   +a   +a   mxyz
0    a    a    a    0
}

tile +craft_drop_raptor
	// tile definition:  testall:  buildcheck:
	// completely off, unusable
{
5 5
0    a    a    a    0
a    +a   +a   +a   mxyz
a    +a   +a   +a   mxyz
a    +a   +a   +a   mxyz
0    a    a    a    0
}

// Interceptors -----------------------------------------------------

// tile inter_saracen
	// tile definition:  testall:  buildcheck:
	// 3x2 tile, at Z = 4
	// completely off, unusable

// tile inter_stiletto
	// tile definition:  testall:  buildcheck:
	// 3x2 tile, at Z = 4
	// completely off, unusable

// UFOs -------------------------------------------------------------

tile +craft_ufo_harvester
	// tile definition:  testall:  buildcheck:
	// lands on the water surface
	// there is no way out or in ?
{
7 5
0   mz  wp  w   w   w   0
a  +m  +w  +w  +w  +w   w
a  +m  +w  +w  +w  +w   w
a  +m  +w  +w  +w  +w   w
0   mx  wn  w   w   w   0
}

// tile +craft_ufo_fighter
	// tile definition:  testall:  buildcheck:
	// 2x3 tile, at Z=4
	// completely off, unusable

// tile +craft_ufo_supply
	// tile definition:  testall:  buildcheck:
	// 4x3 tile, at Z=4
	// completely off, unusable

// tilesets -----------------------------------------------

tileset area_a
{
	+a_03
	+a_05
	+a_07
	+a_09
	+a_11
	+a_13
	+a_15
	+a_19
}

tileset area_b
{
	+a_04
	+a_06
	+a_08
	+a_10
	+a_12
	+a_14
	+a_17
	+a_18
}

tileset area_c
{
	+a_01
	+a_02
	+a_16
	+a_20
}

// assemblies -------------------------------------------------------

assembly harbour
{
title "_Harbour"
size "5 7"
//+a_00	"1 1"
+s1_01	"0 1"	//2 - 2		2x1		ship rear part
+s1_02	"0 1"	//4 - 4		2x2		the ship's bridge
+s2_01	"0 1"	//2 - 2		2x1		ship middle part empty
+s2_02	"0 1"	//2 - 2		2x1		ship middle part with a container
+s3_01	"0 1"	//2 - 2		2x1		ship front part
+m2_01	"0 1"	//2 - 1		2x1		m+w a stair down and a wooden landing stage
+a_01	"0 1"	//1 - 1		1x1		a single container
+a_02	"0 1"	//1 - 1		1x1		a single container
+a_03	"0 1"	//2 - 2		1x1		three containers, boxes and crates
+a_04	"0 1"	//1 - 1		1x1		a single container
+a_05	"0 2"	//2 - 4		2x1		four containers
+a_06	"0 2"	//2 - 4		2x1		2x4 containers
+a_07	"0 2"	//1 - 2		1x1		2x2 containers
+a_08	"0 1"	//1 - 1		1x1		some boxes and crates, a forklift
+a_09	"0 1"	//1 - 1		1x1		plain
+a_10	"0 1"	//2 - 2		2x1		crane, heading west
+a_22	"0 1"	//4 - 4		2x2		a pile of gravel
*rm_drop +craft_drop_firebird "1 1"
}

assembly area
{
title "_Area"
size "7 7"
+a_01  "0 3"	//1 - 3
+a_02  "0 3"	//1 - 3
+a_03  "0 2"	//2 - 4
+a_04  "0 3"	//1 - 3
+a_05  "0 2"	//2 - 4
+a_06  "0 3"	//1 - 3
+a_07  "0 3"	//1 - 3
+a_08  "0 3"	//1 - 3
+a_09  "0 1"	//1 - 1
+a_10  "0 1"	//2 - 2
+a_11  "0 3"	//1 - 3
+a_12  "0 3"	//1 - 3
+a_13  "0 3"	//1 - 3
+a_14  "0 3"	//1 - 3
+a_15  "0 3"	//1 - 3
+a_16  "0 1"	//2 - 2
+a_17  "0 3"	//2 - 6
+a_18  "0 3"	//1 - 3
+a_19  "0 1"	//2 - 2
+a_20  "0 1"	//2 - 2
+a_21	"1 1"	//5 - 5		2x3		dry dock
*rm_drop +craft_drop_firebird "1 1"		//5 - 5
}

assembly test
{
title "_Test"
size "8 8"
tileset area_a "0 1"
tileset area_b "0 1"
tileset area_c "0 1"
+s1_01	"0 1"	//2 - 2		2x1		ship rear part
+s1_02	"0 1"	//4 - 4		2x2		the ship's bridge
+s2_01	"0 2"	//2 - 4		2x1		ship middle part empty
+s2_02	"0 2"	//2 - 4		2x1		ship middle part with a container
+s3_01	"0 2"	//2 - 2		2x1		ship front part
+w_01	"0 8"	//1 - 8		1x1		water
+w_02	"0 1"	//1 - 1		1x1		water with bouy
+m2_01	"0 1"	//2 - 2		2x1		m+w a stair down and a wooden landing stage
+m_01	"0 1"	//2 - 2		2x1		a stair down to the water
+m_02	"0 1"	//1 - 1		1x1		two lamps and a small handrail
+m_03	"0 1"	//1 - 1		1x1		with like a pier pointing east
+m_04	"0 1"	//1 - 1		1x1		with a constriction
+m_05	"0 1"	//1 - 1		1x1		with a gate for the dry dock
+m_06	"0 1"	//2 - 2		2x1		a+m, a ramp down to the water
+m_07	"0 1"	//1 - 1		1x1		a stair down to the water
+a_01	"0 3"	//1 - 3		1x1		a single container
+a_02	"0 3"	//1 - 3		1x1		a single container
+a_03	"0 2"	//2 - 4		1x2		three containers, boxes and crates
+a_04	"0 3"	//1 - 3		1x1		a single container
+a_05	"0 2"	//2 - 4		2x1		four containers
+a_06	"0 2"	//2 - 4		2x1		4x2 containers
+a_07	"0 3"	//1 - 3		1x1		2x2 containers
+a_08	"0 3"	//1 - 3		1x1		some boxes and crates, a forklift
+a_09	"0 1"	//1 - 1		1x1		plain
+a_10	"0 1"	//2 - 2		2x1		crane, heading west
+a_11	"0 3"	//1 - 3		1x1		a single container
+a_12	"0 3"	//1 - 3		1x1		a single container
+a_13	"0 3"	//1 - 3		1x1		two container side by side
+a_14	"0 3"	//1 - 3		1x1		three containers
+a_15	"0 3"	//1 - 3		1x1		hole with water
+a_16	"0 1"	//2 - 2		2x1		crane
+a_17	"0 3"	//2 - 6		1x2		four containers, boxes and crates
+a_18	"0 3"	//1 - 3		1x1		2x2 containers
+a_19	"0 1"	//2 - 2		1x2		crane
+a_20	"0 1"	//2 - 2		1x2		crane
+a_21	"1 1"	//5 - 5		2x3		dry dock
+a_22	"0 1"	//4 - 4		2x2		a pile of gravel
*rm_drop +craft_drop_firebird "1 1"		//5 - 5
}

assembly mini
{
title "_mini"
size "3 3"
+a_01  "0 1"
+a_02  "0 1"
+a_03  "0 1"
+a_04  "0 1"
+a_05  "0 1"
+a_06  "0 1"
*rm_drop +craft_drop_firebird "1 1"
}
