// base/maps/oilpipes.ump

// *********************************
// OILPIPES THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// g: gapfillers
// z: attached to border of map
// 0: no spec

// Side notes:
// A: Alien spawnpoint(s)
// C: Civilian spawnpoint(s)


base industrial/

//---------------------------------
//Dropships
tile +drop_firebird
{
5 3
0    0    0    0    z
0    +g   +g   +g   0
0    0    0    0    0
}

//---------------------------------
//Interceptors

tile +inter_stiletto
{
3 4
0    0    z
0    +g   0
0    +g   0
0    0    0
}

tile +inter_saracen
{
5 4
0    0    0    0    z
0    +g   +g   +g   0
0    +g   +g   +g   0
0    0    0    0    0
}

//---------------------------------
//UFOs
tile +craft_ufo_scout //A(3)
{
4 5
0    0    0    0
0    +g   +g   0
0    +g   +g   0
z    +g   +g   0
z    0    0    0
}

tile +craft_ufo_fighter //A(5)
{
4 5
0    0    0    0
0    +g   +g   0
0    +g   +g   0
z    +g   +g   0
z    0    0    0
}

tile +craft_ufo_supply //A(12)
{
6 5
0    0    0    0     0    0
0    +g   +g   +g    +g   0
0    +g   +g   +g    +g   0
0    +g   +g   +g    +g   0
z    z    0    0     0    0
}



//---------------------------------
//Gapfillers [fr]
tile +fr01
{
3 3
0    0    0
0    +g   0
0    0    0
}

tile +fr02
{
3 3
0    0    0
0    +g   0
0    0    0
}

tile +fr03 //C(1)
{
3 3
0    0    0
0    +g   0
0    0    0
}

tile +fr04
{
3 3
0    0    0
0    +g   0
0    0    0
}

tile +fr05
{
3 3
0    0    0
0    +g   0
0    0    0
}

//Building
tile +fr06_3x2 //A(2) C(2)
{
5 4
0    0    0    0    0
0    +g   +g   +g   0
0    +g   +g   +g   0
0    0    0    0    0
}

tile +fr07
{
3 3
0    0    0
0    +g   0
0    0    0
}

tile +fr08
{
3 3
0    0    0
0    +g   0
0    0    0
}

tile +fr09
{
3 3
0    0    0
0    +g   0
0    0    0
}

tile +fr10
{
3 3
0    0    0
0    +g   0
0    0    0
}

tile +fr11_1x2 //C(1)
{
3 4
0    0    0
0    +g   0
0    +g   0
0    0    0
}

//Refinery
tile +fr12_3x3 //C(3) A(3)
{
5 5
0    0    0    0    0
0    +g   +g   +g   0
0    +g   +g   +g   0
0    +g   +g   +g   0
0    0    0    0    0
}

tile +fr13_2x1 //C(1)
{
4 3
0    0    0    0
0    +g   +g   0
0    0    0    0
}

tile +fr14_1x3 //C(1) A(1)
{
3 5
0    0    0
0    +g   0
0    +g   0
0    +g   0
0    0    0
}

tile +fr15_2x1 //C(1)
{
4 3
0    0    0    0
0    +g   +g   0
0    0    0    0
}

//Two straight oilpipes running from left to right
tile +fr16_5x1 //A(2) C(1)
{
7 3
0    0    0    0    0    0    0
0    +g   +g   +g   +g   +g   z
0    0    0    0    0    0    0
}



//Test shows the frequency of the maps how they should/can appear
//A: Alien spawnpoint; C: Civilian spawnpoint

assembly small
{
title "_UFO Landed"
size "6 6"
*rm_drop +drop_firebird "1 1"
*rm_ufo +craft_ufo_scout "1 1" //Enough Alien spawnpoints for Max Crew capacity
+fr16_5x1 "0 1" //C(1) A(2)
+fr01 "0 1"
+fr02 "0 2"
+fr03 "0 2" //C(1)
+fr04 "0 2"
+fr05 "1 1"
+fr06_3x2 "1 1" //C(2) A(2)
+fr07 "0 2"
+fr08 "0 2"
+fr09 "0 1"
+fr10 "0 10"
+fr11_1x2 "0 2" //C(1)
+fr12_3x3 "1 1" //C(3) A(3)
+fr13_2x1 "0 1" //C(1)
+fr14_1x3 "0 1" //C(1) A(1)
+fr15_2x1 "0 1" //C(1)
+fr16_5x1 "0 1" //C(1) A(2)
}
