// **********************
// VILLAGE DESERT
// **********************

base oriental/or_

// or_drop_firebird - Dropship
tile +craft_drop_firebird
{
5 4

0      a      a          a    0
a      +a     +a    +a    a
a      +a     +a    +a    a
0      a      a     a     0
}

tile +craft_drop_herakles
{
5 4

0      a      a          a    0
a      +a     +a    +a    a
a      +a     +a    +a    a
0      a      a     a     0
}

tile +craft_drop_raptor
{
5 4

0      a      a          a    0
a      +a     +a    +a    a
a      +a     +a    +a    a
0      a      a     a     0
}

// or_house_a - Small house: 2 rooms, outside stairs to roof
tile +house_a
{
4 3

0      a      a      0
a      +a     +a     a
0      a      a      0
}

// or_shed_a - Two small storage buildings
tile +shed_a
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

// or_house_b - T-shaped house with shop, stairs to first floor, carpet on roof
tile +house_b
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     a      0
0      a      0      0
}

// or_house_c - L-shaped house, with first floor
tile +house_c
{
4 4

0      0      a      0
0      a      +a     a
a      +a     +a     a
0      a      a      0
}

// ########################################

// or_well - Small well
tile +well
{
3 3

0      a      0
a      +a     a
0      a      0
}

// or_trees_a - 4 palm-trees
tile +trees_a
{
3 3

0      a      0
a      +a     a
0      a      0
}

// or_house_d - Small square house, 2 rooms, outside stairs to roof
tile +house_d
{
3 3

0      a      0
a      +a     a
0      a      0
}

// or_house_e - Big house with fence
tile +house_e
{
4 4

0      a      a           0
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

// or_stand_a - Fruitstand
tile +stand_a
{
3 3

0      a      0
a      +a     a
0      a      0
}

// or_stand_b - Fruitstand
tile +stand_b
{
3 3

0      a      0
a      +a     a
0      a      0
}

// or_house_f - Big house with fence, car in yard
tile +house_f
{
4 4

0      a      a             0
a      +a     +a     a
a      +a     +a     a
0      a      a             0
}

// or_house_g - Small square house, 1 room
tile +house_g
{
3 3

0      a      0
a      +a     a
0      a      0
}

// L-shaped, two level house
tile +house_h
{
4 4

0      a      0      0
a      +a     +a     a
a      +a     a      0
0      a      a      0
}

tile +mosque
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

// 4 palm-trees
tile +trees_b
{
3 3

0      a      0
a      +a     a
0      a      0
}

// ufo scout
tile +craft_ufo_scout
{
4 5

0      a      a      0
a      +a     +a     a
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

// ufo fighter
tile +craft_ufo_fighter
{
4 5

0      a      a      0
a      +a     +a     a
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

// crashed ufo fighter

tile +craft_crash_fighter
{
5 5

0      a      a      a      0
a      +a     +a     +a     a
a      +a     +a     +a     a
a      +a     +a     +a     a
0      a      a      a      0
}

// crashed ufo scout

tile +craft_crash_scout
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

// landed UFO harvester
tile +craft_ufo_harvester
{
7 6

0      a      a      a      a      a      0
a      +a     +a     +a     +a     a      0
a      +a     +a     +a     +a     +a     a
a      +a     +a     +a     +a     +a     a
a      +a     +a     +a     +a     a      0
0      a      a      a      a      a      0
}


// ########################################

// *** Test-Maps ***

// short-range weapon-testing :-)
//assembly test
//{
//size "3 3"
//+well "0 2"
//+trees_a "0 2"
//+stand_a "0 2"
//+stand_b "0 2"
//*rm_drop +craft_drop_firebird "1 1"
//}

//assembly tiny
//{
//size "3 3"
//+house_a "0 1"
//+house_d "0 1"
//+well "0 2"
//+trees_a "0 2"
//+stand_a "0 2"
//+stand_b "0 2"
//*rm_drop +craft_drop_firebird "1 1"
//}

// *********************************
// *** Game-Maps ***

assembly small
{
size "5 5"
title "_Oriental small"
+house_a "0 2"
+shed_a "0 1"
+house_b "0 2"
+house_c "0 2"
+well "0 2"
+trees_a "0 5"
+house_d "0 3"
+house_e "0 1"
+stand_a "0 3"
+stand_b "0 3"
+house_f "0 1"
+house_g "0 3"
+house_h "0 3"
+trees_b "0 2"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_scout "1 1"
}

assembly medium
{
size "6 7"
title "_Oriental medium"
+house_a "0 2"
+shed_a "0 1"
+house_b "1 2"
+house_c "1 2"
+well "0 2"
+trees_a "0 5"
+house_d "0 3"
+house_e "1 2"
+stand_a "0 10"
+stand_b "0 10"
+house_f "1 3"
+house_g "0 3"
+house_h "0 3"
+mosque "0 1"
+trees_b "0 2"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_scout "1 1"
}

assembly medium_crash
{
size "6 7"
title "_Oriental medium"
+house_a "0 2"
+shed_a "0 1"
+house_b "1 2"
+house_c "1 2"
+well "0 2"
+trees_a "0 5"
+house_d "0 3"
+house_e "1 2"
+stand_a "0 10"
+stand_b "0 10"
+house_f "1 3"
+house_g "0 3"
+house_h "0 3"
+mosque "0 1"
+trees_b "0 2"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_crash_fighter "1 1"
}

assembly big
{
size "8 8"
title "_Oriental big"
+house_a "1 3"
+shed_a "1 3"
+house_b "1 3"
+house_c "0 3"
+well "1 3"
+trees_a "0 10"
+house_d "0 5"
+house_e "0 3"
+stand_a "0 10"
+stand_b "0 10"
+house_f "1 3"
+house_g "0 3"
+house_h "0 3"
+mosque "1 1"
+trees_b "0 2"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_harvester "1 1"
}
