// *********************************
// FARM2
// *********************************

base oriental_mosque/om_

// Tiletypes:
// ----------
// +: tile contains something
// a: normal tile.
// b: dropship tile.

// ---------------------------------
// Firebird dropship
tile +craft_drop_firebird
{
3 3
0      0       0
0      +b      0
0      0       0
}

// ---------------------------------
// Herakles dropship
tile +craft_drop_herakles
{
3 3
0      0       0
0      +b      0
0      0       0
}

// ---------------------------------
// Raptor dropship
tile +craft_drop_raptor
{
3 3
0      0       0
0      +b      0
0      0       0
}

// ---------------------------------
// Main tile
tile +main
{
3 4
0      0       0
0      +a      0
0      b       0
0      0       0
}

assembly standard
{
size "1 2"
grid "1 1"

+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
