// **************
// VILLAGE DESERT
// **************

base orientald/or_

// ---------------------------------
tile +h01
{
4 3

0      a      a      0
a      +a     +a     a
0      a      a      0
}

tile +h02
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     +a     a
0      a      a      0
}

tile +h03
{
4 4

0      a      a      0
a      +a     +a     a
a      +a     a      a
0      a      a      0
}

tile +h04
{
4 4

0      a      a      0
a      a      +a     a
a      +a     +a     a
0      a      a      0
}


tile +h05
{
3 3

0      a      0 
a      +a     a
0      a      0  
}

tile +h06
{
3 3

0      a      0 
a      +a     a
0      a      0  
}

tile +h07
{
3 3

0      a      0 
a      +a     a
0      a      0  
}


tile +h08
{
4 4

0      a      a	     0
a      +a     +a     a
a      +a     +a     a
0      a      a      0  
}

tile +drop
{
5 4

0      a      a	    a	  0
a      +a     +a    +a    a
a      +a     +a    +a    a
0      a      a     a     0  
}

tile +h09
{
3 3

0      a      0 
a      +a     a
0      a      0  
}

tile +h10
{
3 3

0      a      0 
a      +a     a
0      a      0  
}

tile +h11
{
4 4

0      a      a		0 
a      +a     +a	a
a      +a     +a	a
0      a      a		0
}


tile +h12
{
3 3

0      a      0 
a      +a     a
0      a      0  
}


// *********************************
assembly big
{
size "7 7"
+h01 "1 3"
+h02 "1 3"
+h03 "1 3"
+h04 "1 3"
+h05 "1 3"
+h06 "0 10"
+h07 "0 5"
+h08 "1 3"
+h09 "0 10"
+h10 "0 10"
+h11 "1 3"
+h12 "0 3"
+drop "1 1"

}

assembly small
{
size "4 4"
+h01 "0 2"
+h02 "0 1"
+h03 "1 2"
+h04 "1 2"
+h05 "0 2"
+h05 "0 2"
+h06 "0 5"
+h07 "0 3"
+h08 "0 1"
+h09 "0 3"
+h10 "0 3"
+h11 "0 1"
+h12 "0 3"
+drop "1 1"
}

assembly medium
{
size "5 6"
+h01 "0 2"
+h02 "0 1"
+h03 "1 2"
+h04 "1 2"
+h05 "0 2"
+h06 "0 5"
+h07 "0 3"
+h08 "1 2"
+h09 "0 10"
+h10 "0 10"
+h11 "1 3"
+h12 "0 3"
+drop "1 1"
}
