// *********************************
// RESCUE MISSION THEME
// *********************************

base rescue/r_

extends ufocrash

// ---------------------------------
// Crashed dropships
// ---------------------------------
tile +craft_crash_firebird
{
6 5
0      audbh   audbh     audbh      audbh      0
audc      +a      +a        +a         +a   audc
audc      +a      +a        +a         +a   audc
audc      +a      +a        +a         +a   audc
0      audbh   audbh     audbh      audbh      0
}

tile +craft_crash_dragon
{
6 6
0      audbh     audbh     audbh      audbh      0
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
0      audbh     audbh     audbh      audbh      0
}

tile +craft_crash_raptor
{
6 6
0      audbh     audbh     audbh      audbh      0
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
0      audbh     audbh     audbh      audbh      0
}

tile +craft_crash_saracen
{
6 6
0      audbh     audbh     audbh      audbh      0
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
0      audbh     audbh     audbh      audbh      0
}

tile +craft_crash_starchaser
{
6 6
0      audbh     audbh     audbh      audbh      0
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
audc      +a        +a        +a         +a   audc
0      audbh     audbh     audbh      audbh      0
}

// *********************************
// Assemblies
// *********************************

assembly default
{
title "_Rescue mission"
size "7 7"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+h07 "0 2"
+d01 "0 2"
+d03 "0 2"
*rm_drop +craft_crash_firebird "1 1"
}
