// *********************************
// Spedition
// *********************************

base spedition/sp_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// b: dropship

tile +main
{
13 7

0      0      0      0      0      0      0      0      0       0       0      0      0
0     +a     +a     +a     +a     +a     +a     +a      +a      b       b      b      0
0     +a     +a     +a     +a     +a     +a     +a      +a      b       b      b      0
0     +a     +a     +a     +a     +a     +a     +a      +a     +a      +a     +a      0
0     +a     +a     +a     +a     +a     +a     +a      +a     +a      +a     +a      0
0     +a     +a     +a     +a     +a     +a     +a      +a     +a      +a     +a      0
0      0      0      0      0      0      0      0      0       0      +a     +a      0
}

tile +craft_drop_firebird
{
5 4

0      0      0      0      0
a     +b     +b     +b      0
a     +b     +b     +b      0
a      a      a      a      0
}

tile +craft_drop_herakles
{
5 4

0      0      0      0      0
a     +b     +b     +b      0
a     +b     +b     +b      0
a      a      a      a      0
}

tile +craft_drop_raptor
{
5 4

0      0      0      0      0
a     +b     +b     +b      0
a     +b     +b     +b      0
a      a      a      a      0
}

// ########################################
// ########### Maps for the game ##########

assembly default
{
size "11 5"
title "_Spedition"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
