// *********************************
// Transport
// *********************************

base transport/tra_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// b: dropship

tile +main
{
8 8

0      0      0      0      0      0      0      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a      b      b      b      0
0     +a     +a     +a      b      b      b      0
0     +a     +a     +a      b      b      b      0
0      0      0      0      0      0      0      0
}

tile +craft_drop_firebird
{
5 5

a      a      a      a      0
a     +b     +b     +b      0
a     +b     +b     +b      0
a     +b     +b     +b      0
0      0      0      0      0
}

tile +craft_drop_herakles
{
5 5

a      a      a      a      0
a     +b     +b     +b      0
a     +b     +b     +b      0
a     +b     +b     +b      0
0      0      0      0      0
}

tile +craft_drop_raptor
{
5 5

a      a      a      a      0
a     +b     +b     +b      0
a     +b     +b     +b      0
a     +b     +b     +b      0
0      0      0      0      0
}

// ########################################
// ########### Maps for the game ##########

assembly default
{
size "6 6"
title "_Transport"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
