// *********************************
// Transport
// *********************************

base transport/tra_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// b: dropship

tile +main
{
8 7

0      0      0      0      0      0      0      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a     +a     +a     +a      0
0     +a     +a     +a      b      b      b      0
0     +a     +a     +a      b      b      b      0
0      0      0      0      0      0      0      0
}

tile +craft_drop_firebird
{
5 4

a      a      a      a      0
a     +b     +b     +b      0
a     +b     +b     +b      0
0      0      0      0      0
}

tile +craft_drop_herakles
{
4 5

0      0      0      0
0      +b     +b     a 
0      +b     +b     a 
0      +b     +b     a 
0      a      a      a
}

// ########################################
// ########### Maps for the game ##########

assembly default
{
size "6 5"
title "_Transport"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
