// ********
// TROPICAL assembly
// ********


base tropic/tr_

// Legend:
//  tr_*01
// ------
// f* - ordinary tiles, without any trees and info_*_start
// h* - house tiles
// p* - palms tiles
// r* - river tiles

// Tiletypes
// ------
// a: normal
// b: water horizontal 
//
//              0 * * * 0
//    should be b,,,,,,,b
//              b```````b 
//              0 * * * 0
// c: house tiles



// ---------------------------------
tile +r01
{
4 4

0      ac      ac      0
b     +b     +b      b
b     +b     +b      b
0      ac      ac      0
}

// ---------------------------------
tile +r02
{
3 4

0      ac      0
b      +b      b
b      +b      b
0      ac      0
}

// ---------------------------------
tile +r03
{
3 4


0      ac      0
b      +b      b
b      +b      b
0      ac      0
}


// ---------------------------------
tile +r04
{
4 6

0       0      ac	0
0      ac     +b	b
0      +b     +b	b
b      +b     +b	0
b      +b     ac	0
0      ac      0        0
}


// ---------------------------------
tile +r05
{
4 5

0      ac     ac	0
b      +b     +b	ac
b      +b     +b	b
0      ac     +b	b
0       0     ac    0
}

// ---------------------------------
tile +h01
{
4 3

0      abc     abc	0
abc     +c     +c	abc
0      abc     abc	0
}

// ---------------------------------
tile +h02
{
4 4

0      abc     abc	0
abc     +c     +c	abc
abc     +c     +c	abc
0      abc     abc	0
}

// ---------------------------------
tile +h03
{
4 4

0      abc     abc	0
abc     +c     +c	abc
abc     +c     +c	abc
0      abc     abc	0
}

// ---------------------------------
tile +h04
{
3 3

0      abc     	0
abc     +c     abc
0      abc     0
}

// ---------------------------------
tile +f01
{
4 4

0      abc     abc	0
abc     +a     +a	abc
abc     +a     +a	abc
0      abc     abc	0
}

// ---------------------------------
tile +f02
{
3 3

0      abc     	0
abc     +a     abc
0      abc      0
}

// ---------------------------------
tile +f03
{
3 3

0      abc     	0
abc     +a     abc
0      abc      0
}

// ---------------------------------
tile +f04
{
3 3

0      abc     	0
abc     +a     abc
0      abc      0
}

// ---------------------------------
tile +f05
{
3 3

0      abc     	0
abc     +a     abc
0      abc      0
}

// ---------------------------------
tile +f06
{
4 3

0      abc     	abc	0
abc     +a     +a	abc
0      abc      abc	0
}

// small plants and bushes
tile +f07
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// 5 palms
tile +p01
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// 5 palms + 1 small rock
tile +p02
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// drop_firebird
tile +craft_drop_firebird
{
5 4

0      abc     abc     abc     0
abc     +a     +a     +a     abc
abc     +a     +a     +a     abc
0      abc     abc     abc     0
}

// drop_herakles
tile +craft_drop_herakles
{
5 4

0      abc     abc     abc     0
abc     +a     +a     +a     abc
abc     +a     +a     +a     abc
0      abc     abc     abc     0
}

// drop_raptor
tile +craft_drop_raptor
{
5 5

0      abc     abc     abc     0
abc     +a     +a     +a     abc
abc     +a     +a     +a     abc
abc     +a     +a     +a     abc
0      abc     abc     abc     0
}

// craft_ufo_scout
tile +craft_ufo_scout
{
4 5

0      abc     abc     0
abc     +a    +a     abc
abc     +a    +a     abc
abc     +a    +a     abc
0      abc     abc     0
}

// craft_crash_scout
tile +craft_crash_scout
{
5 4

0      abc     abc     abc     0
abc     +a    +a      +a     abc
abc     +a    +a      +a     abc
0      abc     abc     abc     0
}

// craft_ufo_fighter
tile +craft_ufo_fighter

{
4 5

0      abc     abc     0
abc     +a    +a     abc
abc     +a    +a     abc
abc     +a    +a     abc
0      abc     abc     0
}


// craft_crash_fighter
tile +craft_crash_fighter 
{
6 5
0      abc     abc     abc     0       0
abc     +a    +a      +a       abc     0
abc     +a    +a      +a      +a     abc
abc     +a    +a      +a      +a     abc
0      abc     abc     abc     abc     0
}

// craft_ufo_harvester

//      ++
//      ++
//     ++++
//     ++++
//     ++++
//

tile +craft_ufo_harvester
{
6 7
//1   2    3    5    6    7
0     0   abc  abc   0     0        // 1
0    ac   +a   +a   ac     0        // 2
0    a    +a   +a   a      0        // 3
abc  +a   +a   +a   +a   abc        // 4
abc  +a   +a   +a   +a   abc        // 5
abc  +a   +a   +a   +a   abc        // 6
0    abc  abc  abc  abc    0        // 7

}


// craft_ufo_corrupter

//
//       ++++++
//       ++++++
//     ++++++++
//     ++++++++
//      +++++++
//      +++++++
//

tile +craft_ufo_corrupter
{
10 8

0       0      abc     abc     abc     abc     abc     abc     abc     0
0       0      ac     +a      +a      +a      +a      +a      +a     abc
0       ac     ac     +a      +a      +a      +a      +a      +a     abc
abc     +a    +a      +a      +a      +a      +a      +a      +a     abc
abc     +a    +a      +a      +a      +a      +a      +a      +a     abc
0        a    +a      +a      +a      +a      +a      +a      +a     abc
0        a    +a      +a      +a      +a      +a      +a      +a     abc
0      abc     abc     abc     abc     abc     abc     abc     abc     0
}

// *********************************

assembly river
{
size "8 7"
title "_Tropical river"

+r01 "1 1"
+r02 "0 8"
+r03 "0 8"
+r04 "1 1"
+r05 "1 3"
                      
+h01 "0 1"
+h02 "0 1"
+h03 "1 1"
+h04 "0 1"
                      
+f01 "0 1"
 +f02 "0 5"
+f03 "0 5"
+f04 "0 5"
+f05 "0 3"
+f06 "0 3"
+f07 "0 3"
                      
+p01 "0 3"
+p02 "0 3"
                              
*rm_drop +craft_drop_firebird       "1 1"
*rm_ufo +craft_ufo_scout      "1 1"

}

assembly drug
{
size "6 7"
title "_Tropical drug"
        
+h01 "1 2"
+h02 "1 1"
+h03 "1 2"
+h04 "1 2"
                     
+f01 "0 10"
+f02 "0 10"
+f03 "0 10"
+f04 "0 10"
+f05 "0 5"
+f06 "0 3"
+f07 "0 3"
                     
+p01 "0 8"
+p02 "0 8"

*rm_drop +craft_drop_firebird       "1 1"
*rm_ufo  +craft_ufo_scout     "1 1"
}

assembly bigufo
{
size "8 8"
title "_Tropical UFO"
                               
+f01 "0 10"
+f02 "0 10"
+f03 "0 10"
+f04 "0 10"
+f05 "0 3"
+f06 "0 3"
+f07 "0 3"
                      
+h04 "0 3"
+h01 "0 1"
                      
+p02 "0 8"
                              
*rm_drop +craft_drop_firebird       "1 1"
*rm_ufo  +craft_ufo_corrupter "1 1"
}

