// ********
// TROPICAL
// ********

base tropicn/tr_

// ---------------------------------
tile +r01
{
4 4

0      ac      ac      0
b     +b     +b      b
b     +b     +b      b
0      ac      ac      0
}

// ---------------------------------
tile +r02
{
3 4

0      ac      0
b      +b      b
b      +b      b
0      ac      0
}

// ---------------------------------
tile +r03
{
3 4


0      ac      0
b      +b      b
b      +b      b
0      ac      0
}


// ---------------------------------
tile +r04
{
4 6

0       0      ac	0
0      ac     +b	b
0      +b     +b	b
b      +b     +b	0
b      +b     ac	0
0      ac      0        0

}


// ---------------------------------
tile +r05
{
4 5

0      ac     ac	0
b      +b     +b	ac
b      +b     +b	b
0      ac     +b	b
0       0     ac        0

}

// ---------------------------------
tile +h01
{
4 3

0      abc     abc	0
abc     +c     +c	abc
0      abc     abc	0
}

// ---------------------------------
tile +h02
{
4 4

0      abc     abc	0
abc     +c     +c	abc
abc     +c     +c	abc
0      abc     abc	0
}

// ---------------------------------
tile +h03
{
4 4

0      abc     abc	0
abc     +c     +c	abc
abc     +c     +c	abc
0      abc     abc	0
}

// ---------------------------------
tile +h04
{
3 3

0      abc     	0
abc     +c     abc
0      abc     0
}

// ---------------------------------
tile +f01
{
4 4

0      abc     abc	0
abc     +a     +a	abc
abc     +a     +a	abc
0      abc     abc	0
}

// ---------------------------------
tile +f02
{
3 3

0      abc     	0
abc     +a     abc
0      abc      0
}

// ---------------------------------
tile +f03
{
3 3

0      abc     	0
abc     +a     abc
0      abc      0
}

// ---------------------------------
tile +f04
{
3 3

0      abc     	0
abc     +a     abc
0      abc      0
}

// ---------------------------------
tile +f05
{
3 3

0      abc     	0
abc     +a     abc
0      abc      0
}

// ---------------------------------
tile +f06
{
4 3

0      abc     	abc	0
abc     +a     +a	abc
0      abc      abc	0
}


// ---------------------------------
tile +drop
{
5 4

0      abc     abc     abc     0
abc     +a     +a     +a     abc
abc     +a     +a     +a     abc
0      abc     abc     abc     0
}

// *********************************


assembly river
{
size "8 5"
+r01 "1 1"
+r02 "0 8"
+r03 "0 8"
+r04 "1 1"
+r05 "1 3"

+h01 "0 1"
+h02 "0 1"
+h03 "0 1"
+h04 "0 1"

+f01 "0 1"
+f02 "0 5"
+f03 "0 5"
+f04 "0 5"
+f05 "0 3"
+f06 "0 3"

+drop "1 1"
}



assembly drug
{
size "6 6"

+h01 "1 2"
+h02 "1 1"
+h03 "1 3"
+h04 "1 2"

+f02 "0 10"
+f03 "0 10"
+f04 "0 10"
+f05 "0 3"
+f06 "0 3"

+drop "1 1"
}
