// *********************************
// UFO Crash THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// 0 : always means no restrictions
// a: common tile
// c: craft tile, contains UFO or dropship
// d: destroyed tile (put it 'behind' the crashed ufo)
// h: destroyed tile for harvester (put it 'behind' the crashed harvester)

base ufocrash/uc_

// *********************************
// Tiles
// *********************************

// ---------------------------------
// Dropship
// ---------------------------------
tile +craft_drop_firebird
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_raptor
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

// ---------------------------------
// destroyed houses #1
// ---------------------------------
tile +d01
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

// ---------------------------------
// destroyed house #2
// ---------------------------------
tile +d03
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

// ---------------------------------
// harvester destroyed tile
// ---------------------------------

tile +d02_harvester
{
3 6

0		0		0
h		+ah		x
h		+ah		x
h		+ah		x
h		+ah		x
0		0		0
}

// ---------------------------------
// house #1
// ---------------------------------

tile +h01
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

// ---------------------------------
// house #2 (same as house #1 but smaller ground tile)
// ---------------------------------
tile +h02
{
3 3
0		0		0
0		+a		0
0		0		0
}

// ---------------------------------
// house #3 (shop)
// ---------------------------------
tile +h03
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

// ---------------------------------
// house #4 (farm)
// ---------------------------------
tile +h04
{
5 5
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		0		0		0
0		0		0		0		0
}

// ---------------------------------
// house #5 (farm 2)
// ---------------------------------
tile +h05
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

// ---------------------------------
// house #6 (farm 3)
// ---------------------------------
tile +h06
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

// --------------------------------------------
// house #7 (house, village, 2 floors, balcony)
// --------------------------------------------
tile +h07
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

// ---------------------------------
// house #8 (house, plants)
// ---------------------------------
tile +h08
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

// ---------------------------------
// house #9 (two small houses)
// ---------------------------------
tile +h09
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

// ---------------------------------
// empty
// ---------------------------------
tile +e01
{
3 3

0		0		0
0		+a		0
0		0		0
}

// *********************************
// UFO Tiles
// *********************************

// ---------------------------------
// bomber
// ---------------------------------
tile +craft_crash_bomber
{
6 10
0		a		a		a		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
a		+c		+c		+c		+c		a
0		a		a		a		a		0
}

// ---------------------------------
// corrupter
// ---------------------------------
tile +craft_crash_corrupter
{
10 8
0		0		0		0		a		a		a		a		a		0
0		0		0		0		+c		+c		+c		+c		+c		a
a		a		a		a		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		+c		+c		a		0
a		+c		+c		+c		+c		+c		+c		+c		a		0
a		a		a		a		+c		+c		+c		+c		+c		a
0		0		0		a		+c		+c		+c		+c		+c		a
0		0		0		0		a		a		a		a		a		0
}

// ---------------------------------
// fighter
// ---------------------------------
tile +craft_crash_fighter
{
7 5
0		0		0		a		a		a		0
0		a		a		+c		+c		+c		a
0		+c		+c		+c		+c		+c		a
0		+c		+c		+c		a		a		0
0		a		a		a		0		0		0
}

// ---------------------------------
// harvester
// ---------------------------------
tile +craft_crash_harvester
{
8 6
0		0		a		a		a		a		a		0
0		a		+c		+c		+c		+c		+ch		h
a		+c		+c		+c		+c		+c		+ch		h
0		a		a		a		+c		+c		+ch		h
0		0		0		a		+c		+c		+ch		h
0		0		0		0		a		a		a		0
}

// ---------------------------------
// scout
// ---------------------------------
tile +craft_crash_scout
{
4 5
0		a		a		0
a		+c		+c		a
a		+c		+c		a
a		+c		+c		a
0		a		a		0
}

// ---------------------------------
// supply
// ---------------------------------
tile +craft_crash_supply
{
6 7
0		a		a		0		0		0
a		+c		+c		a		0		0
a		+c		+c		+c		a		0
a		+c		+c		+c		a		0
a		+c		+c		+c		+c		a
a		+c		+c		+c		a		0
0		a		a		a		a		0
}

// ---------------------------------
// gunboat
// ---------------------------------
tile +craft_crash_gunboat
{
7 6
0		0		a		a		a		0		0
0		a		+c		+c		+c		a		0
a		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		a
0		a		+c		+c		+c		a		0
0		0		a		a		a		0		0
}

// *********************************
// Assemblies
// *********************************

// *********************************
// crashed UFOs
// *********************************

assembly craft_crash_scout
{
title "_Crashed UFO"
size "7 5"
+h01 "0 3"
+h02 "0 3"
+h03 "0 3"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+h07 "0 2"
+h08 "0 1"
+h09 "0 1"
+d01 "0 2"
+d03 "0 2"
*rm_ufo +craft_crash_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly craft_crash_fighter
{
title "_Crashed UFO"
size "7 6"
+h01 "0 3"
+h02 "0 3"
+h03 "0 3"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+h07 "0 2"
+h08 "0 1"
+h09 "0 1"
+d01 "0 2"
+d03 "0 2"
*rm_ufo +craft_crash_fighter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly craft_crash_supply
{
title "_Crashed UFO"
size "7 5"
+h01 "0 3"
+h02 "0 3"
+h03 "0 3"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+h07 "0 2"
+h08 "0 1"
+h09 "0 1"
+d01 "0 2"
+d03 "0 2"
*rm_ufo +craft_crash_supply "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly craft_crash_corrupter
{
title "_Crashed UFO"
size "8 8"
+h01 "0 3"
+h02 "0 3"
+h03 "0 3"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+h07 "0 2"
+h08 "0 1"
+h09 "0 1"
+d01 "0 2"
+d03 "0 2"
*rm_ufo +craft_crash_corrupter "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly craft_crash_harvester
{
title "_Crashed UFO"
size "7 7"
+h01 "0 3"
+h02 "0 3"
+h03 "0 3"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+h07 "0 2"
+h08 "0 1"
+h09 "0 1"
+d01 "0 2"
+d03 "0 2"
+d02_harvester "1 1"
*rm_ufo +craft_crash_harvester "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly craft_crash_bomber
{
title "_Crashed UFO"
size "8 8"
+h01 "0 3"
+h02 "0 3"
+h03 "0 3"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+h07 "0 2"
+h08 "0 1"
+h09 "0 1"
+d01 "0 2"
+d03 "0 2"
+e01 "0 9"
*rm_ufo +craft_crash_bomber "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly craft_crash_gunboat
{
title "_Crashed UFO"
size "7 8"
+h01 "0 3"
+h02 "0 3"
+h03 "0 3"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+h07 "0 2"
+h08 "0 1"
+h09 "0 1"
+d01 "0 2"
+d03 "0 2"
+e01 "0 9"
*rm_ufo +craft_crash_gunboat "1 1"
*rm_drop +craft_drop_raptor "1 1"
}
