// *********************************
// UFO Crash THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: any
// b: street horizontal
// c: street vertical
// d: dropship

base ucd/uc_

// *********************************
// Tiles
// *********************************

// ---------------------------------
// Dropship
// ---------------------------------
tile +drop_firebird
{
4 4
0      ab     ab     0
ac     +d     +d      ac
ac     +d     +d      ac
0      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_stiletto
{
4 4
0      ab     ab     0
ac     +d     +d      ac
ac     +d     +d      ac
0      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_saracen
{
4 4
0      ab     ab     0
ac     +d     +d      ac
ac     +d     +d      ac
0      ab     ab     0
}

// ---------------------------------
// Stingray
// ---------------------------------
tile +inter_stingray
{
4 4
0      ab     ab     0
ac     +d     +d      ac
ac     +d     +d      ac
0      ab     ab     0
}

// ---------------------------------
// house (desert)
// ---------------------------------
tile +d_h01
{
4 3

0      ab     ab     0
ac     +a     +a      ac
0      ab     ab     0
}

// ---------------------------------
// craft tile (desert)
// d means, that the clipped dropship
// model is placed there
// ---------------------------------
tile +d_craft
{
6 4

0      ab     ab     ab     ab     0
ac      d      d     +a     +a      ac
ac      d      d     +a     +a      ac
0      ab     ab     ab     ab     0
}

// *********************************
// Assemblies
// *********************************

// grass

assembly ufo_carrier-grass
{
size "4 2"
+d_h01 "0 10"
+d_craft "1 1"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_harvester-grass
{
}

assembly ufo_condor-grass
{
}

assembly ufo_scout-grass
{
}

assembly ufo_fighter-grass
{
}

assembly ufo_big-grass
{
}

// desert

assembly ufo_carrier-desert
{
}

assembly ufo_harvester-desert
{
}

assembly ufo_condor-desert
{
}

assembly ufo_scout-desert
{
}

assembly ufo_fighter-desert
{
}

assembly ufo_big-desert
{
}

// arctic

assembly ufo_carrier-arctic
{
}

assembly ufo_harvester-arctic
{
}

assembly ufo_condor-arctic
{
}

assembly ufo_scout-arctic
{
}

assembly ufo_fighter-arctic
{
}

assembly ufo_big-arctic
{
}

