// *********************************
// UFO Crash THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: any
// b: street horizontal
// c: street vertical

base ucd/uc_

// *********************************
// Tiles
// *********************************

// ---------------------------------
// Dropship
// ---------------------------------
tile +drop_firebird
{
6 4
0      ab     ab      ab     ab     0
ac     +a     +a      +a     +a      ac
ac     +a     +a      +a     +a      ac
0      ab     ab      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_stiletto
{
4 4
6 4
0      ab     ab      ab     ab     0
ac     +a     +a      +a     +a      ac
ac     +a     +a      +a     +a      ac
0      ab     ab      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_saracen
{
4 4
6 4
0      ab     ab      ab     ab     0
ac     +a     +a      +a     +a      ac
ac     +a     +a      +a     +a      ac
0      ab     ab      ab     ab     0
}

// ---------------------------------
// Stingray
// ---------------------------------
tile +inter_stingray
{
4 4
6 4
0      ab     ab      ab     ab     0
ac     +a     +a      +a     +a      ac
ac     +a     +a      +a     +a      ac
0      ab     ab      ab     ab     0
}

// ---------------------------------
// house (desert)
// ---------------------------------
tile +h01
{
4 3

0      ab     ab     0
ac     +a     +a      ac
0      ab     ab     0
}

// *********************************
// Assemblies
// *********************************

assembly ufo_carrier
{
size "4 2"
+h01 "0 10"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_harvester
{
size "4 2"
+h01 "0 10"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_condor
{
size "4 2"
+h01 "0 10"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_scout
{
size "4 2"
+h01 "0 10"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_fighter
{
size "4 2"
+h01 "0 10"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_supply
{
size "4 2"
+h01 "0 10"
*rm_dropship +drop_firebird "1 1"
}
