// *********************************
// UFO Crash THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: any
// b: street horizontal
// c: street vertical

base ufocrash/uc_

// *********************************
// Tiles
// *********************************

// ---------------------------------
// Dropship
// ---------------------------------
tile +drop_firebird
{
5 4
0      ab      ab     ab     0
ac     +a      +a     +a      ac
ac     +a      +a     +a      ac
0      ab      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_stiletto
{
5 4
0      ab      ab     ab     0
ac     +a      +a     +a      ac
ac     +a      +a     +a      ac
0      ab      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_saracen
{
5 4
0      ab      ab     ab     0
ac     +a      +a     +a      ac
ac     +a      +a     +a      ac
0      ab      ab     ab     0
}

// ---------------------------------
// Stingray
// ---------------------------------
tile +inter_stingray
{
5 4
0      ab      ab     ab     0
ac     +a      +a     +a      ac
ac     +a      +a     +a      ac
0      ab      ab     ab     0
}

// ---------------------------------
// house #1
// ---------------------------------
tile +h01
{
4 3

0      ab     ab     0
ac     +a     +a      ac
0      ab     ab     0
}


// ---------------------------------
// house #2 (same as house #1 but smaller ground tile)
// ---------------------------------
tile +h02
{
3 3

0      ab     0
ac     +a      ac
0      ab     0
}

// ---------------------------------
// house #3 (shop)
// ---------------------------------
tile +h03
{
4 4

0      ab     ab     0
ac     +a      +a      ac
ac     +a      +a      ac
0      ab     ab     0
}

// ---------------------------------
// house #4 (farm)
// ---------------------------------
tile +h04
{
5 5

0      ab      ab     ab    0
ac     +a      +a     +a    ac
ac     +a      +a     +a    ac
ac     +a      a      ab    0
0      ab      0      0     0
}

// ---------------------------------
// house #5 (farm 2)
// ---------------------------------
tile +h05
{
3 4

0      ab     0
ac     +a     ac
ac     +a     ac
0      ab     0
}

// ---------------------------------
// house #6 (farm 3)
// ---------------------------------
tile +h06
{
4 4

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

// *********************************
// UFO Tiles
// *********************************

// ---------------------------------
// bomber
// ---------------------------------
tile +craft_ufo_bomber
{
7 5

0      0      0     ab    ab    ab    0
0      ab     a     +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    ac
ac     +a     +a    +a    a     ab    0
0      ab     ab    ab    0     0     0
}

// ---------------------------------
// carrier
// ---------------------------------
// a tile definition for this ufo type is not needed
// it will never land on earth - there should be a crashed version though

// ---------------------------------
// corrupter
// ---------------------------------
tile +craft_ufo_corrupter
{
10 8

0      0      0     0     ab    ab    ab    ab    ab    0
0      ab     ab     a    +a    +a    +a    +a    +a    ac
0      ab     ab     a    +a    +a    +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    +a    +a    +a    ac
0      ab     ab     a    +a    +a    +a    +a    +a    ac
0      ab     ab     a    +a    +a    +a    +a    +a    ac
0      0      0     0     ab    ab    ab    ab    ab    0
}

// ---------------------------------
// fighter
// ---------------------------------
tile +craft_ufo_fighter
{
7 5

0      0      0     ab    ab    ab    0
0      ab     a     +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    ac
ac     +a     +a    +a    a     ab    0
0      ab     ab    ab    0     0     0
}

// ---------------------------------
// harvester
// ---------------------------------
tile +craft_ufo_harvester
{
8 6

0      0      ab     ab     ab     ab     ab     0
0      a      +a     +a     +a     +a     +a     z
ac     +a     +a     +a     +a     +a     +a     z
0      ab     ab     a      +a     +a     +a     z
0      0      0      ac     +a     +a     +a     z
0      0      0      0      ab     ab     ab     0
}

// ---------------------------------
// scout
// ---------------------------------
tile +craft_ufo_scout
{
4 5

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

// ---------------------------------
// supply
// ---------------------------------
tile +craft_ufo_supply
{
6 7

0      ab     ab     0      0     0
ac     +a     +a     a      0     0
ac     +a     +a     +a     ac    0
ac     +a     +a     +a     a     0
ac     +a     +a     +a     +a    ac
ac     +a     +a     +a     a     0
0      ab     ab     ab     0     0
}

// *********************************
// Crashed UFOs
// *********************************

// ---------------------------------
// bomber
// ---------------------------------
tile +craft_crash_bomber
{
7 5

0      0      0     ab    ab    ab    0
0      ab     a     +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    ac
ac     +a     +a    +a    a     ab    0
0      ab     ab    ab    0     0     0
}

// ---------------------------------
// carrier
// ---------------------------------
tile +craft_crash_carrier
{
7 5

0      0      0     ab    ab    ab    0
0      ab     a     +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    ac
ac     +a     +a    +a    a     ab    0
0      ab     ab    ab    0     0     0
}

// ---------------------------------
// corrupter
// ---------------------------------
tile +craft_crash_corrupter
{
10 8

0      0      0     0     ab    ab    ab    ab    ab    0
0      ab     ab     a    +a    +a    +a    +a    +a    ac
0      ab     ab     a    +a    +a    +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    +a    +a    +a    ac
0      ab     ab     a    +a    +a    +a    +a    +a    ac
0      ab     ab     a    +a    +a    +a    +a    +a    ac
0      0      0     0     ab    ab    ab    ab    ab    0
}

// ---------------------------------
// fighter
// ---------------------------------
tile +craft_crash_fighter
{
7 5

0      0      0     ab    ab    ab    0
0      ab     a     +a    +a    +a    ac
ac     +a     +a    +a    +a    +a    ac
ac     +a     +a    +a    a     ab    0
0      ab     ab    ab    0     0     0
}

// ---------------------------------
// harvester
// ---------------------------------
tile +craft_crash_harvester
{
8 6

0      0      ab     ab     ab     ab     ab     0
0      a      +a     +a     +a     +a     +a     z
ac     +a     +a     +a     +a     +a     +a     z
0      ab     ab     a      +a     +a     +a     z
0      0      0      ac     +a     +a     +a     z
0      0      0      0      ab     ab     ab     0
}

// ---------------------------------
// scout
// ---------------------------------
tile +craft_crash_scout
{
4 5

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

// ---------------------------------
// supply
// ---------------------------------
tile +craft_crash_supply
{
6 7

0      ab     ab     0      0     0
ac     +a     +a     a      0     0
ac     +a     +a     +a     ac    0
ac     +a     +a     +a     a     0
ac     +a     +a     +a     +a    ac
ac     +a     +a     +a     a     0
0      ab     ab     ab     0     0
}

// *********************************
// Assemblies
// *********************************

// *********************************
// landed UFOs
// *********************************

//assembly craft_ufo_bomber
//{
//title "_UFO - Bomber"
//size "7 5"
//+h01 "0 10"
//+h02 "0 10"
//+h03 "0 10"
//+craft_ufo_bomber "1 1"
//*rm_drop +drop_firebird "1 1"
//}

assembly craft_ufo_corrupter
{
title "_UFO - Corrupter"
size "12 10"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+craft_ufo_corrupter "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_ufo_fighter
{
title "_UFO - Fighter"
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+craft_ufo_fighter "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_ufo_harvester
{
title "_UFO - Harvester"
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+craft_ufo_harvester "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_ufo_scout
{
title "_UFO - Scout"
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+craft_ufo_scout "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_ufo_supply
{
title "_UFO - Supply Ship"
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+craft_ufo_supply "1 1"
*rm_drop +drop_firebird "1 1"
}

// *********************************
// crashed UFOs
// *********************************

//assembly craft_crash_bomber
//{
//title "_UFO - Bomber"
//size "7 5"
//+h01 "0 10"
//+h02 "0 10"
//+h03 "0 10"
//+craft_crash_bomber "1 1"
//*rm_drop +drop_firebird "1 1"
//}

assembly craft_crash_corrupter
{
title "_UFO - Corrupter"
size "12 10"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+craft_crash_corrupter "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_crash_fighter
{
title "_UFO - Fighter"
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+craft_crash_fighter "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_crash_harvester
{
title "_UFO - Harvester"
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+craft_crash_harvester "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_crash_scout
{
title "_UFO - Scout"
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+craft_crash_scout "1 1"
*rm_drop +drop_firebird "1 1"
}

assembly craft_crash_supply
{
title "_UFO - Supply Ship"
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+h04 "0 1"
+h05 "0 2"
+h06 "0 2"
+craft_crash_supply "1 1"
*rm_drop +drop_firebird "1 1"
}

