// *********************************
// UFO Crash THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: any
// b: street horizontal
// c: street vertical

base ucd/uc_

// *********************************
// Tiles
// *********************************

// ---------------------------------
// Dropship
// ---------------------------------
tile +drop_firebird
{
5 4
0      ab      ab     ab     0
ac     +a      +a     +a      ac
ac     +a      +a     +a      ac
0      ab      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_stiletto
{
5 4
0      ab      ab     ab     0
ac     +a      +a     +a      ac
ac     +a      +a     +a      ac
0      ab      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_saracen
{
5 4
0      ab      ab     ab     0
ac     +a      +a     +a      ac
ac     +a      +a     +a      ac
0      ab      ab     ab     0
}

// ---------------------------------
// Stingray
// ---------------------------------
tile +inter_stingray
{
5 4
0      ab      ab     ab     0
ac     +a      +a     +a      ac
ac     +a      +a     +a      ac
0      ab      ab     ab     0
}

// ---------------------------------
// house #1
// ---------------------------------
tile +h01
{
4 3

0      ab     ab     0
ac     +a     +a      ac
0      ab     ab     0
}


// ---------------------------------
// house #2 (same as house #1 but smaller ground tile)
// ---------------------------------
tile +h02
{
3 3

0      ab     0
ac     +a      ac
0      ab     0
}

// ---------------------------------
// house #3 (shop)
// ---------------------------------
tile +h03
{
4 4

0      ab     ab     0
ac     +a      +a      ac
ac     +a      +a      ac
0      ab     ab     0
}

// ---------------------------------
// ufos
// ---------------------------------
tile +ufo_harvester
{
8 6

0      ab     ab     ab     ab     ab     ab     0
ac     +a     +a      +a     +a      +a     +a      ac
ac     +a     +a      +a     +a      +a     +a      ac
ac     0      0       0      +a      +a     +a      ac
ac     0      0       0      +a      +a     +a      ac
0      ab     ab     ab     ab     ab     ab     0
}

// *********************************
// Assemblies
// *********************************

assembly ufo_harvester
{
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
+ufo_harvester "1 1"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_condor
{
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
//+ufo_condor "1 1"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_scout
{
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
//+ufo_scout "1 1"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_fighter
{
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
//+ufo_fighter "1 1"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_supply
{
size "7 5"
+h01 "0 10"
+h02 "0 10"
+h03 "0 10"
//+ufo_supply "1 1"
*rm_dropship +drop_firebird "1 1"
}
