// *********************************
// UFO Crash THEME
// *********************************

// Tiletypes:
// ----------
// +: tile contains something
// a: any
// b: street horizontal
// c: street vertical
// d: dropship

base ucd/uc_

// *********************************
// Tiles
// *********************************

// ---------------------------------
// Dropship
// ---------------------------------
tile +drop_firebird
{
4 4
0      ab     ab     0
ac     +d     +d      ac
ac     +d     +d      ac
0      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_stiletto
{
4 4
0      ab     ab     0
ac     +d     +d      ac
ac     +d     +d      ac
0      ab     ab     0
}

// ---------------------------------
// Stiletto
// ---------------------------------
tile +inter_saracen
{
4 4
0      ab     ab     0
ac     +d     +d      ac
ac     +d     +d      ac
0      ab     ab     0
}

// ---------------------------------
// Stingray
// ---------------------------------
tile +inter_stingray
{
4 4
0      ab     ab     0
ac     +d     +d      ac
ac     +d     +d      ac
0      ab     ab     0
}

// ---------------------------------
// house (desert)
// ---------------------------------
tile +d_h01
{
4 3

0      ab     ab     0
ac     +a     +a      ac
0      ab     ab     0
}

// ---------------------------------
// craft tile (desert)
// d means, that the clipped dropship
// model is placed there
// ---------------------------------
tile +d_craft
{
6 4

0      ab     ab     ab     ab     0
ac      d      d     +a     +a      ac
ac      d      d     +a     +a      ac
0      ab     ab     ab     ab     0
}

// *********************************
// Assemblies
// *********************************

assembly ufo_carrier
{
size "4 2"
+d_h01 "0 10"
+d_craft "1 1"
*rm_dropship +drop_firebird "1 1"
}

assembly ufo_harvester
{
}

assembly ufo_condor
{
}

assembly ufo_scout
{
}

assembly ufo_fighter
{
}

assembly ufo_big
{
}
