// **************************//
// URBAN BUILDINGS RMA THEME //
// **************************//

base urban/ub_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// c: craft tile, usually a dropship or a UFO


// Common tiles ----------------------------------------------------*

tile +main
{
13 10
0		0		0		0		0		0		0		0		0		0		0		0		0
0		0		0		0		+a		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		+a		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0		0		0		0		0		0		0
}

tile +stadium
{
7 9
0		0		0		0		0		0		0
0		0		0		0		+a		+a		0
0		0		0		0		+a		+a		0
0		0		0		0		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0
}


// Dropship tiles --------------------------------------------------*

tile +craft_drop_firebird
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_raptor
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}


// maps assemblies  ------------------------------------------------*

assembly bomber_city
{
size "11 8"
title "_Bomber in the City"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly stadium
{
size "5 7"
title "_Stadium"
+stadium "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
