// **************************//
// URBAN BUILDINGS RMA THEME //
// **************************//

base urban/ub_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// c: craft tile, usually a dropship or a UFO


// Urban buildings ----------------------------------------------------*

tile +city_disco
{
7 8
0		0		0		0		0		0		0
0		0		0		0		+a		+a		0
0		0		0		0		+a		+a		0
0		0		0		0		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0
}

tile +community_centre
{
5 6
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +laboratory
{
11 9
0		0		0		0		0		0		0		0		0		0		0
0		0		0		0		+a		+a		+a		+a		+a		+a		0
0		0		0		0		+a		+a		+a		+a		+a		+a		0
0		0		0		0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0		0		0
0		+a		+a		+a		+a		+a		+a		+a		0		0		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0		0		0		0		0
}

tile +lab_parking
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +main
{
13 10
0		0		0		0		0		0		0		0		0		0		0		0		0
0		0		0		0		+a		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		+a		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0		0		0		0		0		0		0
}

tile +mart
{
7 7
0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0
}

tile +stadium
{
7 9
0		0		0		0		0		0		0
0		0		0		0		+a		+a		0
0		0		0		0		+a		+a		0
0		0		0		0		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0
}


// Filler tiles ----------------------------------------------------*

tile +filler_a
{
3 3
0		0		0
0		+a		0
0		0		0
}

// UFO tiles -------------------------------------------------------*

tile +craft_ufo_fighter
{
4 4
0		0		0		0
0		+c		+c		0
0		+c		+c		0
0		0		0		0
}

tile +craft_ufo_scout
{
4 4
0		0		0		0
0		+c		+c		0
0		+c		+c		0
0		0		0		0
}

// Dropship tiles --------------------------------------------------*

tile +craft_drop_firebird
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_raptor
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}


// maps assemblies  ------------------------------------------------*

assembly bomber_city
{
size "11 8"
title "_Bomber in the City"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly city_disco
{
size "5 6"
title "_Urban Disco"
+city_disco "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly community_centre
{
size "3 7"
title "_Community Centre"
+community_centre "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly stadium
{
size "5 7"
title "_Stadium"
+stadium "1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly laboratory
{
size "9 7"
title "_Laboratory"
fix +laboratory		"0 0"
fix *rm_ufo +craft_ufo_fighter		"7 1"
fix *rm_drop +craft_drop_firebird	"0 4"
}

assembly laboratory_noufo
{
size "9 7"
title "_Laboratory"
fix +laboratory		"0 0"
fix +lab_parking	"7 1"
fix *rm_drop +craft_drop_firebird	"0 4"
}

assembly mart
{
size "8 5"
title "_Mart"
+filler_a	"0 6"
+mart		"1 1"
*rm_drop +craft_drop_firebird "1 1"
}
