// **************************//
// URBAN BUILDINGS RMA THEME //
// **************************//

base urban/ub_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// c: craft tile, usually a dropship or a UFO


// Urban buildings -------------------------------------------------*

tile +bld_laboratory
{
9 6
0		0		0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0		0		0		0
0		0		0		0		0		0		0		0		0
}

tile +bld_office_a
{
6 5
0		0		0		0		0		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		0		0		0		0		0
}

tile +bld_office_b
{
5 6
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +city_disco
{
5 7
0		0		0		0		0
0		0		+a		+a		0
0		0		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +clinic
{
9 7
0		0		0		0		0		0		0		0		0
0		0		0		+a		+a		+a		0		0		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0		0		0
}

tile +community_centre
{
5 6
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +hospital
{
6 8
0		0		0		0		0		0
0		0		+a		+a		+a		0
0		0		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		0		+a		+a		+a		0
0		0		+a		+a		+a		0
0		0		0		0		0		0
}

tile +mart
{
7 7
0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0
}

tile +tower
{
8 7
0		x		x		x		x		x		x		0
0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		+a		0
0		+a		+a		+a		0		0		0		0
0		+a		+a		+a		0		0		0		0
0		0		0		0		0		0		0		0
}

tile +stadium
{
7 6
0		0		0		0		0		0		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		+a		+a		+a		+a		+a		0
0		0		0		0		0		0		0
}


// Filler tiles ----------------------------------------------------*

tile +filler_a
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +filler_b
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +filler_c
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +filler_3x1_a
	// pipe construction site, C2
{
5 3
0		0		0		0		0
0		+a		+a		+a		0
0		0		0		0		0
}

// Dummy tiles -----------------------------------------------------*
/* The initial idea of this was to just fill some empty room at the 
   border of the map with "blockers" .
   Not sure if this will work, though.*/

tile +dummy_ne
{
4 4
0		ac		ac		0
1		+a2		+a		ac
1		+2		+a2		ac
0		3		3		0
}

tile +dummy_nw
{
4 4
0		ac		ac		0
ac		+a		+a1		2
ac		+a1		+1		2
0		4		4		0
}

tile +dummy_se
{
4 4
0		2		2		0
4		+3		+a3		ac
4		+a3		+a3		ac
0		ac		ac		0
}

tile +dummy_sw
{
4 4
0		1		1		0
ac		+a4		+4		3
ac		+a4		+a4		3
0		ac		ac		0
}

tile +dummy_centre
{
3 3
0		12		0
14		+x		23
0		34		0
}

tile +dummy_e
{
4 3
0		2		2		0
x		+23		+a23	ac
0		3		3		0
}

tile +dummy_n
{
3 4
0		ac		0
1		+a12	2
1		+12		2
0		x		0
}

tile +dummy_s
{
3 4
0		x		0
4		+34		3
4		+a34	3
0		ac		0
}

tile +dummy_w
{
4 3
0		1		1		0
ac		+a14	+14		x
0		4		4		0
}


// UFO tiles -------------------------------------------------------*

// Dropship tiles --------------------------------------------------*

tile +craft_drop_firebird
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_herakles
{
5 4
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

tile +craft_drop_raptor
{
5 5
0		0		0		0		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		+c		+c		+c		0
0		0		0		0		0
}

// tilesets --------------------------------------------------------*

tileset main {
	+bld_laboratory
	+clinic
	+hospital
	+stadium
	+mart
	+tower
}

// maps assemblies  ------------------------------------------------*

assembly city_disco
{
size "6 7"
title "_Urban Disco"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
+dummy_e			"0 6"
+dummy_n			"0 6"
+dummy_s			"0 6"
+dummy_w			"0 6"
+dummy_centre		"0 2"
//+filler_a			"0 3"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
+city_disco		"1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly clinic
{
size "7 8"
title "_Clinic"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
+dummy_e			"0 6"
+dummy_n			"0 6"
+dummy_s			"0 6"
+dummy_w			"0 6"
+dummy_centre		"0 2"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
+clinic				"1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly community_centre
{
size "6 7"
title "_Community Centre"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
+dummy_e			"0 6"
+dummy_n			"0 6"
+dummy_s			"0 6"
+dummy_w			"0 6"
+dummy_centre		"0 2"
//+filler_a			"0 3"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
+community_centre	"1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly stadium
{
size "7 7"
title "_Stadium"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
+dummy_e			"0 6"
+dummy_n			"0 6"
+dummy_s			"0 6"
+dummy_w			"0 6"
+dummy_centre		"0 2"
//+filler_a			"0 6"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
+stadium			"1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly laboratory
{
size "7 7"
title "_Laboratory"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
+dummy_e			"0 6"
+dummy_n			"0 6"
+dummy_s			"0 6"
+dummy_w			"0 6"
+dummy_centre		"0 2"
+filler_a			"0 3"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
+bld_laboratory		"1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly hospital
{
size "7 7"
title "_Hospital"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
+dummy_e			"0 6"
+dummy_n			"0 6"
+dummy_s			"0 6"
+dummy_w			"0 6"
+dummy_centre		"0 2"
+filler_a			"0 3"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
+hospital			"1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly mart
{
size "8 8"
title "_Mart"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
+dummy_e			"0 2"
+dummy_n			"0 2"
+dummy_s			"0 2"
+dummy_w			"0 2"
+dummy_centre		"0 1"
+filler_a			"0 3"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
+mart				"1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly tower
{
size "8 8"
title "_Tower"
+dummy_ne			"0 1"
+dummy_nw			"0 1"
+dummy_se			"0 1"
+dummy_sw			"0 1"
+dummy_e			"0 6"
+dummy_n			"0 6"
+dummy_s			"0 6"
+dummy_w			"0 6"
+dummy_centre		"0 2"
+filler_a			"0 6"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
+tower				"1 1"
*rm_drop +craft_drop_firebird "1 1"
}

assembly buildings
{
size "9 9"
title "_Urban"
+dummy_ne			"0 1"
+dummy_nw			"0 1"
+dummy_se			"0 1"
+dummy_sw			"0 1"
+dummy_e			"0 10"
+dummy_n			"0 10"
+dummy_s			"0 10"
+dummy_w			"0 10"
+dummy_centre		"0 4"
+filler_a			"0 3"
+filler_b			"0 1"
+filler_c			"0 1"
+filler_3x1_a		"0 1"
tileset main		"1 1"
+bld_office_a		"0 1"
+bld_office_b		"0 1"
+city_disco			"0 1"
+community_centre	"0 1"
*rm_drop +craft_drop_firebird "1 1"
}
