// **************************//
// URBAN BUILDINGS RMA THEME //
// **************************//

base urban/ub_

// Tiletypes:
// ----------
// +: tile contains something
// a: main
// c: craft tile, usually a dropship or a UFO

tile +main
{
12 10

0      0      0      0      0      0      0      0      0      0      0      0
0      b      b      +a     +a     +a     +a     +a     +a     +a     +a     0
0      b      b      +a     +a     +a     +a     +a     +a     +a     +a     0
0      b      b      +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      +a     +a     +a     +a     +a     +a     +a     +a     +a     +a     0
0      0      0      0      0      0      0      0      0      0      0      0
}

tile +craft_drop_firebird
{
4 5

0      0      0      0
0      +b     +b     a
0      +b     +b     a
0      +b     +b     a
0      a      a      a
}

tile +craft_drop_herakles
{
4 5

0      0      0      0
0      +b     +b     a
0      +b     +b     a
0      +b     +b     a
0      a      a      a
}

tile +craft_drop_raptor
{
4 5

0      0      0      0
0      +b     +b     a
0      +b     +b     a
0      +b     +b     a
0      a      a      a
}

// ########################################
// ########### Maps for the game ###########

assembly bomber_city
{
size "10 8"
title "_Bomber in the City"
+main "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
