// *********************************
// MIDDLE EUROPEAN VILLAGE
// *********************************

// Tiletypes
// ------
// a: common tile
// c: craft, usually a dropship or UFO
// h: street horizontally
// v: street vertically

base village/vil_

// dropship tiles --------------------------------------------------*

tile +craft_drop_firebird
{
5 5
0		0		v		0		0
0		+c		+v		+c		0
h		+h		+hv		+h		h
0		+c		+v		+c		0
0		0		v		0		0
}

tile +craft_drop_herakles
{
5 5
0		0		v		0		0
0		+c		+v		+c		0
h		+h		+hv		+h		h
0		+c		+v		+c		0
0		0		v		0		0
}

tile +craft_drop_raptor
{
5 5
0		0		v		0		0
0		+c		+v		+c		0
h		+h		+hv		+h		h
0		+c		+v		+c		0
0		0		v		0		0
}

// UFOs ------------------------------------------------------------*

tile +craft_ufo_bomber
{
6 10
0		0		v		0		0		0
0		0		+vc		+c		0		0
0		+c		+vc		+c		+c		0
0		+c		+vc		+c		+c		0
0		+c		+vc		+c		+c		0
0		+c		+vc		+c		+c		0
a		+c		+vc		+c		+c		a
h		+hc		+hvc	+hc		+hc		h
a		+c		+vc		+c		+c		a
0		0		v		0		0		0
}


tile +craft_ufo_corrupter
{
8 10
0		0		0		v		0		0		0		0
0		0		0		+vc		+c		0		0		0
0		0		0		+vc		+c		0		0		0
0		0		0		+vc		+c		0		0		0
0		+c		+c		+vc		+c		+c		+c		0
0		+c		+c		+vc		+c		+c		+c		0
a		+c		+c		+vc		+c		+c		+c		a
h		+hc		+hc		+hvc	+hc		+hc		+hc		h
a		+c		+c		v		+c		+c		+c		a
0		0		0		0		0		0		0		0
}

tile +craft_ufo_fighter
{
4 5
0		v		a		0
a		+v		+c		a
a		+v		+c		a
a		+v		+c		a
0		v		a		0
}

tile +craft_ufo_harvester
{
7 6
0		0		0		0		0		0		0
0		0		0		+c		+c		+c		0
0		+c		+c		+c		+c		+c		0
0		+c		+c		+c		+c		+c		0
0		0		h		+ch		+ch		+ch		h
0		0		0		0		0		0		0
}

tile +craft_ufo_scout
{
4 5
0		v		a		0
a		+v		+c		a
a		+v		+c		a
a		+v		+c		a
0		v		a		0
}

// crashed UFOs -----------------------------------------------------*

tile +craft_crash_fighter
{
10 7
0		x		x		x		x		x		x		x		x		0
x		+c		+c		+c		+a		+a		+a		+a		+a		0
x		+c		+c		+c		+a		+a		+a		+a		+a		0
x		+c		+c		+c		+a		+a		+a		+a		+a		0
x		+c		+c		+c		+a		+a		0		0		0		0
x		+h		+c		+h		h		0		0		0		0		0
x		0		0		0		0		0		0		0		0		0
}

// Dummy tiles -----------------------------------------------------*

tile +dummy_ne
{
3 3
0		ach		achv
1		+a2		acv
0		3		0
}

tile +dummy_nw
{
3 3
achv	ach		0
acv		+a1		2
0		4		0
}

tile +dummy_se
{
3 3
0		2		0
4		+a3		acv
0		ach		achv
}

tile +dummy_sw
{
3 3
0		1		0
acv		+a4		3
achv	ach		0
}

tile +dummy_centre
{
3 3
0		12x		0
14x		+x		23x
0		34x		0
}

tile +dummy_e
{
3 3
0		2		0
x		+a23	acv
0		3		0
}

tile +dummy_n
{
3 3
0		ach		0
1		+a12	2
0		x		0
}

tile +dummy_s
{
3 3
0		x		0
4		+a34	3
0		ach		0
}

tile +dummy_w
{
3 3
0		1		0
acv		+a14	x
0		4		0
}

// street tiles -----------------------------------------------------*

tile +street_h_01
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_02
	// buggy, heading west
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_03
	// big silver car, heading west
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_04
	// Van (grey), heading east
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_05
	// Golf (red), heading east
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_06
	// military truck, heading east
{
4 3
0		0		0		0
h		+ah		+ah		h
0		0		0		0
}

tile +street_v_01
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_02
	// van (golden), heading north
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_03
	// big transport, heading north
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_04
	// transport (red), heading south
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_05
	// Golf (silver), heading south
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_06
	// military truck, heading south
{
3 4
0		v		0
0		+av		0
0		+av		0
0		v		0
}

tile +street_ne
	// street turning
{
4 4
0		v		0		0
0		+av		0		0
0		+a		+ah		h
0		0		0		0
}

tile +street_nw
	// street turning
{
4 4
0		0		v		0
0		0		+av		0
h		+ah		+a		0
0		0		0		0
}

tile +street_se
	// street turning
{
4 4
0		0		0		0
0		+a		+ah		h
0		+av		0		0
0		v		0		0
}

tile +street_sw
	// street turning
{
4 4
0		0		0		0
h		+ah		+a		0
0		0		+av		0
0		0		v		0
}

tile +street_crossing
{
5 5
0		0		v		0		0
0		0		+av		0		0
h		+ah		+a		+ah		h
0		0		+av		0		0
0		0		v		0		0
}

tile +street_junction_e
{
4 5
0		v		0		0
0		+av		0		0
0		+a		+ah		h
0		+av		0		0
0		v		0		0
}

tile +street_junction_n
{
5 4
0		0		v		0		0
0		0		+av		0		0
h		+ah		+a		+ah		h
0		0		0		0		0
}

tile +street_junction_s
{
5 4
0		0		0		0		0
h		+ah		+a		+ah		h
0		0		+av		0		0
0		0		v		0		0
}

tile +street_junction_w
{
4 5
0		0		v		0
0		0		+av		0
h		+ah		+a		0
0		0		+av		0
0		0		v		0
}

// filler tiles ----------------------------------------------------*

tile +misc_01
	// a bench, A- C2
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_01
	// a single tree, A- C-
{
3 4
0		0		0
0		+a		0
0		+a		0
0		0		0
}

tile +nature_02
	// a single tree, ground slightly raised, two plants, A- C-
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +nature_03
	// a single tree, A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_07
	// a single tree, A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_11
	// four trees, a yellow bench , A- C2
{
5 3
0		0		0		0		0
0		+a		+a		+a		0
0		0		0		0		0
}


// main tiles ------------------------------------------------------*

// main tiles need to be connected to a horizontal street tile and
// must not be larger than 4x3 map tiles (where the street does not
// count in)
// the adjecent street tile should be located to either the northeast
// or southwest

tile +bungalow
{
6 6
0		0		0		0		0		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
h		+ah		h		0		0		0
0		0		0		0		0		0
}

tile +bungalow2
{
6 6
0		0		0		0		0		0
0		0		0		h		+ah		h
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		0		0		0		0		0
}

tile +england
{
9 7
0		x		x		x		x		x		x		x		x
0		+a		+a		+a		+a		+a		+a		+a		x
0		+a		+a		+a		+a		+a		+a		+a		x
0		+a		+a		+a		+a		+a		+a		+a		x
0		+a		+a		+a		+a		+a		+a		+a		x
0		0		+a		+a		+a		+a		+a		+a		x
0		0		0		0		0		0		0		0		0
}

tile +estate
{
6 6
0		0		0		0		0		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
h		+ah		h		0		0		0
0		0		0		0		0		0
}

// secondary tiles -------------------------------------------------*

// secondary tiles need to be connected to a vertical street tile and
// must not be larger than 3x3 map tiles (where the street does not
// count in)
// the adjecent street tile should be located to either the nortwest
// or southeast

tile +diner_01
{
6 5
0		v		0		0		0		0
0		+av		+a		+a		+a		0
0		v		+a		+a		+a		0
0		0		+a		+a		+a		0
0		v		0		0		0		0
}

tile +gasstation_01
{
6 5
0		0		0		0		0		0
0		0		+a		+a		0		0
0		+a		+a		+a		v		0
0		+a		+a		+a		+av		0
0		0		0		0		v		0
}

tile +mart_01
{
6 5
0		0		0		0		0		0
0		+a		+a		+a		0		0
0		+a		+a		+a		v		0
0		+a		+a		+a		+av		0
0		0		0		0		v		0
}

tile +house_05
{
5 5
0		0		0		0		0
0		+a		+a		0		0
0		+a		+a		v		0
0		+a		+a		+av		0
0		0		0		v		0
}

tile +house_07
{
5 5
0		0		0		0		0
0		+a		+a		0		0
0		+a		+a		v		0
0		+a		+a		+av		0
0		0		0		v		0
}

// housing ---------------------------------------------------------*

// house tiles are not connected to a street tile, 
// and must not be larger than 3x3 map tiles

tile +house_01
	// big house with wooden roof, wooden fence, A6 C3
	// entrance facing north
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +house_02
	// L-shaped house known from +eaglenest map, A8 C1
	// does not fit the theme at all
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +house_03
	// modern house, A8 C1
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

// others ----------------------------------------------------------*

tile +garage_01
	// garage at vertical street
{
4 3
0		v		0		0
0		+av		+a		0
0		v		0		0
}

tile +garage_02
	// garage at horizontal street
{
3 4
0		0		0
0		+a		0
h		+ah		h
0		0		0
}

tile +garage_03
	// garage complex connecting west to vertical street, Hummer facing north, thrash container, A3 C1
{
4 4
0		0		v		0
0		+a		+av		0
0		+a		+av		0
0		0		v		0
}

tile +garage_04
	// 	// garage complex connecting south to horizontal street, Puma facing west, thrash container, A1 C3
{
4 4
0		0		0		0
h		+ah		+ah		h
0		+a		+a		0
0		0		0		0
}

tile +house_06
{
6 7
0		0		0		0		0		0
0		0		+a		+a		+a		0
0		v		+a		+a		+a		0
0		+av		+a		+a		+a		0
0		v		+a		+a		+a		0
0		0		+a		+a		+a		0
0		0		0		0		0		0
}

// recreational ----------------------------------------------------*

tile +park_01
	// park, A2 C3
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +park_02
	// park (playground), A2 C3
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +park_03
	// park (trees), A2 C3
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +park_04
	// park (fountain), A2 C3
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +playground_01
	// playground, A3 C2
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +fountain_01
	// a fountain, A4 C-
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}


// tilesets --------------------------------------------------------*

tileset main {
	+bungalow
	+bungalow2
	+estate
}

// main buildings located north of a horizontal street
tileset main_n {
	+bungalow
	+estate
}

// main buildings located south of a horizontal street
tileset main_s {
	+bungalow2
}

tileset secondary {
	+diner_01
	+gasstation_01
	+mart_01
	+house_05
	+house_07
}

// secondary buildings located east of a vertical street
tileset secondary_e {
	+diner_01
}

// secondary buildings located west of a vertical street
tileset secondary_w {
	+gasstation_01
	+mart_01
	+house_05
	+house_07
}

tileset housing_2x2 {
	+house_01
	+house_02
	+house_03
}

tileset housing_3x2 {
	+park_01
	+park_02
	+park_03
	+park_04
}

tileset misc_2x2 {
	+fountain_01
	+playground_01
}

// garage connected to a vertical street
tileset garage_v {
	+garage_01
	+garage_03
}

// garage connected to a horizontal street
tileset garage_h {
	+garage_02
	+garage_04
}

tileset filler {
	+nature_03	// 1x1
	+nature_07	// 1x1
}

tileset street_h {
	+street_h_02
	+street_h_03
	+street_h_04
	+street_h_05
	+street_h_06
}

tileset street_v {
	+street_v_02
	+street_v_03
	+street_v_04
	+street_v_05
	+street_v_06
}

// map assemblies --------------------------------------------------*

assembly bungalow
{
size "7 5"
title "_Bungalow"
+bungalow			"1 1"
+garage_01			"0 1"
+garage_03			"0 1"
+garage_04			"0 1"
+misc_01			"0 1"	// 1x1
+nature_01			"0 1"	// 1x2
+nature_02			"0 1"	// 2x1
+nature_11			"0 1"	// 1x3
+dummy_ne			"0 1"
+dummy_nw			"0 1"
+dummy_se			"0 1"
+dummy_sw			"0 1"
tileset filler		"0 5"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly bungalow2
{
size "7 5"
title "_Bungalow2"
+bungalow2			"1 1"
+garage_01			"0 1"
+garage_02			"0 1"
+garage_03			"0 1"
+misc_01			"0 1"	// 1x1
+nature_01			"0 1"	// 1x2
+nature_02			"0 1"	// 2x1
+nature_11			"0 1"	// 1x3
+dummy_ne			"0 1"
+dummy_nw			"0 1"
+dummy_se			"0 1"
+dummy_sw			"0 1"
tileset filler		"0 9"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly england
{
size "9 7"
title "_England"
+england			"1 1"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
+misc_01			"0 1"	// 1x1
+nature_01			"0 1"	// 1x2
+nature_02			"0 1"	// 2x1
+nature_03			"0 1"	// 1x1
+nature_07			"0 9"	// 1x1
+nature_11			"0 1"	// 1x3
tileset street_h	"0 7"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly estate
{
size "7 5"
title "_Estate"
+estate				"1 1"
+garage_01			"0 1"
+garage_03			"0 1"
+garage_04			"0 1"
+misc_01			"0 1"	// 1x1
+nature_01			"0 1"	// 1x2
+nature_02			"0 1"	// 2x1
+nature_11			"0 1"	// 1x3
+dummy_ne			"0 1"
+dummy_nw			"0 1"
+dummy_se			"0 1"
+dummy_sw			"0 1"
tileset filler		"0 2"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird	"1 1"
}

/* TODO -----------------------------------------
This is weird. Using the misc_01 as a filler tile it assembles
fast (around 10 seconds/test on avg) and without any problems.
Switching to the filler tileset instead breaks it. The average time goes
up by 50% because some seeds take ages, while some will not work at all.

assembly large
{
size "10 8"
title "_Village"
tileset secondary		"1 1"
tileset housing_2x2		"1 1"
tileset housing_3x2		"0 1"
tileset misc_2x2		"0 1"

//tileset filler			"0 30"
+misc_01				"0 30"	// 1x1

tileset street_h	"0 8"
tileset street_v	"0 8"
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_ufo_bomber		"1 1"
}
-----------------------------------------------*/

assembly large
{
size "10 8"
title "_Village"
tileset secondary		"1 1"
tileset housing_2x2		"1 1"
tileset misc_2x2		"1 1"
tileset garage_h		"0 1"
tileset garage_v		"0 1"
+dummy_ne				"0 3"
+dummy_nw				"0 3"
+dummy_se				"0 3"
+dummy_sw				"0 3"
//+dummy_e				"0 2"
//+dummy_n				"0 2"
//+dummy_s				"0 2"
//+dummy_w				"0 2"
//+misc_01				"0 1"	// 1x1
+nature_01				"0 1"	// 1x2
+nature_02				"0 1"	// 2x1
//+nature_03				"0 1"	// 1x1
+nature_07				"0 10"	// 1x1
+nature_11				"0 1"	// 1x3
tileset street_h	"0 8"
tileset street_v	"0 8"
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_ufo_bomber		"1 1"
}

assembly medium
{
size "8 8"
title "_Village"
tileset secondary		"1 1"
tileset housing_2x2		"1 1"
tileset misc_2x2		"1 1"
tileset garage_h		"0 1"
tileset garage_v		"0 1"
//tileset filler			"0 15"
//+misc_01				"0 1"	// 1x1
+nature_01				"0 1"	// 1x2
+nature_02				"0 1"	// 2x1
//+nature_03				"0 1"	// 1x1
+nature_07				"0 15"	// 1x1
+nature_11				"0 1"	// 1x3
//+dummy_ne				"0 2"
//+dummy_nw				"0 2"
//+dummy_se				"0 2"
//+dummy_sw				"0 2"
tileset street_h		"0 8"
tileset street_v		"0 8"
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_ufo_harvester	"1 1"
}

assembly medium_noufo
{
size "8 8"
title "_Village"
tileset main			"1 1"
tileset secondary		"1 1"
tileset housing_2x2		"1 1"
tileset housing_3x2		"1 1"
tileset misc_2x2		"0 1"
tileset garage_h		"0 1"
tileset garage_v		"0 1"
//tileset filler			"0 9"
+misc_01				"0 1"	// 1x1
+nature_01				"0 1"	// 1x2
+nature_02				"0 1"	// 2x1
//+nature_03				"0 1"	// 1x1
+nature_07				"0 20"	// 1x1
+nature_11				"0 1"	// 1x3
//+dummy_centre			"0 9"
//+dummy_e				"0 9"
//+dummy_n				"0 9"
//+dummy_s				"0 9"
//+dummy_w				"0 9"
//+dummy_ne				"0 4"
//+dummy_nw				"0 4"
//+dummy_se				"0 4"
//+dummy_sw				"0 4"
tileset street_h		"0 5"
tileset street_v		"0 5"
*rm_drop +craft_drop_firebird "1 1"
}

assembly small
{
size "7 7"
title "_Village"
tileset main			"1 1"
//tileset secondary		"0 1"
//tileset housing_2x2		"0 1"
tileset housing_3x2		"1 1"
//tileset misc_2x2		"0 1"
+misc_01				"0 1"	// 1x1
+nature_01				"0 1"	// 1x2
+nature_02				"0 1"	// 2x1
+nature_11				"0 1"	// 1x3
tileset garage_h		"0 1"
tileset garage_v		"0 1"
tileset filler			"0 15"
tileset street_h		"0 8"
tileset street_v		"0 8"
//+dummy_centre			"0 4"
//+dummy_e				"0 4"
//+dummy_n				"0 4"
//+dummy_s				"0 4"
//+dummy_w				"0 4"
//+dummy_ne				"0 2"
//+dummy_nw				"0 2"
//+dummy_se				"0 2"
//+dummy_sw				"0 2"
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_ufo_fighter		"1 1"
}

assembly small_crash
{
size "10 6"
title "_Fighter crash"
+garage_01			"0 1"
+garage_02			"0 1"
+garage_04			"0 1"
+nature_01			"0 1"	// 1x2
+nature_02			"0 1"	// 2x1
+nature_11			"0 1"	// 1x3
tileset filler		"0 3"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_crash_fighter "1 1"
}

assembly small_street
{
size "6 9"
title "_Small street"
+house_05			"1 1"
+house_06			"1 1"
+house_07			"1 1"
+misc_01			"0 1"	// 1x1
+nature_01			"0 1"	// 1x2
+nature_02			"0 1"	// 2x1
+dummy_e			"0 4"
+dummy_n			"0 4"
+dummy_s			"0 4"
+dummy_w			"0 4"
+dummy_ne			"0 2"
+dummy_nw			"0 2"
+dummy_se			"0 2"
+dummy_sw			"0 2"
tileset filler		"0 4"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird	"1 1"
}

// test assemblies --------------------------------------------------*

assembly test
{
size "7 8"
title "_Village"
tileset main			"1 1"
tileset secondary		"1 1"
tileset housing_2x2		"0 1"
tileset housing_3x2		"0 1"
tileset misc_2x2		"0 1"
tileset garage_h		"0 1"
tileset garage_v		"0 1"
tileset filler			"0 5"
+misc_01				"0 1"	// 1x1
+nature_01				"0 1"	// 1x2
+nature_02				"0 1"	// 2x1
+nature_11				"0 1"	// 1x3
+dummy_centre			"0 9"
+dummy_e				"0 9"
+dummy_n				"0 9"
+dummy_s				"0 9"
+dummy_w				"0 9"
+dummy_ne				"0 2"
+dummy_nw				"0 2"
+dummy_se				"0 2"
+dummy_sw				"0 2"
tileset street_h		"0 5"
tileset street_v		"0 5"
*rm_drop +craft_drop_firebird "1 1"
}
