// *****************************
// MIDDLE EUROPEAN VILLAGE - Day
// *****************************

base villaged/vil_

// Dropship on grass with 5 trees
tile +drop
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}


// ########################
// ##### Street tiles #####

// Long street corner: NW / 2 free tiles "a"
tile +s01
{
4 5

0      0      c      0
0      a      +c     a
0      a      +a     a
b      +b     +a     a
0      a      a      0
}

// Horizontal street with 2 billboards "VS-red", "Weapon"
tile +s02
{
3 3

0      a      0
b      +b     b
0      a      0
}

// Vertical street, with billboard "terragen"
tile +s03
{
3 3

0      c      0
a      +c     a
0      c      0
}

// Street corner: SE
tile +s04
{
3 3

0      a      0
a      +bc    b
0      c      0
}

// Street corner: NW
tile +s05
{
3 3

0      c      0
b      +bc    a
0      a      0
}

// T-shaped street connection
tile +s06
{
3 3

0      c      0
b      +bc    a
0      c      0
}

// Horizontal street with truck
tile +s07
{
3 3

0      a      0
b      +b     b
0      a      0
}

// Vertical street with white car
tile +s08
{
3 3

0      c      0
a      +c     a
0      c      0
}

// Vertical street, with billboard "Afterwards"
tile +s09
{
3 3

0      c      0
a      +c     a
0      c      0
}

// Vertical street, with billboard "Polycount"
tile +s10
{
3 3

0      c      0
a      +c     a
0      c      0
}

// Vertical street, with billboard "Swim sale"
tile +s11
{
3 3

0      c      0
a      +c     a
0      c      0
}

// Horizontal street with billboard "Extreme Players"
tile +s12
{
3 3

0      a      0
b      +b     b
0      a      0
}

// Horizontal street with billboards "AIDAaura", "Maspalomas"
tile +s13
{
3 3

0      a      0
b      +b     b
0      a      0
}

// Vertical street, with big billboard "WOP"
tile +s14
{
3 3

0      c      0
a      +c     a
0      c      0
}

// ########################################
// ########## Dummy+Filler tiles ##########

// Picnic-table with benches
tile +d01
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// Tree
tile +d02
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// Tree
tile +d03
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// Junk: 2 cardboards, 2 barrels
tile +d04
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// Tree
tile +d05
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// Junk: 1 cardboard, 2 trashcans
tile +d06
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// 3 trashcans
tile +d07
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}


// ########################################
// ########## Recreational tiles ##########

// Playground
tile +r01
{
4 4

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

// Park with 5 benches
tile +r02
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// Water-fountain with 4 benches
tile +r03
{
3 3

0      abc     0
abc     +a     abc
0      abc     0
}

// ##############################
// ########## House tiles #######

// Big house with fence, bedroom on 1st floor
tile +h01
{
4 4

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

// Empty garage at vertical street
tile +h02
{
4 3

0      c      a      0
a      +c     +a     ac
0      c      a      0
}

// L-shaped small house, no bedroom
tile +h03
{
4 4

0      ab     ab     0
ac     +a     +a     ac
0      a      +a     ac
0      0      ab     0
}

// Empty garage at horizontal street
tile +h04
{
3 4

0      ac     0
a      +a     a
c      +c     c
0      a      0
}
// ########################################
// ########## 'Commercial' tiles ##########

// Shop + flat on first floor
tile +c01
{
4 5

0      ab     ab     0
a      +a     +a     a
a      +a     +a     a
b      +b     +b     b
0      a      a      0
}

// Gas-station on vertical street, red + white car
tile +c02
{
5 5

0      c      a      ab     0
a      +c     +a     a      ac
a      +c     +a     +a     ac
a      +c     +a     +a     ac
0      c      a      ab     0
}

// Gas-station on vertical street, billboards, white car
tile +c03
{
5 5

0      c      a      ab     0
a      +c     +a     a      ac
a      +c     +a     +a     ac
a      +c     +a     +a     ac
0      c      a      ab     0
}

// Snack/bar
tile +c04
{
4 4

0      a     a     0
a     +a     +a     a
a     +a     +a     a
0      a     a      0
}

// ########################################

// *** Small maps for testing ***

// Horizontal street north of dropship:
assembly tiny
{
size "3 3"
+s02 "0 1"
+s12 "0 1"
+s13 "0 1"
+s05 "1 1"
+r03 "0 1"
+d01 "0 1"
+d02 "0 1"
+d03 "0 1"
+d05 "0 1"
+drop "1 1"
}

// Short vertical street east of dropship:
assembly tiny1
{
size "4 2"
+s04  "1 1"
+s03 "0 1"
+s09 "0 1"
+s10 "0 1"
+s11 "0 1"
+s14 "0 1"
+drop "1 1"
}

// Small wood around dropship:
assembly wood
{
size "4 3"
+d02 "1 2"
+d03 "1 2"
+d04 "0 1"
+d05 "1 2"
+d06 "0 1"
+d07 "0 1"
+r03 "0 1"
+d01 "1 1"
+drop "1 1"
}


// Vertical street with corner :
assembly street1
{
size "4 3"
+s03 "0 2"
+s09 "0 2"
+s10 "0 2"
+s11 "0 2"
+s14 "0 2"
+s04  "1 1"
+r03 "0 3"
+d01 "0 3"
+d02 "0 1"
+d03 "0 1"
+d05 "0 1"
+drop "1 1"
}

// Streets on two sides of dropship:
assembly street2
{
size "4 3"
+d01  "0 2"
+d02 "0 1"
+d03 "0 1"
+d05 "0 1"
+r03  "0 2"
+s02 "0 2"
+s12 "0 2"
+s13 "1 2"
+s06  "1 1"
+s03 "0 1"
+s08 "0 1"
+s09 "1 1"
+s10 "0 1"
+s11 "0 1"
+s14 "0 1"
+drop "1 1"
}

// ########################################

// *** Maps for playing the game ***

assembly residential
{
size "6 6"
+s01 "1 2"
+s02 "0 4"
+s03 "0 4"
+s04 "0 8"
+s05 "0 8"
+s06 "0 8"
+s07 "0 1"
+s08 "0 1"
+s09 "0 4"
+s10 "0 4"
+s11 "0 4"
+s12 "0 4"
+s13 "0 4"
+s14 "0 4"
+d01 "0 1"
+d02 "0 2"
+d03 "0 2"
+d04 "0 2"
+d05 "0 2"
+d06 "0 1"
+d07 "0 1"
+r01 "0 2"
+r02 "0 2"
+r03 "0 2"
+h01 "1 2"
+h02 "0 2"
+h03 "1 2"
+c01 "0 1"
+c02 "0 1"
+c04 "0 1"
+drop "1 1"
}

assembly recreational
{
size "6 6"
+s01 "0 1"
+s02 "0 4"
+s03 "0 4"
+s04 "0 4"
+s05 "0 4"
+s06 "0 4"
+s09 "0 4"
+s10 "0 8"
+s11 "0 8"
+s12 "0 8"
+s13 "0 8"
+s14 "0 8"
+d01 "0 1"
+d02 "0 2"
+d03 "0 2"
+d04 "0 2"
+d05 "0 2"
+d06 "0 1"
+d07 "0 1"
+r01 "1 2"
+r02 "1 2"
+r03 "0 4"
+h01 "0 1"
+h02 "0 1"
+h03 "0 1"
+c01 "0 1"
+c02 "0 1"
+c03 "0 1"
+drop "1 1"
}

assembly commercial
{
size "7 7"
+s01 "0 2"
+s02 "0 4"
+s03 "0 4"
+s04 "0 4"
+s05 "0 4"
+s06 "0 4"
+s07 "0 2"
+s08 "0 2"
+s09 "0 4"
+s10 "0 8"
+s11 "0 8"
+s12 "0 8"
+s13 "0 8"
+s14 "0 8"
+d02 "0 1"
+d03 "0 1"
+d04 "0 1"
+d05 "0 1"
+d06 "0 1"
+d07 "0 1"
+r01 "0 1"
+r02 "0 1"
+r03 "0 1"
+h01 "0 1"
+h02 "0 1"
+h03 "0 1"
+c01 "1 1"
+c02 "0 1"
+c03 "1 1"
+c04 "1 2"
+drop "1 1"
}

assembly big
{
size "10 10"
+s01 "0 8"
+s02 "0 32"
+s03 "0 32"
+s04 "0 32"
+s05 "0 32"
+s06 "0 8"
+s07 "0 3"
+s08 "0 3"
+s09 "0 8"
+s10 "0 8"
+s11 "0 8"
+s12 "0 8"
+s13 "0 8"
+s14 "0 8"
+d01 "0 8"
+d02 "0 8"
+d03 "0 8"
+d04 "0 8"
+d05 "0 8"
+r01 "1 8"
+r02 "1 8"
+h01 "0 4"
+h02 "0 4"
+h03 "0 4"
+c01 "0 4"
+c02 "0 2"
+c03 "0 2"
+drop "1 1"
}

// ########################################

// *** Single tiles for screenshots ***

assembly drop
{
size "3 2"
+drop "1 1"
}


// Playground
assembly r01
{
size "2 2"
+r01 "1 1"
}

// Park
assembly r02
{
size "3 2"
+r02 "1 1"
}

// Fountain
assembly r03
{
size "1 1"
+r03 "1 1"
}


// Shop + flat on first floor
assembly c01
{
size "2 3"
+c01 "1 1"
}

// Gas-station, red + white car / tree as filler
assembly c02
{
size "3 3"
+c02 "1 1"
+d02 "0 1"
}

// Gas-station, white car / tree as filler
assembly c03
{
size "3 3"
+c03 "1 1"
+d03 "0 1"
}

// snack/bar
assembly c04
{
size "2 2"
+c04 "1 1"
}


// Big house
assembly h01
{
size "2 2"
+h01 "1 1"
}

// Garage
assembly h02
{
size "2 1"
+h02 "1 1"
}

// Small house - tree as filler
assembly h03
{
size "2 2"
+h03 "1 1"
+d05 "0 1"
}


// Long street corner NW -  trees as filler
assembly s01
{
size "2 3"
+s01 "1 1"
+d02 "0 1"
+d03 "0 1"
}

// Trees
assembly trees
{
size "2 2"
+d02 "1 1"
+d03 "1 1"
+d05 "1 1"
+d01 "0 1"
}


// ---------- Bug:


// Picnic ??
assembly d01
{
size "1 1"
+d01 "1 1"
}

// Junk ??
assembly junk
{
size "2 2"
+d04 "1 1"
+d06 "1 1"
+d07 "1 1"
+d01 "0 9"
}

// Junk ??
assembly junk13
{
size "1 3"
+d04 "1 1"
+d06 "1 1"
+d07 "1 1"
+d01 "0 9"
}

// Trees ??
assembly tree31
{
size "3 1"
+d02 "1 1"
+d03 "1 1"
+d05 "1 1"
+d01 "0 9"
}

