// *********************************
// MIDDLE EUROPEAN VILLAGE
// *********************************

// Tiletypes
// ------
// a: common tile
// c: craft, usually a dropship or UFO
// h: street horizontally
// v: street vertically

base village/vil_
line hv

// dropship tiles --------------------------------------------------*

tile +craft_drop_firebird
{
5 5
0		0		v		0		0
0		+c		+v		+c		0
h		+h		+hv		+h		h
0		+c		+v		+c		0
0		0		v		0		0
}

tile +craft_drop_herakles
{
5 5
0		0		v		0		0
0		+c		+v		+c		0
h		+h		+hv		+h		h
0		+c		+v		+c		0
0		0		v		0		0
}

tile +craft_drop_raptor
{
5 5
0		0		v		0		0
0		+c		+v		+c		0
h		+h		+hv		+h		h
0		+c		+v		+c		0
0		0		v		0		0
}

tile +start
	// starting point for Phalanx in case we do not use a dropship
{
3 3
0		0		0
0		+a		0
0		0		0
}

// UFOs ------------------------------------------------------------*

tile +craft_ufo_bomber
{
6 10
0		0		0		0		0		0
0		0		+c		+c		0		0
x		+c		+c		+c		+c		0
x		+c		+c		+c		+c		0
x		+c		+c		+c		+c		0
h		+hc		+hc		+hc		+hc		h
x		+c		+c		+c		+c		0
x		+c		+c		+c		+c		0
x		+c		+c		+c		+c		0
0		0		0		0		0		0
}

tile +craft_ufo_corrupter
{
8 10
0		0		0		0		0		0		0		0
0		0		0		+c		+c		0		0		0
0		0		0		+c		+c		0		0		0
0		0		0		+c		+c		0		0		0
h		+hc		+hc		+hc		+hc		+hc		+hc		h
0		+c		+c		+c		+c		+c		+c		x
0		+c		+c		+c		+c		+c		+c		x
0		+c		+c		+c		+c		+c		+c		x
0		+c		+c		+c		+c		+c		+c		x
0		0		0		0		0		0		0		0
}

tile +craft_ufo_fighter
{
5 4
0		a		a		a		0
h		+h		+c		+h		h
a		+c		+v		+c		a
0		a		v		a		0
}

tile +craft_ufo_harvester
{
7 7
0		0		0		a		a		a		0
0		a		a		+c		+c		+c		a
a		+c		+c		+c		+c		+c		a
a		+c		+c		+c		+c		+c		a
0		0		h		+ch		+c		+ch		h
0		0		a		a		+av		a		0
0		0		0		0		v		0		0
}

tile +craft_ufo_scout
{
4 5
0		v		0		0
a		+cv		a		0
a		+c		+ch		h
a		+cv		a		0
0		v		0		0
}

// crashed UFOs -----------------------------------------------------*

tile +craft_crash_fighter
{
10 7
0		x		x		x		x		x		x		x		x		0
x		+c		+c		+c		+a		+a		+a		+a		+a		0
x		+c		+c		+c		+a		+a		+a		+a		+a		0
x		+c		+c		+c		+a		+a		+a		+a		+a		0
x		+c		+c		+c		+a		+a		0		0		0		0
x		+h		+c		+h		h		0		0		0		0		0
x		0		0		0		0		0		0		0		0		0
}

// street tiles -----------------------------------------------------*


tile +street_h_01
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_02
	// buggy, heading west
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_03
	// big silver car, heading west
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_04
	// Van (grey), heading east
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_h_05
	// Golf (red), heading east
{
3 3
0		0		0
h		+ah		h
0		0		0
}

tile +street_v_01
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_02
	// van (golden), heading north
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_03
	// big transport, heading north
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_04
	// transport (red), heading south
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_v_05
	// Golf (silver), heading south
{
3 3
0		v		0
0		+av		0
0		v		0
}

tile +street_ne
	// street turning
{
4 4
0		v		0		0
0		+av		0		0
0		+a		+ah		h
0		0		0		0
}

tile +street_nw
	// street turning
{
4 4
0		0		v		0
0		0		+av		0
h		+ah		+a		0
0		0		0		0
}

tile +street_se
	// street turning
{
4 4
0		0		0		0
0		+a		+ah		h
0		+av		0		0
0		v		0		0
}

tile +street_sw
	// street turning
{
4 4
0		0		0		0
h		+ah		+a		0
0		0		+av		0
0		0		v		0
}

tile +street_crossing
{
5 5
0		0		v		0		0
0		0		+av		0		0
h		+ah		+a		+ah		h
0		0		+av		0		0
0		0		v		0		0
}

tile +street_junction_e
{
4 5
0		v		0		0
0		+av		0		0
0		+a		+ah		h
0		+av		0		0
0		v		0		0
}

tile +street_junction_n
{
5 4
0		0		v		0		0
0		0		+av		0		0
h		+ah		+a		+ah		h
0		0		0		0		0
}

tile +street_junction_s
{
5 4
0		0		0		0		0
h		+ah		+a		+ah		h
0		0		+av		0		0
0		0		v		0		0
}

tile +street_junction_w
{
4 5
0		0		v		0
0		0		+av		0
h		+ah		+a		0
0		0		+av		0
0		0		v		0
}

// miscellaneous ---------------------------------------------------*

tile +misc_01
	// a small garden, a bench, A- C2
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +misc_02
	// two barrels, two boxes, adverts, A- C-
{
3 3
0		h		0
0		+a		0
0		0		0
}

// nature ----------------------------------------------------------*

tile +nature_00
	// plain, empty, A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_01
	// a single tree, A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_02
	// a single tree, ground slightly raised, two plants, A- C-
{
4 3
0		0		0		0
0		+a		+a		0
0		0		0		0
}

tile +nature_03
	// a single tree, A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_04
	// a single fir, a bench, A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_05
	// plain, some plants
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_06
	// raised ground
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		0		0		0
}

tile +nature_07
	// a single tree, A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_08
	// a single rock , A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_09
	// dead tree , A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_10
	// fence, barrel, plants , A- C-
{
3 3
0		0		0
0		+a		0
0		0		0
}

tile +nature_11
	// trees, a yellow bench , A- C2
{
5 3
0		0		0		0		0
0		+a		+a		+a		0
0		0		0		0		0
}

// buildings -------------------------------------------------------*

tile +bungalow
	// large house, A6 C3
	// starting points for mp team 4
{
5 7
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		h		+h		h		0
0		0		0		0		0
}

tile +bungalow2
	// large house, A9 C2
	// starting points for mp team 3
{
6 6
0		0		0		0		0		0
0		0		h		+h		h		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		+a		+a		+a		+a		0
0		0		0		0		0		0
}

tile +diner_01
	// diner, A4 C3
{
6 5
0		v		0		0		0		0
0		+v		+a		+a		+a		0
0		v		+a		+a		+a		0
0		0		+a		+a		+a		0
0		v		0		0		0		0
}


tile +garage_01
	// garage at vertical street
{
4 3
0		v		0		0
0		+av		+a		0
0		v		0		0
}

tile +garage_02
	// garage at horizontal street
{
3 4
0		0		0
0		+a		0
h		+ah		h
0		0		0
}

tile +garage_03
	// garage complex connecting west to vertical street, Hummer facing north, thrash container, A3 C1
{
4 4
0		0		v		0
0		+a		+av		0
0		+a		+av		0
0		0		v		0
}

tile +garage_04
	// 	// garage complex connecting south to horizontal street, Puma facing west, thrash container, A1 C3
{
4 4
0		0		0		0
h		+ah		+ah		h
0		+a		+a		0
0		0		0		0
}

tile +gasstation_01
	// gas station, A3, C1
{
6 5
0		0		0		0		0		0
0		0		+a		+a		v		0
0		+a		+a		+a		+av		0
0		+a		+a		+a		v		0
0		0		0		0		0		0
}

tile +house_01
	// big house with wooden roof, wooden fence, A3 C3
{
4 4
0		0		0		0
0		+a		+a		0
0		+a		+a		0
0		h		h		0
}

tile +house_02
	// L-shaped house known from +eaglenest map, A2 C1
	// does not fit the theme at all
{
4 4
0		0		0		0
0		+a		+a		0
0		0		+a		0
0		0		0		0
}

tile +house_03
	// modern house, A3 C1
{
6 4
0		v		0		0		0		0
0		+av		+a		+a		+a		0
0		v		0		+a		+a		0
0		0		0		0		0		0
}

tile +mart_01
{
6 5
0		0		0		0		0		0
0		+a		+a		+a		v		0
0		+a		+a		+a		+av		0
0		+a		+a		+a		v		0
0		0		0		0		0		0
}

// recreational ----------------------------------------------------*

tile +park_01
	// park, A2 C3
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +park_02
	// park (playground), A2 C3
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +park_03
	// park (trees), A2 C3
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +park_04
	// park (fountain), A2 C3
{
5 4
0		0		0		0		0
0		+a		+a		+a		0
0		+a		+a		+a		0
0		0		0		0		0
}

tile +playground_01
	// playground, A3 C2
{
4 4
0		0		0		0
r		+ar		+ar		0
r		+ar		+ar		0
0		0		0		0
}

tile +fountain_01
	// a fountain, A- C-
{
4 4
0		0		0		0
r		+a		+a		0
r		+a		+a		0
0		0		0		0
}


// tilesets --------------------------------------------------------*

tileset main {
	+bungalow
	+bungalow2
}

tileset housing {
	+house_01
	+house_02
	+house_03
}

tileset commercial {
	+diner_01
	+gasstation_01
	+mart_01
}

tileset garage {
	+garage_01
	+garage_02
	+garage_03
	+garage_04
}

tileset nature {
	+nature_01
	+nature_03
	+nature_04
	+nature_05
	+nature_07
	+nature_08
	+nature_09
	+nature_10
}

tileset park {
	+fountain_01
	+park_01
	+park_02
	+park_03
	+park_04
	+playground_01
}

tileset street_01 {
	+street_ne
	+street_nw
	+street_se
	+street_sw
	+street_junction_e
	+street_junction_n
	+street_junction_s
	+street_junction_w
}

tileset street_02 {
	+street_ne
	+street_nw
	+street_se
	+street_sw
}

tileset street_03 {
	+street_junction_e
	+street_junction_n
	+street_junction_s
	+street_junction_w
}

tileset street_h {
	+street_h_01
	+street_h_01
	+street_h_01
	+street_h_01
	+street_h_02
	+street_h_03
	+street_h_04
	+street_h_05
}

tileset street_v {
	+street_v_01
	+street_v_01
	+street_v_01
	+street_v_01
	+street_v_02
	+street_v_03
	+street_v_04
	+street_v_05
}

// map assemblies --------------------------------------------------*

assembly bungalow
{
size "6 6"
+bungalow			"1 1"
+garage_01			"0 1"
+garage_02			"0 1"
+garage_03			"0 1"
+nature_11			"0 1"
tileset nature		"0 10"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly bungalow2
{
size "7 5"
+bungalow2			"1 1"
+garage_01			"0 1"
+garage_02			"0 1"
+garage_03			"0 1"
+nature_11			"0 1"
tileset nature		"0 10"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird	"1 1"
}

assembly large
{
size "10 8"
title "_Village"
+bungalow			"0 1"
+bungalow2			"0 1"
+diner_01			"0 1"
+gasstation_01		"0 1"
+house_01			"0 1"
+house_02			"0 1"
+house_03			"0 1"
+mart_01			"0 1"
+misc_01			"0 1"
+misc_02			"0 1"
+nature_00			"0 35"
+nature_02			"0 1"
+nature_06			"0 1"
+nature_11			"0 1"
+street_crossing	"0 1"
tileset garage		"0 2"
tileset nature		"0 5"
tileset park		"0 2"
tileset street_h	"0 6"
tileset street_v	"0 6"
*rm_drop +craft_drop_firebird	"1 1"
*rm_ufo +craft_ufo_corrupter	"1 1"
}

assembly medium
{
size "9 9"
title "_Village"
+bungalow			"0 1"
+bungalow2			"0 1"
+diner_01			"0 1"
+gasstation_01		"0 1"
+house_01			"0 1"
+house_02			"0 1"
+house_03			"0 1"
+mart_01			"0 1"
+misc_01			"0 1"
+misc_02			"0 1"
+nature_00			"0 35"
+nature_02			"0 1"
+nature_06			"0 1"
+nature_11			"0 1"
tileset garage		"0 2"
tileset nature		"0 5"
tileset park		"0 2"
tileset street_h	"0 6"
tileset street_v	"0 6"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_harvester "1 1"
}

assembly medium_noufo
{
size "8 8"
title "_Village"
tileset main			"1 1"
tileset commercial		"1 1"
tileset housing			"0 2"
+misc_01				"0 1"
+misc_02				"0 1"
+nature_00				"0 45"
+nature_02				"0 1"
+nature_06				"0 1"
+nature_11				"0 1"
tileset garage			"0 2"
tileset nature			"0 5"
tileset park			"0 2"
tileset street_h		"0 5"
tileset street_v		"0 5"
*rm_drop +craft_drop_firebird "1 1"
}

assembly small
{
size "7 7"
title "_Village"
+bungalow			"0 1"
+bungalow2			"0 1"
+house_01			"0 1"
+house_02			"0 1"
+house_03			"0 1"
+misc_01			"0 1"
+misc_02			"0 1"
+nature_00			"0 20"
+nature_01			"0 1"
+nature_02			"0 1"
+nature_06			"0 1"
+nature_11			"0 1"
tileset commercial	"0 1"
tileset garage		"0 2"
tileset nature		"0 5"
tileset park		"0 2"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_fighter "1 1"
}

assembly small_crash
{
size "10 6"
title "_Village"
+garage_01			"0 1"
+garage_02			"0 1"
+garage_04			"0 1"
+nature_01			"0 1"
tileset nature		"0 15"
tileset street_h	"0 5"
tileset street_v	"0 5"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_crash_fighter "1 1"
}

// test assemblies --------------------------------------------------*

assembly test
{
size "7 7"
title "_Village"
+bungalow			"0 1"
+bungalow2			"0 1"
+mart_01			"1 1"
+gasstation_01		"0 1"
+diner_01			"0 1"
+house_01			"0 1"
+house_02			"0 1"
+house_03			"0 1"
+misc_01			"0 1"
+nature_01			"0 1"
+nature_02			"0 1"
+misc_02			"0 1"
+nature_03			"0 1"
+nature_04			"0 1"
+nature_05			"0 15"
+nature_06			"0 1"
+nature_11			"0 1"
+playground_01		"0 1"
+park_01			"0 1"
+fountain_01		"0 1"
tileset garage		"0 2"
tileset street_02	"0 1"
tileset street_03	"0 1"
tileset street_h	"0 5"
tileset street_v	"0 5"
+start				"1 1"
}
