// *********************************
// MIDDLE EUROPEAN VILLAGE
// *********************************

base village/vil_

// Legend:
// ------
// +s: street tiles (road)
// +r: recreational tiles (fontain, park)
// +c: commercial tiles
// +d: dummy tiles (to fill gaps)
// +h: house tiles

// Tiletypes
// ------
// a: common tile
// b: street horizontal connection
// c: street vertical connection


// ---------------------------------
tile +s01
{
4 5

0      0      c      0
0      a      +c     a
0      a      +a     a
b      +b     +a     a
0      a      a      0
}

// ---------------------------------
tile +s02
{
3 3

0      a      0
b      +b     b
0      a      0
}

// ---------------------------------
tile +s03
{
3 3

0      c      0
a      +c     a
0      c      0
}

// ---------------------------------
tile +s04
{
3 3

0      a      0
a      +bc    b
0      c      0
}

// ---------------------------------
tile +s05
{
3 3

0      c      0
b      +bc    a
0      a      0
}

// ---------------------------------
tile +s06
{
3 3

0      c      0
b      +bc    a
0      c      0
}

// ---------------------------------
tile +s07
{
3 3

0      a      0
b      +b     b
0      a      0
}

// ---------------------------------
tile +s08
{
3 3

0      c      0
a      +c     a
0      c      0
}

// cross street connection
tile +s15
{
3 3

0      c      0
b      +bc    b
0      c      0
}

// ---------------------------------
tile +d01
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// ---------------------------------
tile +d02
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// ---------------------------------
tile +d03
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// ---------------------------------
tile +d04
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// ---------------------------------
tile +d05
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// ---------------------------------
tile +d06
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// ---------------------------------
tile +d07
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}


// ---------------------------------
tile +r01
{
4 4

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

// ---------------------------------
tile +r02
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// ---------------------------------
tile +r03
{
3 3

0      ab     0
ac     +a     ac
0      ab     0
}

// ---------------------------------
tile +h01
{
4 4

0      ab     ab     0
ac     +a     +a     ac
ac     +a     +a     ac
0      ab     ab     0
}

// ---------------------------------
tile +h02
{
4 3

0      c      a      0
a      +c     +a     ac
0      c      a      0
}

// ---------------------------------
tile +h03
{
4 4

0      ab     ab     0
ac     +a     +a     ac
0      a      +a     ac
0      0      ab     0
}

// Empty garage at horizontal street
tile +h04
{
3 4

0      ab     0
a      +a     a
b      +b     b
0      a      0
}

// ---------------------------------
tile +c01
{
4 5

0      ab     ab     0
a      +a     +a     a
a      +a     +a     a
b      +b     +b     b
0      a      a      0
}

// ---------------------------------
tile +c02
{
5 5

0      c      a      ab     0
a      +c     +a     a      ac
a      +c     +a     +a     ac
a      +c     +a     +a     ac
0      c      a      ab     0
}

// ---------------------------------
tile +c03
{
5 5

0      c      a      ab     0
a      +c     +a     a      ac
a      +c     +a     +a     ac
a      +c     +a     +a     ac
0      c      a      ab     0
}


// ---------------------------------
tile +c04
{
4 4

0     ab     ab     0
ac    +a     +a     ac
ac    +a     +a     ac
0     ab     ab     0
}

// ---------------------------------
tile +craft_drop_firebird
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// ---------------------------------
tile +craft_drop_herakles
{
5 4

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// ---------------------------------
tile +craft_drop_raptor
{
5 5

0      ab     ab     ab     0
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
ac     +a     +a     +a     ac
0      ab     ab     ab     0
}

// ---------------------------------
tile +craft_ufo_fighter
{
4 5

0      ab      ab      0
ac     +a      +a      ac
ac     +a      +a      ac
ac     +b      +a      ac
0      ab      ab      0
}

// ---------------------------------
tile +craft_ufo_scout
{
4 5

0      a      c      0
a      +a     +c     a
a      +a     +a     a
b      +b     +a     a
0      a      a      0
}

tile +craft_ufo_harvester
{
7 6
0        0       0      ab     ab     ab     0
ac       a       a      +a     +a     +a     ac
ac      +a      +a      +a     +a     +a     ac
ac      +a      +a      +a     +a     +a     ac
0        b      +b      +b     +b     +b     b
0        0       a       a      c      a     0

}

// *********************************
assembly ufo_small
{
size "7 8"
title "_Village residential"
+s02 "0 4"
+s03 "0 4"
+s04 "0 4"
+s05 "0 4"
+s06 "0 4"
+s07 "0 1"
+s08 "0 1"
+s15 "0 2"
+d01 "0 1"
+d02 "0 2"
+d03 "0 2"
+d04 "0 2"
+d05 "0 2"
+d06 "0 1"
+d07 "0 1"
+r01 "0 2"
+r02 "0 2"
+r03 "0 2"
+h01 "0 2"
+h02 "0 2"
+h03 "1 2"
+h04 "0 2"
+c01 "0 1"
+c02 "0 1"
+c03 "0 1"
*rm_ufo +craft_ufo_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
/*
assembly residential
{
size "8 8"
title "_Village residential"
+s02 "0 4"
+s03 "0 4"
+s04 "0 4"
+s05 "0 4"
+s06 "0 4"
+s07 "0 1"
+s08 "0 1"
+s15 "0 2"
+d01 "0 1"
+d02 "0 2"
+d03 "0 2"
+d04 "0 2"
+d05 "0 2"
+d06 "0 1"
+d07 "0 1"
+r01 "0 2"
+r02 "0 2"
+r03 "0 2"
+h01 "0 2"
+h02 "0 2"
+h03 "1 2"
+c01 "0 1"
+c02 "0 1"
+c03 "0 1"
*rm_ufo +craft_ufo_scout "1 1"
*rm_drop +craft_drop_firebird "1 1"
}
*/
assembly commercial
{
size "8 8"
title "_Village commercial"
+s01 "0 2"
+s02 "0 4"
+s03 "0 4"
+s04 "0 4"
+s05 "0 4"
+s06 "0 4"
+s07 "0 2"
+s08 "0 2"
+s15 "0 2"
+d02 "0 2"
+d03 "0 2"
+d04 "0 2"
+d05 "0 2"
+d06 "0 2"
+d07 "0 2"
+r01 "0 1"
+r02 "0 1"
+r03 "0 1"
+h01 "0 1"
+h02 "0 1"
+h03 "0 1"
+c01 "1 2"
+c02 "0 2"
+c03 "0 1"
+c04 "1 1"
*rm_drop +craft_drop_firebird "1 1"
*rm_ufo +craft_ufo_harvester "1 1"
}
/*
assembly recreational
{
size "8 8"
title "_Village recreational"
+s01 "0 1"
+s02 "0 4"
+s03 "0 4"
+s04 "0 4"
+s05 "0 4"
+s06 "0 4"
+s15 "0 2"
+d01 "0 1"
+d02 "0 2"
+d03 "0 2"
+d04 "0 2"
+d05 "0 2"
+d06 "0 1"
+d07 "0 1"
+r01 "1 2"
+r02 "1 2"
+r03 "0 4"
+h01 "0 1"
+h02 "0 1"
+h03 "0 1"
+c01 "0 1"
+c02 "0 1"
+c03 "0 1"
*rm_drop +craft_drop_firebird "1 1"
}
*/
/*
assembly big
{
size "12 12"
title "_Village big"
+s01 "0 8"
+s02 "0 32"
+s03 "0 32"
+s04 "0 32"
+s05 "0 32"
+s06 "0 8"
+s07 "0 3"
+s08 "0 3"
+s15 "0 2"
+d01 "0 8"
+d02 "0 8"
+d03 "0 8"
+d04 "0 8"
+d05 "0 8"
+r01 "1 4"
+r02 "1 4"
+h01 "0 4"
+h02 "0 4"
+h03 "0 4"
+c01 "0 4"
+c02 "0 2"
+c03 "0 2"
+c04 "0 2"
*rm_drop +craft_drop_firebird "1 1"
}
*/
