<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 11 18:54:52 MST 2010 -->
<TITLE>
ShaderState (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderState (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html" title="class in com.jogamp.opengl.util.glsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.glsl</FONT>
<BR>
Class ShaderState</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.glsl.ShaderState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShaderState</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attribMap2Idx">attribMap2Idx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enabledVertexAttribArraySet">enabledVertexAttribArraySet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#shaderProgram">shaderProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#uniformMap2Data">uniformMap2Data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#uniformMap2Idx">uniformMap2Idx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#vertexAttribMap2Data">vertexAttribMap2Data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ShaderState()">ShaderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)">attachShaderProgram</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                    <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach or switch a shader program

 Attaching a shader program the first time, 
 as well as switching to another program on the fly,
 while managing all attribute and uniform data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#destroy(javax.media.opengl.GL2ES2)">destroy</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls release(gl, true, true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(java.lang.String)">getAttribLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the current shader state from the thread local storage (TLS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniform(java.lang.String)">getUniform</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the uniform data, previously set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(java.lang.String)">getUniformLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getVertexAttribPointer(java.lang.String)">getVertexAttribPointer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertex attribute data, previously set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glBindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)">glBindAttribLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                     int&nbsp;index,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an attribute to the shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableAllVertexAttributeArrays(javax.media.opengl.GL2ES2, boolean)">glDisableAllVertexAttributeArrays</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                  boolean&nbsp;removeFromState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all vertex attribute arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)">glDisableVertexAttribArray</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables a vertex attribute array

 Even if the attribute is not found in the current shader,
 it is removed from this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)">glEnableVertexAttribArray</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a vertex attribute array

 Even if the attribute is not found in the current shader,
 it is stored in this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glGetAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)">glGetAttribLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of a shader attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glGetUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)">glGetUniformLocation</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of a shader uniform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllUniforms(javax.media.opengl.GL2ES2)">glReleaseAllUniforms</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all mapped uniform data
 and loses all indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)">glReleaseAllVertexAttributes</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all mapped vertex attribute data,
 disables all enabled attributes and loses all indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllUniforms(javax.media.opengl.GL2ES2)">glResetAllUniforms</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all previously mapped uniform data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)">glResetAllVertexAttributes</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all previously enabled mapped vertex attribute data,
 incl enabling them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glUniform(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)">glUniform</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
          <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the uniform data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glUseProgram(javax.media.opengl.GL2ES2, boolean)">glUseProgram</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
             boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the shader program on or off.<br>
 Puts this ShaderState to to the thread local storage (TLS),
 if <code>on</code> is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">glVertexAttribPointer</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                      <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertex attribute data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#inUse()">inUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#isVertexAttribArrayEnabled(java.lang.String)">isVertexAttribArrayEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#linked()">linked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean)">release</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
        boolean&nbsp;releaseProgramToo,
        boolean&nbsp;releaseShaderToo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#releaseAllData(javax.media.opengl.GL2ES2)">releaseAllData</A></B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls release(gl, false, false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#shaderProgram()">shaderProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#verbose()">verbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
protected boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderProgram"><!-- --></A><H3>
shaderProgram</H3>
<PRE>
protected <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A> <B>shaderProgram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attribMap2Idx"><!-- --></A><H3>
attribMap2Idx</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>attribMap2Idx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabledVertexAttribArraySet"><!-- --></A><H3>
enabledVertexAttribArraySet</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A> <B>enabledVertexAttribArraySet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertexAttribMap2Data"><!-- --></A><H3>
vertexAttribMap2Data</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>vertexAttribMap2Data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniformMap2Idx"><!-- --></A><H3>
uniformMap2Idx</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>uniformMap2Idx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniformMap2Data"><!-- --></A><H3>
uniformMap2Data</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>uniformMap2Data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShaderState()"><!-- --></A><H3>
ShaderState</H3>
<PRE>
public <B>ShaderState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verbose()"><!-- --></A><H3>
verbose</H3>
<PRE>
public boolean <B>verbose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl">ShaderState</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Fetches the current shader state from the thread local storage (TLS)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glUseProgram(javax.media.opengl.GL2ES2, boolean)"><CODE>glUseProgram(GL2ES2, boolean)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCurrent()"><CODE>getCurrent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glUseProgram(javax.media.opengl.GL2ES2, boolean)"><!-- --></A><H3>
glUseProgram</H3>
<PRE>
public void <B>glUseProgram</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                         boolean&nbsp;on)</PRE>
<DL>
<DD>Turns the shader program on or off.<br>
 Puts this ShaderState to to the thread local storage (TLS),
 if <code>on</code> is <code>true</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glUseProgram(javax.media.opengl.GL2ES2, boolean)"><CODE>glUseProgram(GL2ES2, boolean)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCurrent()"><CODE>getCurrent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linked()"><!-- --></A><H3>
linked</H3>
<PRE>
public boolean <B>linked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inUse()"><!-- --></A><H3>
inUse</H3>
<PRE>
public boolean <B>inUse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)"><!-- --></A><H3>
attachShaderProgram</H3>
<PRE>
public void <B>attachShaderProgram</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A>&nbsp;prog)</PRE>
<DL>
<DD>Attach or switch a shader program

 Attaching a shader program the first time, 
 as well as switching to another program on the fly,
 while managing all attribute and uniform data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shaderProgram()"><!-- --></A><H3>
shaderProgram</H3>
<PRE>
public <A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</A> <B>shaderProgram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Calls release(gl, true, true)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllUniforms(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllUniforms(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean)"><CODE>release(GL2ES2, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseAllData(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
releaseAllData</H3>
<PRE>
public void <B>releaseAllData</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Calls release(gl, false, false)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllUniforms(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllUniforms(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean)"><CODE>release(GL2ES2, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release(javax.media.opengl.GL2ES2, boolean, boolean)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                    boolean&nbsp;releaseProgramToo,
                    boolean&nbsp;releaseShaderToo)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllUniforms(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllUniforms(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#release(javax.media.opengl.GL2ES2, boolean)"><CODE>ShaderProgram.release(GL2ES2, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glBindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><!-- --></A><H3>
glBindAttribLocation</H3>
<PRE>
public void <B>glBindAttribLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                 int&nbsp;index,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Binds an attribute to the shader.
 This must be done before the program is linked !
 n name - 1 idx, where name is a uniq key
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is already linked<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glBindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><CODE>glBindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glBindAttribLocation(int, int, java.lang.String)"><CODE>GL2ES2.glBindAttribLocation(int, int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glGetAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glGetAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(java.lang.String)"><CODE>getAttribLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glGetAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><!-- --></A><H3>
glGetAttribLocation</H3>
<PRE>
public int <B>glGetAttribLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the index of a shader attribute.
 This must be done after the program is linked !
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is no such attribute available, 
         otherwise >= 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not linked<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glBindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><CODE>glBindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glBindAttribLocation(int, int, java.lang.String)"><CODE>GL2ES2.glBindAttribLocation(int, int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glGetAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glGetAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><CODE>GL2ES2.glGetAttribLocation(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(java.lang.String)"><CODE>getAttribLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribLocation(java.lang.String)"><!-- --></A><H3>
getAttribLocation</H3>
<PRE>
protected int <B>getAttribLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><!-- --></A><H3>
glEnableVertexAttribArray</H3>
<PRE>
public boolean <B>glEnableVertexAttribArray</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Enable a vertex attribute array

 Even if the attribute is not found in the current shader,
 it is stored in this state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not in use<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getVertexAttribPointer(java.lang.String)"><CODE>getVertexAttribPointer(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVertexAttribArrayEnabled(java.lang.String)"><!-- --></A><H3>
isVertexAttribArrayEnabled</H3>
<PRE>
public boolean <B>isVertexAttribArrayEnabled</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><!-- --></A><H3>
glDisableVertexAttribArray</H3>
<PRE>
public boolean <B>glDisableVertexAttribArray</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Disables a vertex attribute array

 Even if the attribute is not found in the current shader,
 it is removed from this state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not in use<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getVertexAttribPointer(java.lang.String)"><CODE>getVertexAttribPointer(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glVertexAttribPointer</H3>
<PRE>
public boolean <B>glVertexAttribPointer</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                     <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD>Set the vertex attribute data.
 Enable the attribute, if it is not enabled yet.

 Even if the attribute is not found in the current shader,
 it is stored in this state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the GLArrayData's name must match the attributes one,
      it's index will be set with the attribute's location,
      if found.
<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not in use<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getVertexAttribPointer(java.lang.String)"><CODE>getVertexAttribPointer(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVertexAttribPointer(java.lang.String)"><!-- --></A><H3>
getVertexAttribPointer</H3>
<PRE>
public <A HREF="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A> <B>getVertexAttribPointer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the vertex attribute data, previously set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GLArrayData object, null if not previously set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getVertexAttribPointer(java.lang.String)"><CODE>getVertexAttribPointer(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
glReleaseAllVertexAttributes</H3>
<PRE>
public void <B>glReleaseAllVertexAttributes</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Releases all mapped vertex attribute data,
 disables all enabled attributes and loses all indices
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not in use but the shaderProgram is set<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getVertexAttribPointer(java.lang.String)"><CODE>getVertexAttribPointer(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glDisableAllVertexAttributeArrays(javax.media.opengl.GL2ES2, boolean)"><!-- --></A><H3>
glDisableAllVertexAttributeArrays</H3>
<PRE>
public void <B>glDisableAllVertexAttributeArrays</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                              boolean&nbsp;removeFromState)</PRE>
<DL>
<DD>Disables all vertex attribute arrays.

 Their enabled stated will be removed from this state only
 if 'removeFromState' is true.

 This method purpose is more for debugging.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not in use but the shaderProgram is set<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getVertexAttribPointer(java.lang.String)"><CODE>getVertexAttribPointer(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
glResetAllVertexAttributes</H3>
<PRE>
public void <B>glResetAllVertexAttributes</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Reset all previously enabled mapped vertex attribute data,
 incl enabling them
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not in use<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glEnableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glDisableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><CODE>glVertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getVertexAttribPointer(java.lang.String)"><CODE>getVertexAttribPointer(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glReleaseAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glResetAllVertexAttributes(javax.media.opengl.GL2ES2)"><CODE>glResetAllVertexAttributes(javax.media.opengl.GL2ES2)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><!-- --></A><H3>
glGetUniformLocation</H3>
<PRE>
protected int <B>glGetUniformLocation</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the index of a shader uniform.
 This must be done when the program is in use !
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if there is no such attribute available,
         otherwise >= 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not linked<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glGetUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glGetUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(java.lang.String)"><CODE>getUniformLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUniformLocation(java.lang.String)"><!-- --></A><H3>
getUniformLocation</H3>
<PRE>
protected int <B>getUniformLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)"><!-- --></A><H3>
glUniform</H3>
<PRE>
public boolean <B>glUniform</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                         <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A>&nbsp;data)</PRE>
<DL>
<DD>Set the uniform data.

 Even if the uniform is not found in the current shader,
 it is stored in this state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the GLUniforms's name must match the uniform one,
      it's index will be set with the uniforms's location,
      if found.
<DT><B>Returns:</B><DD>false, if the name is not found, otherwise true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the program is not in use<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#glGetUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><CODE>glGetUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)</CODE></A>, 
<A HREF="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><CODE>GL2ES2.glGetUniformLocation(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(java.lang.String)"><CODE>getUniformLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)"><CODE>ShaderProgram.glReplaceShader(javax.media.opengl.GL2ES2, int, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUniform(java.lang.String)"><!-- --></A><H3>
getUniform</H3>
<PRE>
public <A HREF="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</A> <B>getUniform</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the uniform data, previously set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GLUniformData object, null if not previously set.</DL>
</DD>
</DL>
<HR>

<A NAME="glReleaseAllUniforms(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
glReleaseAllUniforms</H3>
<PRE>
public void <B>glReleaseAllUniforms</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Releases all mapped uniform data
 and loses all indices
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not in use</DL>
</DD>
</DL>
<HR>

<A NAME="glResetAllUniforms(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
glResetAllUniforms</H3>
<PRE>
public void <B>glResetAllUniforms</B>(<A HREF="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD>Reset all previously mapped uniform data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - is the program is not in use</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html" title="class in com.jogamp.opengl.util.glsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
