Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UFO:AI Editor
Bundle-Vendor: UFO:AI
Bundle-Activator: net.sourceforge.ufoai.UFOAIPlugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.sourceforge.ufoai.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sourceforge.ufoai,
 net.sourceforge.ufoai.formatting,
 net.sourceforge.ufoai.jvmmodel,
 net.sourceforge.ufoai.parser.antlr,
 net.sourceforge.ufoai.parser.antlr.internal,
 net.sourceforge.ufoai.scoping,
 net.sourceforge.ufoai.serializer,
 net.sourceforge.ufoai.services,
 net.sourceforge.ufoai.ufoScript,
 net.sourceforge.ufoai.ufoScript.impl,
 net.sourceforge.ufoai.ufoScript.util,
 net.sourceforge.ufoai.util,
 net.sourceforge.ufoai.validation
