Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sourceforge.ufoai.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.sourceforge.ufoai.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sourceforge.ufoai,
 net.sourceforge.ufoai.services,
 net.sourceforge.ufoai.ufoScript,
 net.sourceforge.ufoai.ufoScript.impl,
 net.sourceforge.ufoai.ufoScript.util,
 net.sourceforge.ufoai.serializer,
 net.sourceforge.ufoai.parser.antlr,
 net.sourceforge.ufoai.parser.antlr.internal,
 net.sourceforge.ufoai.validation,
 net.sourceforge.ufoai.scoping,
 net.sourceforge.ufoai.generator,
 net.sourceforge.ufoai.formatting,
 net.sourceforge.ufoai.jvmmodel
