<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 11 18:59:50 MST 2010 -->
<TITLE>
GLPointerFunc (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLPointerFunc (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/media/opengl/fixedfunc/GLPointerFunc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLPointerFunc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl.fixedfunc</FONT>
<BR>
Interface GLPointerFunc</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>, <A HREF="../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A>, <A HREF="../../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</A>, <A HREF="../../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</A>, <A HREF="../../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../javax/media/opengl/DebugGL2.html" title="class in javax.media.opengl">DebugGL2</A>, <A HREF="../../../../javax/media/opengl/DebugGL2ES1.html" title="class in javax.media.opengl">DebugGL2ES1</A>, <A HREF="../../../../javax/media/opengl/DebugGL3bc.html" title="class in javax.media.opengl">DebugGL3bc</A>, <A HREF="../../../../javax/media/opengl/DebugGL4bc.html" title="class in javax.media.opengl">DebugGL4bc</A>, <A HREF="../../../../javax/media/opengl/DebugGLES1.html" title="class in javax.media.opengl">DebugGLES1</A>, <A HREF="../../../../com/jogamp/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html" title="class in com.jogamp.opengl.util.glsl.fixedfunc.impl">FixedFuncHook</A>, <A HREF="../../../../com/jogamp/opengl/util/glsl/fixedfunc/impl/FixedFuncImpl.html" title="class in com.jogamp.opengl.util.glsl.fixedfunc.impl">FixedFuncImpl</A>, <A HREF="../../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl">TraceGL2</A>, <A HREF="../../../../javax/media/opengl/TraceGL2ES1.html" title="class in javax.media.opengl">TraceGL2ES1</A>, <A HREF="../../../../javax/media/opengl/TraceGL3bc.html" title="class in javax.media.opengl">TraceGL3bc</A>, <A HREF="../../../../javax/media/opengl/TraceGL4bc.html" title="class in javax.media.opengl">TraceGL4bc</A>, <A HREF="../../../../javax/media/opengl/TraceGLES1.html" title="class in javax.media.opengl">TraceGLES1</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLPointerFunc</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY">GL_COLOR_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY">GL_NORMAL_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY">GL_TEXTURE_COORD_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY">GL_VERTEX_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColor4f(float, float, float, float)">glColor4f</A></B>(float&nbsp;red,
          float&nbsp;green,
          float&nbsp;blue,
          float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColorPointer(javax.media.opengl.GLArrayData)">glColorPointer</A></B>(<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColorPointer(int, int, int, java.nio.Buffer)">glColorPointer</A></B>(int&nbsp;size,
               int&nbsp;type,
               int&nbsp;stride,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColorPointer(int, int, int, long)">glColorPointer</A></B>(int&nbsp;size,
               int&nbsp;type,
               int&nbsp;stride,
               long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glDisableClientState(int)">glDisableClientState</A></B>(int&nbsp;arrayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glEnableClientState(int)">glEnableClientState</A></B>(int&nbsp;arrayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glNormalPointer(javax.media.opengl.GLArrayData)">glNormalPointer</A></B>(<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glNormalPointer(int, int, java.nio.Buffer)">glNormalPointer</A></B>(int&nbsp;type,
                int&nbsp;stride,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glNormalPointer(int, int, long)">glNormalPointer</A></B>(int&nbsp;type,
                int&nbsp;stride,
                long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glTexCoordPointer(javax.media.opengl.GLArrayData)">glTexCoordPointer</A></B>(<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glTexCoordPointer(int, int, int, java.nio.Buffer)">glTexCoordPointer</A></B>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glTexCoordPointer(int, int, int, long)">glTexCoordPointer</A></B>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glVertexPointer(javax.media.opengl.GLArrayData)">glVertexPointer</A></B>(<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glVertexPointer(int, int, int, java.nio.Buffer)">glVertexPointer</A></B>(int&nbsp;size,
                int&nbsp;type,
                int&nbsp;stride,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glVertexPointer(int, int, int, long)">glVertexPointer</A></B>(int&nbsp;size,
                int&nbsp;type,
                int&nbsp;stride,
                long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_VERTEX_ARRAY"><!-- --></A><H3>
GL_VERTEX_ARRAY</H3>
<PRE>
static final int <B>GL_VERTEX_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLPointerFunc.GL_VERTEX_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NORMAL_ARRAY"><!-- --></A><H3>
GL_NORMAL_ARRAY</H3>
<PRE>
static final int <B>GL_NORMAL_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLPointerFunc.GL_NORMAL_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ARRAY"><!-- --></A><H3>
GL_COLOR_ARRAY</H3>
<PRE>
static final int <B>GL_COLOR_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLPointerFunc.GL_COLOR_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COORD_ARRAY"><!-- --></A><H3>
GL_TEXTURE_COORD_ARRAY</H3>
<PRE>
static final int <B>GL_TEXTURE_COORD_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLPointerFunc.GL_TEXTURE_COORD_ARRAY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glEnableClientState(int)"><!-- --></A><H3>
glEnableClientState</H3>
<PRE>
void <B>glEnableClientState</B>(int&nbsp;arrayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDisableClientState(int)"><!-- --></A><H3>
glDisableClientState</H3>
<PRE>
void <B>glDisableClientState</B>(int&nbsp;arrayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexPointer(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glVertexPointer</H3>
<PRE>
void <B>glVertexPointer</B>(<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexPointer(int, int, int, java.nio.Buffer)"><!-- --></A><H3>
glVertexPointer</H3>
<PRE>
void <B>glVertexPointer</B>(int&nbsp;size,
                     int&nbsp;type,
                     int&nbsp;stride,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexPointer(int, int, int, long)"><!-- --></A><H3>
glVertexPointer</H3>
<PRE>
void <B>glVertexPointer</B>(int&nbsp;size,
                     int&nbsp;type,
                     int&nbsp;stride,
                     long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorPointer(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glColorPointer</H3>
<PRE>
void <B>glColorPointer</B>(<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorPointer(int, int, int, java.nio.Buffer)"><!-- --></A><H3>
glColorPointer</H3>
<PRE>
void <B>glColorPointer</B>(int&nbsp;size,
                    int&nbsp;type,
                    int&nbsp;stride,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorPointer(int, int, int, long)"><!-- --></A><H3>
glColorPointer</H3>
<PRE>
void <B>glColorPointer</B>(int&nbsp;size,
                    int&nbsp;type,
                    int&nbsp;stride,
                    long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColor4f(float, float, float, float)"><!-- --></A><H3>
glColor4f</H3>
<PRE>
void <B>glColor4f</B>(float&nbsp;red,
               float&nbsp;green,
               float&nbsp;blue,
               float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalPointer(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glNormalPointer</H3>
<PRE>
void <B>glNormalPointer</B>(<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalPointer(int, int, java.nio.Buffer)"><!-- --></A><H3>
glNormalPointer</H3>
<PRE>
void <B>glNormalPointer</B>(int&nbsp;type,
                     int&nbsp;stride,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalPointer(int, int, long)"><!-- --></A><H3>
glNormalPointer</H3>
<PRE>
void <B>glNormalPointer</B>(int&nbsp;type,
                     int&nbsp;stride,
                     long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordPointer(javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glTexCoordPointer</H3>
<PRE>
void <B>glTexCoordPointer</B>(<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordPointer(int, int, int, java.nio.Buffer)"><!-- --></A><H3>
glTexCoordPointer</H3>
<PRE>
void <B>glTexCoordPointer</B>(int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;pointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordPointer(int, int, int, long)"><!-- --></A><H3>
glTexCoordPointer</H3>
<PRE>
void <B>glTexCoordPointer</B>(int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride,
                       long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/media/opengl/fixedfunc/GLPointerFunc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLPointerFunc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
