// Contains sprites from banks we should split
// then this script will became useless

sprite icons/checkbox_ui2_unchecked {
	image "banks/checkbox"
	size "22 22"
	texl "0 0"
	hoveredtexl "0 32"
	clickedtexl "0 64"
	disabledtexl "0 96"
}

sprite icons/checkbox_ui2_checked {
	image "banks/checkbox"
	size "22 22"
	texl "32 0"
	hoveredtexl "32 32"
	clickedtexl "32 64"
	disabledtexl "32 96"
}

sprite icons/checkbox_ui2_indeterminate {
	image "banks/checkbox"
	size "22 22"
	texl "64 0"
	hoveredtexl "64 32"
	clickedtexl "64 64"
	disabledtexl "64 96"
}
