package net.sourceforge.ufoai.ufoscripteditor.parser.parsers.subparser.ui;

import net.sourceforge.ufoai.ufoscripteditor.parser.IParserContext;
import net.sourceforge.ufoai.ufoscripteditor.parser.parsers.subparser.IUFOSubParser;
import net.sourceforge.ufoai.ufoscripteditor.parser.parsers.subparser.IUFOSubParserFactory;

public class ###JAVAID###SubParser extends ###EXTENDSJAVAID###SubParser {
	public static final IUFOSubParserFactory FACTORY = new UFONodeParserFactoryAdapter() {
		@Override
		public String getID() {
			return "###TOKEN###";
		}

		@Override
		public IUFOSubParser create(IParserContext ctx) {
			return new ###JAVAID###SubParser(ctx);
		}

	};

	@Override
	public IUFOSubParserFactory getNodeSubParserFactory() {
		return FACTORY;
	}

	public ###JAVAID###SubParser(IParserContext ctx) {
		super(ctx);
		###HIDEREGISTRATION###IUFOSubParserFactory factory = getNodeSubParserFactory();
		// Registration for event properties
		###EVENTPROPERTIESREGISTRATION###
	}
}

