Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UFO:AI Model Viewer
Bundle-SymbolicName: net.sourceforge.ufoai.md2viewer; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: net.sourceforge.ufoai.md2viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/lwjgl-2.8.3/jar/lwjgl_util.jar,
 lib/lwjgl-2.8.3/jar/lwjgl-debug.jar,
 lib/lwjgl-2.8.3/jar/lwjgl.jar
Bundle-NativeCode: lib/lwjgl-2.8.3/native/windows/lwjgl.dll ;
  osname=Win32 ;
  processor=x86,
 lib/lwjgl-2.8.3/native/linux/liblwjgl.so ;
  osname=linux ;
  processor=x86,
 lib/lwjgl-2.8.3/native/linux/liblwjgl64.so ;
  osname=linux ;
  processor=x86-64
Bundle-Vendor: UFO:AI
