window unittest_optiontree
{
	{
		pos "100 100"
		size "340 500"
		dragbutton	true
		closebutton	true
		string		"_Unittest optiontree"
		bgcolor		"0 0 0 1"
		timeout		1000
	}

	optiontree tree {
		cvar	*cvar:unittest_foo
//		dataid	OPTION_TEST		// no more in the code
		pos "20 50"
		size "240 430"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"

		onViewchange	{
			*root.scroll@current = <viewpos>
			*root.scroll@fullsize = <fullsize>
			*root.scroll@viewsize = <viewsize>
		}
	}

	vscrollbar scroll {
		image		"ui/scrollbar_v_green"
		pos			"270 50"
		height		"430"
		current		0
		viewsize	21
		fullsize	22
		onChange		{
			*root.tree@viewpos = <current>
		}
	}
}
