/**
 * @brief Unittest for event function from window node
 * Move it into the ui ufo script directory (/base/ufos/ui/), run the game, and run the command "mn_push unittest_runtimeerror"
 * @todo Create it as real executable unittest
 */

window unittest_runtimeerror
{
	{
		pos "100 100"
		size "700 340"
		dragbutton	true
		closebutton	true
		string		"_Unittest option"
		bgcolor		"0 0 0 1"
		timeout		1000
	}

	spinner foo1 {
		pos "1 50"
		min 100
	}

	button foo2 {
		pos "100 50"
		size "100 100"
	}

	func onInit {
		*cvar:foo1 = 1
		*cvar:foo2 = 2

		// it mean nothing but we only can evaluate it at runtime
		// property is not a default property and node type is unknown
		*node:root.foo<cvar:foo1>@min = {  }

		// this properties do not exists, the code must not crash
		*node:root.foo<cvar:foo1>@foo__nothing__bar = 1
		if ( *node:root.foo<cvar:foo1>@foo__nothing__bar == *node:root.foo__nothing__<cvar:foo1>@min ) {
		}

		// not possible to parse value as binary
		*node:root.foo<cvar:foo1>@max = 100
		*node:root.foo<cvar:foo2>@icon = "bordered_magnifying_glass"

		// not possible to type nodes at run time
		if ( *node:root.foo<cvar:foo1>@max == *node:root.foo<cvar:foo1>@min ) {
			cmd "echo ok"
		}
	}

	func onClose {
		delete *cvar:foo1
		delete *cvar:foo2
	}

}
