grammar net.sourceforge.ufoai.UFOScript with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate ufoScript "http://ufoai.org/UFOScript"

// starting point for parsing a ufo script file
UFOScript:
	(blocks+=UITopLevelNode)*;

UITopLevelNode:
	UINodeComponent | UINodeWindow;

/** a window can only extend another window */
UINodeWindow:
	"window" name=ID ("extends" superWindow=[UINodeWindow])? "{" ("{" properties+=UINodeProperties* "}")?
	(nodes+=UINode)* "}";

/** components can extend any ui node */
UINodeComponent:
	"component" name=ID "extends" (superComponent=[UINodeComponent] | superType=UINodeType) "{" ("{"
	properties+=UINodeProperties* "}")? (nodes+=UINode)* "}";

UINodeType:
	"image" | "panel" | "button" | "model" | "text" | "string";

UINode:
	UINodeImage | UINodePanel | UINodeButton | UINodeModel | UINodeText | UINodeString;

UINodeImage:
	"image" name=ID "{" properties+=UIImageProperties* "}";

UINodePanel:
	"panel" name=ID "{" properties+=UIPanelProperties* "}";

UINodeButton:
	"button" name=ID "{" properties+=UIButtonProperties* "}";

UINodeModel:
	"model" name=ID "{" properties+=UIModelProperties* "}";

UINodeText:
	"text" name=ID "{" properties+=UITextProperties* "}";

UINodeString:
	"string" name=ID "{" properties+=UIStringProperties* "}";

UIStringProperties:
	UINodeProperties | ("longlines" STRING);

UITextProperties:
	UINodeProperties | UINodeScrollabelProperties | ("lineselected" STRING) | ("textselected" STRING) | ("dataid" STRING)
	| ("lineheight" STRING) | ("tabwidth" STRING) | ("longlines" STRING) | ("rows" STRING) | ("lines" STRING) | ("mousefx"
	STRING);

UIModelProperties:
	UINodeProperties | ("anim" STRING) | ("angles" STRING) | ("origin" STRING) | ("omega" STRING) | ("scale" STRING) |
	("tag" STRING) | ("autoscale" STRING) | ("rotatewithmouse" STRING) | ("clipoverflow" STRING) | ("skin" STRING);

UIButtonProperties:
	UINodeProperties | ("icon" STRING) | ("flipicon" STRING) | ("background" STRING);

UIImageProperties:
	UINodeProperties | ("preventratio" STRING) | ("mousefx" STRING) | ("texh" STRING) | ("texl" STRING) | ("src" STRING);

UIPanelProperties:
	UINodeProperties | UINodeScrollabelProperties | ("layout" STRING) | ("layoutMargin" STRING) | ("layoutColumns" STRING)
	| ("wheelscrollable" STRING) | ("background" STRING);

UINodeScrollabelProperties:
	("viewpos" STRING) | ("viewsize" STRING) | ("fullsize" STRING) | ("onviewchange" STRING);

/* abstract node properties */
UINodeProperties:
	UINodeCallbacks | ("pos" STRING) | ("size" STRING) | ("width" STRING) | ("height" STRING) | ("left" STRING) | ("top"
	STRING) | ("indexed" STRING) | ("invis" STRING) | ("disabled" STRING) | ("ghost" STRING) | ("border" STRING) |
	("padding" STRING) | ("bgcolor" STRING) | ("bordercolor" STRING) | ("align" STRING) | ("num" STRING) | ("tooltip"
	STRING) | ("image" STRING) | ("string" STRING) | ("font" STRING) | ("color" STRING) | ("selectcolor" STRING) |
	("contentalign" STRING) | ("visiblewhen" STRING) | ("excluderect" STRING);

/* abstract node callbacks */
UINodeCallbacks:
	("onclick" STRING) | ("onrclick" STRING) | ("onmclick" STRING) | ("onwheel" STRING) | ("onwheelup" STRING) |
	("onwheeldown" STRING) | ("onmouseenter" STRING) | ("onmouseleave" STRING) | ("onchange" STRING);

UINodePath:
	"*node" ID (=> '.' ID)*;
