base/0media.pk3 /usr/share/games/ufoai/base
base/0materials.pk3 /usr/share/games/ufoai/base
base/0models.pk3 /usr/share/games/ufoai/base
base/0pics.pk3 /usr/share/games/ufoai/base
base/0snd.pk3 /usr/share/games/ufoai/base
base/0shaders.pk3 /usr/share/games/ufoai/base
base/i18n/* /usr/share/games/ufoai/base/i18n
src/docs/tex/ufo-manual_EN.pdf /usr/share/doc/ufoai-data/
# This is not in Debian yet
base/media/UnDinaruBold.ttf /usr/share/games/ufoai/media
# This is not in Debian yet, see ITP #461757 for ttf-ume - ttf-umefont is in testing and unstable now
base/media/ume-pgo4.ttf /usr/share/games/ufoai/media
