<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 11 18:54:53 MST 2010 -->
<TITLE>
IIOTextureProvider (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIOTextureProvider (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/awt/IIOTextureWriter.html" title="class in com.jogamp.opengl.util.texture.spi.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jogamp/opengl/util/texture/spi/awt/IIOTextureProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIOTextureProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.texture.spi.awt</FONT>
<BR>
Class IIOTextureProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.texture.spi.awt.IIOTextureProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IIOTextureProvider</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureProvider</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/awt/IIOTextureProvider.html#IIOTextureProvider()">IIOTextureProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/awt/IIOTextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="../../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a TextureData object from a file, or returns null if the
 file format was not supported by this TextureProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/awt/IIOTextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="../../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a TextureData object from a stream, or returns null if
 the file format was not supported by this TextureProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/awt/IIOTextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">newTextureData</A></B>(<A HREF="../../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
               int&nbsp;internalFormat,
               int&nbsp;pixelFormat,
               boolean&nbsp;mipmap,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a TextureData object from a URL, or returns null if the
 file format was not supported by this TextureProvider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IIOTextureProvider()"><!-- --></A><H3>
IIOTextureProvider</H3>
<PRE>
public <B>IIOTextureProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTextureData(javax.media.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public <A HREF="../../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="../../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                                  int&nbsp;internalFormat,
                                  int&nbsp;pixelFormat,
                                  boolean&nbsp;mipmap,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">TextureProvider</A></CODE></B></DD>
<DD>Produces a TextureData object from a file, or returns null if the
 file format was not supported by this TextureProvider. Does not
 do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">newTextureData</A></CODE> in interface <CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glp</CODE> - the OpenGL Profile this texture data should be
                  created for.<DD><CODE>file</CODE> - the file from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(javax.media.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public <A HREF="../../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="../../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                                  int&nbsp;internalFormat,
                                  int&nbsp;pixelFormat,
                                  boolean&nbsp;mipmap,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)">TextureProvider</A></CODE></B></DD>
<DD>Produces a TextureData object from a stream, or returns null if
 the file format was not supported by this TextureProvider. Does
 not do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)">newTextureData</A></CODE> in interface <CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glp</CODE> - the OpenGL Profile this texture data should be
                  created for.<DD><CODE>stream</CODE> - the stream from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the stream</DL>
</DD>
</DL>
<HR>

<A NAME="newTextureData(javax.media.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)"><!-- --></A><H3>
newTextureData</H3>
<PRE>
public <A HREF="../../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</A> <B>newTextureData</B>(<A HREF="../../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                                  int&nbsp;internalFormat,
                                  int&nbsp;pixelFormat,
                                  boolean&nbsp;mipmap,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileSuffix)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">TextureProvider</A></CODE></B></DD>
<DD>Produces a TextureData object from a URL, or returns null if the
 file format was not supported by this TextureProvider. Does not
 do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">newTextureData</A></CODE> in interface <CODE><A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glp</CODE> - the OpenGL Profile this texture data should be
                  created for.<DD><CODE>url</CODE> - the URL from which to read the texture data<DD><CODE>internalFormat</CODE> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents<DD><CODE>mipmap</CODE> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.<DD><CODE>fileSuffix</CODE> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurred while reading the URL</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/jogamp/opengl/util/texture/spi/awt/IIOTextureWriter.html" title="class in com.jogamp.opengl.util.texture.spi.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jogamp/opengl/util/texture/spi/awt/IIOTextureProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IIOTextureProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
