// ==================
// CAMPAIGN MENU
// ==================

// TODO
// - Add alert if user tries to begin without selecting a load game
// - Add info about a save when it becomes available
// - Once we can get the data about a campaign in not just one chunk, display them better
// - Several campaign windows not yet changed (end game, save game, etc.)
// - Saving doesn't use fixed slots anymore
// - cgame webapi support

window campaign
{
	{
		background	"ui/main_bg"
	}

	// Toolbar across the top of the screen
	MainMenuToolbar mmtoolbar { }

	// ==================
	// buttons
	// ==================

	panel cmp_sel {
		{
			size		"1024 435"
			pos			"0 90"
			bgcolor		"0.4 0.52 0.5 0.2"
		}

		MainMenuTab btn_new
		{
			pos 		"0 0"
			string		"_NEW"
			bgcolor		"0.4 0.515 0.5 1"
			color		"0 0 0 0.9"
			onClick		{ cmd "toggle_cmp_new;" }
		}

		MainMenuTab btn_load
		{
			pos 		"135 0"
			string		"_LOAD"
			onClick		{ cmd "toggle_cmp_load;" }
		}

		MainMenu3Btn btn_begin
		{
			size 			"250 30"
			pos 			"774 405"
			string			"_BEGIN"
			bgcolor			"0.38 0.48 0.36 1"
			onMouseEnter 	{ *node:this@bgcolor = "0.59 0.78 0.56 1" }
			onMouseLeave 	{ *node:this@bgcolor = "0.38 0.48 0.36 1" }
			onClick			{ cmd "cmp_sel_begin;" }
		}

		MainMenuExitBtn btn_back
		{
			size 			"250 30"
			pos 			"514 405"
			string			"_BACK"
			onClick			{ cmd "ui_pop;" }
		}

		// Campaigns and descriptions panel
		panel cmp_cmps {
			{
				pos				"10 50"
				size			"1014 355"
			}

			// List of campaigns
			optionlist cmp_list
			{
				pos				"10 0"
				size			"250 355"
				lineheight		"25"
				dataid			OPTION_CAMPAIGN_LIST
				cvar			*cvar:cp_campaign
				onClick			{ cmd "campaignlist_click <lineselected>;" }
				color			"0.4 0.515 0.5 1"
				selectcolor		"1 1 1 1"
				onChange {
					cmd "cp_getdescription <cvar:cp_campaign>;"
				}
			}

			// Description of selected campaign
			text cmp_desc
			{
				dataid		TEXT_STANDARD
				pos			"280 0"
				size		"720 355"
				lineheight	20
				rows		18
			}
		}

		// List of saved games to load
		panel cmp_saves
		{
			{
				pos				"10 50"
				size			"250 355"
				layout			LAYOUT_TOP_DOWN_FLOW
				layoutMargin	5
				invis			true
			}

			TextBtn save0 {
				string			*cvar:mn_slot0
				onClick			{ cmd "set_sel_load_slot 0;" }
			}

			TextBtn save1 {
				string			*cvar:mn_slot1
				onClick			{ cmd "set_sel_load_slot 1;" }
			}

			TextBtn save2 {
				string			*cvar:mn_slot2
				onClick			{ cmd "set_sel_load_slot 2;" }
			}

			TextBtn save3 {
				string			*cvar:mn_slot3
				onClick			{ cmd "set_sel_load_slot 3;" }
			}

			TextBtn save4 {
				string			*cvar:mn_slot4
				onClick			{ cmd "set_sel_load_slot 4;" }
			}

			TextBtn save5 {
				string			*cvar:mn_slot5
				onClick			{ cmd "set_sel_load_slot 5;" }
			}

			TextBtn save6 {
				string			*cvar:mn_slot6
				onClick			{ cmd "set_sel_load_slot 6;" }
			}

			TextBtn save7 {
				string			*cvar:mn_slot7
				onClick			{ cmd "set_sel_load_slot 7;" }
			}
		}
	}

	// Save the proper load slot into a cvar to use later
	confunc set_sel_load_slot {
		// <1> = Number of the load slot
		*cvar:sel_load_slot = <1>
		*node:root.cmp_sel.btn_begin@ghost = false
		*node:root.cmp_sel.btn_begin@bgcolor = "0.38 0.48 0.36 1"
		*node:root.cmp_sel.btn_begin@color = "1 1 1 0.9"

		 // Remove white color from any button that might be saved
		 // Then add it back to the selected button
		*cvar:i = 0;
		while ( *cvar:i < 8 ) {
			*node:root.cmp_sel.cmp_saves.save<cvar:i>@color = "1 1 1 0.5"
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i
		*node:root.cmp_sel.cmp_saves.save<cvar:sel_load_slot>@color = "1 1 1 0.9"
	}

	// Tell the begin button what to do depending on the
	// current selection (start campaign, load campaign)
	confunc cmp_sel_begin {
		if (*node:root.cmp_sel.cmp_saves@invis == true) {
			cmd "cp_start <cvar:cp_campaign>;"
		}
		else {
			if (*cvar:sel_load_slot == 0) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			if (*cvar:sel_load_slot == 1) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			if (*cvar:sel_load_slot == 2) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			if (*cvar:sel_load_slot == 3) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			if (*cvar:sel_load_slot == 4) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			if (*cvar:sel_load_slot == 5) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			if (*cvar:sel_load_slot == 6) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			if (*cvar:sel_load_slot == 7) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			/*
			 * It should be possible to check whether a save
			 * has been selected from the cvar and so avoid
			 * setting out all the if's,  but I can't seem to
			 * figure out how to test if the cvar is false.
			if (*cvar:sel_load_slot != false) {
				cmd "game_load slot<cvar:sel_load_slot>;"
			}
			 */
			else {
				// Popup message that says SELECT A LOAD
			}

			// Remove unnecessary cvar
			delete *cvar:sel_load_slot;
		}
	}

	// Switch display when user chooses New Campaign/Load Campaign
	confunc toggle_cmp_new {
		*node:root.cmp_sel.btn_new@bgcolor = "0.4 0.515 0.5 1"
		*node:root.cmp_sel.btn_new@color = "0 0 0 0.9"
		*node:root.cmp_sel.btn_load@bgcolor = "0.4 0.515 0.5 0.25"
		*node:root.cmp_sel.btn_load@color = "1 1 1 0.5"
		*node:root.cmp_sel.cmp_cmps@invis = false
		*node:root.cmp_sel.cmp_saves@invis = true
		*node:root.cmp_sel.btn_begin@ghost = false
		*node:root.cmp_sel.btn_begin@bgcolor = "0.38 0.48 0.36 1"
		*node:root.cmp_sel.btn_begin@color = "1 1 1 0.9"
		*node:root.cmp_sel.cmp_saves.save<cvar:sel_load_slot>@color = "0.4 0.515 0.5 1"
		*cvar:sel_load_slot = false
	}
	confunc toggle_cmp_load {
		*node:root.cmp_sel.btn_load@bgcolor = "0.4 0.515 0.5 1"
		*node:root.cmp_sel.btn_load@color = "0 0 0 0.9"
		*node:root.cmp_sel.btn_new@bgcolor = "0.4 0.515 0.5 0.25"
		*node:root.cmp_sel.btn_new@color = "1 1 1 0.5"
		*node:root.cmp_sel.cmp_cmps@invis = true
		*node:root.cmp_sel.cmp_saves@invis = false
		*node:root.cmp_sel.btn_begin@ghost = true
		*node:root.cmp_sel.btn_begin@bgcolor = "1 1 1 0.1"
		*node:root.cmp_sel.btn_begin@color = "1 1 1 0.3"
	}

	func onWindowOpened
	{
		cmd "set sel_load_slot 0;game_setmode;cp_getcampaigns;cp_getdescription <cvar:cp_campaign>;game_comments;toggle_cmp_new;"
	}

	// Fuzzy screen effect (see assets.ufo)
	screen overlay { }
}

window campaign_main
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/main_bg"
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_continue
	{
		string		"_Continue"
		tooltip		"_Leave this menu and continue playing."
		pos			"640 170"
		onClick		{ cmd "game_continue;" }
	}

	cmpMenuButton button_load
	{
		string		"_Load"
		pos			"640 240"
		onClick		{ cmd "ui_push load;" }
	}

	cmpMenuButton button_save
	{
		string		"_Save"
		pos			"640 310"
		onClick		{ cmd "ui_push save;" }
	}

	cmpMenuButton button_options
	{
		string		"_Options"
		pos			"640 380"
		onClick		{ cmd "ui_push options;" }
	}

	cmpMenuButton button_back
	{
		string		"_Exit"
		pos			"640 520"
		onClick {
			if ( *cvar:mn_fastexit == 1 ) {
				cmd "game_exit;"
			} else {
				cmd "ui_push popup_exit_confirmation;"
			}
		}
	}
}

// ==================
// QUICK LOAD MENU
// ==================

window quickload
{
	{
		string		"_Reload campaign"
		pos			"264 262"
		size		"496 247"
		background		"ui/popup_alpha_tile"
		dragbutton	true
		closebutton	true
	}

	string name_label
	{
		string		"_Are you sure that you really want to reload the last automatically saved campaign state?"
		pos			"26 58"
		size		"440 104"
		longlines	LONGLINES_WRAP
	}

	cmpPopupButton button_go
	{
		string		"_Load"
		pos			"266 188"
		onClick		{ cmd "ui_pop;game_quickload;" *cvar:mn_fastexit = 1; }
	}
}

// ==================
// LOAD MENU
// ==================

window load
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/main_bg"
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	string headline
	{
		string		"_Load"
		pos			"610 170"
		size		"310 30"
		contentalign	ALIGN_UC
		font		"f_big"
	}

	// ==================
	// slots
	// ==================

	button slot0
	{
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 200"
		size		"256 32"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot0; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot1
	{
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 235"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot1; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot2
	{
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 270"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot2; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot3
	{
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 305"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot3; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot4
	{
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 340"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot4; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot5
	{
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 375"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot5; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot6
	{
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 410"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot6; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot7
	{
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 445"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot7; game_timestop;" *cvar:mn_fastexit = 1; }
	}

	// ==================
	// buttons
	// ==================

	/**
	 * @param[in] <1> id of the savegame slot
	 * @param[in] <2> name of the savegame slot
	 * @param[in] <3> game date of the savegame slot
	 * @param[in] <4> real date of the savegame slot
	 */
	confunc update_save_game_info {
		*cvar:mn_slot<1> = "<2> - <3>"
		*node:root.slot<1>@string = *cvar:mn_slot<1>
		*node:load.slot<1>@tooltip = "<4>"
		*node:save.slot<1>@tooltip = "<4>"
	}

	cmpMenuButton button_back
	{
		string		"_Back"
		pos			"640 520"
		onClick		{ cmd "ui_pop;" }
	}

	func onWindowOpened
	{
		cmd "game_comments;"
	}
}

// ==================
// SAVE MENU
// ==================

window save
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/main_bg"
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	string headline
	{
		string		"_Save"
		pos			"610 170"
		size		"310 30"
		contentalign	ALIGN_UC
		font		"f_big"
	}

	// ==================
	// slots
	// ==================

	textentry slot0
	{
		string		*cvar:mn_slot0
		pos			"640 200"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 0;" }
		onChange	{ cmd "game_save slot0 *mn_slot0; game_comments 0;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 0;" }
		clickoutabort	true
	}
	textentry slot1
	{
		string		*cvar:mn_slot1
		pos			"640 235"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 1;" }
		onChange	{ cmd "game_save slot1 *mn_slot1; game_comments 1;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 1;" }
		clickoutabort	true
	}
	textentry slot2
	{
		string		*cvar:mn_slot2
		pos			"640 270"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 2;" }
		onChange	{ cmd "game_save slot2 *mn_slot2; game_comments 2;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 2;" }
		clickoutabort	true
	}
	textentry slot3
	{
		string		*cvar:mn_slot3
		pos			"640 305"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 3;" }
		onChange	{ cmd "game_save slot3 *mn_slot3; game_comments 3;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 3;" }
		clickoutabort	true
	}
	textentry slot4
	{
		string		*cvar:mn_slot4
		pos			"640 340"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 4;" }
		onChange	{ cmd "game_save slot4 *mn_slot4; game_comments 4;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 4;" }
		clickoutabort	true
	}
	textentry slot5
	{
		string		*cvar:mn_slot5
		pos			"640 375"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 5;" }
		onChange	{ cmd "game_save slot5 *mn_slot5; game_comments 5;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 5;" }
		clickoutabort	true
	}
	textentry slot6
	{
		string		*cvar:mn_slot6
		pos			"640 410"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 6;" }
		onChange	{ cmd "game_save slot6 *mn_slot6; game_comments 6;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 6;" }
		clickoutabort	true
	}
	textentry slot7
	{
		string		*cvar:mn_slot7
		pos			"640 445"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 7;" }
		onChange	{ cmd "game_save slot7 *mn_slot7; game_comments 7;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 7;" }
		clickoutabort	true
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_back
	{
		string		"_Back"
		pos			"640 520"
		onClick		{ cmd "ui_pop;" }
	}

	func onWindowOpened
	{
		cmd "game_comments;"
	}
}

// ==================
// LOST GAME MENU
// ==================

window lostgame
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	image background
	{
		src		"background/losegame_bg"
	}

	func onWindowOpened
	{
		cmd "music_stop;snd_music Crystan-LooseGame;"
	}

	string title
	{
		string		"_You've lost the game"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		contentalign	ALIGN_UC
		color		"0 0.8 0 1"
	}

	string lostgame_click
	{
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		contentalign	ALIGN_UR
		color		"0 0.8 0 0.9"
		ghost		true
	}

	zone leave
	{
		pos "0 0"
		size "1024 768"
		onClick {
			cmd "initmainui;"
		}
	}

	// reason why you've lost
	text reason
	{
		dataid	TEXT_STANDARD
		color		"0 0.8 0 0.9"
		bgcolor		"0.2 0.2 0.2 0.4"
		contentalign	ALIGN_UC
		pos			"30 600"
		size		"960 140"
		lineheight	"20"
		font		"f_normal"
		onClick		{ call *node:parent.leave@click }
		onViewChange	{
			*node:root.reason_scroll@fullsize = <fullsize>
			*node:root.reason_scroll@current = <viewpos>
			*node:root.reason_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar reason_scroll {
		image		"ui/scrollbar_v_green"
		pos			"992 600"
		height		"140"
		current		0
		viewsize	12
		fullsize	12
		hidewhenunused true
		onClick		{ call *node:parent.leave@click }
		onChange	{ *node:root.reason@viewpos = <current> }
	}
}

// ==================
// END GAME MENU
// ==================

window endgame
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	image background
	{
		src		"background/wingame_bg"
	}

	string title
	{
		string		"_Thank you for playing UFO:Alien Invasion"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		contentalign	ALIGN_UC
		color		"0 0.8 0 1"
	}

	string endgame_click
	{
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		contentalign	ALIGN_UR
		color		"0 0.8 0 0.9"
		ghost		true
		onClick {
			cmd "initmainui; seq_start developers;"
		}
	}

	zone leave
	{
		pos "0 0"
		size "1024 768"
		onClick {
			cmd "initmainui; seq_start developers;"
		}
	}

	text reason
	{
		dataid		TEXT_STANDARD
		color		"0 0.8 0 0.9"
		bgcolor		"0.2 0.2 0.2 0.4"
		contentalign	ALIGN_UC
		pos			"30 500"
		size		"960 240"
		lineheight	"20"
		font		"f_normal"
		onClick		{ call *node:parent.leave@click }
		onViewChange	{
			*node:root.reason_scroll@fullsize = <fullsize>
			*node:root.reason_scroll@current = <viewpos>
			*node:root.reason_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar reason_scroll {
		image		"ui/scrollbar_v_green"
		pos			"992 500"
		height		"240"
		current		0
		viewsize	12
		fullsize	12
		hidewhenunused true
		onClick		{ call *node:parent.leave@click }
		onChange	{ *node:root.reason@viewpos = <current> }
	}

	func onWindowOpened {
		cmd "music_stop;snd_music Crystan-WinGame;"
	}
}

// ========================
// POPUP EXIT CONFIRMATION
// ========================
window popup_exit_confirmation
{
	{
		string		"_Exit Campaign Confirmation"
		background		"ui/popup_alpha_tile"
		pos			"264 262"
		size		"486 247"
		dragbutton	true
		closebutton	true
	}
	string exit_confirmation_label
	{
		string		"_You will lose all your campaign progress."
		pos			"26 58"
		size		"450 60"
	}
	cmpPopupButton bt_quit
	{
		tooltip		"_Exit current campaign and return to main menu."
		string		"_Quit anyway"
		pos			"28 188"
		onClick		{
			cmd "ui_pop;"
			cmd "game_exit;"
		}
	}
	cmpCancelButton bt_dontquit
	{
		tooltip		"_Do not quit."
		pos			"285 188"
		onClick		{ cmd "ui_pop;" }
	}
}
