// ==================
// MAIN MENU
// ==================

// @TODO
// - Initial settings popup window

window main
{

	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	// Main menu background image
	main_bg background { }

	string version
	{
		string	*cvar:version
		pos		"10 744"
	}

	// Main title string, top-center (assets.ufo)
	maintitle title { }

	// ==================
	// buttons
	// ==================

	panel buttons {
		{
			pos				"312 250"
			size			"400 400"
			layout			LAYOUT_TOP_DOWN_FLOW
			layoutMargin	15
			contentalign	LAYOUTALIGN_MIDDLE
		}

		MainMenuBtn btn_campaign
		{
			onClick	{ cmd "ui_push campaign;" }
			string	"_CAMPAIGN"
		}

		MainMenuBtn btn_skirmish
		{
			onClick	{ cmd "ui_push skirmish;" }
			string	"_SKIRMISH"
		}

		MainMenuBtn btn_multiplayer
		{
			onClick	{ cmd "mn_push_multiplayer;" }
			string	"_MULTIPLAYER"
		}

		MainMenu2Btn btn_options
		{
			onClick	{ cmd "ui_push options;" }
			string	"_OPTIONS"
		}

		MainMenu2Btn btn_credits
		{
			onClick	{ cmd "seq_start credits;" }
			string	"_CREDITS"
		}

		MainMenuExitBtn btn_exit
		{
			onClick		{ cmd "quit;" }
			string		"_EXIT"
		}
	}

	// Fuzzy screen effect (see assets.ufo)
	screen overlay { }
}

// ==================
// CVAR CHECK MENU
// ==================

window checkcvars
{
	{
		pos			"124 192"
		size		"777 402"
		dragbutton	true
		modal		true
		background		"ui/popup_alpha_tile"
		string		"_Initial settings"
	}

	string name_label
	{
		string		"_User Information"
		pos			"26 48"
		size		"300 30"
		font		"f_normal"
	}

	// ===================
	// NAME
	// ===================
	string current_name
	{
		string		"_Name:"
		pos			"41 88"
		size		"300 20"
		color		"1 1 1 1"
	}
	textentry slot_name
	{
		string		*cvar:cl_name
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		pos			"170 82"
		size		"185 34"
	}

	// ===================
	// BARS
	// ===================
	string volume_str
	{
		string		"_Volume Control"
		pos			"26 168"
		size		"300 30"
		font		"f_normal"
	}
	string effects_str
	{
		string		"_Effects:"
		pos			"41 198"
		size		"150 20"
	}
	image effects_rahmen
	{
		src		"ui/bar_rahmen"
		pos			"161 203"
	}
	bar effects_bar
	{
		current		*cvar:snd_volume
		pos			"170 208"
		size		"238 6"
		color		"0 .8 0 1"
		max			1.0
	}
	string music_str
	{
		string		"_Music:"
		pos			"41 223"
		size		"150 20"
	}
	image music_rahmen
	{
		src		"ui/bar_rahmen"
		pos			"161 228"
	}
	bar music_bar
	{
		current		*cvar:snd_music_volume
		pos			"170 233"
		size		"238 6"
		color		"0 .8 0 1"
		max			128
	}

	// ===================
	// LANGUAGE
	// ===================
	string language_str
	{
		string		"_Language"
		pos			"410 48"
		size		"300 30"
		font		"f_normal"
	}
	string language_str2
	{
		string		"_Language:"
		pos			"425 82"
		size		"108 20"
	}
	optionlist select_language
	{
		pos			"531 78"
		cvar		*cvar:s_language
		background		"ui/panel_green_slim"
		size		"155 226"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		dataid		OPTION_LANGUAGES
		onViewChange {
			*node:root.select_language_scroll@current = <viewpos>
			*node:root.select_language_scroll@fullsize = <fullsize>
			*node:root.select_language_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar select_language_scroll {
		image			"ui/scrollbar_v_green"
		pos				"692 78"
		height			"226"
		current			0
		viewsize		8
		fullsize		21
		onChange {
			*node:root.select_language@viewpos = <current>
		}
	}

	// ===================
	// VALIDATION
	// ===================

	string message
	{
		string		"_You have to set the playername and hit the 'OK' button:"
		pos			"41 338"
		size		"500 40"
		color		"1 1 1 0.5"
	}

	cmpPopupButton bt_ok
	{
		string		"_OK"
		tooltip		"_Save settings"
		pos			"566 338"
		onClick		{ cmd "ui_pop; saveconfig config.cfg;" }
	}

	// check again - maybe the user has forgotton something
	func onWindowClosed
	{
		cmd "check_cvars;"
	}
}
