// Abort options window
// Called from battlescape and within code. Hides behind battlescape
// and appears when player hits escape
// @TODO: Other options necessary for MP. check multiplayeringame.ufo
window singleplayermission
{
	{
		fill		true
		starlayout	true
		bgcolor		"0 0 0 0.5"
	}
	panel buttons
	{
		{
			size			"400 700"
			align			LAYOUTALIGN_TOP
			layout			LAYOUT_TOP_DOWN_FLOW
			layoutMargin	15
			contentalign	LAYOUTALIGN_MIDDLE
		}
		panel spacer
		{
			{
				size	"0 235"
			}
		}
		MainMenuBtn continue
		{
			onClick	{ cmd "ui_pop;" }
			string	"_CONTINUE"
		}
		MainMenu2Btn restart
		{
			onClick	{ cmd "game_go;" }
			string	"_RESTART MISSION"
		}
		MainMenu2Btn abort
		{
			onClick	{ cmd "game_abort;" }
			string	"_ABORT MISSION"
		}
		MainMenu2Btn options
		{
			onClick	{ cmd "ui_pop;ui_push options;" }
			string	"_OPTIONS"
		}
		MainMenuExitBtn exit
		{
			onClick		{ cmd "quit;" }
			string		"_QUIT"
		}
	}

	// Fuzzy screen effect (see assets.ufo)
	screen overlay { }
}
