// character animations
// frames_in_ufoai = frames_in_blender-1

// Bloodspider info: xxxx0-xxx3 are always the same.
// TODO: except for the "death" and "dead" sequences in the future

// name				start	end	fps

walk0				0	32	50
walk1				0	32	50
walk2				0	32	50
walk3				0	32	50
cwalk0				0	32	50
cwalk1				0	32	50
cwalk2				0	32	50
cwalk3				0	32	50

panic0				33	34	1

stand0				33	34	1
stand1				33	34	1
stand2				33	34	1
stand3				33	34	1
cstand0				33	34	1
cstand1				33	34	1
cstand2				33	34	1
cstand3				33	34	1

stand_still			33	34	1
stand_menu			33	34	1

shoot_melee			34	55	22
cshoot_melee			34	55	22
move_melee			0	32	22
cmove_melee			0	32	22

death1				56	83	22
death2				84	95	22
death3				56	83	22

dead1				83	83	0
dead2				95	95	0
dead3				83	83	0
