<?xml version="1.0"?>
<game
  type="q2"
  name="UFO:Alien Invasion"
  enginepath_win32="c:/ufoai/"
  enginepath_linux="/usr/local/games/ufoai/"
  enginepath_macos="/Applications/UFOAI/"
  engine_win32="ufo.exe"
  engine_linux="ufo"
  engine_macos="Ufo"
  basegame="base"
  basegamename="UFO:Alien Invasion"
  unknowngamename="Custom UFO:AI modification"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  archivetypes="pk3"
  texturetypes="pcx tga jpg png"
  modeltypes="md2"
  maptypes="mapq2"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake2"
  patchtypes="quake3"
  si_flags="true"
  surf1="light"
  surf2="slick"
  surf3="sky"
  surf4="warp"
  surf5="trans33"
  surf6="trans66"
  surf7="flow"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  cont1="solid"
  cont2="window"
  cont3="aux"
  cont4="smoke"
  cont5="slime"
  cont6="water"
  cont7="mist"
  cont9="level1"
  cont10="level2"
  cont11="level3"
  cont12="level4"
  cont13="level5"
  cont14="level6"
  cont15="level7"
  cont16="level8"
  cont17="actorclip"
  cont18="monsterclip"
  cont19="current_0"
  cont20="current_90"
  cont21="current_180"
  cont22="current_270"
  cont23="current_up"
  cont24="current_down"
  cont25="origin"
  cont26="monster"
  cont27="corpse"
  cont28="detail"
  cont29="translucent"
  cont30="ladder"
  cont31="stepon"
/>
