Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UFO Script Editor
Bundle-SymbolicName: net.sourceforge.ufoai.ufoscripteditor;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: net.sourceforge.ufoai.ufoscripteditor.Activator
Bundle-Vendor: UFO:AI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
