--!usr/bin/lua

require "ufox.lua"

-- Back to geoscape button
do
	local Geoscape = ufox.build_component({
		name = "Geoscape",
		class = "button",
		tooltip = "_Back",
		pos = {-17, -17},
		size = {100, 100},
		icon = "icons/earthlrg",
		background = "icons/circlelrg0",

		on_mouseenter = function (sender)
			sender:set_background("icons/circlelrg")
		end,

		on_mouseleave = function (sender)
			sender:set_background("icons/circlelrg0")
		end,

		-- @TODO Remove this debug code
		on_rightclick = function (sender)
			function iterate(node, tab)
				local n = node:first()
				while (n) do
					ufo.print(string.format("%s child %s : %s\n", tab, n:name(), tostring(n:is_disabled())))
					iterate (n, tab .. "  ")
					n = n:next()
				end
			end
			ufo.print("-----------------------------------------\n")
			local window = sender:root()
			iterate(window, "")
		end,
	})
end

-- Main panel button for base sections
do
	local BaseSection = ufox.build_component({
		name = "BaseSection",
		class =  "panel",
		size = {298, 48},

		on_mouseenter = function (sender)
			sender:child("bg"):set_backgroundcolor(0.527, 0.6, 0.21, 0.4)
			sender:child("icon"):set_background("icons/circle")
		end,

		on_mouseleave = function (sender)
			sender:child("bg"):set_backgroundcolor(0.527, 0.6, 0.21, 0.2)
			sender:child("icon"):set_background("icons/circle0")
		end,

		{
			name = "bg",
			class = "panel",
			pos = {0, 8},
			size = {298, 32},
			backgroundcolor = {0.527, 0.6, 0.21, 0.2},
			ghost = true,
		},

		{
			name = "icon",
			class = "button",
			pos = {12, 0},
			size = {48, 48},
			background = "icons/circle0",
			ghost = true,

			-- else the button is disabled
			on_click = function (sender)
			end,
		},

		{
			name = "label",
			class = "string",
			pos = {75, 8},
			size = {170, 32},
			contentalign = ufo.ALIGN_CL,
			color = {0.56, 0.81, 0.76, 1},
			ghost = true,
		},
	})
end

-- Stats bar for building space
do
	local BuildingSpace = ufox.build_component({
		name = "BuildingSpace",
		class = "panel",
		size = {298, 30},

		set = function(sender, part, space)
			sender:child("data_bar"):set_value(part)
			sender:child("data_bar"):set_max(space)
			sender:child("data"):set_text(tostring(part / space))
		end,

		on_mouseenter = function (sender)
			sender:child("label"):set_color(0.56, 0.81, 0.76, 1)
			sender:child("data"):set_color(0.56, 0.81, 0.76, 1)
			sender:child("alert"):set_icon("icons/windowplusb_hovered")
		end,

		on_mouseleave = function (sender)
			sender:child("label"):set_color(0.56, 0.81, 0.76, 0.5)
			sender:child("data"):set_color(0.56, 0.81, 0.76, 0.5)
			sender:child("alert"):set_icon("icons/windowplusb")
		end,

		on_click = function (sender)
			ufo.cmd(string.format("buildings_click %s;", sender:child("id"):as_string()))
		end,

		{
			name = "id",
			class = "data",
		},

		{
			name = "smlicon",
			class = "button",
			pos = {8, 0},
			size = {17, 17},
			ghost = true,
		},

		{
			name = "label",
			class = "string",
			pos = {27, 0},
			size = {170, 20},
			text = "",
			font = "f_verysmall",
			contentalign = ufo.ALIGN_LL,
			color = {0.56, 0.81, 0.76, 0.7},
			ghost = true,
		},

		{
			name = "data",
			class = "string",
			pos = {178, 0},
			size = {97, 20},
			text = "",
			font = "f_verysmall",
			contentalign = ufo.ALIGN_LR,
			color = {0.56, 0.81, 0.76, 0.7},
			ghost = true,
		},

		{
			name = "data_bg",
			class = "texture",
			pos = {8, 18},
			size = {263, 6},
			source = "ui/bar_bg",
			ghost = true,
		},

		{
			name = "data_bar",
			class = "bar",
			pos = {8, 18},
			size = {263, 6},
			color = {0.56, 0.81, 0.76, 1},
			value = 1,
			max = 1,
			readonly = true,
			ghost = true,
		},

		{
			name = "alert",
			class = "button",
			pos = {276, 12},
			size = {18, 18},
			icon = "icons/windowplusb",
			ghost = true,
		},
	})
end

-- Small base selector layout
do
	local BaseLayoutMini = ufox.build_component({
		name = "BaseLayoutMini",
		class = "baselayout",
		pos = {0, 0},
		size = {16, 16},
		color = {0.56, 0.81, 0.76, 0.5},
		backgroundcolor = {0.56, 0.81, 0.76, 0.1},
		padding = 1,

		on_mouseenter = function (sender)
			sender:set_color(0.56, 0.81, 0.76, 1.0)
		end,

		on_mouseleave = function (sender)
			sender:set_color(0.56, 0.81, 0.76, 0.5)
		end,

		on_click = function (sender)
			ufo.cmd(string.format("base_select_s %s %s;",
				tostring(sender:baseid()),
				tostring(sender:root():child("base_container"):child("wnd_name"):as_string())
			))
		end,
	})
end

-- Aircraft image/button
do
	local AircraftIcon = ufox.build_component({
		name = "AircraftIcon",
		class = "panel",
		pos = {0, 0},
		size = {48, 48},

		{
			name = "icon",
			class = "button",
			pos = {0, 0},
			size = {48, 48},
		},

		{
			name = "aircraft_id",
			class = "data",
		},
	})
end

-- Research/Production
do
	local ProgressBar = ufox.build_component({
		name = "ProgressBar",
		class = "panel",
		pos = {0, 0},
		size = {250, 28},

		{
			name = "label",
			class = "string",
			pos = {0, 0},
			size = {250, 20},
			font = "f_verysmall",
			contentalign = ufo.ALIGN_LL,
			color = {0.56, 0.81, 0.76, 1},
			ghost = true,
		},

		{
			name= "data_bg",
			class = "texture",
			pos = {0, 20},
			size = {224, 6},
			source = "ui/bar_bg",
			ghost = true,
		},

		{
			name = "data_bar",
			class = "bar",
			pos = {0, 20},
			size = {224, 6},
			color = {0.56, 0.81, 0.76, 1},
			value = 0,
			max = 100,
			ghost = true,
		},
	})
end

-- Employee count
do
	local EmployeeCount = ufox.build_component({
		name = "EmployeeCount",
		class = "panel",
		size = {122, 48},

		{
			name = "icon",
			class = "button",
			pos = {0, 0},
			size = {48, 48},
			ghost = true,
		},

		{
			name = "data",
			class = "string",
			pos = {36, 0},
			size = {86, 48},
			color = {0.56, 0.81, 0.76, 1},
			ghost = true,
		},

		{
			name = "label",
			class = "string",
			pos = {30, 27},
			size = {86, 17},
			color = {0.56, 0.81, 0.76, 1},
			font = "f_verysmall",
			contentalign = ufo.ALIGN_UL,
			ghost = true,
		},
	})
end

-- Hospital item (per employee)
do
	local HospitalItem = ufox.build_component({
		name = "HospitalItem",
		class = "panel",
		pos = {0, 0},
		size = {670, 28},
		backgroundcolor = {0.56, 0.81, 0.76, 0.1},

		on_mouseenter = function (sender)
			sender:set_backgroundcolor(0.56, 0.81, 0.76, 0.2)
		end,

		on_mouseleave = function (sender)
			sender:set_backgroundcolor(0.56, 0.81, 0.76, 0.1)
		end,

		{
			name = "id",
			class = "data",
			value = 0,
		},

		{
			name = "health",
			class = "bar",
			pos = {0, 0},
			size = {670, 28},
			color = {0.56, 0.81, 0.76, 0.3},
			value = 0,
			max = 100,
			readonly = true,
			ghost = true,
		},

		{
			name = "name",
			class = "string",
			pos = {30, 0},
			size = {280, 28},
			color = {0.56, 0.81, 0.76, 1},
			longlines = ufo.LONGLINES_PRETTYCHOP,
			contentalign = ufo.ALIGN_CL,
			ghost = true,
		},

		{
			name = "type",
			class = "string",
			pos = {550, 8},
			size = {100, 15},
			color = {0.56, 0.81, 0.76, 1},
			font = "f_verysmall",
			contentalign = ufo.ALIGN_CC,
			padding = 0,
			ghost = true,
		},

		{
			name = "wounds",
			class = "panel",
			pos = {310, 0},
			size = {80, 28},
			ghost = true,

			{
				-- @TODO: use image instead of button — when it works with packed icons
				name = "wound_humanoid_head",
				class = "button",
				pos = {0, 6},
				size = {16, 16},
				invisible = true,
			},

			{
				name = "wound_humanoid_torso",
				class = "button",
				pos = {19, 6},
				size = {16, 16},
				invisible = true,
			},

			{
				name = "wound_humanoid_arms",
				class = "button",
				pos = {38, 6},
				size = {16, 16},
				invisible = true,
			},

			{
				name = "wound_humanoid_legs",
				class = "button",
				pos = {57, 6},
				size = {16, 16},
				invisible = true,
			},

			{
				name = "wound_default_body",
				class = "button",
				pos = {0, 6},
				size = {16, 16},
				invisible = true,
			},
		},

		{
			name = "implant",
			class = "container",
			pos = {390, 0},
			bordersize = 1,
			bordercolor = {0.56, 0.81, 0.76, 1},
		},

		{
			name = "icon",
			class = "image",
			pos = {510, 0},
			size = {28, 28},
			ghost = true,
		},

		{
			name =  "assigned",
			class = "image",
			pos = {1, 1},
			size = {24, 24},
			source = "icons/icon_aircraftsml",
			invisible = true,
		},
	})
end

-- Research item (items researched in base)
do
	local ResearchItem = ufox.build_component({
		name = "ResearchItem",
		class = "panel",
		pos = {0, 0},
		size ={713, 28},
		backgroundcolor = {0.56, 0.81, 0.76, 0.1},

		on_mouseenter = function (sender)
			sender:set_backgroundcolor(0.56, 0.81, 0.76, 0.2)
		end,

		on_mouseleave = function (sender)
			sender:set_backgroundcolor(0.56, 0.81, 0.76, 0.1)
		end,

		on_click = function (sender)
			ufo.cmd(string.format("ui_research_select %s;", sender:child("id"):as_string()))
		end,

		{
			name = "id",
			class = "data",
			value = -1,
		},

		{
			name = "status",
			class = "bar",
			pos = {0, 0},
			size = {713, 28},
			color = {0.56, 0.81, 0.76, 0.3},
			value = 0,
			max = 100,
			ghost = true,
		},

		{
			name = "ufopaedia",
			class = "button",
			icon = "icons/windowinfo",
			tooltip = "_View UFOPaedia entry",
			pos = {5, 5},
			size = {18, 18},

			on_click = function (sender)
				ufo.cmd(string.format("ui_research_select %s;", sender:parent():child("id"):as_string()))
				ufo.cmd(string.format("ui_push ufopedia %s;", sender:parent():child("id"):as_string()))
			end,
		},

		{
			name = "progress_label",
			class = "string",
			pos = {615, 8},
			size = {40, 15},
			color = {0.56, 0.81, 0.76, 1},
			font = "f_verysmall",
			contentalign = ufo.ALIGN_CR,
			padding = 0,
			ghost = true,
		},

		{
			name = "title",
			class = "string",
			pos = {30, 0},
			size = {480, 28},
			color = {0.56, 0.81, 0.76, 1},
			contentalign = ufo.ALIGN_CL,
			ghost = true,
		},

		{
			name = "rsrc_control",
			class = "panel",
			pos = {480, 0},
			size = {145, 32},

			{
				name = "scientists",
				class = "string",
				pos = {60, 0},
				size = {35, 28},
				color = {0.56, 0.81, 0.76, 1},
				contentalign = ufo.ALIGN_CL,
				ghost = true,
			},

			{
				name = "stop",
				class = "button",
				icon = "icons/speed_stop",
				tooltip = "_Stop researching this project",
				pos = {0, 5},
				size = {18, 18},

				on_click = function (sender)
					local id = sender:parent():parent():child("id"):as_string()
					ufo.cmd(string.format("ui_research_select %s; ui_research_stop %s;", id, id))
				end,
			},

			{
				name = "max",
				class = "button",
				icon = "icons/speed_play3",
				tooltip = "_Assign all free scientists on this project",
				pos = {25, 4},
				size = {18, 18},

				on_click = function (sender)
					local id = sender:parent():parent():child("id"):as_string()
					ufo.cmd(string.format("ui_research_select %s; ui_research_max %s;", id, id))
				end,
			},

			{
				name = "remove_scientist",
				class = "button",
				icon = "icons/windowminusb",
				tooltip = "_Assign less scientists on this project",
				pos = {100, 5},
				size = {18, 18},

				on_click = function (sender)
					local id = sender:parent():parent():child("id"):as_string()
					ufo.cmd(string.format("ui_research_select %s; ui_research_change %s -1;", id, id))
				end,
			},

			{
				name = "add_scientist",
				class = "button",
				icon = "icons/windowplusb",
				tooltip = "_Assign more scientists on this project",
				pos = {125, 5},
				size = {18, 18},

				on_click = function (sender)
					local id = sender:parent():parent():child("id"):as_string()
					ufo.cmd(string.format("ui_research_select %s; ui_research_change %s 1;", id, id))
				end,
			},
		},

		-- External research item (items researched in other bases)
		{
			name = "rsrc_baselink",
			class = "panel",
			pos = {480, 0},
			size = {145, 32},
			invisible = true,

			{
				name =  "basename",
				class = "string",
				pos = {0, 0},
				size = {145, 28},
				tooltip = "_Currently in research on another base",
				color = {1, 0.874, 0.294, 1},
				contentalign = ufo.ALIGN_CL,
				ghost = true,
			},
		},

		{
			name = "rsrc_missing",
			class = "panel",
			pos = {480, 0},
			size = {145, 32},
			invisible = true,

			{
				name = "note",
				class = "string",
				text = "_N/A",
				tooltip = "_An artifact or prerequisite is missing for this topic",
				pos = {0, 0},
				size = {145, 28},
				color = {1, 0.874, 0.294, 1},
				contentalign = ufo.ALIGN_CL,
			},

			{
				name = "show",
				class = "button",
				tooltip = "_Expand/Collapse",
				icon = "icons/scroll_bottom",
				pos = {120, 4},
				size = {25, 25},
				invisible = true,
			},
		},
		-- @TODO implement research requirements listing
	})
end

-- Base name and container panel
do
	local BaseContainerPanel = ufox.build_component({
		name = "BaseContainerPanel",
		class = "panel",
		pos = {5, 5},
		size = {723, 758},
		bordersize = 2,
		bordercolor = {0.56, 0.81, 0.76, 1},

		{
			name = "wnd_name",
			class = "data",
			value = "",
		},

		{
			name = "prev",
			class = "button",
			icon = "icons/windowprev",
			tooltip = "_Previous base",
			pos = {90, 6},
			size = {18, 18},

			on_click = function (sender)
				ufo.cmd(string.format("base_prev_s %s;", sender:parent():child("wnd_name"):as_string()))
			end,

			on_wheelup = function (sender)
				ufo.cmd(string.format("base_next_s %s;", sender:parent():child("wnd_name"):as_string()))
			end,

			on_wheeldown = function (sender)
				ufo.cmd(string.format("base_prev_s %s;", sender:parent():child("wnd_name"):as_string()))
			end,
		},

		{
			name = "next",
			class = "button",
			icon = "icons/windownext",
			tooltip = "_Next base",
			pos = {115, 6},
			size = {18, 18},

			on_click = function (sender)
				ufo.cmd(string.format("base_next_s %s;", sender:parent():child("wnd_name"):as_string()))
			end,

			on_wheelup = function (sender)
				ufo.cmd(string.format("base_next_s %s;", sender:parent():child("wnd_name"):as_string()))
			end,

			on_wheeldown = function (sender)
				ufo.cmd(string.format("base_prev_s %s;", sender:parent():child("wnd_name"):as_string()))
			end,
		},

		-- Base name
		{
			name = "name",
			class = "textentry",
			text = "*cvar:mn_base_title",
			pos = {135, 0},
			size = {465, 32},
			font = "f_small_bold",
			color = {0.56, 0.81, 0.76, 1},
			contentalign = ufo.ALIGN_CL,

			on_change = function (sender)
				ufo.cmd("base_changename;")
			end,
		},

		-- Base selector
		{
			name = "base_selector",
			class = "panel",
			pos = {440, 7},
			size = {160, 16},
			layout = ufo.LAYOUT_COLUMN,
			layoutcolumns = 8,
			layoutmargin = 4,
		},

		{
			name = "credits",
			class = "string",
			text = "*cvar:mn_credits",
			pos = {600, 0},
			size = {120, 32},
			font = "f_small_bold",
			color = {0.56, 0.81, 0.76, 1},
			contentalign = ufo.ALIGN_CR,
		},

		{
			name = "mainBody",
			class = "panel",
			pos = {4, 30},
			size = {715, 534},
			bordersize = 2,
			bordercolor = {0.527, 0.6, 0.21, 1},

			-- Title bar
			{
				name = "header",
				class = "panel",
				pos = {1, 1},
				size = {713, 32},
				backgroundcolor = {0.527, 0.6, 0.21, 0.2},

				{
					name = "title",
					class = "string",
					text = "Dummy",
					pos = {90, 1},
					size = {593, 32},
					contentalign =  ufo.ALIGN_CL,
					color ={0.56, 0.81, 0.76, 1},
				},

				{
					name = "back",
					class = "button",
					icon = "icons/system_close",
					tooltip = "_Back to base",
					pos = {683, 7},
					size = {18, 18},

					on_click = function (sender)
						ufo.cmd("ui_pop;")
					end,
				},
			},
		},
	})

	for i = 0, 7 do
		local mini = ufox.build({
			name = "base" .. i,
			class = "BaseLayoutMini",
			baseid = i,
		}, BaseContainerPanel:child("base_selector"))
	end
end

do
	local BaseMgmtWindow = ufox.build_window({
		name = "BaseMgmtWindow",
		class = "window",
		size = {1024, 768},

		{
			name = "base_container",
			class = "BaseContainerPanel",
		},

		-- Back to geoscape
		{
			name = "geoscape_button",
			class = "Geoscape",
		},

		-- Fuzzy screen effect (see assets.ufo)
		{
			name = "overlay",
			class = "fuzzyScreen",
		},
	})
end
