// ==================
// HUD INTERFACE
// ==================

component panel cmpFiremodeEntry {
	{
		pos		"0 0"
		size	"280 60"
		align	LAYOUTALIGN_TOP
	}

	image bg
	{
		src	"hud/firemode"
		pos		"0 576"
		texl	"0 0"
		texh	"214  63"
		size	"214  63"
		onClick	{ cmd "hud_fireweapon <node:parent.hand@string> <node:parent.id@string>;" }
		onMouseEnter { *node:this@image = "hud/firemode_hover" }
		onMouseLeave { *node:this@image = "hud/firemode" }
	}

	image cb
	{
		src	"hud/checkbox"
		tooltip	"_Check to use this firemode for reaction fire"
		pos		"0 32"
		texl	"0 0"
		texh	"31 31"
		onClick	{ cmd "hud_selectreactionfiremode <node:parent.hand@string> <node:parent.id@string>;" }
	}

	/** store the hand */
	string hand {
		size	"0 0"
		invis	true
	}

	/** store the id of the firemode */
	string id {
		size	"0 0"
		invis	true
	}

	string name
	{
		pos "27 4"
		size "183 25"
		textalign ALIGN_CL
		ghost true
	}
	string tu
	{
		pos "27 32"
		size "69 28"
		textalign ALIGN_CC
		ghost true
		font		"f_verysmall"
	}
	string shot
	{
		pos "99 32"
		size "111 28"
		textalign ALIGN_CC
		ghost true
		font		"f_verysmall"
	}
}

window levelbuttons {
	confunc updateLevelStatus { }
}

/**
 * @brief Define interface shared by all huds.
 * @note called "ahud" to be loaded before another huds
 * @todo rename the interface confuncs
 */
window ahud extends levelbuttons {

	confunc hudselect { }
	confunc hudenable { }
	confunc huddisable { cmd "updateactorvalues <1> \"\" \"0\" \"1\" \"0\" \"1\" \"0\" \"1\" \"0\" \"\";" }

	confunc deselect_primaryleft { }
	confunc deselect_primaryright { }
	confunc deselect_reloadleft { }
	confunc deselect_reloadright { }
	confunc deselect_stand { }
	confunc deselect_crouch { }
	confunc deselect_reaction { }
	confunc deselect_headgear { }

	confunc disable_primaryleft { }
	confunc disable_primaryright { }
	confunc disable_reloadleft { }
	confunc disable_reloadright { }
	confunc disable_stand { }
	confunc disable_crouch { }
	confunc disable_reaction { }
	confunc disable_headgear { }

	/* Prevent time for crouch */
	confunc crouch_checkbox_disable { }
	confunc crouch_checkbox_clear { }
	confunc crouch_checkbox_check { }

	confunc reserve_shot_clear { }

	confunc reserve_shot_check { }

	confunc reserve_shot_disable { }

	confunc startreactionmany { }
	confunc startreactionmany_impos { }
	confunc startreactiononce { }
	confunc startreactiononce_impos { }

	confunc startround { }
	confunc endround { }

	confunc openradar { cmd "mn_push radarwindow;" }

	confunc unhide_chatscreen { *node:root.chatscreen@invis = false }

	/**
	 * @param <1> the id of the soldier (starting at 0)
	 * @param <2> the model path of the head model
	 * @param <3> the hp of the actor
	 * @param <4> the max hp of the actor
	 * @param <5> the tus of the actor
	 * @param <6> the max tus of the actor
	 * @param <7> the morale of the actor
	 * @param <8> the max morale of the actor
	 * @param <9> the stun value of the actor
	 * @param <10> the tooltip
	 */
	confunc updateactorvalues {
		*cvar:mn_head<1> = "<2>"
		*cvar:mn_hp<1> = "<3>"
		*cvar:mn_hpmax<1> = "<4>"
		*cvar:mn_tu<1> = "<5>"
		*cvar:mn_tumax<1> = "<6>"
		*cvar:mn_morale<1> = "<7>"
		*cvar:mn_moralemax<1> = "<8>"
		*cvar:mn_stun<1> = "<9>"
		*cvar:mn_soldier<1>_tt = "<10>"
	}

	confunc clean_firemode_entries {
		call *node:root.firemodes.dock@removeAllChild
	}

	/**
	 * @param<1> hand [l|r]
	 * @param<2> firedef id (int)
	 * @param<3> name (string)
	 * @param<4> TUs (string)
	 * @param<5> shots (int)
	 * @param<6> reaction [0|1]
	 * @param<7> status [0|1]
	 * @param<6> firedef selected [0|1]
	 */
	confunc add_firemode_entry
	{
		call *node:root.firemodes.dock@createChild ( "<1><2>" , "cmpFiremodeEntry" )
		*node:root.firemodes.dock.<1><2>.hand@string = <1>
		*node:root.firemodes.dock.<1><2>.id@string = <2>
		*node:root.firemodes.dock.<1><2>.name@string = <3>
		*node:root.firemodes.dock.<1><2>.tu@string = <4>
		*node:root.firemodes.dock.<1><2>.shot@string = <5>
	}

	panel firemodes {
		{
			layout	LAYOUT_PACK
			size	"1024 768"
		}

		panel dock {
			{
				pos				"0 0"
				size			"300 768"
				layout			LAYOUT_PACK
				padding			0
				layoutmargin	2
			}

			panel bottomMargin {
				align		LAYOUTALIGN_TOP
				size		"280 30"
			}
		}
	}
}

window radarwindow {
	{
		pos			"256 100"
		size		"547 580"
		dragbutton	true
		closebutton	true
		image		"ui/popup_alpha_tile"
		string		"_Radar"
	}

	confunc closeradar {
		cmd "mn_close radarwindow"
	}

	radar hudradar
	{
		pos	"25 55"
		size "500 500"
	}
}

// ==================
//  FIREMODES (seperate lists for each weaponhand)
// ==================
/*
	fm ... firemode
	left/right/l/r  ... The hand/side of the firemode list
	name ... The name of the firemode.
	tu ... timeunits
	shots ... The number of shots one firemode will use.
	tt ... tooltip
	cb ... checkboxes
	a ... active
	ina ... inactive
	vis ... visible
	inv ... invisible
*/

window firemode_left {
	{
		pos			"622 0"
		size		"255 700"
		dropdown	true
		ghost		true
	}

	zone anchor
	{
		pos		"23 640"
		size	"192 0"
	}

	image bt_left_fm0
	{
		{
			src			"hud/firemode"
			pos				"0 576"
			texl			"0 0"
			texh			"214  63"
			size			"214  63"
			invis			true
			onClick			{ cmd "hud_fireweapon l 0;mn_pop;" }
			onMouseEnter	{ *node:this@image = "hud/firemode_hover" }
			onMouseLeave	{ *node:this@image = "hud/firemode" }
			tooltip			*cvar:mn_l_fm_name0 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode l 0;" }
		}
		string name	{ string *cvar:mn_l_fm_name0	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu0	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_l_fm_shot0	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_left_fm1
	{
		{
			src			"hud/firemode"
			pos				"0 512"
			texl			"0 0"
			texh			"214  63"
			size			"214  63"
			invis			true
			onClick			{ cmd "hud_fireweapon l 1;mn_pop;" }
			onMouseEnter	{ *node:this@image = "hud/firemode_hover" }
			onMouseLeave	{ *node:this@image = "hud/firemode" }
			tooltip			*cvar:mn_l_fm_name1 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode l 1;" }
		}
		string name	{ string *cvar:mn_l_fm_name1	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu1	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_l_fm_shot1	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_left_fm2
	{
		{
			src			"hud/firemode"
			pos				"0 448"
			texl			"0 0"
			texh			"214  63"
			size			"214  63"
			invis			true
			onClick			{ cmd "hud_fireweapon l 2;mn_pop;" }
			onMouseEnter	{ *node:this@image = "hud/firemode_hover" }
			onMouseLeave	{ *node:this@image = "hud/firemode" }
			tooltip			*cvar:mn_l_fm_name2 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode l 2;" }
		}
		string name	{ string *cvar:mn_l_fm_name2	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu2	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_l_fm_shot2	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_left_fm3
	{
		{
			src			"hud/firemode"
			pos				"0 384"
			texl			"0 0"
			texh			"214  63"
			size			"214  63"
			invis			true
			onClick			{ cmd "hud_fireweapon l 3;mn_pop;" }
			onMouseEnter	{ *node:this@image = "hud/firemode_hover" }
			onMouseLeave	{ *node:this@image = "hud/firemode" }
			tooltip			*cvar:mn_l_fm_name3 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode l 3;" }
		}
		string name	{ string *cvar:mn_l_fm_name3	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu3	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_l_fm_shot3	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_left_fm4
	{
		{
			src	"hud/firemode"
			pos		"0 320"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon l 4;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_l_fm_name4 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode l 4;" }
		}
		string name	{ string *cvar:mn_l_fm_name4	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu4	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_l_fm_shot4	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_left_fm5
	{
		{
			src	"hud/firemode"
			pos		"0 256"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon l 5;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_l_fm_name5 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode l 5;" }
		}
		string name	{ string *cvar:mn_l_fm_name5	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu5	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_l_fm_shot5	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_left_fm6
	{
		{
			src	"hud/firemode"
			pos		"0 192"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon l 6;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_l_fm_name6 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode l 6;" }
		}
		string name	{ string *cvar:mn_l_fm_name6	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu6	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_l_fm_shot6	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_left_fm7
	{
		{
			src	"hud/firemode"
			pos		"0 128"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon l 7;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_l_fm_name7 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode l 7;" }
		}
		string name	{ string *cvar:mn_l_fm_name7	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu7	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_l_fm_shot7	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	/* Firemode console functions ===================================*/

	confunc set_left_inv {
		*node:root.bt_left_fm<1>@invis = true
	}

	/**
	 * @param<1> fd index
	 * @param<2> status
	 */
	confunc set_left_vis {
		*cvar:tmp = "<2>"
		*node:root.bt_left_fm<1>@invis = false

		if ( *cvar:tmp eq "1" ) {
			*node:root.bt_left_fm<1>@texl = "0 0"
			*node:root.bt_left_fm<1>@texh = "214 63"
		} else {
			*node:root.bt_left_fm<1>@texl = "0 64"
			*node:root.bt_left_fm<1>@texh = "214 128"
		}
		delete *cvar:tmp
	}

	/* Firemode checkbox console functions (see also the "xxx_inv" functions above) ===================================*/

	confunc set_left_cb_ina {
		*node:root.bt_left_fm<1>.cb@texl = "0 0"
		*node:root.bt_left_fm<1>.cb@texh = "31 31"
		*node:root.bt_left_fm<1>.cb@invis = false
	}

	confunc set_left_cb_a {
		*node:root.bt_left_fm<1>.cb@texl = "0 32"
		*node:root.bt_left_fm<1>.cb@texh = "31 63"
		*node:root.bt_left_fm<1>.cb@invis = false
	}

	confunc set_left_cb_invis {
		*node:root.bt_left_fm<1>.cb@invis = true
	}
}

window firemode_right {
	{
		pos			"164 0"
		size		"255 700"
		dropdown	true
		ghost		true
	}

	zone anchor
	{
		pos		"23 640"
		size	"192 0"
	}

	image bt_right_fm0
	{
		{
			src	"hud/firemode"
			pos		"0 576"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon r 0;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name0 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode r 0;" }
		}
		string name	{ string *cvar:mn_r_fm_name0	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu0	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_r_fm_shot0	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_right_fm1
	{
		{
			src	"hud/firemode"
			pos		"0 512"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon r 1;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name1 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode r 1;" }
		}
		string name	{ string *cvar:mn_r_fm_name1	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu1	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_r_fm_shot1	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_right_fm2
	{
		{
			src	"hud/firemode"
			pos		"0 448"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon r 2;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name2 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode r 2;" }
		}
		string name	{ string *cvar:mn_r_fm_name2	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu2	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_r_fm_shot2	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_right_fm3
	{
		{
			src	"hud/firemode"
			pos		"0 384"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon r 3;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name3 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode r 3;" }
		}
		string name	{ string *cvar:mn_r_fm_name3	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu3	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_r_fm_shot3	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_right_fm4
	{
		{
			src	"hud/firemode"
			pos		"0 320"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon r 4;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name4 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode r 4;" }
		}
		string name	{ string *cvar:mn_r_fm_name4	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu4	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_r_fm_shot4	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_right_fm5
	{
		{
			src	"hud/firemode"
			pos		"0 256"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon r 5;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name5 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode r 5;" }
		}
		string name	{ string *cvar:mn_r_fm_name5	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu5	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_r_fm_shot5	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_right_fm6
	{
		{
			src	"hud/firemode"
			pos		"0 192"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon r 6;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name6 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode r 6;" }
		}
		string name	{ string *cvar:mn_r_fm_name6	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu6	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_r_fm_shot6	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	image bt_right_fm7
	{
		{
			src	"hud/firemode"
			pos		"0 128"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "hud_fireweapon r 7;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name7 // @todo create a better tooltip with name, tu, shots...
		}

		image cb
		{
			src	"hud/checkbox"
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "hud_selectreactionfiremode r 7;" }
		}
		string name	{ string *cvar:mn_r_fm_name7	pos "27 4"	size "183 25"	textalign ALIGN_CL	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu7	pos "27 32"	size "69 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
		string shot	{ string *cvar:mn_r_fm_shot7	pos "99 32"	size "111 28"	textalign ALIGN_CC	ghost true font		"f_verysmall" }
	}

	/* Firemode console functions ===================================*/

	/* texture map
		checkbox:
		"hud/checkbox" (inactive)	->	texl "0 0"	texh "31 31"
		"hud/checkbox" (active)	->	texl "0 32"	texh "31 63"
		firemode:
		"hud/firemode" (active)	->	texl "0 0"	texh "214 63"
		"hud/firemode" (inactive)	->	texl "0 64"	texh "214 128"
	*/

	confunc set_right_inv {
		*node:root.bt_right_fm<1>@invis = true
	}

	/**
	 * @param<1> fd index
	 * @param<2> status
	 */
	confunc set_right_vis {
		*cvar:tmp = "<2>"
		*node:root.bt_right_fm<1>@invis = false

		if ( *cvar:tmp eq "1" ) {
			*node:root.bt_right_fm<1>@texl = "0 0"
			*node:root.bt_right_fm<1>@texh = "214 63"
		} else {
			*node:root.bt_right_fm<1>@texl = "0 64"
			*node:root.bt_right_fm<1>@texh = "214 128"
		}
		delete *cvar:tmp
	}

	/* Firemode checkbox console functions (see also the "xxx_inv" functions above) ===================================*/

	confunc set_right_cb_ina {
		*node:root.bt_right_fm<1>.cb@texl = "0 0"
		*node:root.bt_right_fm<1>.cb@texh = "31 31"
		*node:root.bt_right_fm<1>.cb@invis = false
	}

	confunc set_right_cb_a {
		*node:root.bt_right_fm<1>.cb@texl = "0 32"
		*node:root.bt_right_fm<1>.cb@texh = "31 63"
		*node:root.bt_right_fm<1>.cb@invis = false
	}

	confunc set_right_cb_invis {
		*node:root.bt_right_fm<1>.cb@invis = true
	}

	/**
	 * @param<1> hand (char) (l or r for left or right)
	 * @param<2> firedef index (int)
	 * @param<3> firedef reaction fire (int) (1= true, 0= false)
	 * @param<4> status
	 * @param<5> name (string)
	 * @param<6> TUs (string)
	 * @param<7> shots (string)
	 * @param<8> tooltip
	 * @example cvar strings: mn_l_fm_nameX, mn_r_fm_nameX
	 */
	confunc set_firemode {
		*cvar:mn_<1>_fm_name<2> = "<5>"
		*cvar:mn_<1>_fm_tu<2> = "<6>"
		*cvar:mn_<1>_fm_shot<2> = "<7>"
		*cvar:mn_<1>_fm_tt_tu<2> = "<8>"
		if ( <1> eq "l" ) {
			cmd "set_left_vis <2> <4>;"
			if ( <3> eq "0" ) {
				cmd "set_left_cb_invis <2>;"
			}
		} else {
			cmd "set_right_vis <2> <4>;"
			if ( <3> eq "0" ) {
				cmd "set_right_cb_invis <2>;"
			}
		}
	}

	/**
	 * @param<1> hand (char) (l or r for left or right)
	 * @param<2> firedef index (int)
	 * @param<3> activate (1=activate, 0=deactivate)
	 */
	confunc set_firemode_checkbox {
		if ( <1> eq "l" ) {
			if ( <3> eq "1" ) {
				cmd "set_left_cb_a <2>;"
			} else {
				cmd "set_left_cb_ina <2>;"
			}
		} else {
			if ( <3> eq "1" ) {
				cmd "set_right_cb_a <2>;"
			} else {
				cmd "set_right_cb_ina <2>;"
			}
		}
	}

	confunc hide_firemodes {
		*cvar:i = 0
		while ( *cvar:i < 8 ) {
			cmd "set_left_inv <cvar:i>;"
			cmd "set_right_inv <cvar:i>;"
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i
	}
}
