// ==================
// HUD INTERFACE
// ==================

/**
 * @brief Define interface shared by all huds.
 * @note called "ahud" to be loaded before another huds
 */
window ahud {


	confunc hudselect { }
	confunc huddeselect { }
	confunc huddisable { }

	confunc selpl { cmd "selpls;selpla;" }
	confunc selpr { cmd "selprs;selpra;" }

	confunc deselpl { cmd "deselpls;deselpla;" }
	confunc deselpr { cmd "deselprs;deselpra;" }
	confunc deselrl { cmd "deselrls;deselrla;" }
	confunc deselrr { cmd "deselrrs;deselrra;" }

	confunc displ { cmd "displs;displa;" }
	confunc dispr { cmd "disprs;dispra;" }
	confunc disrl { cmd "disrls;disrla;" }
	confunc disrr { cmd "disrrs;disrra;" }

	confunc deselstand { }
	confunc deselcrouch { }
	confunc disstand { }
	confunc discrouch { }

	/* Prevent time for crouch */
	confunc crouch_checkbox_disable { }
	confunc crouch_checkbox_clear	{ }
	confunc crouch_checkbox_check	{ }

	confunc reserve_shot_clear { 
		*cvar:mn_shot_reservation_tt = "_Reserve TUs for shooting."
		cmd "reserve_shot_clear_s;reserve_shot_clear_a;"
	}
	
	confunc reserve_shot_check { 
		cmd "reserve_shot_check_s;reserve_shot_check_a;"
	}
	
	confunc reserve_shot_disable {
		cmd "reserve_shot_disable_s;reserve_shot_disable_a;"
	}

	confunc startreactionmany { cmd "startreactionmanys;startreactionmanya;" }
	confunc startreactionmany_impos { cmd "startreactionmanys_impos;startreactionmanya_impos;" }
	confunc startreactiononce { cmd "startreactiononces;startreactiononcea;" }
	confunc startreactiononce_impos { cmd "startreactiononces_impos;startreactiononcea_impos;" }
	confunc deselreaction { cmd "deselreactions;deselreactiona;" }
	confunc disreaction { cmd "disreactions;disreactiona;" }

	confunc deselheadgear { cmd "hud_deselheadgear;althud_deselheadgear;" }
	confunc disheadgear { cmd "hud_disheadgear;althud_disheadgear;" }

	confunc startround { cmd "startrounds;startrounda;" }
	confunc endround { cmd "endrounds;endrounda;" }
	
	confunc openradar { cmd "mn_push radarwindow;" }

	confunc unhide_chatscreen {
		*chatscreen@invis = false
	}
	
	/**
	 * @param <1> the id of the soldier (starting at 0)
	 * @param <2> the model path of the head model
	 * @param <3> the hp of the actor 
	 * @param <4> the max hp of the actor
	 * @param <5> the tus of the actor
	 * @param <6> the max tus of the actor
	 * @param <7> the morale of the actor
	 * @param <8> the max morale of the actor
	 * @param <9> the stun value of the actor
	 * @param <10> the tooltip 
	 */
	confunc updateactorvalues {
		*cvar:mn_head<1> = "<2>"
		*cvar:mn_hp<1> = "<3>"
		*cvar:mn_hpmax<1> = "<4>"
		*cvar:mn_tu<1> = "<5>"
		*cvar:mn_tumax<1> = "<6>"
		*cvar:mn_morale<1> = "<7>"
		*cvar:mn_moralemax<1> = "<8>"
		*cvar:mn_stun<1> = "<9>"
		*cvar:mn_soldier<1>_tt = "<10>"
	}
}

window radarwindow {
	{
		pos			"256 100"
		size		"547 580"
		dragbutton	true
		closebutton	true
		image		ui/popup_alpha_tile
		string		"_Radar"
	}

	confunc closeradar {
		cmd "mn_close radarwindow"
	}

	radar hudradar
	{
		pos	"25 55"
		size "500 500"
	}
}

// ==================
//  FIREMODES (seperate lists for each weaponhand)
// ==================
/*
	fm ... firemode
	left/right/l/r  ... The hand/side of the firemode list
	name ... The name of the firemode.
	tu ... timeunits
	shots ... The number of shots one firemode will use.
	tt ... tooltip
	cb ... checkboxes
	a ... active
	ina ... inactive
	vis ... visible
	inv ... invisible
*/

window firemode_left {
	{
		pos			"622 0"
		size		"255 700"
		dropdown	true
		ghost		true
	}

	zone anchor
	{
		pos		"23 640"
		size	"192 0"
	}

	pic bt_left_fm0
	{
		{
			image			hud/firemode
			pos				"0 576"
			texl			"0 0"
			texh			"214  63"
			size			"214  63"
			invis			true
			onClick			{ cmd "fireweap l 0;mn_pop;" }
			onMouseEnter	{ *node:this@image = "hud/firemode_hover" }
			onMouseLeave	{ *node:this@image = "hud/firemode" }
			tooltip			*cvar:mn_l_fm_name0 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode l 0;" }
		}
		string name	{ string *cvar:mn_l_fm_name0	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu0	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_l_fm_shot0	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm1
	{
		{
			image			hud/firemode
			pos				"0 512"
			texl			"0 0"
			texh			"214  63"
			size			"214  63"
			invis			true
			onClick			{ cmd "fireweap l 1;mn_pop;" }
			onMouseEnter	{ *node:this@image = "hud/firemode_hover" }
			onMouseLeave	{ *node:this@image = "hud/firemode" }
			tooltip			*cvar:mn_l_fm_name1 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode l 1;" }
		}
		string name	{ string *cvar:mn_l_fm_name1	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu1	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_l_fm_shot1	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm2
	{
		{
			image			hud/firemode
			pos				"0 448"
			texl			"0 0"
			texh			"214  63"
			size			"214  63"
			invis			true
			onClick			{ cmd "fireweap l 2;mn_pop;" }
			onMouseEnter	{ *node:this@image = "hud/firemode_hover" }
			onMouseLeave	{ *node:this@image = "hud/firemode" }
			tooltip			*cvar:mn_l_fm_name2 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode l 2;" }
		}
		string name	{ string *cvar:mn_l_fm_name2	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu2	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_l_fm_shot2	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm3
	{
		{
			image			hud/firemode
			pos				"0 384"
			texl			"0 0"
			texh			"214  63"
			size			"214  63"
			invis			true
			onClick			{ cmd "fireweap l 3;mn_pop;" }
			onMouseEnter	{ *node:this@image = "hud/firemode_hover" }
			onMouseLeave	{ *node:this@image = "hud/firemode" }
			tooltip			*cvar:mn_l_fm_name3 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode l 3;" }
		}
		string name	{ string *cvar:mn_l_fm_name3	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu3	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_l_fm_shot3	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm4
	{
		{
			image	hud/firemode
			pos		"0 320"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap l 4;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_l_fm_name4 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode l 4;" }
		}
		string name	{ string *cvar:mn_l_fm_name4	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu4	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_l_fm_shot4	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm5
	{
		{
			image	hud/firemode
			pos		"0 256"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap l 5;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_l_fm_name5 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode l 5;" }
		}
		string name	{ string *cvar:mn_l_fm_name5	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu5	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_l_fm_shot5	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm6
	{
		{
			image	hud/firemode
			pos		"0 192"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap l 6;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_l_fm_name6 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode l 6;" }
		}
		string name	{ string *cvar:mn_l_fm_name6	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu6	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_l_fm_shot6	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_left_fm7
	{
		{
			image	hud/firemode
			pos		"0 128"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap l 7;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_l_fm_name7 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode l 7;" }
		}
		string name	{ string *cvar:mn_l_fm_name7	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_l_fm_tu7	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_l_fm_shot7	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	/* Firemode console functions ===================================*/

	confunc set_left_ina {
		*(pic)bt_left_fm<1>@texl = "0 64"
		*(pic)bt_left_fm<1>@texh = "214 128"
	}

	confunc set_left_a {
		*(pic)bt_left_fm<1>@texl = "0 0"
		*(pic)bt_left_fm<1>@texh = "214 63"
	}

	confunc set_left_inv {
		*(pic)bt_left_fm<1>@invis = true
	}

	confunc set_left_vis {
		*(pic)bt_left_fm<1>@invis = false
	}

	/* Firemode checkbox console functions (see also the "xxx_inv" functions above) ===================================*/

	confunc set_left_cb_ina {
		*(pic)bt_left_fm<1>.cb@texl = "0 0"
		*(pic)bt_left_fm<1>.cb@texh = "31 31"
		*(pic)bt_left_fm<1>.cb@invis = false
	}

	confunc set_left_cb_a {
		*(pic)bt_left_fm<1>.cb@texl = "0 32"
		*(pic)bt_left_fm<1>.cb@texh = "31 63"
		*(pic)bt_left_fm<1>.cb@invis = false
	}

	confunc set_left_cb_invis {
		*(pic)bt_left_fm<1>.cb@invis = true
	}
}

window firemode_right {
	{
		pos			"164 0"
		size		"255 700"
		dropdown	true
		ghost		true
	}

	zone anchor
	{
		pos		"23 640"
		size	"192 0"
	}

	pic bt_right_fm0
	{
		{
			image	hud/firemode
			pos		"0 576"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap r 0;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name0 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode r 0;" }
		}
		string name	{ string *cvar:mn_r_fm_name0	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu0	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_r_fm_shot0	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm1
	{
		{
			image	hud/firemode
			pos		"0 512"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap r 1;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name1 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode r 1;" }
		}
		string name	{ string *cvar:mn_r_fm_name1	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu1	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_r_fm_shot1	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm2
	{
		{
			image	hud/firemode
			pos		"0 448"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap r 2;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name2 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode r 2;" }
		}
		string name	{ string *cvar:mn_r_fm_name2	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu2	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_r_fm_shot2	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm3
	{
		{
			image	hud/firemode
			pos		"0 384"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap r 3;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name3 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode r 3;" }
		}
		string name	{ string *cvar:mn_r_fm_name3	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu3	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_r_fm_shot3	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm4
	{
		{
			image	hud/firemode
			pos		"0 320"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap r 4;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name4 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode r 4;" }
		}
		string name	{ string *cvar:mn_r_fm_name4	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu4	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_r_fm_shot4	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm5
	{
		{
			image	hud/firemode
			pos		"0 256"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap r 5;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name5 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode r 5;" }
		}
		string name	{ string *cvar:mn_r_fm_name5	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu5	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_r_fm_shot5	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm6
	{
		{
			image	hud/firemode
			pos		"0 192"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap r 6;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name6 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode r 6;" }
		}
		string name	{ string *cvar:mn_r_fm_name6	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu6	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_r_fm_shot6	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	pic bt_right_fm7
	{
		{
			image	hud/firemode
			pos		"0 128"
			texl	"0 0"
			texh	"214  63"
			size	"214  63"
			invis true
			onClick	{ cmd "fireweap r 7;mn_pop;" }
			onMouseEnter { *node:this@image = "hud/firemode_hover" }
			onMouseLeave { *node:this@image = "hud/firemode" }
			tooltip *cvar:mn_r_fm_name7 // @todo create a better tooltip with name, tu, shots...
		}

		pic cb
		{
			image	hud/checkbox
			tooltip	"_Check to use this firemode for reaction fire"
			pos		"0 32"
			texl	"0 0"
			texh	"31 31"
			onClick	{ cmd "sel_reactmode r 7;" }
		}
		string name	{ string *cvar:mn_r_fm_name7	pos "27 4"	size "183 25"	textalign cl	ghost true }
		string tu	{ string *cvar:mn_r_fm_tu7	pos "27 32"	size "69 28"	textalign cc	ghost true font		f_verysmall }
		string shot	{ string *cvar:mn_r_fm_shot7	pos "99 32"	size "111 28"	textalign cc	ghost true font		f_verysmall }
	}

	/* Firemode console functions ===================================*/

	/* texture map
		checkbox:
		hud/checkbox (inactive)	->	texl "0 0"	texh "31 31"
		hud/checkbox (active)	->	texl "0 32"	texh "31 63"
		firemode:
		hud/firemode (active)	->	texl "0 0"	texh "214 63"
		hud/firemode (inactive)	->	texl "0 64"	texh "214 128"
	*/

	confunc set_right_ina {
		*(pic)bt_right_fm<1>@texl = "0 64"
		*(pic)bt_right_fm<1>@texh = "214 128"
	}

	confunc set_right_a {
		*(pic)bt_right_fm<1>@texl = "0 0"
		*(pic)bt_right_fm<1>@texh = "214 63"
	}

	confunc set_right_inv {
		*(pic)bt_right_fm<1>@invis = true
	}

	confunc set_right_vis {
		*(pic)bt_right_fm<1>@invis = false
	}

	/* Firemode checkbox console functions (see also the "xxx_inv" functions above) ===================================*/

	confunc set_right_cb_ina {
		*(pic)bt_right_fm<1>.cb@texl = "0 0"
		*(pic)bt_right_fm<1>.cb@texh = "31 31"
		*(pic)bt_right_fm<1>.cb@invis = false
	}

	confunc set_right_cb_a {
		*(pic)bt_right_fm<1>.cb@texl = "0 32"
		*(pic)bt_right_fm<1>.cb@texh = "31 63"
		*(pic)bt_right_fm<1>.cb@invis = false
	}

	confunc set_right_cb_invis {
		*(pic)bt_right_fm<1>.cb@invis = true
	}
}
