// =======================================
// COMPONENTS INTERFACE TO RECEIVE EVENT FROM GAME
// =======================================

component game_mod_listener extends panel {

	/**
	 * Callback for mn_mods commands
	 * @param <1> name of a mod
	 */
	confunc mn_mods_result { }

}

window cgame_download
{
	/**
	 * @brief Add a server stored file to the list of downloadable files
	 * @param <1> The file id (string)
	 * @param <2> The category
	 * @param <3> The user id of the owner
	 * @param <4> The file name
	 * @param <5> The title
	 * @param <6> Own file = 1, other users file = 0
	 */
	confunc cgamefiles_add
	{
	}

	confunc cgamefiles_nofilesfound
	{
	}

	/**
	 * @brief Called when a file download was successful
	 * @param <1> the filename of the newly available file
	 */
	confunc cgame_downloadsuccessful
	{
	}

	confunc cgame_downloadduplicate
	{
	}

	confunc cgame_uploadsuccessful
	{
	}

	confunc cgame_uploadfailed
	{
	}

	/**
	 * @param <1> The file id (string)
	 * @param <2> The category
	 * @param <3> The user id of the owner
	 */
	confunc cgame_deletesuccessful
	{
	}

	confunc cgame_deletefailed
	{
	}

	confunc cgamefiles_clear
	{
	}
}
