// =======================================
// COMPONENTS FOR THE MAIN USER INTERFACE
// =======================================

/**
 * Bar with border, label and value.
 * Used to show stats of the actor.
 * This version is used in menu "employees" and "game_team"
 */

component cmpDefNamedTbar extends panel
{
	{
		size	"450 32"
	}
	image			bdr {
		pos "25 18"
		src "ui/bar_border"
	}
	tbar		bar {
		pos "27 18"
		texl "3 0"
		image "ui/bar_attribute"
		size "250 16"
		max 100
	}
	string	lbl {
		pos "0 0"
		size "180 20"
		string ""
	}
	string	val {
		pos "190 0"
		size "130 20"
		contentalign ALIGN_UR
	}
}

/**
 * screenshot of the map. Used in skirmish and mp.
 */

component cmpMapImage extends image
{
	texl			"0 0"
	texh			"128 96"
	onWheelUp		{ cmd "mn_prevmap;" }
	onWheelDown		{ cmd "mn_nextmap;" }
	onClick			{ cmd "mn_nextmap;" }
	onRClick		{ cmd "mn_prevmap;" }
}

component cmpMapSlot extends panel
{
	{
		size "315 35"
	}

	textentry slot_map
	{
		background		"ui/button_green_verysmall"
		color 		"0 .78 0 1"
		string		*cvar:mn_svmapname
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CC
		padding		8
		font		"f_small"
		pos			"32 0"
		size		"256 34"
		disabled	true
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
	}

	button prev_map
	{
		pos			"0 0"
		size		"35 35"
		icon		"icons/prev"
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		onClick		{ cmd "mn_prevmap;" }
	}
	button next_map
	{
		pos			"285 0"
		size		"35 35"
		icon		"icons/next"
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		onClick		{ cmd "mn_nextmap;" }
	}
}


/**
 * Header for the base. Used in all baseview screens
 */

component cmpDefBaseHeader extends panel {
	{
		pos "0 0"
		size "1024 90"
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 32"
		size		"100 30"
		font		"f_big"
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 32"
		size		"130 30"
		font		"f_big"
		contentalign	ALIGN_UR
	}

	button bt_back_to_baseview
	{
		tooltip		"_Back to baseview"
		background	"buttons/big_blue"
		pos			"950 20"
		size		"59 55"
		icon		"icons/return"
		onClick		{ cmd "ui_pop;" }
	}

}

component cmpBaseHeader extends cmpDefBaseHeader
{
	{
		pos "0 0"
	}

	textentry name
	{
		string		*cvar:mn_base_title
		tooltip		"_Name of this base"
		pos			"60 32"
		size		"500 30"
		font		"f_big"
		onChange {
			// stores the value of the cvar in the base structure
			cmd	"base_changename"
		}
	}

	zone wz_base
	{
		pos	"25 25"
		size	"606 46"
		onWheelUp	{ cmd "trans_emptyairstorage; ui_pop; mn_base_next;" }
		onWheelDown	{ cmd "trans_emptyairstorage; ui_pop; mn_base_prev;" }
	}

	button bt_edit
	{
		tooltip	"_Rename your base"
		icon	"icons/pen"
		pos	"565 30"
		size "35 35"
		padding 0
		onClick
		{
			call *node:parent.name@edit
		}
	}

	button prev_base
	{
		tooltip	"_Switch to the previous base"
		icon	"icons/prev"
		pos		"30 30"
		size	"30 30"
		onClick	{ cmd "trans_emptyairstorage; ui_pop; mn_base_prev;" }
		onWheelUp	{ cmd "trans_emptyairstorage; ui_pop; mn_base_next;" }
		onWheelDown	{ cmd "trans_emptyairstorage; ui_pop; mn_base_prev;" }
	}

	button next_base
	{
		tooltip	"_Switch to the next base"
		icon	"icons/next"
		pos		"600 30"
		size	"30 30"
		onClick	{ cmd "trans_emptyairstorage; ui_pop; mn_base_next;" }
		onWheelUp	{ cmd "trans_emptyairstorage; ui_pop; mn_base_next;" }
		onWheelDown	{ cmd "trans_emptyairstorage; ui_pop; mn_base_prev;" }
	}
}


/*
component cmpTeamPanel extends panel
{
	{
		pos			"0 50"
		size		"480 550"
	}

	// ==================
	// create new team
	// ==================
	button button_new
	{
		pos	"1 0"
		size "440 40"
		onClick	{ cmd "ui_push game_team_new_popup;" }
		background	"ui/button_green_small"
		font	"f_menusmall"
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Generate New Team"
	}

	// ================
	// save team slots
	// ================

	panel slots
	{
		{
			pos		"1 50"
			size	"230 216"
			layout			LAYOUT_TOP_DOWN_FLOW
			layoutMargin	2
			wheelscrollable	true

			onViewChange {
				*node:parent.slots_scroll@fullsize = <fullsize>
				*node:parent.slots_scroll@current = <viewpos>
				*node:parent.slots_scroll@viewsize = <viewsize>
			}
		}
	}
	vscrollbar slots_scroll {
		image		"ui/scrollbar_v_green"
		pos			"229 50"
		height		"216"
		hidewhenunused	true
		onChange {
			*node:parent.slots@viewpos = <current>
		}
	}

	/**
	 * @brief adds a new entry to the left slot
	 * @param <1> the id
	 * @param <2> the file name
	 * @param <3> the slot name
	 * @param <4> the team members
	 * @param <5> true if user created, false if the save was delievered with the original game data
	 */
	confunc teamsaveslotadd
	{
		call *node:this.parent.slots@createChild("slot<1>", "LoadSlot")
		*node:this.parent.slots.slot<1>.filename@string = "<2>"
		*node:this.parent.slots.slot<1>.index@integer = <1>
		*node:this.parent.slots.slot<1>.button@string = "<3> (<4>)"
		*node:this.parent.slots.slot<1>.button@tooltip = "<3> (<4>)"
		*node:this.parent.slots.slot<1>.button@onClick = { cmd "game_loadteam <node:this.parent.index@integer>;ui_push game_team_edit;" }
		*node:this.parent.slots.slot<1>.upload@onClick = { cmd "web_uploadcgame 0 <node:this.parent.filename@string>;" }
		*node:this.parent.slots.slot<1>.delete@onClick = { cmd "game_teamdelete <node:this.parent.filename@string>;game_teamcomments;" }
		if (<5> == 0) {
			*node:this.parent.slots.slot<1>.upload@invis = true
			*node:this.parent.slots.slot<1>.delete@invis = true
		}
	}

	confunc teamsaveslotsclear
	{
		call *node:this.parent.slots@removeAllChild
	}

	// ==================
	// current team
	// ==================

	cmpCurrentLoadedTeamPanel currentLoaded
	{
		{
			pos		"250 50"
		}
	}

	// =======================
	// team management buttons
	// =======================

	button button_download
	{
		pos	"0 270"
		size "200 40"
		tooltip	"_Download new teams"
		onClick	{ cmd "ui_push cgame_download;" }
		background	"ui/button_green_small"
		font	"f_menusmall"
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Download"
	}

	button button_save
	{
		pos	"240 270"
		size "200 40"
		tooltip	"_Save the current team"
		onClick	{ cmd "ui_push game_team_save_popup;" }
		background	"ui/button_green_small"
		font	"f_menusmall"
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Save Team"
	}
}
*/
component spinner_blue extends spinner
{
	topIcon	"ui/spinner_blue_up"
	bottomIcon	"ui/spinner_blue_down"
	size "15 19"
}
