// =======================================
// COMPONENTS FOR THE MAIN USER INTERFACE
// =======================================

/**
 * Bar with border, label and value.
 * Used to show stats of the actor.
 * This version is used in menu "employees" and "game_team"
 */

component cmpMapSlot extends panel
{
	{
		size "315 35"
	}

	textentry slot_map
	{
		background		"ui/button_green_verysmall"
		color 		"0 .78 0 1"
		string		*cvar:mn_svmapname
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CC
		padding		8
		font		"f_small"
		pos			"32 0"
		size		"256 34"
		disabled	true
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
	}

	button prev_map
	{
		pos			"0 0"
		size		"35 35"
		icon		"icons/arrow_left"
		onMouseEnter { *node:this@icon = "icons/arrow_left_on" }
		onMouseLeave { *node:this@icon = "icons/arrow_left" }
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		onClick		{ cmd "mn_prevmap;" }
	}
	button next_map
	{
		pos			"285 0"
		size		"35 35"
		icon		"icons/arrow_right"
		onMouseEnter { *node:this@icon = "icons/arrow_right_on" }
		onMouseLeave { *node:this@icon = "icons/arrow_right" }
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		onClick		{ cmd "mn_nextmap;" }
	}
}


/**
 * Header for the base. Used in all baseview screens
 */

component cmpDefBaseHeader extends panel {
	{
		pos "0 0"
		size "1024 90"
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 32"
		size		"100 30"
		font		"f_big"
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 32"
		size		"130 30"
		font		"f_big"
		contentalign	ALIGN_UR
	}

	button bt_back_to_baseview
	{
		tooltip		"_Back to base"
		background	"buttons/big_blue"
		pos			"950 20"
		size		"59 55"
		icon		"icons/return"
		onClick		{ cmd "ui_pop;" }
	}

}

component cmpBaseHeader extends cmpDefBaseHeader
{
	{
		pos "0 0"
	}

	textentry name
	{
		string		*cvar:mn_base_title
		tooltip		"_Name of this base"
		pos			"60 32"
		size		"500 30"
		font		"f_big"
		onChange {
			// stores the value of the cvar in the base structure
			cmd	"base_changename"
		}
	}

	zone wz_base
	{
		pos	"25 25"
		size	"606 46"
		onWheelUp	{ cmd "trans_emptyairstorage; ui_pop; mn_base_next;" }
		onWheelDown	{ cmd "trans_emptyairstorage; ui_pop; mn_base_prev;" }
	}

	button bt_edit
	{
		tooltip	"_Rename your base"
		icon	"icons/pen"
		pos	"565 30"
		size "35 35"
		padding 0
		onClick
		{
			call *node:parent.name@edit
		}
	}

	button prev_base
	{
		tooltip		"_Switch to the previous base"
		icon		"icons/arrow_left"
		onMouseEnter { *node:this@icon = "icons/arrow_left_on" }
		onMouseLeave { *node:this@icon = "icons/arrow_left" }

		pos		"30 30"
		size	"30 30"
		onClick	{ cmd "trans_emptyairstorage; ui_pop; mn_base_prev;" }
		onWheelUp	{ cmd "trans_emptyairstorage; ui_pop; mn_base_next;" }
		onWheelDown	{ cmd "trans_emptyairstorage; ui_pop; mn_base_prev;" }
	}

	button next_base
	{
		tooltip	"_Switch to the next base"
		icon	"icons/arrow_right"
		onMouseEnter { *node:this@icon = "icons/arrow_right_on" }
		onMouseLeave { *node:this@icon = "icons/arrow_right" }
		pos		"600 30"
		size	"30 30"
		onClick	{ cmd "trans_emptyairstorage; ui_pop; mn_base_next;" }
		onWheelUp	{ cmd "trans_emptyairstorage; ui_pop; mn_base_next;" }
		onWheelDown	{ cmd "trans_emptyairstorage; ui_pop; mn_base_prev;" }
	}
}
