// =======================================
// COMPONENTS FOR THE MAIN USER INTERFACE
// =======================================

/**
 * Bar with border, label and value.
 * Used to show stats of the actor.
 * This version is used in menu "employees" and "game_team"
 */

component cmpMapSlot extends panel
{
	{
		size "315 35"
	}

	textentry slot_map
	{
		background		"ui/button_green_verysmall"
		color 		"0 .78 0 1"
		string		*cvar:mn_svmapname
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CC
		padding		8
		font		"f_small"
		pos			"32 0"
		size		"256 34"
		disabled	true
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
	}

	button prev_map
	{
		pos			"0 0"
		size		"35 35"
		icon		"icons/arrow_left"
		onMouseEnter { *node:this@icon = "icons/arrow_left_on" }
		onMouseLeave { *node:this@icon = "icons/arrow_left" }
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		onClick		{ cmd "mn_prevmap;" }
	}
	button next_map
	{
		pos			"285 0"
		size		"35 35"
		icon		"icons/arrow_right"
		onMouseEnter { *node:this@icon = "icons/arrow_right_on" }
		onMouseLeave { *node:this@icon = "icons/arrow_right" }
		onWheelUp	{ cmd "mn_prevmap;" }
		onWheelDown	{ cmd "mn_nextmap;" }
		onClick		{ cmd "mn_nextmap;" }
	}
}
