// ==================
// Some components for the main user interface
// ==================

/**
 * Big green button used in all main menu UI
 * We should only use it into the main UI (outside game)
 */
component button cmpMenuButton {
	size "256 64"
	image	ui/button_green_big
	font	f_menubig
	color	"0 0.5 0 1"
	selectcolor "1 1 1 1"
}

		/// hire, mp_team
component panel cmpDefNamedTbar {
	{
		size	"450 32"
	}
	pic			bdr { 
		pos "25 18"
		image ui/bar_border 
	}
	tbar		bar {
		pos "28 18"
		texl "3 0"
		image ui/bar_attribute
		size "250 16"
		max 100
	}
	string	lbl {
		pos "0 0"
		size "180 20"
		string ""
	}
	string	val {
		pos "190 0"
		size "130 20"
		textalign ur
	}
}

component pic cmpMapPic {
	texl		"0 0"
	texh		"128 96"
	onWheelUp	{ cmd "mn_prevmap;" }
	onWheelDown	{ cmd "mn_nextmap;" }
	onClick		{ cmd "mn_nextmap;" }
	onRClick		{ cmd "mn_prevmap;" }
}

component panel cmpMapSlot
{
	{
	size "315 35"
	}
		textentry slot_map
		{
			image		ui/button_green_verysmall
			color 		"0 .78 0 1"
			string		*cvar:mn_svmapname
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		8
			font		"f_verysmall"
			pos			"32 0"
			size		"256 34"
			disabled	true
			onWheelUp	{ cmd "mn_prevmap;" }
			onWheelDown	{ cmd "mn_nextmap;" }
		}

		custombutton prev_map
		{
			pos			"0 0"
			size		"35 35"
			icon		prev
			onWheelUp	{ cmd "mn_prevmap;" }
			onWheelDown	{ cmd "mn_nextmap;" }
			onClick		{ cmd "mn_prevmap;" }
		}
		custombutton next_map
		{
			pos			"285 0"
			size		"35 35"
			icon		next
			onWheelUp	{ cmd "mn_prevmap;" }
			onWheelDown	{ cmd "mn_nextmap;" }
			onClick		{ cmd "mn_nextmap;" }
		}
}
