// ===================
// AIRCRAFT EQUIP MENU
// ===================
window aircraft_equip extends iaircraft
{
	// ==================
	// background
	// ==================

	pic equipment_background {
		pos		"575 460"
		size	"432 293"
		texh	"432 293"
		image	"ui/airequip_element"
	}

	// ==================
	// functions
	// ==================

	/**
	 * @brief Call when the user select a UI zone
	 * @param[in] <1> zone we want to select (zone1, zone2, slot, item)
	 * slot: aircraft slot
	 * item: An item into the item list
	 */
	confunc airequip_select {
		if ( <1> eq "zone1" ) {
			*airequip_zone_select1@image  = "ui/airequip_selected_element"
			*airequip_zone_select2@image  = ""
			*cvar:mn_aircraft_item_selected = -1
			*itemlist@image = "ui/panel_grey_green"
			cmd "airequip_zone_select 1;"
		} elif ( <1> eq "zone2" ) {
			*airequip_zone_select1@image  = ""
			*airequip_zone_select2@image  = "ui/airequip_selected_element"
			*cvar:mn_aircraft_item_selected = -1
			*iemlist@image = "ui/panel_grey_green"
			cmd "airequip_zone_select 2;"
		} elif ( <1> eq "slot" ) {
			*cvar:tmp = ""
			if ( *cvar:mn_aircraft_item_selected != -1 ) {
				*cvar:tmp = "item"
			} elif ( *node:parent.airequip_zone_select2@image eq "" ) {
				*cvar:tmp = "zone1"
			} else {
				*cvar:tmp = "zone2"
			}
			cmd "airequip_slot_select <2> <cvar:tmp>"
			delete *cvar:tmp
		} elif ( <1> eq "item" ) {
			*airequip_zone_select1@image  = ""
			*airequip_zone_select2@image  = ""
			*itemlist@image = "ui/panel_grey_white"
			cmd "airequip_list_click <2>" 
		}
	}

	// ==================
	// aircraft model
	// ==================

	model aircraftequip
	{
		model	"*cvar:mn_aircraft_model"
		pos		"482 106"
		size	"522 259"
		angles	"0 0 180"
		view	"aircraft_equip"
	}

	// ==================
	// Select item box
	// ==================
	panel item {
		{
			pos		"317 441"
			size	"252 319"
			image	"ui/panel_grey_green"
		}
		
		string airequip_selected
		{
			string		"_Selected item:"
			pos			"14 20"
			size		"224 25"
			font		f_big
			textalign	cc
		}

		string airequip_item_name
		{
			string		"*cvar:mn_itemname"
			pos			"14 56"
			size		"225 20"
			textalign	cc
		}

		model mdl_top
		{
			model	"*cvar:mn_upmodel_top"
			autoscale	true
			pos		"14 76"
			size	"225 96"
			view	aircraft_equip
		}

		text description
		{
			dataid		TEXT_ITEMDESCRIPTION
			pos			"14 182"
			size		"204 85"
			tabwidth	130
			font		"f_verysmall"
			onViewChange {
				*node:(abstractscrollbar)parent.description_scroll@fullsize = <fullsize>
				*node:(abstractscrollbar)parent.description_scroll@viewsize = <viewsize>
				*node:(abstractscrollbar)parent.description_scroll@current = <viewpos>
			}
		}

		vscrollbar description_scroll {
			image		ui/scrollbar_v_green
			pos			"218 182"
			height		"85"
			hidewhenunused	true
			onChange 	{
				*node:parent.description@viewpos = <current>
			}
		}

		string warning
		{
			string		*cvar:mn_aircraft_item_warning
			image		ui/button_green_small
			pos			"19 269"
			size		"215 32"
			padding		0
			textalign	uc
			font		f_small
			color		"1 0 0 1"
			onClick		{ cmd "mn_close popup;" }
			longlines	wrap
		}
	
		button button_add
		{
			string		"_Equip this item"
			image		ui/button_green_small
			pos			"26 271"
			size		"200 25"
			onClick		{ cmd "airequip_add_item 1;" }
			color		"0 0.5 0 1"
		}
		
		button button_remove
		{
			string		"_Remove this item"
			image		ui/button_green_small
			pos			"26 271"
			size		"200 25"
			onClick		{ cmd "airequip_remove_item 1;" }
			color		"0 0.5 0 1"
		}
	}

	// ==================
	// Available items box
	// ==================
	panel itemlist {
		{
			pos		"24 441"
			size	"292 319"
			image	"ui/panel_grey_green"
		}

		string airequip_available
		{
			string		"_Available equipment:"
			pos			"14 20"
			size		"264 25"
			font		f_big
			textalign	cc
		}

		selectbox craftitemtypeselector
		{
			cvar		*cvar:mn_equip_itemtype
			image		"ui/selectbox_green"
			pos			"29 56"
			size		"235 20"
			color		"0.6 0.6 0.6 0.3"
			option weapons {
				label	"_Weapons"
				value	"weapon"
			}
			option ammo {
				label	"_Ammo"
				value	"ammo"
			}
			option armour {
				label	"_Armour"
				value	"armour"
			}
			option items {
				label	"_Items"
				value	"item"
			}
			onChange {
				cmd "airequip_selectcategory <cvar:mn_equip_itemtype>"
			}
		}

		optionlist airequip_list
		{
			dataid		TEXT_LIST
			cvar		*cvar:mn_aircraft_item_selected
			pos			"15 87"
			size		"215 215"
			lineheight	"20"
			color		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			onChange		{
				cmd "airequip_select item <cvar:mn_aircraft_item_selected>"
			}
			onViewChange {
				*node:(abstractscrollbar)parent.airequip_list_scroll@fullsize = <fullsize>
				*node:(abstractscrollbar)parent.airequip_list_scroll@viewsize = <viewsize>
				*node:(abstractscrollbar)parent.airequip_list_scroll@current = <viewpos>
				*node:(textlist)parent.airequip_list_amount@viewpos = <viewpos>
			}
		}

		textlist airequip_list_amount
		{
			dataid		TEXT_LIST2
			ghost		true
			pos			"234 87"
			size		"25 215"
			textalign	cr
			lineheight	"20"
			color		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			onViewChange {
				*node:(abstractscrollbar)parent.airequip_list_scroll@fullsize = <fullsize>
				*node:(abstractscrollbar)parent.airequip_list_scroll@viewsize = <viewsize>
				*node:(abstractscrollbar)parent.airequip_list_scroll@current = <viewpos>
				*node:(textlist)parent.airequip_list@viewpos = <viewpos>
			}
		}

		vscrollbar airequip_list_scroll {
			image		ui/scrollbar_v_green
			pos			"259 87"
			height		"215"
			hidewhenunused	true
			onChange {
				*node:parent.airequip_list@viewpos = <current>
				*node:parent.airequip_list_amount@viewpos = <current>
			}
		}
	}

	confunc aircraft_equip_unselectlist {
		*cvar:mn_aircraft_item_selected = -1
		*node:(textlist)itemlist.airequip_list_amount@lineselected = -1
	}

	// ==================
	// Zones
	// ==================

	pic airequip_zone_select1
	{
		tooltip	"_Select this zone"
		pos			"654 485"
		image		ui/airequip_selected_element
		texl		"0 83"
		texh		"458 190"
		onClick		{ cmd "airequip_select zone1" }
	}

	text airequip_text_zone1
	{
		pos			"667 530"
		size		"304 48"
		lineheight	"16"
		dataid		TEXT_AIREQUIP_1
		rows		"3"
		ghost		true
	}

	pic airequip_zone_select2
	{
		tooltip		"_Select this zone"
		image		ui/airequip_selected_element
		pos			"654 648"
		texl		"0 0"
		texh		"458 82"
		onClick	{ cmd "airequip_select zone2" }
	}

	text airequip_text_zone2
	{
		dataid		TEXT_AIREQUIP_2
		pos			"669 689"
		size		"306 35"
		lineheight	"16"
		rows		"2"
		ghost		true
	}

	string airequip_header1
	{
		string		"_Current item in slot"
		pos			"670 495"
		size		"275 20"
		font		f_small
		color		"0 .78 0 1"
		textalign	cl
		ghost		true
	}

	string airequip_header2
	{
		string		"_Ammo fitting this weapon"
		pos			"670 659"
		size		"275 20"
		font		f_small
		color		"0 .78 0 1"
		textalign	cl
		ghost		true
	}

	// ==================
	// slots
	// ==================

	pic airequip_slot0
	{
		tooltip		"_Select this slot"
		image		ui/button_square
		mousefx		true
		pos			"909 121"
		texl		"0 0"
		texh		"64 64"
		onClick		{ cmd "airequip_select slot 0;" }
	}
	model airequip_model_slot0
	{
		model		"*cvar:mn_aircraft_item_model_slot0"
		pos			"911 123"
		size		"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot1
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"909 201"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_select slot 1;" }
	}
	model airequip_model_slot1
	{
		model	"*cvar:mn_aircraft_item_model_slot1"
		pos		"911 203"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot2
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"909 281"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_select slot 2;" }
	}
	model airequip_model_slot2
	{
		model	"*cvar:mn_aircraft_item_model_slot2"
		pos		"911 283"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot3
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"709 121"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_select slot 3;" }
	}
	model airequip_model_slot3
	{
		model	"*cvar:mn_aircraft_item_model_slot3"
		pos		"711 123"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot4
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"709 281"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_select slot 4;" }
	}
	model airequip_model_slot4
	{
		model	"*cvar:mn_aircraft_item_model_slot4"
		pos		"711 283"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot5
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"509 121"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_select slot 5;" }
	}
	model airequip_model_slot5
	{
		model	"*cvar:mn_aircraft_item_model_slot5"
		pos		"511 123"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot6
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"509 201"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_select slot 6;" }
	}
	model airequip_model_slot6
	{
		model	"*cvar:mn_aircraft_item_model_slot6"
		pos		"511 203"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot7
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"509 281"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_select slot 7;" }
	}
	model airequip_model_slot7
	{
		model	"*cvar:mn_aircraft_item_model_slot7"
		pos		"511 283"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	// ==================
	// functions
	// ==================

	confunc airequip_zone2_off
	{
		*airequip_header2@invis = true
		*airequip_text_zone2@invis = true
		*airequip_zone_select2@invis = true
		*equipment_background@texh = "432 160"
		*equipment_background@size = "432 160"
	}
	
	confunc airequip_zone2_on
	{
		*airequip_header2@invis = false
		*airequip_text_zone2@invis = false
		*airequip_zone_select2@invis = false
		*equipment_background@texh = "432 293"
		*equipment_background@size = "432 293"
	}

	confunc airequip_installable_item
	{
		// display the "add" button
		*node:parent.item.warning@invis = true
		*node:parent.item.button_add@invis = false
		*node:parent.item.button_remove@invis = true
	}

	confunc airequip_installed_item
	{
		// display the "remove" button
		*node:parent.item.warning@invis = true
		*node:parent.item.button_add@invis = true
		*node:parent.item.button_remove@invis = false
	}

	confunc airequip_noinstallable_item
	{
		// display warning
		*node:parent.item.warning@invis = false
		*node:parent.item.button_add@invis = true
		*node:parent.item.button_remove@invis = true
	}

	confunc airequip_no_item
	{
		// display warning
		*node:parent.item.warning@invis = true
		*node:parent.item.button_add@invis = true
		*node:parent.item.button_remove@invis = true
	}

	confunc airequip_display_slot
	{
		*cvar:status = <2>
		if ( *cvar:status == 2 ) {
			*(pic)airequip_slot<1>@invis = false
			*(pic)airequip_slot<1>@texl = "64 0"
			*(pic)airequip_slot<1>@texh = "128 64"
		} elif ( *cvar:status == 1 ) {
			*(pic)airequip_slot<1>@invis = false
			*(pic)airequip_slot<1>@texl = "0 0"
			*(pic)airequip_slot<1>@texh = "64 64"
		} else {
			*(pic)airequip_slot<1>@invis = true
		}
		delete *cvar:status
	}

	// ==================
	// init function
	// ==================

	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change
	{
		*aircraft_list@lineselected = <1>
		cmd "airequip_updatemenu;"
		cmd "airequip_select zone1"
		// absent from base, go back to the main GUI
		if ( *cvar:mn_equipsoldierstate == 1 ) {
			cmd "mn_pop; mn_push aircraft;"
		}
	}

	func onInit
	{
		// default is weapons @sa aircraftItemType_t (inv_shared.h)
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>"
		cmd "airequip_updatemenu 2;"
		cmd "airequip_select zone1"
		*cvar:mn_itemname = ""
		*cvar:mn_upmodel_top = ""
		*cvar:mn_aircraft_item_selected = -1
	}
	func onClose
	{
		delete *cvar:mn_aircraft_item_model_slot0
		delete *cvar:mn_aircraft_item_model_slot1
		delete *cvar:mn_aircraft_item_model_slot2
		delete *cvar:mn_aircraft_item_model_slot3
		delete *cvar:mn_aircraft_item_model_slot4
		delete *cvar:mn_aircraft_item_model_slot5
		delete *cvar:mn_aircraft_item_model_slot6
		delete *cvar:mn_aircraft_item_model_slot7
		delete *cvar:mn_aircraft_item_selected
	}
}

