// ==================
// AIRCRAFT PILOTS MENU
// ==================

window aircraft_pilots extends iaircraft
{
	// ==================
	// background
	// ==================

	panel actors_background {
		pos		"18 443"
		size	"329 321"
		image	"ui/panel_grey_green_large"
	}

	panel actormodel_background {
		pos		"358 443"
		size	"205 321"
		image	"ui/panel_grey_green_large"
	}

	panel actorstats_background {
		pos		"564 443"
		size	"458 321"
		image	"ui/panel_grey_green_large"
	}

	// ==================
	// aircraft
	// ==================

	model aircraft
	{
		model		*cvar:mn_aircraft_model
		pos			"478 107"
		size		"529 260"
		origin		"-45 25 0"
		angles		"160 20 -120"
		view		aircraft
	}

	pic aircraft_slot
	{
		image	ui/button_square
		pos		"494 120"
		size	"64 64"
		texh	"64 64"
	}

	model assigned_pilot_body
	{
		{
			model	*cvar:mn_pilot_body
			skin	*cvar:mn_pilot_skin
			anim	"stand_still"
			angles	"0 90 90"
			scale	"5.5 5.5 5.5"
			pos		"495 121"
			size	"62 62"
			origin	"0 70 0"
		}

		model assigned_pilot_head
		{
			model	*cvar:mn_pilot_head
			skin	*cvar:mn_pilot_skin
			tag		"tag_head"
		}
	}

	string assigned_pilot_name
	{
		string		*cvar:mn_pilot_name
		pos			"480 185"
		size		"200 20"
		textalign	ul
	}

	// ==================
	// pilot selected
	// ==================

	pic	rank_img {
		pos "378 465"
		size "50 50"
		image *cvar:mn_chrrank_img
	}

	model body
	{
		{
			model	*cvar:mn_body
			skin	*cvar:mn_skin
			anim	"stand2"
			angles	"0 70 90"
			scale	"5.5 5.5 5.5"
			pos		"378 465"
			size	"167 278"
			origin	"0 -35 0"
		}
		
		model head
		{
			model	*cvar:mn_head
			skin	*cvar:mn_skin
			tag		"tag_head"
			scale	"1.0 1.0 1.0"
		}
	}

	// ==================
	// pilot list
	// ==================

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_pilot_usedelsewhere
	{
		*txt_actor<1>@color = ".50 .50 .50 1"
		*(checkbox)check_actor<1>@current = 0
		*(checkbox)check_actor<1>@tooltip = "_Pilot is assigned to another craft"
		*check_actor<1>@disabled = true
		*check_actor<1>@invis = false
		*txt_actor<1>@invis = false
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_pilot_unassigned {
		*txt_actor<1>@color = "0 .78 0 1"
		*check_actor<1>@disabled = false
		*(checkbox)check_actor<1>@current = 0
		
		*check_actor<1>@invis = false
		*txt_actor<1>@invis = false
		if ( *cvar:mn_pilotassigned == 1 ) {
			*(checkbox)check_actor<1>@disabled = true
			*(checkbox)check_actor<1>@tooltip = "_A pilot is already assigned to this craft"
		} else {
			*(checkbox)check_actor<1>@tooltip = "_Assign pilot to this craft"
		}
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_pilot_assigned {
		*txt_actor<1>@color = "0 .78 0 1"
		*check_actor<1>@disabled = false
		*(checkbox)check_actor<1>@current = 1
		*(checkbox)check_actor<1>@tooltip = "_Remove pilot from this craft"
		*check_actor<1>@invis = false
		*txt_actor<1>@invis = false
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_pilot_holdsequip {
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_pilot_holdsnoequip {
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_pilot_unusedslot {
		*check_actor<1>@invis = true
		*txt_actor<1>@invis = true
	}

	/**
	 * @param[in] <1> number of employee in the list
	 */
	confunc aircraft_pilot_list_size {
		*(abstractscrollbar)scroll_employees@fullsize = <1>
	}

	/**
	 * @param[in] <1> number of employee in the list
	 */
	confunc aircraft_pilot_selected {
		*txt_actor<1>@color = "1 1 1 1"
	}

	// checkbox

	checkbox check_actor0
	{
		tooltip	"_Add/remove this soldier"
		pos	"280 470"
		onChange { cmd "pilot_hire 0 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor1
	{
		tooltip	"_Add/remove this soldier"
		pos	"280 505"
		onChange { cmd "pilot_hire 1 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor2
	{
		tooltip	"_Add/remove this soldier"
		pos	"280 540"
		onChange { cmd "pilot_hire 2 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor3
	{
		tooltip	"_Add/remove this soldier"
		pos	"280 575"
		onChange { cmd "pilot_hire 3 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor4
	{
		tooltip	"_Add/remove this soldier"
		pos	"280 610"
		onChange { cmd "pilot_hire 4 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor5
	{
		tooltip	"_Add/remove this soldier"
		pos	"280 645"
		onChange { cmd "pilot_hire 5 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor6
	{
		tooltip	"_Add/remove this soldier"
		pos	"280 680"
		onChange { cmd "pilot_hire 6 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor7
	{
		tooltip	"_Add/remove this soldier"
		pos	"280 715"
		onChange { cmd "pilot_hire 7 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}

	string txt_actor0
	{
		string	*cvar:mn_ename0
		pos		"60 460"
		size	"190 35"
		textalign cl
		onClick { cmd "pilot_select 0 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor1
	{
		string	*cvar:mn_ename1
		pos		"60 495"
		size	"190 35"
		textalign cl
		onClick { cmd "pilot_select 1 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor2
	{
		string	*cvar:mn_ename2
		pos		"60 530"
		size	"190 35"
		textalign cl
		onClick { cmd "pilot_select 2 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor3
	{
		string	*cvar:mn_ename3
		pos		"60 565"
		size	"190 35"
		textalign cl
		onClick { cmd "pilot_select 3 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor4
	{
		string	*cvar:mn_ename4
		pos		"60 600"
		size	"190 35"
		textalign cl
		onClick { cmd "pilot_select 4 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor5
	{
		string	*cvar:mn_ename5
		pos		"60 635"
		size	"190 35"
		textalign cl
		onClick { cmd "pilot_select 5 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor6
	{
		string	*cvar:mn_ename6
		pos		"60 670"
		size	"190 35"
		textalign cl
		onClick { cmd "pilot_select 6 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor7
	{
		string	*cvar:mn_ename7
		pos		"60 705"
		size	"190 35"
		textalign cl
		onClick { cmd "pilot_select 7 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}

	vscrollbar scroll_employees
	{
		image	ui/scrollbar_v_green
		pos "310 463"	height	"282"
		current 0
		viewsize 8
		fullsize 50
		onChange {
			cmd "update_pilot_list 8 <current>"
			*cvar:mn_relative_id = <current>
		}
	}

	// ==================
	// additional stuff
	// ==================

	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change
	{
		cmd "update_pilot_list 8 0;pilot_select 0;set mn_show_employee 1;"
		*aircraft_list@lineselected = <1>
		// absent from base, go back to the main GUI
		if ( *cvar:mn_equipsoldierstate == 1 ) {
			cmd "mn_pop;mn_push aircraft;"
		}
	}

	func onInit
	{
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>"
		*cvar:mn_relative_id = 0
		cmd "update_pilot_list 8 0;pilot_select 0;set mn_show_employee 1;"
	}
}
