// ==================
// TEAM MENU
// ==================

component cmpDefNamedTbar cmpNamedTbar {
	{
		size	"450 20"
	}
	pic			bdr { 
		pos "165 2"
	}
	tbar		bar {
		pos "167 2"
	}
	string	val {
		pos "265 0"
		size "150 20"
	}
}


/**
 * @todo rename the menu according to the file
 */
window team extends iaircraft
{
	// ==================
	// background
	// ==================

	panel actors_background {
		pos		"18 443"
		size	"329 321"
		image	"ui/panel_grey_green_large"
	}

	panel tab_background {
		pos		"24 386"
		size	"986 56"
		image	"ui/panel_tab"
	}
	// ==================
	// aircraft
	// ==================
	model aircraft
	{
		model		*cvar:mn_aircraft_model
		pos			"478 107"
		size		"529 260"
		origin		"-45 25 0"
		angles		"160 20 -120"
		view		"aircraft"
		autoscale	true
	}

	string team_members
	{
		string	"_Team Members:"
		pos		"480 107"
		size	"200 20"
	}

	string team_hired
	{
		string		*cvar:mn_hired
		pos			"619 107"
		size		"62 20"
		textalign	ur
	}

	func listen_close_equipment
	{
		cmd "team_select <cvar:cl_selected2>"
		cmd "del cl_selected2"
		cmd "mn_removelistener equipment@onClose <path:this>"
	}

	button bt_equipsoldiers
	{
		string "_Equip soldiers"
		pos		"483 129"
		size	"198 43"
		image	ui/button_blue
		onClick	{
			*cvar:cl_selected2 = <cvar:cl_selected>
			cmd "mn_addlistener equipment@onClose <path:root>.listen_close_equipment;"
			cmd "mn_push equipment;"
		}
		color	"1 1 1 0.8"
		selectcolor "1 1 1 1"
	}
	todo equip_soldiers_subtab {
		pos "463 135"
		string "It would be nice to create a mockup and prototype to equip soldiers with another aircraft tab - should be a very nice short cut"
	}

	// ==================
	// names list
	// ==================

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_soldier_usedelsewhere
	{
		*txt_actor<1>@color = ".50 .50 .50 1"
		*(checkbox)check_actor<1>@current = 0
		*(checkbox)check_actor<1>@tooltip = "_Soldier is assigned to another craft"
		*check_actor<1>@disabled = true
		*check_actor<1>@invis = false
		*txt_actor<1>@invis = false
		*(pic)bt_equip<1>@invis = false
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_soldier_unassigned {
		*txt_actor<1>@color = "0 .78 0 1"
		*check_actor<1>@disabled = false
		*(checkbox)check_actor<1>@current = 0
		*check_actor<1>@invis = false
		*txt_actor<1>@invis = false
		*(pic)bt_equip<1>@invis = false
		if ( *cvar:mn_hirable_count == 0 ) {
			*(checkbox)check_actor<1>@disabled = true
			*(checkbox)check_actor<1>@tooltip = "_No more soldiers can be assigned to this craft"
		} else {
			*(checkbox)check_actor<1>@tooltip = "_Assign soldier to this craft"
		}
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_soldier_assigned {
		*txt_actor<1>@color = "0 .78 0 1"
		*check_actor<1>@disabled = false
		*(checkbox)check_actor<1>@current = 1
		*(checkbox)check_actor<1>@tooltip = "_Remove soldier from this craft"
		*check_actor<1>@invis = false
		*txt_actor<1>@invis = false
		*(pic)bt_equip<1>@invis = false
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_soldier_holdsequip {
		*(pic)bt_equip<1>@tooltip = "_Soldier carries equipment"
		*(pic)bt_equip<1>@texl = "16 0"
		*(pic)bt_equip<1>@texh = "32 16"
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_soldier_holdsnoequip {
		*(pic)bt_equip<1>@tooltip = "_Soldier carries no equipment"
		*(pic)bt_equip<1>@texl = "0 0"
		*(pic)bt_equip<1>@texh = "16 16"
	}

	/**
	 * @param[in] <1> id of employee in the list
	 */
	confunc aircraft_soldier_unusedslot {
		*(pic)bt_equip<1>@invis = true
		*check_actor<1>@invis = true
		*txt_actor<1>@invis = true
	}

	/**
	 * @param[in] <1> number of employee in the list
	 */
	confunc aircraft_soldier_list_size {
		*(abstractscrollbar)scroll_employees@fullsize = <1>
	}

	/**
	 * @param[in] <1> number of employee in the list
	 */
	confunc aircraft_soldier_selected {
		*txt_actor<1>@color = "1 1 1 1"
	}

	pic bt_equip0
	{
		pos			"38 470"
		image		ui/button_equip
		mousefx		false
		texl		"0 0"
		texh		"16 16"
		invis		true
	}

	pic bt_equip1
	{
		pos			"38 505"
		image		ui/button_equip
		mousefx		false
		texl		"0 0"
		texh		"16 16"
		invis		true
	}

	pic bt_equip2
	{
		pos			"38 540"
		image		ui/button_equip
		mousefx		false
		texl		"0 0"
		texh		"16 16"
		invis		true
	}

	pic bt_equip3
	{
		pos			"38 575"
		image		ui/button_equip
		mousefx		false
		texl		"0 0"
		texh		"16 16"
		invis		true
	}

	pic bt_equip4
	{
		pos			"38 610"
		image		ui/button_equip
		mousefx		false
		texl		"0 0"
		texh		"16 16"
		invis		true
	}

	pic bt_equip5
	{
		pos			"38 645"
		image		ui/button_equip
		mousefx		false
		texl		"0 0"
		texh		"16 16"
		invis		true
	}

	pic bt_equip6
	{
		pos			"38 680"
		image		ui/button_equip
		mousefx		false
		texl		"0 0"
		texh		"16 16"
		invis		true
	}

	pic bt_equip7
	{
		pos			"38 715"
		image		ui/button_equip
		mousefx		false
		texl		"0 0"
		texh		"16 16"
		invis		true
	}

	// checkbox

	checkbox check_actor0
	{
		pos	"280 470"
		onChange { cmd "team_hire 0 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor1
	{
		pos	"280 505"
		onChange { cmd "team_hire 1 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor2
	{
		pos	"280 540"
		onChange { cmd "team_hire 2 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor3
	{
		pos	"280 575"
		onChange { cmd "team_hire 3 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor4
	{
		pos	"280 610"
		onChange { cmd "team_hire 4 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor5
	{
		pos	"280 645"
		onChange { cmd "team_hire 5 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor6
	{
		pos	"280 680"
		onChange { cmd "team_hire 6 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}
	checkbox check_actor7
	{
		pos	"280 715"
		onChange { cmd "team_hire 7 <cvar:mn_relative_id>;" }
		current 0
		image ui/checkbox_green
		size "20 20"
		invis	true
	}

	string txt_actor0
	{
		string	*cvar:mn_ename0
		pos		"60 460"
		size	"190 35"
		textalign cl
		onClick { cmd "team_select 0 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor1
	{
		string	*cvar:mn_ename1
		pos		"60 495"
		size	"190 35"
		textalign cl
		onClick { cmd "team_select 1 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor2
	{
		string	*cvar:mn_ename2
		pos		"60 530"
		size	"190 35"
		textalign cl
		onClick { cmd "team_select 2 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor3
	{
		string	*cvar:mn_ename3
		pos		"60 565"
		size	"190 35"
		textalign cl
		onClick { cmd "team_select 3 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor4
	{
		string	*cvar:mn_ename4
		pos		"60 600"
		size	"190 35"
		textalign cl
		onClick { cmd "team_select 4 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor5
	{
		string	*cvar:mn_ename5
		pos		"60 635"
		size	"190 35"
		textalign cl
		onClick { cmd "team_select 5 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor6
	{
		string	*cvar:mn_ename6
		pos		"60 670"
		size	"190 35"
		textalign cl
		onClick { cmd "team_select 6 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}
	string txt_actor7
	{
		string	*cvar:mn_ename7
		pos		"60 705"
		size	"190 35"
		textalign cl
		onClick { cmd "team_select 7 <cvar:mn_relative_id>;" }
		invis	true
		onWheelUp 	{ cmd "mn_active_vscrollbar <path:root>.scroll_employees 0" } // 0: click on top
		onWheelDown { cmd "mn_active_vscrollbar <path:root>.scroll_employees 4" } // 4: click on bottom
	}

	vscrollbar scroll_employees
	{
		image	ui/scrollbar_v_green
		pos "310 463"	height	"282"
		current 0
		viewsize 8
		fullsize 50
		onChange {
			cmd "update_soldier_list 8 <current>"
			*cvar:mn_relative_id = <current>
		}
	}

	// ==================
	// actor info
	// ==================

	panel actor_background {
	{
		pos		"358 443"
		size	"663 321"
		image	"ui/panel_grey_black"
	}

	panel actormodel_background {
	{
		pos		"12 12"
		size	"179 296"
		image	"ui/panel_green"
	}

	pic	rank_img {
		pos "8 10"
		size "50 50"
		image *cvar:mn_chrrank_img
	}

	model body
	{
		{
			model	*cvar:mn_body
			skin	*cvar:mn_skin
			anim	"stand2"
			angles	"0 70 90"
			scale	"5.5 5.5 5.5"
			pos		"8 10"
			size	"167 278"
			origin	"0 -35 0"
		}

		model head
		{
			model	*cvar:mn_head
			skin	*cvar:mn_skin
			tag		"tag_head"
			scale	"1.0 1.0 1.0"
		}
	
		model right_rweapon
		{
			model	*cvar:mn_rweapon
			tag		"tag_rweapon"
		}
	
		model right_lweapon
		{
			model	*cvar:mn_lweapon
			tag		"tag_lweapon"
		}
	}

	string	name { pos "10 245" size "165 20" string *cvar:mn_name }
	string	rank_lbl { pos "10 265" size "165 20" string *cvar:mn_chrrank }
	}

	tab actor_stat {
		pos		"212 12"
		size	"432 39"
		cvar	*cvar:mn_actor_stat
		onChange {
			cmd "select_actor_stat <cvar:mn_actor_stat>;"
		}
		option phys {
			label	"_Physical stats"
			value	"stats_phys"
		}
		option missions {
			label	"_Missions info"
			value	"stats_missions"
		}
	}


	panel stats_phys {
	{
		pos		"208 44"
		size	"440 264"
		image	"ui/panel_green_tab"
	}

	cmpNamedTbar pwr {
		{
			pos "9 27"
		}
		tbar bar   { current *cvar:mn_vpwr }
		string lbl { string "_Strength:" }
		string val { string *cvar:mn_tpwr }
	}
	cmpNamedTbar spd {
	{
		pos "9 50"
	}
		tbar bar   { current *cvar:mn_vspd }
		string lbl { string "_Speed:" }
		string val { string *cvar:mn_tspd }
	}
	cmpNamedTbar acc {
	{
		pos "9 73"
	}
		tbar bar   { current *cvar:mn_vacc }
		string lbl { string "_Accuracy:" }
		string val { string *cvar:mn_tacc }
	}
	cmpNamedTbar mnd {
	{
		pos "9 96"
	}
		tbar bar   { current *cvar:mn_vmnd }
		string lbl { string "_Mind:" }
		string val { string *cvar:mn_tmnd }
	}
	cmpNamedTbar cls {
	{
		pos "9 119"
	}
		tbar bar   { current *cvar:mn_vcls }
		string lbl { string "_Close Combat:" }
		string val { string *cvar:mn_tcls }
	}

	cmpNamedTbar hvy {
	{
		pos "9 142"
	}
		tbar bar   { current *cvar:mn_vhvy }
		string lbl { string "_Heavy Weapons:" }
		string val { string *cvar:mn_thvy }
	}

	cmpNamedTbar ass {
	{
		pos "9 165"
	}
		tbar bar   { current *cvar:mn_vass }
		string lbl { string "_Assault Weapons:" }
		string val { string *cvar:mn_tass }
	}

	cmpNamedTbar snp {
	{
		pos "9 188"
	}
		tbar bar   { current *cvar:mn_vsnp }
		string lbl { string "_Sniper Rifles:" }
		string val { string *cvar:mn_tsnp }
	}

	cmpNamedTbar exp {
	{
		pos "9 211"
	}
		tbar bar   { current *cvar:mn_vexp }
		string lbl { string "_High-Explosives:" }
		string val { string *cvar:mn_texp }
	}

	cmpNamedTbar hp {
	{
		pos "9 234"
	}
		tbar bar   {
			current *cvar:mn_vhp
			max *cvar:mn_vhpmax
			image ui/bar_health
			}
		string lbl { string "_Health:" }
		string val { string *cvar:mn_thp }
	}

	}

	panel stats_missions {
	{
		pos		"208 44"
		size	"440 264"
		image	"ui/panel_green_tab"
		invis true
	}

	pic	rank_img {
		pos "195 30"
		size "50 50"
		image *cvar:mn_chrrank_img
	}

	string	rank_lbl { pos "10 85" size "420 20" string *cvar:mn_chrrank textalign uc font f_normal_bold }

	string	missions_lbl { pos "12 150" size "200 20" string "_Missions performed:" }
	string	missions_val { pos "212 150" size "150 20" string *cvar:mn_chrmis textalign ur }

	string	kills_lbl { pos "12 170" size "200 20" string "_Enemies killed:" }
	string	kills_val { pos "212 170" size "150 20" string *cvar:mn_chrkillalien textalign ur }

	string	civ_lbl { pos "12 190" size "200 20" string "_Civilians killed:" }
	string	civ_val { pos "212 190" size "150 20" string *cvar:mn_chrkillcivilian textalign ur }

	string	team_lbl { pos "12 210" size "200 20" string "_Our team killed:" }
	string	team_val { pos "212 210" size "150 20" string *cvar:mn_chrkillteam textalign ur }

	}  

	}


	/** @todo Activate this again - used for UGVs */
	// ==================
	// additional stuff
	// ==================
	confunc toggle_show_heavybutton {
		*bt_switch_list@tooltip	= "_Assign tanks"
		*bt_switch_list@icon	= uvc
	}
	confunc toggle_show_soldiersbutton {
		*bt_switch_list@tooltip	= "_Assign soldiers"
		*bt_switch_list@icon	= soldier
	}

	/**
	 * @note call when tab actor_stat changed.
	 */
	confunc select_actor_stat {
		if ( <1> eq "stats_phys" ) {
			*actor_background.stats_phys@invis = false
			*actor_background.stats_missions@invis = true
		}
		elif ( <1> eq "stats_missions" ) {
			*actor_background.stats_phys@invis = true
			*actor_background.stats_missions@invis = false
		}

	
	}

	/**
	 * @note call when the aircraft status change
	 */
	confunc aircraft_status_change
	{
		if ( *cvar:mn_hired_count > 0 ) {
			*bt_equipsoldiers@disabled = false
			*bt_equipsoldiers@tooltip = "_Equip soldiers"
		} else {
			*bt_equipsoldiers@disabled = true
			*bt_equipsoldiers@tooltip = "_No soldiers assigned"
		}
	}

	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change
	{
		cmd "update_soldier_list 8 0;team_select 0;set mn_show_employee 1;"
		*scroll_employees@current = 0
		*aircraft_list@lineselected = <1>
		// absent from base, go back to the main GUI
		if ( *cvar:mn_equipsoldierstate == 1 ) {
			cmd "mn_pop;mn_push aircraft;"
		}
		cmd "aircraft_status_change"
	}

	func onInit
	{
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>"
		*scroll_employees@current = 0
		*cvar:mn_relative_id = 0
		cmd "update_soldier_list 8 0;team_select 0;set mn_show_employee 1;"
		cmd "aircraft_status_change"
	}
}
