// ==================
// TEAM MENU
// ==================

component cmpNamedTbar extends cmpDefNamedTbar {
	{
		size	"440 23"
	}
	image	bdr {
		pos "165 2"
	}
	tbar		bar {
		pos "167 2"
	}
	string	val {
		pos "265 0"
		size "150 20"
	}
}

component cmpNamedBar extends panel {
	{
		size	"440 23"
	}
	image			bdr {
		pos "165 2"
		src "ui/bar_border"
	}
	bar		currbar {
		pos "167 7"
		size "255 6"
		color		".5 .9 .5 1"
		max 100
	}
	bar		initbar {
		pos "167 7"
		size "255 6"
		color		"0 .8 0 1"
		max 100
	}
	string	lbl {
		pos "0 0"
		size "180 20"
		string ""
	}
	string	val {
		pos "265 0"
		size "150 20"
		contentalign ALIGN_UR
	}
}

/**
 * @todo rename the menu according to the file
 */
window team extends iaircraft
{
	BaseContainerPanelV2 base_container
	{
		panel mainBody
		{
			{}
			// Title bar
			panel header
			{
				{}
				string title
				{
					string			"_Soldiers"
				}
			}

			panel actors_background {
				{
				pos		"5 226"
				size	"354 301"
				border		"2"
				bordercolor	"0.527 0.6 0.21 1"
				}

				image icon_soldier {
					src	"icons/head_soldier"
					pos		"5 15"
					size	"42 42"
				}
				panel soldierlist {
					pos				"55 10"
					size			"270 293"
					padding		    6
					layout		    LAYOUT_TOP_DOWN_FLOW
					layoutMargin	2
					wheelscrollable	true

					onViewChange {
						*node:parent.soldierlist_scroll@fullsize = <fullsize>
						*node:parent.soldierlist_scroll@current = <viewpos>
						*node:parent.soldierlist_scroll@viewsize = <viewsize>
					}
				}
				vscrollbar soldierlist_scroll {
					image			"ui/scrollbar_v_green"
					pos				"335 8"
					height			"283"
					hidewhenunused	true
					current			0
					viewsize		8
					fullsize		50

					onChange {
						*node:parent.soldierlist@viewpos = <current>
					}
				}
			}
		}

		// ==================
		// aircraft
		// ==================

		model aircraft {
			src			*cvar:mn_aircraft_model_display
			pos			"276 568"
			size		"395 191"
			origin		"0 -10 10"
			angles		"180 10 -120"
			autoscale	true
		}

		string team_members {
			string	"_Team Members:"
			pos		"5 570"
			size	"200 20"
		}

		string team_hired {
			string			*cvar:mn_hired
			pos				"5 590"
			size			"200 20"
			contentalign	ALIGN_UL
		}
	}


	func listen_close_equipment {
		cmd "aircraft_soldierlist_select <node:root.selected@integer>;"
		cmd "ui_removelistener equipment@onWindowClosed <path:this>;"
	}

	MainMenu3Btn bt_equipsoldiers {
		string "_Equip soldiers"
		pos		"760 380"
		size	"198 30"
        font		"f_small_bold"
        color		"0 0 0 0.9"
        selectcolor	"0 0 0 1"

		onClick	{
			*cvar:cl_selected2 = <cvar:cl_selected>
			cmd "ui_addlistener equipment@onWindowClosed <path:root>.listen_close_equipment;"
			cmd "ui_push equipment;"
		}
	}

	// ==================
	// names list
	// ==================

	data selected {
	}


	// ==================
	// actor info
	// ==================

/*	panel actormodel_background {
		{
			pos		"12 12"
			size	"179 296"
			background	"ui/panel_green"
		}

	string	civ_lbl { pos "12 190" size "200 20" string "_Civilians killed:" }
	string	civ_val { pos "212 190" size "150 20" string *cvar:mn_chrkillcivilian contentalign ALIGN_UR }

	string	team_lbl { pos "12 210" size "200 20" string "_Our team killed:" }
	string	team_val { pos "212 210" size "150 20" string *cvar:mn_chrkillteam contentalign ALIGN_UR }

	}
*/

	/** @todo Activate this again - used for UGVs */
	// ==================
	// additional stuff
	// ==================
	confunc toggle_show_heavybutton {
		//*node:root.bt_switch_list@tooltip	= "_Assign tanks"
		//*node:root.bt_switch_list@icon	= "icons/uvc"
	}
	confunc toggle_show_soldiersbutton {
		//*node:root.bt_switch_list@tooltip	= "_Assign soldiers"
		//*node:root.bt_switch_list@icon	= "icons/soldier"
	}

	/**
	 * @note call when the aircraft status change
	 */
	confunc aircraft_status_change
	{
		if ( *cvar:mn_hired_count > 0 ) {
			*node:root.bt_equipsoldiers@disabled = false
			*node:root.bt_equipsoldiers@tooltip = "_Equip soldiers"
		} else {
			*node:root.bt_equipsoldiers@disabled = true
			*node:root.bt_equipsoldiers@tooltip = "_No soldiers assigned"
		}
	}

	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change
	{
		cmd "ui_team_fill soldier;"
		call *node:root.aircraft_healtbarchange
		call *node:root.aircraft_checkbuttons
		if ( *node:root.selected@integer >= 0 ) {
			cmd "aircraft_soldierlist_select <node:root.selected@integer>;"
		}
		*node:root.base_container.mainBody.aircraftlist.aircraft_list@lineselected = <1>
		// absent from base, go back to the main GUI
		if ( *cvar:mn_aircraftinbase == 0 ) {
			cmd "ui_pop;ui_push aircraft;"
		}
		cmd "aircraft_status_change;"
	}

	func onWindowOpened
	{
		*node:root.selected@integer = -1
		call *node:root.reset_character_cvars
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>;"
	}
    abilities airsoldiers_abilities
    {
    }

	skillbars airsoldiers_skills
	{
	}
	healthbar localhealth
	{
    }
	actor_info local
	{
        text name
        {
            string		*cvar:mn_name
            pos			"3 0"
            size		"290 20"
            color		"0.56 0.81 0.76 1"
            ghost       true
            }
    }

	// Fuzzy screen effect (see assets.ufo)
	screen overlay { }
}
