// ==================
// AIRCRAFT PILOTS MENU
// ==================

window aircraft_pilots extends iaircraft
{

	// ==================
	// aircraft
	// ==================

	model aircraft
	{
		src			*cvar:mn_aircraft_model
		pos			"325 256"
        border		"2"
		bordercolor	"0.527 0.6 0.21 1"
		size		"395 291"
		origin		"-20 25 0"
		angles		"160 20 -120"
		autoscale	true
	}

	image aircraft_slot
	{
		src	"ui/button_square"
		pos		"330 270"
		size	"64 64"
		texh	"64 64"
	}

	model assigned_pilot_body
	{
		{
			src		*cvar:mn_pilot_body
			skin	*cvar:mn_pilot_body_skin
			anim	"stand_still"
			angles	"0 90 90"
			scale	"5.5 5.5 5.5"
			pos		"330 271"
			size	"62 62"
			origin	"0 70 0"
		}

		model assigned_pilot_head
		{
			src		*cvar:mn_pilot_head
			skin	*cvar:mn_pilot_head_skin
			tag		"tag_head"
		}
	}

	string assigned_pilot_name
	{
		string		*cvar:mn_pilot_name
		pos			"330 340"
		size		"200 20"
		contentalign	ALIGN_UL
	}


	// ==================
	// pilot list
	// ==================

	data selected {
	}

	BaseContainerPanelV2 base_container
	{
		panel mainBody
		{
			{}
			// Title bar
			panel header
			{
				{}
				string title
				{
					string			"_Pilots"
				}
			}

			panel actors_background {
				{
				pos		"9 221"
				size	"304 291"
				border		"2"
				bordercolor	"0.527 0.6 0.21 1"
				}
				panel soldierlist {
					pos			"10 10"
					size		"270 283"
					padding		6
					layout		LAYOUT_TOP_DOWN_FLOW
					wheelscrollable	true

					onViewChange {
						*node:parent.soldierlist_scroll@fullsize = <fullsize>
						*node:parent.soldierlist_scroll@current = <viewpos>
						*node:parent.soldierlist_scroll@viewsize = <viewsize>
					}
				}
				vscrollbar soldierlist_scroll {
					image			"ui/scrollbar_v_green"
					pos				"285 8"
					hidewhenunused	true
					height			"283"
					current			0
					viewsize		8
					fullsize		50

					onChange {
						*node:parent.soldierlist@viewpos = <current>
					}
				}
			}
		}
	}

	// ==================
	// additional stuff
	// ==================

	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change	{
		cmd "ui_team_fill pilot;"
		if ( *node:root.selected@integer >= 0 ) {
			cmd "aircraft_soldierlist_select <node:root.selected@integer>;"
		}
		*node:root.base_container.mainBody.aircraftlist.aircraft_list@lineselected = <1>
		// absent from base, go back to the main GUI
		if ( *cvar:mn_aircraftinbase == 0 ) {
			cmd "ui_pop;ui_push aircraft;"
		}
	}

	func onWindowOpened
	{
		*node:root.selected@integer = -1
		call *node:root.reset_character_cvars
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>;"
	}

    skillspilot pilotskills
	{
	}

	healthbar actorhealth
	{
		{
		}
    }
	actor_info local
	{
        text name
        {
            string		*cvar:mn_name
            pos			"3 0"
            size		"290 20"
            color		"0.56 0.81 0.76 1"
            ghost       true
            }
		}
    }

	// Fuzzy screen effect (see assets.ufo)
	screen overlay { }
}
