// =================================
// INTERFACE FOR ALL AIRCRAFT MENUS
// =================================

component aircraft_teammember extends panel {
	{
		size		"260 25"
	}

	data id {
		string		""
	}

	string name {
		pos			"0 0"
		color		"0 .78 0 1"
		size		"230 25"
		onClick {
			cmd "aircraft_soldierlist_select <node:parent.id@integer>;"
		}
	}

	checkbox_ui2 selected {
		tooltip		"_Add/remove soldier to the team"
		pos			"230 0"
		size		"25 25"

		onChange {
			cmd "ui_team_assign_ucn <node:parent.id@integer>; ui_team_fill \"<node:parent.id@string>\"; aircraft_soldierlist_select <node:parent.id@integer>;"
		}
	}
}

/**
 * @brief Define interface shared by all aircraft menus.
 */
window iaircraft
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	BaseContainerPanelV2 base_container
	{
		// Aircraft panel
		panel mainBody
		{
			{ size "715 534" }
			// Title bar
			panel header
			{
				{}
				string title
				{
					string			"_Aircraft"
				}
			}

			tab aircraft_navigation {
				{
					pos		"5 30"
					size	"698 39"
					cvar	*cvar:mn_aircrafttab
					onChange {
						cmd "ui_pop; ui_push <cvar:mn_aircrafttab>;"
					}
				}

				option description {
					label	"_Description"
					value	"aircraft"
					icon "icons/tab_information"
				}
				option pilot {
					label	"_Pilots"
					value	"aircraft_pilots"
					icon	"icons/smallhead_pilot"
				}
				option equip {
					label	"_Equipment"
					value	"aircraft_equip"
					icon	"icons/tab_air_equipment"
				}
				option soldier {
					label	"_Soldiers"
					value	"team"
					icon	"icons/smallhead_soldier"
				}
			}

			// ==================
			// aircraft list
			// ==================

			panel aircraftlist {
				{
				pos			"10 70"
				size		"433 140"
				border		"2"
				bordercolor	"0.527 0.6 0.21 1"
				}

				textlist aircraft_list
				{
					pos			"11 53"
					size		"350 80"
					rows		4
					lineheight	20
					dataid		TEXT_AIRCRAFT_LIST
					color	"0 .78 0 1"
					selectcolor	"1 1 1 1"
					onViewChange {
						*node:parent.aircraft_list_scroll@fullsize = <fullsize>
						*node:parent.aircraft_list_scroll@viewsize = <viewsize>
						*node:parent.aircraft_list_scroll@current = <viewpos>
					}
					onClick {
						cmd "mn_select_aircraft <lineselected>"	// @note the node autocomplet the command with the selected line
					}
				}

				vscrollbar aircraft_list_scroll {
					image			"ui/scrollbar_v_green"
					pos				"373 51"
					height			"80"
					current			0
					viewsize		11
					fullsize		19
					hidewhenunused	true
					onChange {
						*node:parent.aircraft_list@viewpos = <current>
					}
				}

				textentry aircraft_selected
				{
					string		*cvar:mn_aircraftname
					pos			"06 14"
					size		"317 21"
					font		"f_normal_bold"
					onChange	{ cmd "aircraft_namechange; ui_pop; ui_push aircraft;" }
				}

				button air_nameedit
				{
					tooltip		"_Rename aircraft"
					icon		"icons/pen"
					pos			"340 5"
					size		"35 35"
					padding		0
					onClick		{ call *node:root.aircraftlist.aircraft_selected@edit }
				}
			}
		}
	}

	// ==================
	// aircraft list callback
	// ==================

	/**
	 * @brief Callback to update the GUI after an aircraft change
	 */
	confunc aircraft_change { }

	/**
	 * @brief Callback to update the GUI when the aircraft status change
	 */
	confunc aircraft_status_change { }

	confunc aircraft_soldierlist_clear {
		call *node:parent.soldierlist@removeAllChild
	}
	confunc aircraft_soldierlist_add {
		call *node:parent.soldierlist@createChild("member<1>", "aircraft_teammember")
		*node:parent.soldierlist.member<1>.id@integer = <1>
		*node:parent.soldierlist.member<1>.id@string = <2>
		*node:parent.soldierlist.member<1>.name@string = <3>
		*node:parent.soldierlist.member<1>.selected@current = <4>

		if ( "<5>" ne "" ) {
			*node:parent.soldierlist.member<1>.selected@disabled = true
			*node:parent.soldierlist.member<1>.name@tooltip = "<5>"
			*node:parent.soldierlist.member<1>.selected@tooltip = "<5>"
		}
		if ( *node:root.selected@integer < 0 ) {
			cmd "aircraft_soldierlist_select <1>;"
			*node:root.selected@integer = <1>
		}
	}
	confunc aircraft_soldierlist_select {
		if ( *node:root.selected@integer >= 0 ) {
			*node:parent.soldierlist.member<node:root.selected@integer>.name@color = "0 .78 0 1"
		}
		*node:root.selected@integer = <1>
		if ( *node:root.selected@integer >= 0 ) {
			*node:parent.soldierlist.member<1>.name@color = "1 1 1 1"
			cmd "ui_team_select_ucn <node:root.selected@integer>;"
		}
	}

	/**
	 * @brief Reset the cvars for a character.
	 */
	confunc reset_character_cvars {
		/** @todo gui should not manage it -> it should not be here */
		*cvar:mn_name = ""
		*cvar:mn_body = ""
		*cvar:mn_head = ""
		*cvar:mn_body_skin = ""
		*cvar:mn_head_skin = ""
		*cvar:mn_rweapon = ""
		*cvar:mn_lweapon = ""
		*cvar:mn_chrmis = ""
		*cvar:mn_chrkillalien = ""
		*cvar:mn_chrkillcivilian = ""
		*cvar:mn_chrkillteam = ""
		*cvar:mn_chrrank = ""
		*cvar:mn_chrrank_img = ""
		*cvar:mn_vpwr = ""
		*cvar:mn_vpwri = ""
		*cvar:mn_vspd = ""
		*cvar:mn_vspdi = ""
		*cvar:mn_vacc = ""
		*cvar:mn_vacci = ""
		*cvar:mn_vmnd = ""
		*cvar:mn_vmndi = ""
		*cvar:mn_vcls = ""
		*cvar:mn_vclsi = ""
		*cvar:mn_vass = ""
		*cvar:mn_vassi = ""
		*cvar:mn_vsnp = ""
		*cvar:mn_vsnpi = ""
		*cvar:mn_vexp = ""
		*cvar:mn_vexpi = ""
		*cvar:mn_vhp = ""
		*cvar:mn_vhpi = ""
		*cvar:mn_vhpmax = 100 /**< must be greater than mn_vhp */
		*cvar:mn_tpwr = ""
		*cvar:mn_tspd = ""
		*cvar:mn_tacc = ""
		*cvar:mn_tmnd = ""
		*cvar:mn_tcls = ""
		*cvar:mn_tass = ""
		*cvar:mn_tsnp = ""
		*cvar:mn_texp = ""
		*cvar:mn_thp = ""
		*cvar:mn_vpil = ""
		*cvar:mn_vpili = ""
		*cvar:mn_tpil = ""
		*cvar:mn_vtar = ""
		*cvar:mn_vtari = ""
		*cvar:mn_ttar = ""
		*cvar:mn_vevad = ""
		*cvar:mn_vevadi = ""
		*cvar:mn_tevad = ""
	}
}
