// ==================
// INTERFACE FOR ALL AIRCRAFT MENUS
// ==================

/**
 * @brief Define interface shared by all aircraft menus.
 */
window iaircraft
{
	// ==================
	// background
	// ==================

	pic background	{
		image	ui/base_bg
	}

	panel model_background {
		pos		"461 88"
		size	"563 298"
		image	"ui/panel_grey_green_large"
	}

	panel aircraftlist_background1 {
		pos		"19 88"
		size	"433 298"
		image	"ui/panel_grey_green"
	}

	panel horizontalline {
		pos		"30 140"
		size	"409 4"
		bgcolor	"0.03 0.42 0.03 1"
	}

	// ==================
	// base info
	// ==================

	cmpBaseHeader baseHeader {
	}

	panel tab_background {
		pos		"24 386"
		size	"986 56"
		image	"ui/panel_tab"
	}

	tab aircraft_navigation {
		pos		"47 396"
		size	"938 39"
		cvar	*cvar:mn_aircrafttab
		onChange {
			cmd "mn_pop; mn_push <cvar:mn_aircrafttab>;"
		}

		option description {
			label	"_Description"
			value	"aircraft"
		}
		option pilot {
			label	"_Pilots"
			value	"aircraft_pilots"
			icon	smallhead_pilot
		}
		option equip {
			label	"_Equipment"
			value	"aircraft_equip"
		}
/*		option tank {
			label	"_Tanks"
			value	"foobar"
			disabled	true
		}
*/
		option soldier {
			label	"_Soldiers"
			value	"team"
			icon	smallhead_soldier
		}
/*		option soldier_equipment {
			label	"_Soldier equipment"
			value	"foobar"
			disabled	true
		}
*/
	}

	// ==================
	// aircraft list
	// ==================

	textlist aircraft_list
	{
		pos			"51 153"
		size		"350 220"
		rows		11
		lineheight	20
		dataid		TEXT_AIRCRAFT_LIST
		color	"0 .78 0 1"
		selectcolor	"1 1 1 1"
		onViewChange {
			*(abstractscrollbar)aircraft_list_scroll@fullsize <fullsize>
			*(abstractscrollbar)aircraft_list_scroll@viewsize <viewsize>
			*(abstractscrollbar)aircraft_list_scroll@current <viewpos>
		}
		onClick {
			cmd "mn_select_aircraft <lineselected>"	// @note the node autocomplet the command with the selected line
		}
	}

	vscrollbar aircraft_list_scroll {
		image			ui/scrollbar_v_green
		pos				"413 151"
		height			"220"
		current			0
		viewsize		11
		fullsize		19
		hidewhenunused	true
		onChange {
			*aircraft_list@viewpos = <current>
		}
	}

	textentry aircraft_selected
	{
		string		*cvar:mn_aircraftname
		pos			"46 114"
		size		"317 21"
		font		f_normal_bold
		onChange	{ cmd "aircraft_namechange; mn_pop; mn_push aircraft;" }
	}

	pic air_nameedit
	{
		tooltip		"_Rename aircraft"
		image		ui/buttons_small
		pos			"380 116"
		size		"16 16"
		texl		"0 48"
		texh		"16 64"
		onClick		{ call *node:root.aircraft_selected@edit }
	}

	// ==================
	// aircraft list callback
	// ==================

	/**
	 * @brief Callback to update the GUI after an aircraft change
	 */
	confunc aircraft_change { }

	/**
	 * @brief Callback to update the GUI when the aircraft status change
	 */
	confunc aircraft_status_change { }
}
