// ==================
// MAIN AIRCRAFT MENU
// ==================

window aircraft extends iaircraft
{

	// ==================
	// aircraft
	// ==================

	model aircraft
	{
		src			*cvar:mn_aircraft_model_display
		pos			"50 256"
		size		"570 310"
		angles		"0 0 90"
		autoscale	true
		rotatewithmouse	true
		omega		"0 10 0"
	}

	panel aircraft_info
	{
		{
			pos		"730 605"
			size	"290 158"
			border		"2"
			bordercolor	"0.527 0.6 0.21 1"
		}

		//	icons below the aircraft

		// ==================
		// additional stuff
		// ==================

		text aircraftinfo
		{
			pos			"10 10"
			size		"285 140"
			lineheight	20
			tabwidth	190
			dataid		TEXT_AIRCRAFT_INFO
			rows		7
		}
	}


	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change
	{
		call *node:root.aircraft_checkbuttons
		call *node:root.aircraft_healtbarchange
		*node:root.base_container.mainBody.aircraftlist.aircraft_list@lineselected = <1>
	}

	func onWindowOpened
	{
		*cvar:mn_aircrafttab = "aircraft"
		cmd "aircraft_update_list;"
		// jump to line 1
		cmd "mn_select_aircraft 0;"
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>;"
		*cvar:mn_lastsubmenu = "aircraft"
	}

	// Fuzzy screen effect (see assets.ufo)
	screen overlay { }
}
