// ==================
// MAIN AIRCRAFT MENU
// ==================

window aircraft extends iaircraft
{
	// ==================
	// background
	// ==================

	panel info_background {
		pos		"461 444"
		size	"561 320"
		background	"ui/panel_grey_green_large"
	}

	// ==================
	// aircraft
	// ==================
	model aircraft
	{
		src			*cvar:mn_aircraft_model
		pos			"478 106"
		size		"529 261"
		angles		"0 0 90"
		autoscale	true
		rotatewithmouse	true
		omega		"0 10 0"
	}

	string aircraft_name
	{
		string		*cvar:mn_aircraftname
		pos			"505 480"
		size		"317 21"
		contentalign	ALIGN_UL
		padding		0
	}

	string aircraft_status_label
	{
		string		"_Status:"
		pos			"505 510"
		size		"210 21"
		contentalign	ALIGN_UL
		padding		0
	}

	string aircraft_status
	{
		string		*cvar:mn_aircraftstatus
		pos			"770 510"
		size		"229 20"
		contentalign	ALIGN_UL
	}

	button aircraft_return
	{
		pos			"726 510"
		icon		"icons/aircraft_return"
		size		"16 16"
	}

	string aircraft_health_label
	{
		string		"_Health:"
		pos			"505 540"
		size		"210 21"
		contentalign	ALIGN_UL
		padding		0
	}

	image aircraft_healthbarborder {
		pos "724 540"
		src "ui/bar_border"
	}
	bar aircraft_healthbar {
		pos			"726 546"
		size		"249 5"
		min			0
		max			196
		readonly	true
	}
	//	icons below the aircraft

	// ==================
	// additional stuff
	// ==================

	string team_members
	{
		string		"_Team Members:"
		pos			"505 570"
		size		"210 20"
		contentalign	ALIGN_CL
		padding		0
	}

	string team_hired
	{
		string		*cvar:mn_hired
		pos			"722 570"
		size		"110 20"
		contentalign	ALIGN_CL
		padding		0
	}

	text aircraftinfo
	{
		pos			"505 600"
		size		"495 140"
		lineheight	20
		tabwidth	220
		dataid		TEXT_AIRCRAFT_INFO
		rows		7
	}

	confunc aircraft_checkbuttons
	{
		if ( *cvar:mn_aircraftinbase > 0 ) {
			*node:root.aircraft_navigation@disabled = false

			if ( *cvar:mn_aircraft_model eq "drop_firebird_flying" ) { *cvar:mn_aircraft_model = "drop_firebird" }
			elif ( *cvar:mn_aircraft_model eq "drop_herakles_flying" ) { *cvar:mn_aircraft_model = "drop_herakles" }
			elif ( *cvar:mn_aircraft_model eq "drop_raptor_flying" ) { *cvar:mn_aircraft_model = "drop_raptor" }
			elif ( *cvar:mn_aircraft_model eq "inter_dragon_flying" ) { *cvar:mn_aircraft_model = "inter_dragon" }
			elif ( *cvar:mn_aircraft_model eq "inter_saracen_flying" ) { *cvar:mn_aircraft_model = "inter_saracen" }
			elif ( *cvar:mn_aircraft_model eq "inter_stiletto_flying" ) { *cvar:mn_aircraft_model = "inter_stiletto" }
			elif ( *cvar:mn_aircraft_model eq "inter_stingray_flying" ) { *cvar:mn_aircraft_model = "inter_stingray" }

			*node:root.aircraft_return@tooltip = "_Start Aircraft"
			*node:root.aircraft_return@onClick = { cmd "aircraft_start;" }
			*node:root.aircraft_return@icon = "icons/aircraft_send"
		} else {
			*node:root.aircraft_navigation@disabled = true

			if ( *cvar:mn_aircraft_model eq "drop_firebird" ) { *cvar:mn_aircraft_model = "drop_firebird_flying" }
			elif ( *cvar:mn_aircraft_model eq "drop_herakles" ) { *cvar:mn_aircraft_model = "drop_herakles_flying" }
			elif ( *cvar:mn_aircraft_model eq "drop_raptor" ) { *cvar:mn_aircraft_model = "drop_raptor_flying" }
			elif ( *cvar:mn_aircraft_model eq "inter_dragon" ) { *cvar:mn_aircraft_model = "inter_dragon_flying" }
			elif ( *cvar:mn_aircraft_model eq "inter_saracen" ) { *cvar:mn_aircraft_model = "inter_saracen_flying" }
			elif ( *cvar:mn_aircraft_model eq "inter_stiletto" ) { *cvar:mn_aircraft_model = "inter_stiletto_flying" }
			elif ( *cvar:mn_aircraft_model eq "inter_stingray" ) { *cvar:mn_aircraft_model = "inter_stingray_flying" }

			*node:root.aircraft_return@tooltip = "_Call back"
			*node:root.aircraft_return@onClick = { cmd "aircraft_return;" }
			*node:root.aircraft_return@icon = "icons/aircraft_return"
		}
	}

	func aircraft_healtbarchange {
		*node:root.aircraft_healthbar@tooltip = "<cvar:mn_aircraft_health>%"
		*node:root.aircraft_healthbar@current = ( ( <cvar:mn_aircraft_health> / 100 ) * <node:root.aircraft_healthbar@max> )
		if ( *cvar:mn_aircraft_health <= 33 ) {
			*node:root.aircraft_healthbar@color = "1 .0 .0 1"
		} elif ( *cvar:mn_aircraft_health <= 75 ) {
			*node:root.aircraft_healthbar@color = "1 .874 .0 1"
		} else {
			*node:root.aircraft_healthbar@color = ".0 1 .0 1"
		}
	}

	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change
	{
		call *node:root.aircraft_checkbuttons
		call *node:root.aircraft_healtbarchange
		*node:root.aircraft_list@lineselected = <1>
	}

	func onWindowOpened
	{
		*cvar:mn_aircrafttab = "aircraft"
		cmd "aircraft_update_list;"
		// jump to line 1
		cmd "mn_select_aircraft 0;"
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>;"
		*cvar:mn_lastsubmenu = "aircraft"
	}
}
