// ===================
// AIRCRAFT EQUIP MENU
// ===================
window aircraft_equip extends iaircraft
{
	// ==================
	// background
	// ==================

	panel type_background {
		pos		"24 441"
		size	"292 319"
		image	"ui/panel_grey_green"
	}

	panel items_background {
		pos		"317 441"
		size	"252 319"
		image	"ui/panel_grey_green"
	}

	pic equipment_background {
		pos		"575 460"
		size	"432 293"
		texh	"432 293"
		image	"ui/airequip_element"
	}

	// ==================
	// functions
	// ==================

	func airequip_zone1
	{
		cmd "airequip_zone_select 1; airequip_updatemenu;"
	}
	func airequip_zone2
	{
		cmd "airequip_zone_select 2; airequip_updatemenu 6;"
	}

	// ==================
	// aircraft model
	// ==================

	model aircraftequip
	{
		model	"*cvar:mn_aircraft_model"
		pos		"482 106"
		size	"522 259"
		angles	"90 0 0"
		view	"aircraft_equip"
	}

	string airequip_available
	{
		string		"_Available equipment:"
		pos			"41 457"
		size		"240 25"
		font		f_big
		textalign	cc
	}

	model mdl_top
	{
		model	"*cvar:mn_upmodel_top"
		autoscale	true
		pos		"315 517"
		size	"240 96"
		view	aircraft_equip
	}

	text airequip_selected_description
	{
		dataid		TEXT_UFOPEDIA_METADATA
		pos			"331 623"
		size		"204 120"
		tabwidth	130
		font		"f_verysmall"
		onViewChange {
			*(abstractscrollbar)airequip_seldesc_scroll@fullsize = <fullsize>
			*(abstractscrollbar)airequip_seldesc_scroll@viewsize = <viewsize>
			*(abstractscrollbar)airequip_seldesc_scroll@current = <viewpos>
		}
	}

	vscrollbar airequip_seldesc_scroll {
		image		ui/scrollbar_v_green
		pos			"535 623"
		height		"120"
		hidewhenunused	true
		onChange 	{
			*airequip_selected_description@viewpos = <current>
		}
	}

	string airequip_item_name
	{
		string		"*cvar:mn_itemname"
		pos			"315 497"
		size		"240 20"
		textalign	cc
	}

	string airequip_selected
	{
		string		"_Selected item:"
		pos			"333 457"
		size		"224 25"
		font		f_big
		textalign	cc

	}

	selectbox craftitemtypeselector
	{
		cvar		*cvar:mn_equip_itemtype
		image		"ui/selectbox_green"
		pos			"53 497"
		size		"235 20"
		color		"0.6 0.6 0.6 0.3"
		option armour {
			label	"_Armour"
			value	"armour"
		}
		option items {
			label	"_Items"
			value	"item"
		}
		option weapons {
			label	"_Weapons"
			value	"weapon"
		}
		option ammo {
			label	"_Ammo"
			value	"ammo"
		}
		onChange {
			cmd "airequip_selectcategory <cvar:mn_equip_itemtype>"
		}
	}

	todo disable_items {
		pos		"20 540"
		string	"Disable items we can't apply on the current slot"
	}

	textlist airequip_list
	{
		dataid		TEXT_LIST
		pos			"43 529"
		size		"215 132"
		lineheight	"20"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		onClick		{
			*(textlist)airequip_list_amount@lineselected = <lineselected>
			cmd "airequip_list_click <lineselected>"
		}
		onViewChange {
			*(abstractscrollbar)airequip_list_scroll@fullsize = <fullsize>
			*(abstractscrollbar)airequip_list_scroll@viewsize = <viewsize>
			*(abstractscrollbar)airequip_list_scroll@current = <viewpos>
			*(textlist)airequip_list_amount@viewpos = <viewpos>
		}
	}

	textlist airequip_list_amount
	{
		dataid		TEXT_LIST2
		pos			"258 529"
		size		"25 132"
		textalign	cr
		lineheight	"20"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		onClick		{
			*(textlist)airequip_list@lineselected = <lineselected>
			cmd "airequip_list_click <lineselected>"
		}
		onViewChange {
			*(abstractscrollbar)airequip_list_scroll@fullsize = <fullsize>
			*(abstractscrollbar)airequip_list_scroll@viewsize = <viewsize>
			*(abstractscrollbar)airequip_list_scroll@current = <viewpos>
			*(textlist)airequip_list@viewpos = <viewpos>
		}
	}

	vscrollbar airequip_list_scroll {
		image		ui/scrollbar_v_green
		pos			"283 529"
		height		"132"
		hidewhenunused	true
		onChange {
			*airequip_list@viewpos = <current>
			*airequip_list_amount@viewpos = <current>
		}
	}

	confunc aircraft_equip_unselectlist {
		*airequip_list@lineselected = -1
		*airequip_list_amount@lineselected = -1
	}

	// ==================
	// Zones
	// ==================

	custombutton airequip_button_add1
	{
		tooltip		"_Add selected item"
		image		ui/button_background
		pos			"592 500"
		size		"37 32"
		texl		"128 0"
		icon		plus
		onClick		{ cmd "airequip_add_item 1;" }
	}

	custombutton airequip_button_remove1
	{
		tooltip		"_Remove item from slot"
		image		ui/button_background
		pos			"592 550"
		size		"37 32"
		texl		"128 0"
		icon		minus
		onClick		{ cmd "airequip_del_item 1;" }
	}

	custombutton airequip_button_add2
	{
		tooltip		"_Add selected item"
		image		ui/button_background
		pos			"592 660"
		size		"37 32"
		texl		"128 0"	
		icon		plus
		onClick		{ cmd "airequip_add_item 2;" }
	}

	custombutton airequip_button_remove2
	{
		tooltip		"_Remove item from slot"
		image		ui/button_background
		pos			"592 695"
		texl		"128 0"
		size		"37 32"
		icon		minus
		onClick		{ cmd "airequip_del_item 2;" }
	}

	pic airequip_zone_select1
	{
		tooltip	"_Select this zone"
		pos			"654 485"
		image		ui/airequip_selected_element
		texl		"0 83"
		texh		"458 190"
		invis		false
		mousefx		true
		onClick		{ call airequip_zone1 }
	}

	text airequip_text_zone1
	{
		tooltip		"_Select this zone"
		pos			"667 530"
		size		"304 48"
		lineheight	"16"
		dataid		TEXT_AIREQUIP_1
		rows		"3"
		onClick		{ call airequip_zone1 }
	}

	pic airequip_zone_select2
	{
		invis		false
		tooltip		"_Select this zone"
		mousefx		true
		image		ui/airequip_selected_element
		pos			"654 648"
		texl		"0 0"
		texh		"458 82"
		onClick	{ call airequip_zone2 }
	}

	text airequip_text_zone2
	{
		dataid		TEXT_AIREQUIP_2
		tooltip		"_Select this zone"
		pos			"669 689"
		size		"306 35"
		lineheight	"16"
		rows		"2"
		onClick		{ call airequip_zone2 }
	}

	string airequip_header1
	{
		string		"_Current item in slot"
		pos			"670 495"
		size		"275 20"
		font		f_small
		color		"0 .78 0 1"
		textalign	cl
		onClick		{ call airequip_zone1 }
	}

	string airequip_header2
	{
		string		"_Ammo fitting this weapon"
		pos			"670 659"
		size		"275 20"
		font		f_small
		color		"0 .78 0 1"
		textalign	cl
		onClick		{ call airequip_zone2 }
	}

	// ==================
	// slots
	// ==================

	pic airequip_slot0
	{
		tooltip		"_Select this slot"
		image		ui/button_square
		mousefx		true
		pos			"909 121"
		texl		"0 0"
		texh		"64 64"
		onClick		{ cmd "airequip_slot_select 0;" }
	}
	model airequip_model_slot0
	{
		model		"*cvar:mn_aircraft_item_model_slot0"
		pos			"911 123"
		size		"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot1
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"909 201"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_slot_select 1;" }
	}
	model airequip_model_slot1
	{
		model	"*cvar:mn_aircraft_item_model_slot1"
		pos		"911 203"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot2
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"909 281"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_slot_select 2;" }
	}
	model airequip_model_slot2
	{
		model	"*cvar:mn_aircraft_item_model_slot2"
		pos		"911 283"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot3
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"709 121"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_slot_select 3;" }
	}
	model airequip_model_slot3
	{
		model	"*cvar:mn_aircraft_item_model_slot3"
		pos		"711 123"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot4
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"709 281"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_slot_select 4;" }
	}
	model airequip_model_slot4
	{
		model	"*cvar:mn_aircraft_item_model_slot4"
		pos		"711 283"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot5
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"509 121"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_slot_select 5;" }
	}
	model airequip_model_slot5
	{
		model	"*cvar:mn_aircraft_item_model_slot5"
		pos		"511 123"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot6
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"509 201"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_slot_select 6;" }
	}
	model airequip_model_slot6
	{
		model	"*cvar:mn_aircraft_item_model_slot6"
		pos		"511 203"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	pic airequip_slot7
	{
		tooltip	"_Select this slot"
		image		ui/button_square
		mousefx	true
		pos		"509 281"
		texl	"0 0"
		texh	"64 64"
		onClick	{ cmd "airequip_slot_select 7;" }
	}
	model airequip_model_slot7
	{
		model	"*cvar:mn_aircraft_item_model_slot7"
		pos		"511 283"
		size	"60 60"
		autoscale	true
		excluderect { pos	"0 0"	size	"60 60" }
		view		item
	}

	// ==================
	// functions
	// ==================

	confunc airequip_zone2_off
	{
		*airequip_header2@invis = true
		*airequip_text_zone2@invis = true
		*airequip_zone_select2@invis = true
		*airequip_button_remove2@invis = true
		*airequip_button_add2@invis = true
		*equipment_background@texh = "432 160"
		*equipment_background@size = "432 160"
	}
	
	confunc airequip_zone2_on
	{
		*airequip_header2@invis = false
		*airequip_text_zone2@invis = false
		*airequip_zone_select2@invis = false
		*airequip_button_remove2@invis = false
		*airequip_button_add2@invis = false
		*equipment_background@texh = "432 293"
		*equipment_background@size = "432 293"
	}

	// ==================
	// init function
	// ==================

	/**
	 * @note iaircraft interface
	 */
	confunc aircraft_change
	{
		*aircraft_list@lineselected = <1>
		cmd "airequip_updatemenu 2;"
		call airequip_zone1
		// absent from base, go back to the main GUI
		if ( *cvar:mn_equipsoldierstate == 1 ) {
			cmd "mn_pop; mn_push aircraft;"
		}
	}

	func onInit
	{
		// default is weapons @sa aircraftItemType_t (inv_shared.h)
		cmd "mn_select_aircraft <cvar:mn_aircraft_id>"
		cmd "airequip_updatemenu 2;"
		call airequip_zone1
		*cvar:mn_itemname = ""
		*cvar:mn_upmodel_top = ""
	}
	func onClose
	{
		cmd "del mn_aircraft_item_model_slot0;del mn_aircraft_item_model_slot1;"
		cmd "del mn_aircraft_item_model_slot2;del mn_aircraft_item_model_slot3;"
		cmd "del mn_aircraft_item_model_slot4;del mn_aircraft_item_model_slot5;"
		cmd "del mn_aircraft_item_model_slot6;del mn_aircraft_item_model_slot7;"
	}
}
