// ============================
// BASE ALIEN CONTAINMENU MENU
// ============================

// ======================
// Alien Image Component
// ======================

	component image cmpAlienImage
	{
		src			*cvar:mn_al_alienimage
		pos				"18 19"
		size			"279 626"
		preventratio	true
		contentalign	ALIGN_CC
	}

// ===========================
// Aliencontainment Component
// ===========================

component image cmpAlienContainment {
	{
		src				"ui/hosp_button_green"
		onClick			{ cmd "aliencont_click <num>;" }
		onRClick		{ cmd "aliencont_pedia <num>;" }
		onMouseEnter {
			if ( *node:this@src == "ui/hosp_button_green" ) {
				*node:this@src = "ui/hosp_button_light"
			}
		}
		onMouseLeave {
			if ( *node:this@src == "ui/hosp_button_light" ) {
				*node:this@src = "ui/hosp_button_green"
			}
		}
		tooltip			"_LMB:Select\nRMB:Show UFOpaedia"
	}
	button icon {
		pos		"247 11"
		size	"40 40"
		padding	0
		icon 	"icons/alien_unused"
	}
	zone kill_zone		{
		pos			"247 11"
		size		"40 40"
		tooltip		"_Kill this alien"
		onClick		{ cmd "aliencont_killone <node:parent@num>;" }
		onMouseEnter {
			*node:parent.icon@icon = "icons/alien_kill_hovered"
		}
		onMouseLeave {
			*node:parent.icon@icon = "icons/alien_kill"
		}
	}
	zone autopsy_zone {
		pos			"247  11"
		size		"40 40"
		tooltip		"_Start autopsy"
		onClick		{ cmd "aliencont_research <node:parent@num>;" }
		onMouseEnter {
			*node:parent.icon@icon = "icons/alien_surgery_hovered"
		}
		onMouseLeave {
			*node:parent.icon@icon = "icons/alien_surgery"
		}
	}
	string name {
		pos			"15 10"
		color		"1 1 1 1"
		size		"220 16"
		ghost		true
	}
	string status {
		pos			"15 35"
		color		"1 1 1 1"
		size		"220 16"
		ghost		true
	}
	bar tech_progress {
		pos			"22 65"
		size		"263 6"
		color		"0 .8 0 1"
		max			"100"
		disabled	true
	}
}

window aliencont
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/base_bg"
	}

	// ==================
	// Base header
	// ==================

	cmpBaseHeader baseHeader {
	}

	// ==================
	// aliencont actions
	// ==================

	confunc aliencont_killb {
		*node:root.bt_alc_killaliens@disabled = false
	}

	confunc aliencont_killg {
		*node:root.bt_alc_killaliens@disabled = true
	}

	// =======================
	// info window (top left)
	// =======================

	panel baseinfo {
		{
			pos		"11 93"
			size	"333 145"
			image	"ui/panel_grey_green_large"
		}

		// ==================
		// base info
		// ==================

		string txt_base_info
		{
			string		"_Live Alien Containment Info"
			pos			"19 25"
			size		"296 20"
			font		"f_small_bold"
			contentalign	ALIGN_CC
		}

		// ===================
		// aliencont capacity
		// ===================

		string txt_alc_limit_prefix
		{
			string		"_Base capacity:"
			pos			"37 49"
			size		"265 20"
			font		"f_small"
			contentalign	ALIGN_CL
		}

		string txt_alc_limit
		{
			string		"*cvar:mn_al_capacity / *cvar:mn_al_capacity_max"
			pos			"37 49"
			size		"265 20"
			font		"f_small"
			contentalign	ALIGN_CR
		}
		image alc_img
		{
			pos			"40 66"
			src		"ui/bar_rahmen"
		}
		bar alc_bar
		{
			pos			"50 71"
			current		*cvar:mn_al_capacity
			size		"250 6"
			color		"0 .8 0 1"
			max			*cvar:mn_al_capacity_max
			ghost		true
		}

	}

	// ==========================
	// kill living aliens button
	// ==========================

	custombutton bt_alc_killaliens
	{
		tooltip		"_Kill all aliens in this base"
		pos			"275 165"
		size		"64 64"
		icon		"icons/killalien"
		onClick		{ cmd "aliencont_killall;" }
		visiblewhen	"*cvar:mn_al_capacity > 0"
	}

	// ==============================
	// alien info window (top right)
	// ==============================

	panel raceinfo {
		{
			pos		"347 93"
			size	"333 145"
			image	"ui/panel_grey_green_large"
		}

		// ==================
		// race info
		// ==================

		string txt_race_info
		{
			string		*cvar:mn_al_alientype
			pos			"19 25"
			size		"296 20"
			font		"f_small_bold"
			contentalign	ALIGN_CC
		}

		// ==================
		// alive alien amount
		// ==================

		string txt_alc_alive
		{
			string		"_Alive:"
			pos			"50 49"
			size		"100 20"
			font		"f_small"
		}

		string txt_alc_alive_v
		{
			string		*cvar:mn_al_alive
			tooltip		"_amount on this base (all)"
			pos			"160 49"
			size		"125 20"
			font		"f_small"
			contentalign	ALIGN_UR
		}

		// ==================
		// dead alien amount
		// ==================

		string txt_alc_dead
		{
			string		"_Dead:"
			pos			"50 74"
			size		"100 20"
			font		"f_small"
		}

		string txt_alc_dead_v
		{
			string		*cvar:mn_al_dead
			tooltip		"_amount on this base (all)"
			pos			"160 74"
			size		"125 20"
			font		"f_small"
			contentalign	ALIGN_UR
		}

	}

	// ==================
	// main window
	// ==================

	confunc aliencont_clear
	{
		*cvar:i = 0
		while ( *cvar:i < 10 ) {
			*node:root.ac.ac<cvar:i>@image = "ui/hosp_button_green"
			*node:root.ac.ac<cvar:i>.icon@icon = "icons/alien_unused"
			*node:root.ac.ac<cvar:i>.kill_zone@invis = true
			*node:root.ac.ac<cvar:i>.autopsy_zone@invis = true
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i
	}

	/**
	 * @param[in] <1> index of the field
	 */
	confunc aliencontneedautopsy {
		*node:root.ac.ac<1>@image = "ui/hosp_button_light"
		*node:root.ac.ac<1>.icon@icon = "icons/alien_surgery"
		*node:root.ac.ac<1>.icon@tooltip = "_Start autopsy"

		/* hide kill */
		*node:root.ac.ac<1>.kill_zone@invis = true
		*node:root.ac.ac<1>.autopsy_zone@invis = false
	}

	/**
	 * @param[in] <1> index of the field
	 */
	confunc aliencontkill
	{
		*node:root.ac.ac<1>.icon@icon = "icons/alien_kill"
		*node:root.ac.ac<1>.icon@tooltip = "_Kill this alien"
		*node:root.ac.ac<1>@image = "ui/hosp_button_light"

		/* hide autopsy */
		*node:root.ac.ac<1>.kill_zone@invis = false
		*node:root.ac.ac<1>.autopsy_zone@invis = true
	}

	// ==============================
	// Alien Containment Slots Panel
	// ==============================

	panel ac {
		{
			pos "11 245"
			size "670 513"
			image	"ui/panel_grey_green_large"
		}

		cmpAlienContainment ac0 {
			{
				pos				"25 25"
				num				0
			}
			string name			{ string *cvar:mn_ac_name0 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr0 }
			bar tech_progress	{ current *cvar:mn_ac_progress0 }
		}

		cmpAlienContainment ac1 {
			{
				pos				"345  25"
				num				1
			}
			string name			{ string *cvar:mn_ac_name1 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr1 }
			bar tech_progress	{ current *cvar:mn_ac_progress1 }
		}

		cmpAlienContainment ac2 {
			{
				pos				"25 120"
				num				2
			}
			string name			{ string *cvar:mn_ac_name2 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr2 }
			bar tech_progress	{ current *cvar:mn_ac_progress2 }
		}

		cmpAlienContainment ac3 {
			{
				pos				"345 120"
				num				3
			}
			string name			{ string *cvar:mn_ac_name3 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr3 }
			bar tech_progress	{ current *cvar:mn_ac_progress3 }
		}

		cmpAlienContainment ac4 {
			{
				pos				"25 215"
				num				4
			}
			string name			{ string *cvar:mn_ac_name4 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr4 }
			bar tech_progress	{ current *cvar:mn_ac_progress4 }
		}

		cmpAlienContainment ac5 {
			{
				pos				"345 215"
				num				5
			}
			string name			{ string *cvar:mn_ac_name5 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr5 }
			bar tech_progress	{ current *cvar:mn_ac_progress5 }
		}

		cmpAlienContainment ac6 {
			{
				pos				"25 310"
				num				6
			}
			string name			{ string *cvar:mn_ac_name6 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr6 }
			bar tech_progress	{ current *cvar:mn_ac_progress6 }
		}

		cmpAlienContainment ac7 {
			{
				pos				"345 310"
				num				7
			}
			string name			{ string *cvar:mn_ac_name7 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr7 }
			bar tech_progress	{ current *cvar:mn_ac_progress7 }
		}

		cmpAlienContainment ac8 {
			{
				pos				"25 405"
				num				8
			}
			string name			{ string *cvar:mn_ac_name8 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr8 }
			bar tech_progress	{ current *cvar:mn_ac_progress8 }
		}

		cmpAlienContainment ac9 {
			{
				pos				"345 405"
				num				9
			}
			string name			{ string *cvar:mn_ac_name9 font "f_small_bold" }
			string status		{ string *cvar:mn_ac_statusstr9 }
			bar tech_progress	{ current *cvar:mn_ac_progress9 }
		}

	}

	// ==========================
	// Right Panel (Alien image)
	// ==========================

	panel alc_alien_panel
	{
		{
			pos		"700 93"
			size	"314 665"
			image	"ui/panel_grey_green_large"
		}

		cmpAlienImage ai { }

	}

	// ================================================================================
	// init
	// ================================================================================
	func onWindowOpened
	{
		cmd "aliencont_init;"
	}
	func onWindowClosed
	{
		cmd "del mn_al_alive;del mn_al_alientype;"
		cmd "del mn_al_alienimage;del mn_al_dead;del mn_al_capacity;"
	}
}
