// ======================
// ALIEN CONTAINMENU MENU
// ======================

component image cmpAlienContainment {
	{
		src				"ui/hosp_button_green"
		onClick			{ cmd "aliencont_click <num>;" }
		onRClick		{ cmd "aliencont_pedia <num>;" }
	}
	button icon			{
		pos		"247  11"
		size	"40 40"
		padding	0
		icon 	"icons/alien_unused"
	}
	zone kill_zone		{
		pos			"247  11"
		size		"40 40"
		tooltip		"_Kill this alien"
		onClick		{ cmd "aliencont_killone <node:parent@num>;" }
	}
	zone autopsy_zone	{
		pos			"247  11"
		size		"40 40"
		tooltip		"_Start autopsy"
		onClick		{ cmd "aliencont_research <node:parent@num>;" }
	}
	string name			{
		pos			"15  10"
		color		"1 1 1 1"
		size		"220 16"
		ghost		true
	}
	string status {
		pos			"15  35"
		color		"1 1 1 1"
		size		"220 16"
		ghost		true
	}
	bar tech_progress	{
		pos			"22  65"
		size		"263 6"
		color		"0 .8 0 1"
		max			"100"
		disabled	true
	}
}

window aliencont
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/base_bg"
	}

	// ==================
	// Base header
	// ==================

	cmpBaseHeader baseHeader {
	}

	// ==================
	// aliencont actions
	// ==================

	confunc aliencont_killb {
		*node:root.bt_alc_killaliens@disabled = false
	}

	confunc aliencont_killg {
		*node:root.bt_alc_killaliens@disabled = true
	}

	// ==================
	// main window
	// ==================

	confunc aliencont_clear
	{
		*cvar:i = 0
		while ( *cvar:i < 12 ) {
			*node:root.ac.ac<cvar:i>@image = "ui/hosp_button_green"
			*node:root.ac.ac<cvar:i>.icon@icon = "icons/alien_unused"
			*node:root.ac.ac<cvar:i>.kill_zone@invis = true
			*node:root.ac.ac<cvar:i>.autopsy_zone@invis = true
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i
	}

	/**
	 * @param[in] <1> index of the field
	 */
	confunc aliencontneedautopsy {
		*node:root.ac.ac<1>@image = "ui/hosp_button_light"
		*node:root.ac.ac<1>.icon@icon = "icons/alien_surgery"
		*node:root.ac.ac<1>.icon@tooltip = "_Start autopsy"

		/* hide kill */
		*node:root.ac.ac<1>.kill_zone@invis = true
		*node:root.ac.ac<1>.autopsy_zone@invis = false
	}

	/**
	 * @param[in] <1> index of the field
	 */
	confunc aliencontkill
	{
		*node:root.ac.ac<1>.icon@icon = "icons/alien_kill"
		*node:root.ac.ac<1>.icon@tooltip = "_Kill this alien"
		*node:root.ac.ac<1>@image = "ui/hosp_button_light"

		/* hide_autopsy */
		*node:root.ac.ac<1>.kill_zone@invis = false
		*node:root.ac.ac<1>.autopsy_zone@invis = true
	}

	panel ac {
		{
			pos "11 92"
			size "670 606"
			image	"ui/panel_grey_green_large"
		}

		cmpAlienContainment ac0 {
			{
				pos				"25 25"
				num				0
			}
			string name			{ string *cvar:mn_ac_name0 }
			string status		{ string *cvar:mn_ac_statusstr0 }
			bar tech_progress	{ current *cvar:mn_ac_progress0 }
		}

		cmpAlienContainment ac1 {
			{
				pos				"345  25"
				num				1
			}
			string name			{ string *cvar:mn_ac_name1 }
			string status		{ string *cvar:mn_ac_statusstr1 }
			bar tech_progress	{ current *cvar:mn_ac_progress1 }
		}

		cmpAlienContainment ac2 {
			{
				pos				"25 120"
				num				2
			}
			string name			{ string *cvar:mn_ac_name2 }
			string status		{ string *cvar:mn_ac_statusstr2 }
			bar tech_progress	{ current *cvar:mn_ac_progress2 }
		}

		cmpAlienContainment ac3 {
			{
				pos				"345 120"
				num				3
			}
			string name			{ string *cvar:mn_ac_name3 }
			string status		{ string *cvar:mn_ac_statusstr3 }
			bar tech_progress	{ current *cvar:mn_ac_progress3 }
		}

		cmpAlienContainment ac4 {
			{
				pos				"25 215"
				num				4
			}
			string name			{ string *cvar:mn_ac_name4 }
			string status		{ string *cvar:mn_ac_statusstr4 }
			bar tech_progress	{ current *cvar:mn_ac_progress4 }
		}

		cmpAlienContainment ac5 {
			{
				pos				"345 215"
				num				5
			}
			string name			{ string *cvar:mn_ac_name5 }
			string status		{ string *cvar:mn_ac_statusstr5 }
			bar tech_progress	{ current *cvar:mn_ac_progress5 }
		}

		cmpAlienContainment ac6 {
			{
				pos				"25 310"
				num				6
			}
			string name			{ string *cvar:mn_ac_name6 }
			string status		{ string *cvar:mn_ac_statusstr6 }
			bar tech_progress	{ current *cvar:mn_ac_progress6 }
		}

		cmpAlienContainment ac7 {
			{
				pos				"345 310"
				num				7
			}
			string name			{ string *cvar:mn_ac_name7 }
			string status		{ string *cvar:mn_ac_statusstr7 }
			bar tech_progress	{ current *cvar:mn_ac_progress7 }
		}

		cmpAlienContainment ac8 {
			{
				pos				"25 405"
				num				8
			}
			string name			{ string *cvar:mn_ac_name8 }
			string status		{ string *cvar:mn_ac_statusstr8 }
			bar tech_progress	{ current *cvar:mn_ac_progress8 }
		}

		cmpAlienContainment ac9 {
			{
				pos				"345 405"
				num				9
			}
			string name			{ string *cvar:mn_ac_name9 }
			string status		{ string *cvar:mn_ac_statusstr9 }
			bar tech_progress	{ current *cvar:mn_ac_progress9 }
		}

		cmpAlienContainment ac10 {
			{
				pos				"25 500"
				num				10
			}
			string name			{ string *cvar:mn_ac_name10 }
			string status		{ string *cvar:mn_ac_statusstr10 }
			bar tech_progress	{ current *cvar:mn_ac_progress10 }
		}

		cmpAlienContainment ac11 {
			{
				pos				"345 500"
				num				11
			}
			string name			{ string *cvar:mn_ac_name11 }
			string status		{ string *cvar:mn_ac_statusstr11 }
			bar tech_progress	{ current *cvar:mn_ac_progress11 }
		}
	}

	// ================================================================================
	// alien info
	// ================================================================================

	panel alc_alien_panel
	{
		{
			pos		"730 90"
			size	"280 520"
			image	"ui/panel_grey_green_large"
		}

		string race
		{
			string		*cvar:mn_al_alientype
			pos			"20 424"
			size		"240 20"
			font		"f_small"
			textalign	ALIGN_CC
		}

		image image
		{
			src			*cvar:mn_al_alienimage
			pos				"21 23"
			size			"239 397"
			preventratio	true
		}

		// ==================
		// alien info
		// ==================

		// ==================
		// alive alien amount
		// ==================

		string txt_alc_alive
		{
			string		"_Alive:"
			pos			"25 445"
			size		"100 20"
			font		"f_small"
		}

		string txt_alc_alive_v
		{
			string		*cvar:mn_al_alive
			tooltip		"_amount on this base (all)"
			pos			"130 445"
			size		"125 20"
			font		"f_small"
			textalign	ALIGN_UR
		}

		// ==================
		// dead alien amount
		// ==================

		string txt_alc_dead
		{
			string		"_Dead:"
			pos			"25 470"
			size		"100 20"
			font		"f_small"
		}

		string txt_alc_dead_v
		{
			string		*cvar:mn_al_dead
			tooltip		"_amount on this base (all)"
			pos			"130 470"
			size		"125 20"
			font		"f_small"
			textalign	ALIGN_UR
		}
	}

	// ================================================================================
	// info window (bottom)
	// ================================================================================

	panel baseinfo {
		{
			pos		"728 626"
			size	"280 134"
			image	"ui/panel_grey_green_large"
		}

		// ==================
		// base info
		// ==================

		string txt_base_info
		{
			string		"_Base info"
			pos			"23 25"
			size		"200 20"
			font		"f_small_bold"
		}

		// ==================
		// aliencont capacity
		// ==================

		string txt_alc_limit
		{
			string		"_Base capacity:"
			pos			"45 49"
			size		"150 20"
			font		"f_small"
		}

		string txt_alc_limit_v
		{
			string		"*cvar:mn_al_capacity / *cvar:mn_al_capacity_max"
			pos			"45 69"
			size		"150 20"
			font		"f_small"
		}
	}

	// ================================================================================
	// buttons
	// ================================================================================

	custombutton bt_alc_killaliens
	{
		tooltip		"_Kill all aliens in this base"
		pos			"915 674"
		size		"64 64"
		icon		"icons/killalien"
		onClick		{ cmd "aliencont_killall;" }
	}

	// ================================================================================
	// init
	// ================================================================================
	func onWindowOpened
	{
		cmd "aliencont_init;"
	}
	func onWindowClosed
	{
		cmd "del mn_al_alive;del mn_al_alientype;"
		cmd "del mn_al_alienimage;del mn_al_dead;del mn_al_capacity;"
	}
}
