// ==================
// HUD INTERFACE
// ==================

/**
 * @brief Define interface shared by all windows that are using weapon and ammo details
 * @note called "ahud" to be loaded before another menus
 */
window objectinfo
{
	/**
	 * @param[in] <1> true or false to hide or show the firemode nodes
	 */
	confunc mn_item_hide_firemode {
		*node:this.parent.itemdescription.firemode_dec@invis <1>
		*node:this.parent.itemdescription.firemode_inc@invis <1>
		*node:this.parent.itemdescription.header_firemode@invis <1>
		*node:this.parent.itemdescription.firemode_name@invis <1>
	}
	
	/**
	 * @param[in] <1> ammo, weapon or none to deactivate
	 * @param[in] <2> the link object name
	 */
	confunc mn_item_change_view {
		*cvar:tmp <1>
		*cvar:mn_linkname <2>
		if ( *cvar:tmp ne "none" ) {
			*cvar:mn_changeitem *cvar:tmp
			if ( *node:this.parent.itemdescription@invis == 0 ) {
				if ( *cvar:mn_changeitem eq "weapon" ) {
					cmd "mn_item_hide_firemode true;"
				} else {
					cmd "mn_item_hide_firemode false;"
				}
			}				
		} else {
			*node:this.parent.itemdescription@invis true
		}
		delete *cvar:tmp
	}
}
