// ==================
// HUD INTERFACE
// ==================

/**
 * @brief Define interface shared by all windows that are using weapon and ammo details
 * @note called "ahud" to be loaded before another menus
 */
window objectinfo
{
	/**
	 * @param[in] <1> true or false to hide or show the firemode nodes
	 */
	confunc mn_item_hide_firemode {
		// only show them when the object info window is active  
		if ( *node:this.parent.itemdescription.item_name@invis == 0 ) {
			*node:this.parent.itemdescription.firemode_dec@invis <1>
			*node:this.parent.itemdescription.firemode_inc@invis <1>
			*node:this.parent.itemdescription.header_firemode@invis <1>
			*node:this.parent.itemdescription.firemode_name@invis <1>
		}
	}
	
	/**
	 * @param[in] <1> 1 or 2 for ammo or weapon. 0 to deactivate them
	 */
	confunc mn_item_change_view {
		*cvar:mn_changeitem <1>
		if ( *cvar:mn_changeitem ne "none" ) {
			// only show them when the object info window is active  
			if ( *node:this.parent.itemdescription.item_name@invis == 0 ) {
				*node:this.parent.itemdescription.action_dec@invis false 
				*node:this.parent.itemdescription.action_inc@invis false 
				*node:this.parent.itemdescription.header_item@invis false
				if ( *cvar:mn_changeitem eq "weapon" ) {
					cmd "mn_item_hide_firemode true;"
				} else {
					cmd "mn_item_hide_firemode false;"
				}				
			}
		} else {
			*node:this.parent.itemdescription.action_dec@invis true 
			*node:this.parent.itemdescription.action_inc@invis true 
			*node:this.parent.itemdescription.header_item@invis true
			cmd "mn_item_hide_firemode true;" 
		}
	}
}
