// ======================
// BASE STATISTICS MENU
// ======================
window basesummary
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	ui/base_bg
	}

	func reset_color {
		*basenavigation.base0@bgcolor "1 1 1 0.4"
		*basenavigation.base1@bgcolor "1 1 1 0.4"
		*basenavigation.base2@bgcolor "1 1 1 0.4"
		*basenavigation.base3@bgcolor "1 1 1 0.4"
		*basenavigation.base4@bgcolor "1 1 1 0.4"
		*basenavigation.base5@bgcolor "1 1 1 0.4"
		*basenavigation.base6@bgcolor "1 1 1 0.4"
		*basenavigation.base7@bgcolor "1 1 1 0.4"
	}

	confunc basesummary_change_color {
		call *node:root.reset_color
		*basenavigation.base<1>@bgcolor "1 1 1 0.7"
	}

	panel basenavigation {
		{
			pos		"621 115"
			size	"338 211"
			image	"ui/panel_grey"
		}

		panel inner_border {
			{
				pos		"19 20"
				size	"298 170"
				image	"ui/panel_grey_black"
			}
		}

		// ==================
		// base layouts
		// ==================
		baselayout base0
		{
			pos			"29 30"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		0
			onClick 		{
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base1
		{
			pos			"99 30"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		1
			onClick		{
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base2
		{
			pos			"169 30"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		2
			onClick		{
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base3
		{
			pos			"239 30"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		3
			onClick		{
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base4
		{
			pos			"29 105"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		4
			onClick		{
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base5
		{
			pos			"99 105"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		5
			onClick		{
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base6
		{
			pos			"169 105"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		6
			onClick		{
				cmd "basesummary_selectbase <baseid>;"
			}
		}

		baselayout base7
		{
			pos			"239 105"
			size		"67 72"
			color		"1 0 0 0.4"
			padding		2
			baseid		7
			onClick		{
				cmd "basesummary_selectbase <baseid>;"
			}
		}
	}

	// ===================
	// left side text node
	// ===================

	panel base_summary_bg {
		pos	"12 103"
		size	"551 655"
		image	ui/panel_grey_green_large
	}

	text txt_base_summary
	{
		dataid		TEXT_STATS_BASESUMMARY
		pos			"35 124"
		size		"485 608"
		lineheight	16
		tabwidth	42
		font		f_small
		rows		"38"
		longlines	prettychop
		onViewChange	{
			*(abstractscrollbar)base_summary_scroll@fullsize <fullsize>
			*(abstractscrollbar)base_summary_scroll@current <viewpos>
			*(abstractscrollbar)base_summary_scroll@viewsize <viewsize>
		}
	}

	vscrollbar base_summary_scroll {
		image		ui/scrollbar_v_green
		pos			"525 124"
		height		"608"
		current		0
		viewsize	38
		fullsize	38
		hidewhenunused true
		onChange	{ *txt_base_summary@viewpos <current> }
	}

	// ==================
	// info window
	// ==================

	panel info_bg {
		pos	"588 337"
		size	"408 423"
		image	ui/panel_grey_green_large
	}

	text txt_info
	{
		pos			"615 362"
		size		"330 370"
		font		f_small
		lineheight		16
		tabwidth	50
		rows		"23"
		dataid			TEXT_STANDARD
		onViewChange	{
			*(abstractscrollbar)info_scroll@fullsize <fullsize>
			*(abstractscrollbar)info_scroll@current <viewpos>
			*(abstractscrollbar)info_scroll@viewsize <viewsize>
		}
	}

	vscrollbar info_scroll {
		image		ui/scrollbar_v_green
		pos			"950 362"
		height		"370"
		current		0
		viewsize	38
		fullsize	38
		hidewhenunused true
		onChange	{ *txt_info@viewpos <current> }
	}

	// ==================
	// Base header
	// ==================

	string base_name
	{
		tooltip	"_Name of this base"
		string	*cvar:mn_base_title
		pos	"60 30"
		size "500 32"
		textalign	cl
		padding	8
		font	f_big
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	custombutton bt_continue
	{
		tooltip	"_Back to baseview"
		image	ui/button_background
		texl	"1 1"	size	"59 55"
		pos		"950 20"
		icon	"return"
		onClick	{ cmd "mn_pop;" }
	}

	// ==================
	// init
	// ==================
	func onInit
	{
		cmd "basesummary_selectbase;"
	}
}
