// ==============
// BASEMANAGEMENT
// ==============

component cmpDefBaseHeader cmpBaseviewHeader
{
	{
		pos "0 0"
	}

	custombutton bt_back
	{
		tooltip		"_Back to geoscape"
		icon		geoscape
	}

	textentry name
	{
		string		*cvar:mn_base_title
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"500 32"
		font		f_big
		onChange {
			// stores the value of the cvar in the base structure
			cmd	"base_changename"
		}
	}

	zone wz_base
	{
		pos	"25 25"
		size	"606 46"
		onWheelUp	{ cmd "mn_next_base;" }
		onWheelDown	{ cmd "mn_prev_base;" }
	}

	pic bt_edit
	{
		tooltip	"_Rename your base"
		image	ui/buttons_small
		pos	"570 40"
		texl	"0 48"
		texh	"16 64"
		onClick
		{
			call *node:(textentry)parent.name@edit
		}
	}

	custombutton prev_base
	{
		tooltip	"_Switch to the previous base"
		icon	prev
		pos		"30 30"
		size	"30 30"
		onClick	{ cmd "mn_prev_base;" }
		onWheelUp	{ cmd "mn_next_base;" }
		onWheelDown	{ cmd "mn_prev_base;" }
	}

	custombutton next_base
	{
		tooltip	"_Switch to the next base"
		icon	next
		pos		"600 30"
		size	"30 30"
		onClick	{ cmd "mn_next_base;" }
		onWheelUp	{ cmd "mn_next_base;" }
		onWheelDown	{ cmd "mn_prev_base;" }
	}


}

window bases
{

	// ==================
	// background
	// ==================

	pic back_ul
	{
		image		ui/base_ul
		pos			"0 0"
	}

	pic back_ur
	{
		image		ui/base_ur
		pos			"512 0"
	}

	pic back_lr
	{
		image		ui/base_lr
		pos			"512 256"
	}

	cmpBaseviewHeader baseHeader {
	}

	basemap thebasemap
	{
		pos			"0 96"
		size		"725 672"
	}

	// ===============
	// buttons
	// ===============

	button buildings
	{
		string		"_Buildings"
		tooltip		"_Build base facilities"
		image		ui/button_green_small
		pos			"755 128"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor "1 1 1 1"
		font		f_menu
		onClick		{ cmd "mn_push buildings;" }
	}

	button aircraft
	{
		string		"_Aircraft"
		tooltip		"_Manage your aircraft"
		image		ui/button_green_small
		pos			"755 188"
		size		"230 56"
		font		f_menu
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_push aircraft;" }
	}

	button buysell
	{
		string		"_Buy/Sell Equipment"
		tooltip		"_Buy/Sell equipment"
		image		ui/button_green_small
		pos			"755 248"
		size		"230 56"
		selectcolor	"1 1 1 1"
		color		"0 0.8 0 1"
		font		f_menu
		onClick		{ cmd "mn_push market;" }
	}

	button transfer
	{
		string		"_Transfer"
		tooltip		"_Transfer equipment or personnel"
		image		ui/button_green_small
		pos			"755 308"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		onClick		{ cmd "mn_push transfer;" }
	}

	button research
	{
		string		"_Research"
		tooltip		"_Research new technology"
		image		ui/button_green_small
		pos			"755 368"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		onClick		{ cmd "mn_push research;" }
	}

	button production
	{
		string		"_Production"
		tooltip		"_Produce new equipment"
		image		ui/button_green_small
		pos			"755 428"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		onClick		{ cmd "mn_push production;" }
	}

	button hire
	{
		string		"_Hire employees"
		tooltip		"_Hire employees"
		image		ui/button_green_small
		pos			"755 488"
		size		"230 56"
		onClick		{ cmd "mn_push employees;" }
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
	}

	button containment
	{
		string		"_Containment"
		tooltip		"_Deal with Aliens in Alien Containment"
		image		ui/button_green_small
		pos			"755 548"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		onClick		{ cmd "mn_push aliencont;" }
	}

	button hospital
	{
		string		"_Hospital"
		tooltip		"_Medical and Surgery operations"
		image		ui/button_green_small
		pos			"755 608"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		onClick		{ cmd "mn_push hospital;" }
	}

	button summary
	{
		string		"_Base Summary"
		tooltip		"_Base Information"
		image		ui/button_green_small
		pos			"755 668"
		size		"230 56"
		color		"0 0.8 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		onClick		{ cmd "mn_push basesummary;" }
	}

	confunc update_aircraft
	{
		*aircraft@disabled <1>
		*aircraft@tooltip <2>
	}

	confunc update_buysell
	{
		*buysell@disabled <1>
		*buysell@tooltip <2>
	}

	confunc update_transfer
	{
		*transfer@disabled <1>
		*transfer@tooltip <2>
	}

	confunc update_research
	{
		*research@disabled <1>
		*research@tooltip <2>
	}

	confunc update_prod
	{
		*production@disabled <1>
		*production@tooltip <2>
	}

	confunc update_hire
	{
		*hire@disabled <1>
		*hire@tooltip <2>
	}

	confunc update_containment
	{
		*containment@disabled <1>
		*containment@tooltip <2>
	}

	confunc update_hospital
	{
		*hospital@disabled <1>
		*hospital@tooltip <2>
	}

	func onInit
	{
		cmd "base_init;"
	}
}
