// ======================
// BASE STATISTICS MENU
// ======================

component baselayout cmpBase
{
	size		"67 72"
	color		"1 0 0 0.4"
	padding		2
	onClick 		{
		cmd "basesummary_selectbase <baseid>;"
	}
}



window basesummary
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src	"background/base_bg"
	}

	func reset_color {
		*cvar:i = 0
		while ( *cvar:i < 8 ) {
			*node:root.basenavigation.base<cvar:i>@bgcolor = "1 1 1 0.4"
			*cvar:i = ( *cvar:i + 1 )
		}
	delete *cvar:i
	}

	confunc basesummary_change_color {
		call *node:root.reset_color
		*node:root.basenavigation.base<1>@bgcolor = "1 1 1 0.7"
	}

	panel basenavigation {
		{
			pos		"621 115"
			size	"338 211"
			image	"ui/panel_grey"
		}

		panel inner_border {
			{
				pos		"19 20"
				size	"298 170"
				image	"ui/panel_grey_black"
			}
		}

		// ==================
		// base layouts
		// ==================
		cmpBase base0
		{
			pos			"29 30"
			baseid		0
		}

		cmpBase base1
		{
			pos			"99 30"
			baseid		1
		}

		cmpBase base2
		{
			pos			"169 30"
			baseid		2
		}

		cmpBase base3
		{
			pos			"239 30"
			baseid		3
		}

		cmpBase base4
		{
			pos			"29 105"
			baseid		4
		}

		cmpBase base5
		{
			pos			"99 105"
			baseid		5
		}

		cmpBase base6
		{
			pos			"169 105"
			baseid		6
		}

		cmpBase base7
		{
			pos			"239 105"
			baseid		7
		}
	}

	// ===================
	// left side text node
	// ===================

	panel base_summary_bg {
		pos	"12 103"
		size	"551 655"
		image	"ui/panel_grey_green_large"
	}

	text txt_base_summary
	{
		dataid		TEXT_STATS_BASESUMMARY
		pos			"35 124"
		size		"485 608"
		lineheight	16
		tabwidth	42
		font		"f_small"
		rows		"38"
		longlines	LONGLINES_PRETTYCHOP
		onViewChange	{
			*node:root.base_summary_scroll@fullsize = <fullsize>
			*node:root.base_summary_scroll@current = <viewpos>
			*node:root.base_summary_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar base_summary_scroll {
		image		"ui/scrollbar_v_green"
		pos			"525 124"
		height		"608"
		current		0
		viewsize	38
		fullsize	38
		hidewhenunused true
		onChange	{ *node:root.txt_base_summary@viewpos = <current> }
	}

	// ==================
	// info window
	// ==================

	panel info_bg {
		pos	"588 337"
		size	"408 423"
		image	"ui/panel_grey_green_large"
	}

	text txt_info
	{
		pos			"615 362"
		size		"330 370"
		font		"f_small"
		lineheight		16
		tabwidth	50
		rows		"23"
		dataid			TEXT_STANDARD
		onViewChange	{
			*node:root.info_scroll@fullsize = <fullsize>
			*node:root.info_scroll@current = <viewpos>
			*node:root.info_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar info_scroll {
		image		"ui/scrollbar_v_green"
		pos			"950 362"
		height		"370"
		current		0
		viewsize	38
		fullsize	38
		hidewhenunused true
		onChange	{ *node:root.txt_info@viewpos = <current> }
	}

	// ==================
	// Base header
	// ==================

	cmpBaseHeader baseHeader {
	}

	// ==================
	// init
	// ==================
	func onInit
	{
		cmd "basesummary_selectbase;"
	}
}
