// ==============
// BUILDINGS
// ==============

menu buildings
{
	// ==================
	// background
	// ==================

	pic back_ul
	{
		image		ui/base_ul
		pos			"0 0"
	}

	pic back_ur
	{
		image		ui/base_ur
		pos			"512 0"
	}

	pic back_lr
	{
		image		ui/base_lr
		pos			"512 256"
	}

	basemap thebasemap
	{
		pos			"0 96"
		size		"725 672"
	}

	string name
	{
		string		"*cvar mn_base_title"
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"240 32"
		textalign	cl
		padding		8
		font		f_big
	}

	// ==================
	// buttons
	// ==================

	custombutton back
	{
		tooltip		"_Back to baseview"
		image		ui/button_background	blend	true
		texl		"1 1"
		size		"59 55"
		pos			"950 20"
		icon		return
		onClick		{ cmd "mn_pop;" }
	}

	// ==================
	// text and info
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		"*cvar mn_credits"
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	text buildings
	{
		pos			"770 120"
		size		"210 600"
		lineheight	30
		tabwidth	700
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		mousefx		true
		textid		TEXT_BUILDINGS
		rows		"20"
		onClick
	}

	confunc mn_buildings_reset
	{
		*buildings lineselected	-1
		*cvar:mn_building_name	"_Select building"
		*cvar:mn_building_image	""
		*cvar:mn_building_info	""
		*cvar:mn_building_status ""
		cmd "mn_datareset TEXT_BUILDING_INFO;"
	}

	func init
	{
		cmd "building_init;mn_push_child popup_buildingpreview buildings;"
		call mn_buildings_reset
	}

	func close
	{
		cmd "reset_building_current 0;"
	}

}

menu popup_buildingpreview
{
	{
		pos			"38 456"
		size		"526 237"
		dragbutton	true
		image		ui/popup_alpha_tile
		blend		true
		string		"_Building preview"
	}

	// ==================
	// content
	// ==================

	pic building_pic
	{
		image		"*cvar mn_building_image"
		pos			"350 58"
		size		"150 154"
		bgcolor		"0 0.08 0 1"
	}

	string title_building
	{
		string		"*cvar mn_building_name"
		pos			"30 58"
		size		"300 25"
		font		f_normal
	}

	string status_building
	{
		string		"*cvar mn_building_status"
		pos			"30 190"
		size		"260 20"
		font		f_small
	}

	text buildinginfo
	{
		pos			"30 100"
		size		"300 80"
		mousefx	 	false
		lineheight	20
		tabwidth	140
		textid		TEXT_BUILDING_INFO
		rows		"4"
	}

	custombutton ufopedia_link
	{
		icon		bordered_magnifying_glass
		tooltip		"_UFOpaedia"
		pos			"320 190"
		size		"16 16"
		onClick		{ cmd "building_ufopedia;" }
	}
}
