// ==================
// CAMPAIGN MENU
// ==================

window campaign {
	{
		background	"background/options_bg"
	}

	string version {
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	string c_headline {
		string		"_Campaigns"
		pos			"640 80"
		font		"f_big"
	}

	cmpMenuButton c_button_start {
		pos			"80 170"
		string		"_Start campaign"
		tooltip		"_Start a new singleplayer campaign."

		onClick	{
			cmd "cp_start <cvar:cp_campaign>;"
		}
	}
	cmpMenuButton button_load {
		string		"_Load"
		pos			"80 240"
		onClick	{
			cmd "ui_push load;"
		}
	}
	cmpMenuButton button_continue {
		string		"_Continue"
		tooltip		"_Load last saved game or continue playing."
		pos			"640 380"
		invis		true
		onClick	{
			cmd "game_continue;"
		}
	}
	cmpMenuButton c_button_exit {
		string		"_Back"
		pos			"80 470"
		onClick	{
			cmd "ui_pop;"
		}
	}

	optionlist campaignlist {
		dataid		OPTION_CAMPAIGN_LIST
		cvar		*cvar:cp_campaign
		pos			"500 140"
		size		"400 120"
		color		"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		padding		6

		onChange {
			cmd "cp_getdescription <cvar:cp_campaign>;"
		}
		onViewChange	{
			*node:root.campaignlist_scroll@fullsize = <fullsize>
			*node:root.campaignlist_scroll@current = <viewpos>
			*node:root.campaignlist_scroll@viewsize = <viewsize>
		}
	}
	vscrollbar campaignlist_scroll {
		image		"ui/scrollbar_v_green"
		pos			"905 140"
		height		"120"
		current		0
		viewsize	6
		fullsize	6
		hidewhenunused true
		onChange	{
			*node:root.campaignlist@viewpos = <current>
		}
	}

	text campaign_desc
	{
		dataid		TEXT_STANDARD
		pos			"500 320"
		size		"415 360"
		lineheight	20
		rows		18
		onViewChange {
			*node:root.campaign_desc_scroll@fullsize = <fullsize>
			*node:root.campaign_desc_scroll@current = <viewpos>
			*node:root.campaign_desc_scroll@viewsize = <viewsize>
		}
	}
	vscrollbar campaign_desc_scroll {
		image		"ui/scrollbar_v_green"
		pos			"923 320"
		height		360
		current		0
		viewsize	19
		fullsize	19
		hidewhenunused true
		onChange	{
			*node:root.campaign_desc@viewpos = <current>
		}
	}

	func onWindowOpened
	{
		if ( ! exists *cvar:cp_campaign ) {
			*cvar:cp_campaign = "main"
		}
		if ( exists *cvar:mn_lastsave ) {
			*node:root.button_continue@invis = false
		} else {
			*node:root.button_continue@invis = true
		}

		cmd "game_setmode;cp_getcampaigns;cp_getdescription <cvar:cp_campaign>;"
	}
}

window staticcampaign extends campaign
{
}

window campaign_main
{
	{
		background	"background/main_bg"
	}

	string version {
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	cmpMenuButton button_continue {
		string		"_Continue"
		tooltip		"_Leave this menu and continue playing."
		pos			"640 170"
		onClick		{ cmd "game_continue;" }
	}
	cmpMenuButton button_load {
		string		"_Load"
		pos			"640 240"
		onClick		{ cmd "ui_push load;" }
	}
	cmpMenuButton button_save {
		string		"_Save"
		pos			"640 310"
		onClick		{ cmd "ui_push save;" }
	}
	cmpMenuButton button_options {
		string		"_Options"
		pos			"640 380"
		onClick		{ cmd "ui_push options;" }
	}
	cmpMenuButton button_back {
		string		"_Exit"
		pos			"640 520"
		onClick {
			if ( *cvar:mn_fastexit == 1 ) {
				cmd "game_exit;"
			} else {
				cmd "ui_push popup_exit_confirmation;"
			}
		}
	}
}

// ==================
// QUICK LOAD MENU
// ==================

window quickload
{
	{
		string		"_Reload campaign"
		pos			"264 262"
		size		"496 247"
		background		"ui/popup_alpha_tile"
		dragbutton	true
		closebutton	true
	}

	string name_label {
		string		"_Are you sure that you really want to reload the last automatically saved campaign state?"
		pos			"26 58"
		size		"440 104"
		longlines	LONGLINES_WRAP
	}

	cmpPopupButton button_go {
		string		"_Load"
		pos			"266 188"
		onClick		{ cmd "ui_pop;game_quickload;" *cvar:mn_fastexit = 1; }
	}
}

// ==================
// LOAD MENU
// ==================

window load
{
	{
		background	"background/main_bg"
	}

	string version {
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	string headline {
		string		"_Load"
		pos			"610 170"
		size		"310 30"
		contentalign	ALIGN_UC
		font		"f_big"
	}

	button slot0 {
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 200"
		size		"256 32"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot0; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot1 {
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 235"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot1; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot2 {
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 270"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot2; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot3 {
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 305"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot3; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot4 {
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 340"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot4; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot5 {
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 375"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot5; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot6 {
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 410"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot6; game_timestop;" *cvar:mn_fastexit = 1; }
	}
	button slot7 {
		string		""
		background		"ui/button_green_verysmall"
		pos			"640 445"
		size		"256 34"
		font		"f_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		onClick		{ cmd "game_load slot7; game_timestop;" *cvar:mn_fastexit = 1; }
	}

	/**
	 * @param[in] <1> id of the savegame slot
	 * @param[in] <2> name of the savegame slot
	 * @param[in] <3> game date of the savegame slot
	 * @param[in] <4> real date of the savegame slot
	 */
	confunc update_save_game_info {
		if ( "<3>" ne "" ) {
			*cvar:mn_slot<1> = "<2> - <3>"
		} else {
			*cvar:mn_slot<1> = "<2>"
		}
		*node:root.slot<1>@string = *cvar:mn_slot<1>
		*node:load.slot<1>@tooltip = "<4>"
		*node:save.slot<1>@tooltip = "<4>"
	}

	cmpMenuButton button_back {
		string		"_Back"
		pos			"640 520"
		onClick {
			cmd "ui_pop;"
		}
	}

	func onWindowOpened {
		cmd "game_comments;"
	}
}

// ==================
// SAVE MENU
// ==================

window save {
	{
		background	"background/main_bg"
	}

	string version {
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	string headline {
		string		"_Save"
		pos			"610 170"
		size		"310 30"
		contentalign	ALIGN_UC
		font		"f_big"
	}

	textentry slot0 {
		string		*cvar:mn_slot0
		pos			"640 200"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 0;" }
		onChange	{ cmd "game_save slot0 *mn_slot0; game_comments 0;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 0;" }
		clickoutabort	true
	}
	textentry slot1 {
		string		*cvar:mn_slot1
		pos			"640 235"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 1;" }
		onChange	{ cmd "game_save slot1 *mn_slot1; game_comments 1;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 1;" }
		clickoutabort	true
	}
	textentry slot2 {
		string		*cvar:mn_slot2
		pos			"640 270"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 2;" }
		onChange	{ cmd "game_save slot2 *mn_slot2; game_comments 2;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 2;" }
		clickoutabort	true
	}
	textentry slot3 {
		string		*cvar:mn_slot3
		pos			"640 305"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 3;" }
		onChange	{ cmd "game_save slot3 *mn_slot3; game_comments 3;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 3;" }
		clickoutabort	true
	}
	textentry slot4 {
		string		*cvar:mn_slot4
		pos			"640 340"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 4;" }
		onChange	{ cmd "game_save slot4 *mn_slot4; game_comments 4;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 4;" }
		clickoutabort	true
	}
	textentry slot5 {
		string		*cvar:mn_slot5
		pos			"640 375"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 5;" }
		onChange	{ cmd "game_save slot5 *mn_slot5; game_comments 5;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 5;" }
		clickoutabort	true
	}
	textentry slot6 {
		string		*cvar:mn_slot6
		pos			"640 410"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 6;" }
		onChange	{ cmd "game_save slot6 *mn_slot6; game_comments 6;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 6;" }
		clickoutabort	true
	}
	textentry slot7 {
		string		*cvar:mn_slot7
		pos			"640 445"
		size		"256 34"
		background		"ui/button_green_verysmall"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		contentalign	ALIGN_CL
		padding		8
		font		"f_verysmall"
		onClick		{ cmd "game_savenamecleanup 7;" }
		onChange	{ cmd "game_save slot7 *mn_slot7; game_comments 7;" *cvar:mn_fastexit = 1; }
		onAbort		{ cmd "game_comments 7;" }
		clickoutabort	true
	}

	cmpMenuButton button_back {
		string		"_Back"
		pos			"640 520"
		onClick		{ cmd "ui_pop;" }
	}

	func onWindowOpened {
		cmd "game_comments;"
	}

}

// ==================
// LOST GAME MENU
// ==================

window lostgame
{
	{
		background	"background/losegame_bg"
	}

	string title {
		string		"_You've lost the game"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		contentalign	ALIGN_UC
		color		"0 0.8 0 1"
	}

	string lostgame_click {
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		contentalign	ALIGN_UR
		color		"0 0.8 0 0.9"
		ghost		true
	}

	zone leave {
		pos "0 0"
		size "1024 768"
		onClick {
			cmd "initmainui;"
		}
	}

	// reason why you've lost
	text reason {
		dataid	TEXT_STANDARD
		color		"0 0.8 0 0.9"
		bgcolor		"0.2 0.2 0.2 0.4"
		contentalign	ALIGN_UC
		pos			"30 600"
		size		"960 140"
		lineheight	"20"
		font		"f_normal"
		onClick		{ call *node:parent.leave@click }
		onViewChange	{
			*node:root.reason_scroll@fullsize = <fullsize>
			*node:root.reason_scroll@current = <viewpos>
			*node:root.reason_scroll@viewsize = <viewsize>
		}
	}
	vscrollbar reason_scroll {
		image		"ui/scrollbar_v_green"
		pos			"992 600"
		height		"140"
		current		0
		viewsize	12
		fullsize	12
		hidewhenunused true
		onClick		{ call *node:parent.leave@click }
		onChange	{ *node:root.reason@viewpos = <current> }
	}

	func onWindowOpened {
		cmd "music_stop;snd_music Crystan-LooseGame;"
	}
}

// ==================
// END GAME MENU
// ==================

window endgame
{
	{
		background	"background/wingame_bg"
	}

	string title {
		string		"_Thank you for playing UFO: Alien Invasion"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		contentalign	ALIGN_UC
		color		"0 0.8 0 1"
	}

	string endgame_click {
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		contentalign	ALIGN_UR
		color		"0 0.8 0 0.9"
		ghost		true
		onClick {
			cmd "initmainui; seq_start developers;"
		}
	}

	zone leave {
		pos "0 0"
		size "1024 768"
		onClick {
			cmd "initmainui; seq_start developers;"
		}
	}

	text reason {
		dataid		TEXT_STANDARD
		color		"0 0.8 0 0.9"
		bgcolor		"0.2 0.2 0.2 0.4"
		contentalign	ALIGN_UC
		pos			"30 500"
		size		"960 240"
		lineheight	"20"
		font		"f_normal"
		onClick		{ call *node:parent.leave@click }
		onViewChange	{
			*node:root.reason_scroll@fullsize = <fullsize>
			*node:root.reason_scroll@current = <viewpos>
			*node:root.reason_scroll@viewsize = <viewsize>
		}
	}
	vscrollbar reason_scroll {
		image		"ui/scrollbar_v_green"
		pos			"992 500"
		height		"240"
		current		0
		viewsize	12
		fullsize	12
		hidewhenunused true
		onClick		{ call *node:parent.leave@click }
		onChange	{ *node:root.reason@viewpos = <current> }
	}

	func onWindowOpened {
		cmd "music_stop;snd_music Crystan-WinGame;"
	}
}

// ========================
// POPUP EXIT CONFIRMATION
// ========================
window popup_exit_confirmation
{
	{
		string		"_Exit Campaign Confirmation"
		background		"ui/popup_alpha_tile"
		pos			"264 262"
		size		"486 247"
		dragbutton	true
		closebutton	true
	}
	string exit_confirmation_label
	{
		string		"_You will lose all your campaign progress."
		pos			"26 58"
		size		"450 60"
	}
	cmpPopupButton bt_quit
	{
		tooltip		"_Exit current campaign and return to main menu."
		string		"_Quit anyway"
		pos			"28 188"
		onClick		{
						cmd "ui_pop;"
						cmd "game_exit;"
					}
	}
	cmpCancelButton bt_dontquit
	{
		tooltip		"_Do not quit."
		pos			"285 188"
		onClick		{ cmd "ui_pop;" }
	}
}
