--!usr/bin/lua

require("ufox.lua")
require("ufox.maintabset.lua")


campaign = {}
require("campaign.new.lua")
require("campaign.load.lua")
require("campaign.save.lua")


do
	local window = ufox.build_window({
		name = "campaign",
		class = "window",
		background = "ui/main_bg",

		{
			name = "content",
			class = "panel",
			pos = {0, 90},
			size = {1024, 435},
			backgroundcolor = {0.4, 0.52, 0.5, 0.2},

			{
				name = "tabview",
				class = "panel",
				pos = {0, 0},
				size = {1024, 435},
			},

			{
				name = "back",
				class = "MainMenuExitBtn",
				text = "_BACK",
				pos = {774, 0},
				size = {250, 30},

				on_click = function (sender)
					ufo.pop_window(false)
				end
			},
		},

		{
			name = "overlay",
			class = "fuzzyScreen"
		},

		on_windowopened = function (sender, tab)
			ufox.build_maintabset(
				sender:child("content"):child("tabview"),
				{
					width = 770,
				},
				campaign.new,
				campaign.load,
				campaign.save
			)

			if (tab == nil) then
				tab = "new"
			end
			sender:child("content"):child("tabview"):child("tabset"):select(tab)
		end,

		on_windowclosed = function (sender)
			sender:child("content"):child("tabview"):remove_children()
		end
	})
end
