--!usr/bin/lua
require("ufox.lua")

ufox.build_component({
	class = "panel",
	name = "downloadentry",
	pos = {240, 135},
	size = {250, 34},
	layout = ufo.LAYOUT_LEFT_RIGHT_FLOW,
	layoutmargin = 1,
	{
		name = "download",
		class = "TextBtn",
		pos = {0, 0},
		size = {190, 34},
		text = "",
		on_click = function(sender)
			ufo.cmd(string.format("web_downloadcgame %d %s %d;", downloadentry:child("category"):as_integer(), downloadentry:child("filename"):as_string(), downloadentry:child("userid"):as_integer()))
		end
	},
	{
		class = "button",
		name = "delete",
		size = {34, 34},
		icon = "icons/delete",
		tooltip = "_Remove this file from the server",
		on_click = function(sender)
			ufo.cmd(string.format("web_deletecgame %d %s;", downloadentry:child("category"):as_integer(), downloadentry:child("filename"):as_string()))
		end
	},

	{
		class = "data",
		name = "category",
		value = 0
	},
	{
		class = "data",
		name = "filename",
		value = ""
	},
	{
		class = "data",
		name = "userid",
		value = 0
	}
})
