component downloadentry extends panel {
	{
		pos			"240 135"
		size		"250 34"
		layout			LAYOUT_LEFT_RIGHT_FLOW
		layoutMargin	1
	}

	TextBtn download
	{
		pos			"0 0"
		size		"190 34"
		string		""
		onClick		{ cmd "web_downloadcgame <node:this.parent.category@integer> <node:this.parent.filename@string> <node:this.parent.userid@integer>;" }
	}

	button delete
	{
		size		"34 34"
		icon 		"icons/delete"
		tooltip		"_Remove this file from the server"
		onClick		{ cmd "web_deletecgame <node:this.parent.category@integer> <node:this.parent.filename@string>;" }
	}

	data filename
	{
		string	""
	}

	data category
	{
		integer	0
	}

	data userid
	{
		integer	0
	}
}
