--!usr/bin/lua
--[[
Copyright (C) 2002-2020 UFO: Alien Invasion.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
--]]
require("ufox.lua")

ufox.build_component({
	class = "panel",
	name = "downloadentry",
	pos = {240, 135},
	size = {250, 34},
	layout = ufo.LAYOUT_LEFT_RIGHT_FLOW,
	layoutmargin = 1,
	{
		name = "download",
		class = "TextBtn",
		pos = {0, 0},
		size = {190, 34},
		text = "",
		on_click = function(sender)
			ufo.cmd(string.format("web_downloadcgame %d %s %d;", downloadentry:child("category"):as_integer(), downloadentry:child("filename"):as_string(), downloadentry:child("userid"):as_integer()))
		end
	},
	{
		class = "button",
		name = "delete",
		size = {34, 34},
		icon = "icons/delete",
		tooltip = "_Remove this file from the server",
		on_click = function(sender)
			ufo.cmd(string.format("web_deletecgame %d %s;", downloadentry:child("category"):as_integer(), downloadentry:child("filename"):as_string()))
		end
	},

	{
		class = "data",
		name = "category",
		value = 0
	},
	{
		class = "data",
		name = "filename",
		value = ""
	},
	{
		class = "data",
		name = "userid",
		value = 0
	}
})
