window team_download
{
	{
		pos			"256 50"
		size		"512 650"
		dragbutton	true
		background		"ui/popup_alpha_tile"
		string		"_Available teams:"
		modal		true
	}

	panel downloadable
	{
		{
			pos		"35 70"
			size	"440 550"
			layout			LAYOUT_TOP_DOWN_FLOW
			layoutMargin	2
		}
	}

	/**
	 * @brief Add a server stored team to the list of downloadable teams
	 * @param <1> The team id
	 * @param <2> The name
	 * @param <3> The user id of the owner
	 * @param <4> Own team = 1, other users team = 0
	 */
	confunc teamlist_add
	{
		call *node:root.downloadable@createChild("download<3><1>", "team_downloadentry")
		*node:root.downloadable.download<3><1>.download@string = "<2> (<3>)"
		*node:root.downloadable.download<3><1>.id@integer = <1>
		*node:root.downloadable.download<3><1>.userid@integer = <3>
		if ( <4> == 1 ) {
			*node:root.downloadable.download<3><1>.delete@invis = false
		} else {
			*node:root.downloadable.download<3><1>.delete@invis = true
		}
	}

	/**
	 * @brief Called when a team download was successful
	 * @param <1> the filename of the newly available team
	 */
	confunc teamlist_downloadsuccessful
	{
		cmd "game_teamcomments;ui_pop;"
	}

	confunc teamlist_downloadduplicate
	{
	}

	confunc teamlist_uploadsuccessful
	{
	}

	confunc teamlist_uploadfailed
	{
	}

	/**
	 * @param <1> The user id of the owner
	 * @param <2> The team id
	 */
	confunc teamlist_deletesuccessful
	{
		call *node:root.downloadable.download<1><2>@delete
	}

	confunc teamlist_deletefailed
	{
	}

	confunc teamlist_clear
	{
		call *node:root.downloadable@removeAllChild
	}

	func onWindowOpened
	{
		cmd	"teamlist_clear;web_listteams;"
	}
}
