// ==================
// EQUIPMENT MENU
// ==================

window equipment extends objectinfo
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	ui/equipment_bg
	}

	string s_backpack
	{
		pos "852 25"
		textalign uc
		string	"_Backpack"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_left
	{
		pos "852 150"
		textalign uc
		string	"_Left Hand"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_right
	{
		pos "530 150"
		textalign uc
		string	"_Right Hand"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_extension
	{
		pos "530 76"
		textalign uc
		string	"_Extension"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_headgear
	{
		pos "620 76"
		textalign uc
		string	"_Headgear"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_holster
	{
		pos "852 245"
		textalign uc
		string	"_Holster"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_belt
	{
		pos "530 245"
		textalign uc
		string	"_Belt"
		color "0 0.6 0 1"
		size "160 25"
	}

	// ==================
	// names list
	// ==================

	func names_clear
	{
		*txt_actor0@color "0 .78 0 1"
		*txt_actor1@color "0 .78 0 1"
		*txt_actor2@color "0 .78 0 1"
		*txt_actor3@color "0 .78 0 1"
		*txt_actor4@color "0 .78 0 1"
		*txt_actor5@color "0 .78 0 1"
		*txt_actor6@color "0 .78 0 1"
		*txt_actor7@color "0 .78 0 1"
	}

	confunc equipdeselect {
		*bt_actor<1>@disabled = false
		*txt_actor<1>@color "0 .78 0 1"
	}

	confunc equipselect {
		*bt_actor<1>@disabled = false
		*cvar:selected_actor = <1>
		*txt_actor<1>@color "1 1 1 1"
	}

	confunc equipdisable {
		*bt_actor<1>@disabled = true
	}

	radiobutton bt_actor0
	{
		pos		"10 14"
		size	"27 35"
		image	"ui/button_background2"
		value	0
		cvar	*cvar:selected_actor
		icon	number_1
		onChange { cmd "equip_select 0;" }
		tooltip	"_Equip this soldier"
	}

	radiobutton bt_actor1
	{
		pos		"10 55"
		size	"27 35"
		image	"ui/button_background2"
		value	1
		cvar	*cvar:selected_actor
		icon	number_2
		onChange { cmd "equip_select 1;" }
		tooltip	"_Equip this soldier"
	}

	radiobutton bt_actor2
	{
		pos		"10 96"
		size	"27 35"
		image	"ui/button_background2"
		value	2
		cvar	*cvar:selected_actor
		icon	number_3
		onChange { cmd "equip_select 2;" }
		tooltip	"_Equip this soldier"
	}

	radiobutton bt_actor3
	{
		pos		"10 137"
		size	"27 35"
		image	"ui/button_background2"
		value	3
		cvar	*cvar:selected_actor
		icon	number_4
		onChange { cmd "equip_select 3;" }
		tooltip	"_Equip this soldier"
	}

	radiobutton bt_actor4
	{
		pos		"10 178"
		size	"27 35"
		image	"ui/button_background2"
		value	4
		cvar	*cvar:selected_actor
		icon	number_5
		onChange { cmd "equip_select 4;" }
		tooltip	"_Equip this soldier"
	}

	radiobutton bt_actor5
	{
		pos		"10 219"
		size	"27 35"
		image	"ui/button_background2"
		value	5
		cvar	*cvar:selected_actor
		icon	number_6
		onChange { cmd "equip_select 5;" }
		tooltip	"_Equip this soldier"
	}

	radiobutton bt_actor6
	{
		pos		"10 260"
		size	"27 35"
		image	"ui/button_background2"
		value	6
		cvar	*cvar:selected_actor
		icon	number_7
		onChange { cmd "equip_select 6;" }
		tooltip	"_Equip this soldier"
	}

	radiobutton bt_actor7
	{
		pos		"10 301"
		size	"27 35"
		image	"ui/button_background2"
		value	7
		cvar	*cvar:selected_actor
		icon	number_8
		onChange { cmd "equip_select 7;" }
		tooltip	"_Equip this soldier"
	}

	string txt_actor0
	{
		string	*cvar:mn_name0
		pos		"60 13"
		size	"270 40"
		textalign cl
		onClick { cmd "equip_select 0;" }
	}
	string txt_actor1
	{
		string	*cvar:mn_name1
		pos		"60 54"
		size	"270 40"
		textalign cl
		onClick { cmd "equip_select 1;" }
	}
	string txt_actor2
	{
		string	*cvar:mn_name2
		pos		"60 95"
		size	"270 40"
		textalign cl
		onClick { cmd "equip_select 2;" }
	}
	string txt_actor3
	{
		string	*cvar:mn_name3
		pos		"60 136"
		size	"270 40"
		textalign cl
		onClick { cmd "equip_select 3;" }
	}
	string txt_actor4
	{
		string	*cvar:mn_name4
		pos		"60 177"
		size	"270 40"
		textalign cl
		onClick { cmd "equip_select 4;" }
	}
	string txt_actor5
	{
		string	*cvar:mn_name5
		pos		"60 218"
		size	"270 40"
		textalign cl
		onClick { cmd "equip_select 5;" }
	}
	string txt_actor6
	{
		string	*cvar:mn_name6
		pos		"60 259"
		size	"270 40"
		textalign cl
		onClick { cmd "equip_select 6;" }
	}
	string txt_actor7
	{
		string	*cvar:mn_name7
		pos		"60 300"
		size	"270 40"
		textalign cl
		onClick { cmd "equip_select 7;" }
	}

	// ==================
	// category buttons
	// ==================

	confunc update_item_list {
		if ( *cvar:mn_equiptype == 0 ) {
			*(container)equip@filter 0
			*(container)equip_ammo@filter 0
		}
		elif ( *cvar:mn_equiptype == 1 ) {
			*(container)equip@filter 1
			*(container)equip_ammo@filter 1
		}
		elif ( *cvar:mn_equiptype == 2 ) {
			*(container)equip@filter 2
			*(container)equip_ammo@filter 2
		}
		elif ( *cvar:mn_equiptype == 3 ) {
			*(container)equip@filter 3
			*(container)equip_ammo@filter 3
		}
		elif ( *cvar:mn_equiptype == 4 ) {
			*(container)equip@filter 4
			*(container)equip_ammo@filter 4
		}
		*(container)equip@scrollpos 0
		*(container)equip_ammo@scrollpos 0
	}

	tab equip_type
	{
		pos		"400 365"
		size	"505 40"
		cvar	*cvar:mn_equiptype
		onChange {
			cmd	"update_item_list;"
		}

		option primary {
			label	"_Primary"
			value	"0"
		}
		option secondary {
			label	"_Secondary"
			value	"1"
		}
		option heavy {
			label	"_Heavy"
			value	"2"
		}
		option misc {
			label	"_Misc"
			value	"3"
		}
		option armour {
			label	"_Armour"
			value	"4"
		}
	}

	// ==================
	// item description
	// ==================

	panel itemdescription {
		{
			pos		"30 405"
			size	"350 336"
		}

		string itemname
		{
			string	*cvar:mn_itemname
			pos		"10 6"
			size	"330 20"
			textalign	uc
		}
	
		item itemmodel
		{
			pos 		"0 30"
			size 		"350 100"
			model		*cvar:mn_item
			angles		"-10 160 70"
			autoscale	true
		}
	
		text description
		{
			pos			"10 140"
			size		"310 150"
			lineheight	20
			tabwidth	190
			rows		"7"
			dataid		TEXT_ITEMDESCRIPTION
			onViewChange {
				*(abstractscrollbar)itemdescription.description_scroll@fullsize <fullsize>
				*(abstractscrollbar)itemdescription.description_scroll@current <viewpos>
			}
			onWheel {
				*(abstractscrollbar)itemdescription.description_scroll@current <viewpos>
			}
		}
		vscrollbar description_scroll {
			image		ui/scrollbar_v_green
			pos			"325 140"
			height		"150"
			current		0
			viewsize	7
			fullsize	7
			hidewhenunused true
			onChange {
				*itemdescription.description@viewpos <current>
			}
		}

		// ======================
		// useable weapon or ammo
		// ======================

		string header_item
		{
			string	"_With:"
			pos		"10 290"
			size	"100 16"
			font	f_small
		}
	
		custombutton action_dec
		{
			image	ui/buttons_small
			pos		"120 290"
			icon	prev
			size	"16 16"
			onClick	{ cmd "mn_decreaseitem;" }
		}
	
		string item_name
		{
			string	*cvar:mn_linkname
			pos		"140 290"
			size	"190 16"
			textalign	cc
			font	f_small
		}

		custombutton action_inc
		{
			image	ui/buttons_small
			pos		"334 290"
			icon	next
			size	"16 16"
			onClick	{ cmd "mn_increaseitem;" }
		}

		// ==================
		// firemode
		// ==================
	
		string header_firemode
		{
			string	"_Firemode:"
			pos		"10 314"
			size	"100 16"
			font	f_small
		}
		
		custombutton firemode_dec
		{
			tooltip "_Previous firemode"
			image	ui/buttons_small
			pos		"120 314"
			icon	prev
			size	"16 16"
			onClick	{ cmd "mn_decreasefiremode;" }
		}
		
		string firemode_name
		{
			string	*cvar:mn_firemodename
			pos		"140 314"
			size	"190 16"
			textalign	cc
			font	f_small
		}
			
		custombutton firemode_inc
		{
			tooltip "_Next firemode"
			image	ui/buttons_small
			pos		"334 314"
			icon	next
			size	"16 16"
			onClick	{ cmd "mn_increasefiremode;" }
		}
	}

	// ==================
	// actor stats
	// ==================

	string pwr_lbl { pos "34 414" size "200 20" string "_Strength:" }
	string pwr_val { pos "220 414" size "150 20" string *cvar:mn_tpwr textalign ur }
	pic pwr_bdr    { pos "67 431"  image ui/bar_border }
	tbar pwr_bar   { pos "70 431"  current *cvar:mn_vpwr texl "3 0" image ui/bar_attribute	size "250 16"	max 100 }

	string spd_lbl { pos "34 449"  size "200 20" string "_Speed:" }
	string spd_val { pos "220 449" size "150 20" string *cvar:mn_tspd textalign ur }
	pic spd_bdr    { pos "67 466"  image ui/bar_border }
	tbar spd_bar   { pos "70 466"  current *cvar:mn_vspd texl "3 0" image ui/bar_attribute size "250 16"	max 100 }

	string acc_lbl { pos "34 484"  size "200 20" string "_Accuracy:" }
	string acc_val { pos "220 484" size "150 20" string *cvar:mn_tacc textalign ur }
	pic acc_bdr    { pos "67 501"  image ui/bar_border }
	tbar acc_bar   { pos "70 501"  current *cvar:mn_vacc texl "3 0" image ui/bar_attribute size "250 16"	max 100 }

	string mnd_lbl { pos "34 519"  size "200 20" string "_Mind:" }
	string mnd_val { pos "220 519" size "150 20" string *cvar:mn_tmnd textalign ur }
	pic mnd_bdr    { pos "67 536"  image ui/bar_border }
	tbar mnd_bar   { pos "70 536"  current *cvar:mn_vmnd texl "3 0" image ui/bar_attribute size "250 16"	max 100 }

	string cls_lbl { pos "34 562"  size "200 20" string "_Close Combat:" }
	string cls_val { pos "220 562" size "150 20" string *cvar:mn_tcls textalign ur }
	pic cls_bdr    { pos "67 579"  image ui/bar_border }
	tbar cls_bar   { pos "70 579"  current *cvar:mn_vcls texl "3 0" image ui/bar_skill size "250 16"	max 100 }

	string hvy_lbl { pos "34 597"  size "200 20" string "_Heavy Weapons:" }
	string hvy_val { pos "220 597" size "150 20" string *cvar:mn_thvy textalign ur }
	pic hvy_bdr    { pos "67 614"  image ui/bar_border }
	tbar hvy_bar   { pos "70 614"  current *cvar:mn_vhvy texl "3 0" image ui/bar_skill size "250 16"	max 100 }

	string ass_lbl { pos "34 632" size "200 20" string "_Assault Weapons:" }
	string ass_val { pos "220 632" size "150 20" string *cvar:mn_tass textalign ur }
	pic ass_bdr    { pos "67 649"  image ui/bar_border }
	tbar ass_bar   { pos "70 649"  current *cvar:mn_vass texl "3 0" image ui/bar_skill size "250 16"	max 100 }

	string snp_lbl { pos "34 667" size "200 20" string "_Sniper Rifles:" }
	string snp_val { pos "220 667" size "150 20" string *cvar:mn_tsnp textalign ur }
	pic snp_bdr    { pos "67 684"  image ui/bar_border }
	tbar snp_bar   { pos "70 684"  current *cvar:mn_vsnp texl "3 0" image ui/bar_skill size "250 16"	max 100 }

	string exp_lbl { pos "34 702" size "200 20" string "_High-Explosives:" }
	string exp_val { pos "220 702" size "150 20" string *cvar:mn_texp textalign ur }
	pic exp_bdr    { pos "67 719"  image ui/bar_border }
	tbar exp_bar   { pos "70 719"  current *cvar:mn_vexp texl "3 0" image ui/bar_skill size "250 16"	max 100 }

	// ==================
	// switch
	// ==================

	// @todo merge with confunc mp_weapon_stats?
	func weapon_stats
	{
		if ( *cvar:mn_itemname ne "" ) {
			*itemdescription@invis false
	
			*pwr_lbl@invis true *pwr_val@invis true *pwr_bdr@invis true *pwr_bar@invis true
			*spd_lbl@invis true *spd_val@invis true *spd_bdr@invis true *spd_bar@invis true
			*acc_lbl@invis true *acc_val@invis true *acc_bdr@invis true *acc_bar@invis true
			*mnd_lbl@invis true *mnd_val@invis true *mnd_bdr@invis true *mnd_bar@invis true
			*cls_lbl@invis true *cls_val@invis true *cls_bdr@invis true *cls_bar@invis true
			*hvy_lbl@invis true *hvy_val@invis true *hvy_bdr@invis true *hvy_bar@invis true
			*ass_lbl@invis true *ass_val@invis true *ass_bdr@invis true *ass_bar@invis true
			*snp_lbl@invis true *snp_val@invis true *snp_bdr@invis true *snp_bar@invis true
			*exp_lbl@invis true *exp_val@invis true *exp_bdr@invis true *exp_bar@invis true
		} else {
			// switch back to actor view
			*cvar:mn_infotype 0
		}
	}

	// @todo merge with confunc mp_actor_stats?
	func actor_stats
	{
		*itemdescription@invis true

		*pwr_lbl@invis false *pwr_val@invis false *pwr_bdr@invis false *pwr_bar@invis false
		*spd_lbl@invis false *spd_val@invis false *spd_bdr@invis false *spd_bar@invis false
		*acc_lbl@invis false *acc_val@invis false *acc_bdr@invis false *acc_bar@invis false
		*mnd_lbl@invis false *mnd_val@invis false *mnd_bdr@invis false *mnd_bar@invis false
		*cls_lbl@invis false *cls_val@invis false *cls_bdr@invis false *cls_bar@invis false
		*hvy_lbl@invis false *hvy_val@invis false *hvy_bdr@invis false *hvy_bar@invis false
		*ass_lbl@invis false *ass_val@invis false *ass_bdr@invis false *ass_bar@invis false
		*snp_lbl@invis false *snp_val@invis false *snp_bdr@invis false *snp_bar@invis false
		*exp_lbl@invis false *exp_val@invis false *exp_bdr@invis false *exp_bar@invis false
	}

	tab info {
		pos		"20 365"
		size	"355 40"
		cvar	*cvar:mn_infotype
		option abilities {
			label	"_Actor Abilities"
			value	"0"
		}
		option weaponinfo {
			label	"_Object Info"
			value	"1"
		}
		onChange {
			if ( *cvar:mn_infotype == 0 ) {
				call *node:root.actor_stats
			} elif ( *cvar:mn_infotype == 1 ) {
				call *node:root.weapon_stats
			}
		}
	}

	// ==================
	// inventory
	// ==================

	string txt_actorname
	{
		string	*cvar:mn_name
		pos		"544 24"
		size	"300 20"
	}

	model body
	{
		{
			model	*cvar:mn_body
			skin	*cvar:mn_skin
			anim	"stand_menu"
			angles	"0 70 90"
			scale	"5 5 5"
	
			pos		"676 69"
			size	"197 258"
			origin	"0 -30 0"
		}

		model head
		{
			model	*cvar:mn_head
			skin	*cvar:mn_skin
			tag		"tag_head"
			scale	"1.0 1.0 1.0"
		}
	}

	/**
	 * @sa CL_InitSkin_f
	 * @sa team_initskin
	 */
	selectbox skins {
		image	"ui/selectbox_green"
		pos		"660 290"
		size	"120 40"
		cvar	*cvar:mn_skin
		color	"0.6 0.6 0.6 0.3"
		onChange { cmd "team_changeskin;" }
		dataid	OPTION_SINGLEPLAYER_SKINS
	}

	// ==================
	// Containers (see inventory.ufo for the definition)
	// ==================

	container extension	{ pos "548 104"	onSelect { cmd "object_update <lastselectedid>;" } }
	container right		{ pos "548 178"	onSelect { cmd "object_update <lastselectedid>;" } }
	container left		{ pos "872 178"	onSelect { cmd "object_update <lastselectedid>;" } }
	container backpack	{ pos "872 54"	onSelect { cmd "object_update <lastselectedid>;" } }
	container belt		{ pos "569 273"	onSelect { cmd "object_update <lastselectedid>;" } }
	container holster	{ pos "898 270"	onSelect { cmd "object_update <lastselectedid>;" } }
	container headgear	{ pos "678 104"	onSelect { cmd "object_update <lastselectedid>;" } }

	container armour	{
		pos "735 100"
		color "1 1 1 0"		// active, but display it transparent
		onChange { cmd "soldier_updatecurrent;" }
		onSelect { cmd "object_update <lastselectedid>;" }
	}

	container equip		{
		pos						"422 415"
		size					"207 317"
		displayweapon			true
		displayammoofweapon		true
		displayunavailableitem	true
		columns					1
		onViewChange {
			*(abstractscrollbar)equip_scroll@current <scrollpos>
			*(abstractscrollbar)equip_scroll@viewsize <viewsize>
			*(abstractscrollbar)equip_scroll@fullsize <fullsize>
		}
		onSelect { cmd "object_update <lastselectedid> 0;" }
	}

	container equip_ammo	{
		pos				"702 418"
		size			"207 317"
		displayammo		true
		columns			2
		onViewChange {
			*(abstractscrollbar)equip_ammo_scroll@current <scrollpos>
			*(abstractscrollbar)equip_ammo_scroll@viewsize <viewsize>
			*(abstractscrollbar)equip_ammo_scroll@fullsize <fullsize>
		}
		onSelect { cmd "object_update <lastselectedid> 0;" }
	}

	vscrollbar equip_scroll {
		image	ui/scrollbar_v_green
		pos "629 405"	height	"339"
		hidewhenunused true
		onChange {
			*equip@scrollpos <current>
		}
	}

	vscrollbar equip_ammo_scroll {
		image	ui/scrollbar_v_green
		pos "892 405"	height	"339"
		hidewhenunused true
		onChange {
			*equip_ammo@scrollpos <current>
		}
	}

	// ==================
	// additional stuff
	// ==================

	custombutton bt_go
	{
		tooltip	"_Done"
		image	ui/button_background
		texl	"192 0"	size "64 37"
		pos		"940 720"
		icon return
		onClick	{ cmd "mn_pop;" }
	}

	func onClose
	{
		/** @note Do not define action here
		 * this close is edited by the code
		 * pushing this menu
		 */
	}

	func onInit
	{
		call *node:root.names_clear
		call *node:root.actor_stats
		*cvar:mn_infotype 0
		*cvar:mn_equiptype 0		
		*cvar:mn_linkname ""
		cmd "team_initskin;team_updateequip;update_item_list;equip_select 0;"
	}
}
