// ==================
// HIRE MENU
// ==================
window employees
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/base_bg
	}

	// ==================
	// names list
	// ==================

	rows list_background {
		pos			"29 170"
		size		"370 580"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	38
	}

	panel scroll_background {
		pos			"363 170"
		size		"40 570"
		bgcolor		"0 0 0 0.5"
	}

	panel list_border {
		pos		"13 155"
		size	"393 605"
		image	ui/panel_grey_green_large2
	}

	/**
	 * @param[in] <1> row of the employee in the view
	 */
	confunc employeedel
	{
		*(abstractvalue)bt_employee<1>@current 0
		*bt_employee<1>@invis false
	}

	/**
	 * @param[in] <1> row of the employee in the view
	 */
	confunc employeeadd
	{
		*(abstractvalue)bt_employee<1>@current 1
		*bt_employee<1>@invis false
	}

	/**
	 * @param[in] <1> row of the employee in the view
	 */
	confunc employeedisable
	{
		*bt_employee<1>@invis true
	}

	checkbox bt_employee0
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 180"
		size		"20 20"
		onChange	{ cmd "employee_hire 0;" }
		onRClick		{ cmd "employee_delete 0;" }
	}
	checkbox bt_employee1
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 218"
		size		"20 20"
		onChange	{ cmd "employee_hire 1;" }
		onRClick		{ cmd "employee_delete 1;" }
	}
	checkbox bt_employee2
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 256"
		size		"20 20"
		onChange	{ cmd "employee_hire 2;" }
		onRClick		{ cmd "employee_delete 2;" }
	}
	checkbox bt_employee3
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 294"
		size		"20 20"
		onChange	{ cmd "employee_hire 3;" }
		onRClick		{ cmd "employee_delete 3;" }
	}
	checkbox bt_employee4
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 332"
		size		"20 20"
		onChange	{ cmd "employee_hire 4;" }
		onRClick		{ cmd "employee_delete 4;" }
	}
	checkbox bt_employee5
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 370"
		size		"20 20"
		onChange	{ cmd "employee_hire 5;" }
		onRClick		{ cmd "employee_delete 5;" }
	}
	checkbox bt_employee6
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 408"
		size		"20 20"
		onChange	{ cmd "employee_hire 6;" }
		onRClick		{ cmd "employee_delete 6;" }
	}
	checkbox bt_employee7
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 446"
		size		"20 20"
		onChange	{ cmd "employee_hire 7;" }
		onRClick		{ cmd "employee_delete 7;" }
	}
	checkbox bt_employee8
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 484"
		size		"20 20"
		onChange	{ cmd "employee_hire 8;" }
		onRClick		{ cmd "employee_delete 8;" }
	}
	checkbox bt_employee9
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 522"
		size		"20 20"
		onChange	{ cmd "employee_hire 9;" }
		onRClick		{ cmd "employee_delete 9;" }
	}
	checkbox bt_employee10
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 560"
		size		"20 20"
		onChange	{ cmd "employee_hire 10;" }
		onRClick		{ cmd "employee_delete 10;" }
	}
	checkbox bt_employee11
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 598"
		size		"20 20"
		onChange	{ cmd "employee_hire 11;" }
		onRClick		{ cmd "employee_delete 11;" }
	}
	checkbox bt_employee12
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 636"
		size		"20 20"
		onChange	{ cmd "employee_hire 12;" }
		onRClick		{ cmd "employee_delete 12;" }
	}
	checkbox bt_employee13
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 674"
		size		"20 20"
		onChange	{ cmd "employee_hire 13;" }
		onRClick		{ cmd "employee_delete 13;" }
	}
	checkbox bt_employee14
	{
		tooltip		"_Hire/Unhire - Right click to remove"
		current		0
		image		ui/checkbox_green
		pos			"325 712"
		size		"20 20"
		onChange	{ cmd "employee_hire 14;" }
		onRClick		{ cmd "employee_delete 14;" }
	}

	/**
	 * @param[in] <1> number of employee in the list
	 */
	confunc hire_update_number {
		*(abstractscrollbar)scroll@fullsize <1>
	}

	confunc hire_fix_scroll {
		*(abstractscrollbar)scroll@current <1>
		*(rows)list_background@current <1>
	}

	textlist employee_list
	{
		dataid		TEXT_LIST
		pos			"45 170"
		width		280
		lineheight	38
		tabwidth	100
		rows		"15"
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		onClick			{ cmd "employee_list_click <lineselected>" }
		onViewChange	{
			*(abstractscrollbar)scroll@fullsize <fullsize>
			*(abstractscrollbar)scroll@current <viewpos>
			*(abstractscrollbar)scroll@viewsize <viewsize>
			cmd "employee_scroll <viewpos>;"
		}
	}

	vscrollbar scroll
	{
		image		ui/scrollbar_v_green
		pos			"368 175"
		height		"560"
		current		0
		viewsize	15
		fullsize	50
		onChange	{
			*employee_list@viewpos = <current>
			cmd "employee_scroll <current>;"
		}
	}

	// ==================
	// actor info
	// ==================

	panel actor_name {
		{
			pos		"451 300"
			size	"448 60"
			image	ui/panel_grey_green
		}
	}

	textentry name
	{
		visiblewhen "*cvar:mn_show_employee >= 1"
		string		*cvar:mn_name
		pos			"465 315"
		size		"400 32"
		onChange	{ cmd "employee_changename;" }
	}

	pic bt_edit
	{
		visiblewhen "*cvar:mn_employee_hired == 1"
		tooltip		"_Rename your employee"
		image		ui/buttons_small
		pos			"865 322"
		texl		"0 48"
		texh		"16 64"
		onClick		{ call *node:root.name@edit }
	}

	panel actor_info {
		{
			pos		"451 364"
			size	"561 388"
			image	ui/panel_grey_green
		}
	}

	pic	rank_img
	{
		visiblewhen "*cvar:mn_show_employee >= 1"
		image		*cvar:mn_chrrank_img
		pos			"473 387"
	}

	model body
	{
		{
			visiblewhen "*cvar:mn_show_employee >= 1"
			model		*cvar:mn_body
			skin		*cvar:mn_skin
			anim		"stand2"
			angles		"0 70 90"
			scale		"6.7 6.7 6.7"
			pos			"469 382"
			size		"200 355"
			origin		"0 -40 0"
		}

		model head
		{
			visiblewhen "*cvar:mn_show_employee >= 1"
			model		*cvar:mn_head
			skin		*cvar:mn_skin
			tag			"tag_head"
			scale		"1.0 1.0 1.0"
		}
	}

	string	rank_lbl
	{
		visiblewhen "*cvar:mn_show_employee >= 1"
		string		*cvar:mn_chrrank
		pos			"473 717"
		size		"200 20"
	}


	panel soldier_info {
		{
			visiblewhen "*cvar:mn_show_employee == 1"
			pos		"670 380"
			size	"330 360"
		}

		string pwr_lbl { pos "5 3" size "180 20" string "_Strength:" }
		string pwr_val { pos "190 3" size "130 20" string *cvar:mn_tpwr textalign ur }
		pic pwr_brd { pos "30 18"  image ui/bar_border }
		tbar pwr_bar
		{
			pos "33 18"  current *cvar:mn_vpwr texl "3 0" image ui/bar_attribute
			size "250 16"	max 100
		}

		string spd_lbl { pos "010 33" size "180 20" string "_Speed:" }
		string spd_val { pos "190 33" size "130 20" string *cvar:mn_tspd textalign ur }
		pic spd_bdr { pos "30 48" image ui/bar_border }
		tbar spd_bar
		{
			pos "33 48" current *cvar:mn_vspd texl "3 0" image ui/bar_attribute
			size "250 16"	max 100
		}

		string acc_lbl { pos "5 63" size "180 20" string "_Accuracy:" }
		string acc_val { pos "190 63" size "130 20" string *cvar:mn_tacc textalign ur }
		pic acc_bdr { pos "30 78" image ui/bar_border }
		tbar acc_bar
		{
			pos "33 78" current *cvar:mn_vacc texl "3 0" image ui/bar_attribute
			size "250 16"	max 100
		}

		string mnd_lbl { pos "5 93" size "180 20" string "_Mind:" }
		string mnd_val { pos "190 93" size "130 20" string *cvar:mn_tmnd textalign ur }
		pic mnd_bdr { pos "30 108" image ui/bar_border }
		tbar mnd_bar
		{
			pos "33 108" current *cvar:mn_vmnd texl "3 0" image ui/bar_attribute
			size "250 16"	max 100
		}

		string cls_lbl { pos "5 128" size "180 20" string "_Close Combat:" }
		string cls_val { pos "190 128" size "130 20" string *cvar:mn_tcls textalign ur }
		pic cls_bdr { pos "30 143" image ui/bar_border }
		tbar cls_bar
		{
			pos "33 143" current *cvar:mn_vcls texl "3 0" image ui/bar_skill
			size "250 16"	max 100
		}

		string hvy_lbl { pos "5 158" size "180 20" string "_Heavy Weapons:" }
		string hvy_val { pos "190 158" size "130 20" string *cvar:mn_thvy textalign ur }
		pic hvy_bdr { pos "30 173" image ui/bar_border }
		tbar hvy_bar
		{
			pos "33 173" current *cvar:mn_vhvy texl "3 0" image ui/bar_skill
			size "250 16"	max 100
		}

		string ass_lbl { pos "5 188" size "180 20" string "_Assault Weapons:" }
		string ass_val { pos "190 188" size "130 20" string *cvar:mn_tass textalign ur }
		pic ass_bdr { pos "30 203" image ui/bar_border }
		tbar ass_bar
		{
			pos "33 203" current *cvar:mn_vass texl "3 0" image ui/bar_skill
			size "250 16"	max 100
		}

		string snp_lbl { pos "5 218" size "180 20" string "_Sniper Rifles:" }
		string snp_val { pos "190 218" size "130 20" string *cvar:mn_tsnp textalign ur }
		pic snp_bdr { pos "30 233" image ui/bar_border }
		tbar snp_bar
		{
			pos "33 233" current *cvar:mn_vsnp texl "3 0" image ui/bar_skill
			size "250 16"	max 100
		}

		string exp_lbl { pos "5 248" size "180 20" string "_High-Explosives:" }
		string exp_val { pos "190 248" size "130 20" string *cvar:mn_texp textalign ur }
		pic exp_bdr { pos "30 263" image ui/bar_border }
		tbar exp_bar
		{
			pos "33 263" current *cvar:mn_vexp texl "3 0" image ui/bar_skill
			size "250 16"	max 100
		}

		string hp_lbl { pos "5 283" size "180 20" string "_Health:" }
		string hp_val { pos "190 283" size "130 20" string *cvar:mn_thp textalign ur }
		pic hp_bdr { pos "30 298"  image ui/bar_border }
		tbar hp_bar
		{
			pos "33 298" current *cvar:mn_vhp max *cvar:mn_vhpmax texl "3 0" image ui/bar_health
			size "250 16"
		}

		string	missions_lbl { pos "5 318" size "180 20" string "_Missions Performed:" }
		string	missions_val { pos "190 318" size "130 20" string *cvar:mn_chrmis textalign ur }

		string	kills_lbl { pos "5 338" size "180 20" string "_Enemies Killed:" }
		string	kills_val { pos "190 338" size "130 20" string *cvar:mn_chrkillalien textalign ur }
	}

	// ==================
	// buttons
	// ==================

	panel global_info {
		{
			pos		"483 180"
			size	"455 111"
			image	"ui/panel_grey"
		}

		string label_people {
			string	"_Occupation"
			pos		"20 48"
			size	"150 20"
			textalign	uc
		}
		string number_people {
			string	*cvar:mn_hirepeople
			pos		"20 68"
			size	"150 20"
			textalign	uc
		}

		custombutton icon_soldier {
			icon	bighead_soldier
			pos		"190 28"
			size	"42 42"
		}
		string number_soldier {
			string	*cvar:mn_hiresoldiers
			pos		"190 68"
			size	"42 20"
			textalign	ur
		}

		custombutton icon_pilot {
			icon	bighead_pilot
			pos		"250 28"
			size	"42 42"
		}
		string number_pilot {
			string	*cvar:mn_hirepilots
			pos		"250 68"
			size	"42 20"
			textalign	ur
		}

		custombutton icon_worker {
			icon	bighead_worker
			pos		"310 28"
			size	"42 42"
		}
		string number_worker {
			string	*cvar:mn_hireworkers
			pos		"310 68"
			size	"42 20"
			textalign	ur
		}

		custombutton icon_scientist {
			icon	bighead_scientist
			pos		"370 28"
			size	"42 42"
		}
		string number_scientist {
			string	*cvar:mn_hirescientists
			pos		"370 68"
			size	"42 20"
			textalign	ur
		}
	}

	// ==================
	// buttons
	// ==================

	panel tab_background {
		pos		"24 96"
		size	"986 56"
		image	"ui/panel_tab"
	}

	tab empl_switch {
		cvar		*cvar:mn_hiretype
		pos			"47 106"
		size		"938 39"
		onChange {
			cmd "employee_init <cvar:mn_hiretype>;"
			*node:root.employee_list@lineselected = 0
			*node:root.employee_list@viewpos = 0
			*node:root.scroll@current = 0
		}

		option soldier {
			label	"_Soldiers"
			value	"0"
			icon	smallhead_soldier
		}
		option pilot {
			label	"_Pilots"
			value	"3"
			icon	smallhead_pilot
		}
		option worker {
			label	"_Workers"
			value	"2"
			icon	smallhead_worker
		}
		option scientist {
			label	"_Scientists"
			value	"1"
			icon	smallhead_scientist
		}
	}

	// ==================
	// General info
	// ==================

	string base_name
	{
		string		*cvar:mn_base_title
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"500 32"
		textalign	cl
		padding		8
		font		f_big
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	custombutton bt_continue
	{
		tooltip		"_Back to baseview"
		image		ui/button_background
		pos			"950 20"
		size		"59 55"
		texl		"1 1"
		icon		"return"
		onClick		{ cmd "mn_pop;" }
	}

	// ==================
	// init function
	// ==================

	func onInit
	{
		*node:root.employee_list@viewpos = 0
		*node:root.employee_list@lineselected = 0
		*node:root.scroll@current = 0
		cmd "employee_init 0;"
		*cvar:mn_hiretype 0
		cmd "employee_update_count"
	}

	func onClose
	{
		// call base init function because the amount of workers, scientists and
		// so on can also change the button state in the base view
		cmd "base_init;"
	}
}
