// ==================
// HOSPITAL MENU
// ==================

component cmpDefNamedTbar cmpHospitalNamedTbar {
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	image	bdr {
		pos "17 18"
	}
	tbar		bar {
		pos "19 18"
	}
	string	val {
		pos "160 0"
	}
}

component panel cmpHospitalPanel {
	{
	size "300 85"
	}
	image button {
		src "ui/hosp_button_green"
		pos "0 0"
	}

	image icon	{ visiblewhen "exists *cvar:mn_hos_item<node:parent@num>"		src "icons/health_unused" 	pos "248  11" }

	string item	{ pos "15 10"	color "1 1 1 1"	size "220 16" }

	string rank	{ pos "15 35"	color "1 1 1 1"	size "220 16" }

	bar health     { pos "22 65" 	size "263 6" color "0 .8 0 1" }

	zone click_button {
		pos "0 0"
		size "300 85"
		tooltip "_Unused"
		onClick { cmd "hosp_list_click <node:parent@num>;" }
	}
}

window hospital
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src	"background/base_bg"
	}

	// ==================
	// Base header
	// ==================

	string base_name
	{
		tooltip	"_Name of this base"
		string	*cvar:mn_base_title
		pos	"60 30"
		size "500 32"
		textalign	ALIGN_CL
		padding	8
		font	"f_big"
	}

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		"f_big"
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 30"
		size		"130 30"
		font		"f_big"
		textalign	ALIGN_UR
	}

	custombutton bt_continue
	{
		tooltip	"_Back to baseview"
		background	"buttons/big_blue"
		pos		"950 20"
		size	"59 55"
		icon	"return"
		onClick	{ cmd "ui_pop;" }
	}

	// ==================
	// employee list
	// ==================

	confunc hospital_clear
	{
		*cvar:i = 0
		while ( *cvar:i < 20 ) {
			*node:root.hos<cvar:i>.button@src = "ui/hosp_button_green"
			*node:root.hos<cvar:i>.click_button@tooltip = "_Unused"
			*cvar:i = ( *cvar:i + 1 )
		}
	delete *cvar:i
	}

	confunc hospitalserious	{
		*node:root.hos<1>.icon@src				= "icons/health_critical"
		*node:root.hos<1>.button@src			= "ui/hosp_button_light"
		*node:root.hos<1>.click_button@tooltip	= "_Heavily wounded"
	}
	confunc hospitalmedium	{
		*node:root.hos<1>.icon@src				= "icons/health_medium"
		*node:root.hos<1>.button@src			= "ui/hosp_button_light"
		*node:root.hos<1>.click_button@tooltip	= "_Medium wounds"
	}
	confunc hospitallight	{
		*node:root.hos<1>.icon@src				= "icons/health_normal"
		*node:root.hos<1>.button@src			= "ui/hosp_button_light"
		*node:root.hos<1>.click_button@tooltip	= "_Slightly wounded"
	}
	confunc hospitalunused	{
		*node:root.hos<1>.icon@src				= "icons/health_unused"
		*node:root.hos<1>.button@src			= "ui/hosp_button_green"
		*node:root.hos<1>.click_button@tooltip	= "_Unused"
	}

	zone hos_scroll_zone
	{
		pos "0 75"
		size "1024 690"
		onWheelUp 	{ cmd "hosp_list_up;" }
		onWheelDown { cmd "hosp_list_down;" }
	}

	cmpHospitalPanel hos0 {
		{
			pos "25 95"
		}
		bar health  {
			current *cvar:mn_hos_hp0
			max *cvar:mn_hos_hpmax0
		}
	}

	cmpHospitalPanel hos1 {
		{
			pos "345 95"
		}
		bar health  {
			current *cvar:mn_hos_hp1
			max *cvar:mn_hos_hpmax1
		}
	}

	cmpHospitalPanel hos2 {
		{
			pos "665 95"
		}
		bar health  {
			current *cvar:mn_hos_hp2
			max *cvar:mn_hos_hpmax2
		}
	}

	cmpHospitalPanel hos3 {
		{
			pos "25 190"
		}
		bar health  {
			current *cvar:mn_hos_hp3
			max *cvar:mn_hos_hpmax3
		}
	}

	cmpHospitalPanel hos4 {
		{
			pos "345 190"
		}
		bar health  {
			current *cvar:mn_hos_hp4
			max *cvar:mn_hos_hpmax4
		}
	}

	cmpHospitalPanel hos5 {
		{
			pos "665 190"
		}
		bar health  {
			current *cvar:mn_hos_hp5
			max *cvar:mn_hos_hpmax5
		}
	}

	cmpHospitalPanel hos6 {
		{
			pos "25 285"
		}
		bar health  {
			current *cvar:mn_hos_hp6
			max *cvar:mn_hos_hpmax6
		}
	}

	cmpHospitalPanel hos7 {
		{
			pos "345 285"
		}
		bar health  {
			current *cvar:mn_hos_hp7
			max *cvar:mn_hos_hpmax7
		}
	}

	cmpHospitalPanel hos8 {
		{
			pos "665 285"
		}
		bar health  {
			current *cvar:mn_hos_hp8
			max *cvar:mn_hos_hpmax8
		}
	}

	cmpHospitalPanel hos9 {
		{
			pos "25 380"
		}
		bar health  {
			current *cvar:mn_hos_hp9
			max *cvar:mn_hos_hpmax9
		}
	}

	cmpHospitalPanel hos10 {
		{
			pos "345 380"
		}
		bar health  {
			current *cvar:mn_hos_hp10
			max *cvar:mn_hos_hpmax10
		}
	}

	cmpHospitalPanel hos11 {
		{
			pos "665 380"
		}
		bar health  {
			current *cvar:mn_hos_hp11
			max *cvar:mn_hos_hpmax11
		}
	}

	cmpHospitalPanel hos12 {
		{
			pos "25 475"
		}
		bar health  {
			current *cvar:mn_hos_hp12
			max *cvar:mn_hos_hpmax12
		}
	}

	cmpHospitalPanel hos13 {
		{
			pos "345 475"
		}
		bar health  {
			current *cvar:mn_hos_hp13
			max *cvar:mn_hos_hpmax13
		}
	}

	cmpHospitalPanel hos14 {
		{
			pos "665 475"
		}
		bar health  {
			current *cvar:mn_hos_hp14
			max *cvar:mn_hos_hpmax14
		}
	}

	cmpHospitalPanel hos15 {
		{
			pos "25 570"
		}
		bar health  {
			current *cvar:mn_hos_hp15
			max *cvar:mn_hos_hpmax15
		}
	}

	cmpHospitalPanel hos16 {
		{
			pos "345 570"
		}
		bar health  {
			current *cvar:mn_hos_hp16
			max *cvar:mn_hos_hpmax16
		}
	}

	cmpHospitalPanel hos17 {
		{
			pos "665 570"
		}
		bar health  {
			current *cvar:mn_hos_hp17
			max *cvar:mn_hos_hpmax17
		}
	}

	cmpHospitalPanel hos18 {
		{
			pos "25 665"
		}
		bar health  {
			current *cvar:mn_hos_hp18
			max *cvar:mn_hos_hpmax18
		}
	}

	cmpHospitalPanel hos19 {
		{
			pos "345 665"
		}
		bar health  {
			current *cvar:mn_hos_hp19
			max *cvar:mn_hos_hpmax19
		}
	}

	cmpHospitalPanel hos20 {
		{
			pos "665 665"
		}
		bar health  {
			current *cvar:mn_hos_hp20
			max *cvar:mn_hos_hpmax20
		}
	}

	button hos_button_scrollup
	{
		tooltip "_Scroll up"
		icon	scroll_top
		pos		"980 95"
		size		"16 16"
		padding		0
		onClick	{ cmd "hosp_list_up;" }
	}

	button hos_button_scrolldown
	{
		tooltip "_Scroll down"
		icon	scroll_bottom
		pos		"980 733"
		size		"16 16"
		padding		0
		onClick	{ cmd "hosp_list_down;" }
	}

	// ==================
	// init function
	// ==================

	func onWindowOpened
	{
		cmd "hosp_init;"
		*cvar:i = 0
		while ( *cvar:i < 20 ) {
			*node:root.hos<cvar:i>@num = <cvar:i>
			*node:root.hos<cvar:i>.item@string = *cvar:mn_hos_item<cvar:i>
			*node:root.hos<cvar:i>.rank@string = *cvar:mn_hos_rank<cvar:i>
//			*node:root.hos<cvar:i>.health@current = *cvar:mn_hos_hp<cvar:i>
//			*node:root.hos<cvar:i>.health@max = *cvar:mn_hos_hpmax<cvar:i>
			*cvar:i = ( *cvar:i + 1 )
		}
	delete *cvar:i

	}
}

// ======================
// HOSPITAL EMPLOYEE MENU
// ======================
window hospital_employee
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src	"background/base_bg"
	}

	// ==================
	// Base header
	// ==================

	cmpBaseHeader baseHeader {
	}

	// ==================
	// actor info
	// ==================

	panel actorinfo {
		pos		"457 101"
		size	"555 471"
		image	"ui/panel_grey_green_large"
	}

	string txt_name
	{
		string	*cvar:mn_name
		pos		"475 118"
		size	"415 20"
	}

	model body
	{
		{
			src		*cvar:mn_body
			skin	*cvar:mn_skin
			anim	"stand2"
			angles	"0 70 90"
			scale	"6.7 6.7 6.7"
			pos		"480 180"
			size	"200 350"
			origin	"0 -35 0"
		}

		model head
		{
			src		*cvar:mn_head
			skin	*cvar:mn_skin
			tag		"tag_head"
			scale	"1.0 1.0 1.0"
		}
	}

	image	rank_img { pos "475 470" src *cvar:mn_chrrank_img }
	string	rank_lbl { pos "475 175" size "200 20" string *cvar:mn_chrrank longlines LONGLINES_PRETTYCHOP }

	cmpHospitalNamedTbar pwr {
		{
			pos "690 182"
		}
		tbar bar   { current *cvar:mn_vpwr }
		string lbl { string "_Strength:" }
		string val { string *cvar:mn_tpwr }
	}

	cmpHospitalNamedTbar spd {
		{
			pos "690 212"
		}
		tbar bar   { current *cvar:mn_vspd }
		string lbl { string "_Speed:" }
		string val { string *cvar:mn_tspd }
	}

	cmpHospitalNamedTbar acc {
		{
			pos "690 242"
		}
		tbar bar   { current *cvar:mn_vacc }
		string lbl { string "_Accuracy:" }
		string val { string *cvar:mn_tacc }
	}

	cmpHospitalNamedTbar mnd {
		{
			pos "690 272"
		}
		tbar bar   { current *cvar:mn_vmnd }
		string lbl { string "_Mind:" }
		string val { string *cvar:mn_tmnd }
	}

	cmpHospitalNamedTbar cls {
		{
			pos "690 312"
		}
		tbar bar   { current *cvar:mn_vcls }
		string lbl { string "_Close Combat:" }
		string val { string *cvar:mn_tcls }
	}

	cmpHospitalNamedTbar hvy {
		{
			pos "690 342"
		}
		tbar bar   { current *cvar:mn_vhvy }
		string lbl { string "_Heavy Weapons:" }
		string val { string *cvar:mn_thvy }
	}

	cmpHospitalNamedTbar ass {
		{
			pos "690 372"
		}
		tbar bar   { current *cvar:mn_vass }
		string lbl { string "_Assault Weapons:" }
		string val { string *cvar:mn_tass }
	}

	cmpHospitalNamedTbar snp {
		{
			pos "690 402"
		}
		tbar bar   { current *cvar:mn_vsnp }
		string lbl { string "_Sniper Rifles:" }
		string val { string *cvar:mn_tsnp }
	}

	cmpHospitalNamedTbar exp {
		{
			pos "690 432"
		}
		tbar bar   { current *cvar:mn_vexp }
		string lbl { string "_High-Explosives:" }
		string val { string *cvar:mn_texp }
	}

	cmpHospitalNamedTbar health  {
		{
			pos "690 476"
		}
		tbar bar
		{
			current *cvar:mn_hp
			max *cvar:mn_hpmax
			image "ui/bar_health"
		}
		string lbl
		{
			string "_Health:"
			font "f_normal"
			longlines LONGLINES_PRETTYCHOP
		}
		string val
		{
			string *cvar:mn_hp
			font "f_normal"
			longlines LONGLINES_PRETTYCHOP
		}
	}

	// ==================
	// action buttons
	// ==================

	panel buttonpanel {
		pos		"26 101"
		size	"276 471"
		image	"ui/panel_grey_green_large"
	}

	button button_hosp_bionic_start
	{
		string		"_Implants"
		color		"0 0.8 0 1"
		image		"ui/button_green_small"
		pos			"60 270"
		size		"207 48"
		font		"f_menu"
		tooltip		"_Not implemented"
		disabled	true
	}

	// ==================
	// init function
	// ==================

	func onWindowOpened
	{
		cmd "hosp_empl_init;"
	}
}
