// ==================
// HUD MAIN
// ==================

window hud extends ahud
{
	{
		fill		true
		starlayout	true
		noticepos	"400 100"
		timeout		10000
	}

	func showinventory 
	{
		cmd "mn_push hudinv;"
	}

	// ==================
	// render rectangle
	// ==================
	zone render
	{
		pos			"0 0"
		size		"1024 768"
		align		LAYOUTALIGN_FILL
	}

	// ==================
	// floor bar
	// ==================

	panel floor {
		{
			pos		"0 128"
			size	"40 369"
			align	LAYOUTALIGN_LEFT
			excluderect	{
				pos		"33 336"
				size	"7 34"
			}
		}

		pic bar_floor
		{
			image	hud/bar_floor
			pos		"0 0"
			size	"40 369"
			texh	"40 369"
			ghost	true
		}

		radiobutton bt1
		{
			tooltip	"_Level 1"
			pos		"6 289"
			size	"27 35"
			image	"ui/button_background2"
			value	0
			cvar	*cvar:cl_worldlevel
			icon	number_1
		}

		radiobutton bt2
		{
			tooltip	"_Level 2"
			pos		"6 249"
			size	"27 35"
			image	"ui/button_background2"
			value	1
			cvar	*cvar:cl_worldlevel
			icon	number_2
		}

		radiobutton bt3
		{
			tooltip	"_Level 3"
			pos		"6 209"
			size	"27 35"
			image	"ui/button_background2"
			value	2
			cvar	*cvar:cl_worldlevel
			icon	number_3
		}

		radiobutton bt4
		{
			tooltip	"_Level 4"
			pos		"6 169"
			size	"27 35"
			image	"ui/button_background2"
			value	3
			cvar	*cvar:cl_worldlevel
			icon	number_4
		}

		radiobutton bt5
		{
			tooltip	"_Level 5"
			pos		"6 129"
			size	"27 35"
			image	"ui/button_background2"
			value	4
			cvar	*cvar:cl_worldlevel
			icon	number_5
		}

		radiobutton bt6
		{
			tooltip	"_Level 6"
			pos		"6 89"
			size	"27 35"
			image	"ui/button_background2"
			value	5
			cvar	*cvar:cl_worldlevel
			icon	number_6
		}

		radiobutton bt7
		{
			tooltip	"_Level 7"
			pos		"6 49"
			size	"27 35"
			image	"ui/button_background2"
			value	6
			cvar	*cvar:cl_worldlevel
			icon	number_7
		}

		radiobutton bt8
		{
			tooltip	"_Level 8"
			pos		"6 9"
			size	"27 35"
			image	"ui/button_background2"
			value	7
			cvar	*cvar:cl_worldlevel
			icon	number_8
		}
	}

	confunc disfloor { *floor.bt<1>@disabled = true }
	confunc deselfloor { *floor.bt<1>@disabled = false }
	confunc selfloor { *floor.bt<1>@disabled = false }

	// ==================
	// actor and team bar
	// ==================

	panel soldier_selected {
		{
			pos		"0 0"
			size	"504 104"
			/** @note excluderect should be for the background, but like that we can move all the panel with the editor */
			excluderect { pos	"407 39"	size	"97 9" }
			excluderect { pos	"112 48"	size	"400 56" }
			align	LAYOUTALIGN_TOPLEFT
		}

		pic background
		{
			image	hud/bar_head
			pos		"0 0"
			size	"504 104"
			texh	"504 104"
			ghost	true
		}

		model head
		{
			model	*cvar:mn_head
			skin	*cvar:mn_skin
			angles	"0 60 90"
			autoscale	true
			pos		"20 20"
			size	"74 66"
			origin	"0 0 0"
		}

		string actorname
		{
			string	*cvar:mn_name
			pos		"130 13"
			size	"255 20"
		}
	}

	panel team_selection {
		{
			pos		"415 0"
			size	"264 56"
			align	LAYOUTALIGN_TOP
			/** @note excluderect should be for the background, but like that we can move all the panel with the editor */
			excluderect { pos	"264 17"	size	"44 40" }
			excluderect { pos	"308 28"	size	"193 28" }
		}

		pic background
		{
			image	hud/bar_teammember
			pos		"0 0"
			size	"501 56"
			texh	"501 56"
			ghost	true
		}

		radiobutton bt_actor0
		{
			tooltip		*cvar:mn_soldier0_tt
			pos			"11 10"
			size		"27 35"
			image		"ui/button_background2"
			value		0
			cvar		*cvar:selected_soldier
			icon		number_1
			onChange	{ cmd "soldier_select 0;" }
		}

		radiobutton bt_actor1
		{
			tooltip		*cvar:mn_soldier1_tt
			pos			"42 10"
			size		"27 35"
			image		"ui/button_background2"
			value		1
			cvar		*cvar:selected_soldier
			icon		number_2
			onChange	{ cmd "soldier_select 1;" }
		}

		radiobutton bt_actor2
		{
			tooltip		*cvar:mn_soldier2_tt
			pos			"73 10"
			size		"27 35"
			image		"ui/button_background2"
			value		2
			cvar		*cvar:selected_soldier
			icon		number_3
			onChange	{ cmd "soldier_select 2;" }
		}

		radiobutton bt_actor3
		{
			tooltip		*cvar:mn_soldier3_tt
			pos			"104 10"
			size		"27 35"
			image		"ui/button_background2"
			value		3
			cvar		*cvar:selected_soldier
			icon		number_4
			onChange	{ cmd "soldier_select 3;" }
		}

		radiobutton bt_actor4
		{
			tooltip		*cvar:mn_soldier4_tt
			pos			"135 10"
			size		"27 35"
			image		"ui/button_background2"
			value		4
			cvar		*cvar:selected_soldier
			icon		number_5
			onChange	{ cmd "soldier_select 4;" }
		}

		radiobutton bt_actor5
		{
			tooltip		*cvar:mn_soldier5_tt
			pos			"166 10"
			size		"27 35"
			image		"ui/button_background2"
			value		5
			cvar		*cvar:selected_soldier
			icon		number_6
			onChange	{ cmd "soldier_select 5;" }
		}

		radiobutton bt_actor6
		{
			tooltip		*cvar:mn_soldier6_tt
			pos			"197 10"
			size		"27 35"
			image		"ui/button_background2"
			value		6
			cvar		*cvar:selected_soldier
			icon		number_7
			onChange	{ cmd "soldier_select 6;" }
		}

		radiobutton bt_actor7
		{
			tooltip		*cvar:mn_soldier7_tt
			pos			"228 10"
			size		"27 35"
			image		"ui/button_background2"
			value		7
			cvar		*cvar:selected_soldier
			icon		number_8
			onChange	{ cmd "soldier_select 7;" }
		}
	}

	panel next {
		{
			pos		"808 0"
			size	"216 56"
			align	LAYOUTALIGN_TOPRIGHT
		}

		pic bar_nextround
		{
			image	hud/bar_nextround
			pos		"0 0"
			size	"216 56"
			texh	"216 56"
			ghost	true
		}

		custombutton bt_nextround
		{
			tooltip	"_Finish round"
			image	ui/button_background
			pos		"142 10"
			size	"64 37"
			texl	"192 0"
			icon	return
			onClick	{ cmd "nextround;" }
		}

		string numspotted
		{
			string	*cvar:mn_numaliensspotted
			tooltip	"_Click to cycle through spotted enemies"
			pos		"8 11"
			size	"48 34"
			textalign	cc
			onClick	{ cmd "nextalien;" }
		}
	}

	confunc hudselect {
		*team_selection.bt_actor<1>@disabled = false
		*cvar:selected_soldier = <1>
	}
	confunc huddeselect {
		*team_selection.bt_actor<1>@disabled = false
	}
	confunc huddisable {
		*team_selection.bt_actor<1>@disabled = true
	}

	// ==================
	// round events
	// ==================

	confunc startrounds
	{
		*next.bt_nextround@disabled false
	}

	confunc endrounds
	{
		*next.bt_nextround@disabled true
	}

	// ==================
	// weapon bars
	// ==================

	/** @note this is the right arm (at left of the screen) */
	panel right {
		{
			pos		"0 616"
			size	"256 152"
			excluderect { pos	"176 0"	size	"80 24" }
			align	LAYOUTALIGN_BOTTOMLEFT
		}

		pic background
		{
			image	hud/bar_leftweapon
			pos		"0 0"
			size	"256 152"
			texh	"256 152"
			ghost	true
		}

		pic bt_pfire
		{
			tooltip	"_Primary fire mode"
			pos		"174 34"
			texl	"0 76"
			texh	"75 128"
			mousefx	true
			onClick	{ cmd "list_firemodes r;mn_push_dropdown firemode_right.anchor ll hud.right.bt_pfire ul;" }
		}

		pic bt_reload
		{
			tooltip	*cvar:mn_reloadright_tt
			image	hud/buttons2g
			pos		"103 104"
			texl	"0 38"
			texh	"64 74"
			mousefx	true
			onClick	{ cmd "reloadright;" }
			onMouseEnter		{ cmd "remaining_tus reload_r 1;" }
			onMouseLeave		{ cmd "remaining_tus reload_r 0;" }
		}

		string ammoright
		{
			string	*cvar:mn_ammoright
			pos		"17 112"
			size	"65 20"
			textalign	uc
		}

		container right
		{
			pos		"26 32"
		}

		pic hud_bt_use_headgear
		{
			tooltip	"_Use headgear"
			image	hud/buttons2g
			pos		"180 104"
			texl	"64 0"
			texh	"128 37"
			mousefx	true
			onClick	{ cmd "useheadgear;" }
		}
	}

	/** @note this is the left arm (at right of the screen) */
	panel left {
		{
			pos		"768 616"
			size	"256 152"
			align	LAYOUTALIGN_BOTTOMRIGHT
			excluderect { pos	"0 0"	size	"80 24" }
		}

		pic background
		{
			image	hud/bar_rightweapon
			pos		"0 0"
			size	"256 152"
			texh	"256 152"
			ghost	true
		}

		pic bt_pfire
		{
			tooltip	"_Use Item"
			pos		"8 34"
			texl	"0 76"
			texh	"75 128"
			mousefx	true
			onClick	{ cmd "list_firemodes l;mn_push_dropdown firemode_left.anchor lr hud.left.bt_pfire ur;" }
		}

		pic bt_reload
		{
			tooltip	*cvar:mn_reloadleft_tt
			image	hud/buttons2g
			pos		"89 104"
			texl	"0 38"
			texh	"64 74"
			mousefx	true
			onClick	{ cmd "reloadleft;" }
			onMouseEnter		{ cmd "remaining_tus reload_l 1;" }
			onMouseLeave		{ cmd "remaining_tus reload_l 0;" }
		}

		string ammoleft
		{
			string	*cvar:mn_ammoleft
			pos		"171 112"
			size	"65 20"
			textalign	uc
		}

		container left
		{
			pos		"108 32"
		}

		pic bt_duck
		{
			tooltip	*cvar:mn_crouchstand_tt

			image	hud/buttons2g
			pos		"8 107"
			texl	"0 75"
			texh	"52 112"
			onClick	{ cmd "standcrouch;" }
			onMouseEnter		{ cmd "remaining_tus crouch 1;" }
			onMouseLeave		{ cmd "remaining_tus crouch 0;" }
		}

		checkbox bt_crouch_reservation
		{
			tooltip	*cvar:mn_crouch_reservation_tt
			image	"ui/checkbox_blue"
			pos		"60 107"
			size	"20 18"
			current	0
			onChange	{ cmd "togglecrouchreserve;" }
		}
	}

	confunc selpls { *left.bt_pfire@image hud/buttons1a }
	confunc selprs { *right.bt_pfire@image hud/buttons1a }

	confunc deselpls { *left.bt_pfire@image hud/buttons1 }
	confunc deselprs { *right.bt_pfire@image hud/buttons1 }
	confunc deselrls { *left.bt_reload@image hud/buttons2 }
	confunc deselrrs { *right.bt_reload@image hud/buttons2 }

	confunc displs { *left.bt_pfire@image hud/buttons1g }
	confunc disprs { *right.bt_pfire@image hud/buttons1g }
	confunc disrls { *left.bt_reload@image hud/buttons2g }
	confunc disrrs { *right.bt_reload@image hud/buttons2g }

	confunc hud_deselheadgear { *right.hud_bt_use_headgear@image hud/buttons2 }
	confunc hud_disheadgear { *right.hud_bt_use_headgear@image hud/buttons2g }

	// ==================
	// info bar
	// ==================

	panel info {
		{
			pos		"292 649"
			size	"457 119"
			align	LAYOUTALIGN_BOTTOM
			excluderect { pos	"0 0"	size	"73 9" }
		}

		pic background
		{
			image	hud/bar_infoscreen
			pos		"0 0"
			size	"457 119"
			texh	"457 119"
			ghost	true
		}

		pic bt_shot_reservation
		{
			tooltip	*cvar:mn_shot_reservation_tt
			image hud/button_reserve_shot
			pos		"11 32"
			texl	"64 32"	// Inital pic - will be overwritten once the game's completely started.
			texh	"115 64"
			mousefx	true
			onClick	{ cmd "sel_shotreservation;" }
			onRClick	{ cmd "sel_shotreservation 0;" }
		}

		pic bt_reaction_s
		{
			image	hud/button_guard
			pos		"11 74"
			texl	"0 32"	// Inital pic - will be overwritten once the game's compeletly started.
			texh	"31 63"
			mousefx	true
			onClick	{ cmd "togglereaction;" }
		}

		string tus
		{
			string	*cvar:mn_tu
			pos		"82 11"
			size	"40 20"
			textalign	ur
		}

		string hp
		{
			string	*cvar:mn_hp
			pos		"82 25"
			size	"40 20"
			textalign	ur
		}

		//todo: make this into a "zone" node (which currently doesn't seem to support tooltips) See also menu_althud.
		string tu_tooltips
		{
			string	" "
			tooltip	*cvar:mn_tu_tooltips
			pos		"130 21"
			size	"305 6"
		}

		bar timeall
		{
			pos		"130 21"
			size	"298 6"
			color	".1 .1 .7 1"
			current	*cvar:mn_tu
			max		*cvar:mn_tumax
			disabled	true
		}
		bar timeremain
		{
			pos		"130 21"
			size	"298 6"
			color	".2 .2 1 1"
			current	*cvar:mn_turemain
			max		*cvar:mn_tumax
			disabled	true
		}

		bar timereserved
		{
			pos		"130 21"
			size	"298 3"
			color	"0 .5 0 1"
			current	*cvar:mn_tureserved
			max		*cvar:mn_tumax
			disabled	true
		}

		bar health
		{
			pos		"130 33"
			size	"298 6"
			color	"1 0 0 1"
			current	*cvar:mn_hp
			max		*cvar:mn_hpmax
			disabled	true
		}

		bar stun
		{
			pos		"130 33"
			size	"298 6"
			color	".3 .3 .3 .9"
			current	*cvar:mn_stun
			max		*cvar:mn_hpmax
			disabled	true
		}

		string moral_text
		{
			string	*cvar:mn_morale
			pos		"82 38"
			size	"40 20"
			textalign	ur
		}

		bar morale
		{
			pos		"130 45"
			size	"298 6"
			color	"1 1 0.5 1"
			current	*cvar:mn_morale
			max		*cvar:mn_moralemax
			disabled	true
		}

		text infoscreen
		{
			dataid		TEXT_STANDARD
			pos			"118 61"
			size		"290 50"
			lineheight	20
			tabwidth	100
			rows		"2"
		}
	}

	// CROUCH/STAND UP BUTTON
	confunc deselstands { *left.bt_duck@texl "52 75" *left.bt_duck@texh "104 112" *left.bt_duck@image hud/buttons2 }
	confunc deselcrouchs { *left.bt_duck@texl "0 75" *left.bt_duck@texh "52 112" *left.bt_duck@image hud/buttons2 }
	confunc disstands { *left.bt_duck@texl "52 75" *left.bt_duck@texh "104 112" *left.bt_duck@image hud/buttons2g }
	confunc discrouchs { *left.bt_duck@texl "0 75" *left.bt_duck@texh "52 112" *left.bt_duck@image hud/buttons2g }

	confunc crouch_checkbox_disable_s {
		*left.bt_crouch_reservation@disabled true
	}
	confunc crouch_checkbox_clear_s	{
		*left.bt_crouch_reservation@disabled false
		*(checkbox)left.bt_crouch_reservation@current 0
	}
	confunc crouch_checkbox_check_s	{
		*left.bt_crouch_reservation@disabled false
		*(checkbox)left.bt_crouch_reservation@current 1
	}


	// "RESERVATION FOR SHOT" BUTTON
	confunc reserve_shot_clear_s
	{
		*info.bt_shot_reservation@texl	"0 0"
		*info.bt_shot_reservation@texh	"51 32"
	}
	confunc reserve_shot_check_s
	{
		*info.bt_shot_reservation@texl	"0 32"
		*info.bt_shot_reservation@texh	"51 64"
	}
	confunc reserve_shot_disable_s
	{
		*info.bt_shot_reservation@texl	"64 32"
		*info.bt_shot_reservation@texh	"115 64"
	}

	// REACTION MODE BUTTON
	confunc startreactionmanys
	{
		*info.bt_reaction_s@texl	"0 96"
		*info.bt_reaction_s@texh	"31 127"
		*info.bt_reaction_s@tooltip "_Multiple-shot reaction fire"
	}
	confunc startreactionmanys_impos
	{
		*info.bt_reaction_s@texl	"32 96"
		*info.bt_reaction_s@texh	"63 127"
		*info.bt_reaction_s@tooltip "_Multiple-shot reaction fire (Not possible)"
	}
	confunc startreactiononces
	{
		*info.bt_reaction_s@texl	"0 64"
		*info.bt_reaction_s@texh	"31 95"
		*info.bt_reaction_s@tooltip "_One-shot reaction fire"
	}
	confunc startreactiononces_impos
	{
		*info.bt_reaction_s@texl	"32 64"
		*info.bt_reaction_s@texh	"63 95"
		*info.bt_reaction_s@tooltip "_One-shot reaction fire (Not possible)"
	}
	confunc deselreactions
	{
		*info.bt_reaction_s@texl	"0 32"
		*info.bt_reaction_s@texh	"31 63"
		*info.bt_reaction_s@tooltip "_No reaction fire"
	}
	confunc disreactions {
		*info.bt_reaction_s@texl	"0 0"
		*info.bt_reaction_s@texh	"31 31"
	}

	// ==================
	// right popup bar
	// ==================

	panel popup {
		{
			pos		"977 129"
			size	"47 335"
			align	LAYOUTALIGN_RIGHT
			excluderect { pos	"0 95"	size	"8 33" }
			excluderect { pos	"0 223"	size	"16 16" }
		}

		pic background
		{
			image	hud/bar_popup
			pos		"0 0"
			size	"47 335"
			texh	"47 335"
			ghost	true
		}

		pic bt_game
		{
			tooltip	"_Options"
			image	hud/buttons1
			mousefx true
			pos		"6 10"
			texl	"165 0"
			texh	"201 75"
			onClick	{ cmd "mn_pop;" }
		}

		pic bt_physdata
		{
			tooltip	"_Physical stats of this soldier"
			image	hud/buttons1
			mousefx true
			pos		"6 137"
			texl	"202 0"
			texh	"238 75"
			onClick	{ cmd "mn_push hudphysdat;" }
		}

		pic bt_inventory
		{
			tooltip	"_Inventory"
			image	hud/buttons1
			mousefx true
			pos		"6 247"
			texl	"128 0"
			texh	"164 75"
			onClick	{ call *node:root.showinventory }
		}
	}

	// ==================
	// CHAT BUTTONS
	// ==================

	// the name must be the same in all huds
	text chatscreen
	{
		dataid		TEXT_CHAT_WINDOW
		pos			"130 70"
		size		"690 48"
		font		f_verysmall
		rows		"3"
		lineheight	"16"
		padding		5
		bordercolor	"0.5 0.5 0.5 1"
		border		2
		bgcolor		"0 0.1 0 0.8"
	}

	panel chat {
		{
			visiblewhen	"*cvar:sv_maxclients >= 2"
			pos		"768 64"
			size	"256 463"	/* popup height 335+64*2*/
			ghost	true
			align	LAYOUTALIGN_RIGHT
		}

		pic bar_chat_bg
		{
			image		hud/bar_chat
			pos			"192 0"
			size		"64 64"
		}
		pic bar_chat_all
		{
			visiblewhen	"*cvar:mn_showchatbuttons == 1"

			tooltip		"_Chat"
			image		hud/button_chat
			pos			"176 12"
			size		"32 32"
			texl		"0 0"
			texh		"32 32"
			onClick		{ cmd "messagesay;" }
		}
		pic bar_chat_team
		{
			visiblewhen	"*cvar:mn_showchatbuttons == 1"
			tooltip		"_Teamchat"
			image		hud/button_chat
			pos			"138 12"
			size		"32 32"
			texl		"32 0"
			texh		"64 32"
			onClick		{ cmd "messagesayteam;" }
		}
		pic bar_chat_show
		{
			visiblewhen	"*cvar:mn_showchatbuttons == 1"
			tooltip		"_Show chat history"
			image		hud/button_chat
			pos			"100 12"
			size		"32 32"
			texl		"64 0"
			texh		"96 32"
			onMouseLeave			{
				*chatscreen@size "690 48"
				*chatscreen@rows "3"
				*node:root@timeout 10000
			}
			onMouseEnter			{
				*chatscreen@size "690 400"
				*chatscreen@rows "25"
				*node:root@timeout 0
				*chatscreen@invis false
			}
		}

		pic button_chat
		{
			tooltip		"_Chat messages"
			image		hud/event_log
			pos			"217 6"
			texl		"0 0"
			texh		"32 36"
			onMouseEnter {
				*node:this@texl	"0 36"
				*node:this@texh	"32 72"
			}
			onMouseLeave {
				*node:this@texl	"0 0"
				*node:this@texh	"32 36"
			}
			onClick		{
				if ( *cvar:mn_showchatbuttons != 0 ) {
					*node:parent.bar_chat_bg@image hud/bar_chat
					*node:parent.bar_chat_bg@pos "192 0"
					*node:parent.bar_chat_bg@size "64 64"
					*cvar:mn_showchatbuttons 0
				} else {
					*node:parent.bar_chat_bg@image hud/bar_chat_choice
					*node:parent.bar_chat_bg@pos "0 0"
					*node:parent.bar_chat_bg@size "256 64"
					*cvar:mn_showchatbuttons 1
				}
			}
		}
	}

	func onEvent
	{
		*chatscreen@invis true
	}

	// ==================
	// init function
	// ==================

	confunc unhide_chatscreen {
		*chatscreen@invis false
	}

	func onInit
	{
		*chatscreen@invis true
		cmd "music_change battlescape;"
		cmd "set mn_showchatbuttons 0;"
	}
}
