// ==================
// My Test Alt Hud
// ==================

// New font
font f_veryverysmall
{
	font	"_media/DejaVuSans.ttf"
	size	8
}

component panel cmpSoldierPanel {
	{
		image		"hhud/tm_sldbg"
		size		"64 64"
		onClick		{ cmd "actor_select <node:this@num>;" }
	}
	model head
	{
		angles		"15 60 100"
		autoscale	true
		pos			"0 0"
		size		"36 36"
		ghost true
	}

	bar status
	{
		pos			"38 0"
		size		"4 46"
		color		".2187 .73 .23 1"
		disabled	true
		direction	"uc"
		ghost true
	}
}

window hhud extends hud
{
	{
		noticepos	"512 20"
		timeout	10000
		starlayout	true
		fill		true
	}

	func showinventory
	{
		cmd "ui_push ahudinv;"
	}

	// ==================
	// render rectangle
	// ==================
	zone battlescape
	{
		pos			"0 0"
		size		"1024 768"
		align		LAYOUTALIGN_FILL
	}

	// ==================
	// Bottom panel
	// ==================
	panel bottom {
		{
			pos			"40 40"
			size		"1024 128"
			align		LAYOUTALIGN_BOTTOM
			image "hhud/panel_bg"
		}
/*
		image bottom_panel
		{
			src			"hhud/panel_bg"
			pos			"0 0"
			size		"1024 128"
			excluderect	{ pos	"0 0"	size	"1024 128" }
		}
*/
		panel rweapon {
			{
				pos			"15 13"
				size		"233 106"
				onClick		{ cmd "hud_fireweapon r 0;" }
			}

			model rweapon
			{
				src			*cvar:mn_rweapon
				angles		"-15 170 90"
				autoscale	true
				pos			"2 5"
				size 		"140 71"
				excluderect	{ 	pos	"0 0"	size	"140 71" }
			}

			string rweapon_fmode_name
			{
				string 		*cvar:fm_selected
				pos			"5 80"
				size		"222 19"
				color		".7 .7 .52 1"
				longlines	LONGLINES_CHOP
				excluderect	{ 	pos	"0 0"	size	"222 19" }
			}

			string rweapon_ammo_count
			{
				string		*cvar:mn_ammoright
				pos			"176 39"
				size		"68 35"
				color		".7 .7 .52 1"
				font		"f_normal"
				align		ALIGN_CC
				excluderect	{ 	pos	"0 0"	size	"68 35" }
			}
		}

		/* Right hand weapon (on left side) */
		image fm_btn_r {
			src				"hhud/fm_btn_r"
			pos				"246 19"
			size			"64 64"
			invis			false
			onClick			{ cmd "hud_listfiremodes r;ui_push_dropdown firemode_right.anchor LAYOUTALIGN_BOTTOMLEFT hud.right.bt_pfire LAYOUTALIGN_TOPLEFT;toggle_fm_btn_r_on;" }
			excluderect		{ 	pos	"49 0"	size	"15 64" }
			excluderect		{ 	pos	"0 41"	size	"49 23" }
		}
		image fm_btn_r_on {
			src				"hhud/fm_btn_r_on"
			pos				"246 19"
			size			"64 64"
			invis			true
			onClick			{ cmd "hud_listfiremodes r;ui_push_dropdown firemode_right.anchor LAYOUTALIGN_BOTTOMLEFT hud.right.bt_pfire LAYOUTALIGN_TOPLEFT;toggle_fm_btn_r_off" }
			excluderect		{ 	pos	"49 0"	size	"15 64" }
			excluderect		{ 	pos	"0 41"	size	"49 23" }
		}
		image reload_btn_r {
			src				"hhud/reload_btn_r"
			pos				"245 65"
			size			"64 64"
			invis			false
			onClick			{ cmd "hud_reloadright;" }
		}

		/* Left hand weapon (on right side) */
		image fm_btn_l {
			src				"hhud/fm_btn_l"
			pos				"730 19"
			size			"64 64"
			invis			false
			onClick			{ cmd "hud_listfiremodes l;ui_push_dropdown firemode_left.anchor LAYOUTALIGN_BOTTOMLEFT hud.left.bt_pfire LAYOUTALIGN_TOPRIGHT;toggle_fm_btn_l_on;" }
		}
		image fm_btn_l_on {
			src				"hhud/fm_btn_l_on"
			pos				"730 19"
			size			"64 64"
			invis			true
			onClick			{ cmd "hud_listfiremodes l;ui_push_dropdown firemode_left.anchor LAYOUTALIGN_BOTTOMLEFT hud.left.bt_pfire LAYOUTALIGN_TOPRIGHT;toggle_fm_btn_l_off;" }
		}
		image reload_btn_l {
			src				"hhud/reload_btn_l"
			pos				"730 65"
			size			"64 64"
			invis			false
			onClick			{ cmd "hud_reloadleft;" }
		}

		/* Fire and crouch reservation */
		radiobutton res_none
		{
			image		"hhud/res_none"
			pos			"306 63"
			size		"31 23"
			value		0
			cvar		*cvar:rf_reserve
			onClick		{	cmd "deselect_reaction;toggle_res_none_on" }
		}
		radiobutton res_single
		{
			image		"hhud/res_single"
			pos			"337 63"
			size		"25 23"
			value		1
			cvar		*cvar:rf_reserve
			onClick		{	cmd "startreactiononce;toggle_res_single_on" }
		}
		radiobutton res_multi
		{
			image	"hhud/res_multi"
			pos			"362 63"
			size		"31 23"
			value		2
			cvar		*cvar:rf_reserve
			onClick		{	cmd "startreactionmany;toggle_res_multi_on" }
		}
		checkbox bt_crouch_reservation
		{
			tooltip		*cvar:mn_crouch_reservation_tt
			image		"hhud/res_crouch"
			pos			"360 91"
			size		"32 22"
			current		0
			onChange	{ cmd "hud_togglecrouchreserve;toggle_res_crouch;" }
		}

		/* Puts a soft light glow behind the soldier model */
		image glow_soldier
		{
			src				"hhud/glow_soldier"
			pos				"470 15"
			size			"128 128"
			excluderect		{ pos	"0 0"	size	"128 128" }
		}

		/* The soldier's name */
		string str_name
		{
			string			*cvar:mn_name
			pos				"310 22"
			size			"190 18"
			color			".7 .7 .52 1"
			longlines		LONGLINES_CHOP
		}

		/* The soldier model */
		model right_actor
		{
			{
				src			*cvar:mn_body
				skin		*cvar:mn_skin
				anim		*cvar:mn_anim
				angles		"0 80 90"
				pos			"457 -10"
				size		"105 128"
				scale		"2 2 2"
			}

			model right_head
			{
				src			*cvar:mn_head
				skin		*cvar:mn_skin
				tag			"tag_head"
			}

			model right_rweapon
			{
				src			*cvar:mn_rweapon
				tag			"tag_rweapon"
			}

			model right_lweapon
			{
				src			*cvar:mn_lweapon
				tag			"tag_lweapon"
			}
		}

		/* Small RESERVED text */
		string reserved_title
		{
			string 			"_RESERVED"
			pos				"404 55"
			size			"50 10"
			color			"0 0 0 1"
			bgcolor			".7 .7 .52 .5"
			font			"f_veryverysmall"
			textalign		ALIGN_CL
		}

		/* Arrow left of the firemode reservation */
		image reserved_fnotice_arrow
		{
			src				"hhud/arrow_r"
			pos				"405 71"
			size			"8 8"
		}

		/* Firemode reservation text to be displayed */
		string reserved_fnotice
		{
			string 			""
			pos				"408 68"
			size			"120 12"
			color			".7 .7 .52 1"
			font			"f_verysmall"
			textalign		ALIGN_CL
		}

		/* Arrow left of the crouch reservation */
		image reserved_cnotice_arrow
		{
			src				"hhud/arrow_r"
			pos				"405 99"
			size			"8 8"
		}

		/* Crouch reservation text to be displayed */
		string reserved_cnotice
		{
			string 			""
			pos				"408 96"
			size			"120 12"
			color			".7 .7 .52 1"
			font			"f_verysmall"
			textalign		ALIGN_CL
		}

		/* Health bar */
		bar health
		{
			pos			"551 72"
			size		"164 7"
			color		".1875 .65625 .164 1"
			border		1
			bordercolor	".7 .7 .52 1"
			current		*cvar:mn_hp
			max			*cvar:mn_hpmax
			disabled	true
		}
		image health_border
		{
			src			"hhud/status_border"
			pos			"550 71"
			size		"256 16"
			excluderect	{ pos "0 0"	size "256 16" }
		}

		/* Time units bar */
		bar tu
		{
			pos			"551 88"
			size		"164 7"
			color		".371 .7734 .832 1"
			border		1
			bordercolor	".7 .7 .52 1"
			current		*cvar:mn_tu
			max			*cvar:mn_tumax
			disabled	true
		}
		image tu_border
		{
			src			"hhud/status_border"
			pos			"550 87"
			size		"256 16"
			excluderect	{ pos "0 0"	size "256 16" }
		}

		/* Morale bar */
		bar morale
		{
			pos			"551 104"
			size		"164 7"
			color		".65625 .65625 .164 1"
			border		1
			bordercolor	".7 .7 .52 1"
			current		*cvar:mn_morale
			max			*cvar:mn_moralemax
			disabled	true
		}
		image morale_border
		{
			src			"hhud/status_border"
			pos			"550 103"
			size		"256 16"
			excluderect	{ pos "0 0"	size "256 16" }
		}

		/* Left weapon panel */
		panel lweapon {
			{
				pos			"785 13"
				size		"233 106"
				onClick		{ cmd "hud_fireweapon l 0;" }
			}

			model lweapon
			{
				src				*cvar:mn_lweapon
				angles			"-15 170 90"
				autoscale		true
				pos				"2 5"
				size 			"140 71"
				excluderect		{ 	pos	"0 0"	size	"140 71" }
			}

			string lweapon_fmode_name
			{
				string 			*cvar:fm_selected
				pos				"5 80"
				size			"222 19"
				color			".7 .7 .52 1"
				longlines		LONGLINES_CHOP
				excluderect		{ 	pos	"0 0"	size	"222 19" }
			}

			string lweapon_ammo_count
			{
				string		*cvar:mn_ammoleft
				pos			"153 26"
				size		"68 35"
				color		".7 .7 .52 1"
				font		"f_normal"
				align		ALIGN_CC
				excluderect	{ 	pos	"0 0"	size	"68 35" }
			}
		}

		/* This puts a blue overlay with lines over all display on the screens */
		image bottom_panel_overlay
		{
			src			"hhud/panel_bg_overlay"
			pos			"0 0"
			size		"1024 128"
			excluderect	{ pos	"0 0"	size	"1024 128" }
		}

		/* Crouch and stand buttons */
		image crouch
		{
			src			"hhud/btnset_lft"
			pos			"556 12"
			size		"64 64"
			onClick		{ cmd "actor_standcrouch;toggle_btn_crouch;" }
			excluderect	{ pos	"42 0" 	size	"22 64" }
			excluderect	{ pos	"0 42" 	size	"41 22" }
		}
		image crouch_icon
		{
			src			"hhud/crouch_icon"
			pos			"560 16"
			size		"32 32"
			excluderect	{ pos	"0 0" 	size	"32 32" }
		}
		image crouch_icon_on
		{
			src			"hhud/crouch_icon_on"
			pos			"560 16"
			size		"32 32"
			invis		true
		}
		image stand
		{
			src			"hhud/btnset_rgt"
			pos			"597 12"
			size		"64 64"
			onClick		{ cmd "actor_standcrouch;toggle_btn_stand;" }
			excluderect	{ pos	"42 0" 	size	"22 64" }
			excluderect	{ pos	"0 43" 	size	"41 22" }
		}
		image stand_icon
		{
			src			"hhud/stand_icon"
			pos			"600 16"
			size		"32 32"
			excluderect	{ pos	"0 0" 	size	"32 32" }
		}
		image stand_icon_on
		{
			src			"hhud/stand_icon_on"
			pos			"600 16"
			size		"32 32"
			invis		true
		}

		/* Inventory and stats buttons */
		custombutton inv
		{
//		image "hhud/btnset_lft"
		background "hhud/btnset_lft"
//		background "hhud/inv_icon"
		icon "icons/hhud/inv_icon"
		pos "643 12"
		align ALIGN_CC
		size "44 44"
		onclick {cmd "toggle_btn_inv" }
		}
		/*
		image inv
		{
			src			"hhud/btnset_lft"
			pos			"643 12"
			size		"64 64"
			onClick		{ cmd "ui_push hudinv;toggle_btn_inv_on;" }
		}
		image inv_off
		{
			src			"hhud/btnset_lft_on"
			pos			"643 12"
			size		"64 64"
			onClick		{ cmd "ui_pop;toggle_btn_inv_off;" }
			invis		true
		}
		image inv_icon
		{
			src			"hhud/inv_icon"
			pos			"648 18"
			size		"32 32"
			excluderect	{ pos	"0 0" 	size	"32 32" }
		}
		image inv_icon_on
		{
			src			"hhud/inv_icon_on"
			pos			"648 18"
			size		"32 32"
			invis		true
			excluderect	{ pos	"0 0" 	size	"32 32" }
		}
		*/
		image stats
		{
			src			"hhud/btnset_rgt"
			pos			"684 12"
			size		"64 64"
			onClick		{ cmd "toggle_btn_stats;" }
		}
		image stats_icon
		{
			src			"hhud/stats_icon"
			pos			"688 16"
			size		"32 32"
			excluderect	{ pos	"0 0" 	size	"32 32" }
		}
		image stats_icon_on
		{
			src			"hhud/stats_icon_on"
			pos			"688 16"
			size		"32 32"
			invis		true
			excluderect	{ pos	"0 0" 	size	"32 32" }
		}
	}

	confunc toggle_fm_btn_r_on {
		*node:root.bottom.fm_btn_r@invis = true
		*node:root.bottom.fm_btn_r_on@invis = false
	}

	confunc toggle_fm_btn_r_off {
		*node:root.bottom.fm_btn_r@invis = false
		*node:root.bottom.fm_btn_r_on@invis = true
	}

	confunc toggle_reload_btn_r_on {
		*node:root.bottom.reload_btn_r@invis = true
		*node:root.bottom.reload_btn_r_on@invis = false
	}

	confunc toggle_reload_btn_r_off {
		*node:root.bottom.reload_btn_r@invis = false
		*node:root.bottom.reload_btn_r_on@invis = true
	}

	confunc toggle_btn_crouch {
		*node:root.bottom.crouch@src = "hhud/btnset_lft_on"
		*node:root.bottom.crouch_icon@invis = true
		*node:root.bottom.crouch_icon_on@invis = false
		*node:root.bottom.stand@src = "hhud/btnset_rgt"
		*node:root.bottom.stand_icon@invis = false
		*node:root.bottom.stand_icon_on@invis = true
	}

	confunc toggle_btn_stand {
		*node:root.bottom.crouch@src = "hhud/btnset_lft"
		*node:root.bottom.crouch_icon@invis = false
		*node:root.bottom.crouch_icon_on@invis = true
		*node:root.bottom.stand@src = "hhud/btnset_rgt_on"
		*node:root.bottom.stand_icon@invis = true
		*node:root.bottom.stand_icon_on@invis = false
	}

	confunc toggle_btn_inv {
//		*cvar:inv_opened
		if ( *cvar:inv_opened != true) {
			*node:root.bottom.inv@background = "hhud/btnset_lft_on"
			*node:root.bottom.inv@icon = "hhud/inv_icon_on"
			cmd "ui_push hudinv;"
			*cvar:inv_opened = true
		} else {
			cmd "ui_pop;"
			*node:root.bottom.inv@background = "hhud/btnset_lft"
			*node:root.bottom.inv@icon = "hhud/inv_icon"
			*cvar:inv_opened = false
		}
	}
	/*
	confunc toggle_btn_inv_on {
		*node:root.bottom.inv@invis = true
		*node:root.bottom.inv_off@invis = false
		*node:root.bottom.inv_icon@invis = true
		*node:root.bottom.inv_icon_on@invis = false
	}
	confunc toggle_btn_inv_off {
		*node:root.bottom.inv@invis = false
		*node:root.bottom.inv_off@invis = true
		*node:root.bottom.inv_icon@invis = false
		*node:root.bottom.inv_icon_on@invis = true
	}
	*/
	confunc toggle_btn_stats {
		if (*node:root.bottom.stats@src == "hhud/btnset_rgt") {
			*node:root.bottom.stats@src = "hhud/btnset_rgt_on"
			*node:root.bottom.stats_icon@invis = true
			*node:root.bottom.stats_icon_on@invis = false
		}
		elif (*node:root.bottom.stats@src == "hhud/btnset_rgt_on") {
			*node:root.bottom.stats@src = "hhud/btnset_rgt"
			*node:root.bottom.stats_icon@invis = false
			*node:root.bottom.stats_icon_on@invis = true
		}
	}

	confunc toggle_res_none_on {
		*node:root.bottom.reserved_fnotice@string = "_No reaction fire"
	}

	confunc toggle_res_single_on {
		*node:root.bottom.reserved_fnotice@string = "_Single shot"
	}

	confunc toggle_res_multi_on {
		*node:root.bottom.reserved_fnotice@string = "_Multiple shots"
	}

	confunc crouch_checkbox_disable {
		*node:root.bottom.bt_crouch_reservation@disabled = true
	}
	confunc crouch_checkbox_clear	{
		*node:root.bottom.bt_crouch_reservation@disabled = false
		*node:root.bottom.bt_crouch_reservation@current = 0
		*node:root.bottom.reserved_cnotice@string = ""
	}
	confunc crouch_checkbox_check	{
		*node:root.bottom.bt_crouch_reservation@disabled = false
		*node:root.bottom.bt_crouch_reservation@current = 1
		*node:root.bottom.reserved_cnotice@string = "_Crouch reserved"
	}

	confunc hudselect {
		*cvar:selected_soldier = <1>

		*cvar:i = 0;
		while ( *cvar:i < 8 ) {
			*node:root.team.sld<cvar:i>@image = "hhud/tm_sldbg"
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i
		*node:root.team.sld<1>@image = "hhud/tm_sldbg_sel"
	}

	/*
	confunc hudselect {
		*cvar:selected_soldier = <1>
		*node:root.team.team_sld_sel@left = ( *node:root.team.team_sld<1>@left - 0 )
	}
	*/

	// Select tu button
	image showtu_btn {
		align		LAYOUTALIGN_MIDDLE
		src		"hhud/tm_sldbg_sel"
		pos		"27 10"
		size		"64 64"
		onClick		{ cmd "showtu;" }
	}
	confunc showtu {
		*node:root.team.team_sld0_status@color = ".65 .23 .23 1"
		*node:root.team.team_sld0_status@current = "*cvar:mn_tu0"
		*node:root.team.team_sld0_status@max = "*cvar:mn_tumax0"
	}

	panel team {
		{
			pos		"0 8"
			size	"770 58"
			align	LAYOUTALIGN_TOP
			image "hhud/tm_panel"
		}

		cmpSoldierPanel sld0
		{
		pos "27 5"
		}
		cmpSoldierPanel sld1
		{
		pos "72 5"
		}
		cmpSoldierPanel sld2
		{
		pos "117 5"
		}
		cmpSoldierPanel sld3
		{
		pos "162 5"
		}
		cmpSoldierPanel sld4
		{
		pos "207 5"
		}

		cmpSoldierPanel sld5
		{
		pos "252 5"
		}

		cmpSoldierPanel sld6
		{
		pos "297 5"
		}

		cmpSoldierPanel sld7
		{
		pos "342 5"
		}
	}

	// ==================
	// init function
	// ==================

	func onWindowOpened
	{
		cmd "debug_ui 1;"
		// missed currently
//		*node:root.chatscreen@invis = true
		cmd "music_change battlescape;"
//		call *node:root.right.show_rightweapon
		cmd "set mn_showchatbuttons 0;"
		*cvar:rf_reserve = 0
		*cvar:inv_opened = false
		*cvar:i = 0;
		while ( *cvar:i < 8 ) {
			*node:root.team.sld<cvar:i>@num = <cvar:i>
			*node:root.team.sld<cvar:i>.head@src = *cvar:mn_head<cvar:i>
			*node:root.team.sld<cvar:i>.status@max = *cvar:mn_hpmax<cvar:i>
			*node:root.team.sld<cvar:i>.status@current = *cvar:mn_hp<cvar:i>
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i

		cmd "hudselect <cvar:selected_soldier>;"
	}

	func onScriptLoaded {
		// Register the window to the HUD list
		cmd "add_hud_name <path:root> \"_Custom HUD (by H-Hour)\""
	}
}
