--!usr/bin/lua

--[[
Copyright (C) 2002-2019 UFO: Alien Invasion.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
--]]

-- ==================
-- EMPTY HUD
-- ==================
-- with console command forwarding

require("ufox.lua")

ufox.build_window({
	name = "hud_nohud",
	class = "window",
	super = "hud",
	fill = true,
	starlayout = true,

	-- ==================
	-- render rectangle
	-- ==================
	{
		name = "render",
		class = "battlescape",
		layoutalign = ufo.LAYOUTALIGN_FILL
	},

	{
		name = "hidehud",
		class = "confunc",

		on_click = function (sender)
			if (ufo.findvar("cl_onbattlescape"):as_integer() == 1) then
				sender:parent():open()
			end
		end
	},
})
