--!usr/bin/lua

--[[
Copyright (C) 2002-2019 UFO: Alien Invasion.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
--]]

-- ==================
-- GENRADAR HUD
-- hud used to generate radar maps
-- run the game with "ufo +set vid_mode -1 +set vid_width 1024 +set vid_height 1024"
-- use the command "gen_radarmap"
-- ==================

require("ufox.lua")

ufox.build_window{
	class = "window",
	name = "genradarhud",
	super = "hud",
	fill = true,
	starlayout = true,

	-- ==================
	-- render rectangle
	-- ==================
	{
		class = "battlescape",
		name = "render",
		pos = {0, 0},
		size = {1024, 768},
		layoutalign = LAYOUTALIGN_FILL,
	},

	-- ==================
	-- generator interface
	-- ==================

	{
		class = "confunc",
		name = "gen_radarmap",
		on_click = function (this)
			if (ufo.findvar("cl_onbattlescape") and ufo.findvar("cl_onbattlescape"):as_integer() == 1) then
				ufo.push_window("genradarhud", nil, nil)
			end
		end
	},

	{
		class = "panel",
		name = "mapborder",
		bordercolor = {1, 0, 0, 1},
		bordersize = 2
	},

	{
		class = "panel",
		name = "control",
		pos = {0, 0},
		size = {255, 200},
		layoutalign = LAYOUTALIGN_TOPLEFT,

		{
			class = "button",
			name = "reinit",
			pos = {5, 5},
			size = {250, 30},
			background = "ui/button_green_small",
			font = "f_small",
			color = {0, 0.5, 0, 1},
			selectcolor =  {1, 1, 1, 1},
			text = "_Reinit",
			on_click = function (this)
				this:root():child("mapborder"):set_invisible(true)
				ufo.cmd("r_isometric 1;r_screenshot_format png;centercamera;camsetangles 90 90;camsetzoom 0.5;")
			end
		},

		{
			class = "button",
			name = "preview",
			pos = {5, 40},
			size = {250, 30},
			background = "ui/button_green_small",
			font = "f_small",
			color = {0, 0.5, 0, 1},
			selectcolor = {1, 1, 1, 1},
			text = "_Preview",
			on_click = function (this)
				this:root():child("control"):set_invisible(true)
				this:root():child("mapborder"):set_invisible(true)
				ufo.cmd("ui_genpreviewradarmap;")
			end
		},

		{
			class = "button",
			name = "genlevel",
			pos = {5, 75},
			size = {250, 30},
			background = "ui/button_green_small",
			font = "f_small",
			color = {0, 0.5, 0, 1},
			selectcolor = {1, 1, 1, 1},
			text = "_Gen this level",
			on_click = function (this)
				this:root():child("mapborder"):set_invisible(true)
				ufo.cmd("ui_genradarmap;")
			end
		},

		{
			class = "button",
			name = "genalllevels",
			pos = {5, 110},
			size = {250, 30},
			background = "ui/button_green_small",
			font = "f_small",
			color = {0, 0.5, 0, 1},
			selectcolor = {1, 1, 1, 1},
			text = "_Gen all levels",
			on_click = function (this)
				ufo.getvar("scr_showcursor"):set_value(0)
				this:root():child("control"):set_invisible(true)
				this:root():child("mapborder"):set_invisible(true)
				ufo.cmd("ui_genallradarmap;")
			end
		}
	},

	{
		class = "confunc",
		name = "mn_radarhud_setmapborder",
		on_click = function (this, one, two, three, four)
			this:root():child("mapborder"):set_left(one - 10)
			this:root():child("mapborder"):set_top(two - 10)
			this:root():child("mapborder"):set_width(three + 20)
			this:root():child("mapborder"):set_height(four + 20)
			this:root():child("mapborder"):set_invisible(false)
			this:root():child("control"):set_invisible(false)
		end
	},

	{
		class = "confunc",
		name = "mn_radarhud_reinit",
		on_click = function (this)
			this:root():child("control"):set_invisible(false)
			this:root():child("mapborder"):set_invisible(false)
			ufo.getvar("scr_showcursor"):set_value(1)
		end
	},

	on_windowopened = function (this)
		ufo.cmd("mn_radarhud_reinit;")
		ufo.print("Run the game in 1024x1024:\n")
		ufo.print("ufo +set vid_mode -1 +set vid_width 1024 +set vid_height 1024\n")
		ufo.cmd("r_isometric 1;centercamera;camsetangles 90 90;camsetzoom 0.5;")
		ufo.getvar("cl_showactors"):set_value(0)
	end,

	on_windowclosed = function (this)
		ufo.getvar("scr_showcursor"):set_value(1)
		ufo.getvar("cl_showactors"):set_value(1)
	end
}
