// =====================
// ALTERNATIVE HUD MAIN
// =====================

window hud_alt extends hud
{
	{
		noticepos	"512 20"
		timeout	10000
		starlayout	true
		fill		true
	}

	func showinventory
	{
		cmd "ui_push ahudinv;"
	}

	// ==================
	// render rectangle
	// ==================
	battlescape render
	{
		pos			"0 0"
		size		"1024 768"
		align		LAYOUTALIGN_FILL
	}

	// ================================
	// floor deco (soldier panel deco)
	// ================================

	panel floor_deco {
		{
			pos		"94 640"
			size	"1012 128"
			align	LAYOUTALIGN_BOTTOM
			ghost	true
		}

		image bar_teamleft_deco
		{
			src		"minihud/bar_teamleft_deco"
			pos			"0 0"
			size		"32 128"
			ghost	true
		}

		cmp_bar_teambox_deco teambox_deco0
		{
			pos			"32 0"
		}

		cmp_bar_teamsep_deco teamsep_deco1
		{
			pos			"96 0"
		}
		cmp_bar_teambox_deco teambox_deco1
		{
			pos			"112 0"

		}

		cmp_bar_teamsep_deco teamsep_deco2
		{
			pos			"176 0"
		}
		cmp_bar_teambox_deco teambox_deco2
		{
			pos			"192 0"
		}

		cmp_bar_teamsep_deco teamsep_deco3
		{
			pos			"256 0"
		}
		cmp_bar_teambox_deco teambox_deco3
		{
			pos			"272 0"
		}

		cmp_bar_teamsep_deco teamsep_deco4
		{
			pos			"336 0"
		}
		cmp_bar_teambox_deco teambox_deco4
		{
			pos			"352 0"
		}

		cmp_bar_teamsep_deco teamsep_deco5
		{
			pos			"416 0"
		}
		cmp_bar_teambox_deco teambox_deco5
		{
			pos			"432 0"
		}

		cmp_bar_teamsep_deco teamsep_deco6
		{
			pos			"496 0"
		}
		cmp_bar_teambox_deco teambox_deco6
		{
			pos			"512 0"
		}

		cmp_bar_teamsep_deco teamsep_deco7
		{
			pos			"576 0"
		}
		cmp_bar_teambox_deco teambox_deco7
		{
			pos			"592 0"
		}

		cmp_bar_teamsep_deco teamsep_deco8
		{
			pos			"656 0"
		}
		cmp_bar_teambox_deco teambox_deco8
		{
			pos			"672 0"
		}

		cmp_bar_teamsep_deco teamsep_deco9
		{
			pos			"736 0"
		}
		cmp_bar_teambox_deco teambox_deco9
		{
			pos			"752 0"
		}

		cmp_bar_teamsep_deco teamsep_deco10
		{
			pos			"816 0"
		}
		cmp_bar_teambox_deco teambox_deco10
		{
			pos			"832 0"
		}

		cmp_bar_teamsep_deco teamsep_deco11
		{
			pos			"896 0"
		}
		cmp_bar_teambox_deco teambox_deco11
		{
			pos			"912 0"
		}

		image bar_teamright_deco
		{
			src		"minihud/bar_teamright_deco"
			pos			"976 0"
			size		"32 128"
			ghost	true
		}

		func hudenable_floor_deco
		{
			*cvar:tmp = ( <1> + 1 )
			*cvar:i = 1
			while ( *cvar:i < *cvar:tmp ) {
				*node:root.floor_deco.teambox_deco<cvar:i>@invis = false  *node:root.floor_deco.teamsep_deco<cvar:i>@invis = false
				*cvar:i = ( *cvar:i + 1 )
			}

			while ( *cvar:tmp < 12 ) {
				*node:root.floor_deco.teambox_deco<cvar:tmp>@invis = true  *node:root.floor_deco.teamsep_deco<cvar:tmp>@invis = true
				*cvar:tmp = ( *cvar:tmp + 1 )
			}

			delete *cvar:tmp
			delete *cvar:i

			*node:root.floor_deco.bar_teamright_deco@left = ( *node:root.floor_deco.teambox_deco<1>@left + *node:root.floor_deco.teambox_deco<1>@width )
		}
	}

	// ======================
	// floor (soldier panel)
	// ======================

	panel floor {
		{
			pos		"94 640"
			size	"1012 128"
			align	LAYOUTALIGN_BOTTOM
			ghost	true
		}

		cmp_bar_teambox_disabled bar_teambox0_disabled
		{
			pos			"21 22"
			visiblewhen	"*cvar:mn_hp0 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox1_disabled
		{
			pos			"101 22"
			visiblewhen	"*cvar:mn_hp1 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox2_disabled
		{
			pos			"181 22"
			visiblewhen	"*cvar:mn_hp2 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox3_disabled
		{
			pos			"261 22"
			visiblewhen	"*cvar:mn_hp3 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox4_disabled
		{
			pos			"341 22"
			visiblewhen	"*cvar:mn_hp4 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox5_disabled
		{
			pos			"421 22"
			visiblewhen	"*cvar:mn_hp5 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox6_disabled
		{
			pos			"501 22"
			visiblewhen	"*cvar:mn_hp6 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox7_disabled
		{
			pos			"581 22"
			visiblewhen	"*cvar:mn_hp7 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox8_disabled
		{
			pos			"661 22"
			visiblewhen	"*cvar:mn_hp8 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox9_disabled
		{
			pos			"741 22"
			visiblewhen	"*cvar:mn_hp9 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox10_disabled
		{
			pos			"821 22"
			visiblewhen	"*cvar:mn_hp10 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox11_disabled
		{
			pos			"901 22"
			visiblewhen	"*cvar:mn_hp11 < 1"
		}

		cmp_bar_teambox bar_teambox0
		{
			pos			"21 22"
			onClick		{ cmd "actor_select 0;" }
			onRClick	{ cmd "actor_select 0;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:1"
			visiblewhen	"*cvar:mn_hp0 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier0_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier0@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier0_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier0@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox1
		{
			pos			"101 22"
			onClick		{ cmd "actor_select 1;" }
			onRClick	{ cmd "actor_select 1;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:2"
			visiblewhen	"*cvar:mn_hp1 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier1_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier1@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier1_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier1@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox2
		{
			pos			"181 22"
			onClick		{ cmd "actor_select 2;" }
			onRClick	{ cmd "actor_select 2;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:3"
			visiblewhen	"*cvar:mn_hp2 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier2_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier2@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier2_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier2@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox3
		{
			pos			"261 22"
			onClick		{ cmd "actor_select 3;" }
			onRClick	{ cmd "actor_select 3;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:4"
			visiblewhen	"*cvar:mn_hp3 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier3_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier3@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier3_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier3@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox4
		{
			pos			"341 22"
			onClick		{ cmd "actor_select 4;" }
			onRClick	{ cmd "actor_select 4;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:5"
			visiblewhen	"*cvar:mn_hp4 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier4_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier4@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier4_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier4@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox5
		{
			pos			"421 22"
			onClick		{ cmd "actor_select 5;" }
			onRClick	{ cmd "actor_select 5;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:6"
			visiblewhen	"*cvar:mn_hp5 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier5_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier5@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier5_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier5@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox6
		{
			pos			"501 22"
			onClick		{ cmd "actor_select 6;" }
			onRClick	{ cmd "actor_select 6;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:7"
			visiblewhen	"*cvar:mn_hp6 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier6_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier6@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier6_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier6@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox7
		{
			pos			"581 22"
			onClick		{ cmd "actor_select 7;" }
			onRClick	{ cmd "actor_select 7;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:8"
			visiblewhen	"*cvar:mn_hp7 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier7_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier7@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier7_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier7@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox8
		{
			pos			"661 22"
			onClick		{ cmd "actor_select 8;" }
			onRClick	{ cmd "actor_select 8;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:9"
			visiblewhen	"*cvar:mn_hp8 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier8_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier8@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier8_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier8@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox9
		{
			pos			"741 22"
			onClick		{ cmd "actor_select 9;" }
			onRClick	{ cmd "actor_select 9;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:0"
			visiblewhen	"*cvar:mn_hp9 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier9_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier9@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier9_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier9@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox10
		{
			pos			"821 22"
			onClick		{ cmd "actor_select 10;" }
			onRClick	{ cmd "actor_select 10;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev"
			visiblewhen	"*cvar:mn_hp10 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier10_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier10@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier10_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier10@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox11
		{
			pos			"901 22"
			onClick		{ cmd "actor_select 11;" }
			onRClick	{ cmd "actor_select 11;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev"
			visiblewhen	"*cvar:mn_hp11 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier11_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier11@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier11_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier11@font = "f_verysmall"
			}
		}

		// soldier numbers strings
		cmp_str_soldier_shadow str_soldier0_shadow
		{
			pos			"91 26"
			string		"1"
			visiblewhen	"*cvar:mn_hp0 > 0"
		}
		cmp_str_soldier str_soldier0
		{
			pos			"90 25"
			string		"1"
			visiblewhen	"*cvar:mn_hp0 > 0"
			// first soldier is selected
			color		"1 1 1 1"
		}
		cmp_str_soldier_shadow str_soldier1_shadow
		{
			pos			"171 26"
			string		"2"
			visiblewhen	"*cvar:mn_hp1 > 0"
		}
		cmp_str_soldier str_soldier1
		{
			pos			"170 25"
			string		"2"
			visiblewhen	"*cvar:mn_hp1 > 0"
		}
		cmp_str_soldier_shadow str_soldier2_shadow
		{
			pos			"251 26"
			string		"3"
			visiblewhen	"*cvar:mn_hp2 > 0"
		}
		cmp_str_soldier str_soldier2
		{
			pos			"250 25"
			string		"3"
			visiblewhen	"*cvar:mn_hp2 > 0"
		}
		cmp_str_soldier_shadow str_soldier3_shadow
		{
			pos			"331 26"
			string		"4"
			visiblewhen	"*cvar:mn_hp3 > 0"
		}
		cmp_str_soldier str_soldier3
		{
			pos			"330 25"
			string		"4"
			visiblewhen	"*cvar:mn_hp3 > 0"
		}
		cmp_str_soldier_shadow str_soldier4_shadow
		{
			pos			"411 26"
			string		"5"
			visiblewhen	"*cvar:mn_hp4 > 0"
		}
		cmp_str_soldier str_soldier4
		{
			pos			"410 25"
			string		"5"
			visiblewhen	"*cvar:mn_hp4 > 0"
		}
		cmp_str_soldier_shadow str_soldier5_shadow
		{
			pos			"491 26"
			string		"6"
			visiblewhen	"*cvar:mn_hp5 > 0"
		}
		cmp_str_soldier str_soldier5
		{
			pos			"490 25"
			string		"6"
			visiblewhen	"*cvar:mn_hp5 > 0"
		}
		cmp_str_soldier_shadow str_soldier6_shadow
		{
			pos			"571 26"
			string		"7"
			visiblewhen	"*cvar:mn_hp6 > 0"
		}
		cmp_str_soldier str_soldier6
		{
			pos			"570 25"
			string		"7"
			visiblewhen	"*cvar:mn_hp6 > 0"
		}
		cmp_str_soldier_shadow str_soldier7_shadow
		{
			pos			"651 26"
			string		"8"
			visiblewhen	"*cvar:mn_hp7 > 0"
		}
		cmp_str_soldier str_soldier7
		{
			pos			"650 25"
			string		"8"
			visiblewhen	"*cvar:mn_hp7 > 0"
		}
		cmp_str_soldier_shadow str_soldier8_shadow
		{
			pos			"731 26"
			string		"9"
			visiblewhen	"*cvar:mn_hp8 > 0"
		}
		cmp_str_soldier str_soldier8
		{
			pos			"730 25"
			string		"9"
			visiblewhen	"*cvar:mn_hp8 > 0"
		}
		// we have to move 7 points to the left compared to the other single digit strings
		cmp_str_soldier_shadow str_soldier9_shadow
		{
			pos			"804 26"
			string		"10"
			visiblewhen	"*cvar:mn_hp9 > 0"
		}
		cmp_str_soldier str_soldier9
		{
			pos			"803 25"
			string		"10"
			visiblewhen	"*cvar:mn_hp9 > 0"
		}
		cmp_str_soldier_shadow str_soldier10_shadow
		{
			pos			"884 26"
			string		"11"
			visiblewhen	"*cvar:mn_hp10 > 0"
		}
		cmp_str_soldier str_soldier10
		{
			pos			"883 25"
			string		"11"
			visiblewhen	"*cvar:mn_hp10 > 0"
		}
		cmp_str_soldier_shadow str_soldier11_shadow
		{
			pos			"964 26"
			string		"12"
			visiblewhen	"*cvar:mn_hp11 > 0"
		}
		cmp_str_soldier str_soldier11
		{
			pos			"963 25"
			string		"12"
			visiblewhen	"*cvar:mn_hp11 > 0"
		}

		func hudenable_floor
		{
			*cvar:tmp = ( <1> + 1 )
			*cvar:i = 1
			while ( *cvar:i < *cvar:tmp ) {
				*node:root.floor.bar_teambox<cvar:i>@invis = false
				*node:root.floor.bar_teambox<cvar:i>_disabled@invis = false
				*node:root.floor.str_soldier<cvar:i>_shadow@invis = false
				*node:root.floor.str_soldier<cvar:i>@invis = false
				*node:root.floor.head<cvar:i>@invis = false
				*node:root.floor.health<cvar:i>@invis = false
				*node:root.floor.morale<cvar:i>@invis = false
				*node:root.floor.time<cvar:i>@invis = false
				*cvar:i = ( *cvar:i + 1 )
			}

			while ( *cvar:tmp < 12 ) {
				*node:root.floor.bar_teambox<cvar:tmp>@invis = true
				*node:root.floor.bar_teambox<cvar:tmp>_disabled@invis = true
				*node:root.floor.str_soldier<cvar:tmp>_shadow@invis = true
				*node:root.floor.str_soldier<cvar:tmp>@invis = true
				*node:root.floor.head<cvar:tmp>@invis = true
				*node:root.floor.health<cvar:tmp>@invis = true
				*node:root.floor.morale<cvar:tmp>@invis = true
				*node:root.floor.time<cvar:tmp>@invis = true
				*cvar:tmp = ( *cvar:tmp + 1 )
			}

			delete *cvar:tmp
			delete *cvar:i
		}

		image bar_selbox
		{
			src		"minihud/bar_selbox"
			pos			"22 22"
			size		"87 98"
			texh		"87 98"
			onWheelUp	{ cmd "actor_next;"}
			onWheelDown	{ cmd "actor_prev;"}
			tooltip		"_Wheel:Select Next/Previous"
			onMouseEnter {
				*node:this@src = "minihud/bar_selbox_hovered"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_selbox"
			}
		}

		// ==================
		// head models
		// ==================

		cmp_model_head head0
		{
			src			*cvar:mn_head0
			angles		"15 60 100"
			pos			"40 20"
		}
		cmp_model_head head1
		{
			src			*cvar:mn_head1
			angles		"15 65 100"
			pos			"120 20"
		}
		cmp_model_head head2
		{
			src			*cvar:mn_head2
			angles		"15 70 100"
			pos			"200 20"
		}
		cmp_model_head head3
		{
			src			*cvar:mn_head3
			angles		"15 75 100"
			pos			"280 20"
		}
		cmp_model_head head4
		{
			src			*cvar:mn_head4
			angles		"15 80 100"
			pos			"360 20"
		}
		cmp_model_head head5
		{
			src			*cvar:mn_head5
			angles		"15 85 100"
			pos			"440 20"
		}
		cmp_model_head head6
		{
			src			*cvar:mn_head6
			angles		"15 95 100"
			pos			"520 20"
		}
		cmp_model_head head7
		{
			src			*cvar:mn_head7
			angles		"15 100 100"
			pos			"600 20"
		}
		cmp_model_head head8
		{
			src			*cvar:mn_head8
			angles		"15 105 100"
			pos			"680 20"
		}
		cmp_model_head head9
		{
			src			*cvar:mn_head9
			angles		"15 110 100"
			pos			"760 20"
		}
		cmp_model_head head10
		{
			src			*cvar:mn_head10
			angles		"15 115 100"
			pos			"840 20"
		}
		cmp_model_head head11
		{
			src			*cvar:mn_head11
			angles		"15 120 100"
			pos			"920 20"
		}

		// ==================
		// status bars
		// ==================

		cmp_bar_health health0
		{
			pos			"32 90"
			current		*cvar:mn_hp0
			max			*cvar:mn_hpmax0
		}
		cmp_bar_morale morale0
		{
			pos			"32 97"
			current		*cvar:mn_morale0
			max			*cvar:mn_moralemax0
		}
		cmp_bar_time time0
		{
			pos			"32 104"
			current		*cvar:mn_tu0
			max			*cvar:mn_tumax0
		}

		cmp_bar_health health1
		{
			pos			"112 90"
			current		*cvar:mn_hp1
			max			*cvar:mn_hpmax1
		}
		cmp_bar_morale morale1
		{
			pos			"112 97"
			current		*cvar:mn_morale1
			max			*cvar:mn_moralemax1
		}
		cmp_bar_time time1
		{
			pos			"112 104"
			current		*cvar:mn_tu1
			max			*cvar:mn_tumax1
		}

		cmp_bar_health health2
		{
			pos			"192 90"
			current		*cvar:mn_hp2
			max			*cvar:mn_hpmax2
		}
		cmp_bar_morale morale2
		{
			pos			"192 97"
			current		*cvar:mn_morale2
			max			*cvar:mn_moralemax2
		}
		cmp_bar_time time2
		{
			pos			"192 104"
			current		*cvar:mn_tu2
			max			*cvar:mn_tumax2
		}

		cmp_bar_health health3
		{
			pos			"272 90"
			current		*cvar:mn_hp3
			max			*cvar:mn_hpmax3
		}
		cmp_bar_morale morale3
		{
			pos			"272 97"
			current		*cvar:mn_morale3
			max			*cvar:mn_moralemax3
		}
		cmp_bar_time time3
		{
			pos			"272 104"
			current		*cvar:mn_tu3
			max			*cvar:mn_tumax3
		}

		cmp_bar_health health4
		{
			pos			"352 90"
			current		*cvar:mn_hp4
			max			*cvar:mn_hpmax4
		}
		cmp_bar_morale morale4
		{
			pos			"352 97"
			current		*cvar:mn_morale4
			max			*cvar:mn_moralemax4
		}
		cmp_bar_time time4
		{
			pos			"352 104"
			current		*cvar:mn_tu4
			max			*cvar:mn_tumax4
		}

		cmp_bar_health health5
		{
			pos			"432 90"
			current		*cvar:mn_hp5
			max			*cvar:mn_hpmax5
		}
		cmp_bar_morale morale5
		{
			pos			"432 97"
			current		*cvar:mn_morale5
			max			*cvar:mn_moralemax5
		}
		cmp_bar_time time5
		{
			pos			"432 104"
			current		*cvar:mn_tu5
			max			*cvar:mn_tumax5
		}

		cmp_bar_health health6
		{
			pos			"512 90"
			current		*cvar:mn_hp6
			max			*cvar:mn_hpmax6
		}
		cmp_bar_morale morale6
		{
			pos			"512 97"
			current		*cvar:mn_morale6
			max			*cvar:mn_moralemax6
		}
		cmp_bar_time time6
		{
			pos			"512 104"
			current		*cvar:mn_tu6
			max			*cvar:mn_tumax6
		}

		cmp_bar_health health7
		{
			pos			"592 90"
			current		*cvar:mn_hp7
			max			*cvar:mn_hpmax7
		}
		cmp_bar_morale morale7
		{
			pos			"592 97"
			current		*cvar:mn_morale7
			max			*cvar:mn_moralemax7
		}
		cmp_bar_time time7
		{
			pos			"592 104"
			current		*cvar:mn_tu7
			max			*cvar:mn_tumax7
		}

		cmp_bar_health health8
		{
			pos			"672 90"
			current		*cvar:mn_hp8
			max			*cvar:mn_hpmax8
		}
		cmp_bar_morale morale8
		{
			pos			"672 97"
			current		*cvar:mn_morale8
			max			*cvar:mn_moralemax8
		}
		cmp_bar_time time8
		{
			pos			"672 104"
			current		*cvar:mn_tu8
			max			*cvar:mn_tumax8
		}

		cmp_bar_health health9
		{
			pos			"752 90"
			current		*cvar:mn_hp9
			max			*cvar:mn_hpmax9
		}
		cmp_bar_morale morale9
		{
			pos			"752 97"
			current		*cvar:mn_morale9
			max			*cvar:mn_moralemax9
		}
		cmp_bar_time time9
		{
			pos			"752 104"
			current		*cvar:mn_tu9
			max			*cvar:mn_tumax9
		}

		cmp_bar_health health10
		{
			pos			"832 90"
			current		*cvar:mn_hp10
			max			*cvar:mn_hpmax10
		}
		cmp_bar_morale morale10
		{
			pos			"832 97"
			current		*cvar:mn_morale10
			max			*cvar:mn_moralemax10
		}
		cmp_bar_time time10
		{
			pos			"832 104"
			current		*cvar:mn_tu10
			max			*cvar:mn_tumax10
		}

		cmp_bar_health health11
		{
			pos			"912 90"
			current		*cvar:mn_hp11
			max			*cvar:mn_hpmax11
		}
		cmp_bar_morale morale11
		{
			pos			"912 97"
			current		*cvar:mn_morale11
			max			*cvar:mn_moralemax11
		}
		cmp_bar_time time11
		{
			pos			"912 104"
			current		*cvar:mn_tu11
			max			*cvar:mn_tumax11
		}

	}

	// ==================
	// right panel
	// ==================

	panel right {
		{
			pos		"768 100"
			size	"256 512"
			align	LAYOUTALIGN_RIGHT
			ghost	true
		}

		image bar_right
		{
			src		"althud/bar_right"
			pos			"0 0"
			excluderect	{ pos	"0 0"	size	"96 512" }
			excluderect	{ pos	"0 473"	size	"192 39" }
		}

		// ==================
		// rank
		// ==================

		image	rank_img {
			pos		"209 16"
			size	"32 32"
			src		*cvar:mn_chrrank_img
			ghost	true
		}

		// ==================
		// models
		// ==================

		model right_actor
		{
			{
				tooltip		"_LMB:Inventory\nRMB:Physical Stats\nWheel:Select Next/Prev"

				src			*cvar:mn_body
				skin		*cvar:mn_skin
				anim		*cvar:mn_anim
				angles		"0 80 90"
				pos			"116 0"
				size		"120 260"
				scale		"4 4 4"

				onClick		{ call *node:root.showinventory }
				onRClick	{ cmd "ui_push ahudphysdat;" }
				onWheelUp	{ cmd "actor_next;"}
				onWheelDown	{ cmd "actor_prev;"}
			}

			model right_head
			{
				src			*cvar:mn_head
				skin		*cvar:mn_skin
				tag			"tag_head"
			}

			model right_rweapon
			{
				src			*cvar:mn_rweapon
				tag			"tag_rweapon"
			}

			model right_lweapon
			{
				src			*cvar:mn_lweapon
				tag			"tag_lweapon"
			}
		}

		image bt_primaryright
		{
			tooltip		"_Use Item"
			src		"althud/buttons_althud1g"
			pos			"102 433"
			texl		"0 74"
			texh		"25 107"
			mousefx		true
			onClick		{ cmd "ui_push_dropdown firemode_right.anchor LAYOUTALIGN_BOTTOMRIGHT <path:root>.right.bt_primaryright LAYOUTALIGN_BOTTOMLEFT;" }
		}
		image bt_primaryleft
		{
			tooltip		"_Use Item"
			src		"althud/buttons_althud1g"
			pos			"102 433"
			texl		"0 74"
			texh		"25 107"
			mousefx		true
			onClick		{ cmd "ui_push_dropdown firemode_left.anchor LAYOUTALIGN_BOTTOMRIGHT <path:root>.right.bt_primaryright LAYOUTALIGN_BOTTOMLEFT;" }
		}

		// ==================
		// status bars
		// ==================

		bar health
		{
			pos			"118 260"
			size		"120 4"
			color		".7 0 0 1"
			current		*cvar:mn_hp
			max			*cvar:mn_hpmax
			disabled	true
		}

		//todo: make this into a "zone" node (which currently doesn't seem to support tooltips) See also menu_hud.
		string tu_tooltips
		{
			string		" "
			tooltip		*cvar:mn_tu_tooltips
			pos			"118 268"
			size		"120 4"
		}

		bar timeall
		{
			pos			"118 268"
			size		"120 4"
			color		".1 .1 .5 1"
			current		*cvar:mn_tu
			max			*cvar:mn_tumax
			disabled	true
			tooltip		"_TUs"
		}
		bar timeremain
		{
			pos			"118 268"
			size		"120 4"
			color		".2 .2 1 1"
			current		*cvar:mn_turemain
			max			*cvar:mn_tumax
			disabled	true
			tooltip		"_TUs remaining"
		}

		bar timereserved
		{
			pos			"118 268"
			size		"120 2"
			color		"0 .5 0 1"
			current		*cvar:mn_tureserved
			max			*cvar:mn_tumax
			disabled	true
			tooltip		"_TUs reserved"
		}

		bar morale
		{
			pos			"118 276"
			size		"120 4"
			color		".7 .7 0 1"
			current		*cvar:mn_morale
			max			*cvar:mn_moralemax
			disabled	true
			tooltip		"_Morale"
		}

		// ==================
		// strings
		// ==================

		string str_name
		{
			font		"f_verysmall"
			string		*cvar:mn_name
			pos			"110 21"
			size		"133 20"
			ghost		true
		}

		string str_hp
		{
			string		*cvar:mn_hp
			pos			"113 301"
			size		"40 20"
			contentalign	ALIGN_UC
			tooltip		"_Health"
		}
		string str_tu
		{
			string		*cvar:mn_tu
			pos			"141 301"
			size		"40 20"
			contentalign	ALIGN_UC
			tooltip		"_TUs"
		}
		string str_morale
		{
			string		*cvar:mn_morale
			pos			"170 301"
			size		"40 20"
			contentalign	ALIGN_UC
			tooltip		"_Morale"
		}
		string str_tu_reserved
		{
			string		*cvar:mn_tureserved
			pos			"200 301"
			size		"40 20"
			contentalign	ALIGN_UC
			tooltip		"_TUs reserved"
		}

		image minihud_bt_help
		{
			tooltip		"_LMB:Show/RMB:Hide Keyinfo/General Help window"
			src			"minihud/bt_help"
			mousefx		true
			pos			"203 490"
			size		"16 16"
			onClick
			{
				cmd "ui_push popup_keyinfo;"
			}
			onRClick
			{
				if ( exists *cvar:help_window_open ) { cmd "ui_close popup_keyinfo;" }
			}
		}

		image bt_reaction_a
		{
			src		"althud/buttons_althud1g"
			pos			"132 433"
			texl		"81 37"
			texh		"106 70"
			mousefx		true
			onClick		{ cmd "hud_togglereaction;" }
		}

		image bt_reloadright
		{
			tooltip		*cvar:mn_reloadright_tt
			src		"althud/buttons_althud1g"
			pos			"162 433"
			texl		"0 37"
			texh		"25 70"
			mousefx		true
			onClick		{ cmd "hud_reloadright;" }
			onMouseEnter			{ cmd "hud_remainingtus reload_r 1;" }
			onMouseLeave			{ cmd "hud_remainingtus reload_r 0;" }
		}

		image bt_reloadleft
		{
			tooltip		*cvar:mn_reloadleft_tt
			src		"althud/buttons_althud1g"
			pos			"162 433"
			texl		"0 37"
			texh		"25 70"
			mousefx		true
			onClick		{ cmd "hud_reloadleft;" }
			onMouseEnter			{ cmd "hud_remainingtus reload_l 1;" }
			onMouseLeave			{ cmd "hud_remainingtus reload_l 0;" }
		}

		image althud_bt_use_headgear
		{
			tooltip		"_Use headgear"
			src		"althud/buttons_althud1g"
			mousefx		true
			pos			"192 433"
			texl		"108 37"
			texh		"134 70"
			onClick		{ cmd "actor_useheadgear;" }
		}

		image bt_duck
		{
			tooltip		*cvar:mn_crouchstand_tt
			src		"althud/buttons_althud1g"
			mousefx		true
			pos			"223 472"
			texl		"27 37"
			texh		"52 70"
			onClick		{ cmd "actor_standcrouch;" }
			onMouseEnter			{ cmd "hud_remainingtus crouch 1;" }
			onMouseLeave			{ cmd "hud_remainingtus crouch 0;" }
		}

		checkbox bt_crouch_reservation
		{
			tooltip		*cvar:mn_crouch_reservation_tt
			image		"ui/checkbox_blue"
			pos			"201 472"
			size		"20 18"
			current		0
			onChange	{ cmd "hud_togglecrouchreserve;" }
		}

		image bt_shot_reservation
		{
			tooltip		*cvar:mn_shot_reservation_tt
			src		"althud/buttons_althud1g"
			pos			"222 433"
			texl		"108 74"
			texh		"134 107"
			mousefx		true
			onClick		{ cmd "hud_shotreservationpopup;" }
			onRClick	{ cmd "hud_shotreservationpopup 0;" }
		}

		container right
		{
			pos			"114 340"
		}
		container left
		{
			pos			"114 340"
		}
		string ammoright
		{
			string		*cvar:mn_ammoright
			pos			"117 401"
			size		"40 20"
			tooltip		"LMB:Reload"
			onClick		{ cmd "hud_reloadright;" }
		}
		string ammoleft
		{
			string		*cvar:mn_ammoleft
			pos			"117 401"
			size		"40 20"
			tooltip		"LMB:Reload"
			onClick		{ cmd "hud_reloadleft;" }
		}

		func show_rightweapon
		{
			*node:root.right.right@invis = false
			*node:root.right.switch_to_right_hand@invis = true
			*node:root.right.switch_to_left_hand@invis = false
			*node:root.right.ammoright@invis = false
			*node:root.right.left@invis = true
			*node:root.right.ammoleft@invis = true
			*node:root.right.bt_primaryright@invis = false
			*node:root.right.bt_primaryleft@invis = true
			*node:root.right.bt_reloadright@invis = false
			*node:root.right.bt_reloadleft@invis = true
			// store the info about this soldier's selected hand
			*cvar:mn_left_hand<cvar:mn_selected_soldier> = "0"
		}
		func show_leftweapon
		{
			*node:root.right.right@invis = true
			*node:root.right.switch_to_left_hand@invis = true
			*node:root.right.switch_to_right_hand@invis = false
			*node:root.right.ammoright@invis = true
			*node:root.right.left@invis = false
			*node:root.right.ammoleft@invis = false
			*node:root.right.bt_primaryright@invis = true
			*node:root.right.bt_primaryleft@invis = false
			*node:root.right.bt_reloadright@invis = true
			*node:root.right.bt_reloadleft@invis = false
			// store the info about this soldier's selected hand
			*cvar:mn_left_hand<cvar:mn_selected_soldier> = "1"
		}

		button switch_to_right_hand
		{
			tooltip		"_Switch to right hand weapon"
			icon		"icons/next"
			pos			"212 400"
			size		"16 16"
			padding		0
			/** @todo we should not use hud_switchfiremodelist */
			onWheelUp	{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onWheelDown	{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			onClick		{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
		}
		button switch_to_left_hand
		{
			tooltip		"_Switch to left hand weapon"
			icon		"icons/prev"
			pos			"196 400"
			size		"16 16"
			padding		0
			/** @todo we should not use hud_switchfiremodelist */
			onWheelUp	{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onWheelDown	{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			onClick		{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
		}
	}

	image bar_chat_bg
	{
		visiblewhen	"*cvar:sv_maxclients >= 2"
		src			"althud/bar_chat"
		pos			"0 552"
		size		"64 64"
	}

	image button_chat
	{
		visiblewhen	"*cvar:sv_maxclients >= 2"
		tooltip		"_Chat messages"
		src			"hud/event_log"
		pos			"8 560"
		texl		"0 0"
		texh		"32 36"
		onClick {
			cmd "ui_push hud_chat;"
		}
	}

	panel topleft {
		{
			pos		"984 651"
			size	"40 117"
			align	LAYOUTALIGN_TOPLEFT
			ghost	true
		}

		image bar_floor
		{
			src		"althud/bar_floor"
			pos			"0 0"
			texl		"24 11"
			size		"40 117"
		}

		image bt_floorup
		{
			tooltip		"_Level up"
			src		"althud/buttons_althud1"
			mousefx		true
			pos			"7 7"
			texl		"54 74"
			texh		"79 107"
			onClick		{
				if (*cvar:cl_worldlevel < *cvar:cl_maxworldlevel) {
					*cvar:cl_worldlevel = (*cvar:cl_worldlevel + 1)
				}
			}
		}
		image bt_floordown
		{
			tooltip		"_Level down"
			src		"althud/buttons_althud1"
			mousefx		true
			pos			"7 82"
			texl		"81 74"
			texh		"106 107"
			onClick		{
				if (*cvar:cl_worldlevel > 0) {
					*cvar:cl_worldlevel = (*cvar:cl_worldlevel - 1)
				}
			}
		}

		string str_floor
		{
			string		*cvar:cl_worldlevel
			pos			"1 49"
			size		"40 20"
			contentalign	ALIGN_CC
			onWheelUp
			{
				if (*cvar:cl_worldlevel < *cvar:cl_maxworldlevel) {
					*cvar:cl_worldlevel = (*cvar:cl_worldlevel + 1)
				}
			}
			onWheelDown	{
				if (*cvar:cl_worldlevel > 0) {
					*cvar:cl_worldlevel = (*cvar:cl_worldlevel - 1)
				}
			}
		}
	}

	panel lowerleft {
		{
			pos		"0 700"
			size	"265 68"
			align	LAYOUTALIGN_BOTTOMLEFT
			ghost	true
		}
		text infoscreen
		{
			dataid		TEXT_STANDARD
			pos			"9 9"
			size		"265 50"
			lineheight	20
			tabwidth	100
			color		"0 1 0 1"
			rows		"2"
			ghost		true
		}
	}

	panel upperright {
		{
			pos		"768 0"
			size	"256 64"
			align	LAYOUTALIGN_TOPRIGHT
		}

		image bar_top
		{
			src		"althud/bar_top"
			pos			"0 0"
		}

		string numspotted
		{
			string		*cvar:mn_numaliensspotted
			tooltip		"_Click to cycle through spotted enemies"
			pos			"78 13"
			size	    "48 34"
			onClick		{ cmd "nextalien;" }
			contentalign	ALIGN_CC
		}
		image nextround
		{
			tooltip		"_Finish round"
			src		"althud/buttons_althud1g"
			pos			"120 11"
			texl		"0 0"
			texh		"40 34"
			mousefx		true
			onClick		{ cmd "nextround;" }
		}
		image messagelog
		{
			src		"althud/buttons_althud1g"
			pos			"164 11"
			texl		"43 0"
			texh		"83 34"
			mousefx		true
		}
		image menu
		{
			src		"althud/buttons_althud1"
			pos			"208 11"
			texl		"86 0"
			texh		"126 34"
			mousefx		true
			onClick		{ cmd "ui_pop;" }
		}
	}

	// ==================
	// override ahud confunc
	// ==================

	confunc crouch_checkbox_disable {
		*node:root.right.bt_crouch_reservation@disabled = true
	}
	confunc crouch_checkbox_clear	{
		*node:root.right.bt_crouch_reservation@disabled = false
		*node:root.right.bt_crouch_reservation@current = 0
	}
	confunc crouch_checkbox_check	{
		*node:root.right.bt_crouch_reservation@disabled = false
		*node:root.right.bt_crouch_reservation@current = 1
	}

	confunc hudselect {
		*node:root.floor.bar_selbox@left = ( *node:root.floor.bar_teambox<1>@left )
		*cvar:mn_selected_soldier = <1>
		// we switch to the left hand weapon if it was previously selected for this soldier, otherwise we switch to the right hand
		if ( *cvar:mn_left_hand<cvar:mn_selected_soldier> == "1" ) {
			call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;"
		} else {
			call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;"
		}
	}

	// CROUCH/STAND UP BUTTON
	confunc deselect_stand  { *node:root.right.bt_duck@texl = "27 37" *node:root.right.bt_duck@texh = "52 70" *node:root.right.bt_duck@image = "althud/buttons_althud1" }
	confunc deselect_crouch { *node:root.right.bt_duck@texl = "54 37" *node:root.right.bt_duck@texh = "79 70" *node:root.right.bt_duck@image = "althud/buttons_althud1" }
	confunc disable_stand    { *node:root.right.bt_duck@texl = "27 37" *node:root.right.bt_duck@texh = "52 70" *node:root.right.bt_duck@image = "althud/buttons_althud1g" }
	confunc disable_crouch   { *node:root.right.bt_duck@texl = "54 37" *node:root.right.bt_duck@texh = "79 70" *node:root.right.bt_duck@image = "althud/buttons_althud1g" }

	confunc deselect_headgear { *node:root.right.althud_bt_use_headgear@image = "althud/buttons_althud1a" }
	confunc disable_headgear { *node:root.right.althud_bt_use_headgear@image = "althud/buttons_althud1g" }

	// ==================
	// round events
	// ==================

	confunc startround
	{
		*node:root.upperright.nextround@image = "althud/buttons_althud1"
	}
	confunc endround
	{
		*node:root.upperright.nextround@image = "althud/buttons_althud1g"
		cmd "hud_movemode;"
	}

	confunc deselect_primaryleft { *node:root.right.bt_primaryleft@image		= "althud/buttons_althud1" }
	confunc deselect_primaryright { *node:root.right.bt_primaryright@image	= "althud/buttons_althud1" }
	confunc deselect_reloadleft { *node:root.right.bt_reloadleft@image		= "althud/buttons_althud1" }
	confunc deselect_reloadright { *node:root.right.bt_reloadright@image		= "althud/buttons_althud1" }

	confunc disable_primaryleft { *node:root.right.bt_primaryleft@image	= "althud/buttons_althud1g" }
	confunc disable_primaryright { *node:root.right.bt_primaryright@image	= "althud/buttons_althud1g" }
	confunc disable_reloadleft { *node:root.right.bt_reloadleft@image		= "althud/buttons_althud1g" }
	confunc disable_reloadright { *node:root.right.bt_reloadright@image	= "althud/buttons_althud1g" }
	confunc startreaction
	{
		*node:root.right.bt_reaction_a@image		= "althud/buttons_althud1a"
		*node:root.right.bt_reaction_a@tooltip	= "_Reaction fire"
	}
	confunc startreaction_impos
	{
		*node:root.right.bt_reaction_a@image		= "althud/buttons_althud1ar"
		*node:root.right.bt_reaction_a@tooltip	= "_Reaction fire (not possible)"
	}

	confunc deselect_reaction
	{
		*node:root.right.bt_reaction_a@image		= "althud/buttons_althud1"
		*node:root.right.bt_reaction_a@tooltip	= "_No reaction fire"
	}
	confunc disable_reaction {
		*node:root.right.bt_reaction_a@image		= "althud/buttons_althud1g"
	}

	// "RESERVATION FOR SHOT" BUTTON
	confunc reserve_shot_clear
	{
		*cvar:mn_shot_reservation_tt		= "_Reserve TUs for shooting."
		*node:root.right.bt_shot_reservation@image	= "althud/buttons_althud1"
	}
	confunc reserve_shot_check
	{
		*node:root.right.bt_shot_reservation@image = "althud/buttons_althud1"
	}
	confunc reserve_shot_disable
	{
		*node:root.right.bt_shot_reservation@image = "althud/buttons_althud1g"
	}

	confunc hudenable
	{
		call *node:root.floor.hudenable_floor ( <1> )
		call *node:root.floor_deco.hudenable_floor_deco ( <1> )
	}

	// ==================
	// init function
	// ==================

	func onWindowOpened
	{
		cmd "music_change battlescape;"
		call *node:root.right.show_rightweapon
		*cvar:mn_selected_soldier = 0
	}

	func onScriptLoaded {
		// Register the window to the HUD list
		cmd "add_hud_name <path:root> \"_Alternative HUD\""
	}

	func onWindowClosed
	{
		delete *cvar:mn_selected_soldier
		// TODO: delete currently only supports cvarname, that is why a loop is not possible here
		if ( exists *cvar:mn_left_hand0 ) { delete *cvar:mn_Left_hand0 }
		if ( exists *cvar:mn_left_hand1 ) { delete *cvar:mn_Left_hand1 }
		if ( exists *cvar:mn_left_hand2 ) { delete *cvar:mn_Left_hand2 }
		if ( exists *cvar:mn_left_hand3 ) { delete *cvar:mn_Left_hand3 }
		if ( exists *cvar:mn_left_hand4 ) { delete *cvar:mn_Left_hand4 }
		if ( exists *cvar:mn_left_hand5 ) { delete *cvar:mn_Left_hand5 }
		if ( exists *cvar:mn_left_hand6 ) { delete *cvar:mn_Left_hand6 }
		if ( exists *cvar:mn_left_hand7 ) { delete *cvar:mn_Left_hand7 }
		if ( exists *cvar:mn_left_hand8 ) { delete *cvar:mn_Left_hand8 }
		if ( exists *cvar:mn_left_hand9 ) { delete *cvar:mn_Left_hand9 }
		if ( exists *cvar:mn_left_hand10 ) { delete *cvar:mn_Left_hand10 }
		if ( exists *cvar:mn_left_hand11 ) { delete *cvar:mn_Left_hand11 }
	}
}
