// ==================
// HUD MAIN
// ==================

window hud_default extends hud
{
	{
		fill		true
		starlayout	true
		noticepos	"512 50"
		timeout		10000
	}

	// @note Used to name this hud in the option GUI
	string hudname {
		string	"_Original HUD"
		invis	true
	}

	func showinventory
	{
		cmd "ui_push hudinv;"
	}

	// ==================
	// render rectangle
	// ==================
	zone render
	{
		pos			"0 0"
		size		"1024 768"
		align		LAYOUTALIGN_FILL
	}

	// ==================
	// floor bar
	// ==================

	panel floor {
		{
			pos		"0 128"
			size	"40 363"
			align	LAYOUTALIGN_LEFT
			excluderect	{ pos "0 0" size "40 4" }
			excluderect	{ pos "6 358" size "35 6" }
			excluderect	{ pos "32 350" size "8 8" }
		}

		image bar_floor
		{
			src	"hud/bar_floor"
			pos		"0 0"
			size	"40 363"
			texh	"40 363"
			ghost	true
		}

		radiobutton bt0
		{
			tooltip	"_Level 1"
			pos		"6 310"
			size	"27 35"
			background	"buttons/blue2-1"
			value	0
			cvar	*cvar:cl_worldlevel
			icon	number_1
		}

		radiobutton bt1
		{
			tooltip	"_Level 2"
			pos		"6 270"
			size	"27 35"
			background	"buttons/blue2-1"
			value	1
			cvar	*cvar:cl_worldlevel
			icon	number_2
		}

		radiobutton bt2
		{
			tooltip	"_Level 3"
			pos		"6 230"
			size	"27 35"
			background	"buttons/blue2-1"
			value	2
			cvar	*cvar:cl_worldlevel
			icon	number_3
		}

		radiobutton bt3
		{
			tooltip	"_Level 4"
			pos		"6 190"
			size	"27 35"
			background	"buttons/blue2-1"
			value	3
			cvar	*cvar:cl_worldlevel
			icon	number_4
		}

		radiobutton bt4
		{
			tooltip	"_Level 5"
			pos		"6 150"
			size	"27 35"
			background	"buttons/blue2-1"
			value	4
			cvar	*cvar:cl_worldlevel
			icon	number_5
		}

		radiobutton bt5
		{
			tooltip	"_Level 6"
			pos		"6 110"
			size	"27 35"
			background	"buttons/blue2-1"
			value	5
			cvar	*cvar:cl_worldlevel
			icon	number_6
		}

		radiobutton bt6
		{
			tooltip	"_Level 7"
			pos		"6 70"
			size	"27 35"
			background	"buttons/blue2-1"
			value	6
			cvar	*cvar:cl_worldlevel
			icon	number_7
		}

		radiobutton bt7
		{
			tooltip	"_Level 8"
			pos		"6 30"
			size	"27 35"
			background	"buttons/blue2-1"
			value	7
			cvar	*cvar:cl_worldlevel
			icon	number_8
		}
	}

	/**
	 * @param <1> level ID (0..7)
	 * @param <2> status: 0 not available, 1 available, 2 selected
	 */
	confunc updateLevelStatus {
		if ( <2> == 0 ) { *node:root.floor.bt<1>@disabled = true }
		elif ( <2> >= 1 ) { *node:root.floor.bt<1>@disabled = false }
	}

	// ==================
	// actor and team bar
	// ==================

	panel soldier_selected {
		{
			pos		"0 0"
			size	"504 104"
			/** @note excluderect should be for the background, but like that we can move all the panel with the editor */
			excluderect { pos	"407 39"	size	"97 9" }
			excluderect { pos	"112 48"	size	"400 56" }
			align	LAYOUTALIGN_TOPLEFT
		}

		image background
		{
			src	"hud/bar_head"
			pos		"0 0"
			size	"504 104"
			texh	"504 104"
			ghost	true
		}

		model head
		{
			src		*cvar:mn_head
			skin	*cvar:mn_skin
			angles	"0 60 90"
			autoscale	true
			pos		"20 20"
			size	"74 66"
			origin	"0 0 0"
		}

		string actorname
		{
			string	*cvar:mn_name
			pos		"130 13"
			size	"170 20"
		}
	}

	/**
	 * TODO remove bt_actor7 tooltip from script and C code
	 * TODO update hovered actor content
	 *
	 */
	panel popup_soldier_hovered {
		{
			align	LAYOUTALIGN_TOP
			size	"520 300"
			ghost	true
			invis	true
		}

		image cursor
		{
			src			"hud/popup_cursor"
			pos				"106 56"
			size 			"47 24"
			texh 			"47 24"
		}

		/**
		 * @param <1> number of the soldier from 0..7
		 */
		func select
		{
			cmd "hud_getactorcvar <1> mn_hovered_;"
			*node:parent.cursor@left = ( 141 + ( 30 * <1> ) )
			*node:root.popup_soldier_hovered@invis = false
		}

		panel bg {
			{
				pos		"0 80"
				size	"520 200"
				image	"ui/panel_rounded_green"
			}

			image right_bg
			{
				src			"hud/weapon_box"
				pos				"106 103"
				size 			"150 80"
				texh 			"150 80"
			}

			item right
			{
				pos				"106 103"
				size 			"150 80"
				scale			"3.5 3.5 3.5"
				src				*cvar:mn_hovered_rweapon_item
				containerLike	true
			}

			image left_bg
			{
				src			"hud/weapon_box"
				pos				"285 103"
				size 			"150 80"
				texh 			"150 80"
			}

			item left
			{
				pos				"285 103"
				size 			"150 80"
				scale			"3.5 3.5 3.5"
				src				*cvar:mn_hovered_lweapon_item
				containerLike	true
			}

			image head_bg
			{
				src		"hud/head_box"
				pos			"20 16"
				size 		"87 79"
			}

			model head
			{
				src			*cvar:mn_hovered_head
				skin		*cvar:mn_hovered_skin
				angles		"0 60 90"
				autoscale	true
				pos			"26 22"
				size		"74 66"
				origin		"0 0 0"
			}

			string actorname
			{
				string		*cvar:mn_hovered_name
				pos			"150 14"
				size		"255 20"
			}

			string tus
			{
				string		*cvar:mn_hovered_tu
				pos			"105 35"
				size		"40 20"
				textalign	ALIGN_UR
			}

			bar timeall
			{
				pos			"150 40"
				size		"298 10"
				color		".1 .1 .7 1"
				current		*cvar:mn_hovered_tu
				max			*cvar:mn_hovered_tumax
				readonly	true
			}

			bar timeremain
			{
				pos			"150 40"
				size		"298 10"
				color		".2 .2 1 1"
				current		*cvar:mn_hovered_turemain
				max			*cvar:mn_hovered_tumax
				readonly	true
			}

			bar timereserved
			{
				pos			"150 45"
				size		"298 5"
				color		"0 .5 0 1"
				current		*cvar:mn_hovered_tureserved
				max			*cvar:mn_hovered_tumax
				readonly	true
			}

			string hp
			{
				string		*cvar:mn_hovered_hp
				pos			"105 50"
				size		"40 20"
				textalign	ALIGN_UR
			}

			bar health
			{
				pos			"150 55"
				size		"298 10"
				color		"1 0 0 1"
				current		*cvar:mn_hovered_hp
				max			*cvar:mn_hovered_hpmax
				readonly	true
			}

			bar stun
			{
				pos			"150 55"
				size		"298 10"
				color		".3 .3 .3 .9"
				current		*cvar:mn_hovered_stun
				max			*cvar:mn_hovered_hpmax
				readonly	true
			}

			string moral_text
			{
				string		*cvar:mn_hovered_morale
				pos			"105 65"
				size		"40 20"
				textalign	ALIGN_UR
			}

			bar morale
			{
				pos			"150 70"
				size		"298 10"
				color		"1 1 0.5 1"
				current		*cvar:mn_hovered_morale
				max			*cvar:mn_hovered_moralemax
				readonly	true
			}

		}

	}

	panel team_selection {
		{
			pos		"415 0"
			size	"275 56"
			align	LAYOUTALIGN_TOP
			/** @note excluderect should be for the background, but like that we can move all the panel with the editor */
			excluderect { pos	"264 17"	size	"44 40" }
			excluderect { pos	"308 28"	size	"193 28" }
		}

		image background
		{
			src	"hud/bar_teammember"
			pos		"0 0"
			size	"275 56"
			texh	"275 56"
			ghost	true
		}

		panel buttonList {
			{
				pos "29 10"
				size "275 35"
				onMouseLeave { *node:root.popup_soldier_hovered@invis = true }
			}

			radiobutton bt_actor0
			{
				pos			"0 0"
				size		"27 35"
				background	"buttons/blue2-1"
				value		0
				cvar		*cvar:selected_soldier
				icon		number_1
				onClick		{ cmd "actor_select 0;" }
				onMouseEnter { call *node:root.popup_soldier_hovered.select ( 0 ) }
			}

			radiobutton bt_actor1
			{
				pos			"29 0"
				size		"27 35"
				background	"buttons/blue2-1"
				value		1
				cvar		*cvar:selected_soldier
				icon		number_2
				onClick		{ cmd "actor_select 1;" }
				onMouseEnter { call *node:root.popup_soldier_hovered.select ( 1 ) }
			}

			radiobutton bt_actor2
			{
				pos			"59 0"
				size		"27 35"
				background	"buttons/blue2-1"
				value		2
				cvar		*cvar:selected_soldier
				icon		number_3
				onClick		{ cmd "actor_select 2;" }
				onMouseEnter { call *node:root.popup_soldier_hovered.select ( 2 ) }
			}

			radiobutton bt_actor3
			{
				pos			"89 0"
				size		"27 35"
				background	"buttons/blue2-1"
				value		3
				cvar		*cvar:selected_soldier
				icon		number_4
				onClick		{ cmd "actor_select 3;" }
				onMouseEnter { call *node:root.popup_soldier_hovered.select ( 3 ) }
			}

			radiobutton bt_actor4
			{
				pos			"119 0"
				size		"27 35"
				background	"buttons/blue2-1"
				value		4
				cvar		*cvar:selected_soldier
				icon		number_5
				onClick		{ cmd "actor_select 4;" }
				onMouseEnter { call *node:root.popup_soldier_hovered.select ( 4 ) }
			}

			radiobutton bt_actor5
			{
				pos			"149 0"
				size		"27 35"
				background	"buttons/blue2-1"
				value		5
				cvar		*cvar:selected_soldier
				icon		number_6
				onClick		{ cmd "actor_select 5;" }
				onMouseEnter { call *node:root.popup_soldier_hovered.select ( 5 ) }
			}

			radiobutton bt_actor6
			{
				pos			"179 0"
				size		"27 35"
				background	"buttons/blue2-1"
				value		6
				cvar		*cvar:selected_soldier
				icon		number_7
				onClick		{ cmd "actor_select 6;" }
				onMouseEnter { call *node:root.popup_soldier_hovered.select ( 6 ) }
			}

			radiobutton bt_actor7
			{
				pos			"209 0"
				size		"27 35"
				background	"buttons/blue2-1"
				value		7
				cvar		*cvar:selected_soldier
				icon		number_8
				onClick		{ cmd "actor_select 7;" }
				onMouseEnter { call *node:root.popup_soldier_hovered.select ( 7 ) }
			}

		}
	}

	panel next {
		{
			pos		"808 0"
			size	"216 56"
			align	LAYOUTALIGN_TOPRIGHT
		}

		image bar_nextround
		{
			src	"hud/bar_nextround"
			pos		"0 0"
			size	"216 56"
			texh	"216 56"
			ghost	true
		}

		custombutton bt_nextround
		{
			tooltip	"_Finish round"
			background	"buttons/large_blue"
			pos		"142 10"
			size	"64 37"
			icon	return
			onClick	{ cmd "nextround;" }
		}

		string numspotted
		{
			string	*cvar:mn_numaliensspotted
			tooltip	"_Click to cycle through spotted enemies"
			pos		"8 11"
			size	"48 34"
			textalign	ALIGN_CC
			onClick	{ cmd "nextalien;" }
		}
	}

	// ==================
	// weapon bars
	// ==================

	/** @note this is the right arm (at left of the screen) */
	panel right {
		{
			pos		"0 616"
			size	"256 152"
			excluderect { pos	"176 0"	size	"80 24" }
			align	LAYOUTALIGN_BOTTOMLEFT
		}

		image background
		{
			src	"hud/bar_leftweapon"
			pos		"0 0"
			size	"256 152"
			texh	"256 152"
			ghost	true
		}

		image bt_pfire
		{
			tooltip	"_Primary fire mode"
			pos		"174 34"
			texl	"0 76"
			texh	"75 128"
			mousefx	true
			onClick	{ cmd "hud_listfiremodes r;ui_push_dropdown firemode_right.anchor LAYOUTALIGN_BOTTOMLEFT hud.right.bt_pfire LAYOUTALIGN_TOPLEFT;" }
		}

		image bt_reload
		{
			tooltip	*cvar:mn_reloadright_tt
			src	"hud/buttons2g"
			pos		"103 104"
			texl	"0 38"
			texh	"64 74"
			mousefx	true
			onClick	{ cmd "hud_reloadright;" }
			onMouseEnter		{ cmd "hud_remainingtus reload_r 1;" }
			onMouseLeave		{ cmd "hud_remainingtus reload_r 0;" }
		}

		string ammoright
		{
			string	*cvar:mn_ammoright
			pos		"17 112"
			size	"65 20"
			textalign	ALIGN_UC
		}

		container right
		{
			pos		"26 32"
		}

		image hud_bt_use_headgear
		{
			tooltip	"_Use headgear"
			src	"hud/buttons2g"
			pos		"180 104"
			texl	"64 0"
			texh	"128 37"
			mousefx	true
			onClick	{ cmd "actor_useheadgear;" }
		}
	}

	/** @note this is the left arm (at right of the screen) */
	panel left {
		{
			pos		"768 616"
			size	"256 152"
			align	LAYOUTALIGN_BOTTOMRIGHT
			excluderect { pos	"0 0"	size	"80 24" }
		}

		image background
		{
			src	"hud/bar_rightweapon"
			pos		"0 0"
			size	"256 152"
			texh	"256 152"
			ghost	true
		}

		image bt_pfire
		{
			tooltip	"_Use Item"
			pos		"8 34"
			texl	"0 76"
			texh	"75 128"
			mousefx	true
			onClick	{ cmd "hud_listfiremodes l;ui_push_dropdown firemode_left.anchor LAYOUTALIGN_BOTTOMRIGHT hud.left.bt_pfire LAYOUTALIGN_TOPRIGHT;" }
		}

		image bt_reload
		{
			tooltip	*cvar:mn_reloadleft_tt
			src	"hud/buttons2g"
			pos		"89 104"
			texl	"0 38"
			texh	"64 74"
			mousefx	true
			onClick	{ cmd "hud_reloadleft;" }
			onMouseEnter		{ cmd "hud_remainingtus reload_l 1;" }
			onMouseLeave		{ cmd "hud_remainingtus reload_l 0;" }
		}

		string ammoleft
		{
			string	*cvar:mn_ammoleft
			pos		"171 112"
			size	"65 20"
			textalign	ALIGN_UC
		}

		container left
		{
			pos		"108 32"
		}

		image bt_duck
		{
			tooltip	*cvar:mn_crouchstand_tt

			src	"hud/buttons2g"
			pos		"8 107"
			texl	"0 75"
			texh	"52 112"
			onClick	{ cmd "actor_standcrouch;" }
			onMouseEnter		{ cmd "hud_remainingtus crouch 1;" }
			onMouseLeave		{ cmd "hud_remainingtus crouch 0;" }
		}

		checkbox bt_crouch_reservation
		{
			tooltip	*cvar:mn_crouch_reservation_tt
			image	"ui/checkbox_blue"
			pos		"60 107"
			size	"20 18"
			current	0
			onChange	{ cmd "hud_togglecrouchreserve;" }
		}
	}

	// ==================
	// info bar
	// ==================

	panel info {
		{
			pos		"292 649"
			size	"457 119"
			align	LAYOUTALIGN_BOTTOM
			excluderect { pos	"0 0"	size	"73 9" }
		}

		image background
		{
			src	"hud/bar_infoscreen"
			pos		"0 0"
			size	"457 119"
			texh	"457 119"
			ghost	true
		}

		image bt_shot_reservation
		{
			tooltip	*cvar:mn_shot_reservation_tt
			src "hud/button_reserve_shot"
			pos		"11 32"
			texl	"64 32"	// Inital pic - will be overwritten once the game's completely started.
			texh	"115 64"
			mousefx	true
			onClick	{ cmd "hud_shotreservationpopup;" }
			onRClick	{ cmd "hud_shotreservationpopup 0;" }
		}

		image bt_reaction_s
		{
			src	"hud/button_guard"
			pos		"11 74"
			texl	"0 32"	// Inital pic - will be overwritten once the game's compeletly started.
			texh	"31 63"
			mousefx	true
			onClick	{ cmd "hud_togglereaction;" }
		}

		string tus
		{
			string	*cvar:mn_tu
			pos		"82 11"
			size	"40 20"
			textalign	ALIGN_UR
		}

		string hp
		{
			string	*cvar:mn_hp
			pos		"82 25"
			size	"40 20"
			textalign	ALIGN_UR
		}

		//todo: make this into a "zone" node (which currently doesn't seem to support tooltips) See also menu_althud.
		string tu_tooltips
		{
			string	" "
			tooltip	*cvar:mn_tu_tooltips
			pos		"130 21"
			size	"305 6"
		}

		bar timeall
		{
			pos		"130 21"
			size	"298 6"
			color	".1 .1 .7 1"
			current	*cvar:mn_tu
			max		*cvar:mn_tumax
			disabled	true
		}
		bar timeremain
		{
			pos		"130 21"
			size	"298 6"
			color	".2 .2 1 1"
			current	*cvar:mn_turemain
			max		*cvar:mn_tumax
			disabled	true
		}

		bar timereserved
		{
			pos		"130 21"
			size	"298 3"
			color	"0 .5 0 1"
			current	*cvar:mn_tureserved
			max		*cvar:mn_tumax
			disabled	true
		}

		bar health
		{
			pos		"130 33"
			size	"298 6"
			color	"1 0 0 1"
			current	*cvar:mn_hp
			max		*cvar:mn_hpmax
			disabled	true
		}

		bar stun
		{
			pos		"130 33"
			size	"298 6"
			color	".3 .3 .3 .9"
			current	*cvar:mn_stun
			max		*cvar:mn_hpmax
			disabled	true
		}

		string moral_text
		{
			string	*cvar:mn_morale
			pos		"82 38"
			size	"40 20"
			textalign	ALIGN_UR
		}

		bar morale
		{
			pos		"130 45"
			size	"298 6"
			color	"1 1 0.5 1"
			current	*cvar:mn_morale
			max		*cvar:mn_moralemax
			disabled	true
		}

		text infoscreen
		{
			dataid		TEXT_STANDARD
			pos			"118 61"
			size		"290 50"
			lineheight	20
			tabwidth	100
			rows		"2"
		}
	}

	// ==================
	// right popup bar
	// ==================

	panel popup {
		{
			pos		"977 129"
			size	"47 335"
			align	LAYOUTALIGN_RIGHT
			excluderect { pos	"0 95"	size	"8 33" }
			excluderect { pos	"0 223"	size	"16 16" }
		}

		image background
		{
			src	"hud/bar_popup"
			pos		"0 0"
			size	"47 335"
			texh	"47 335"
			ghost	true
		}

		image bt_game
		{
			tooltip	"_Options"
			src	"hud/buttons1"
			mousefx true
			pos		"6 10"
			texl	"165 0"
			texh	"201 75"
			onClick	{ cmd "ui_pop;" }
		}

		image bt_physdata
		{
			tooltip	"_Physical stats of this soldier"
			src	"hud/buttons1"
			mousefx true
			pos		"6 137"
			texl	"202 0"
			texh	"238 75"
			onClick	{ cmd "ui_push hudphysdat;" }
		}

		image bt_inventory
		{
			tooltip	"_Inventory"
			src	"hud/buttons1"
			mousefx true
			pos		"6 247"
			texl	"128 0"
			texh	"164 75"
			onClick	{ call *node:root.showinventory }
		}
	}

	// ==================
	// CHAT BUTTONS
	// ==================

	// the name must be the same in all huds
	text chatscreen
	{
		dataid		TEXT_CHAT_WINDOW
		pos			"130 70"
		size		"690 48"
		font		"f_verysmall"
		rows		"3"
		lineheight	"16"
		padding		5
		bordercolor	"0.5 0.5 0.5 1"
		border		2
		bgcolor		"0 0.1 0 0.8"
	}

	panel chat {
		{
			visiblewhen	"*cvar:sv_maxclients >= 2"
			pos		"768 64"
			size	"256 463"	/* popup height 335+64*2*/
			ghost	true
			align	LAYOUTALIGN_RIGHT
		}

		image bar_chat_bg
		{
			src		"hud/bar_chat"
			pos			"192 0"
			size		"64 64"
		}
		image bar_chat_all
		{
			visiblewhen	"*cvar:mn_showchatbuttons == 1"

			tooltip		"_Chat"
			src		"hud/button_chat"
			pos			"176 12"
			size		"32 32"
			texl		"0 0"
			texh		"32 32"
			onClick		{ cmd "messagesay;" }
		}
		image bar_chat_team
		{
			visiblewhen	"*cvar:mn_showchatbuttons == 1"
			tooltip		"_Teamchat"
			src		"hud/button_chat"
			pos			"138 12"
			size		"32 32"
			texl		"32 0"
			texh		"64 32"
			onClick		{ cmd "messagesayteam;" }
		}
		image bar_chat_show
		{
			visiblewhen	"*cvar:mn_showchatbuttons == 1"
			tooltip		"_Show chat history"
			src		"hud/button_chat"
			pos			"100 12"
			size		"32 32"
			texl		"64 0"
			texh		"96 32"
			onMouseLeave			{
				*node:root.chatscreen@size = "690 48"
				*node:root.chatscreen@rows = "3"
				*node:root@timeout = 10000
			}
			onMouseEnter			{
				*node:root.chatscreen@size = "690 400"
				*node:root.chatscreen@rows = "25"
				*node:root@timeout = 0
				*node:root.chatscreen@invis = false
			}
		}

		image button_chat
		{
			tooltip		"_Chat messages"
			src		"hud/event_log"
			pos			"217 6"
			texl		"0 0"
			texh		"32 36"
			onMouseEnter {
				*node:this@texl	= "0 36"
				*node:this@texh	= "32 72"
			}
			onMouseLeave {
				*node:this@texl	= "0 0"
				*node:this@texh	= "32 36"
			}
			onClick		{
				if ( *cvar:mn_showchatbuttons != 0 ) {
					*node:parent.bar_chat_bg@src = "hud/bar_chat"
					*node:parent.bar_chat_bg@pos = "192 0"
					*node:parent.bar_chat_bg@size = "64 64"
					*cvar:mn_showchatbuttons = 0
				} else {
					*node:parent.bar_chat_bg@src = "hud/bar_chat_choice"
					*node:parent.bar_chat_bg@pos = "0 0"
					*node:parent.bar_chat_bg@size = "256 64"
					*cvar:mn_showchatbuttons = 1
				}
			}
		}
	}

	func onEvent
	{
		*node:root.chatscreen@invis = true
	}

	// ==================
	// override ahud confunc
	// ==================

	confunc crouch_checkbox_disable {
		*node:root.left.bt_crouch_reservation@disabled = true
	}
	confunc crouch_checkbox_clear	{
		*node:root.left.bt_crouch_reservation@disabled = false
		*node:root.left.bt_crouch_reservation@current = 0
	}
	confunc crouch_checkbox_check	{
		*node:root.left.bt_crouch_reservation@disabled = false
		*node:root.left.bt_crouch_reservation@current = 1
	}

	confunc hudselect {
		*cvar:selected_soldier = <1>
	}
	confunc hudenable {
		*node:root.team_selection.buttonList.bt_actor<1>@disabled = false
	}
	confunc huddisable {
		*node:root.team_selection.buttonList.bt_actor<1>@disabled = true
		cmd "updateactorvalues <1> \"\" \"0\" \"1\" \"0\" \"1\" \"0\" \"1\" \"0\" \"\";"
	}

	// CROUCH/STAND UP BUTTON
	confunc deselect_stand { *node:root.left.bt_duck@texl = "52 75" *node:root.left.bt_duck@texh = "104 112" *node:root.left.bt_duck@image = "hud/buttons2" }
	confunc deselect_crouch { *node:root.left.bt_duck@texl = "0 75" *node:root.left.bt_duck@texh = "52 112" *node:root.left.bt_duck@image = "hud/buttons2" }
	confunc disable_stand { *node:root.left.bt_duck@texl = "52 75" *node:root.left.bt_duck@texh = "104 112" *node:root.left.bt_duck@image = "hud/buttons2g" }
	confunc disable_crouch { *node:root.left.bt_duck@texl = "0 75" *node:root.left.bt_duck@texh = "52 112" *node:root.left.bt_duck@image = "hud/buttons2g" }

	confunc deselect_primaryleft { *node:root.left.bt_pfire@image = "hud/buttons1" }
	confunc deselect_primaryright { *node:root.right.bt_pfire@image = "hud/buttons1" }
	confunc deselect_reloadleft { *node:root.left.bt_reload@image = "hud/buttons2" }
	confunc deselect_reloadright { *node:root.right.bt_reload@image = "hud/buttons2" }

	confunc disable_primaryleft { *node:root.left.bt_pfire@image = "hud/buttons1g" }
	confunc disable_primaryright { *node:root.right.bt_pfire@image = "hud/buttons1g" }
	confunc disable_reloadleft { *node:root.left.bt_reload@image = "hud/buttons2g" }
	confunc disable_reloadright { *node:root.right.bt_reload@image = "hud/buttons2g" }

	confunc deselect_headgear { *node:root.right.hud_bt_use_headgear@image = "hud/buttons2" }
	confunc disable_headgear { *node:root.right.hud_bt_use_headgear@image = "hud/buttons2g" }

	// ==================
	// round events
	// ==================

	confunc startround
	{
		*node:root.next.bt_nextround@disabled = false
	}

	confunc endround
	{
		*node:root.next.bt_nextround@disabled = true
	}

	// "RESERVATION FOR SHOT" BUTTON
	confunc reserve_shot_clear
	{
		*cvar:mn_shot_reservation_tt = "_Reserve TUs for shooting."
		*node:root.info.bt_shot_reservation@texl	= "0 0"
		*node:root.info.bt_shot_reservation@texh	= "51 32"
	}
	confunc reserve_shot_check
	{
		*node:root.info.bt_shot_reservation@texl	= "0 32"
		*node:root.info.bt_shot_reservation@texh	= "51 64"
	}
	confunc reserve_shot_disable
	{
		*node:root.info.bt_shot_reservation@texl	= "64 32"
		*node:root.info.bt_shot_reservation@texh	= "115 64"
	}

	// REACTION MODE BUTTON
	confunc startreactionmany
	{
		*node:root.info.bt_reaction_s@texl	= "0 96"
		*node:root.info.bt_reaction_s@texh	= "31 127"
		*node:root.info.bt_reaction_s@tooltip = "_Multiple-shot reaction fire"
	}
	confunc startreactionmany_impos
	{
		*node:root.info.bt_reaction_s@texl	= "32 96"
		*node:root.info.bt_reaction_s@texh	= "63 127"
		*node:root.info.bt_reaction_s@tooltip = "_Multiple-shot reaction fire (Not possible)"
	}
	confunc startreactiononce
	{
		*node:root.info.bt_reaction_s@texl	= "0 64"
		*node:root.info.bt_reaction_s@texh	= "31 95"
		*node:root.info.bt_reaction_s@tooltip = "_One-shot reaction fire"
	}
	confunc startreactiononce_impos
	{
		*node:root.info.bt_reaction_s@texl	= "32 64"
		*node:root.info.bt_reaction_s@texh	= "63 95"
		*node:root.info.bt_reaction_s@tooltip = "_One-shot reaction fire (Not possible)"
	}
	confunc deselect_reaction
	{
		*node:root.info.bt_reaction_s@texl	= "0 32"
		*node:root.info.bt_reaction_s@texh	= "31 63"
		*node:root.info.bt_reaction_s@tooltip = "_No reaction fire"
	}
	confunc disable_reaction
	{
		*node:root.info.bt_reaction_s@texl	= "0 0"
		*node:root.info.bt_reaction_s@texh	= "31 31"
	}

	// ==================
	// init function
	// ==================

	func onInit
	{
		*node:root.chatscreen@invis = true
		cmd "music_change battlescape;"
		cmd "set mn_showchatbuttons 0;"
	}
}
