// =================
// MINIMAL HUD MAIN
// =================

window hud_mini extends hud
{

	{
		noticepos	"512 20"
		timeout	10000
		starlayout	true
		fill		true
	}

	// ===============================
	// render rectangle (battlescape)
	// ===============================
	battlescape render
	{
		pos			"0 0"
		size		"1024 768"
		align		LAYOUTALIGN_FILL
	}

	// ================================
	// floor deco (soldier panel deco)
	// ================================

	panel floor_deco {
		{
			pos		"94 640"
			size	"1012 128"
			align	LAYOUTALIGN_BOTTOM
			ghost	true
		}

		image bar_teamleft_deco
		{
			src		"minihud/bar_teamleft_deco"
			pos			"0 0"
			size		"32 128"
			ghost	true
		}

		cmp_bar_teambox_deco teambox_deco0
		{
			pos			"32 0"
		}

		cmp_bar_teamsep_deco teamsep_deco1
		{
			pos			"96 0"
		}
		cmp_bar_teambox_deco teambox_deco1
		{
			pos			"112 0"

		}

		cmp_bar_teamsep_deco teamsep_deco2
		{
			pos			"176 0"
		}
		cmp_bar_teambox_deco teambox_deco2
		{
			pos			"192 0"
		}

		cmp_bar_teamsep_deco teamsep_deco3
		{
			pos			"256 0"
		}
		cmp_bar_teambox_deco teambox_deco3
		{
			pos			"272 0"
		}

		cmp_bar_teamsep_deco teamsep_deco4
		{
			pos			"336 0"
		}
		cmp_bar_teambox_deco teambox_deco4
		{
			pos			"352 0"
		}

		cmp_bar_teamsep_deco teamsep_deco5
		{
			pos			"416 0"
		}
		cmp_bar_teambox_deco teambox_deco5
		{
			pos			"432 0"
		}

		cmp_bar_teamsep_deco teamsep_deco6
		{
			pos			"496 0"
		}
		cmp_bar_teambox_deco teambox_deco6
		{
			pos			"512 0"
		}

		cmp_bar_teamsep_deco teamsep_deco7
		{
			pos			"576 0"
		}
		cmp_bar_teambox_deco teambox_deco7
		{
			pos			"592 0"
		}

		cmp_bar_teamsep_deco teamsep_deco8
		{
			pos			"656 0"
		}
		cmp_bar_teambox_deco teambox_deco8
		{
			pos			"672 0"
		}

		cmp_bar_teamsep_deco teamsep_deco9
		{
			pos			"736 0"
		}
		cmp_bar_teambox_deco teambox_deco9
		{
			pos			"752 0"
		}

		cmp_bar_teamsep_deco teamsep_deco10
		{
			pos			"816 0"
		}
		cmp_bar_teambox_deco teambox_deco10
		{
			pos			"832 0"
		}

		cmp_bar_teamsep_deco teamsep_deco11
		{
			pos			"896 0"
		}
		cmp_bar_teambox_deco teambox_deco11
		{
			pos			"912 0"
		}

		image bar_teamright_deco
		{
			src		"minihud/bar_teamright_deco"
			pos			"976 0"
			size		"32 128"
			ghost	true
		}

		func hudenable_floor_deco
		{
			*cvar:tmp = ( <1> + 1 )
			*cvar:i = 1
			while ( *cvar:i < *cvar:tmp ) {
				*node:root.floor_deco.teambox_deco<cvar:i>@invis = false  *node:root.floor_deco.teamsep_deco<cvar:i>@invis = false
				*cvar:i = ( *cvar:i + 1 )
			}

			while ( *cvar:tmp < 12 ) {
				*node:root.floor_deco.teambox_deco<cvar:tmp>@invis = true  *node:root.floor_deco.teamsep_deco<cvar:tmp>@invis = true
				*cvar:tmp = ( *cvar:tmp + 1 )
			}

			delete *cvar:tmp
			delete *cvar:i

			*node:root.floor_deco.bar_teamright_deco@left = ( *node:root.floor_deco.teambox_deco<1>@left + *node:root.floor_deco.teambox_deco<1>@width )
		}
	}

	// ======================
	// floor (soldier panel)
	// ======================

	panel floor {
		{
			pos		"94 640"
			size	"1012 128"
			align	LAYOUTALIGN_BOTTOM
			ghost	true
		}

		cmp_bar_teambox_disabled bar_teambox0_disabled
		{
			pos			"21 22"
			visiblewhen	"*cvar:mn_hp0 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox1_disabled
		{
			pos			"101 22"
			visiblewhen	"*cvar:mn_hp1 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox2_disabled
		{
			pos			"181 22"
			visiblewhen	"*cvar:mn_hp2 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox3_disabled
		{
			pos			"261 22"
			visiblewhen	"*cvar:mn_hp3 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox4_disabled
		{
			pos			"341 22"
			visiblewhen	"*cvar:mn_hp4 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox5_disabled
		{
			pos			"421 22"
			visiblewhen	"*cvar:mn_hp5 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox6_disabled
		{
			pos			"501 22"
			visiblewhen	"*cvar:mn_hp6 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox7_disabled
		{
			pos			"581 22"
			visiblewhen	"*cvar:mn_hp7 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox8_disabled
		{
			pos			"661 22"
			visiblewhen	"*cvar:mn_hp8 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox9_disabled
		{
			pos			"741 22"
			visiblewhen	"*cvar:mn_hp9 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox10_disabled
		{
			pos			"821 22"
			visiblewhen	"*cvar:mn_hp10 < 1"
		}

		cmp_bar_teambox_disabled bar_teambox11_disabled
		{
			pos			"901 22"
			visiblewhen	"*cvar:mn_hp11 < 1"
		}

		cmp_bar_teambox bar_teambox0
		{
			pos			"21 22"
			onClick		{ cmd "actor_select 0;" }
			onRClick	{ cmd "actor_select 0;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:1"
			visiblewhen	"*cvar:mn_hp0 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier0_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier0@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier0_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier0@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox1
		{
			pos			"101 22"
			onClick		{ cmd "actor_select 1;" }
			onRClick	{ cmd "actor_select 1;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:2"
			visiblewhen	"*cvar:mn_hp1 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier1_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier1@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier1_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier1@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox2
		{
			pos			"181 22"
			onClick		{ cmd "actor_select 2;" }
			onRClick	{ cmd "actor_select 2;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:3"
			visiblewhen	"*cvar:mn_hp2 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier2_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier2@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier2_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier2@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox3
		{
			pos			"261 22"
			onClick		{ cmd "actor_select 3;" }
			onRClick	{ cmd "actor_select 3;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:4"
			visiblewhen	"*cvar:mn_hp3 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier3_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier3@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier3_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier3@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox4
		{
			pos			"341 22"
			onClick		{ cmd "actor_select 4;" }
			onRClick	{ cmd "actor_select 4;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:5"
			visiblewhen	"*cvar:mn_hp4 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier4_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier4@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier4_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier4@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox5
		{
			pos			"421 22"
			onClick		{ cmd "actor_select 5;" }
			onRClick	{ cmd "actor_select 5;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:6"
			visiblewhen	"*cvar:mn_hp5 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier5_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier5@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier5_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier5@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox6
		{
			pos			"501 22"
			onClick		{ cmd "actor_select 6;" }
			onRClick	{ cmd "actor_select 6;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:7"
			visiblewhen	"*cvar:mn_hp6 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier6_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier6@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier6_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier6@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox7
		{
			pos			"581 22"
			onClick		{ cmd "actor_select 7;" }
			onRClick	{ cmd "actor_select 7;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:8"
			visiblewhen	"*cvar:mn_hp7 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier7_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier7@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier7_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier7@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox8
		{
			pos			"661 22"
			onClick		{ cmd "actor_select 8;" }
			onRClick	{ cmd "actor_select 8;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:9"
			visiblewhen	"*cvar:mn_hp8 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier8_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier8@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier8_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier8@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox9
		{
			pos			"741 22"
			onClick		{ cmd "actor_select 9;" }
			onRClick	{ cmd "actor_select 9;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev\nKey:0"
			visiblewhen	"*cvar:mn_hp9 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier9_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier9@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier9_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier9@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox10
		{
			pos			"821 22"
			onClick		{ cmd "actor_select 10;" }
			onRClick	{ cmd "actor_select 10;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev"
			visiblewhen	"*cvar:mn_hp10 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier10_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier10@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier10_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier10@font = "f_verysmall"
			}
		}

		cmp_bar_teambox bar_teambox11
		{
			pos			"901 22"
			onClick		{ cmd "actor_select 11;" }
			onRClick	{ cmd "actor_select 11;" }
			tooltip		"_LMB/RMB:Select\nWheel:Select Next/Prev"
			visiblewhen	"*cvar:mn_hp11 > 0"
			onMouseEnter {
				*node:this@src = "minihud/bar_teambox_hovered"
				*node:root.floor.str_soldier11_shadow@font = "f_verysmall_bold"
				*node:root.floor.str_soldier11@font = "f_verysmall_bold"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_teambox_full"
				*node:root.floor.str_soldier11_shadow@font = "f_verysmall"
				*node:root.floor.str_soldier11@font = "f_verysmall"
			}
		}

		// soldier numbers strings
		cmp_str_soldier_shadow str_soldier0_shadow
		{
			pos			"91 26"
			string		"1"
			visiblewhen	"*cvar:mn_hp0 > 0"
		}
		cmp_str_soldier str_soldier0
		{
			pos			"90 25"
			string		"1"
			visiblewhen	"*cvar:mn_hp0 > 0"
			// first soldier is selected
			color		"1 1 1 1"
		}
		cmp_str_soldier_shadow str_soldier1_shadow
		{
			pos			"171 26"
			string		"2"
			visiblewhen	"*cvar:mn_hp1 > 0"
		}
		cmp_str_soldier str_soldier1
		{
			pos			"170 25"
			string		"2"
			visiblewhen	"*cvar:mn_hp1 > 0"
		}
		cmp_str_soldier_shadow str_soldier2_shadow
		{
			pos			"251 26"
			string		"3"
			visiblewhen	"*cvar:mn_hp2 > 0"
		}
		cmp_str_soldier str_soldier2
		{
			pos			"250 25"
			string		"3"
			visiblewhen	"*cvar:mn_hp2 > 0"
		}
		cmp_str_soldier_shadow str_soldier3_shadow
		{
			pos			"331 26"
			string		"4"
			visiblewhen	"*cvar:mn_hp3 > 0"
		}
		cmp_str_soldier str_soldier3
		{
			pos			"330 25"
			string		"4"
			visiblewhen	"*cvar:mn_hp3 > 0"
		}
		cmp_str_soldier_shadow str_soldier4_shadow
		{
			pos			"411 26"
			string		"5"
			visiblewhen	"*cvar:mn_hp4 > 0"
		}
		cmp_str_soldier str_soldier4
		{
			pos			"410 25"
			string		"5"
			visiblewhen	"*cvar:mn_hp4 > 0"
		}
		cmp_str_soldier_shadow str_soldier5_shadow
		{
			pos			"491 26"
			string		"6"
			visiblewhen	"*cvar:mn_hp5 > 0"
		}
		cmp_str_soldier str_soldier5
		{
			pos			"490 25"
			string		"6"
			visiblewhen	"*cvar:mn_hp5 > 0"
		}
		cmp_str_soldier_shadow str_soldier6_shadow
		{
			pos			"571 26"
			string		"7"
			visiblewhen	"*cvar:mn_hp6 > 0"
		}
		cmp_str_soldier str_soldier6
		{
			pos			"570 25"
			string		"7"
			visiblewhen	"*cvar:mn_hp6 > 0"
		}
		cmp_str_soldier_shadow str_soldier7_shadow
		{
			pos			"651 26"
			string		"8"
			visiblewhen	"*cvar:mn_hp7 > 0"
		}
		cmp_str_soldier str_soldier7
		{
			pos			"650 25"
			string		"8"
			visiblewhen	"*cvar:mn_hp7 > 0"
		}
		cmp_str_soldier_shadow str_soldier8_shadow
		{
			pos			"731 26"
			string		"9"
			visiblewhen	"*cvar:mn_hp8 > 0"
		}
		cmp_str_soldier str_soldier8
		{
			pos			"730 25"
			string		"9"
			visiblewhen	"*cvar:mn_hp8 > 0"
		}
		// we have to move 7 points to the left compared to the other single digit strings
		cmp_str_soldier_shadow str_soldier9_shadow
		{
			pos			"804 26"
			string		"10"
			visiblewhen	"*cvar:mn_hp9 > 0"
		}
		cmp_str_soldier str_soldier9
		{
			pos			"803 25"
			string		"10"
			visiblewhen	"*cvar:mn_hp9 > 0"
		}
		cmp_str_soldier_shadow str_soldier10_shadow
		{
			pos			"884 26"
			string		"11"
			visiblewhen	"*cvar:mn_hp10 > 0"
		}
		cmp_str_soldier str_soldier10
		{
			pos			"883 25"
			string		"11"
			visiblewhen	"*cvar:mn_hp10 > 0"
		}
		cmp_str_soldier_shadow str_soldier11_shadow
		{
			pos			"964 26"
			string		"12"
			visiblewhen	"*cvar:mn_hp11 > 0"
		}
		cmp_str_soldier str_soldier11
		{
			pos			"963 25"
			string		"12"
			visiblewhen	"*cvar:mn_hp11 > 0"
		}

		func hudenable_floor
		{
			*cvar:tmp = ( <1> + 1 )
			*cvar:i = 1
			while ( *cvar:i < *cvar:tmp ) {
				*node:root.floor.bar_teambox<cvar:i>@invis = false
				*node:root.floor.bar_teambox<cvar:i>_disabled@invis = false
				*node:root.floor.str_soldier<cvar:i>_shadow@invis = false
				*node:root.floor.str_soldier<cvar:i>@invis = false
				*node:root.floor.head<cvar:i>@invis = false
				*node:root.floor.health<cvar:i>@invis = false
				*node:root.floor.morale<cvar:i>@invis = false
				*node:root.floor.time<cvar:i>@invis = false
				*cvar:i = ( *cvar:i + 1 )
			}

			while ( *cvar:tmp < 12 ) {
				*node:root.floor.bar_teambox<cvar:tmp>@invis = true
				*node:root.floor.bar_teambox<cvar:tmp>_disabled@invis = true
				*node:root.floor.str_soldier<cvar:tmp>_shadow@invis = true
				*node:root.floor.str_soldier<cvar:tmp>@invis = true
				*node:root.floor.head<cvar:tmp>@invis = true
				*node:root.floor.health<cvar:tmp>@invis = true
				*node:root.floor.morale<cvar:tmp>@invis = true
				*node:root.floor.time<cvar:tmp>@invis = true
				*cvar:tmp = ( *cvar:tmp + 1 )
			}

			delete *cvar:tmp
			delete *cvar:i
		}

		image bar_selbox
		{
			src		"minihud/bar_selbox"
			pos			"22 22"
			size		"87 98"
			texh		"87 98"
			onWheelUp	{ cmd "actor_next;"}
			onWheelDown	{ cmd "actor_prev;"}
			tooltip		"_Wheel:Select Next/Previous"
			onMouseEnter {
				*node:this@src = "minihud/bar_selbox_hovered"
			}
			onMouseLeave {
				*node:this@src = "minihud/bar_selbox"
			}
		}

		// ==================
		// head models
		// ==================

		cmp_model_head head0
		{
			src			*cvar:mn_head0
			angles		"15 60 100"
			pos			"40 20"
		}
		cmp_model_head head1
		{
			src			*cvar:mn_head1
			angles		"15 65 100"
			pos			"120 20"
		}
		cmp_model_head head2
		{
			src			*cvar:mn_head2
			angles		"15 70 100"
			pos			"200 20"
		}
		cmp_model_head head3
		{
			src			*cvar:mn_head3
			angles		"15 75 100"
			pos			"280 20"
		}
		cmp_model_head head4
		{
			src			*cvar:mn_head4
			angles		"15 80 100"
			pos			"360 20"
		}
		cmp_model_head head5
		{
			src			*cvar:mn_head5
			angles		"15 85 100"
			pos			"440 20"
		}
		cmp_model_head head6
		{
			src			*cvar:mn_head6
			angles		"15 95 100"
			pos			"520 20"
		}
		cmp_model_head head7
		{
			src			*cvar:mn_head7
			angles		"15 100 100"
			pos			"600 20"
		}
		cmp_model_head head8
		{
			src			*cvar:mn_head8
			angles		"15 105 100"
			pos			"680 20"
		}
		cmp_model_head head9
		{
			src			*cvar:mn_head9
			angles		"15 110 100"
			pos			"760 20"
		}
		cmp_model_head head10
		{
			src			*cvar:mn_head10
			angles		"15 115 100"
			pos			"840 20"
		}
		cmp_model_head head11
		{
			src			*cvar:mn_head11
			angles		"15 120 100"
			pos			"920 20"
		}

		// ==================
		// status bars
		// ==================

		cmp_bar_health health0
		{
			pos			"32 90"
			current		*cvar:mn_hp0
			max			*cvar:mn_hpmax0
		}
		cmp_bar_morale morale0
		{
			pos			"32 97"
			current		*cvar:mn_morale0
			max			*cvar:mn_moralemax0
		}
		cmp_bar_time time0
		{
			pos			"32 104"
			current		*cvar:mn_tu0
			max			*cvar:mn_tumax0
		}

		cmp_bar_health health1
		{
			pos			"112 90"
			current		*cvar:mn_hp1
			max			*cvar:mn_hpmax1
		}
		cmp_bar_morale morale1
		{
			pos			"112 97"
			current		*cvar:mn_morale1
			max			*cvar:mn_moralemax1
		}
		cmp_bar_time time1
		{
			pos			"112 104"
			current		*cvar:mn_tu1
			max			*cvar:mn_tumax1
		}

		cmp_bar_health health2
		{
			pos			"192 90"
			current		*cvar:mn_hp2
			max			*cvar:mn_hpmax2
		}
		cmp_bar_morale morale2
		{
			pos			"192 97"
			current		*cvar:mn_morale2
			max			*cvar:mn_moralemax2
		}
		cmp_bar_time time2
		{
			pos			"192 104"
			current		*cvar:mn_tu2
			max			*cvar:mn_tumax2
		}

		cmp_bar_health health3
		{
			pos			"272 90"
			current		*cvar:mn_hp3
			max			*cvar:mn_hpmax3
		}
		cmp_bar_morale morale3
		{
			pos			"272 97"
			current		*cvar:mn_morale3
			max			*cvar:mn_moralemax3
		}
		cmp_bar_time time3
		{
			pos			"272 104"
			current		*cvar:mn_tu3
			max			*cvar:mn_tumax3
		}

		cmp_bar_health health4
		{
			pos			"352 90"
			current		*cvar:mn_hp4
			max			*cvar:mn_hpmax4
		}
		cmp_bar_morale morale4
		{
			pos			"352 97"
			current		*cvar:mn_morale4
			max			*cvar:mn_moralemax4
		}
		cmp_bar_time time4
		{
			pos			"352 104"
			current		*cvar:mn_tu4
			max			*cvar:mn_tumax4
		}

		cmp_bar_health health5
		{
			pos			"432 90"
			current		*cvar:mn_hp5
			max			*cvar:mn_hpmax5
		}
		cmp_bar_morale morale5
		{
			pos			"432 97"
			current		*cvar:mn_morale5
			max			*cvar:mn_moralemax5
		}
		cmp_bar_time time5
		{
			pos			"432 104"
			current		*cvar:mn_tu5
			max			*cvar:mn_tumax5
		}

		cmp_bar_health health6
		{
			pos			"512 90"
			current		*cvar:mn_hp6
			max			*cvar:mn_hpmax6
		}
		cmp_bar_morale morale6
		{
			pos			"512 97"
			current		*cvar:mn_morale6
			max			*cvar:mn_moralemax6
		}
		cmp_bar_time time6
		{
			pos			"512 104"
			current		*cvar:mn_tu6
			max			*cvar:mn_tumax6
		}

		cmp_bar_health health7
		{
			pos			"592 90"
			current		*cvar:mn_hp7
			max			*cvar:mn_hpmax7
		}
		cmp_bar_morale morale7
		{
			pos			"592 97"
			current		*cvar:mn_morale7
			max			*cvar:mn_moralemax7
		}
		cmp_bar_time time7
		{
			pos			"592 104"
			current		*cvar:mn_tu7
			max			*cvar:mn_tumax7
		}

		cmp_bar_health health8
		{
			pos			"672 90"
			current		*cvar:mn_hp8
			max			*cvar:mn_hpmax8
		}
		cmp_bar_morale morale8
		{
			pos			"672 97"
			current		*cvar:mn_morale8
			max			*cvar:mn_moralemax8
		}
		cmp_bar_time time8
		{
			pos			"672 104"
			current		*cvar:mn_tu8
			max			*cvar:mn_tumax8
		}

		cmp_bar_health health9
		{
			pos			"752 90"
			current		*cvar:mn_hp9
			max			*cvar:mn_hpmax9
		}
		cmp_bar_morale morale9
		{
			pos			"752 97"
			current		*cvar:mn_morale9
			max			*cvar:mn_moralemax9
		}
		cmp_bar_time time9
		{
			pos			"752 104"
			current		*cvar:mn_tu9
			max			*cvar:mn_tumax9
		}

		cmp_bar_health health10
		{
			pos			"832 90"
			current		*cvar:mn_hp10
			max			*cvar:mn_hpmax10
		}
		cmp_bar_morale morale10
		{
			pos			"832 97"
			current		*cvar:mn_morale10
			max			*cvar:mn_moralemax10
		}
		cmp_bar_time time10
		{
			pos			"832 104"
			current		*cvar:mn_tu10
			max			*cvar:mn_tumax10
		}

		cmp_bar_health health11
		{
			pos			"912 90"
			current		*cvar:mn_hp11
			max			*cvar:mn_hpmax11
		}
		cmp_bar_morale morale11
		{
			pos			"912 97"
			current		*cvar:mn_morale11
			max			*cvar:mn_moralemax11
		}
		cmp_bar_time time11
		{
			pos			"912 104"
			current		*cvar:mn_tu11
			max			*cvar:mn_tumax11
		}

	}

	// ============================
	// Right Panel (Main Controls)
	// ============================

	panel right_deco {
		{
			pos		"768 100"
			size	"256 512"
			align	LAYOUTALIGN_RIGHT
			ghost	true
		}

		// decoration
		image bar_right_deco
		{
			src		"minihud/bar_right_deco"
			pos			"0 0"
			size		"256 512"
			ghost		true
		}
	}

	panel right {
		{
			pos		"768 100"
			size	"256 512"
			align	LAYOUTALIGN_RIGHT
			ghost	true
		}

		// inside of the main panel

		image mini_enemy_disabled
		{
			src			"minihud/mini_enemy_disabled"
			pos			"96 200"
			texl		"96 200"
			size		"160 312"
			ghost		true
			visiblewhen		"*cvar:mn_numaliensspotted == 0"
		}

		image mini_enemy
		{
			src			"minihud/mini_enemy"
			pos			"96 200"
			texl		"96 200"
			size		"160 312"
			ghost		true
			visiblewhen		"*cvar:mn_numaliensspotted >= 1"
		}

		// TODO: make this work like the enemyselector
		image mini_civilian
		{
			src			"minihud/mini_civilian_disabled"
			pos			"96 200"
			texl		"96 200"
			size		"160 312"
		}

		image mini_level
		{
			src			"minihud/mini_level"
			pos			"96 200"
			texl		"96 200"
			size		"160 312"
		}

		image mini_name
		{
			src			"minihud/mini_name"
			pos			"96 200"
			texl		"96 200"
			size		"160 312"
		}

		image mini_info
		{
			src			"minihud/mini_info"
			pos			"96 200"
			texl		"96 200"
			size		"160 312"
		}

		image mini_hand
		{
			src			"minihud/mini_hand"
			pos			"96 200"
			texl		"96 200"
			size		"160 312"
		}

		// ==================
		// Level Selector
		// ==================

		// level background image
		image img_level
		{
			src		"*cvar:mn_icon_level"
			pos		"155 218"
			size	"16 16"
			ghost	true
		}

		// level selector string
		string str_level_shadow
		{
			color			"0 0 0 1"
			string			*cvar:cl_worldlevel
			pos				"155 218"
			size			"30 20"
			contentalign	ALIGN_CR
			ghost			true
		}
		string str_level
		{
			color			"0 1 0 1"
			tooltip		"_Current Level\nLMB:Level up/RMB:Level down\nWheel:Level Up/Down\nKeys:Cursor Up/Down"
			string		*cvar:cl_worldlevel
			pos			"154 217"
			size		"30 20"
			contentalign	ALIGN_CR
			onClick
			{
				if (*cvar:cl_worldlevel < *cvar:cl_maxworldlevel) {
					*cvar:cl_worldlevel = (*cvar:cl_worldlevel + 1)
					*cvar:mn_icon_level = ("minihud/level<cvar:cl_worldlevel>")
				}
			}
			onRClick
			{
				if (*cvar:cl_worldlevel > 0) {
					*cvar:cl_worldlevel = (*cvar:cl_worldlevel - 1)
					*cvar:mn_icon_level = ("minihud/level<cvar:cl_worldlevel>")
				}
			}
			onWheelUp
			{
				if (*cvar:cl_worldlevel < *cvar:cl_maxworldlevel) {
					*cvar:cl_worldlevel = (*cvar:cl_worldlevel + 1)
					*cvar:mn_icon_level = ("minihud/level<cvar:cl_worldlevel>")
				}
			}
			onWheelDown
			{
				if (*cvar:cl_worldlevel > 0) {
					*cvar:cl_worldlevel = (*cvar:cl_worldlevel - 1)
					*cvar:mn_icon_level = ("minihud/level<cvar:cl_worldlevel>")
				}
			}
			onMouseEnter {
				*node:root.right.str_level_shadow@font = "f_small_bold"
				*node:this@font = "f_small_bold"
				*node:root.right.mini_level@image = "minihud/mini_level_hovered"
			}
			onMouseLeave {
				*node:root.right.str_level_shadow@font = "f_small"
				*node:this@font = "f_small"
				*node:root.right.mini_level@image = "minihud/mini_level"
			}
		}

		// ==================
		// Spotted Enemies
		// ==================

		// number of spotted enemies string
		string numspotted_shadow
		{
			string			*cvar:mn_numaliensspotted
			color			"0 0 0 1"
			pos				"225 218"
			size			"20 20"
			contentalign	ALIGN_CC
			ghost			true
			visiblewhen		"*cvar:mn_numaliensspotted >= 1"
		}
		cmp_str_numspotted str_numspotted
		{
			color			".6 0 0 1"
			pos			"224 217"
			size	    "20 20"
			visiblewhen		"*cvar:mn_numaliensspotted >= 1"
		}

		// ==================
		// Name and Rank
		// ==================

		// rank display (only valid for campaign)
		image	rank_img {
			pos			"224 254"
			size		"16 16"
			src			*cvar:mn_chrrank_img
			tooltip		*cvar:mn_chrrank
		}

		// name string
		string str_name_shadow
		{
			font		"f_verysmall"
			color		"0 0 0 1"
			string		*cvar:mn_name
			pos			"111 253"
			size		"133 20"
			ghost		true
		}
		string str_name
		{
			font		"f_verysmall"
			color		".8 .8 .8 1"
			string		*cvar:mn_name
			pos			"110 252"
			size		"133 20"
		}

		// ==================
		// Real-time TU Bars
		// ==================

		bar timeall
		{
			pos			"113 271"
			size		"126 8"
			color		".15 .15 .75 .9"
			current		*cvar:mn_tu
			max			*cvar:mn_tumax
			disabled	true
			ghost	true
			onWheelUp	{ cmd "actor_next;"}
			onWheelDown	{ cmd "actor_prev;"}
		}
		bar timeremain
		{
			pos			"113 271"
			size		"126 8"
			color		".2 .2 1 .9"
			current		*cvar:mn_turemain
			max			*cvar:mn_tumax
			disabled	true
			ghost	true
			onWheelUp	{ cmd "actor_next;"}
			onWheelDown	{ cmd "actor_prev;"}
		}
		bar timereserved
		{
			pos			"113 275"
			size		"126 4"
			color		"0 .5 0 .9"
			current		*cvar:mn_tureserved
			max			*cvar:mn_tumax
			disabled	true
			ghost	true
			onWheelUp	{ cmd "actor_next;"}
			onWheelDown	{ cmd "actor_prev;"}
		}

		button easy_name_access
		{
			pos			"110 250"
			size		"132 37"
			tooltip		"_LMB:Inventory\nRMB:Physical Stats\nWheel:Switch Soldier"
			onClick { cmd "show_hide_inventory;" }
			onRClick { cmd "show_hide_physdat;" }
			onWheelUp	{ cmd "actor_next;"}
			onWheelDown	{ cmd "actor_prev;"}
			onMouseEnter {
				*node:root.right.mini_name@image = "minihud/mini_name_hovered"
				*node:root.right.str_name@color = "1 1 1 1"
			}
			onMouseLeave {
				*node:root.right.mini_name@image = "minihud/mini_name"
				*node:root.right.str_name@color = ".8 .8 .8 1"
			}
		}

		// ==================
		// Info Strings
		// ==================

		// health string
		string str_hp_shadow
		{
			font			"f_small"
			color			"0 0 0 1"
			string			*cvar:mn_hp
			pos				"113 300"
			size			"40 20"
			contentalign	ALIGN_UC
			ghost			true
		}
		string str_hp
		{
			font			"f_small"
			color			".8 0 0 1"
			string			*cvar:mn_hp
			pos				"112 299"
			size			"40 20"
			contentalign	ALIGN_UC
			tooltip			"_Health"
			onMouseEnter {
				*node:root.right.str_hp_shadow@font = "f_small_bold"
				*node:this@font = "f_small_bold"
				*node:root.floor.health<cvar:mn_selected_soldier>@color = ".9 0 0 1"
				*node:root.right.mini_info@image = "minihud/mini_info_hovered"
			}
			onMouseLeave {
				*node:root.right.str_hp_shadow@font = "f_small"
				*node:this@font = "f_small"
				*node:root.floor.health<cvar:mn_selected_soldier>@color = ".8 0 0 .7"
				*node:root.right.mini_info@image = "minihud/mini_info"
			}
		}

		// morale string
		string str_morale_shadow
		{
			font			"f_small"
			color			"0 0 0 1"
			string			*cvar:mn_morale
			pos				"142 300"
			size			"40 20"
			contentalign	ALIGN_UC
			ghost			true
			visiblewhen		"*cvar:mn_morale >= 1"
		}
		string str_morale
		{
			font			"f_small"
			color			".8 .8 0 1"
			string			*cvar:mn_morale
			pos				"141 299"
			size			"40 20"
			contentalign	ALIGN_UC
			tooltip			"_Morale"
			visiblewhen		"*cvar:mn_morale >= 1"
			onMouseEnter {
				*node:root.right.str_morale_shadow@font = "f_small_bold"
				*node:this@font = "f_small_bold"
				*node:root.floor.morale<cvar:mn_selected_soldier>@color = ".85 .85 0 1"
				*node:root.right.mini_info@image = "minihud/mini_info_hovered"
			}
			onMouseLeave {
				*node:root.right.str_morale_shadow@font = "f_small"
				*node:this@font = "f_small"
				*node:root.floor.morale<cvar:mn_selected_soldier>@color = ".8 .8 0 0.7"
				*node:root.right.mini_info@image = "minihud/mini_info"
			}
		}

		// TUs string
		string str_tu_shadow
		{
			font			"f_small"
			color			"0 0 0 1"
			string			*cvar:mn_tu
			pos				"172 300"
			size			"40 20"
			contentalign	ALIGN_UC
			ghost			true
			visiblewhen		"*cvar:mn_tu >= 1"
		}
		string str_tu
		{
			font			"f_small"
			color			".2 .2 1 1"
			string			*cvar:mn_tu
			pos				"171 299"
			size			"40 20"
			contentalign	ALIGN_UC
			tooltip			*cvar:mn_tu_tooltips
			visiblewhen		"*cvar:mn_tu >= 1"
			onMouseEnter {
				*node:root.right.str_tu_shadow@font = "f_small_bold"
				*node:this@font = "f_small_bold"
				*node:root.floor.time<cvar:mn_selected_soldier>@color = ".25 .25 1 1"
				*node:root.right.mini_info@image = "minihud/mini_info_hovered"
			}
			onMouseLeave {
				*node:root.right.str_tu_shadow@font = "f_small"
				*node:this@font = "f_small"
				*node:root.floor.time<cvar:mn_selected_soldier>@color = ".2 .2 1 0.7"
				*node:root.right.mini_info@image = "minihud/mini_info"
			}
		}

		// TUs reserved string
		string str_tu_reserved_shadow
		{
			font			"f_small"
			color			"0 0 0 1"
			string			*cvar:mn_tureserved
			pos				"200 300"
			size			"40 20"
			contentalign	ALIGN_UC
			ghost			true
			visiblewhen		"*cvar:mn_tureserved >= 1"
		}
		string str_tu_reserved
		{
			font			"f_small"
			color			"0 .5 0 1"
			string			*cvar:mn_tureserved
			pos				"199 299"
			size			"40 20"
			contentalign	ALIGN_UC
			tooltip			*cvar:mn_tu_tooltips
			visiblewhen		"*cvar:mn_tureserved >= 1"
			onMouseEnter {
				*node:root.right.str_tu_reserved_shadow@font = "f_small_bold"
				*node:this@font = "f_small_bold"
				*node:root.right.mini_info@image = "minihud/mini_info_hovered"
			}
			onMouseLeave {
				*node:root.right.str_tu_reserved_shadow@font = "f_small"
				*node:this@font = "f_small"
				*node:root.right.mini_info@image = "minihud/mini_info"
			}
		}

		// ==================
		// Weapon Hand
		// ==================

		// easy hand switch (invisible)

		button easy_hand_switch
		{
			pos			"114 340"
			size		"125 80"
			onRClick	{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onClick		{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			onWheelUp	{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onWheelDown	{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			tooltip		"_LMB/Wheel Down:Left Hand\nRMB/Wheel Up:Right Hand"
			onMouseEnter {
				*node:root.right.mini_hand@image = "minihud/mini_hand_hovered"
			}
			onMouseLeave {
				*node:root.right.mini_hand@image = "minihud/mini_hand"
			}
		}

		// weapon container

		container right
		{
			pos			"114 340"
			onRClick	{ cmd "hud_reloadright;" }
			onWheelDown	{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			onMouseEnter {
				*node:root.right.mini_hand@image = "minihud/mini_hand_hovered"
			}
			onMouseLeave {
				*node:root.right.mini_hand@image = "minihud/mini_hand"
			}
		}
		model mdl_lefthand
		{
			pos			"184 392"
			size		"55 30"
			src			*cvar:mn_lweapon
			angles		"0 180 90"
			autoscale	true
			ghost		true
		}
		container left
		{
			pos			"114 340"
			onRClick	{ cmd "hud_reloadleft;" }
			onWheelUp	{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onMouseEnter {
				*node:root.right.mini_hand@image = "minihud/mini_hand_hovered"
			}
			onMouseLeave {
				*node:root.right.mini_hand@image = "minihud/mini_hand"
			}
		}
		model mdl_righthand
		{
			pos			"184 392"
			size		"55 30"
			src			*cvar:mn_rweapon
			angles		"0 180 90"
			autoscale	true
			ghost		true
		}

		// ammostrings

		string ammoright_shadow
		{
			string		*cvar:mn_ammoright
			font		"f_small"
			pos			"118 402"
			size		"40 20"
			color		"0 0 0 1"
			ghost		true
		}
		string ammoright
		{
			string		*cvar:mn_ammoright
			font		"f_small"
			pos			"117 401"
			size		"40 20"
			tooltip		"_LMB:Reload\nWheel Down:Left Hand"
			onClick		{ cmd "hud_reloadright;" }
			onWheelDown	{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			onMouseEnter {
				*node:root.right.ammoright_shadow@font = "f_small_bold"
				*node:this@font = "f_small_bold"
				*node:root.right.mini_hand@image = "minihud/mini_hand_hovered"
			}
			onMouseLeave {
				*node:root.right.ammoright_shadow@font = "f_small"
				*node:this@font = "f_small"
				*node:root.right.mini_hand@image = "minihud/mini_hand"
			}
		}
		string ammoleft_shadow
		{
			string		*cvar:mn_ammoleft
			font		"f_small"
			pos			"118 402"
			size		"40 20"
			color		"0 0 0 1"
			ghost		true
		}
		string ammoleft
		{
			string		*cvar:mn_ammoleft
			font		"f_small"
			pos			"117 401"
			size		"40 20"
			tooltip		"_LMB:Reload\nWheel Up:Right Hand"
			onClick		{ cmd "hud_reloadleft;" }
			onWheelUp	{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onMouseEnter {
				*node:root.right.ammoleft_shadow@font = "f_small_bold"
				*node:this@font = "f_small_bold"
				*node:root.right.mini_hand@image = "minihud/mini_hand_hovered"
			}
			onMouseLeave {
				*node:root.right.ammoleft_shadow@font = "f_small"
				*node:this@font = "f_small"
				*node:root.right.mini_hand@image = "minihud/mini_hand"
			}
		}

		// ==================
		// Buttons
		// ==================

		// next turn button
		image nextturn
		{
			tooltip		"_End turn"
			src			"althud/buttons_althud1g"
			pos			"103 208"
			texl		"0 0"
			texh		"40 34"
			mousefx		true
			onClick		{ cmd "nextround;" }
		}

		// show/hide window buttons

		image minihud_bt_physdat
		{
			tooltip		"_LMB:Show/Hide Physical Data"
			src			"minihud/bt_physdat"
			mousefx		true
			pos			"102 472"
			size		"16 16"
			onClick { cmd "show_hide_physdat;" }
		}
		image minihud_bt_inventory
		{
			tooltip		"_LMB:Show/Hide Inventory"
			src			"minihud/bt_inventory"
			mousefx		true
			pos			"122 472"
			size		"16 16"
			onClick { cmd "show_hide_inventory;" }
		}
		image minihud_bt_radar
		{
			tooltip		"_LMB:Show/RMB:Hide Radar"
			src			"minihud/bt_radar"
			mousefx		true
			pos			"142 472"
			size		"16 16"
			onClick
			{
				cmd "ui_push radarwindow;"
			}
			onRClick
			{
				if ( exists *cvar:radar_window_open ) { cmd "ui_close radarwindow;" }
			}
		}
		image minihud_bt_help
		{
			tooltip		"_LMB:Show/RMB:Hide Keyinfo/General Help\nKey:F4"
			src			"minihud/bt_help"
			mousefx		true
			pos			"162 472"
			size		"16 16"
			onClick
			{
				cmd "ui_push popup_keyinfo;"
			}
			onRClick
			{
				if ( exists *cvar:help_window_open ) { cmd "ui_close popup_keyinfo;" }
			}
		}

		// show/hide panel buttons

		button minihud_bt_top
		{
			tooltip		"_LMB:Show/RMB:Hide Top Panel"
			icon		"icons/on"
			pos			"118 490"
			size		"24 16"
			onClick
			{
				*node:root.upperright@invis = false
				if ( *cvar:mn_minihud_deco == 1 ) { *node:root.upperright_deco@invis = false }
				if ( *cvar:mn_minihud_deco == 0 ) { *node:root.upperright_deco@invis = true }
				*node:this@icon = "icons/on"
			}
			onRClick
			{
				*node:root.upperright_deco@invis = true
				*node:root.upperright@invis = true
				*node:this@icon = "icons/off"
			}
		}

		button minihud_bt_soldiers
		{
			tooltip		"_LMB:Show/RMB:Hide Soldier Panel"
			icon		"icons/on"
			pos			"98 490"
			size		"24 16"
			onClick
			{
				*node:root.floor@invis = false
				if ( *cvar:mn_minihud_deco == 1 ) {
					*node:root.floor_deco@invis = false
				}
				if ( *cvar:mn_minihud_deco == 0 ) {
					*node:root.floor_deco@invis = true
				}
				*node:this@icon = "icons/on"
			}
			onRClick
			{
				*node:root.floor_deco@invis = true
				*node:root.floor@invis = true
				*node:this@icon = "icons/off"
			}
		}

		button minihud_bt_decoration
		{
			tooltip		"_LMB:Show/RMB:Hide Decoration"
			icon		"icons/on"
			pos			"198 490"
			size		"24 16"
			onClick
			{
				*node:root.right_deco@invis = false
				if ( *node:root.floor@invis == false ) { *node:root.floor_deco@invis = false }
				if ( *node:root.upperright@invis == false ) { *node:root.upperright_deco@invis = false }
				*node:this@icon = "icons/on"
				*cvar:mn_minihud_deco = 1
				// we close the windows (if open) so the decoration change can update
				if ( exists *cvar:physdat_window_open ) {
					cmd "ui_close hudphysdat;"
					}
				if ( exists *cvar:inventory_window_open ) {
					cmd "ui_close hudinv;"
					}
			}
			onRClick
			{
				*node:root.right_deco@invis = true
				*node:root.floor_deco@invis = true
				*node:root.upperright_deco@invis = true
				*node:this@icon = "icons/off"
				*cvar:mn_minihud_deco = 0
				// we close the windows (if open) so the decoration change can update
				if ( exists *cvar:physdat_window_open ) {
					cmd "ui_close hudphysdat;"
				}
				if ( exists *cvar:inventory_window_open ) {
					cmd "ui_close hudinv;"
				}
			}
		}

		// main buttons

		image bt_primaryright
		{
			tooltip		"_Use Item"
			src		"althud/buttons_althud1g"
			pos			"102 433"
			texl		"0 74"
			texh		"25 107"
			mousefx		true
			onClick		{ cmd "ui_push_dropdown firemode_right.anchor LAYOUTALIGN_BOTTOMRIGHT <path:root>.right.bt_primaryright LAYOUTALIGN_BOTTOMLEFT;" }
		}
		image bt_primaryleft
		{
			tooltip		"_Use Item"
			src		"althud/buttons_althud1g"
			pos			"102 433"
			texl		"0 74"
			texh		"25 107"
			mousefx		true
			onClick		{ cmd "ui_push_dropdown firemode_left.anchor LAYOUTALIGN_BOTTOMRIGHT <path:root>.right.bt_primaryright LAYOUTALIGN_BOTTOMLEFT;" }
		}

		image bt_reaction_a
		{
			src		"althud/buttons_althud1g"
			pos			"132 433"
			texl		"81 37"
			texh		"106 70"
			mousefx		true
			onClick		{ cmd "hud_togglereaction;" }
		}

		image bt_reloadright
		{
			tooltip		*cvar:mn_reloadright_tt
			src		"althud/buttons_althud1g"
			pos			"162 433"
			texl		"0 37"
			texh		"25 70"
			mousefx		true
			onClick		{ cmd "hud_reloadright;" }
			onMouseEnter			{ cmd "hud_remainingtus reload_r 1;" }
			onMouseLeave			{ cmd "hud_remainingtus reload_r 0;" }
		}

		image bt_reloadleft
		{
			tooltip		*cvar:mn_reloadleft_tt
			src		"althud/buttons_althud1g"
			pos			"162 433"
			texl		"0 37"
			texh		"25 70"
			mousefx		true
			onClick		{ cmd "hud_reloadleft;" }
			onMouseEnter			{ cmd "hud_remainingtus reload_l 1;" }
			onMouseLeave			{ cmd "hud_remainingtus reload_l 0;" }
		}

		image minihud_bt_use_headgear
		{
			tooltip		"_Use Headgear"
			src		"althud/buttons_althud1g"
			mousefx		true
			pos			"192 433"
			texl		"108 37"
			texh		"134 70"
			onClick		{ cmd "actor_useheadgear;" }
		}

		image bt_duck
		{
			tooltip		*cvar:mn_crouchstand_tt
			src		"althud/buttons_althud1g"
			mousefx		true
			pos			"223 472"
			texl		"27 37"
			texh		"52 70"
			onClick		{ cmd "actor_standcrouch;" }
			onMouseEnter			{ cmd "hud_remainingtus crouch 1;" }
			onMouseLeave			{ cmd "hud_remainingtus crouch 0;" }
		}

		checkbox_blue bt_crouch_reservation
		{
			tooltip		*cvar:mn_crouch_reservation_tt
			pos			"201 472"
			size		"20 20"
			current		0
			onChange	{ cmd "hud_togglecrouchreserve;" }
		}

		image bt_shot_reservation
		{
			tooltip		*cvar:mn_shot_reservation_tt
			src		"althud/buttons_althud1g"
			pos			"222 433"
			texl		"108 74"
			texh		"134 107"
			mousefx		true
			onClick		{ cmd "hud_shotreservationpopup;" }
			onRClick	{ cmd "hud_shotreservationpopup 0;" }
		}

		func show_rightweapon
		{
			*node:root.right.mdl_righthand@invis = true
			*node:root.right.mdl_lefthand@invis = false
			*node:root.right.right@invis = false
			*node:root.right.switch_to_right_hand@invis = true
			*node:root.right.switch_to_left_hand@invis = false
			*node:root.right.ammoright_shadow@invis = false
			*node:root.right.ammoright@invis = false
			*node:root.right.left@invis = true
			*node:root.right.ammoleft_shadow@invis = true
			*node:root.right.ammoleft@invis = true
			*node:root.right.bt_primaryright@invis = false
			*node:root.right.bt_primaryleft@invis = true
			*node:root.right.bt_reloadright@invis = false
			*node:root.right.bt_reloadleft@invis = true
			// store the info about this soldier's selected hand
			*cvar:mn_left_hand<cvar:mn_selected_soldier> = "0"
		}
		func show_leftweapon
		{
			*node:root.right.mdl_lefthand@invis = true
			*node:root.right.mdl_righthand@invis = false
			*node:root.right.right@invis = true
			*node:root.right.switch_to_left_hand@invis = true
			*node:root.right.switch_to_right_hand@invis = false
			*node:root.right.ammoright_shadow@invis = true
			*node:root.right.ammoright@invis = true
			*node:root.right.left@invis = false
			*node:root.right.ammoleft_shadow@invis = false
			*node:root.right.ammoleft@invis = false
			*node:root.right.bt_primaryright@invis = true
			*node:root.right.bt_primaryleft@invis = false
			*node:root.right.bt_reloadright@invis = true
			*node:root.right.bt_reloadleft@invis = false
			// store the info about this soldier's selected hand
			*cvar:mn_left_hand<cvar:mn_selected_soldier> = "1"
		}

		// switch hand buttons

		button switch_to_right_hand
		{
			tooltip		"_Switch to right hand weapon"
			icon		"icons/next"
			pos			"166 400"
			size		"16 16"
			padding		0
			/** @todo we should not use hud_switchfiremodelist */
			onWheelUp	{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onWheelDown	{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			onClick		{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onMouseEnter {
				*node:root.right.mini_hand@image = "minihud/mini_hand_hovered"
			}
			onMouseLeave {
				*node:root.right.mini_hand@image = "minihud/mini_hand"
			}
		}
		button switch_to_left_hand
		{
			tooltip		"_Switch to left hand weapon"
			icon		"icons/prev"
			pos			"150 400"
			size		"16 16"
			padding		0
			/** @todo we should not use hud_switchfiremodelist */
			onWheelUp	{ call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;" }
			onWheelDown	{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			onClick		{ call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;" }
			onMouseEnter {
				*node:root.right.mini_hand@image = "minihud/mini_hand_hovered"
			}
			onMouseLeave {
				*node:root.right.mini_hand@image = "minihud/mini_hand"
			}
		}
	}

	// chat button (just visible in multiplayer mode)

	image bar_chat_bg
	{
		visiblewhen	"*cvar:sv_maxclients >= 2"
		src			"althud/bar_chat"
		pos			"0 552"
		size		"64 64"
	}

	image button_chat
	{
		visiblewhen	"*cvar:sv_maxclients >= 2"
		tooltip		"_Chat Messages"
		src			"hud/event_log"
		pos			"8 560"
		texl		"0 0"
		texh		"32 36"
		onClick {
			cmd "ui_push hud_chat;"
		}
	}

	// ===========================================================================================
	// Uperright panel (music control (stop music, play next random track), message log, options)
	// ===========================================================================================

	panel upperright_deco {
		{
			pos		"768 0"
			size	"256 64"
			align	LAYOUTALIGN_TOPRIGHT
			ghost	true
		}
		image bar_top_deco
		{
			src		"minihud/bar_top_deco"
			pos		"0 0"
			ghost	true
		}
	}

	panel upperright {
		{
			pos		"768 0"
			size	"256 64"
			align	LAYOUTALIGN_TOPRIGHT
			ghost	true
		}
		image bar_top_mini
		{
			src		"minihud/bar_top_mini"
			pos		"96 0"
			texl	"96 0"
			size	"160 55"
		}
/*
		button bt_rescuezone
		{
			tooltip	"_Show rescue zone"
			background	"buttons/bigred"
			pos		"164 11"
			size	"64 37"
			icon	"icons/rescue_zone"
			invis	false
			onClick			{ cmd "toggle_rescuezone;" }
		}
		image messagelog
		{
			tooltip		"_Message Log"
			src		"althud/buttons_althud1g"
			pos			"164 11"
			texl		"43 0"
			texh		"83 34"
			mousefx		true
		}	*/
		image menu
		{
			tooltip		"_Menu"
			src		"althud/buttons_althud1"
			pos			"208 11"
			texl		"86 0"
			texh		"126 34"
			mousefx		true
			onClick		{ cmd "ui_pop;" }
		}
		image bt_stop
		{
			tooltip		"_Stop Music"
			src		"minihud/bt_stop"
			pos			"100 12"
			size	"32 32"
			onClick		{ cmd	"music_stop;" }
			onMouseEnter { *node:this@image = "minihud/bt_stop_hovered" }
			onMouseLeave { *node:this@image = "minihud/bt_stop" }
		}
		image bt_forward
		{
			tooltip		"_Play Next Random Track"
			src		"minihud/bt_forward"
			pos			"130 12"
			size	"32 32"
			onClick		{ cmd	"music_randomtrack;" }
			onMouseEnter { *node:this@image = "minihud/bt_forward_hovered" }
			onMouseLeave { *node:this@image = "minihud/bt_forward" }
		}
	}

	// ======================
	// override ahud confunc
	// ======================

	confunc crouch_checkbox_disable {
		*node:root.right.bt_crouch_reservation@disabled = true
	}
	confunc crouch_checkbox_clear	{
		*node:root.right.bt_crouch_reservation@disabled = false
		*node:root.right.bt_crouch_reservation@current = 0
	}
	confunc crouch_checkbox_check	{
		*node:root.right.bt_crouch_reservation@disabled = false
		*node:root.right.bt_crouch_reservation@current = 1
	}

	// soldierselection
	confunc hudselect {
		*node:root.floor.bar_selbox@left = ( *node:root.floor.bar_teambox<1>@left )
		*cvar:i = 0
		while ( *cvar:i < 12 ) {
			*node:root.floor.str_soldier<cvar:i>@color = "0 .6 0 1"
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i
		*node:root.floor.str_soldier<1>@color = "1 1 1 1"
		*cvar:mn_selected_soldier = <1>
		// we switch to the left hand weapon if it was previously selected for this soldier, otherwise we switch to the right hand
		if ( *cvar:mn_left_hand<cvar:mn_selected_soldier> == "1" ) {
			call *node:root.right.show_leftweapon cmd "hud_switchfiremodelist firemode_listener l;"
		} else {
			call *node:root.right.show_rightweapon cmd "hud_switchfiremodelist firemode_listener r;"
		}
	}

	// CROUCH/STAND UP BUTTON
	confunc deselect_stand  { *node:root.right.bt_duck@texl = "27 37" *node:root.right.bt_duck@texh = "52 70" *node:root.right.bt_duck@image = "althud/buttons_althud1" }
	confunc deselect_crouch { *node:root.right.bt_duck@texl = "54 37" *node:root.right.bt_duck@texh = "79 70" *node:root.right.bt_duck@image = "althud/buttons_althud1" }
	confunc disable_stand    { *node:root.right.bt_duck@texl = "27 37" *node:root.right.bt_duck@texh = "52 70" *node:root.right.bt_duck@image = "althud/buttons_althud1g" }
	confunc disable_crouch   { *node:root.right.bt_duck@texl = "54 37" *node:root.right.bt_duck@texh = "79 70" *node:root.right.bt_duck@image = "althud/buttons_althud1g" }

	confunc deselect_headgear { *node:root.right.minihud_bt_use_headgear@image = "althud/buttons_althud1a" }
	confunc disable_headgear { *node:root.right.minihud_bt_use_headgear@image = "althud/buttons_althud1g" }

	// ==================
	// round events
	// ==================

	confunc startround
	{
		*node:root.right.nextturn@image = "althud/buttons_althud1"
	}
	confunc endround
	{
		*node:root.right.nextturn@image = "althud/buttons_althud1g"
		cmd "hud_movemode;"
	}

	confunc deselect_primaryleft { *node:root.right.bt_primaryleft@image		= "althud/buttons_althud1" }
	confunc deselect_primaryright { *node:root.right.bt_primaryright@image	= "althud/buttons_althud1" }
	confunc deselect_reloadleft { *node:root.right.bt_reloadleft@image		= "althud/buttons_althud1" }
	confunc deselect_reloadright { *node:root.right.bt_reloadright@image		= "althud/buttons_althud1" }

	confunc disable_primaryleft { *node:root.right.bt_primaryleft@image	= "althud/buttons_althud1g" }
	confunc disable_primaryright { *node:root.right.bt_primaryright@image	= "althud/buttons_althud1g" }
	confunc disable_reloadleft { *node:root.right.bt_reloadleft@image		= "althud/buttons_althud1g" }
	confunc disable_reloadright { *node:root.right.bt_reloadright@image	= "althud/buttons_althud1g" }

	confunc startreaction
	{
		*node:root.right.bt_reaction_a@image		= "althud/buttons_althud1a"
		*node:root.right.bt_reaction_a@tooltip	= "_Reaction fire"
	}
	confunc startreaction_impos
	{
		*node:root.right.bt_reaction_a@image		= "althud/buttons_althud1ar"
		*node:root.right.bt_reaction_a@tooltip	= "_Reaction fire (not possible)"
	}

	confunc deselect_reaction
	{
		*node:root.right.bt_reaction_a@image		= "althud/buttons_althud1"
		*node:root.right.bt_reaction_a@tooltip	= "_No reaction fire"
	}
	confunc disable_reaction {
		*node:root.right.bt_reaction_a@image		= "althud/buttons_althud1g"
	}

	// "RESERVATION FOR SHOT" BUTTON
	confunc reserve_shot_clear
	{
		*cvar:mn_shot_reservation_tt		= "_Reserve TUs for shooting."
		*node:root.right.bt_shot_reservation@image	= "althud/buttons_althud1"
	}
	confunc reserve_shot_check
	{
		*node:root.right.bt_shot_reservation@image = "althud/buttons_althud1"
	}
	confunc reserve_shot_disable
	{
		*node:root.right.bt_shot_reservation@image = "althud/buttons_althud1g"
	}

	confunc hudenable
	{
		call *node:root.floor.hudenable_floor ( <1> )
		call *node:root.floor_deco.hudenable_floor_deco ( <1> )
	}

	cvarlistener cl_worldlevel {
	*cvar:mn_icon_level = ("minihud/level<cvar:cl_worldlevel>")
	}

	// =========================
	// init and close functions
	// =========================

	func onWindowOpened
	{
		cmd "music_change battlescape;"
		call *node:root.right.show_rightweapon
		*cvar:mn_icon_level = ("minihud/level<cvar:cl_worldlevel>")
		if ( *node:root.right_deco@invis == true ) { *cvar:mn_minihud_deco = 0 }
		elif ( *node:root.right_deco@invis == false ) { *cvar:mn_minihud_deco = 1 }
		*cvar:mn_selected_soldier = 0
		*cvar:mn_minihud_enabled = 1
		// Hide the rescue zone on startup
		*cvar:cl_map_draw_rescue_zone = 0
	}

	func onWindowClosed
	{
		delete *cvar:mn_icon_level
		delete *cvar:mn_minihud_deco
		if ( exists *cvar:mn_chrrank_img ) { delete *cvar:mn_chrrank_img }
		delete *cvar:mn_selected_soldier
		delete *cvar:mn_minihud_enabled
		// TODO: delete currently only supports cvarname, that is why a loop is not possible here
		if ( exists *cvar:mn_left_hand0 ) { delete *cvar:mn_Left_hand0 }
		if ( exists *cvar:mn_left_hand1 ) { delete *cvar:mn_Left_hand1 }
		if ( exists *cvar:mn_left_hand2 ) { delete *cvar:mn_Left_hand2 }
		if ( exists *cvar:mn_left_hand3 ) { delete *cvar:mn_Left_hand3 }
		if ( exists *cvar:mn_left_hand4 ) { delete *cvar:mn_Left_hand4 }
		if ( exists *cvar:mn_left_hand5 ) { delete *cvar:mn_Left_hand5 }
		if ( exists *cvar:mn_left_hand6 ) { delete *cvar:mn_Left_hand6 }
		if ( exists *cvar:mn_left_hand7 ) { delete *cvar:mn_Left_hand7 }
		if ( exists *cvar:mn_left_hand8 ) { delete *cvar:mn_Left_hand8 }
		if ( exists *cvar:mn_left_hand9 ) { delete *cvar:mn_Left_hand9 }
		if ( exists *cvar:mn_left_hand10 ) { delete *cvar:mn_Left_hand10 }
		if ( exists *cvar:mn_left_hand11 ) { delete *cvar:mn_Left_hand11 }
	}

	func onScriptLoaded {
		// Register the window to the HUD list
		cmd "add_hud_name <path:root> \"_Minimal HUD\""
	}

}
