--!usr/bin/lua
--[[
--==================
--SEQUENCE MENU
--==================
--]]

local intro = ufo.create_window("intro", nil)
local theintro = ufo.create_control(intro, "video", "theintro", nil)
theintro:set_size(1024, 768)
theintro:set_source("intro")
theintro.on_click = function(sender)
		ufo.cmd("ui_pop;")
	end
theintro.on_end = function(sender)
		ufo.cmd("ui_pop;")
	end
intro.on_windowopened = function(sender)
		ufo.cmd("music_stop;")
		ufo.getvar("intro_old_scr_showcursor"):set_value(ufo.getvar("scr_showcursor"):as_integer())
		ufo.getvar("scr_showcursor"):set_value(0)
	end
intro.on_windowclosed = function(sender)
		ufo.getvar("scr_showcursor"):set_value(ufo.getvar("intro_old_scr_showcursor"):as_integer())
		ufo.delvar("intro_old_scr_showcursor")
	end
