// ==================
// INVENTORY BASE MENU
// ==================

window inventory
{
	{
		pos "256 96"
		size "512 512"
	}

	func hideinventory
	{
		cmd "mn_pop;"
	}

	// ==================
	// background
	// ==================

	image bar_inventory
	{
		src	"hud/bar_inventory"
		pos		"0 0"
	}
	string s_backpack
	{
		pos "340 25"
		textalign ALIGN_UC
		string	"_Backpack"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_left
	{
		pos "340 150"
		textalign ALIGN_UC
		string	"_Left Hand"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_right
	{
		pos "18 150"
		textalign ALIGN_UC
		string	"_Right Hand"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_extension
	{
		pos "18 76"
		textalign ALIGN_UC
		string	"_Extension"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_headgear
	{
		pos "108 76"
		textalign ALIGN_UC
		string	"_Headgear"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_holster
	{
		pos "340 245"
		textalign ALIGN_UC
		string	"_Holster"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_belt
	{
		pos "18 245"
		textalign ALIGN_UC
		string	"_Belt"
		color "0 0.6 0 1"
		size "160 25"
	}

	string s_floor
	{
		pos "24 360"
		textalign ALIGN_UC
		string	"_Floor"
		color "0 0.6 0 1"
		size "76 25"
	}

	string actorname
	{
		string	*cvar:mn_name
		pos		"34 24"
	}

	controls drag {
		pos		"10 10"
		size	"300 50"
	}

	// ==================
	// model
	// ==================

	model actor
	{
		{
			src		*cvar:mn_body
			skin	*cvar:mn_skin
			anim	"stand_menu"
			origin	"0 -25 0"
			angles	"0 70 90"
			scale	"5 5 5"
			pos		"163 72"
			size	"191 262"
		}

		model head
		{
			src		*cvar:mn_head
			skin	*cvar:mn_skin
			tag		"tag_head"
			scale	"1.0 1.0 1.0"
		}
	}

	// ==================
	// Containers (see inventory.ufo for the definition)
	// ==================

	container extension	{ pos "33 107" }
	container right		{ pos "33 181" }
	container left		{ pos "357 181" }
	// Armour is not switchable in combat - thus no display of "container armour" needed.
	container floor		{ pos "28 362" }
	container backpack	{ pos "357 59" }
	container belt		{ pos "54 276" }
	container holster	{ pos "383 273" }
	container headgear	{ pos "163 107" }

	// ==================
	// buttons
	// ==================

	custombutton bt_exit
	{
		image	"ui/button_background"
		texl	"192 0"	size "64 37"
		pos		"428 458"
		icon return
		onClick	{ call *node:root.hideinventory }
	}
}

// ==================
// HUD INVENTORY
// ==================

window hudinv extends inventory
{
	zone bt_physdata
	{
		pos		"983 266"
		size	"36 75"
		onClick	{ call *node:root.hideinventory }
	}

	zone bt_inventory
	{
		pos		"983 376"
		size	"36 75"
		onClick	{ call *node:root.hideinventory }
	}
}

// ==================
// ALT HUD INVENTORY
// ==================

window ahudinv extends inventory
{
	zone zone_clickright
	{
		tooltip "_Inventory and physical stats"
		pos     "878 84"
		size    "130 265"
		onClick   { call *node:root.hideinventory }
		onRClick  { call *node:root.hideinventory }
	}
}
