// ==================
// IRC MENU
// ==================

// don't change this name!
window irc
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/irc_bg
	}

	string title
	{
		string		"_Lobby"
		pos			"45 17"
		size		"933 35"
		textalign	cc
		font		f_big
	}

	button button_disconnect
	{
		string		"_Disconnect"
		tooltip		"_Close menu and disconnect"
		image		ui/button_blue
		pos			"780 720"
		size		"160 37"
		selectcolor "1 1 1 1"
		font		f_normal
		onClick		{ cmd "irc_disconnect; mn_pop;" }
	}

	custombutton button_exit
	{
		tooltip		"_Close menu but stay connected"
		image		ui/button_background
		texl		"192 0"
		pos			"950 720"
		size		"64 37"
		icon		return
		onClick		{ cmd "mn_pop;" }
	}

	string users_string
	{
		string		"_Users"
		pos			"735 80"
		size		"270 20"
		textalign	uc
		font		f_small
	}

	textlist irc_userlist
	{
		pos			"750 100"
		size		"240 594"
		lineheight	22
		dataid		TEXT_IRCUSERS
		rows		"27"
		onClick		{ cmd "irc_userlist_click <lineselected>" }
		onRClick	{ cmd "irc_userlist_rclick <lineselected>" }
		onViewChange {
			*(abstractscrollbar)irc_userlist_scroll@fullsize <fullsize>
			*(abstractscrollbar)irc_userlist_scroll@current <viewpos>
			*(abstractscrollbar)irc_userlist_scroll@viewsize <viewsize>
		}
	}

	vscrollbar irc_userlist_scroll {
		image		ui/scrollbar_v_green
		pos			"980 100"
		height		"594"
		current		0
		viewsize	27
		fullsize	27
		hidewhenunused	true
		onChange		{ *irc_userlist@viewpos = <current> }
	}

	text irc_data
	{
		pos			"30 168"
		size		"660 528"
		rows		"24"
		lineheight  "22"
		dataid		TEXT_STANDARD
		onViewChange {
			*(abstractscrollbar)irc_data_scroll@fullsize <fullsize>
			*(abstractscrollbar)irc_data_scroll@current <viewpos>
			*(abstractscrollbar)irc_data_scroll@viewsize <viewsize>
		}
	}

	vscrollbar irc_data_scroll {
		image		ui/scrollbar_v_green
		pos			"701 168"
		height		"528"
		current		0
		viewsize	24
		fullsize	24
		onChange	{ *irc_data@viewpos = <current> }
	}

	string irc_server_string
	{
		string		*cvar:irc_server
		pos			"412 44"
		size		"200 16"
		textalign	uc
		font		f_verysmall
	}

	string irc_server_topic
	{
		string		*cvar:irc_topic
		pos			"84 80"
		size		"512 16"
		textalign	uc
		font		f_verysmall
	}

	string irc_server_channel
	{
		string		*cvar:irc_channel
		pos			"730 44"
		size		"240 16"
		textalign	uc
		font		f_verysmall
	}

	textentry slot_irc_send_buffer
	{
		string		*cvar:irc_send_buffer
		image		ui/button_green_verysmall
		color 		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"30 710"
		size		"690 34"
		bgcolor		"0.5 0.5 0.5 0.2"
		clickoutabort	true
		onChange	{
			cmd "irc_chanmsg; activate_irc_textentry;"
		}
	}

	confunc activate_irc_textentry {
		call *node:root.slot_irc_send_buffer@edit
	}

	// ==================
	// init
	// ==================
	func onInit
	{
		cmd "irc_activate; activate_irc_textentry;"
	}

	// ==================
	// close
	// ==================
	func onClose
	{
		cmd "irc_deactivate;"
	}
}


// when you aren't connected you get this popup
// don't change this name or change it in the code, too
window irc_popup
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		ui/popup_alpha_tile
		string		"_Not connected"
	}

	string popup_text
	{
		string		"_You are not connected to the lobby. Do you want to connect?"
		pos			"26 58"
		size		"446 128"
		longlines	wrap
	}

	button bt_ok
	{
		string		"_Connect"
		tooltip		"_Connect to the lobby"
		font		f_menu
		color		"0 0.5 0 1"
		image		ui/button_green_small
		pos			"296 192"
		size		"176 32"
		onClick		{ cmd "irc_connect; mn_pop; mn_push irc;" }
	}

	button bt_cancel
	{
		string		"_Cancel"
		tooltip		"_Close this dialogue"
		font		f_menu
		color		"0 0.5 0 1"
		image		ui/button_green_small
		pos			"36 192"
		size		"176 32"
		onClick		{ cmd "mn_pop;" }
	}
}
