// ==================
// WON MENU
// ==================

window won {
	{
		preventtypingescape	true
		fill		true
		starlayout	true
		bgcolor		"0.527 0.6 0.21 0.2"
	}

	// ==================
	// background
	// ==================

	image background {
		src	"background/won_bg"
		align	LAYOUTALIGN_RIGHT
	}

	// ==================
	// text
	// ==================

	panel results {
		{
			pos			"50 150"
			size		"480 490"
		}

		text results {
			border			"2"
			bordercolor		"0.56 0.81 0.76 1"
			size		"480 460"
			lineheight	20
			tabwidth	350
			rows		"23"
			dataid		TEXT_LIST2
		}

		// ==================
		// buttons
		// ==================
		MainMenu2Btn bt_continue {
			string		"_Continue"
			invis		true
			pos			"300 460"
			size		"180 30"
			onClick		{
				cmd "ui_pop;"
			}
		}
	}

	// Fuzzy screen effect (see assets.ufo)
	fuzzyScreen overlay { }

	func onWindowOpened {
		if ( *cvar:sv_maxclients == 1 ) {
			*node:root.results.bt_continue@invis = false
		} else {
			*node:root.results.bt_continue@invis = true
		}
	}

	func onWindowClosed {
		if ( *cvar:sv_maxclients == 1 ) {
			cmd "cp_results 1;"
		}
	}
}

// ==================
// LOST MENU
// ==================

window lost {
	{
		preventtypingescape	true
		fill		true
		starlayout	true
		bgcolor		"0.527 0.6 0.21 0.2"
	}

	// ==================
	// background
	// ==================

	image background {
		src	"background/lost_bg"
		align	LAYOUTALIGN_RIGHT
	}

	data tryagain {
		integer		0
	}

	// ==================
	// text
	// ==================

	panel results {
		{
			pos			"50 150"
			size		"480 490"
		}
		text results {
			border			"2"
			bordercolor		"0.56 0.81 0.76 1"
			size		"480 460"
			lineheight	20
			tabwidth	350
			rows		"23"
			dataid		TEXT_LIST2
		}
		// ==================
		// buttons
		// ==================
		MainMenu2Btn bt_tryagain {
			string		"_Try again"
			tooltip		"_Retry this mission"
			invis		true
			pos			"100 460"
			size		"180 30"
			onClick		{
				*node:root.tryagain@integer = 1
				cmd "ui_pop;"
			}
		}
		MainMenuBtn bt_continue {
			string		"_Continue"
			invis		true
			pos			"300 460"
			size		"180 30"
			onClick		{
				cmd "ui_pop;"
			}
		}
	}

	confunc enable_retry {
		*node:root.results.bt_tryagain@invis = false
	}

	func onWindowOpened
	{
		*node:root.tryagain@integer = 0
		*node:root.results.bt_tryagain@invis = true
		if ( *cvar:sv_maxclients == 1 ) {
			*node:root.results.bt_continue@invis = false
		} else {
			*node:root.results.bt_continue@invis = true
		}
	}

	func onWindowClosed
	{
		call *node:root.executeClose
	}

	func executeClose
	{
		if ( *cvar:sv_maxclients == 1 ) {
			cmd "cp_results 0 <node:root.tryagain@integer>;"
		}
	}
}

// ==================
// DRAW MENU
// ==================

window draw extends lost
{
	{
		preventtypingescape	true
		fill		true
		starlayout	true
		bgcolor		"0.527 0.6 0.21 0.2"
	}

	// ==================
	// background
	// ==================

	image background
	{
		src	"background/lost_bg"
	}

	func executeClose
	{
		if ( *cvar:sv_maxclients == 1 ) {
			// a draw counts as lost
			cmd "cp_results 0;"
		}
	}
}
