// ==================
// WON MENU
// ==================

window won {
	{
		preventtypingescape	true
		fill		true
		starlayout	true
		bgcolor		"0.527 0.6 0.21 0.2"
	}

	// ==================
	// background
	// ==================

	image background {
		src	"background/won_bg"
		align	LAYOUTALIGN_RIGHT
	}

	// ==================
	// text
	// ==================

	panel results {
		{
			pos			"50 150"
			size		"480 490"
		}

		text results {
			border			"2"
			bordercolor		"0.56 0.81 0.76 1"
			size		"480 460"
			lineheight	20
			tabwidth	350
			rows		"23"
			dataid		TEXT_LIST2
		}

		// ==================
		// buttons
		// ==================
		MainMenu2Btn bt_continue {
			string		"_Continue"
			invis		true
			pos			"300 460"
			size		"180 30"
			onClick		{
				cmd "ui_pop;"
			}
		}
	}

	// Fuzzy screen effect (see assets.ufo)
	fuzzyScreen overlay { }

	func onWindowOpened {
		if ( *cvar:sv_maxclients == 1 ) {
			*node:root.results.bt_continue@invis = false
		} else {
			*node:root.results.bt_continue@invis = true
		}
	}

	func onWindowClosed {
		if ( *cvar:sv_maxclients == 1 ) {
			cmd "cp_results 1;"
		}
	}
}

// ==================
// LOST MENU
// ==================

window lost {
	{
		preventtypingescape	true
		fill		true
		starlayout	true
		bgcolor		"0.527 0.6 0.21 0.2"
	}

	// ==================
	// background
	// ==================

	image background {
		src	"background/lost_bg"
		align	LAYOUTALIGN_RIGHT
	}

	data tryagain {
		integer		0
	}

	// ==================
	// text
	// ==================

	panel results {
		{
			pos			"50 150"
			size		"480 490"
		}
		text results {
			border			"2"
			bordercolor		"0.56 0.81 0.76 1"
			size		"480 460"
			lineheight	20
			tabwidth	350
			rows		"23"
			dataid		TEXT_LIST2
		}
		// ==================
		// buttons
		// ==================
		MainMenu2Btn bt_tryagain {
			string		"_Try again"
			tooltip		"_Retry this mission"
			invis		true
			pos			"100 460"
			size		"180 30"
			onClick		{
				*node:root.tryagain@integer = 1
				cmd "ui_pop;"
			}
		}
		MainMenuBtn bt_continue {
			string		"_Continue"
			invis		true
			pos			"300 460"
			size		"180 30"
			onClick		{
				cmd "ui_pop;"
			}
		}
	}

	confunc enable_retry {
		*node:root.results.bt_tryagain@invis = false
	}

	func onWindowOpened
	{
		*node:root.tryagain@integer = 0
		*node:root.results.bt_tryagain@invis = true
		if ( *cvar:sv_maxclients == 1 ) {
			*node:root.results.bt_continue@invis = false
		} else {
			*node:root.results.bt_continue@invis = true
		}
	}

	func onWindowClosed
	{
		call *node:root.executeClose
	}

	func executeClose
	{
		if ( *cvar:sv_maxclients == 1 ) {
			cmd "cp_results 0 <node:root.tryagain@integer>;"
		}
	}
}

// ==================
// DRAW MENU
// ==================

window draw extends lost
{
	{
		preventtypingescape	true
		fill		true
		starlayout	true
		bgcolor		"0.527 0.6 0.21 0.2"
	}

	// ==================
	// background
	// ==================

	image background
	{
		src	"background/lost_bg"
	}

	func executeClose
	{
		if ( *cvar:sv_maxclients == 1 ) {
			// a draw counts as lost
			cmd "cp_results 0;"
		}
	}
}

// ==================================
// POPUP FOR UFO RECOVERY (Base/sell)
// ==================================
window uforecovery extends ipopup
{
	{
		pos			"100 150"
		size		"680 420"
		modal		true
		preventtypingescape true		// we can't use ESC
	}

	string title {
		string		"_UFO recovery"
		width		"700"
	}

	tab uforecovery_navigation {
		{
			pos		"0 125"
			size	"700 38"
			cvar	*cvar:mn_uforecovery_tab
			onChange {
				cmd "uforecovery_tabselect <cvar:mn_uforecovery_tab> ;"
			}
		}
		option store {
			label	"_Store UFO"
			value	"store"
		}
		option sell {
			label	"_Sell UFO"
			value	"sell"
		}
	}

	string actualufo
	{
		string		*cvar:mn_uforecovery_actualufo
		pos			"30 70"
		size		"610 40"
		font		"f_small"
		contentalign	ALIGN_UL
	}

	//
	// store panel
	//
	panel store_panel {
		{
			pos		"20 165"
			size	"660 255"
		}
		rows lines {
			pos			"25 50"
			size		"590 128"
			color1		"0.56 0.81 0.76 0.15"
			color2		"0.56 0.81 0.76 0.1"
			lineheight	16
		}

		string ur_yards_title
		{
			string		"_UFO Yard"
			pos			"25 30"
			size		"300 20"
			font		"f_small_bold"
		}
		string ur_capacity_title
		{
			string		"_Capacity (free/all)"
			pos			"325 30"
			size		"290 20"
			font		"f_small_bold"
			contentalign	ALIGN_UR
		}

		textlist ur_ufoyards
		{
			dataid		TEXT_UFORECOVERY_UFOYARDS
			pos			"30 50"
			size		"395 128"
			color		"0.60 0.60 0.60 1"
			selectcolor	"1 1 1 1"
			lineheight	16
			tabwidth	100
			rows		"8"
			onClick		{
				*node:root.store_panel.ur_capacities@lineselected = <lineselected>
			}
			onViewChange	{
				*node:root.store_panel.ur_ufoyards_scroll@fullsize = <fullsize>
				*node:root.store_panel.ur_ufoyards_scroll@current = <viewpos>
				*node:root.store_panel.ur_ufoyards_scroll@viewsize = <viewsize>
				*node:root.store_panel.ur_capacities@viewpos = <viewpos>
			}
		}
		textlist ur_capacities
		{
			dataid		TEXT_UFORECOVERY_CAPACITIES
			pos			"425 50"
			size		"185 128"
			color		"0.60 0.60 0.60 1"
			selectcolor	"1 1 1 1"
			lineheight	16
			rows		"8"
			contentalign	ALIGN_UR
			onClick		{
				*node:root.store_panel.ur_ufoyards@lineselected = <lineselected>
			}
			onViewChange	{
				*node:root.store_panel.ur_ufoyards_scroll@fullsize = <fullsize>
				*node:root.store_panel.ur_ufoyards_scroll@current = <viewpos>
				*node:root.store_panel.ur_ufoyards_scroll@viewsize = <viewsize>
				*node:root.store_panel.ur_ufoyards@viewpos = <viewpos>
			}
		}
		vscrollbar ur_ufoyards_scroll {
			image		"ui/scrollbar_v"
			pos			"620 50"
			height		"128"
			current		0
			viewsize	8
			fullsize	8
			hidewhenunused true
			onChange	{
				*node:root.store_panel.ur_ufoyards@viewpos = <current>
				*node:root.store_panel.ur_capacities@viewpos = <current>
			}
		}

		MainMenuBtn bt_basesel
		{
			string		"_Recover"
			tooltip		"_Begin UFO recovery process"
			pos			"480 225"
			onClick		{ cmd "cp_uforecovery_store_start <node:root.store_panel.ur_ufoyards@lineselected>; ui_pop;" }
			width		"180"
		}
	}

	//
	// sell panel
	//
	panel sell_panel
	{
		{
			pos		"20 165"
			size	"660 255"
		}

		button name_label
		{
			string		"_Nation:"
			tooltip		"_Sort nations by name"
			pos			"25 30"
			size		"250 20"
			font		"f_small_bold"
			onClick		{ cmd "cp_uforecovery_sort nation;" }
		}

		button bt_price
		{
			string		"_Price:"
			tooltip		"_Sort nations by price"
			pos			"275 30"
			size		"125 20"
			font		"f_small_bold"
			onClick		{ cmd "cp_uforecovery_sort price;" }
		}

		button bt_relation
		{
			string		"_Relations:"
			tooltip		"_Sort nations by relation"
			pos			"450 30"
			size		"175 20"
			font		"f_small_bold"
			onClick		{ cmd "cp_uforecovery_sort happiness;" }
		}

		rows lines {
			pos			"25 50"
			size		"590 128"
			color1		"0.56 0.81 0.76 0.15"
			color2		"0.56 0.81 0.76 0.1"
			lineheight	16
		}

		/* tabbed textlist */
		text cp_uforecovery_nationlist
		{
			dataid		TEXT_UFORECOVERY_NATIONS
			pos			"25 50"
			size		"590 128"
			lineheight	16
			tabwidth	100
			color		"0.60 0.60 0.60 1"
			selectcolor	"1 1 1 1"
			rows		"8"
			mousefx		true
			longlines	LONGLINES_PRETTYCHOP
			onClick		{ cmd "cp_uforecovery_nationlist_click <lineselected>;" }
			onViewChange	{
				*node:root.sell_panel.cp_ur_nationlist_scroll@fullsize = <fullsize>
				*node:root.sell_panel.cp_ur_nationlist_scroll@current = <viewpos>
				*node:root.sell_panel.cp_ur_nationlist_scroll@viewsize = <viewsize>
			}
		}
		vscrollbar cp_ur_nationlist_scroll {
			image		"ui/scrollbar_v"
			pos			"620 50"
			height		"128"
			current		0
			viewsize	8
			fullsize	8
			hidewhenunused true
			onChange	{ *node:root.sell_panel.cp_uforecovery_nationlist@viewpos = <current> }
		}

		string selected_nation_str
		{
			string		"_Selected nation:"
			pos			"30 186"
			size		"210 20"
		}

		string selected_nation_val
		{
			string		*cvar:mission_recoverynation
			pos			"250 186"
			size		"360 20"
		}

		MainMenuBtn bt_natsel
		{
			string		"_Sell"
			tooltip		"_Begin UFO sell process"
			pos			"480 225"
			onClick		{ cmd "cp_uforecovery_sell_start; ui_pop;" }
			width		"180"
		}
	}

	/*
	 * function to manage tab
	 */
	confunc uforecovery_tabselect {
		*cvar:mn_uforecovery_tab = <1>
		if ( *cvar:mn_uforecovery_tab eq "store" ) {
			*node:root.store_panel@invis = false
			*node:root.sell_panel@invis = true
		}
		if ( *cvar:mn_uforecovery_tab eq "sell" ) {
			*node:root.sell_panel@invis = false
			*node:root.store_panel@invis = true
		}
	}

	confunc btnatsel {
		*cvar:tmp = "<1>"
		if ( *cvar:tmp eq "enable" ) {
			*node:root.sell_panel.bt_natsel@disabled = false
		} else {
			*node:root.sell_panel.bt_natsel@disabled = true
		}
		delete *cvar:tmp
	}

	confunc cp_nationsel_select {
		*node:root.sell_panel.cp_uforecovery_nationlist@lineselected = <1>
	}

	confunc btbasesel {
		*cvar:tmp = "<1>"
		if ( *cvar:tmp eq "enable" ) {
			*node:root.store_panel.bt_basesel@disabled = false
		} else {
			*node:root.store_panel.bt_basesel@disabled = true
		}
		delete *cvar:tmp
	}

	confunc cp_basesel_select {
		*node:root.store_panel.ur_ufoyards@lineselected = <1>
		*node:root.store_panel.ur_capacities@lineselected = <1>
	}

	func onWindowOpened {
		cmd "uforecovery_tabselect store"
		*node:root.store_panel.ur_ufoyards@lineselected = -1
		*node:root.store_panel.ur_capacities@lineselected = -1
		*node:root.sell_panel.cp_uforecovery_nationlist@lineselected = -1
		*cvar:mission_recoverynation = ""

		cmd "cp_uforecovery_sell_init; cp_uforecovery_store_init;"
	}

	func onWindowClosed {
		delete *cvar:mn_uforecovery_tab
		delete *cvar:mn_uforecovery_actualufo
	}
	fuzzyScreen overlay { }
}
