// ==================
// MAILCLIENT MENU
// ==================

window mail
{
	// ==================
	// background
	// ==================

	{
		pos			"10 20"
		size		"1000 700"
		dragbutton	true
		closebutton	true
		image		"ui/popup_alpha_tile"
		string		"*cvar:mn_mail_subject"
	}

	// ==================
	// text and info
	// ==================

	text mail
	{
		dataid		TEXT_UFOPEDIA
		pos			"50 200"
		size		"904 480"
		lineheight	24
		tabwidth	100
		onViewChange	{
			*node:root.mail_scroll@fullsize = <fullsize>
			*node:root.mail_scroll@current = <viewpos>
			*node:root.mail_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar mail_scroll {
		image		"ui/scrollbar_v_green"
		pos			"960 208"
		height		"470"
		hidewhenunused true
		onChange	{ *node:root.mail@viewpos = <current> }
	}


	image sender_slot
	{
		src	"ui/button_square"
		pos		"62 82"
		size	"64 64"
		texh	"64 64"
	}

	model sender_body
	{
		{
			visiblewhen "*cvar:mn_mail_sender_head ne \"\""
			src	"civilians/male/body01"
			anim	"stand_still"
			angles	"0 85 90"
			scale	"7.5 7.5 7.5"
			pos		"63 83"
			size	"62 62"
			origin	"5 125 0"
		}

		model sender_head
		{
			src		*cvar:mn_mail_sender_head
			tag		"tag_head"
		}
	}

	text mail_header
	{
		dataid		TEXT_UFOPEDIA_MAILHEADER
		pos			"150 70"
		size		"824 120"
		lineheight	"24"
		rows		"5"
		font		"f_small_bold"
	}

	/*
	string date {
		pos		"63 175"
		size	"300 25"
		string	"*cvar:mn_mail_date"
	}
	*/

	func onClose
	{
		/** @todo we should remove that call. */
		cmd "mn_fireinit mailclient;"
	}
	func onInit
	{
		*node:root.mail@viewpos = 0
		*node:root.mail_scroll@current = 0
	}
}

window mailclient
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/mail_bg"
	}

	// ==================
	// text and info
	// ==================

	string mailclienthead
	{
		string		"_Mailclient"
		pos			"355 30"
		size		"290 30"
		textalign	ALIGN_CC
		color		"0 .78 0 1"
		font		"f_big"
	}

	string timehead
	{
		string		"_Time:"
		pos			"710 36"
		size		"100 20"
		color		"0 .78 0 1"
		font		"f_normal"
	}
	string time
	{
		string		*cvar:mn_maptime
		pos			"820 36"
		size		"150 20"
		color		"0 .9 0 1"
		font		"f_normal"
		textalign	ALIGN_CC
	}

	string datehead
	{
		string		"_Date:"
		pos			"710 56"
		size		"100 20"
		color		"0 .78 0 1"
		font		"f_normal"
	}
	string date
	{
		string		*cvar:mn_mapdate
		pos			"820 56"
		size		"150 20"
		color		"0 .9 0 1"
		font		"f_normal"
		textalign	ALIGN_CC
	}

	button mail_allread
	{
		icon		mail_read
		tooltip		"_Mark all messages read"
		pos			"50 50"
		size		"32 32"
		padding		0
		onClick		{ cmd "mn_mail_readall 0;" }
	}

	image mail_icon_0
	{
		src		*cvar:mn_mail_icon0
		pos			"50 124"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_1
	{
		src		*cvar:mn_mail_icon1
		pos			"50 162"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_2
	{
		src		*cvar:mn_mail_icon2
		pos			"50 200"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_3
	{
		src		*cvar:mn_mail_icon3
		pos			"50 238"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_4
	{
		src		*cvar:mn_mail_icon4
		pos			"50 276"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_5
	{
		src		*cvar:mn_mail_icon5
		pos			"50 314"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_6
	{
		src		*cvar:mn_mail_icon6
		pos			"50 352"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_7
	{
		src		*cvar:mn_mail_icon7
		pos			"50 390"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_8
	{
		src		*cvar:mn_mail_icon8
		pos			"50 428"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_9
	{
		src		*cvar:mn_mail_icon9
		pos			"50 466"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_10
	{
		src		*cvar:mn_mail_icon10
		pos			"50 504"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_11
	{
		src		*cvar:mn_mail_icon11
		pos			"50 542"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_12
	{
		src		*cvar:mn_mail_icon12
		pos			"50 580"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_13
	{
		src		*cvar:mn_mail_icon13
		pos			"50 618"
		texl		"0 0"
		texh		"28 28"
	}
	image mail_icon_14
	{
		src		*cvar:mn_mail_icon14
		pos			"50 656"
		texl		"0 0"
		texh		"28 28"
	}

	image mail_button_0
	{
		visiblewhen "*cvar:mn_mail_read0 == 1"
		src	 	"ui/mail_button"
		pos			"90 124"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_1
	{
		visiblewhen "*cvar:mn_mail_read1 == 1"
		src	 	"ui/mail_button"
		pos			"90 162"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_2
	{
		visiblewhen "*cvar:mn_mail_read2 == 1"
		src	 	"ui/mail_button"
		pos			"90 200"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_3
	{
		visiblewhen "*cvar:mn_mail_read3 == 1"
		src	 	"ui/mail_button"
		pos			"90 238"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_4
	{
		visiblewhen "*cvar:mn_mail_read4 == 1"
		src	 	"ui/mail_button"
		pos			"90 276"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_5
	{
		visiblewhen "*cvar:mn_mail_read5 == 1"
		src		"ui/mail_button"
		pos			"90 314"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_6
	{
		visiblewhen "*cvar:mn_mail_read6 == 1"
		src	 	"ui/mail_button"
		pos			"90 352"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_7
	{
		visiblewhen "*cvar:mn_mail_read7 == 1"
		src	 	"ui/mail_button"
		pos			"90 390"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_8
	{
		visiblewhen "*cvar:mn_mail_read8 == 1"
		src	 	"ui/mail_button"
		pos			"90 428"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_9
	{
		visiblewhen "*cvar:mn_mail_read9 == 1"
		src	 	"ui/mail_button"
		pos			"90 466"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_10
	{
		visiblewhen "*cvar:mn_mail_read10 == 1"
		src	 	"ui/mail_button"
		pos			"90 504"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_11
	{
		visiblewhen "*cvar:mn_mail_read11 == 1"
		src	 	"ui/mail_button"
		pos			"90 542"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_12
	{
		visiblewhen "*cvar:mn_mail_read12 == 1"
		src	 	"ui/mail_button"
		pos			"90 580"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_13
	{
		visiblewhen "*cvar:mn_mail_read13 == 1"
		src	 	"ui/mail_button"
		pos			"90 618"
		texl		"0 0"
		texh		"852 28"
	}
	image mail_button_14
	{
		visiblewhen "*cvar:mn_mail_read14 == 1"
		src 		"ui/mail_button"
		pos			"90 656"
		texl		"0 0"
		texh		"852 28"
	}

	image mail_button_un_0
	{
		visiblewhen "*cvar:mn_mail_read0 == 0"
		src 		"ui/mail_button"
		pos			"90 124"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_1
	{
		visiblewhen "*cvar:mn_mail_read1 == 0"
		src 		"ui/mail_button"
		pos			"90 162"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_2
	{
		visiblewhen "*cvar:mn_mail_read2 == 0"
		src	 	"ui/mail_button"
		pos			"90 200"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_3
	{
		visiblewhen "*cvar:mn_mail_read3 == 0"
		src 		"ui/mail_button"
		pos			"90 238"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_4
	{
		visiblewhen "*cvar:mn_mail_read4 == 0"
		src 		"ui/mail_button"
		pos			"90 276"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_5
	{
		visiblewhen "*cvar:mn_mail_read5 == 0"
		src 		"ui/mail_button"
		pos			"90 314"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_6
	{
		visiblewhen "*cvar:mn_mail_read6 == 0"
		src	 	"ui/mail_button"
		pos			"90 352"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_7
	{
		visiblewhen "*cvar:mn_mail_read7 == 0"
		src	 	"ui/mail_button"
		pos			"90 390"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_8
	{
		visiblewhen "*cvar:mn_mail_read8 == 0"
		src	 	"ui/mail_button"
		pos			"90 428"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_9
	{
		visiblewhen "*cvar:mn_mail_read9 == 0"
		src	 	"ui/mail_button"
		pos			"90 466"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_10
	{
		visiblewhen "*cvar:mn_mail_read10 == 0"
		src	 	"ui/mail_button"
		pos			"90 504"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_11
	{
		visiblewhen "*cvar:mn_mail_read11 == 0"
		src	 	"ui/mail_button"
		pos			"90 542"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_12
	{
		visiblewhen "*cvar:mn_mail_read12 == 0"
		src	 	"ui/mail_button"
		pos			"90 580"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_13
	{
		visiblewhen "*cvar:mn_mail_read13 == 0"
		src	 	"ui/mail_button"
		pos			"90 618"
		texl		"0 28"
		texh		"852 56"
	}
	image mail_button_un_14
	{
		visiblewhen "*cvar:mn_mail_read14 == 0"
		src	 	"ui/mail_button"
		pos			"90 656"
		texl		"0 28"
		texh		"852 56"
	}

	/* tabbed and bolded textlist */
	text mailclient
	{
		dataid		TEXT_UFOPEDIA_MAIL
		pos			"100 130"
		width		"870"
		rows		"15"
		font		"f_small"
		lineheight	38
		tabwidth	700
		mousefx		true
		onClick		{ cmd "mailclient_click <lineselected>;" }
		onViewChange	{
			*node:root.mailclient_scroll@fullsize = <fullsize>
			*node:root.mailclient_scroll@current = <viewpos>
			*node:root.mailclient_scroll@viewsize = <viewsize>
			cmd "ufopedia_scrollmail <viewpos>;"
		}
	}

	vscrollbar mailclient_scroll {
		image		"ui/scrollbar_v_green"
		pos			"950 125"
		height		560
		current		0
		viewsize	15
		fullsize	50
		hidewhenunused true
		onChange		{
			*node:root.mailclient@viewpos = <current>
			cmd "ufopedia_scrollmail <current>;"
		}
	}

	custombutton button_exit
	{
		tooltip		"_Leave mailclient"
		image		"ui/button_background"
		texl		"192 0"
		pos			"920 720"
		size		"64 37"
		icon		return
		onClick		{ cmd "mn_pop;" }
	}

	func onInit
	{
		cmd "ufopedia_openmail 0;"
	}
}
