// ==================
// MARKET MENU
// ==================

window market extends objectinfo
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/base_bg
	}

	string name
	{
		string		*cvar:mn_base_title
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"500 32"
		textalign	cl
		padding		8
		font		f_big
	}

	// ==================
	// buttons
	// ==================

	custombutton back
	{
		tooltip		"_Back to baseview"
		image		ui/button_background
		texl		"1 1"
		size		"59 55"
		pos			"950 20"
		icon		return
		onClick		{ cmd "mn_pop;" }
	}

	// ==================
	// tab
	// ==================

	panel tab_background {
		pos		"24 96"
		size	"986 56"
		image	"ui/panel_tab"
	}

	tab market_navigation {
		pos		"47 106"
		size	"938 39"
		cvar	*cvar:mn_itemtype
		onChange {
			cmd "buy_type <cvar:mn_itemtype>;"
		}

		option description {
			label	"_Primary"
			value	"primary"
		}
		option description {
			label	"_Secondary"
			value	"secondary"
		}
		option description {
			label	"_Heavy"
			value	"heavy"
		}
		option description {
			label	"_Misc"
			value	"misc"
		}
		option description {
			label	"_Armour"
			value	"armour"
		}
		option description {
			label	"_Craft items"
			value	"craftitem"
		}
		option description {
			label	"_Aircraft"
			value	"aircraft"
		}
		option description {
			label	"_Other"
			value	"dummy"
		}
		option description {
			label	"_UGV items"
			value	"ugvitem"
		}
	}

	// ==================
	// lists
	// ==================

	rows lines {
		pos			"28 175"
		size		"530 568"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	panel verticalline {
		pos		"451 175"
		size	"4 565"
		bgcolor	"0.03 0.42 0.03 1"
	}

	panel itemlist {
		pos		"12 160"
		size	"553 597"
		image	ui/panel_grey_green_large2
	}

	textlist market
	{
		dataid		TEXT_MARKET_NAMES
		color		"0 .78 0 1"
		rows		"22"
		lineheight	"25"
		pos			"55 180"
		size		"265 550"
		onChange	{ cmd "sync_market_scroll <lineselected> <viewpos>;market_click <lineselected>;" }
		onWheel		{ cmd "sync_market_scroll <lineselected> <viewpos>;market_scroll <viewpos>;" }
	}

	textlist market_storage
	{
		dataid		TEXT_MARKET_STORAGE
		color		"0 .78 0 1"
		textalign	cr
		pos			"330 180"
		rows		"22"
		size		"40 550"
		lineheight	"25"
		onChange	{ cmd "sync_market_scroll <lineselected> <viewpos>;market_click <lineselected>;" }
		onWheel		{ cmd "sync_market_scroll <lineselected> <viewpos>;market_scroll <viewpos>;" }
	}

	textlist market_market
	{
		dataid		TEXT_MARKET_MARKET
		color		"0 .78 0 1"
		textalign	cr
		pos			"406 180"
		rows		"22"
		size		"40 550"
		lineheight	"25"
		onChange	{ cmd "sync_market_scroll <lineselected> <viewpos>;market_click <lineselected>;" }
		onWheel		{ cmd "sync_market_scroll <lineselected> <viewpos>;market_scroll <viewpos>;" }
	}

	textlist market_prices
	{
		dataid		TEXT_MARKET_PRICES
		color		"0 .78 0 1"
		textalign	cr
		rows		"22"
		size		"80 550"
		lineheight	"25"
		pos			"462 180"
		onChange	{ cmd "sync_market_scroll <lineselected> <viewpos>;market_click <lineselected>;" }
		onWheel		{ cmd "sync_market_scroll <lineselected> <viewpos>;market_scroll <viewpos>;" }
	}

	/**
	 * @param <1> item selected
	 * @param <2> scroll position
	 */
	confunc sync_market_scroll {
		*market@lineselected <1>
		*market_storage@lineselected <1>
		*market_market@lineselected <1>
		*market_prices@lineselected <1>
		*market@viewpos <2>
		*market_storage@viewpos <2>
		*market_market@viewpos <2>
		*market_prices@viewpos <2>
	}

	// ==================
	// buy/sell/autosell buttons
	// ==================

	/**
	 * @note correct current and max values of spinners will be set via confunc
	 * @sa (confunc) buy_updateitem
	 * @sa BS_UpdateItem
	 */
	zone wz_buysell0
	{
		pos			"332 180"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 0;" }
		onWheelDown	{ cmd "mn_sell 0;" }
	}
	spinner bt_buysell0
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 180"
		onChange	{ cmd "mn_buysell 0 <lastdiff>; market_click 0;" }
	}
	checkbox bt_autosell0
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 180"
		size		"16 16"
		onChange	{ cmd "buy_autosell 0;" }
	}
	zone wz_buysell1
	{
		pos			"332 205"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 1;" }
		onWheelDown	{ cmd "mn_sell 1;" }
	}
	spinner bt_buysell1
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 205"
		onChange	{ cmd "mn_buysell 1 <lastdiff>; market_click 1" }
	}
	checkbox bt_autosell1
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 205"
		size		"16 16"
		onChange	{	 cmd "buy_autosell 1;" }
	}
	zone wz_buysell2
	{
		pos			"332 230"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 2;" }
		onWheelDown	{ cmd "mn_sell 2;" }
	}
	spinner bt_buysell2
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 230"
		onChange	{ cmd "mn_buysell 2 <lastdiff>; market_click 2" }
	}
	checkbox bt_autosell2
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 230"
		size		"16 16"
		onChange	{ cmd "buy_autosell 2;" }
	}
	zone wz_buysell3
	{
		pos			"332 255"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 3;" }
		onWheelDown	{ cmd "mn_sell 3;" }
	}
	spinner bt_buysell3
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 255"
		onChange	{ cmd "mn_buysell 3 <lastdiff>; market_click 3" }
	}
	checkbox bt_autosell3
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 255"
		size		"16 16"
		onChange	{ cmd "buy_autosell 3;" }
	}
	zone wz_buysell4
	{
		pos			"332 280"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 4;" }
		onWheelDown	{ cmd "mn_sell 4;" }
	}
	spinner bt_buysell4
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 280"
		onChange	{ cmd "mn_buysell 4 <lastdiff>; market_click 4" }
	}
	checkbox bt_autosell4
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 280"
		size		"16 16"
		onChange	{ cmd "buy_autosell 4;" }
	}
	zone wz_buysell5
	{
		pos			"332 305"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 5;" }
		onWheelDown	{ cmd "mn_sell 5;" }
	}
	spinner bt_buysell5
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 305"
		onChange	{ cmd "mn_buysell 5 <lastdiff>; market_click 5" }
	}
	checkbox bt_autosell5
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 305"
		size		"16 16"
		onChange	{ cmd "buy_autosell 5;" }
	}
	zone wz_buysell6
	{
		pos			"332 330"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 6;" }
		onWheelDown	{ cmd "mn_sell 6;" }
	}
	spinner bt_buysell6
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 330"
		onChange	{ cmd "mn_buysell 6 <lastdiff>; market_click 6" }
	}
	checkbox bt_autosell6
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 330"
		size		"16 16"
		onChange	{ cmd "buy_autosell 6;" }
	}
	zone wz_buysell7
	{
		pos			"332 355"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 7;" }
		onWheelDown	{ cmd "mn_sell 7;" }
	}
	spinner bt_buysell7
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 355"
		onChange	{ cmd "mn_buysell 7 <lastdiff>; market_click 7" }
	}
	checkbox bt_autosell7
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 355"
		size		"16 16"
		onChange	{ cmd "buy_autosell 7;" }
	}
	zone wz_buysell8
	{
		pos			"332 380"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 8;" }
		onWheelDown	{ cmd "mn_sell 8;" }
	}
	spinner bt_buysell8
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 380"
		onChange	{ cmd "mn_buysell 8 <lastdiff>; market_click 8" }
	}
	checkbox bt_autosell8
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 380"
		size		"16 16"
		onChange	{ cmd "buy_autosell 8;" }
	}
	zone wz_buysell9
	{
		pos			"332 405"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 9;" }
		onWheelDown	{ cmd "mn_sell 9;" }
	}
	spinner bt_buysell9
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 405"
		onChange	{ cmd "mn_buysell 9 <lastdiff>; market_click 9" }
	}
	checkbox bt_autosell9
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 405"
		size		"16 16"
		onChange	{ cmd "buy_autosell 9;" }
	}
	zone wz_buysell10
	{
		pos			"332 430"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 10;" }
		onWheelDown	{ cmd "mn_sell 10;" }
	}
	spinner bt_buysell10
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 430"
		onChange	{ cmd "mn_buysell 10 <lastdiff>; market_click 10" }
	}
	checkbox bt_autosell10
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 430"
		size		"16 16"
		onChange	{ cmd "buy_autosell 10;" }
	}
	zone wz_buysell11
	{
		pos			"332 455"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 11;" }
		onWheelDown	{ cmd "mn_sell 11;" }
	}
	spinner bt_buysell11
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 455"
		onChange	{ cmd "mn_buysell 11 <lastdiff>; market_click 11" }
	}
	checkbox bt_autosell11
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 455"
		size		"16 16"
		onChange	{ cmd "buy_autosell 11;" }
	}
	zone wz_buysell12
	{
		pos			"332 480"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 12;" }
		onWheelDown	{ cmd "mn_sell 12;" }
	}
	spinner bt_buysell12
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 480"
		onChange	{ cmd "mn_buysell 12 <lastdiff>; market_click 12" }
	}
	checkbox bt_autosell12
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 480"
		size		"16 16"
		onChange	{ cmd "buy_autosell 12;" }
	}
	zone wz_buysell13
	{
		pos			"332 505"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 13;" }
		onWheelDown	{ cmd "mn_sell 13;" }
	}
	spinner bt_buysell13
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 505"
		onChange	{ cmd "mn_buysell 13 <lastdiff>; market_click 13" }
	}
	checkbox bt_autosell13
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 505"
		size		"16 16"
		onChange	{ cmd "buy_autosell 13;" }
	}
	zone wz_buysell14
	{
		pos			"332 530"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 14;" }
		onWheelDown	{ cmd "mn_sell 14;" }
	}
	spinner bt_buysell14
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 530"
		onChange	{ cmd "mn_buysell 14 <lastdiff>; market_click 14" }
	}
	checkbox bt_autosell14
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 530"
		size		"16 16"
		onChange	{ cmd "buy_autosell 14;" }
	}
	zone wz_buysell15
	{
		pos			"332 555"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 15;" }
		onWheelDown	{ cmd "mn_sell 15;" }
	}
	spinner bt_buysell15
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 555"
		onChange	{ cmd "mn_buysell 15 <lastdiff>; market_click 15" }
	}
	checkbox bt_autosell15
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 555"
		size		"16 16"
		onChange	{ cmd "buy_autosell 15;" }
	}
	zone wz_buysell16
	{
		pos			"332 580"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 16;" }
		onWheelDown	{ cmd "mn_sell 16;" }
	}
	spinner bt_buysell16
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 580"
		onChange	{ cmd "mn_buysell 16 <lastdiff>; market_click 16" }
	}
	checkbox bt_autosell16
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 580"
		size		"16 16"
		onChange	{ cmd "buy_autosell 16;" }
	}
	zone wz_buysell17
	{
		pos			"332 605"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 17;" }
		onWheelDown	{ cmd "mn_sell 17;" }
	}
	spinner bt_buysell17
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 605"
		onChange	{ cmd "mn_buysell 17 <lastdiff>; market_click 17" }
	}
	checkbox bt_autosell17
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 605"
		size		"16 16"
		onChange	{ cmd "buy_autosell 17;" }
	}
	zone wz_buysell18
	{
		pos			"332 630"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 18;" }
		onWheelDown	{ cmd "mn_sell 18;" }
	}
	spinner bt_buysell18
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 630"
		onChange	{ cmd "mn_buysell 18 <lastdiff>; market_click 18" }
	}
	checkbox bt_autosell18
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 630"
		size		"16 16"
		onChange	{ cmd "buy_autosell 18;" }
	}
	zone wz_buysell19
	{
		pos			"332 655"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 19;" }
		onWheelDown	{ cmd "mn_sell 19;" }
	}
	spinner bt_buysell19
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 655"
		onChange	{ cmd "mn_buysell 19 <lastdiff>; market_click 19" }
	}
	checkbox bt_autosell19
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 655"
		size		"16 16"
		onChange	{ cmd "buy_autosell 19;" }
	}
	zone wz_buysell20
	{
		pos			"332 680"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 20;" }
		onWheelDown	{ cmd "mn_sell 20;" }
	}
	spinner bt_buysell20
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 680"
		onChange	{ cmd "mn_buysell 20 <lastdiff>; market_click 20" }
	}
	checkbox bt_autosell20
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 680"
		size		"16 16"
		onChange	{ cmd "buy_autosell 20;" }
	}
	zone wz_buysell21
	{
		pos			"332 705"
		size		"120 24"
		onWheelUp	{ cmd "mn_buy 21;" }
		onWheelDown	{ cmd "mn_sell 21;" }
	}
	spinner bt_buysell21
	{
		tooltip		"_Buy and sell item"
		image		ui/spinner_blue
		pos			"376 705"
		onChange	{ cmd "mn_buysell 21 <lastdiff>; market_click 21" }
	}
	checkbox bt_autosell21
	{
		current		0
		image		ui/checkbox_blue
		pos			"30 705"
		size		"16 16"
		onChange	{ cmd "buy_autosell 21;" }
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	panel basedescription {
		{
			pos		"588 167"
			size	"410 115"
			image	"ui/panel_grey_green"
		}

		// ==================
		// storage capacity
		// ==================

		string txt_storage_caption
		{
			visiblewhen "*cvar:mn_itemtype ne \"aircraft\""	// for everything except aircraft
			string 		"_Storage (used/all):"
			pos			"62 50"
			size		"200 20"
			font		f_small
		}

		string txt_storage_value
		{
			visiblewhen "*cvar:mn_itemtype ne \"aircraft\""	// for everything except aircraft
			string 		*cvar:mn_bs_storage
			pos			"267 50"
			size		"100 20"
			font		f_small
		}
	}

	panel itemdescription {
		{
			pos		"588 303"
			size	"410 455"
			image	"ui/panel_grey_green"
		}

		// ==================
		// item description
		// ==================

		string itemname
		{
			visiblewhen "*cvar:mn_itemtype ne \"aircraft\""	// for everything except aircraft
			string		*cvar:mn_itemname
			pos			"22 35"
			size		"365 20"
			textalign	uc
		}
		string aircraftname
		{
			visiblewhen "*cvar:mn_itemtype eq \"aircraft\""	// Only for aircraft.
			string		*cvar:mn_aircraftname
			pos			"22 35"
			size		"365 20"
			textalign	uc
		}


		custombutton ufopedia_link
		{
			icon		bordered_magnifying_glass
			tooltip		"_UFOpaedia"
			pos			"370 37"
			size		"16 16"
			onClick		{ cmd "market_openpedia;" }
		}

		item itemmodel
		{
			model		*cvar:mn_item
			pos			"12 55"
			size		"385 200"
			angles		"-10 160 70"
			autoscale	true
		}

		text description
		{
			dataid		TEXT_ITEMDESCRIPTION
			pos			"32 257"
			size		"336 120"
			rows		"8"
			lineheight	15
			tabwidth	168
			font		"f_verysmall"
			onViewChange {
				*(abstractscrollbar)itemdescription.description_scroll@fullsize <fullsize>
				*(abstractscrollbar)itemdescription.description_scroll@current <viewpos>
			}
			onWheel {
				*(abstractscrollbar)itemdescription.description_scroll@current <viewpos>
			}
		}
		vscrollbar description_scroll {
			image		ui/scrollbar_v_green
			pos			"370 257"
			height		"120"
			current		0
			viewsize	8
			fullsize	8
			hidewhenunused true
			onChange {
				*itemdescription.description@viewpos <current>
			}
		}

		// ======================
		// useable weapon or ammo
		// ======================

		string header_item
		{
			string	"_With:"
			pos		"32 390"
			size	"100 16"
			font	f_small
		}
	
		custombutton action_dec
		{
			image	ui/buttons_small
			pos		"142 390"
			icon	prev
			size	"16 16"
			onClick	{ cmd "mn_decreaseitem;" }
		}
	
		string item_name
		{
			string	*cvar:mn_linkname
			pos		"162 390"
			size	"190 16"
			textalign	cc
			font	f_small
		}

		custombutton action_inc
		{
			image	ui/buttons_small
			pos		"356 390"
			icon	next
			size	"16 16"
			onClick	{ cmd "mn_increaseitem;" }
		}

		// ==================
		// firemode
		// ==================
	
		string header_firemode
		{
			string	"_Firemode:"
			pos		"32 414"
			size	"100 16"
			font	f_small
		}
		
		custombutton firemode_dec
		{
			tooltip "_Previous firemode"
			image	ui/buttons_small
			pos		"142 414"
			icon	prev
			size	"16 16"
			onClick	{ cmd "mn_decreasefiremode;" }
		}
		
		string firemode_name
		{
			string	*cvar:mn_firemodename
			pos		"162 414"
			size	"190 16"
			textalign	cc
			font	f_small
		}
			
		custombutton firemode_inc
		{
			tooltip "_Next firemode"
			image	ui/buttons_small
			pos		"356 414"
			icon	next
			size	"16 16"
			onClick	{ cmd "mn_increasefiremode;" }
		}

	}

	// =========================
	// buy/sell/autosell actions
	// =========================

	/**
	 * @brief checks an autosell checkbox and makes it visible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselle {
		*bt_autosell<1>@invis false
		*(abstractvalue)bt_autosell<1>@current 1
		*bt_autosell<1>@tooltip "_Item autosell enabled"
	}
	/**
	 * @brief unchecks an autosell checkbox and makes it visible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselld {
		*bt_autosell<1>@invis false
		*(abstractvalue)bt_autosell<1>@current 0
		*bt_autosell<1>@tooltip "_Item autosell disabled"
	}
	/**
	 * @brief makes an autosell checkbox invisible
	 * @param[in] <1> row of item
	 */
	confunc buy_autoselli {
		*bt_autosell<1>@invis true
	}

	/**
	 * @brief sets the selected line of the buylist
	 * @param[in] <1> row of the item
	 */
	confunc buy_selectitem {
		*market@lineselected <1>
	}

	/**
	 * @brief sets the correct values for spinner controls
	 * @param[in] <1> row of the item
	 * @param[in] <2> quantity of the item in the base
	 * @param[in] <3> min value allowed
	 * @param[in] <4> max value allowed
	 */
	confunc buy_updateitem {
		*(abstractvalue)bt_buysell<1>@current <2>
		*(abstractvalue)bt_buysell<1>@min <3>
		*(abstractvalue)bt_buysell<1>@max <4>
	}

	/**
	 * @brief hides the buy/sell spinner control
	 * @param[in] <1> row of the item
	 */
	confunc buy_hide {
		*bt_buysell<1>@invis true
	}
	/**
	 * @brief shows the buy/sell spinner control
	 * @param[in] <1> row of the item
	 */
	confunc buy_show {
		*bt_buysell<1>@invis false
	}

	// ==================
	// init
	// ==================

	func onInit
	{
		cmd "buy_type *cvar:mn_itemtype;"
	}
}
