// ====================
// MATERIAL EDITOR MENU
// ====================

window material_editor {
	{
		pos "50 50"
		size "900 650"
		dragbutton	true
		closebutton true
		image		ui/popup_alpha_tile
		string		"_Material editor"
	}
	
	material_editor editor {
		pos "30 55"
		size "400 400"
		padding 10
		bgcolor	"0.5 0.5 0.5 0.3"
		selectcolor "1 1 1 1"

		onViewChange {
			*(abstractscrollbar)editor_scroll current <viewpos>
			*(abstractscrollbar)editor_scroll viewsize <viewsize>
			*(abstractscrollbar)editor_scroll fullsize <fullsize>
		}
		onChange {
			*cvar:me_image_id <num>
		}
	}

	vscrollbar editor_scroll {
		image		ui/scrollbar_v_green
		pos			"450 55"
		height		400
		hidewhenunused true
		onChange	{
			*editor viewpos <current>
		}
	}

	string label {
		string		"_Material ID from r_images:"
		pos			"480 55"
		size		"300 20"
	}

	string value {
		string		"*cvar me_image_id"
		pos			"480 75"
		size		"45 20"
	}

	string imagename {
		string		"*cvar me_imagename"
		pos			"530 75"
		size		"250 20"
	}

	/** 
	 * @param<1> boolean to hide or show the panel 
	 * @param<2> value for bump 
	 * @param<3> value for hardness 
	 * @param<4> value for parallax
	 * @param<5> value for specular
	 */
	confunc hideshaders {
		*shader_attributes invis <1>
		*cvar:me_bump <2>
		*cvar:me_hardness <3>
		*cvar:me_parallax <4>
		*cvar:me_specular <5>
	}

	panel shader_attributes {
		{
			pos		"30 480"
			size	"400 150"
		}
		string hardness_str
		{
			string		"_Hardness:"
			pos			"0 0"
			size		"150 20"
		}
		pic hardness_rahmen
		{
			image		ui/bar_rahmen
			pos			"160 5"
		}
		bar hardness_bar
		{
			current		"*cvar me_hardness"
			pos			"169 10"
			size		"245 6"
			color		"0 .8 0 1"
			max			3.0
			onChange	{ cmd "mn_materialeditor_changevalue <cvar:me_image_id> -1 hardness <current>;" }
		}

		string bump_str
		{
			string		"_Bump:"
			pos			"0 30"
			size		"150 20"
		}
		pic bump_rahmen
		{
			image		ui/bar_rahmen
			pos			"160 35"
		}
		bar bump_bar
		{
			current		"*cvar me_bump"
			pos			"169 40"
			size		"245 6"
			color		"0 .8 0 1"
			max			3.0
			onChange	{ cmd "mn_materialeditor_changevalue <cvar:me_image_id> -1 bump <current>;" }
		}

		string specular_str
		{
			string		"_Specular:"
			pos			"00 60"
			size		"150 20"
		}
		pic specular_rahmen
		{
			image		ui/bar_rahmen
			pos			"160 65"
		}
		bar specular_bar
		{
			current		"*cvar me_specular"
			pos			"169 70"
			size		"245 6"
			color		"0 .8 0 1"
			max			3.0
			onChange	{ cmd "mn_materialeditor_changevalue <cvar:me_image_id> -1 specular <current>;" }
		}

		string parallax_str
		{
			string		"_Parallax:"
			pos			"0 90"
			size		"150 20"
		}
		pic parallax_rahmen
		{
			image		ui/bar_rahmen
			pos			"160 95"
		}
		bar parallax_bar
		{
			current		"*cvar me_parallax"
			pos			"169 100"
			size		"245 6"
			color		"0 .8 0 1"
			max			3.0
			onChange	{ cmd "mn_materialeditor_changevalue <cvar:me_image_id> -1 parallax <current>;" }
		}
	}

	/** 
	 * @param<1> boolean to hide or show the stages panel 
	 */
	confunc hidestages {
		*stage_attributes invis <1>
	}

	confunc updatestagevalues {
		*cvar:rotate_hz <1>
		*cvar:rotate_deg <2>
	}
	
	panel stages {
		{
			pos "480 110"
			size "280 200"
		}
		text stages {
			textid		TEXT_MATERIAL_STAGES
			pos			"0 0"
			size		"360 200"
			bgcolor		"0.5 0.5 0.5 0.3"
			selectcolor	"1 1 1 1"
			lineheight	20
			rows		10
			onClick		{
				*cvar:me_stage_id <lineselected>
				cmd "mn_materialeditor_selectstage <cvar:me_image_id> <lineselected>;" 
			}
		}
	}
	panel stage_attributes {
		{
			pos "480 320"
			size "280 400"
		}
		textentry rotate_hz
		{
			string		"*cvar me_rotate_hz"
			image		ui/button_green_verysmall
			color 		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		6
			font		"f_verysmall"
			pos			"0 0"
			size		"60 30"
			onChange	{
				cmd "mn_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> rotate.hz <cvar:me_rotate_hz>;" 
			}
		}

		textentry rotate_deg
		{
			string		"*cvar me_rotate_deg"
			image		ui/button_green_verysmall
			color 		"0 .78 0 1"
			selectcolor	"1 1 1 1"
			textalign	cl
			padding		6
			font		"f_verysmall"
			pos			"64 0"
			size		"60 30"
			onChange	{
				cmd "mn_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> rotate.deg <cvar:me_rotate_deg>;" 
			}
		}
	}
	
	button stage_new {
		string		"_New Stage"
		pos			"480 530"
		size		"256 64"
		image		ui/button_green_big
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick	{ cmd "mn_materialeditor_newstage <cvar:me_image_id>;" }
	}
	
	func onInit {
		// general cvars
		*cvar:me_image_id -1
		*cvar:me_stage_id -1
		*cvar:me_imagename ""
		// shader cvars
		*cvar:me_bump 0
		*cvar:me_hardness 0
		*cvar:me_parallax 0
		*cvar:me_specular 0
		// stage cvars
		*cvar:me_rotate_hz 0
		*cvar:me_rotate_deg 0

		cmd "hideshaders true 0 0 0 0;"
		cmd "hidestages true;"
		cmd "mn_materialeditor;"
	}
	
	func onClose {
		// general cvars
		cmd "del me_image_id; del me_stage_id; del me_imagename;"
		// shader cvars
		cmd "del me_bump; del me_hardness; del me_parallax; del me_specular;"
		// stage cvars
		cmd "del me_rotate_hz; del me_rotate_deg"
	}
}
