// ====================
// MATERIAL EDITOR MENU
// ====================

window material_editor {
	{
		pos "50 50"
		size "600 580"
		dragbutton	true
		closebutton true
		image		"ui/popup_alpha_tile"
		string		"_Material editor"
	}

	material_editor editor {
		pos "30 55"
		size "210 210"
		padding 4
		bgcolor	"0.5 0.5 0.5 0.3"
		selectcolor "1 1 1 1"

		onViewChange {
			*node:root.editor_scroll@current = <viewpos>
			*node:root.editor_scroll@viewsize = <viewsize>
			*node:root.editor_scroll@fullsize = <fullsize>
		}
		onChange {
			*cvar:me_image_id = <num>
		}
	}

	vscrollbar editor_scroll {
		image		"ui/scrollbar_v_green"
		pos			"250 55"
		height		210
		hidewhenunused true
		onChange	{
			*node:root.editor@viewpos = <current>
		}
	}

	string imagename {
		string		*cvar:me_imagename
		pos			"270 55"
		font		"f_verysmall"
		size		"200 15"
	}

	/**
	 * @param<1> boolean to hide or show the panel
	 * @param<2> value for bump
	 * @param<3> value for hardness
	 * @param<4> value for parallax
	 * @param<5> value for specular
	 */
	confunc hideshaders {
		*node:root.shader_attributes@invis = <1>
		*cvar:me_bump = <2>
		*cvar:me_hardness = <3>
		*cvar:me_parallax = <4>
		*cvar:me_specular = <5>
	}

	panel shader_attributes {
		{
			pos		"30 280"
			size	"200 150"
		}
		string hardness_str
		{
			string		"_Hardness:"
			pos			"0 0"
			size		"80 20"
			font		"f_verysmall"
		}
		image hardness_rahmen
		{
			src		"ui/bar_rahmen"
			pos			"90 5"
			size		"108 16"
		}
		bar hardness_bar
		{
			current		*cvar:me_hardness
			pos			"94 10"
			size		"100 5"
			color		"0 .8 0 1"
			max			3.0
			onChange	{ cmd "ui_materialeditor_changevalue <cvar:me_image_id> -1 hardness <current>;" }
		}

		string bump_str
		{
			string		"_Bump:"
			pos			"0 20"
			size		"80 20"
			font		"f_verysmall"
		}
		image bump_rahmen
		{
			src		"ui/bar_rahmen"
			pos			"90 25"
			size		"108 16"
		}
		bar bump_bar
		{
			current		*cvar:me_bump
			pos			"94 30"
			size		"100 5"
			color		"0 .8 0 1"
			max			3.0
			onChange	{ cmd "ui_materialeditor_changevalue <cvar:me_image_id> -1 bump <current>;" }
		}

		string specular_str
		{
			string		"_Specular:"
			pos			"0 40"
			size		"80 20"
			font		"f_verysmall"
		}
		image specular_rahmen
		{
			src		"ui/bar_rahmen"
			pos			"90 45"
			size		"108 16"
		}
		bar specular_bar
		{
			current		*cvar:me_specular
			pos			"94 50"
			size		"100 5"
			color		"0 .8 0 1"
			max			3.0
			onChange	{ cmd "ui_materialeditor_changevalue <cvar:me_image_id> -1 specular <current>;" }
		}

		string parallax_str
		{
			string		"_Parallax:"
			pos			"0 60"
			size		"80 20"
			font		"f_verysmall"
		}
		image parallax_rahmen
		{
			src		"ui/bar_rahmen"
			pos			"90 65"
			size		"108 16"
		}
		bar parallax_bar
		{
			current		*cvar:me_parallax
			pos			"94 70"
			size		"100 5"
			color		"0 .8 0 1"
			max			3.0
			onChange	{ cmd "ui_materialeditor_changevalue <cvar:me_image_id> -1 parallax <current>;" }
		}
	}

	func hidestageattributestabs {
		*node:root.stage_attributes.stage_attributes_scale@invis = true
		*node:root.stage_attributes.stage_attributes_scroll@invis = true
		*node:root.stage_attributes.stage_attributes_pulse@invis = true
		*node:root.stage_attributes.stage_attributes_stretch@invis = true
		*node:root.stage_attributes.stage_attributes_rotate@invis = true
	}

	/**
	 * @param<1> boolean to hide or show the stages panel
	 * @param<2> string the stage type tab to show - must only be given if <1> is false
	 */
	confunc hidestages {
		*cvar:me_tmp = <1>
		*node:root.stage_attributes@invis = <1>
		call *node:root.hidestageattributestabs
		if ( *cvar:me_tmp == false ) {
			*cvar:me_stagetype = <2>
			*node:root.stage_attributes.stage_attributes_<cvar:me_stagetype>@invis = false
		}

		cmd "del me_tmp;"
	}

	confunc updatestagevalues {
		*cvar:rotate_hz = <1>
		*cvar:rotate_deg = <2>
		*cvar:me_stretch_hz = <3>
		*cvar:me_stretch_dhz = <4>
		*cvar:me_stretch_amp = <5>
		*cvar:me_stretch_damp = <6>
		*cvar:me_pulse_hz = <7>
		*cvar:me_pulse_dhz = <8>
		*cvar:me_scroll_ds = <9>
		*cvar:me_scroll_dt = <10>
		*cvar:me_scroll_s = <11>
		*cvar:me_scroll_t = <12>
		*cvar:me_scale_s = <13>
		*cvar:me_scale_t = <14>
	}

	panel stages {
		{
			pos		"280 75"
			size	"180 130"
		}
		textlist stages {
			dataid		TEXT_MATERIAL_STAGES
			pos			"0 0"
			size		"160 90"
			bgcolor		"0.5 0.5 0.5 0.3"
			selectcolor	"1 1 1 1"
			color		"0.6 0.6 0.6 1"
			font		"f_verysmall"
			lineheight	15
			rows		6
			onClick		{
				*cvar:me_stage_id = <lineselected>
				cmd "ui_materialeditor_selectstage <cvar:me_image_id> <lineselected>;"
			}
			onViewChange {
				*node:root.stages.stage_scroll@current = <viewpos>
				*node:root.stages.stage_scroll@viewsize = <viewsize>
				*node:root.stages.stage_scroll@fullsize = <fullsize>
				*node:root.stages.stage_scroll@height = <height>
			}
		}

		vscrollbar stage_scroll {
			image		"ui/scrollbar_v_green"
			pos			"165 0"
			height		90
			hidewhenunused true
			onChange	{
				*node:root.stages.stages@viewpos = <current>
			}
		}

		button stage_new {
			string		"_+"
			pos			"0 100"
			size		"40 28"
			image		"ui/button_green_verysmall"
			font		"f_verysmall"
			color		"0 0.5 0 1"
			selectcolor	"1 1 1 1"
			onClick	{ cmd "ui_materialeditor_newstage <cvar:me_image_id>;" }
		}

		button stage_remove {
			string		"_-"
			pos			"50 100"
			size		"40 28"
			image		"ui/button_green_verysmall"
			font		"f_verysmall"
			color		"0 0.5 0 1"
			selectcolor	"1 1 1 1"
			onClick	{ cmd "ui_materialeditor_removestage <cvar:me_image_id> <cvar:me_stage_id>;" }
		}
	}

	panel stage_attributes {
		{
			pos "280 270"
			size "280 300"
		}

		panel stage_attributes_scale {
			{
				pos "0 40"
				size "280 260"
			}

			string scale_s_str
			{
				string		"_S:"
				pos			"0 10"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry scale_s
			{
				string		*cvar:me_scale_s
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 5"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> scale.s <cvar:me_scale_s>;"
				}
			}

			string scale_t_str
			{
				string		"_T:"
				pos			"0 40"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry scale_t
			{
				string		*cvar:me_scale_t
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 35"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> scale.t <cvar:me_scale_t>;"
				}
			}
		}

		panel stage_attributes_scroll {
			{
				pos "0 40"
				size "280 260"
			}

			string scroll_ds_str
			{
				string		"_Ds:"
				pos			"0 10"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry scroll_ds
			{
				string		*cvar:me_scroll_ds
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 5"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> scroll.ds <cvar:me_scroll_ds>;"
				}
			}

			string scroll_dt_str
			{
				string		"_Dt:"
				pos			"0 40"
				size		"100 40"
				font		"f_verysmall"
			}

			textentry scroll_dt
			{
				string		*cvar:me_scroll_dt
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 35"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> scroll.dt <cvar:me_scroll_dt>;"
				}
			}

			string scroll_s_str
			{
				string		"_S:"
				pos			"0 70"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry scroll_s
			{
				string		*cvar:me_scroll_s
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 65"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> scroll.s <cvar:me_scroll_s>;"
				}
			}

			string scroll_t_str
			{
				string		"_T:"
				pos			"0 100"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry scroll_t
			{
				string		*cvar:me_scroll_t
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 95"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> scroll.t <cvar:me_scroll_t>;"
				}
			}
		}

		panel stage_attributes_pulse {
			{
				pos "0 40"
				size "280 260"
			}

			string pulse_hz_str
			{
				string		"_Hz:"
				pos			"0 10"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry pulse_hz
			{
				string		*cvar:me_pulse_hz
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 5"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> pulse.hz <cvar:me_pulse_hz>;"
				}
			}

			string pulse_dhz_str
			{
				string		"_DHz:"
				pos			"0 40"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry pulse_dhz
			{
				string		*cvar:me_pulse_dhz
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 35"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> pulse.dhz <cvar:me_pulse_dhz>;"
				}
			}
		}

		panel stage_attributes_stretch {
			{
				pos "0 40"
				size "280 260"
			}

			string stretch_hz_str
			{
				string		"_Hz:"
				pos			"0 10"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry stretch_hz
			{
				string		*cvar:me_stretch_hz
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 5"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> stretch.hz <cvar:me_stretch_hz>;"
				}
			}

			string stretch_dhz_str
			{
				string		"_DHz:"
				pos			"0 40"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry stretch_dhz
			{
				string		*cvar:me_stretch_dhz
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 35"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> stretch.dhz <cvar:me_stretch_dhz>;"
				}
			}

			string stretch_amp_str
			{
				string		"_Amp:"
				pos			"0 70"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry stretch_amp
			{
				string		*cvar:me_stretch_amp
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 65"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> stretch.amp <cvar:me_stretch_amp>;"
				}
			}

			string stretch_damp_str
			{
				string		"_DHz:"
				pos			"0 100"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry stretch_damp
			{
				string		*cvar:me_stretch_damp
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 95"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> stretch.damp <cvar:me_stretch_damp>;"
				}
			}
		}

		panel stage_attributes_rotate {
			{
				pos "0 40"
				size "280 260"
			}

			string rotate_hz_str
			{
				string		"_Hz:"
				pos			"0 10"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry rotate_hz
			{
				string		*cvar:me_rotate_hz
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 5"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> rotate.hz <cvar:me_rotate_hz>;"
				}
			}

			string rotate_deg_str
			{
				string		"_Deg:"
				pos			"0 40"
				size		"100 30"
				font		"f_verysmall"
			}

			textentry rotate_deg
			{
				string		*cvar:me_rotate_deg
				image		"ui/button_green_verysmall"
				color 		"0 .78 0 1"
				selectcolor	"1 1 1 1"
				textalign	ALIGN_CL
				padding		6
				font		"f_verysmall"
				pos			"105 35"
				size		"60 30"
				onChange	{
					cmd "ui_materialeditor_changevalue <cvar:me_image_id> <cvar:me_stage_id> rotate.deg <cvar:me_rotate_deg>;"
				}
			}
		}

		tab stage_type
		{
			{
				pos		"0 0"
				size	"280 40"
				cvar	*cvar:me_stagetype
				font	"f_verysmall"

				onChange {
					call *node:root.hidestageattributestabs
					*node:root.stage_attributes.stage_attributes_<cvar:me_stagetype>@invis = false
				}
			}

			option stretch {
				label	"_Stretch"
				value	"stretch"
			}
			option pulse {
				label	"_Pulse"
				value	"pulse"
			}
			option scroll {
				label	"_Scroll"
				value	"scroll"
			}
			option rotate {
				label	"_Rotate"
				value	"rotate"
			}
			option scale {
				label	"_Scale"
				value	"scale"
			}
		}
	}

	func onWindowOpened {
		// general cvars
		*cvar:me_image_id = -1
		*cvar:me_stage_id = -1
		*cvar:me_imagename = ""
		*cvar:me_stagetype = 0
		// shader cvars
		*cvar:me_bump = 0
		*cvar:me_hardness = 0
		*cvar:me_parallax = 0
		*cvar:me_specular = 0
		// stage cvars
		*cvar:me_rotate_hz = 0
		*cvar:me_rotate_deg = 0
		*cvar:me_stretch_hz = 0
		*cvar:me_stretch_dhz = 0
		*cvar:me_stretch_amp = 0
		*cvar:me_stretch_damp = 0
		*cvar:me_pulse_hz = 0
		*cvar:me_pulse_dhz = 0
		*cvar:me_scroll_ds = 0
		*cvar:me_scroll_dt = 0
		*cvar:me_scroll_s = 0
		*cvar:me_scroll_t = 0
		*cvar:me_scale_s = 0
		*cvar:me_scale_t = 0

		cmd "hideshaders true 0 0 0 0;"
		cmd "hidestages true stretch;"
		call *node:root.hidestageattributestabs
		cmd "ui_materialeditor;"
	}

	func onWindowClosed {
		// general cvars
		cmd "del me_image_id; del me_stage_id; del me_imagename; del me_stagetype;"
		// shader cvars
		cmd "del me_bump; del me_hardness; del me_parallax; del me_specular;"
		// stage cvars
		cmd "del me_rotate_hz; del me_rotate_deg;"
		cmd "del me_stretch_hz; del me_stretch_dhz; del me_stretch_amp; del me_stretch_damp;"
		cmd "del me_pulse_hz; del me_pulse_dhz;"
		cmd "del me_scroll_ds; del me_scroll_dt; del me_scroll_s; del me_scroll_t;"
		cmd "del me_scale_s; del me_scale_t;"
	}
}
