// ====================
// MATERIAL EDITOR MENU
// ====================

window material_editor {
	{
		pos "50 50"
		size "900 650"
		dragbutton	true
		image		ui/popup_alpha_tile
		string		"_Material editor"
	}
	
	material_editor editor {
		pos "30 55"
		size "400 400"
		padding 10
		bgcolor	"0.5 0.5 0.5 1"
		selectcolor "1 1 1 1"

		onViewChange {
			*(abstractscrollbar)editor_scroll current <viewpos>
			*(abstractscrollbar)editor_scroll viewsize <viewsize>
			*(abstractscrollbar)editor_scroll fullsize <fullsize>
		}
		onChange {
			*cvar:materialID <num>
		}
	}

	vscrollbar editor_scroll {
		image		ui/scrollbar_v_green
		pos			"450 55"
		height		400
		hidewhenunused true
		onChange	{
			*editor viewpos <current>
		}
	}

	string label {
		string		"_Material ID from r_images:"
		pos			"480 55"
		size		"300 20"
	}

	string value {
		string		"*cvar materialID"
		pos			"480 75"
		size		"300 20"
	}

	string hardness_str
	{
		string		"_Hardness:"
		pos			"85 515"
		size		"150 20"
	}
	pic hardness_rahmen
	{
		image		ui/bar_rahmen
		pos			"244 520"
	}
	bar hardness_bar
	{
		current		"*cvar me_hardness"
		pos			"253 525"
		size		"245 6"
		color		"0 .8 0 1"
		max			3.0
		onChange	{ cmd "mn_materialeditor_changevalue <cvar:materialID> hardness <current>;" }
	}

	func onInit {
		*cvar:materialID -1
		*cvar:me_hardness 0
		*cvar:me_bump 0
		*cvar:me_specular 0
		*cvar:me_parallax 0
		cmd "mn_materialeditor;"
	}
	
	func onClose {
		cmd "del materialID; del me_hardness; del me_specular; del me_bump; del me_parallax;"
	}
}
