// ==================
// MENU FOR PAUSE/MESSAGES
// ==================

component cmpMessageOptions extends panel {
	{
		size	"90 20"
		invis	true
	}

	CheckBox notify {
		tooltip		"_enable or disable displaying a notification message"
		pos			"0 0"
		size		"20 20"
		current		0
		onChange	{ cmd "msgoptions_toggle <node:parent@num> notify;" }
	}

	CheckBox pause {
		tooltip		"_enable or disable game stopping"
		pos			"30 0"
		size		"20 20"
		current		0
		onChange	{ cmd "msgoptions_toggle <node:parent@num> pause;" }
	}

	CheckBox sound {
		tooltip		"_enable or disable playing sound"
		pos			"60 0"
		size		"20 20"
		current		0
		onChange	{ cmd "msgoptions_toggle <node:parent@num> sound;" }
	}
}

window messageoptions extends ipopup
{
	{
		pos			"206 226"
		size		"456 466"
		closebutton	true
		modal		true
	}

	string title
	{
		width		"456"
		string		"_Pause/message settings"
	}

	MainMenuBtn button_apply
	{
		string		"_Apply"
		tooltip		"_Apply changes"
		pos			"276 436"
		size		"180 30"
		onClick		{ cmd "ui_pop;msgoptions_backup;" }
	}

	MainMenuCancelBtn button_revert
	{
		tooltip		"_Revert changes"
		pos			"83 436"
		size		"180 30"
		onClick		{ cmd "ui_pop;" }
	}

	string header_messagetype
	{
		string		"_Notify types:"
		pos			"13 60"
		size		"300 25"
		font		"f_small_bold"
	}

	button header_notify
	{
		tooltip		"_Enable or disable messages being displayed for all notification types.\nLeft click enables all notifications, right click disables."
		pos			"339 60"
		size		"26 20"
		padding		0
		icon		"icons/notify_notice"
		onClick		{ cmd "msgoptions_setall notify 1;" }
		onRClick		{ cmd "msgoptions_setall notify 0;" }
	}

	button header_pause
	{
		tooltip		"_Enable or disable pause for all notification types\nPause can't be enabled without notification\nLeft click enables pause for all, right click disables."
		pos			"369 60"
		size		"26 20"
		icon		"icons/notify_pause"
		padding		0
		onClick		{ cmd "msgoptions_setall pause 1;" }
		onRClick		{ cmd "msgoptions_setall pause 0;" }
	}

	button header_sound
	{
		tooltip		"_Enable or disable sounds being played for all notification types.\nLeft click enables all sounds, right click disables."
		pos			"399 60"
		size		"26 20"
		icon		"icons/notify_sound"
		padding		0
		onClick		{ cmd "msgoptions_setall sound 1;" }
		onRClick		{ cmd "msgoptions_setall sound 0;" }
	}

	rows lines {
		pos			"13 90"
		size		"420 325"
		color1		"0.56 0.81 0.76 0.15"
		color2		"0.56 0.81 0.76 0.1"
		lineheight	25
	}

	optiontree messagetypes
	{
		cvar		*cvar:mn_messagetype
		dataid		TEXT_MESSAGEOPTIONS
		color		"0.56 0.81 0.76 1"
		selectcolor "0.56 0.81 0.76 1"
		lineheight	"25"
		padding		0
		pos			"13 90"
		size		"325 325"
		onViewChange {
			*node:root.messagetypes_scroll@fullsize = <fullsize>
			*node:root.messagetypes_scroll@current = <viewpos>
			*node:root.messagetypes_scroll@viewsize = <viewsize>
			cmd "msgoptions_scroll <viewpos>;"
		}
	}

	vscrollbar messagetypes_scroll {
		image		"ui/scrollbar_v"
		pos			"438 90"
		height		"325"
		current		0
		viewsize	13
		fullsize	13
		onChange	{
			*node:root.messagetypes@viewpos = <current>
			cmd "msgoptions_scroll <current>;"
		}
	}

	// ===================
	// All checkbox
	// ===================

	cmpMessageOptions option0 {
		pos		"343 94"
		num		0
	}

	cmpMessageOptions option1 {
		pos		"343 119"
		num		1
	}

	cmpMessageOptions option2 {
		pos		"343 144"
		num		2
	}

	cmpMessageOptions option3 {
		pos		"343 169"
		num		3
	}

	cmpMessageOptions option4 {
		pos		"343 194"
		num		4
	}

	cmpMessageOptions option5 {
		pos		"343 219"
		num		5
	}

	cmpMessageOptions option6 {
		pos		"343 244"
		num		6
	}

	cmpMessageOptions option7 {
		pos		"343 269"
		num		7
	}

	cmpMessageOptions option8 {
		pos		"343 294"
		num		8
	}

	cmpMessageOptions option9 {
		pos		"343 319"
		num		9
	}

	cmpMessageOptions option10 {
		pos		"343 344"
		num		10
	}

	cmpMessageOptions option11 {
		pos		"343 369"
		num		11
	}

	cmpMessageOptions option12 {
		pos		"343 394"
		num		12
	}

	cmpMessageOptions option13 {
		pos		"343 419"
		num		13
	}

	// ===================
	// confuncs to update widgets
	// ===================

	/**
	 * @param[in] <1> row in current view
	 * @param[in] <2> state for pause button
	 * @param[in] <3> state for notification button
	 * @param[in] <4> state for sound notification button
	 */
	confunc ms_btnstate {
		*cvar:tmp = "<3>"
		if ( *cvar:tmp == 0 ) {
			*node:parent.option<1>.pause@disabled = true
			*node:parent.option<1>.sound@disabled = true
		} else {
			*node:parent.option<1>.pause@disabled = false
			*node:parent.option<1>.sound@disabled = false
		}
		*node:parent.option<1>.pause@current = <2>
		*node:parent.option<1>.notify@current = <3>
		*node:parent.option<1>.sound@current = <4>
		delete *cvar:tmp
	}

	// ===================
	// confuncs to enable/disable lines
	// ===================

	/**
	 * @param[in] <1> row into the current view
	 */
	confunc ms_enable {
		*node:root.option<1>@invis = false
	}

	/**
	 * @param[in] <1> row into the current view
	 */
	confunc ms_disable {
		*node:root.option<1>@invis = true
	}

	func onWindowOpened
	{
		*cvar:mn_messagetype = -1
		*node:root.messagetypes@viewpos = 0
		*node:root.messagetypes_scroll@current = 0
		cmd "game_timestop;msgoptions_init 13;msgoptions_backup;"
		cmd "msgoptions_scroll <node:root.messagetypes_scroll@current>;"
	}

	func onWindowClosed
	{
		cmd "msgoptions_restore;"
		cmd "del mn_messagetype;"
	}

	// Fuzzy screen effect (see assets.ufo)
	fuzzyScreen overlay { }

}
