// ==================
// MENU FOR PAUSE/MESSAGES
// ==================

window messageoptions
{
	{
		pos			"256 256"
		size		"496 496"
		dragbutton	true
		closebutton	true
		modal		true
		image		ui/popup_alpha_tile
		string		"_Pause/message settings"
	}

	button button_apply
	{
		string		"_Apply"
		tooltip		"_Apply changes"
		pos			"109 436"
		size		"176 32"
		image		ui/button_green_small
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_pop;msgoptions_backup;" }
	}

	button button_revert
	{
		string		"_Cancel"
		tooltip		"_Revert changes"
		pos			"296 437"
		size		"176 32"
		image		ui/button_green_small
		font		f_menu
		color		"0 0.5 0 1"
		selectcolor "1 1 1 1"
		onClick		{ cmd "mn_pop;" }
	}

	string header_messagetype
	{
		string		"_Notify types:"
		pos			"30 60"
		size		"300 25"
		font		f_small_bold
	}

	pic header_pause
	{
		tooltip		"_Enable or disable pause for all notification types\nPause can't be enabled without notification\nLeft click enables pause for all, right click disables."
		pos			"356 60"
		image		ui/notify_pause
		onClick		{ cmd "msgoptions_setall pause 1;" }
		onRClick		{ cmd "msgoptions_setall pause 0;" }
	}

	todo position {
		pos		"386 45"
		string	"'Notify' should be the first check"
	}

	pic header_notify
	{
		tooltip		"_Enable or disable messages being displayed for all notification types.\nLeft click enables all notifications, right click disables."
		pos			"386 60"
		image		ui/notify_notice
		onClick		{ cmd "msgoptions_setall notify 1;" }
		onRClick		{ cmd "msgoptions_setall notify 0;" }
	}

	pic header_sound
	{
		tooltip		"_Enable or disable sounds being played for all notification types.\nLeft click enables all sounds, right click disables."
		pos			"416 60"
		image		ui/notify_sound
		onClick		{ cmd "msgoptions_setall sound 1;" }
		onRClick		{ cmd "msgoptions_setall sound 0;" }
	}

	rows lines {
		pos			"30 90"
		size		"420 325"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	optiontree messagetypes
	{
		cvar		*cvar:mn_messagetype
		dataid		TEXT_MESSAGEOPTIONS
		color		"0 .78 0 1"
		selectcolor "0 .78 0 1"
		lineheight	"25"
		padding		0
		pos			"30 90"
		size		"325 325"
		onViewChange {
			*(abstractscrollbar)messagetypes_scroll@fullsize <fullsize>
			*(abstractscrollbar)messagetypes_scroll@current <viewpos>
			*(abstractscrollbar)messagetypes_scroll@viewsize <viewsize>
			cmd "msgoptions_scroll <viewpos>;"
		}
	}

	vscrollbar messagetypes_scroll {
		image		ui/scrollbar_v_green
		pos			"455 90"
		height		"325"
		current		0
		viewsize	13
		fullsize	13
		onChange	{
			*messagetypes@viewpos = <current>
			cmd "msgoptions_scroll <current>;"
		}
	}

	// ===================
	// All checkbox
	// ===================

	checkbox bt_pause0 {
		tooltip		"_enable or disable game stopping"
		pos			"360 94"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 0 pause;" }
	}

	checkbox bt_notify0 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 94"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 0 notify;" }
	}

	checkbox bt_sound0 {
		tooltip		"_enable or disable playing sound"
		pos			"420 94"
		image		"ui/checkbox_blue"	size	"20 18"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 0 sound;" }
	}

	checkbox bt_pause1 {
		tooltip		"_enable or disable game stopping"
		pos			"360 119"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 1 pause;" }
	}

	checkbox bt_notify1 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 119"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 1 notify;" }
	}

	checkbox bt_sound1 {
		tooltip		"_enable or disable playing sound"
		pos			"420 119"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 1 sound;" }
	}

	checkbox bt_pause2 {
		tooltip		"_enable or disable game stopping"
		pos			"360 144"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 2 pause;" }
	}

	checkbox bt_notify2 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 144"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 2 notify;" }
	}

	checkbox bt_sound2 {
		tooltip		"_enable or disable playing sound"
		pos			"420 144"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 2 sound;" }
	}

	checkbox bt_pause3 {
		tooltip		"_enable or disable game stopping"
		pos			"360 169"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 3 pause;" }
	}

	checkbox bt_notify3 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 169"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 3 notify;" }
	}

	checkbox bt_sound3 {
		tooltip		"_enable or disable playing sound"
		pos			"420 169"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 3 sound;" }
	}

	checkbox bt_pause4 {
		tooltip		"_enable or disable game stopping"
		pos			"360 194"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 4 pause;" }
	}

	checkbox bt_notify4 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 194"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 4 notify;" }
	}

	checkbox bt_sound4 {
		tooltip		"_enable or disable playing sound"
		pos			"420 194"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 4 sound;" }
	}

	checkbox bt_pause5 {
		tooltip		"_enable or disable game stopping"
		pos			"360 219"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 5 pause;" }
	}

	checkbox bt_notify5 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 219"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 5 notify;" }
	}

	checkbox bt_sound5 {
		tooltip		"_enable or disable playing sound"
		pos			"420 219"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 5 sound;" }
	}

	checkbox bt_pause6 {
		tooltip		"_enable or disable game stopping"
		pos			"360 244"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 6 pause;" }
	}

	checkbox bt_notify6 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 244"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 6 notify;" }
	}

	checkbox bt_sound6 {
		tooltip		"_enable or disable playing sound"
		pos			"420 244"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 6 sound;" }
	}

	checkbox bt_pause7 {
		tooltip		"_enable or disable game stopping"
		pos			"360 269"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 7 pause;" }
	}

	checkbox bt_notify7 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 269"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 7 notify;" }
	}

	checkbox bt_sound7 {
		tooltip		"_enable or disable playing sound"
		pos			"420 269"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 7 sound;" }
	}

	checkbox bt_pause8 {
		tooltip		"_enable or disable game stopping"
		pos			"360 294"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 8 pause;" }
	}

	checkbox bt_notify8 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 294"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 8 notify;" }
	}

	checkbox bt_sound8 {
		tooltip		"_enable or disable playing sound"
		pos			"420 294"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 8 sound;" }
	}

	checkbox bt_pause9 {
		tooltip		"_enable or disable game stopping"
		pos			"360 319"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 9 pause;" }
	}

	checkbox bt_notify9 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 319"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 9 notify;" }
	}

	checkbox bt_sound9 {
		tooltip		"_enable or disable playing sound"
		pos			"420 319"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 9 sound;" }
	}

	checkbox bt_pause10 {
		tooltip		"_enable or disable game stopping"
		pos			"360 344"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 10 pause;" }
	}

	checkbox bt_notify10 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 344"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		 true
		onChange	{ cmd "msgoptions_toggle 10 notify;" }
	}

	checkbox bt_sound10 {
		tooltip		"_enable or disable playing sound"
		pos			"420 344"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 10 sound;" }
	}

	checkbox bt_pause11 {
		tooltip		"_enable or disable game stopping"
		pos			"360 369"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 11 pause;" }
	}

	checkbox bt_notify11 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 369"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 11 notify;" }
	}

	checkbox bt_sound11 {
		tooltip		"_enable or disable playing sound"
		pos			"420 369"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 11 sound;" }
	}

	checkbox bt_pause12 {
		tooltip		"_enable or disable game stopping"
		pos			"360 394"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 12 pause;" }
	}

	checkbox bt_notify12 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 394"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 12 notify;" }
	}

	checkbox bt_sound12 {
		tooltip		"_enable or disable playing sound"
		pos			"420 394"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 12 sound;" }
	}

	checkbox bt_pause13 {
		tooltip		"_enable or disable game stopping"
		pos			"360 419"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 13 pause;" }
	}

	checkbox bt_notify13 {
		tooltip		"_enable or disable displaying a notification message"
		pos			"390 419"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 13 notify;" }
	}

	checkbox bt_sound13 {
		tooltip		"_enable or disable playing sound"
		pos			"420 419"
		size		"20 18"
		image		"ui/checkbox_blue"
		current		0
		invis		true
		onChange	{ cmd "msgoptions_toggle 13 sound;" }
	}

	// ===================
	// confuncs to update widgets
	// ===================

	/**
	 * @param[in] <1> row in current view
	 * @param[in] <2> state for pause button
	 * @param[in] <3> state for notification button
	 * @param[in] <4> state for sound notification button
	 */
	confunc ms_btnstate {
		*cvar:tmp <3>
		if ( *cvar:tmp == 0 ) {
			*bt_pause<1>@disabled true
			*bt_sound<1>@disabled true
		} else {
			*bt_pause<1>@disabled false
			*bt_sound<1>@disabled false
		}
		*(abstractvalue)bt_pause<1>@current <2>
		*(abstractvalue)bt_notify<1>@current <3>
		*(abstractvalue)bt_sound<1>@current <4>
	}

	// ===================
	// confuncs to enable/disable lines
	// ===================

	/**
	 * @param[in] <1> row into the current view
	 */
	confunc ms_enable {
		*bt_pause<1>@invis false
		*bt_notify<1>@invis false
		*bt_sound<1>@invis false
	}

	/**
	 * @param[in] <1> row into the current view
	 */
	confunc ms_disable {
		*bt_pause<1>@invis true
		*bt_notify<1>@invis true
		*bt_sound<1>@invis true
	}

	func onInit
	{
		*node:root.messagetypes@viewpos = 0
		*node:root.messagetypes_scroll@current = 0
		cmd "game_timestop;msgoptions_init 13;msgoptions_backup;"
	}

	func onClose
	{
		cmd "del tmp;"
		cmd "msgoptions_restore;"
		cmd "del mn_messagetype;"
	}
}
