--!usr/bin/lua

-- ==================
-- MISSION OPTIONS MENU
-- ==================

local missionoptions = ufo.create_window("missionoptions", nil)

missionoptions:set_fill(true)
missionoptions:set_starlayout(true)
missionoptions:set_backgroundcolor(0, 0, 0, 0.5)
missionoptions:set_background("ui/main_bg")
local missionoptions_version = ufo.create_control(missionoptions, "string", "version", nil)
missionoptions_version:set_text("*cvar:version")
missionoptions_version:set_pos(10, 744)
local missionoptions_buttons = ufo.create_control(missionoptions, "panel", "buttons", nil)
missionoptions_buttons:set_size(400, 700)
missionoptions_buttons:set_layoutalign(ufo.LAYOUTALIGN_TOP)
missionoptions_buttons:set_layout(ufo.LAYOUT_TOP_DOWN_FLOW)
missionoptions_buttons:set_layoutmargin(15)
missionoptions_buttons:set_contentalign(ufo.LAYOUTALIGN_MIDDLE)
local missionoptions_buttons_spacer = ufo.create_control(missionoptions_buttons, "panel", "spacer", nil)
missionoptions_buttons_spacer:set_size(0, 235)
local missionoptions_buttons_continue = ufo.create_control(missionoptions_buttons, "MainMenuBtn", "continue", nil)
missionoptions_buttons_continue:set_text("_CONTINUE")
missionoptions_buttons_continue:set_tooltip("_Leave this menu and continue playing.")
missionoptions_buttons_continue.on_click = function(sender)
		ufo.cmd("ui_pop;")
	end
local missionoptions_buttons_restartOrIRC = ufo.create_control(missionoptions_buttons, "MainMenu2Btn", "restartorirc", nil)
local missionoptions_buttons_options = ufo.create_control(missionoptions_buttons, "MainMenu2Btn", "options", nil)
missionoptions_buttons_options:set_text("_OPTIONS")
missionoptions_buttons_options.on_click = function(sender)
		ufo.cmd("ui_push options;")
	end
local missionoptions_buttons_abort = ufo.create_control(missionoptions_buttons, "MainMenuExitBtn", "abort", nil)

missionoptions.on_windowopened = function(sender)
		if (ufo.getvar("gamemode"):as_string() == "multiplayer") then
				sender:root():child("buttons"):child("restartorirc").on_click = function(sender)
						ufo.cmd("ui_push irc;")
				end
				sender:root():child("buttons"):child("abort").on_click = function(sender)
						ufo.cmd("game_exit;")
				end
				sender:root():child("buttons"):child("restartorirc"):set_text("_LOBBY")
				sender:root():child("buttons"):child("abort"):set_text("_ABORT GAME")
			else
				sender:root():child("buttons"):child("restartorirc").on_click = function(sender)
						ufo.cmd("game_go;")
				end
				sender:root():child("buttons"):child("abort").on_click = function(sender)
						ufo.cmd("game_abort;")
				end
				sender:root():child("buttons"):child("restartorirc"):set_text("_RESTART MISSION")
				sender:root():child("buttons"):child("abort"):set_text("_ABORT MISSION")

		end
	end
local overlay = ufo.create_control(missionoptions, "fuzzyScreen", "overlay", nil)

