--!usr/bin/lua
--[[
Copyright (C) 2002-2020 UFO: Alien Invasion.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
--]]

require ("ufox.lua")
--[[
 - ===========================================
 - MISSION BRIEFING DIALOG
 - ===========================================
--]]

ufox.build_window({
	name = "mission_briefing",
	class = "window",
	fill = true,
	starlayout = true,
	modal = true,
	preventtypingescape = true,
	{
		class = "image",
		name = "background",
		source = "background/maploading",
		pos = {0, 0},
		size = {1024, 768},
		layoutalign = ufo.LAYOUTALIGN_MIDDLE,
		on_visiblewhen = function (sender)
			return (ufo.getvar("cl_onbattlescape"):as_integer() ~= 1)
		end
	},
	{
		class = "battlescape",
		name = "render",
		pos = {0, 0},
		size = {1024, 768},
		contentalign = ufo.LAYOUTALIGN_FILL
	},
	{
		class = "panel",
		name = "mission_description",
		pos = {212, 134},
		size = {600, 500},
		backgroundcolor = {0, 0, 0, 0.6},
		bordersize = 2,
		bordercolor = {0.56, 0.81, 0.76, 1.0},
		layoutalign = ufo.LAYOUTALIGN_MIDDLE,
		{
			class = "text",
			name =  "name",
			pos = {10, 10},
			size = {580, 20},
			longlines = ufo.LONGLINES_PRETTYCHOP,
			lineheight = 20,
			dataid = ufo.TEXT_MISSIONBRIEFING_TITLE,
			font = "f_menu"
		},
		{
			class = "text",
			bane = "briefing",
			pos = {10, 40},
			size = {580, 240},
			lineheight = 20,
			dataid = ufo.TEXT_MISSIONBRIEFING
		},
		{
			class = "string",
			name = "victory_conditions",
			pos = {10, 300},
			font = "f_menu",
			text = "_Victory conditions:"
		},
		{
			class = "text",
			name = "briefing_conditions",
			pos = {10, 330},
			size = {360, 160},
			lineheight = 20,
			dataid = ufo.TEXT_MISSIONBRIEFING_VICTORY_CONDITIONS
		},
		{
			class = "MainMenuBtn",
			name = "button_ready",
			pos = {400,470},
			size = {200,30},
			text = "_Start",
			tooltip = "_Start the match",
			on_visiblewhen = function (sender)
				return (ufo.getvar("cl_onbattlescape"):as_integer() == 1)
			end,
			on_click = function(sender)
				ufo.cmd("cl_ready 1; ui_pop;")
			end
		}
	},
	on_windowopened = function (sender)
		ufo.getvar("cl_ready"):set_value(0)
	end,
	{
		class = "fuzzyScreen",
		name = "overlay"
	}
})
