// ===========================================
// MISSION BRIEFING DIALOG
// ===========================================
window mission_briefing
{
	{
		fill		true
		starlayout	true
		modal		true
		preventtypingescape	true
	}

	image background
	{
		visiblewhen	"*cvar:cl_onbattlescape != 1"
		src			"background/maploading"
		pos			"0 0"
		size		"1024 768"
		align		LAYOUTALIGN_MIDDLE
	}

	battlescape render
	{
		pos			"0 0"
		size		"1024 768"
		align		LAYOUTALIGN_FILL
	}

	panel mission_description {
		{
			pos			"212 134"
			size		"600 500"
			bgcolor		"0 0 0 0.6"
			border		"2"
			bordercolor	"0.56 0.81 0.76 1"
			align		LAYOUTALIGN_MIDDLE
		}

		text name
		{
			pos			"10 10"
			size		"580 20"
			longlines	LONGLINES_PRETTYCHOP
			font		"f_menu"
			dataid		TEXT_MISSIONBRIEFING_TITLE
			lineheight	20
		}

		text briefing
		{
			dataid		TEXT_MISSIONBRIEFING
			pos			"10 40"
			size		"580 240"
			lineheight	20
		}

		string victory_conditions
		{
			pos			"10 300"
			font		"f_menu"
			string		"_Victory conditions:"
		}

		text briefing_conditions
		{
			dataid		TEXT_MISSIONBRIEFING_VICTORY_CONDITIONS
			pos			"10 330"
			size		"360 160"
			lineheight	20
		}

		MainMenuBtn button_ready
		{
			visiblewhen	"*cvar:cl_onbattlescape == 1"
			string		"_Start"
			tooltip		"_Start the match"
			pos			"400 470"
			width		"200"
			onClick		{
				cmd "cl_ready 1;ui_pop;"
			}
		}
	fuzzyScreen overlay { }
	}

	// ===================
	// EVENTS
	// ===================

	func onWindowOpened
	{
		*cvar:cl_ready = 0
	}
}
