--!usr/bin/lua
-- ==================
-- MODEL DISPLAY TEST-MENU (DEBUG)
-- ==================
--
-- The model to be checked MUST NOT use "menutransform" for menu "model_test" in models.ufo
--
-- Invoke this menu with:
--	ui_push model_test
-- Or start from command-line:
--	./ufo +ui_push model_test
-- ==================
local model_test = ufo.create_window("model_test", nil)
local mdl = ufo.create_control(model_test, "model", "mdl", nil)
mdl:set_model("*cvar:mn_model")
mdl:set_origin(0,0,0)
mdl:set_scale(1,1,1)
mdl:set_angles(0,0,0)
mdl:set_pos(0,0)
mdl:set_size(1024,768)
mdl:set_mouserotate(true)
model_test.on_windowopened = function(sender)
		--@TODO: wait for implementation
		--ufo.getvar("mn_model"):set_value("drop_firebird")
	end
