// ==================
// MODEL DISPLAY TEST-MENU (DEBUG)
// ==================
//
// The model to be checked MUST NOT use "menutransform" for menu "model_test" in models.ufo
//
// Invoke this menu with:
//	mn_push model_test
// Or start from command-line:
//	./ufo +mn_push model_test
//
// Change model with e.g.:
//	set mn_model model_name
//
// Change angles with e.g.:
//	debug_mnangles mdl 0 90 0

// Change scale with e.g.:
//	debug_mnscale mdl 2.0 2.0 2.0
// ==================

window model_test
{
	model mdl
	{
		model	"*cvar mn_model"
		origin	"0 0 0"
		scale	"1 1 1"
		angles	"0 0 0"
		pos		"0 0"
		size	"1024 768"
	}

	func init
	{
		cmd "set mn_model drop_firebird;"
	}

}
