// ==================
// MODS MENU
// ==================

window mods
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		background	"ui/popup_alpha_tile"
		string		"_Mods"
	}

	/* textlist using tabbed text */
	optionlist mods
	{
		cvar		*cvar:fs_gamedir
		pos			"25 55"
		width		"468"
		height		"200"
		color		"0.60 0.60 0.60 1"
		selectcolor	"1 1 1 1"
		onViewChange {
			*node:root.mods_scroll@fullsize = <fullsize>
			*node:root.mods_scroll@current = <viewpos>
			*node:root.mods_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar mods_scroll
	{
		image		"ui/scrollbar_v_green"
		pos			"486 100"
		height		"120"
		onChange	{ *node:parent.mods@viewpos = <current> }
	}

	game_mod_listener listener {
		confunc mn_mods_result {
			cmd "echo mod = <1>"
			call *node:root.mods@createchild("option<1>", "option")
			*node:root.mods.option<1>@value = <1>
			*node:root.mods.option<1>@label = <1>
		}
	}

	cmpPopupButton bt_ok
	{
		pos			"110 192"
		string		"_Load"
		onClick		{ cmd "fs_restart *cvar:fs_gamedir;" }
	}

	cmpCancelButton bt_cancel
	{
		pos			"296 192"
		onClick		{
			cmd "ui_pop;"
		}
	}

	func onWindowOpened
	{
		call *node:root.mods@removeallchild
		cmd "mn_mods;"
	}
}
