// ==================
// MULTI-PLAYER IN_GAME
// ==================

window multiplayerInGame
{
	{
		fill		true
		starlayout	true
		bgcolor		"0 0 0 0.5"
		background	"ui/main_bg"
	}

	string version
	{
		string	*cvar:version
		pos		"10 744"
	}

	panel buttons
	{
		{
			size			"400 700"
			align			LAYOUTALIGN_TOP
			layout			LAYOUT_TOP_DOWN_FLOW
			layoutMargin	15
			contentalign	LAYOUTALIGN_MIDDLE
		}

		panel spacer
		{
			{
				size	"0 235"
			}
		}

		MainMenuBtn btn_continue
		{
			tooltip	"_Leave this menu and continue playing."
			onClick	{ cmd "ui_pop;" }
			string	"_CONTINUE"
		}

		MainMenu2Btn btn_irc
		{
			visiblewhen "exists *cvar:irc_defaultChannel"
			onClick	{ cmd "ui_push irc;" }
			string	"_LOBBY"
		}

		MainMenu2Btn btn_options
		{
			onClick	{ cmd "ui_push options;" }
			string	"_OPTIONS"
		}

		MainMenuExitBtn btn_abort
		{
			onClick	{ cmd "game_exit;ui_pop;" }
			string	"_ABORT GAME"
		}
	}

	fuzzyScreen overlay { }
}
