window popup_transferbaselist extends ipopup
{
	{
		pos			"256 256"
		size		"512 256"
	}

	string title
	{
		width		"256"
		string		"_Select base to transfer to"
	}

	string info
	{
		string		"_Choose a base to host alien bodies:"
		pos			"26 58"
		size		"450 30"
	}

	optionlist trans_baselist
	{
		cvar		*cvar:tr_base
		dataid		OPTION_BASELIST
		pos			"26 101"
		size		"450 112"
		onChange	{ cmd "trans_baselist_click <cvar:tr_base>;" }
		onRClick	{ cmd "ui_pop; aircraft_return;" }
	}

	MainMenuCancelBtn bt_cancel
	{
		size		"180 30"
		pos			"332 226"
		onClick		{ cmd "ui_pop; aircraft_return;" }
	}

	fuzzyScreen overlay { }

	func onWindowOpened {
		*cvar:tr_base = -1
	}

}
