--!usr/bin/lua

--[[
-- @file
-- @brief Aircraft action popup
--]]

--[[
Copyright (C) 2002-2019 UFO: Alien Invasion.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
--]]

require("ufox.lua")

do
	local window = ufox.build_window({
		name = "popup_aircraft_actions",
		class = "window",
		super = "ipopup",
		pos = {264, 262},
		size = {496, 221},
		dragbutton = true,

		{
			name = "title",
			class = "string",
			width = 496,
			text = "_Aircraft",
		},

		{
			name = "action_label",
			class = "string",
			pos = {26, 48},
			size = {350,25},
			font = "f_normal",
			text = "_Action",
		},

		{
			name = "selection_list",
			class = "panel",
			pos = {26, 78},
			size = {440, 100},
			backgroundcolor = {0, 0, 0, 0.5},
			layout = ufo.LAYOUT_TOP_DOWN_FLOW,
			layoutmargin = 5,

			clear = function (sender)
				sender:remove_children()
			end,

			add = function (sender, id, description, command)
				local new_node = ufox.build({
					name = "action_" .. id,
					class = "panel",
					size = {440, 20},

					on_mouseenter = function (sender)
						sender:child("description"):set_color(1, 1, 1, 1)
					end,

					on_mouseleave = function (sender)
						sender:child("description"):set_color(1, 1, 1, 0.5)
					end,

					select = function (sender)
						ufo.pop_window(false)
						local command = sender:child("command"):as_string()
						ufo.cmd(command)
					end,

					on_click = function (sender)
						sender:select()
					end,

					{
						name = "command",
						class = "data",
						value = command,
					},

					{
						name = "description",
						class = "string",
						pos = {0, 0},
						size = {440, 20},
						text = description,
						ghost = true,
						color = {1, 1, 1, 0.5},
					},
				}, sender)
			end,

			on_viewchange = function (sender)
				local scrollbar = sender:parent():child("selection_list_scrollbar")
				scrollbar:set_fullsize(sender:fullsize())
				scrollbar:set_current(sender:viewpos())
				scrollbar:set_viewsize(sender:viewsize())
			end,
		},

		{
			name = "selection_list_scrollbar",
			class = "vscrollbar",
			image = "ui/scrollbar_v",
			pos = {466, 78},
			height = 100,
			current = 0,
			viewsize = 8,
			fullsize = 0,
			autoshowscroll = true,

			on_change = function (sender)
				local panel = sender:parent():child("selection_list")
				panel:set_viewpos(sender:current())
			end
		},

		{
			name = "cancel",
			class = "MainMenuCancelBtn",
			pos = {316, 188},
			width = 180,

			on_click = function (sender)
				ufo.pop_window(false);
			end,
		},

		{
			name = "ui_clear_aircraft_action",
			class = "confunc",

			on_click = function (sender)
				sender:root():child("selection_list"):clear()
			end,
		},

		{
			name = "ui_add_aircraft_action",
			class = "confunc",

			on_click = function (sender, id, description, command)
				sender:root():child("selection_list"):add(id, description, command)
			end,
		},

		{
			name = "overlay",
			class = "fuzzyScreen"
		},
	})
end
