window popup_cap_overload extends ipopup
{
	{
		pos				"305 270"
		size			"420 240"
		closebutton		true
		modal			true				// we can't click out
	}
	string title {
		string			"_Capacity Exceeded"
		width			"420"
	}
	string warning {
		string			"_There is no more room for goods/personel at this base. Free up some space."
		pos				"10 60"
		size			"400 60"
		longlines		LONGLINES_WRAP
	}

	data baseid {
		integer			-1
		string			""
	}

	string base_title {
		string			"_Base:"
		pos				"20 120"
		size			"90 20"
		font			"f_small_bold"
	}
	string base {
		pos				"100 120"
		size			"290 20"
	}

	string header_capacity {
		string 		"_Capacity"
		pos			"20 150"
		size		"230 20"
		font		"f_small_bold"
		contentalign	ALIGN_CL
	}
	string header_free {
		string 		"_free"
		pos			"245 150"
		size		"75 20"
		font		"f_small_bold"
		contentalign	ALIGN_CR
	}
	string header_all {
		string 		"_all"
		pos			"320 150"
		size		"75 20"
		font		"f_small_bold"
		contentalign	ALIGN_CR
	}

	string storage {
		pos			"20 170"
		size		"230 20"
		font		"f_small"
	}
	string free {
		pos			"245 170"
		size		"75 20"
		font		"f_small"
		contentalign	ALIGN_CR
	}
	string all {
		pos			"320 170"
		size		"75 20"
		font		"f_small"
		contentalign	ALIGN_CR
	}

	MainMenu2Btn close {
		string		"_Close"
		pos			"0 210"
		onclick {
			cmd "ui_pop;"
		}
		width 		"180"
	}
	MainMenuBtn go_to_base {
		string		"_Go to base"
		pos			"240 210"
		onclick {
			if ( *node:root.baseid@string eq "base" ) {
				cmd		"ui_pop; mn_base_select <node:root.baseid@integer>;"
			}
		}
		width		"180"
	}

	func onWindowOpened	{
		if ( paramCount < 6) {
			cmd "ui_pop;"
		} else {
			*node:root.baseid@string = "<1>"
			*node:root.baseid@integer = <2>
			*node:root.base@string = "<3>"
			*node:root.storage@string = "<4>"
			*node:root.free@string = "<5>"
			*node:root.all@string = "<6>"

			if ( <5> < 0 ) {
				*node:root.free@color = "1 0 0 1"
			} else {
				*node:root.free@color = "1 1 1 1"
			}
		}
	}
	fuzzyScreen overlay { }
}
