// ==========================
// SERVER PASSWORD
// ==========================

window serverpassword extends ipopup
{
	{
		pos			"256 256"
		size		"512 256"
		closebutton	true
	}

	string title
	{
		width		"512"
		string		"_Enter server password"
	}

	// ===================
	// PASSWORD
	// ===================
	string current_password
	{
		string		"_Password:"
		pos			"26 128"
		size		"300 20"
	}

	TextEntry slot_password
	{
		pos			"170 122"
		size		"185 34"
		string		*cvar:password
		ispassword	true
	}

	MainMenuBtn set_password
	{
		string		"_OK"
		pos			"332 226"
		width		"180"
		font		"f_menu"
		onClick		{ cmd "mn_server_need_password 0;ui_pop;connect;" }
	}

	fuzzyScreen overlay { }
}
