/*
window radarwindow {
	{
		fill		true
		starlayout	true
	}

	func onWindowOpened {
		*cvar:radar_window_open = 1
	}

	func onWindowClosed {
		delete *cvar:radar_window_open
		}
	}

	radar hudradar
	{
		align	LAYOUTALIGN_FILL

		onRClick
		{
			cmd "closeradar;"
		}
	}
}

*/
window radarwindow {
	{
		pos			"256 100"
		size		"547 580"
		dragbutton	true
		closebutton	true
		background		"ui/popup_alpha_tile"
		string		"_Radar"
	}

	func onWindowOpened {
		*cvar:radar_window_open = 1
	}

	func onWindowClosed {
		delete *cvar:radar_window_open
		}
	}

	func closeradar
	{
		cmd "closeradar;"
	}

	radar hudradar
	{
		pos	"25 55"
		size "500 500"
	}
}
