// Radar window
window radar
{
	{
		pos			"256 30"
		size		"520 550"
		bgcolor		"0 0.15 0.1 0.7"
		bordercolor	"0.58 0.81 0.758 0.7"
		border		"2"
		onMouseEnter	{
			*node:this@bgcolor = "0 0.21 0.158 0.7"
		}
		onMouseLeave	{
			*node:this@bgcolor = "0 0.15 0.1 0.7"
		}
	}
	string label
	{
		pos				"10 0"
		size			"100 40"
		string			"_Radar"
		font			"f_small_bold"
		color			"0.56 0.81 0.76 1"
		longlines		LONGLINES_CHOP
		contentalign	ALIGN_CL
		ghost			true
	}
	controls drag
	{
		pos        "0 0"
		size       "520 40"
    }
	button close
	{
		icon			"icons/windowclose"
		tooltip			"_Close"
		pos				"490 10"
		size			"18	18"
		onClick			{ cmd "ui_pop;" }
	}
	radar hudradar
	{
		pos	"10 40"
		size "500 500"
	}
}
