// ==================
// RESEARCH MENU
// ==================

component panel cmpResearchItem {
	{
		size		"590 25"
	}

	// use a node icon, instead of a button
	button img_status {
		icon		bordered_question
		pos			"0 0"
		size		"16 16"
		padding		0
		onClick { }
	}

	string txt_item	{
		pos			"20 0"
		size		"365 25"
		color		"0 .78 0 1"
		longlines	LONGLINES_PRETTYCHOP
		onClick		{ cmd "research_select <node:parent@num>;" }
	}

	string txt_assigned	{
		pos			"405 0"
		size		"40 20"
		color		"0 .78 0 1"
		textalign	ALIGN_UR
	}

	string txt_rsstatus	{
		pos			"480 0"
		size		"60 20"
		color		"0 .78 0 1"
		textalign	ALIGN_UR
	}

	spinner bt_rs_change {
		tooltip		"_Add and remove scientist"
		image		"ui/spinner_blue"
		pos			"450 0"
		min			0
		current		10000
		max			20000
		delta		1
		onChange	{
			cmd "research_select <node:parent@num>;"
			cmd "mn_rs_change <node:parent@num> <lastdiff>;"
		}
	}
}


window research
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src	"background/base_bg"
	}

	cmpBaseHeader baseHeader {
	}

	rows lines {
		pos			"43 108"
		size		"564 568"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	panel techlist {
		pos			"29 93"
		size		"587 597"
		image		"ui/panel_grey_green_large2"
	}

	panel infopanel {
		pos			"645 93"
		size		"353 660"
		image		"ui/panel_grey_green_large"
	}

	// ==================
	// buttons
	// ==================

	custombutton bt_start
	{
		tooltip		"_Start research"
		image		"ui/button_background"
		icon		research_start
		pos			"725 674"
		size		"59 55"
		texl		"1 1"
		onClick		{ cmd "mn_start_research;" }
	}

	custombutton bt_stop
	{
		tooltip		"_Stop research"
		image		"ui/button_background"
		icon		research_stop
		pos			"795 674"
		size		"59 55"
		texl		"1 1"
		onClick		{ cmd "mn_stop_research;" }
	}

	custombutton bt_pedia
	{
		tooltip		"_Show research proposal"
		image		"ui/button_background"
		icon		mail
		pos			"865 674"
		size		"59 55"
		texl		"1 1"
		onClick		{ cmd "mn_show_ufopedia;" }
	}

	// ==================
	// list
	// ==================
	// buttons_small - research icons
	//
	// under research: 	texl	"32 0"	texh	"48 16"
	// paused: 		texl	"48 0"	texh	"64 16"
	// unknown: 		texl	"32 16"	texh	"48 32"
	// unresearchable: 	texl	"48 16"	texh	"64 32"
	// ==================

	/**
	 * @param[in] <1> id of the research
	 * @param[in] <2> quantity of the item in the base
	 * @param[in] <3> min value allowed
	 * @param[in] <4> max value allowed
	 */
	confunc research_updateitem {
		*node:root.item<1>.bt_rs_change@current = <2>
		*node:root.item<1>.bt_rs_change@max = <3>
	}

	/**
	 * @brief Functions to hide a single entry in the list (icons only right now)
	 * @param[in] <1> Item row
	 */
	confunc research_hide {
		*node:root.item<1>.txt_item@invis = true
		*node:root.item<1>.img_status@invis = true
		*node:root.item<1>.bt_rs_change@invis = true
		*node:root.item<1>.txt_assigned@invis = true
		*node:root.item<1>.txt_rsstatus@invis = true
	}

	confunc research_research {
		*node:root.item<1>.txt_item@invis = false
		*node:root.item<1>.txt_item@left = 20
		*node:root.item<1>.txt_item@color = "0 .78 0 1"
		*node:root.item<1>.img_status@invis = false
		*node:root.item<1>.bt_rs_change@invis = false
		*node:root.item<1>.txt_assigned@invis = false
		*node:root.item<1>.txt_rsstatus@invis = false
	}

	confunc research_outterresearch {
		*node:root.item<1>.txt_item@invis = false
		*node:root.item<1>.txt_item@left = 20
		*node:root.item<1>.txt_item@color = "0 .78 0 1"
		*node:root.item<1>.img_status@invis = false
		*node:root.item<1>.bt_rs_change@invis = true
		*node:root.item<1>.txt_assigned@invis = false
		*node:root.item<1>.txt_rsstatus@invis = false
	}

	confunc research_basetitle {
		*node:root.item<1>.txt_item@invis = false
		*node:root.item<1>.txt_item@left = 0
		*node:root.item<1>.txt_item@color = "1 1 1 1"
		*node:root.item<1>.img_status@invis = true
		*node:root.item<1>.bt_rs_change@invis = true
		*node:root.item<1>.txt_assigned@invis = true
		*node:root.item<1>.txt_rsstatus@invis = true
	}

	confunc research_baseinfo {
		*node:root.item<1>.txt_item@invis = false
		*node:root.item<1>.txt_item@color = "0.7 0.7 0.7 1"
		*node:root.item<1>.txt_item@left = 20
		*node:root.item<1>.img_status@invis = true
		*node:root.item<1>.bt_rs_change@invis = true
		*node:root.item<1>.txt_assigned@invis = false
		*node:root.item<1>.txt_rsstatus@invis = true
	}

	confunc research_unresearchableitemtitle {
		*node:root.item<1>.txt_item@invis = false
		*node:root.item<1>.txt_item@color = "1 1 1 1"
		*node:root.item<1>.txt_item@left = 0
		*node:root.item<1>.img_status@invis = true
		*node:root.item<1>.bt_rs_change@invis = true
		*node:root.item<1>.txt_assigned@invis = true
		*node:root.item<1>.txt_rsstatus@invis = true
	}

	confunc research_unresearchableitem {
		*node:root.item<1>.txt_item@invis = false
		*node:root.item<1>.txt_item@color = "0 .78 0 1"
		*node:root.item<1>.txt_item@left = 20
		*node:root.item<1>.img_status@invis = true
		*node:root.item<1>.bt_rs_change@invis = true
		*node:root.item<1>.txt_assigned@invis = true
		*node:root.item<1>.txt_rsstatus@invis = true
	}

	/**
	 * @brief Functions to make a single entry visible again in the list (icons only right now)
	 * @param[in] <1> Item row
	 */
	confunc research_show {
		*node:root.item<1>.img_status@invis = false
		*node:root.item<1>.bt_rs_change@invis = false
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_selected {
		*node:root.item<1>.txt_item@color = ".3 1 0 1"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_changebasetooltype {
		*node:root.item<1>.txt_item@tooltip = "_Switch to another base"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_normal {
		*node:root.item<1>.img_status@icon = "bordered_magnifying_glass"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_running {
		*node:root.item<1>.img_status@icon	= "bordered_magnifying_glass"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_paused {
		*node:root.item<1>.img_status@icon	= "bordered_sleep"
	}

	/**
	 * @brief Switch to another reserch base
	 * @param[in] <1> New base id
	 * @param[in] <2> Selected item row
	 */
	confunc research_changebase {
		cmd "mn_pop;mn_pop;mn_base_select <1>;mn_push research;"
		cmd "research_select <2>;"
	}

	cmpResearchItem item0 {
		pos "50 113"
	}
	cmpResearchItem item1 {
		pos	"50 138"
	}

	cmpResearchItem item2 {
		pos	"50 163"
	}

	cmpResearchItem item3 {
		pos	"50 188"
	}

	cmpResearchItem item4 {
		pos	"50 213"
	}

	cmpResearchItem item5 {
		pos	"50 238"
	}

	cmpResearchItem item6 {
		pos	"50 263"
	}

	cmpResearchItem item7 {
		pos	"50 288"
	}

	cmpResearchItem item8 {
		pos	"50 313"
	}

	cmpResearchItem item9 {
		pos	"50 338"
	}

	cmpResearchItem item10 {
		pos	"50 363"
	}

	cmpResearchItem item11 {
		pos	"50 388"
	}

	cmpResearchItem item12 {
		pos	"50 413"
	}

	cmpResearchItem item13 {
		pos	"50 438"
	}

	cmpResearchItem item14 {
		pos	"50 463"
	}

	cmpResearchItem item15 {
		pos	"50 488"
	}

	cmpResearchItem item16 {
		pos	"50 513"
	}

	cmpResearchItem item17 {
		pos	"50 538"
	}

	cmpResearchItem item18 {
		pos	"50 563"
	}

	cmpResearchItem item19 {
		pos	"50 588"
	}

	cmpResearchItem item20 {
		pos	"50 613"
	}

	cmpResearchItem item21 {
		pos	"50 638"
	}

	// ==================
	// Research infos related to the base
	// ==================
	string txt_base_name
	{
		string		"_Base Info"
		pos			"675 115"
		size		"290 18"
		longlines	LONGLINES_PRETTYCHOP
	}

	// Free labs in the selected base
	string txt_base_labs
	{
		string		*cvar:mn_research_labs
		pos			"685 135"
		size		"290 18"
		longlines	LONGLINES_PRETTYCHOP
		color		"0 .78 0 1"
	}

	// Free scientists in base
	string txt_base_scis
	{
		string		*cvar:mn_research_scis
		pos			"685 155"
		size		"290 18"
		longlines	LONGLINES_PRETTYCHOP
		color		"0 .78 0 1"
	}

	// ==================
	// Informations on research progress and technology details
	// ==================

	string txt_selected_name
	{
		string		*cvar:mn_research_selname
		pos			"675 190"
		size		"300 18"
		longlines	LONGLINES_PRETTYCHOP
	}

//	pic image_top
//	{
//		image		*cvar:mn_research_imagetop
//		pos			"730 235"
//		size		"220 380"
//		preventratio	true
//	}

	string txt_selected_status
	{
		string		*cvar:mn_research_selstatus
		tooltip		*cvar:mn_research_selstatus_long
		pos			"685 210"
		color		"0 .78 0 1"
		longlines	LONGLINES_PRETTYCHOP
		size		"290 24"
	}

	//The base this research item is researched in
	string txt_selected_base
	{
		string		*cvar:mn_research_selbase
		pos			"675 615"
		color		"0 .78 0 1"
		size		"290 18"
	}

	string txt_selected_time
	{
		string		*cvar:mn_research_seltime
		pos			"675 635"
		color		"0 .78 0 1"
		size		"290 18"
	}
	image progress_img
	{
		visiblewhen	"*cvar:mn_research_seltimebar != 0"
		pos			"684 657"
		src		"ui/bar_rahmen"
	}
	bar progress_bar
	{
		visiblewhen	"*cvar:mn_research_seltimebar != 0"
		pos			"694 662"
		current		*cvar:mn_research_seltimebar
		size		"238 6"
		color		"0 .8 0 1"
		max			100
		ghost		true
	}

	// ==================
	// init
	// ==================
	func onInit
	{
		*cvar:i = 0
		while ( *cvar:i < 22 ) {
			*node:root.item<cvar:i>@num = <cvar:i>
			*node:root.item<cvar:i>.img_status@tooltip = *cvar:mn_researchstatus<cvar:i>
			*node:root.item<cvar:i>.txt_item@string = *cvar:mn_researchitem<cvar:i>
			*node:root.item<cvar:i>.txt_assigned@string = *cvar:mn_researchassigned<cvar:i>
			*node:root.item<cvar:i>.txt_rsstatus@string = *cvar:mn_rsstatus<cvar:i>
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i

		cmd "research_init;"
	}
}
