// ==================
// RESEARCH MENU
// ==================

window research
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	ui/base_bg
	}

	string name
	{
		tooltip	"_Name of this base"
		string	*cvar:mn_base_title
		pos	"60 30"
		size "500 32"
		textalign	cl
		padding	8
		font	f_big
	}

	// ==================
	// buttons
	// ==================

	custombutton back
	{
		tooltip		"_Back"
		image		ui/button_background
		pos			"950 20"
		size		"59 55"
		texl		"1 1"
		icon		return
		onClick		{ cmd "mn_pop;" }
	}

	rows lines {
		pos			"43 108"
		size		"564 568"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	panel techlist {
		pos		"29 93"
		size	"587 597"
		image	ui/panel_grey_green_large2
	}

	panel infopanel {
		pos		"645 93"
		size	"353 660"
		image	ui/panel_grey_green_large
	}

	// ==================
	// buttons
	// ==================

	custombutton bt_start
	{
		image	ui/button_background
		texl	"1 1"	size	"59 55"
		tooltip	"_Start research"
		icon	research_start
		pos		"725 674"
		onClick	{ cmd "mn_start_research;" }
	}

	custombutton bt_stop
	{
		image	ui/button_background
		texl	"1 1"	size	"59 55"
		tooltip	"_Stop research"
		icon	research_stop
		pos		"795 674"
		onClick	{ cmd "mn_stop_research;" }
	}

	custombutton bt_pedia
	{
		image	ui/button_background
		texl	"1 1"	size	"59 55"
		tooltip	"_Show research proposal"
		icon	mail
		pos		"865 674"
		onClick	{ cmd "mn_show_ufopedia;" }
	}

	// ==================
	// list
	// ==================
	// buttons_small.tga - research icons
	//
	// under research: 	texl	"32 0"	texh	"48 16"
	// paused: 		texl	"48 0"	texh	"64 16"
	// unknown: 		texl	"32 16"	texh	"48 32"
	// unresearchable: 	texl	"48 16"	texh	"64 32"
	// ==================

	/**
	 * @param[in] <1> id of the research
	 * @param[in] <2> quantity of the item in the base
	 * @param[in] <3> min value allowed
	 * @param[in] <4> max value allowed
	 */
	confunc research_updateitem {
		*(abstractvalue)bt_rs_change<1>@current <2>
		*(abstractvalue)bt_rs_change<1>@max <3>
	}

	/**
	 * @brief Functions to hide a single entry in the list (icons only right now)
	 * @param[in] <1> Item row
	 */
	confunc research_hide {
		*txt_item<1>@invis true
		*img_status<1>@invis true
		*bt_rs_change<1>@invis true
		*txt_assigned<1>@invis true
		*txt_rsstatus<1>@invis true
	}

	confunc research_research {
		*txt_item<1>@invis false
		*txt_item<1>@left 70
		*txt_item<1>@color "0 .78 0 1"
		*img_status<1>@invis false
		*bt_rs_change<1>@invis false
		*txt_assigned<1>@invis false
		*txt_rsstatus<1>@invis false
	}

	confunc research_outterresearch {
		*txt_item<1>@invis false
		*txt_item<1>@left 70
		*txt_item<1>@color "0 .78 0 1"
		*img_status<1>@invis false
		*bt_rs_change<1>@invis true
		*txt_assigned<1>@invis false
		*txt_rsstatus<1>@invis false
	}

	confunc research_basetitle {
		*txt_item<1>@invis false
		*txt_item<1>@left 50
		*txt_item<1>@color "1 1 1 1"
		*img_status<1>@invis true
		*bt_rs_change<1>@invis true
		*txt_assigned<1>@invis true
		*txt_rsstatus<1>@invis true
	}

	confunc research_baseinfo {
		*txt_item<1>@invis false
		*txt_item<1>@color "0.7 0.7 0.7 1"
		*txt_item<1>@left 70
		*img_status<1>@invis true
		*bt_rs_change<1>@invis true
		*txt_assigned<1>@invis false
		*txt_rsstatus<1>@invis true
	}

	confunc research_unresearchableitemtitle {
		*txt_item<1>@invis false
		*txt_item<1>@color "1 1 1 1"
		*txt_item<1>@left 50
		*img_status<1>@invis true
		*bt_rs_change<1>@invis true
		*txt_assigned<1>@invis true
		*txt_rsstatus<1>@invis true
	}

	confunc research_unresearchableitem {
		*txt_item<1>@invis false
		*txt_item<1>@color "0 .78 0 1"
		*txt_item<1>@left 70
		*img_status<1>@invis true
		*bt_rs_change<1>@invis true
		*txt_assigned<1>@invis true
		*txt_rsstatus<1>@invis true
	}

	/**
	 * @brief Functions to make a single entry visible again in the list (icons only right now)
	 * @param[in] <1> Item row
	 */
	confunc research_show {
		*img_status<1>@invis false
		*bt_rs_change<1>@invis false
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_selected {
		*txt_item<1>@color ".3 1 0 1"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_changebasetooltype {
		*txt_item<1>@tooltip "_Switch to another base"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_normal {
//		*txt_item<1>@color "0 .78 0 1"
		*(pic)img_status<1>@texl	"32 16"
		*(pic)img_status<1>@texh	"48 32"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_running {
//		*txt_item<1>@color "0 1 0 1"
		*(pic)img_status<1>@texl	"32 0"
		*(pic)img_status<1>@texh	"48 16"
	}

	/**
	 * @param[in] <1> Item row
	 */
	confunc research_paused {
//		*txt_item<1>@color ".78 .78 0 1"
		*(pic)img_status<1>@texl	"48 0"
		*(pic)img_status<1>@texh	"64 16"
	}

	/**
	 * @brief Switch to another reserch base
	 * @param[in] <1> New base id
	 * @param[in] <2> Selected item row
	 */
	confunc research_changebase {
		cmd "mn_pop;mn_pop;mn_select_base <1>;mn_push research;"
		cmd "research_select <2>;"
	}

	pic img_status0	{ tooltip *cvar:mn_researchstatus0	pos	"50 113"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item0	{ string *cvar:mn_researchitem0		pos "70 113"		color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 0;" } }
	string txt_assigned0	{ string *cvar:mn_researchassigned0	textalign ur size "40 20"  pos "455 113"	color "0 .78 0 1" }
	string txt_rsstatus0	{ string *cvar:mn_rsstatus0		pos "530 113" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status1	{ tooltip *cvar:mn_researchstatus1	pos	"50 138"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item1	{ string *cvar:mn_researchitem1		pos "70 138"		color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 1;" } }
	string txt_assigned1	{ string *cvar:mn_researchassigned1	textalign ur size "40 20"  pos "455 138"	color "0 .78 0 1" }
	string txt_rsstatus1	{ string *cvar:mn_rsstatus1		pos "530 138" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status2	{ tooltip *cvar:mn_researchstatus2	pos	"50 163"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item2	{ string *cvar:mn_researchitem2		pos "70 163"		color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 2;" } }
	string txt_assigned2	{ string *cvar:mn_researchassigned2	textalign ur size "40 20"  pos "455 163"	color "0 .78 0 1" }
	string txt_rsstatus2	{ string *cvar:mn_rsstatus2		pos "530 163" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status3	{ tooltip *cvar:mn_researchstatus3	pos	"50 188"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item3	{ string *cvar:mn_researchitem3		pos "70 188"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 3;" } }
	string txt_assigned3	{ string *cvar:mn_researchassigned3	textalign ur size "40 20"  pos "455 188"	color "0 .78 0 1" }
	string txt_rsstatus3	{ string *cvar:mn_rsstatus3		pos "530 188" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status4	{ tooltip *cvar:mn_researchstatus4	pos	"50 213"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item4	{ string *cvar:mn_researchitem4		pos "70 213"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 4;" } }
	string txt_assigned4	{ string *cvar:mn_researchassigned4	textalign ur size "40 20"  pos "455 213"	color "0 .78 0 1" }
	string txt_rsstatus4	{ string *cvar:mn_rsstatus4		pos "530 213" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status5	{ tooltip *cvar:mn_researchstatus5	pos	"50 238"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item5	{ string *cvar:mn_researchitem5		pos "70 238"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 5;" } }
	string txt_assigned5	{ string *cvar:mn_researchassigned5	textalign ur size "40 20"  pos "455 238"	color "0 .78 0 1" }
	string txt_rsstatus5	{ string *cvar:mn_rsstatus5		pos "530 238" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status6	{ tooltip *cvar:mn_researchstatus6	pos	"50 263"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item6	{ string *cvar:mn_researchitem6		pos "70 263"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 6;" } }
	string txt_assigned6	{ string *cvar:mn_researchassigned6	textalign ur size "40 20"  pos "455 263"	color "0 .78 0 1" }
	string txt_rsstatus6	{ string *cvar:mn_rsstatus6		pos "530 263" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status7	{ tooltip *cvar:mn_researchstatus7	pos	"50 288"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item7	{ string *cvar:mn_researchitem7		pos "70 288"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 7;" } }
	string txt_assigned7	{ string *cvar:mn_researchassigned7	textalign ur size "40 20"  pos "455 288"	color "0 .78 0 1" }
	string txt_rsstatus7	{ string *cvar:mn_rsstatus7		pos "530 288" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status8	{ tooltip *cvar:mn_researchstatus8	pos	"50 313"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item8	{ string *cvar:mn_researchitem8		pos "70 313"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 8;" } }
	string txt_assigned8	{ string *cvar:mn_researchassigned8	textalign ur size "40 20"  pos "455 313"	color "0 .78 0 1" }
	string txt_rsstatus8	{ string *cvar:mn_rsstatus8		pos "530 313" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status9	{ tooltip *cvar:mn_researchstatus9	pos	"50 338"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item9	{ string *cvar:mn_researchitem9		pos "70 338"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 9;" } }
	string txt_assigned9	{ string *cvar:mn_researchassigned9	textalign ur size "40 20"  pos "455 338"	color "0 .78 0 1" }
	string txt_rsstatus9	{ string *cvar:mn_rsstatus9		pos "530 338" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status10	{ tooltip *cvar:mn_researchstatus10	pos	"50 363"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item10	{ string *cvar:mn_researchitem10		pos "70 363"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 10;" } }
	string txt_assigned10	{ string *cvar:mn_researchassigned10	textalign ur size "40 20"  pos "455 363"	color "0 .78 0 1" }
	string txt_rsstatus10	{ string *cvar:mn_rsstatus10	pos "530 363" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status11	{ tooltip *cvar:mn_researchstatus11	pos	"50 388"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item11	{ string *cvar:mn_researchitem11		pos "70 388"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 11;" } }
	string txt_assigned11	{ string *cvar:mn_researchassigned11	textalign ur size "40 20"  pos "455 388"	color "0 .78 0 1" }
	string txt_rsstatus11	{ string *cvar:mn_rsstatus11	pos "530 388" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status12	{ tooltip *cvar:mn_researchstatus12	pos	"50 413"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item12	{ string *cvar:mn_researchitem12		pos "70 413"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 12;" } }
	string txt_assigned12	{ string *cvar:mn_researchassigned12	textalign ur size "40 20"  pos "455 413"	color "0 .78 0 1" }
	string txt_rsstatus12	{ string *cvar:mn_rsstatus12	pos "530 413" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status13	{ tooltip *cvar:mn_researchstatus13	pos	"50 438"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item13	{ string *cvar:mn_researchitem13		pos "70 438"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 13;" } }
	string txt_assigned13	{ string *cvar:mn_researchassigned13	textalign ur size "40 20"  pos "455 438"	color "0 .78 0 1" }
	string txt_rsstatus13	{ string *cvar:mn_rsstatus13	pos "530 438" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status14	{ tooltip *cvar:mn_researchstatus14	pos	"50 463"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item14	{ string *cvar:mn_researchitem14		pos "70 463"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 14;" } }
	string txt_assigned14	{ string *cvar:mn_researchassigned14	textalign ur size "40 20"  pos "455 463"	color "0 .78 0 1" }
	string txt_rsstatus14	{ string *cvar:mn_rsstatus14	pos "530 463" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status15	{ tooltip *cvar:mn_researchstatus15	pos	"50 488"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item15	{ string *cvar:mn_researchitem15		pos "70 488"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 15;" } }
	string txt_assigned15	{ string *cvar:mn_researchassigned15	textalign ur size "40 20"  pos "455 488"	color "0 .78 0 1" }
	string txt_rsstatus15	{ string *cvar:mn_rsstatus15	pos "530 488" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status16	{ tooltip *cvar:mn_researchstatus16	pos	"50 513"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item16	{ string *cvar:mn_researchitem16		pos "70 513"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 16;" } }
	string txt_assigned16	{ string *cvar:mn_researchassigned16	textalign ur size "40 20"  pos "455 513"	color "0 .78 0 1" }
	string txt_rsstatus16	{ string *cvar:mn_rsstatus16	pos "530 513" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status17	{ tooltip *cvar:mn_researchstatus17	pos	"50 538"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item17	{ string *cvar:mn_researchitem17		pos "70 538"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 17;" } }
	string txt_assigned17	{ string *cvar:mn_researchassigned17	textalign ur size "40 20"  pos "455 538"	color "0 .78 0 1" }
	string txt_rsstatus17	{ string *cvar:mn_rsstatus17	pos "530 538" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status18	{ tooltip *cvar:mn_researchstatus18	pos	"50 563"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item18	{ string *cvar:mn_researchitem18		pos "70 563"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 18;" } }
	string txt_assigned18	{ string *cvar:mn_researchassigned18	textalign ur size "40 20"  pos "455 563"	color "0 .78 0 1" }
	string txt_rsstatus18	{ string *cvar:mn_rsstatus18	pos "530 563" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status19	{ tooltip *cvar:mn_researchstatus19	pos	"50 588"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item19	{ string *cvar:mn_researchitem19		pos "70 588"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 19;" } }
	string txt_assigned19	{ string *cvar:mn_researchassigned19	textalign ur size "40 20"  pos "455 588"	color "0 .78 0 1" }
	string txt_rsstatus19	{ string *cvar:mn_rsstatus19	pos "530 588" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status20	{ tooltip *cvar:mn_researchstatus20	pos	"50 613"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item20	{ string *cvar:mn_researchitem20		pos "70 613"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 20;" } }
	string txt_assigned20	{ string *cvar:mn_researchassigned20	textalign ur size "40 20"  pos "455 613"	color "0 .78 0 1" }
	string txt_rsstatus20	{ string *cvar:mn_rsstatus20	pos "530 613" size "60 20"	color "0 .78 0 1"	textalign ur }

	pic img_status21	{ tooltip *cvar:mn_researchstatus21	pos	"50 638"	image ui/buttons_small	mousefx true	texl	"32 16"	texh	"48 32" }
	string txt_item21	{ string *cvar:mn_researchitem21		pos "70 638"	color "0 .78 0 1"	size "365 25"	longlines prettychop onClick { cmd "research_select 21;" } }
	string txt_assigned21	{ string *cvar:mn_researchassigned21	textalign ur size "40 20"  pos "455 638"	color "0 .78 0 1" }
	string txt_rsstatus21	{ string *cvar:mn_rsstatus21	pos "530 638" size "60 20"	color "0 .78 0 1"	textalign ur }

	spinner bt_rs_change0
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 113"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 0; mn_rs_change 0 <lastdiff>;"
		}
	}

	spinner bt_rs_change1
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 138"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 1; mn_rs_change 1 <lastdiff>;"
		}
	}

	spinner bt_rs_change2
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 163"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 2; mn_rs_change 2 <lastdiff>;"
		}
	}

	spinner bt_rs_change3
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 188"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 3; mn_rs_change 3 <lastdiff>;"
		}
	}

	spinner bt_rs_change4
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 213"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 4; mn_rs_change 4 <lastdiff>;"
		}
	}

	spinner bt_rs_change5
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 238"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 5; mn_rs_change 5 <lastdiff>;"
		}
	}

	spinner bt_rs_change6
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 263"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 6; mn_rs_change 6 <lastdiff>;"
		}
	}

	spinner bt_rs_change7
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 288"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 7; mn_rs_change 7 <lastdiff>;"
		}
	}

	spinner bt_rs_change8
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 313"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 8; mn_rs_change 8 <lastdiff>;"
		}
	}

	spinner bt_rs_change9
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 338"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 9; mn_rs_change 9 <lastdiff>;"
		}
	}

	spinner bt_rs_change10
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 363"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 10; mn_rs_change 10 <lastdiff>;"
		}
	}

	spinner bt_rs_change11
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 388"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 11; mn_rs_change 11 <lastdiff>;"
		}
	}

	spinner bt_rs_change12
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 413"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 12; mn_rs_change 12 <lastdiff>;"
		}
	}

	spinner bt_rs_change13
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 438"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 13; mn_rs_change 13 <lastdiff>;"
		}
	}

	spinner bt_rs_change14
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 463"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 14; mn_rs_change 14 <lastdiff>;"
		}
	}

	spinner bt_rs_change15
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 488"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 15; mn_rs_change 15 <lastdiff>;"
		}
	}

	spinner bt_rs_change16
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 513"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 16; mn_rs_change 16 <lastdiff>;"
		}
	}

	spinner bt_rs_change17
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 538"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 17; mn_rs_change 17 <lastdiff>;"
		}
	}

	spinner bt_rs_change18
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 563"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 18; mn_rs_change 18 <lastdiff>;"
		}
	}

	spinner bt_rs_change19
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 588"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 19; mn_rs_change 19 <lastdiff>;"
		}
	}

	spinner bt_rs_change20
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 613"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 20; mn_rs_change 20 <lastdiff>;"
		}
	}

	spinner bt_rs_change21
	{
		tooltip	"_Add and remove scientist"
		image	ui/spinner_blue
		pos		"500 638"
		min 0 current 10000 max 20000 delta 1
		onChange {
			cmd "research_select 21; mn_rs_change 21 <lastdiff>;"
		}
	}

	// ==================
	// Research infos related to the base
	// ==================
	string txt_base_name
	{
		string		"_Base Info"
		pos			"675 115"
		size		"290 18"
		longlines	prettychop
	}

	// Free labs in the selected base
	string txt_base_labs
	{
		string		*cvar:mn_research_labs
		pos			"685 135"
		size		"290 18"
		longlines	prettychop
		color		"0 .78 0 1"
	}

	// Free scientists in base
	string txt_base_scis
	{
		string		*cvar:mn_research_scis
		pos			"685 155"
		size		"290 18"
		longlines	prettychop
		color		"0 .78 0 1"
	}

	// ==================
	// Informations on research progress and technology details
	// ==================

	string txt_selected_name
	{
		string		*cvar:mn_research_selname
		pos			"675 190"
		size		"300 18"
		longlines	prettychop
	}

	pic image_top
	{
		image		*cvar:mn_research_imagetop
		pos			"730 235"
		size		"220 380"
		preventratio	true
	}

	string txt_selected_status
	{
		string		*cvar:mn_research_selstatus
		pos			"685 210"
		color		"0 .78 0 1"
		longlines	prettychop
		size		"290 24"
	}

	//The base this research item is researched in
	string txt_selected_base
	{
		string		*cvar:mn_research_selbase
		pos			"675 615"
		color		"0 .78 0 1"
		size		"290 18"
	}

	string txt_selected_time
	{
		string		*cvar:mn_research_seltime
		pos			"675 635"
		color		"0 .78 0 1"
		size		"290 18"
	}
	pic progress_img
	{
		visiblewhen	"*cvar:mn_research_seltimebar != 0"
		pos			"684 657"
		image		ui/bar_rahmen
	}
	bar progress_bar
	{
		visiblewhen	"*cvar:mn_research_seltimebar != 0"
		pos			"694 662"
		current		*cvar:mn_research_seltimebar
		size		"238 6"
		color		"0 .8 0 1"
		max			100
		ghost		true
	}

	// ==================
	// General info
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// init
	// ==================
	func onInit
	{
		cmd "research_init;"
	}
}
