// ==================
// SINGLE PLAYER MENU
// ==================

component cmpMenuButton cmpGameModeButton
{
	{
		pos		"0 0"
		size	"256 64"
		align	LAYOUTALIGN_TOP
	}

	string id
	{
		size	"0 0"
		invis	true
	}
}

window singleplayer
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/main_bg"
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	/**
	 * @param <1> window id
	 * @param <2> name
	 */
	confunc game_addmode_singleplayer
	{
		call *node:root.gamemodeslistpanel@createChild ( "<1><2>" , "cmpGameModeButton" )
		*node:root.gamemodeslistpanel.<1><2>.id@string = <1>
		*node:root.gamemodeslistpanel.<1><2>@string = <2>
		*node:root.gamemodeslistpanel.<1><2>@onClick = { cmd "ui_push <node:this.id@string>;" }
	}

	panel gamemodeslistpanel {
		{
			pos				"640 170"
			size			"256 276"
			align			LAYOUTALIGN_LEFT
			layout			LAYOUT_PACK
			ghost			true
			layoutmargin	5
		}
	}

	cmpMenuButton button_back
	{
		string		"_Back"
		pos			"640 520"
		onClick		{ cmd "ui_pop;" }
	}
}

// ==================
// SINGLE PLAYER MISSION MENU
// ==================

window singleplayermission
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/main_bg"
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_continue
	{
		string		"_Continue"
		pos			"640 170"
		onClick		{ cmd "ui_pop;" }
	}

	cmpMenuButton button_abort
	{
		string		"_Abort"
		pos			"640 240"
		onClick		{ cmd "game_abort;" }
	}

	cmpMenuButton button_retry
	{
		string		"_Retry"
		pos			"640 310"
		onClick		{ cmd "game_go;" }
	}

	cmpMenuButton button_options
	{
		string		"_Options"
		pos			"640 380"
		onClick		{ cmd "ui_push options;" }
	}

	cmpMenuButton button_exit
	{
		string		"_Exit"
		pos			"640 520"
		onClick		{ cmd "game_exit;ui_pop;" }
	}
}
