// ==================
// SINGLE PLAYER MENU
// ==================

window singleplayer
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/main_bg
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_campaign
	{
		string		"_Campaign"
		pos			"640 170"
		onClick		{ cmd "mn_push campaigns;" }
	}

	cmpMenuButton button_skirmish
	{
		string	"_Skirmish"
		pos	"640 240"
		onClick	{ cmd "mn_push skirmish;" }
	}

	cmpMenuButton button_back
	{
		string		"_Back"
		pos			"640 520"
		onClick		{ cmd "mn_pop;" }
	}
}

// ==================
// SINGLE PLAYER MISSION MENU
// ==================

window singleplayermission
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/main_bg
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_continue
	{
		string		"_Continue"
		pos			"640 170"
		onClick		{ cmd "mn_pop;" }
	}

	cmpMenuButton button_abort
	{
		string		"_Abort"
		pos			"640 240"
		onClick		{ cmd "game_abort;" }
	}

	// @todo only works for campaign mode games - not for skirmish
	cmpMenuButton button_retry
	{
		string		"_Retry"
		pos			"640 310"
		onClick		{ cmd "game_go;" }
	}

	cmpMenuButton button_options
	{
		string		"_Options"
		pos			"640 380"
		onClick		{ cmd "mn_push options;" }
	}

	cmpMenuButton button_exit
	{
		string		"_Exit"
		pos			"640 520"
		onClick		{ cmd "game_exit;mn_pop;" }
	}
}

// ==================
// LOST GAME MENU
// ==================

window lostgame
{
	pic background
	{
		image		ui/losegame_bg
	}

	string lostgame
	{
		string		"_You've lost the game"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		textalign	uc
		color		"0 0.8 0 1"
	}

	// reason why you've lost
	text reason
	{
		color		"0 0.8 0 0.9"
		textalign	uc
		pos			"256 640"
		size		"492 100"
		lineheight	"20"
		rows		"5"
		font		"f_normal"
		dataid	TEXT_STANDARD
		onViewChange	{
			*(abstractscrollbar)reason_scroll@fullsize = <fullsize>
			*(abstractscrollbar)reason_scroll@current = <viewpos>
			*(abstractscrollbar)reason_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar reason_scroll {
		image		ui/scrollbar_v_green
		pos			"752 640"
		height		"100"
		current		0
		viewsize	5
		fullsize	5
		hidewhenunused true
		onChange	{ *reason@viewpos = <current> }
	}

	string lostgame_click
	{
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		textalign	ur
		color		"0 0.8 0 0.9"
		ghost		true
	}

	// ==================
	// click
	// ==================

	zone leave
	{
		pos "0 0"
		size "1024 768"
		onClick {
			cmd "initmainui;"
		}
	}
}

// ==================
// END GAME MENU
// ==================

window endgame
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/wingame_bg
	}

	string endgame
	{
		string		"_Thank you for playing UFO:Alien Invasion"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		textalign	uc
		color	"0 0.8 0 1"
	}

	// reason why you've won
	text reason
	{
		color		"0 0.8 0 0.9"
		textalign	uc
		pos			"256 640"
		size		"492 100"
		lineheight	"20"
		rows		"5"
		font		"f_normal"
		dataid	TEXT_STANDARD
		onViewChange	{
			*(abstractscrollbar)reason_scroll@fullsize = <fullsize>
			*(abstractscrollbar)reason_scroll@current = <viewpos>
			*(abstractscrollbar)reason_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar reason_scroll {
		image		ui/scrollbar_v_green
		pos			"752 640"
		height		"100"
		current		0
		viewsize	5
		fullsize	5
		hidewhenunused true
		onChange	{ *reason@viewpos = <current> }
	}

	string endgame_click
	{
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		textalign	ur
		color		"0 0.8 0 0.9"
		ghost		true
	}

	func onInit {
		cmd "cinematic end;"
	}

	// ==================
	// click
	// ==================

	zone leave
	{
		pos "0 0"
		size "1024 768"
		onClick {
			cmd "initmainui; seq_start credits;"
		}
	}
}
