// ==================
// SINGLE PLAYER MENU
// ==================

window singleplayer
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/main_bg"
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_campaign
	{
		string		"_Campaign"
		pos			"640 170"
		onClick		{ cmd "mn_push campaigns;" }
	}

	cmpMenuButton button_skirmish
	{
		string	"_Skirmish"
		pos	"640 240"
		onClick	{ cmd "mn_push skirmish;" }
	}

	cmpMenuButton button_back
	{
		string		"_Back"
		pos			"640 520"
		onClick		{ cmd "mn_pop;" }
	}
}

// ==================
// SINGLE PLAYER MISSION MENU
// ==================

window singleplayermission
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/main_bg"
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_continue
	{
		string		"_Continue"
		pos			"640 170"
		onClick		{ cmd "mn_pop;" }
	}

	cmpMenuButton button_abort
	{
		string		"_Abort"
		pos			"640 240"
		onClick		{ cmd "game_abort;" }
	}

	cmpMenuButton button_retry
	{
		string		"_Retry"
		pos			"640 310"
		onClick		{ cmd "game_go;" }
	}

	cmpMenuButton button_options
	{
		string		"_Options"
		pos			"640 380"
		onClick		{ cmd "mn_push options;" }
	}

	cmpMenuButton button_exit
	{
		string		"_Exit"
		pos			"640 520"
		onClick		{ cmd "game_exit;mn_pop;" }
	}
}

