// ==================
// SINGLE PLAYER MENU
// ==================

menu singleplayer
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	button button_campaign
	{
		string		"_Campaign"
		pos			"640 170"
		size		"256 64"
		image		ui/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "game_exit; mn_push campaigns;" }
	}

	button button_skirmish
	{
		pos	"640 240"
		size "256 64"
		onClick	{ cmd "mn_push skirmish;" }
		image	ui/button_green_big	blend true
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Skirmish"
	}

	button button_back
	{
		string		"_Back"
		pos			"640 520"
		size		"256 64"
		image		ui/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_pop;" }
	}
}

// ==================
// SINGLE PLAYER MISSION MENU
// ==================

menu singleplayermission
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/main_bg
	}

	string version
	{
		string		"*cvar version"
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	button button_continue
	{
		string		"_Continue"
		pos			"640 170"
		size		"256 64"
		image		ui/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_pop;" }
	}

	button button_abort
	{
		string		"_Abort"
		pos			"640 240"
		size		"256 64"
		image		ui/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "game_abort;" }
	}

	// @todo only works for campaign mode games - not for skirmish
	button button_retry
	{
		string		"_Retry"
		pos			"640 310"
		size		"256 64"
		image		ui/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "game_go;" }
	}

	button button_options
	{
		string		"_Options"
		pos			"640 380"
		size		"256 64"
		image		ui/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "mn_push options;" }
	}

	button button_exit
	{
		string		"_Exit"
		pos			"640 520"
		size		"256 64"
		image		ui/button_green_big
		blend		true
		font		f_menubig
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		onClick		{ cmd "game_exit;mn_pop;" }
	}
}

// ==================
// LOST GAME MENU
// ==================

menu lostgame
{
	pic background
	{
		image		ui/losegame_bg
	}

	string lostgame
	{
		string		"_You've lost the game"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		textalign	uc
		color		"0 0.8 0 1"
	}

	// reason why you've lost
	text reason
	{
		color		"0 0.8 0 0.9"
		textalign	uc
		pos			"256 640"
		size		"512 100"
		lineheight	"20"
		rows		"5"
		font		"f_normal"
		scrollbar	 true
		textid	TEXT_STANDARD
	}

	string lostgame_click
	{
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		textalign	ur
		color		"0 0.8 0 0.9"
	}

	// ==================
	// leave
	// ==================

	zone leave
	{
		size		"1024 768"
		onClick		{ cmd "mn_pop;" }
	}
}

// ==================
// END GAME MENU
// ==================

menu endgame
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/wingame_bg
	}

	string endgame
	{
		string		"_Thank you for playing UFO:Alien Invasion"
		pos			"12 20"
		size		"1000 35"
		font		"f_menubig"
		textalign	uc
		color	"0 0.8 0 1"
	}

	// reason why you've won
	text reason
	{
		color		"0 0.8 0 0.9"
		textalign	uc
		pos			"256 640"
		size		"512 100"
		lineheight	"20"
		rows		"5"
		font		"f_normal"
		scrollbar	true
		textid	TEXT_STANDARD
	}

	string endgame_click
	{
		string		"_Click to continue"
		pos			"814 750"
		size		"200 20"
		font		"f_verysmall"
		textalign	ur
		color		"0 0.8 0 0.9"
	}

	func init {
		cmd "cinematic end;"
	}

	// ==================
	// leave
	// ==================

	zone leave
	{
		size		"1024 768"
		onClick		{ cmd "mn_pop; mn_push main; seq_start credits;" }
	}
}
