// ===================
// SINGLE PLAYER MENU
// ===================

window singleplayer
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/main_bg
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_campaign
	{
		string		"_Campaign"
		pos			"640 170"
		onClick		{ cmd "mn_push campaigns;" }
		color		"0 1 0 1"
	}

	cmpMenuButton button_skirmish
	{
		string	"_Skirmish"
		pos	"640 240"
		onClick	{ cmd "mn_push skirmish;" }
		color		"0 0.93 0 1"
	}

	cmpMenuButton button_back
	{
		string		"_Back"
		pos			"640 520"
		onClick		{ cmd "mn_pop;" }
		color		"0 0.72 0 1"
	}
}

// ==================
// SINGLE PLAYER MISSION MENU
// ==================

window singleplayermission
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/main_bg
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	cmpMenuButton button_continue
	{
		string		"_Continue"
		pos			"640 170"
		onClick		{ cmd "mn_pop;" }
		color		"0 1 0 1"
	}

	cmpMenuButton button_abort
	{
		string		"_Abort"
		pos			"640 240"
		onClick		{ cmd "game_abort;" }
		color		"0 0.93 0 1"			
	}

	cmpMenuButton button_retry
	{
		string		"_Retry"
		pos			"640 310"
		onClick		{ cmd "game_go;" }
		color		"0 0.86 0 1"			
	}

	cmpMenuButton button_options
	{
		string		"_Options"
		pos			"640 380"
		onClick		{ cmd "mn_push options;" }
		color		"0 0.79 0 1"			
	}

	cmpMenuButton button_exit
	{
		string		"_Exit"
		pos			"640 520"
		onClick		{ cmd "game_exit;mn_pop;" }
		color		"0 0.72 0 1"
	}
}

