// ==================
// SINGLE PLAYER MENU
// ==================

component cmpGameModeButton extends MainMenuBtn
{
	{
		pos		"0 0"
		size	"256 64"
		align	LAYOUTALIGN_TOP
	}

	string id
	{
		size	"0 0"
		invis	true
	}
}

/*
window singleplayer
{
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/main_bg"
	}

	string version
	{
		string		*cvar:version
		pos			"10 744"
		size		"550 20"
	}

	// ==================
	// buttons
	// ==================

	 * @param <1> window id
	 * @param <2> name
	confunc game_addmode_singleplayer
	{
		call *node:root.gamemodeslistpanel@createChild ( "<1><2>" , "cmpGameModeButton" )
		*node:root.gamemodeslistpanel.<1><2>.id@string = <1>
		*node:root.gamemodeslistpanel.<1><2>@string = <2>
		*node:root.gamemodeslistpanel.<1><2>@onClick = { cmd "ui_push <node:this.id@string>;" }
	}

	panel gamemodeslistpanel {
		{
			pos				"640 170"
			size			"256 276"
			align			LAYOUTALIGN_LEFT
			layout			LAYOUT_PACK
			ghost			true
			layoutmargin	5
		}
	}

	MainMenuBtn button_back
	{
		string		"_Back"
		tooltip		"_Back to the main menu."
		pos			"640 520"
		onClick		{ cmd "ui_pop;" }
	}
}
*/

// ==================
// SINGLE PLAYER MISSION MENU
// ==================

window singleplayermission
{
	{
		fill		true
		starlayout	true
		bgcolor		"0 0 0 0.5"
	}
	panel buttons
	{
		{
			size			"400 700"
			align			LAYOUTALIGN_TOP
			layout			LAYOUT_TOP_DOWN_FLOW
			layoutMargin	15
			contentalign	LAYOUTALIGN_MIDDLE
		}
		panel spacer
		{
			{
				size	"0 235"
			}
		}
		MainMenuBtn continue
		{
			onClick	{ cmd "ui_pop;" }
			string	"_CONTINUE"
		}
		MainMenu2Btn restart
		{
			onClick	{ cmd "game_go;" }
			string	"_RESTART MISSION"
		}
		MainMenu2Btn abort
		{
			onClick	{ cmd "game_abort;" }
			string	"_ABORT MISSION"
		}
		MainMenu2Btn options
		{
			onClick	{ cmd "ui_push options;" }
			string	"_OPTIONS"
		}
		MainMenuExitBtn exit
		{
			onClick		{ cmd "quit;" }
			string		"_QUIT"
		}
	}

	// Fuzzy screen effect (see assets.ufo)
	fuzzyScreen overlay { }
}

// ========================
// POPUP EXIT CONFIRMATION
// ========================
window popup_exit_campaign_confirmation
{
	{
		string		"_Exit Campaign Confirmation"
		background		"ui/popup_alpha_tile"
		pos			"264 262"
		size		"486 247"
		dragbutton	true
		closebutton	true
	}
	string exit_confirmation_label
	{
		string		"_You will lose all your campaign progress."
		pos			"26 58"
		size		"450 60"
	}
	MainMenuBtn bt_quit
	{
		tooltip		"_Exit current campaign and return to main menu."
		string		"_Quit"
		pos			"28 188"
		onClick		{ cmd "game_exit;" }
	}
	MainMenuCancelBtn bt_dontquit
	{
		tooltip		"_Do not quit."
		pos			"285 188"
		onClick		{ cmd "ui_pop;" }
	}
}
