// ==============
// SKIRMISH MENU
// ==============

// @TODO
// - Team selection broken
// - Make dropship/ufo selection the renders with a prev/next select option
// - The map selection system needs to be fit into new style a bit better.
//   border, etc.
// - Seem to be missing *cvar:cl_equip and *cvar:cl_equipname (player equipment)
// - use cmpTeamPanel

component cmpMapPreviewButton extends radiobutton
{
	{
		icon		"icons/map_prev"
		size		"155 140"
		cvar		"*cvar:mn_svmapid"
		stringValue	" "
		padding		10
		onClick {
			cmd "mn_selectmap \"<node:this.id@string>\";"
		}
	}

	image preview {
		pos		"13 2"
		size		"128 96"
		src		""
		ghost		true
	}

	image frameOverlay {
		pos		"13 2"
		size		"128 96"
		src		"maps/shots/map_ico_overlay"
		ghost		true
	}

	string name {
		string		""
		contentalign	ALIGN_CC
		font		"f_verysmall"
		pos		"2 101"
		size		"151 32"
		ghost		true
	}

	string id {
		string		""
		pos		"14 96"
		size		"130 32"
		invis		true
	}

	// @param <1> name of the map
	// @param <2> image name of the map
	// @todo we should not need more than a map id
	func init {
		*node:parent.name@string = "_<1>"
		*node:parent.id@string = "<1>"
		*node:parent@stringValue = "<1>"
		*node:parent.preview@src = "maps/shots/<2>"
	}
}

window skirmish
{
	{
		background	"ui/main_bg"
	}

	// ===================
	// MAP SELECTION PANEL
	// ===================
	panel sk_map_sel
	{
		{
			size		"504 435"
			pos		"0 90"
			bgcolor		"0.4 0.52 0.5 0.2"
		}

		panel maplist {
			pos		"0 0"
			size		"504 435"
			layout		LAYOUT_COLUMN
			layoutColumns	3
			layoutMargin	5
			padding		5

			onViewChange {
				*node:root.sk_map_sel.maplist_scroll@fullsize = <fullsize>
				*node:root.sk_map_sel.maplist_scroll@current = <viewpos>
				*node:root.sk_map_sel.maplist_scroll@viewsize = <viewsize>
			}

			// subnode buttons added at runtime
		}

		/**
		 * @brief Callback to receive maplist from client
		 * @param <1> map id
		 * @param <2> theme id
		 * @param <3> description
		 * @param <3> map picture name
		 */
		confunc	sk_maplist_add {
			call *node:root.sk_map_sel.maplist@createchild("map<1>", "cmpMapPreviewButton")
			call *node:root.sk_map_sel.maplist.map<1>.init(param1, param4)
			if (*cvar:mn_svmapid eq "") {
				*cvar:mn_svmapid = param1
				cmd "mn_selectmap \"<cvar:mn_svmapid>\""
			}
		}

		vscrollbar maplist_scroll {
			image		"ui/scrollbar_v"
			pos		"484 0"
			height		"435"
			onChange	{ *node:root.sk_map_sel.maplist@viewpos = <current> }
		}
	}

	// =================
	// OPTIONS PANEL
	// =================
	panel sk_options
	{
		{
			size		"510 435"
			pos			"517 90"
			bgcolor		"0.4 0.52 0.5 0.2"
		}

		button btn_map
		{
			size 		"125 30"
			pos 		"0 0"
			string		"_MAP"
			font		"f_small_bold"
			bgcolor		"0.4 0.515 0.5 1"
			color		"0 0 0 0.9"
			onClick		{ call *node:root.toggle_sk_map }
		}

		button btn_squad
		{
			size 		"125 30"
			pos 		"135 0"
			string		"_SQUAD"
			font		"f_small_bold"
			bgcolor		"0.4 0.515 0.5 0.25"
			color		"1 1 1 0.5"
			onClick		{ call *node:root.toggle_sk_squad }
		}

		MainMenu3Btn btn_begin
		{
			size 			"250 30"
			pos 			"260 405"
			string			"_BEGIN"
			bgcolor			"0.38 0.48 0.36 1"
			onMouseEnter 	{ *node:this@bgcolor = "0.59 0.78 0.56 1" }
			onMouseLeave 	{ *node:this@bgcolor = "0.38 0.48 0.36 1" }
			onClick			{ cmd "sk_start;" }
		}

		MainMenuExitBtn btn_back
		{
			size 			"250 30"
			pos 			"0 405"
			string			"_BACK"
			onClick			{ cmd "ui_pop;" }
		}

		// ============
		// MAP SETTINGS
		// ============
		panel sk_map_opts
		{
			{
				pos			"10 50"
				size		"490 360"
			}

			MapOptions panel_map
			{
				{
					pos		"0 0"
					size	"490 360"
				}
				SetEnemyCount sk_sel_enemy
				{
					{
						pos		"0 200"
					}
				}

				SetEnemyRush sk_sel_rush
				{
					{
						pos		"0 230"
					}
				}

				SelDropship map_sel_drop
				{
					{
						pos		"0 260"
					}
				}
				SelUFO map_sel_ufo
				{
					{
						pos		"0 300"
					}
				}
			}
		}

		// ==============
		// SQUAD SETTINGS
		// ==============
		panel sk_squad_opts
		{
			{
				pos		"0 40"
				size		"510 350"
			}

			EnemyEquip enemy_equip
			{
				{
					pos		"10 0"
				}
			}

			PlayerSquad player_squad
			{
				{
					pos		"0 80"
				}
			}
		}
	}

	// Switch display when user chooses Map/Squad options
	func toggle_sk_map {
		*node:root.sk_options.btn_map@bgcolor = "0.4 0.515 0.5 1"
		*node:root.sk_options.btn_map@color = "0 0 0 0.9"
		*node:root.sk_options.btn_squad@bgcolor = "0.4 0.515 0.5 0.25"
		*node:root.sk_options.btn_squad@color = "1 1 1 0.5"
		*node:root.sk_options.sk_map_opts@invis = false
		*node:root.sk_options.sk_squad_opts@invis = true
	}
	func toggle_sk_squad {
		*node:root.sk_options.btn_squad@bgcolor = "0.4 0.515 0.5 1"
		*node:root.sk_options.btn_squad@color = "0 0 0 0.9"
		*node:root.sk_options.btn_map@bgcolor = "0.4 0.515 0.5 0.25"
		*node:root.sk_options.btn_map@color = "1 1 1 0.5"
		*node:root.sk_options.sk_map_opts@invis = true
		*node:root.sk_options.sk_squad_opts@invis = false
	}
	/**
	 * @param<1> boolean to hide or show
	 */
	confunc skirmish_hide_dropships
	{
		*node:root.sk_options.sk_map_opts.panel_map.map_sel_drop@invis = <1>
	}
	/**
	 * @param<1> boolean to hide or show
	 */
	confunc skirmish_hide_ufos
	{
		*node:root.sk_options.sk_map_opts.panel_map.map_sel_ufo@invis = <1>
	}

	// =====
	// INIT
	// =====
	func onWindowOpened
	{
		// TODO: Allow changing the difficulty via menu
		cmd	"game_setmode;set ai_equipment multiplayer_alien;set difficulty 0;"
		cmd "set mn_serverday 1;"
		cmd "mn_getmaps;define cl_ugvs 0;define cl_teamdef phalanx;"

		*cvar:mn_svmapid = "none"
		call *node:root.sk_map_sel.maplist@removeAllChild
		cmd "ui_listmaps skirmish sk_maplist_add;"

		cmd	"game_teamcomments;sk_initequip cl_equip;sk_initequip ai_equipment;"
		cmd "define g_endlessaliens 0;"

		// Resets map choices when Skirmish menu reloaded
		call *node:root.toggle_sk_map

		// Resets squad choices when Skirmish menu reloaded
		cmd "toggle_custom_team_opts;"
	}

	func onWindowActivate
	{
		cmd "game_teamcomments;"
	}

	// Fuzzy screen effect (see assets.ufo)
	fuzzyScreen overlay { }
}
