// ==================
// SKIRMISH MENU
// ==================

window skirmish
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/skirmish_bg
	}

	cmpMenuButton button_back
	{
		string		"_Back"
		pos			"90 200"
		onClick		{ cmd "mn_pop;" }
	}

	// ====================
	// start game button
	// ====================
	cmpMenuButton button_start
	{
		string		"_Start game"
		pos			"90 80"
		onClick		{ cmd "sk_start;" }
	}

	string settings
	{
		string		"_Skirmish game settings"
		pos			"500 100"
		size		"450 30"
		font		f_big
	}

	// ===================
	// EQUIPMENT
	// ===================
	string equipment
	{
		string		"_Equipment"
		pos			"500 190"
		size		"450 20"
	}
	textentry slot_equipment
	{
		string		*cvar:cl_equip
		image		ui/button_green_verysmall
		color		"0 .78 0 1"
		selectcolor	"1 1 1 1"
		textalign	cl
		padding		8
		font		"f_verysmall"
		pos			"500 210"
		size		"256 34"
		disabled	true
		onWheelUp	{ cmd "sk_prevequip;" }
		onWheelDown	{ cmd "sk_nextequip;" }
	}
	custombutton prev_equipment
	{
		pos			"468 210"
		size		"35 35"
		icon		prev
		onWheelUp	{ cmd "sk_prevequip;" }
		onWheelDown	{ cmd "sk_nextequip;" }
		onClick		{ cmd "sk_prevequip;" }
	}
	custombutton next_equipment
	{
		pos			"753 210"
		size		"35 35"
		icon		next
		onWheelUp	{ cmd "sk_prevequip;" }
		onWheelDown	{ cmd "sk_nextequip;" }
		onClick		{ cmd "sk_nextequip;" }
	}

	// ===================
	// DAY + NIGHT
	// ===================
	string daynight_str
	{
		string		"_Day version:"
		pos			"500 250"
		size		"200 20"
	}
	checkbox daynight_value
	{
		current		*cvar:mn_serverday
		pos			"825 250"
		image		"ui/checkbox_blue"
		size		"20 18"
	}

	// ===================
	// AI_NUMACTORS
	// ===================
	string ai_numactors_str
	{
		string		"_Max. AI actors:"
		pos			"500 275"
		size		"200 20"
		tooltip		"_Max AI actors for this game"
	}
	string ai_numactors_value
	{
		string		*cvar:ai_numaliens
		pos			"810 275"
		size		"50 20"
		textalign	cc
	}
	spinner ai_numactors_change
	{
		current		*cvar:ai_numaliens
		image		ui/spinner_blue
		pos			"868 274"
		min			1
		max			30
		delta		1
	}

	// ===================
	// TEAM
	// ===================	

	string team_str
	{
		string		"_Team:"
		pos			"500 300"
		size		"200 20"
		tooltip		"_Select which side you want to play with"
	}

	selectbox team_box
	{
		image	"ui/selectbox_green"
		pos		"730 300"
		size	"200 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	*cvar:cl_team
		option low_value {
			label	"_Human"
			value	"1"
		}
		option medium_value {
			label	"_Alien"
			value	"7"
		}
	}

	// ===================
	// UFOS
	// ===================	
	
	/**
	 * @param<1> boolean to hide or show
	 */
	confunc skirmish_hide_ufos {
		*ufos_str@invis <1>
		*ufos_box@invis <1>
	}

	string ufos_str
	{
		string		"_UFO:"
		pos			"500 325"
		size		"200 20"
		tooltip		"_Select the ufo that should be used"
	}

	selectbox ufos_box
	{
		image	"ui/selectbox_green"
		pos		"730 325"
		size	"200 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	*cvar:rm_ufo
		dataid	OPTION_UFOS
	}
	
	// ===================
	// DROPSHIPS
	// ===================	

	/**
	 * @param<1> boolean to hide or show
	 */
	confunc skirmish_hide_dropships {
		*dropships_str@invis <1>
		*dropships_box@invis <1>
	}

	string dropships_str
	{
		string		"_Dropship:"
		pos			"500 350"
		size		"200 20"
		tooltip		"_Select the dropship that should be used"
	}

	selectbox dropships_box
	{
		image	"ui/selectbox_green"
		pos		"730 350"
		size	"200 20"
		color	"0.6 0.6 0.6 0.3"
		cvar	*cvar:rm_drop
		dataid	OPTION_DROPSHIPS
	}

	// ===================
	// MAP
	// ===================
	string current_map
	{
		string		"_Map"
		pos			"500 510"
		size		"450 20"
	}

	cmpMapSlot mapSlot 
	{
		{
		pos			"468 530"
		}
	}

	cmpMapPic mappic
	{
		image		*cvar:mn_mappic
		pos			"500 400"
	}
	cmpMapPic mappic2
	{
		image		*cvar:mn_mappic2
		pos			"650 400"
	}
	cmpMapPic mappic3
	{
		image		*cvar:mn_mappic3
		pos			"800 400"
	}

	// ===================
	// INIT
	// ===================
	func onInit
	{
		// TODO: Allow changing the difficulty via menu
		cmd	"game_setmode;set ai_numaliens 8;set difficulty 0;"
		cmd "set mn_serverday 1;mn_getmaps;"
	}
}
