// =============================
// POPUP WINDOW USED BY UI CORE
// @sa /client/menu/ui/m_popup.c
// @sa /client/menu/ui/m_popup.h
// =============================

// ==================
// POPUP
// ==================

window popup
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		ui/popup_alpha_tile
		string		*cvar:mn_sys_popup_title
	}

	text popup_text
	{
		dataid		TEXT_POPUP_INFO
		pos			"26 58"
		size		"426 128"
		lineheight	16
		tabwidth	100
		rows		8
		onViewChange	{
			*(abstractscrollbar)popup_text_scroll@fullsize = <fullsize>
			*(abstractscrollbar)popup_text_scroll@current = <viewpos>
			*(abstractscrollbar)popup_text_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar popup_text_scroll {
		image		ui/scrollbar_v_green
		pos			"457 58"
		height		"128"
		current		0
		viewsize	8
		fullsize	8
		hidewhenunused true
		onChange	{ *popup_text@viewpos = <current> }
	}
	button button_ok
	{
		string		"_OK"
		tooltip		"_Close this dialogue"
		image		ui/button_green_small
		pos			"260 180"
		width		"200"
		font		f_menu
		color		"0 0.5 0 1"
		onClick		{ cmd "mn_close popup;" }
	}
}

// ==================
// POPUP LIST
// ==================

window popup_list
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		ui/popup_alpha_tile
		string		*cvar:mn_sys_popup_title
	}

	text popup_text
	{
		pos			"26 58"
		size		"446 32"
		dataid		TEXT_POPUP_INFO
		lineheight	16
		tabwidth	100
		rows		2
	}
	text popup_list
	{
		pos			"26 96"
		size		"426 96"
		dataid		TEXT_LIST
		lineheight	16
		tabwidth	100
		rows		6
		onViewChange	{
			*(abstractscrollbar)popup_list_scroll@fullsize = <fullsize>
			*(abstractscrollbar)popup_list_scroll@current = <viewpos>
			*(abstractscrollbar)popup_list_scroll@viewsize = <viewsize>
		}
	}
	vscrollbar popup_list_scroll {
		image		ui/scrollbar_v_green
		pos			"457 96"
		height		"96"
		current		0
		viewsize	6
		fullsize	6
		hidewhenunused true
		onChange	{ *popup_list@viewpos = <current> }
	}

	button bt_ok
	{
		string		"_OK"
		tooltip		"_Close this dialogue"
		image		ui/button_green_small
		pos			"296 192"
		size		"176 32"
		color		"0 0.5 0 1"
		selectcolor	"1 1 1 1"
		font		f_menu
		onClick		{ cmd "mn_pop;" }
	}
}

// ==================
// POPUP BUTTON
// ==================

window popup_button
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		closebutton	true
		image		ui/popup_alpha_tile
		string		*cvar:mn_sys_popup_title
	}

	text popup_text
	{
		pos			"26 58"
		size		"426 128"
		dataid		TEXT_POPUP_INFO
		lineheight	16
		tabwidth	100
		rows		8
		onViewChange	{
			*(abstractscrollbar)popup_text_scroll@fullsize = <fullsize>
			*(abstractscrollbar)popup_text_scroll@current = <viewpos>
			*(abstractscrollbar)popup_text_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar popup_text_scroll {
		image		ui/scrollbar_v_green
		pos			"457 58"
		height		"128"
		current		0
		viewsize	8
		fullsize	8
		hidewhenunused true
		onChange	{ *popup_text@viewpos = <current> }
	}

	button popup_button_1
	{
		string		*cvar:mn_sys_popup_button_text1
		tooltip		*cvar:mn_sys_popup_button_tooltip1
		image		ui/button_green_small
		pos			"26 192"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		invis		true
	}

	button popup_button_2
	{
		string		*cvar:mn_sys_popup_button_text2
		tooltip		*cvar:mn_sys_popup_button_tooltip2
		image		ui/button_green_small
		size		"176 32"
		pos			"296 192"
		font		f_menu
		color		"0 0.5 0 1"
		invis		true
	}

	button popup_button_3
	{
		string		*cvar:mn_sys_popup_button_text3
		tooltip		*cvar:mn_sys_popup_button_tooltip3
		image		ui/button_green_small
		pos			"296 156"
		size		"176 32"
		font		f_menu
		color		"0 0.5 0 1"
		invis		true
	}

	func onInit
	{
	}
}
