// ==================
// TRANSFER MENU
// ==================

component spinner cmp_t_spinner
		{
			tooltip		"_Add/Remove item to transfer cargo"
			image		"ui/spinner_blue"
			onChange	{
				*cvar:tline = <node:parent.trans_list@viewpos>
				*cvar:tline = ( *cvar:tline + *node:this@num )
				cmd "trans_list_click <cvar:tline> <lastdiff>;"
			}
		}

window transfer
{
	/** @todo Remove me */
	{ } // empty properties to fix parsing problem with "image" token (behaviour or property?)

	// ==================
	// background
	// ==================

	image background
	{
		src		"background/base_bg"
	}

	cmpBaseHeader baseHeader {
	}

	// ==================
	// tab
	// ==================

	panel tab_background {
		pos		"24 96"
		size	"986 56"
		image	"ui/panel_tab"
	}

	tab trans_navigation {
		{
			pos		"47 106"
			size	"938 39"
			cvar	*cvar:mn_itemtype
			onChange	{
				cmd "trans_type <cvar:mn_itemtype>;"
				if ( *cvar:mn_itemtype eq "item" ) {
					*cvar:mn_itemtype_name = "_Equipment"
				} elif ( *cvar:mn_itemtype eq "employee" ) {
					*cvar:mn_itemtype_name = "_Employees"
				} elif ( *cvar:mn_itemtype eq "alien" ) {
					*cvar:mn_itemtype_name = "_Aliens"
				} elif ( *cvar:mn_itemtype eq "aircraft" ) {
					*cvar:mn_itemtype_name = "_Aircraft"
				}
			}
		}
		option item {
			label	"_Equipment"
			value	"item"
		}
		option employee {
			label	"_Employees"
			value	"employee"
		}
		option alien {
			label	"_Aliens"
			value	"alien"
		}
		option aircraft {
			label	"_Aircraft"
			value	"aircraft"
		}
	}

	// ==================
	// lists
	// ==================

	panel itemlist {
		{
			pos			"12 160"
			size		"552 582"
			image		"ui/panel_grey_green_large2"
		}

		rows lines {
			pos			"16 16"
			size		"520 550"
			color1		"0 0.08 0 1"
			color2		"0 0.16 0 1"
			lineheight	25
		}

		string title_item
		{
			string		*cvar:mn_itemtype_name
			pos			"25 18"
			size		"250 25"
			font		"f_small_bold"
		}
		string title_amount
		{
			string		"_Amount/Transfer"
			pos			"300 18"
			size		"200 25"
			textalign	ALIGN_UC
			font		"f_small_bold"
		}

		textlist trans_list
		{
			dataid		TEXT_TRANSFER_LIST
			pos			"25 41"
			size		"325 525"
			lineheight	"25"
			onClick		{
				if ( *cvar:mn_itemtype ne "item" ) {
					cmd "trans_list_click <lineselected>"
				}
			}
			onViewChange	{
				*node:root.itemlist.trans_list_amount@viewpos = <viewpos>
				*node:root.itemlist.trans_list_transfered@viewpos = <viewpos>
				*node:root.itemlist.trans_list_scroll@fullsize = <fullsize>
				*node:root.itemlist.trans_list_scroll@current = <viewpos>
				*node:root.itemlist.trans_list_scroll@viewsize = <viewsize>
				cmd "trans_list_scroll <cvar:mn_itemtype> <viewpos>;"
			}
		}

		textlist trans_list_amount
		{
			dataid		TEXT_TRANSFER_LIST_AMOUNT
			pos			"350 41"
			size		"50 525"
			lineheight	"25"
			textalign	ALIGN_CR
			onViewChange	{
				*node:root.itemlist.trans_list@viewpos = <viewpos>
				*node:root.itemlist.trans_list_transfered@viewpos = <viewpos>
				*node:root.itemlist.trans_list_scroll@fullsize = <fullsize>
				*node:root.itemlist.trans_list_scroll@current = <viewpos>
				*node:root.itemlist.trans_list_scroll@viewsize = <viewsize>
				cmd "trans_list_scroll <cvar:mn_itemtype> <viewpos>;"
			}
		}

		textlist trans_list_transfered
		{
			dataid		TEXT_TRANSFER_LIST_TRANSFERED
			pos			"425 41"
			size		"50 525"
			lineheight	"25"
			textalign	ALIGN_CR
			onViewChange	{
				*node:root.itemlist.trans_list@viewpos = <viewpos>
				*node:root.itemlist.trans_list_amount@viewpos = <viewpos>
				*node:root.itemlist.trans_list_scroll@fullsize = <fullsize>
				*node:root.itemlist.trans_list_scroll@current = <viewpos>
				*node:root.itemlist.trans_list_scroll@viewsize = <viewsize>
				cmd "trans_list_scroll <cvar:mn_itemtype> <viewpos>;"
			}
		}

		vscrollbar trans_list_scroll {
			image		"ui/scrollbar_v_green"
			pos			"510 43"
			height		"521"
			hidewhenunused	true
			onChange	{
				*node:root.itemlist.trans_list_scroll@current = <current>
				*node:root.itemlist.trans_list@viewpos = <current>
				*node:root.itemlist.trans_list_amount@viewpos = <current>
				*node:root.itemlist.trans_list_transfered@viewpos = <current>
				cmd "trans_list_scroll <cvar:mn_itemtype> <current>;"
			}
		}


		cmp_t_spinner t_spinner0
		{
			pos			"485 43"
		}
		cmp_t_spinner t_spinner1
		{
			pos			"485 68"
		}
		cmp_t_spinner t_spinner2
		{
			pos			"485 93"
		}
		cmp_t_spinner t_spinner3
		{
			pos			"485 118"
		}

		cmp_t_spinner t_spinner4
		{
			pos			"485 143"
		}
		cmp_t_spinner t_spinner5
		{
			pos			"485 168"
		}
		cmp_t_spinner t_spinner6
		{
			pos			"485 193"
		}
		cmp_t_spinner t_spinner7
		{
			pos			"485 218"
		}
		cmp_t_spinner t_spinner8
		{
			pos			"485 243"
		}
		cmp_t_spinner t_spinner9
		{
			pos			"485 268"
		}
		cmp_t_spinner t_spinner10
		{
			pos			"485 293"
		}
		cmp_t_spinner t_spinner11
		{
			pos			"485 318"
		}

		cmp_t_spinner t_spinner12
		{
			pos			"485 343"
		}
		cmp_t_spinner t_spinner13
		{
			pos			"485 368"
		}
		cmp_t_spinner t_spinner14
		{
			pos			"485 393"
		}
		cmp_t_spinner t_spinner15
		{
			pos			"485 418"
		}
		cmp_t_spinner t_spinner16
		{
			pos			"485 443"
		}
		cmp_t_spinner t_spinner17
		{
			pos			"485 468"
		}
		cmp_t_spinner t_spinner18
		{
			pos			"485 493"
		}
		cmp_t_spinner t_spinner19
		{
			pos			"485 518"
		}
		cmp_t_spinner t_spinner20
		{
			pos			"485 543"
		}
	}

	/**
	 * @brief display N spinners
	 * @param[in] <1> number of spinners to show
	 */
	confunc trans_display_spinners {
		*cvar:loop_max = <1>
		*cvar:i = 0

		if ( *cvar:loop_max > 21 ) {
			*cvar:loop_max = 21
		}
		while ( *cvar:i < *cvar:loop_max ) {
			*node:root.itemlist.t_spinner<cvar:i>@invis = false
			*cvar:i = ( *cvar:i + 1 )
		}
		while ( *cvar:i < 21 ) {
			*node:root.itemlist.t_spinner<cvar:i>@invis = true
			*cvar:i = ( *cvar:i + 1 )
		}
	}
	/**
	 * @brief sets the correct values for spinner controls
	 * @param[in] <1> row of the item
	 * @param[in] <2> quantity of the item in cargo
	 * @param[in] <3> min value allowed
	 * @param[in] <4> max value allowed
	 */
	confunc trans_updatespinners {
		*node:root.itemlist.t_spinner<1>@current = <2>
		*node:root.itemlist.t_spinner<1>@min = <3>
		*node:root.itemlist.t_spinner<1>@max = <4>
	}

	/**
	 * @brief Cargolist
	 */
	panel transfer_cargolist {
		{
			pos		"580 440"
			size	"420 257"
			image	"ui/panel_grey_green_large2"
		}

		rows lines_transfer_cargolist {
			pos			"16 16"
			size		"388 225"
			color1		"0 0.08 0 1"
			color2		"0 0.16 0 1"
			lineheight	25
		}

		textlist trans_cargolist
		{
			dataid		TEXT_CARGO_LIST
			pos			"25 16"
			size		"290 225"
			lineheight	"25"
			onClick		{
				if ( *cvar:mn_itemtype ne "item" ) {
					cmd "trans_cargolist_click <lineselected>"
				}
			}
			onViewChange	{
				*node:root.transfer_cargolist.trans_cargolist_amount@viewpos = <viewpos>
				*node:root.transfer_cargolist.trans_cargolist_scroll@fullsize = <fullsize>
				*node:root.transfer_cargolist.trans_cargolist_scroll@current = <viewpos>
				*node:root.transfer_cargolist.trans_cargolist_scroll@viewsize = <viewsize>
			}
		}

		textlist trans_cargolist_amount
		{
			dataid		TEXT_CARGO_LIST_AMOUNT
			pos			"320 16"
			size		"50 225"
			lineheight	"25"
			textalign	ALIGN_CR
			onViewChange	{
				*node:root.transfer_cargolist.trans_cargolist@viewpos = <viewpos>
				*node:root.transfer_cargolist.trans_cargolist_scroll@fullsize = <fullsize>
				*node:root.transfer_cargolist.trans_cargolist_scroll@current = <viewpos>
				*node:root.transfer_cargolist.trans_cargolist_scroll@viewsize = <viewsize>
			}
		}

		vscrollbar trans_cargolist_scroll {
			image		"ui/scrollbar_v_green"
			pos			"380 18"
			height		"221"
			hidewhenunused	true
			onChange	{
				*node:root.transfer_cargolist.trans_cargolist@viewpos = <current>
				*node:root.transfer_cargolist.trans_cargolist_amount@viewpos = <current>
			}
		}
	}

	// ==================
	// change target base
	// ==================


	// ==================
	// transfer info panel
	// ==================

	panel infopanel {
		{
			pos		"580 160"
			size	"420 260"
			image	"ui/panel_grey_green_large"
		}

		string s_current_base
		{
			string		"_Destination base"
			pos			"64 22"
			size		"288 20"
			textalign	ALIGN_UC
			color		"0.7 0.7 0.7 1"
			font		"f_small"
		}

		selectbox destination_base
		{
			cvar		*cvar:mn_trans_base_id
			pos			"64 50"
			size		"288 20"
			dataid		OPTION_BASELIST
			onChange {
				cmd "trans_selectbase <cvar:mn_trans_base_id>;"
				cmd "trans_type <cvar:mn_itemtype>;"
			}
		}

		text t_baseinfo
		{
			dataid		TEXT_BASE_INFO
			pos			"18 80"
			size		"360 160"
			lineheight	"20"
			onViewChange	{
				*node:root.infopanel.t_baseinfo_scroll@fullsize = <fullsize>
				*node:root.infopanel.t_baseinfo_scroll@current = <viewpos>
				*node:root.infopanel.t_baseinfo_scroll@viewsize = <viewsize>
			}
		}

		vscrollbar t_baseinfo_scroll {
			image		"ui/scrollbar_v_green"
			pos			"380 80"
			height		"160"
			hidewhenunused	true
			onChange	{
				*node:root.infopanel.t_baseinfo@viewpos = <current>
			}
		}
	}

	todo splitwarns {
		pos			"70 150"
		string		"split warning message outside of the textlist"
	}

	confunc trans_resetscroll {
		*node:root.itemlist.trans_list_scroll@current = 0
		*node:root.itemlist.trans_list@viewpos = 0
		*node:root.itemlist.trans_list_amount@viewpos = 0
		*node:root.itemlist.trans_list_transfered@viewpos = 0
		cmd "trans_list_scroll <cvar:mn_itemtype> <itemlist.trans_list@viewpos>;"
	}

	// ==================
	// buttons
	// ==================

	button bt_starttrans
	{
		string		"_Transfer"
		tooltip		"_Start the transfer"
		image		"ui/button_blue"
		pos			"650 711"
		size		"128 52"
		color		"1 1 1 0.6"
		selectcolor	"1 1 1 0.6"
		font		"f_normal"
		onClick		{ cmd "trans_start;" }
	}

	button bt_emptycraftstorage
	{
		string		"_Cancel"
		tooltip		"_Empty the aircraft storage"
		image		"ui/button_blue"
		pos			"790 711"
		size		"128 52"
		color		"1 1 1 0.6"
		selectcolor	"1 1 1 1"
		font		"f_normal"
		onClick		{ cmd "trans_emptyairstorage;" }
	}

	// ==================
	// init function
	// ==================

	func onWindowOpened
	{
		cmd "trans_init;"
		if ( *cvar:mn_itemtype_name eq "" ) { *cvar:mn_itemtype_name = "_Equipment" }
		*cvar:i = 0;
		while ( *cvar:i < 21 ) {
			*node:root.itemlist.t_spinner<cvar:i>@num = <cvar:i>
			*cvar:i = ( *cvar:i + 1 )
		}
		delete *cvar:i
	}

	func onWindowClosed
	{
		cmd "trans_close;"
	}
}

// ===============================
// POPUP TRANSFER BASE SELECT LIST
// ===============================
window popup_transferbaselist
{
	{
		pos			"264 262"
		size		"496 247"
		dragbutton	true
		image		"ui/popup_alpha_tile"
		string		"_Select base to transfer to"
	}

	string info
	{
		string		"_Choose a base to host alien bodies:"
		pos			"26 54"
		size		"450 20"
	}

	optionlist trans_baselist
	{
		cvar		*cvar:tr_base
		dataid		OPTION_BASELIST
		pos			"26 74"
		size		"450 112"
		onChange	{ cmd "trans_baselist_click <cvar:tr_base>;" }
		onRClick	{ cmd "ui_pop; aircraft_return;" }
	}

	cmpCancelButton bt_cancel
	{
		pos			"266 188"
		onClick		{ cmd "ui_pop; aircraft_return;" }
	}

	func onWindowOpened {
		*cvar:tr_base = -1
	}
}
