// ==================
// TRANSFER MENU
// ==================
window transfer
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/base_bg
	}

	string name
	{
		string		*cvar:mn_base_title
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"500 32"
		textalign	cl
		padding		8
		font		f_big
	}

	// ==================
	// buttons
	// ==================

	custombutton back
	{
		tooltip		"_Back to baseview"
		image		ui/button_background
		texl		"1 1"
		size		"59 55"
		pos			"950 20"
		icon		return
		onClick		{ cmd "mn_pop;" }
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// tab
	// ==================

	panel tab_background {
		pos		"24 96"
		size	"986 56"
		image	"ui/panel_tab"
	}

	tab trans_navigation {
		pos		"47 106"
		size	"938 39"
		cvar	*cvar:mn_itemtype
		onChange	{
			cmd "trans_type <cvar:mn_itemtype>;"
		}
		
		option description {
			label	"_Equipment"
			value	"item"
		}
		option description {
			label	"_Employees"
			value	"employee"
		}
		option description {
			label	"_Aliens"
			value	"alien"
		}
		option description {
			label	"_Aircraft"
			value	"aircraft"
		}
	}

	// ==================
	// lists
	// ==================

	panel itemlist {
		{
			pos			"12 160"
			size		"552 582"
			image		ui/panel_grey_green_large2
		}

		rows lines {
			pos			"16 16"
			size		"520 550"
			color1		"0 0.08 0 1"
			color2		"0 0.16 0 1"
			lineheight	25
		}

		textlist trans_list
		{
			dataid		TEXT_TRANSFER_LIST
			pos			"25 16"
			size		"325 550"
			lineheight	"25"
			onClick		{ cmd "trans_list_click <lineselected>" }
			onViewChange	{
				*(textlist)itemlist.trans_list_amount@viewpos = <viewpos>
				*(textlist)itemlist.trans_list_transfered@viewpos = <viewpos>
				*(abstractscrollbar)itemlist.trans_list_scroll@fullsize = <fullsize>
				*(abstractscrollbar)itemlist.trans_list_scroll@current = <viewpos>
				*(abstractscrollbar)itemlist.trans_list_scroll@viewsize = <viewsize>
			}
		}

		textlist trans_list_transfered
		{
			dataid		TEXT_TRANSFER_LIST_TRANSFERED
			pos			"360 16"
			size		"50 550"
			lineheight	"25"
			textalign	"cr"
			onClick		{ cmd "trans_list_click <lineselected>" }
			onViewChange	{
				*(textlist)itemlist.trans_list@viewpos = <viewpos>
				*(textlist)itemlist.trans_list_amount@viewpos = <viewpos>
				*(abstractscrollbar)itemlist.trans_list_scroll@fullsize = <fullsize>
				*(abstractscrollbar)itemlist.trans_list_scroll@current = <viewpos>
				*(abstractscrollbar)itemlist.trans_list_scroll@viewsize = <viewsize>
			}
		}

		textlist trans_list_amount
		{
			dataid		TEXT_TRANSFER_LIST_AMOUNT
			pos			"410 16"
			size		"50 550"
			lineheight	"25"
			textalign	"cr"
			onClick		{ cmd "trans_list_click <lineselected>" }
			onViewChange	{
				*(textlist)itemlist.trans_list@viewpos = <viewpos>
				*(textlist)itemlist.trans_list_transfered@viewpos = <viewpos>
				*(abstractscrollbar)itemlist.trans_list_scroll@fullsize = <fullsize>
				*(abstractscrollbar)itemlist.trans_list_scroll@current = <viewpos>
				*(abstractscrollbar)itemlist.trans_list_scroll@viewsize = <viewsize>
			}
		}

		vscrollbar trans_list_scroll {
			image		ui/scrollbar_v_green
			pos			"510 18"
			height		"546"
			hidewhenunused	true
			onChange	{
				*itemlist.trans_list_scroll@current = <current>
				*itemlist.trans_list@viewpos = <current>
				*itemlist.trans_list_amount@viewpos = <current>
				*itemlist.trans_list_transfered@viewpos = <current>
			}
		}
	}

	/**
	 * @brief Cargolist
	 */
	panel transfer_cargolist {
		{
			pos		"580 440"
			size	"420 257"
			image	ui/panel_grey_green_large2
		}

		rows lines_transfer_cargolist {
			pos			"16 16"
			size		"388 225"
			color1		"0 0.08 0 1"
			color2		"0 0.16 0 1"
			lineheight	25
		}

		textlist trans_cargolist
		{
			dataid		TEXT_CARGO_LIST
			pos			"25 16"
			size		"290 225"
			lineheight	"25"
			onClick		{ cmd "trans_cargolist_click <lineselected>" }
			onViewChange	{
				*(textlist)transfer_cargolist.trans_cargolist_amount@viewpos = <viewpos>
				*(abstractscrollbar)transfer_cargolist.trans_cargolist_scroll@fullsize = <fullsize>
				*(abstractscrollbar)transfer_cargolist.trans_cargolist_scroll@current = <viewpos>
				*(abstractscrollbar)transfer_cargolist.trans_cargolist_scroll@viewsize = <viewsize>
			}
		}

		textlist trans_cargolist_amount
		{
			dataid		TEXT_CARGO_LIST_AMOUNT
			pos			"320 16"
			size		"50 225"
			lineheight	"25"
			textalign	"cr"
			onClick		{ cmd "trans_cargolist_click <lineselected>" }
			onViewChange	{
				*(textlist)transfer_cargolist.trans_cargolist@viewpos = <viewpos>
				*(abstractscrollbar)transfer_cargolist.trans_cargolist_scroll@fullsize = <fullsize>
				*(abstractscrollbar)transfer_cargolist.trans_cargolist_scroll@current = <viewpos>
				*(abstractscrollbar)transfer_cargolist.trans_cargolist_scroll@viewsize = <viewsize>
			}
		}

		vscrollbar trans_cargolist_scroll {
			image		ui/scrollbar_v_green
			pos			"380 18"
			height		"221"
			hidewhenunused	true
			onChange	{
				*transfer_cargolist.trans_cargolist@viewpos = <current>
				*transfer_cargolist.trans_cargolist_amount@viewpos = <current>
			}
		}
	}

	// ==================
	// change target base
	// ==================


	// ==================
	// transfer info panel
	// ==================

	panel infopanel {
		{
			pos		"580 160"
			size	"420 260"
			image	ui/panel_grey_green_large
		}

		custombutton prev_base
		{
			tooltip		"_Select previous base for transfer"
			pos			"32 30"
			size		"32 32"
			icon prev
			onClick		{ cmd "trans_prevbase;" }
		}

		string s_current_base
		{
			string		"_Selected base"
			pos			"64 22"
			size		"288 20"
			textalign	uc
			color		"0.7 0.7 0.7 1"
			font		f_small
		}

		string s_current_base_var
		{
			string		*cvar:mn_trans_base_name
			pos			"64 50"
			size		"288 20"
			textalign	uc
			color		"1 1 1 1"
			font		f_small_bold
		}

		custombutton next_base
		{
			tooltip		"_Select next base for transfer"
			pos			"356 30"
			size		"32 32"
			icon		next
			onClick		{ cmd "trans_nextbase;" }
		}

		text t_baseinfo
		{
			dataid		TEXT_BASE_INFO
			pos			"18 80"
			size		"360 160"
			lineheight	"20"
			onViewChange	{
				*(abstractscrollbar)infopanel.t_baseinfo_scroll@fullsize = <fullsize>
				*(abstractscrollbar)infopanel.t_baseinfo_scroll@current = <viewpos>
				*(abstractscrollbar)infopanel.t_baseinfo_scroll@viewsize = <viewsize>
			}
		}

		vscrollbar t_baseinfo_scroll {
			image		ui/scrollbar_v_green
			pos			"380 80"
			height		"160"
			hidewhenunused	true
			onChange	{
				*infopanel.t_baseinfo@viewpos = <current>
			}
		}
	}

	todo addheaders {
		pos			"50 150"
		string		"add string node for table header"
	}

	todo splitwarns {
		pos			"70 150"
		string		"split warning message outside of the textlist"
	}

	todo addspinners {
		pos			"90 150"
		string		"add spinners (harder)"
	}

	confunc trans_resetscroll {
		*itemlist.trans_list_scroll@current = 0 
		*itemlist.trans_list@viewpos = 0
		*itemlist.trans_list_amount@viewpos = 0
		*itemlist.trans_list_transfered@viewpos = 0
	}

	// ==================
	// buttons
	// ==================

	button bt_emptycraftstorage
	{
		string		"_Unload"
		tooltip		"_Empty the aircraft storage"
		image		ui/button_blue
		pos			"619 711"
		size		"128 52"
		color		"1 1 1 0.6"
		selectcolor	"1 1 1 1"
		font		f_normal
		onClick		{ cmd "trans_emptyairstorage;" }
	}

	button bt_starttrans
	{
		string		"_Transfer"
		tooltip		"_Start the transfer"
		image		ui/button_blue
		pos			"830 711"
		size		"128 52"
		color		"1 1 1 0.6"
		selectcolor	"1 1 1 0.6"
		font		f_normal
		onClick		{ cmd "trans_start;" }
	}

	// ==================
	// init function
	// ==================

	func onInit
	{
		cmd "trans_init;"
	}

	func onClose
	{
		cmd "trans_close;"
	}
}
