// ==================
// TRANSFER MENU
// ==================
window transfer
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/base_bg
	}

	string name
	{
		string		*cvar:mn_base_title
		tooltip		"_Name of this base"
		pos			"60 30"
		size		"500 32"
		textalign	cl
		padding		8
		font		f_big
	}

	// ==================
	// buttons
	// ==================

	custombutton back
	{
		tooltip		"_Back to baseview"
		image		ui/button_background
		texl		"1 1"
		size		"59 55"
		pos			"950 20"
		icon		return
		onClick		{ cmd "mn_pop;" }
	}

	// ==================
	// credits
	// ==================

	string txt_credits_caption
	{
		string		"_CREDITS"
		pos			"675 30"
		size		"100 30"
		font		f_big
	}

	string txt_credits
	{
		tooltip		"_Organisation capital"
		string		*cvar:mn_credits
		pos			"780 30"
		size		"130 30"
		font		f_big
		textalign	ur
	}

	// ==================
	// tab
	// ==================

	panel tab_background {
		pos		"24 96"
		size	"986 56"
		image	"ui/panel_tab"
	}

	tab trans_navigation {
		pos		"47 106"
		size	"938 39"
		cvar	*cvar:mn_itemtype
		onChange	{
			cmd "trans_type <cvar:mn_itemtype>;"
		}
		
		option description {
			label	"_Equipment"
			value	"item"
		}
		option description {
			label	"_Employees"
			value	"employee"
		}
		option description {
			label	"_Aliens"
			value	"alien"
		}
		option description {
			label	"_Aircraft"
			value	"aircraft"
		}
	}

	// ==================
	// lists
	// ==================

	rows lines {
		pos			"28 175"
		size		"530 568"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	panel itemlist {
		pos		"12 160"
		size	"553 597"
		image	ui/panel_grey_green_large2
	}

	// ==================
	// transfer info panel
	// ==================

	panel infopanel {
		pos		"580 160"
		size	"420 260"
		image	ui/panel_grey_green_large
	}

	// ==================
	// added to aircraft
	// ==================

	rows lines_transfer_cargolist {
		pos			"592 456"
		size		"390 236"
		color1		"0 0.08 0 1"
		color2		"0 0.16 0 1"
		lineheight	25
	}

	panel transfer_cargolist {
		pos		"580 440"
		size	"420 269"
		image	ui/panel_grey_green_large2
	}

	textlist trans_cargolist
	{
		dataid		TEXT_CARGO_LIST
		pos			"604 463"
		size		"295 225"
		lineheight	"25"
		onClick		{ cmd "trans_cargolist_click <lineselected>" }
		onViewChange	{
			*(textlist)trans_cargolist_amount@viewpos = <viewpos>
			*(abstractscrollbar)trans_cargolist_scroll@fullsize = <lines>
			*(abstractscrollbar)trans_cargolist_scroll@current = <viewpos>
			*(abstractscrollbar)trans_cargolist_scroll@viewsize = <viewsize>
		}
	}

	textlist trans_cargolist_amount
	{
		dataid		TEXT_CARGO_LIST_AMOUNT
		pos			"900 463"
		size		"50 225"
		lineheight	"25"
		onClick		{ cmd "trans_cargolist_click <lineselected>" }
		onViewChange	{
			*(textlist)trans_cargolist@viewpos = <viewpos>
			*(abstractscrollbar)trans_cargolist_scroll@fullsize = <lines>
			*(abstractscrollbar)trans_cargolist_scroll@current = <viewpos>
			*(abstractscrollbar)trans_cargolist_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar trans_cargolist_scroll {
		image		ui/scrollbar_v_green
		pos			"960 461"
		height		"220"
		hidewhenunused	true
		onChange	{
			*trans_cargolist@viewpos = <current>
			*trans_cargolist_amount@viewpos = <current>
		}
	}

	// ==================
	// change target base
	// ==================

	pic prev_base
	{
		tooltip		"_Select previous base for transfer"
		image		ui/buttons_small
		pos			"686 184"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		onClick		{ cmd "trans_prevbase;" }
	}

	string s_current_base
	{
		string		"_Selected base"
		pos			"698 182"
		size		"135 20"
		textalign	uc
		color		"0.7 0.7 0.7 1"
		font		f_small
	}

	pic next_base
	{
		tooltip		"_Select next base for transfer"
		image		ui/buttons_small
		pos			"831 184"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		onClick		{ cmd "trans_nextbase;" }
	}

	string s_current_base_var
	{
		string		*cvar:mn_trans_base_name
		pos			"681 200"
		size		"170 20"
		textalign	uc
		color		"1 1 1 1"
		font		f_small
	}

	text t_baseinfo
	{
		dataid		TEXT_BASE_INFO
		pos			"598 220"
		size		"378 180"
		lineheight	"20"
		rows		"9"
	}

	todo addheaders {
		pos			"50 150"
		string		"add string node for table header"
	}

	todo splitwarns {
		pos			"70 150"
		string		"split warning message outside of the textlist"
	}

	todo addspinners {
		pos			"90 150"
		string		"add spinners (harder)"
	}

	textlist trans_list
	{
		dataid		TEXT_TRANSFER_LIST
		pos			"37 180"
		size		"333 550"
		lineheight	"25"
		onClick		{ cmd "trans_list_click <lineselected>" }
		onViewChange	{
			*(textlist)trans_list_amount@viewpos = <viewpos>
			*(textlist)trans_list_transfered@viewpos = <viewpos>
			*(abstractscrollbar)trans_list_scroll@fullsize = <lines>
			*(abstractscrollbar)trans_list_scroll@current = <viewpos>
			*(abstractscrollbar)trans_list_scroll@viewsize = <viewsize>
		}
	}

	textlist trans_list_transfered
	{
		dataid		TEXT_TRANSFER_LIST_TRANSFERED
		pos			"407 180"
		size		"50 550"
		lineheight	"25"
		textalign	"cr"
		onClick		{ cmd "trans_list_click <lineselected>" }
		onViewChange	{
			*(textlist)trans_list@viewpos = <viewpos>
			*(textlist)trans_list_amount@viewpos = <viewpos>
			*(abstractscrollbar)trans_list_scroll@fullsize = <lines>
			*(abstractscrollbar)trans_list_scroll@current = <viewpos>
			*(abstractscrollbar)trans_list_scroll@viewsize = <viewsize>
		}
	}

	textlist trans_list_amount
	{
		dataid		TEXT_TRANSFER_LIST_AMOUNT
		pos			"457 180"
		size		"50 550"
		lineheight	"25"
		textalign	"cr"
		onClick		{ cmd "trans_list_click <lineselected>" }
		onViewChange	{
			*(textlist)trans_list@viewpos = <viewpos>
			*(textlist)trans_list_transfered@viewpos = <viewpos>
			*(abstractscrollbar)trans_list_scroll@fullsize = <lines>
			*(abstractscrollbar)trans_list_scroll@current = <viewpos>
			*(abstractscrollbar)trans_list_scroll@viewsize = <viewsize>
		}
	}

	vscrollbar trans_list_scroll {
		image		ui/scrollbar_v_green
		pos			"522 180"
		height		"554"
		hidewhenunused	true
		onChange	{
			*trans_list_scroll@current = <current>
			*trans_list@viewpos = <current>
			*trans_list_amount@viewpos = <current>
			*trans_list_transfered@viewpos = <current>
		}
	}

	confunc trans_resetscroll {
		*trans_list_scroll@current = 0 
		*trans_list@viewpos = 0
		*trans_list_amount@viewpos = 0
		*trans_list_transfered@viewpos = 0
	}

	// ==================
	// buttons
	// ==================

	button bt_emptycraftstorage
	{
		string		"_Unload"
		tooltip		"_Empty the aircraft storage"
		image		ui/button_blue
		pos			"619 711"
		size		"128 52"
		color		"1 1 1 0.6"
		selectcolor	"1 1 1 1"
		font		f_normal
		onClick		{ cmd "trans_emptyairstorage;" }
	}

	button bt_starttrans
	{
		string		"_Transfer"
		tooltip		"_Start the transfer"
		image		ui/button_blue
		pos			"830 711"
		size		"128 52"
		color		"1 1 1 0.6"
		selectcolor	"1 1 1 0.6"
		font		f_normal
		onClick		{ cmd "trans_start;" }
	}

	// ==================
	// init function
	// ==================

	func onInit
	{
		cmd "trans_init;"
	}

	func onClose
	{
		cmd "trans_close;"
	}
}
