// ==================
// TUTORIALS MENU
// ==================

window tutorials
{
	// ==================
	// background
	// ==================

	pic background
	{
		image	ui/main_bg
	}

	string headline
	{
		string  "_Tutorials"
		pos             "630 170"
		font f_big
	}

	button button_back
	{
		pos	"640 520"
		size "256 64"
		onClick	{ cmd "mn_pop;" }
		image	ui/button_green_big
		font	f_menubig
		color	"0 0.5 0 1"
		selectcolor "1 1 1 1"
		string	"_Back"
	}

	textlist tutoriallist
	{
		dataid		TEXT_LIST
		pos			"640 220"
		size		"240 280"
		lineheight	"20"
		rows		"14"
		onClick		{ cmd "tutoriallist_click <lineselected>" }
		onViewChange	{
			*(abstractscrollbar)tutoriallist_scroll@fullsize <fullsize>
			*(abstractscrollbar)tutoriallist_scroll@current <viewpos>
			*(abstractscrollbar)tutoriallist_scroll@viewsize <viewsize>
		}
	}

	vscrollbar tutoriallist_scroll {
		image		ui/scrollbar_v_green
		pos			"885 220"
		height		"280"
		current		0
		viewsize	14
		fullsize	14
		hidewhenunused true
		onChange	{ *tutoriallist@viewpos <current> }
	}

	func onInit
	{
		cmd	"gettutorials;"
	}
}
