--!usr/bin/lua
--[[
 - ==================
 - TUTORIALS MENU
 - ==================
--]]
do
	local tutorials = ufo.create_window("tutorials", nil)
	tutorials:set_background("ui/main_bg")
	do
		local headline = ufo.create_control(tutorials, "string", "headline", nil)
		headline:set_text("_TUTORIALS")
		headline:set_size(500, 50)
		headline:set_pos(262, 50)
		headline:set_font("f_title")
		headline:set_color(0.59, 0.78, 0.56, 1)
		headline:set_contentalign(ufo.ALIGN_CC)
	end
	do
		local buttons = ufo.create_control(tutorials, "panel", "buttons", nil)
		buttons:set_pos(312, 250)
		buttons:set_size(420, 400)
		do
			local dynbuttons = ufo.create_control(buttons, "panel", "dynbuttons", nil)
			dynbuttons:set_pos(0, 0)
			dynbuttons:set_size(400, 300)
			dynbuttons:set_layout(ufo.LAYOUT_TOP_DOWN_FLOW)
			dynbuttons:set_layoutmargin(15)
			dynbuttons:set_wheelscrollable(true)
			dynbuttons.on_viewchange = function(sender)
					sender:parent():child("tutorials_scroll"):set_fullsize(sender:fullsize())
					sender:parent():child("tutorials_scroll"):set_current(sender:viewpos())
					sender:parent():child("tutorials_scroll"):set_viewsize(sender:viewsize())
				end
			do
				local tutorialsListAdd = ufo.create_control(tutorials, "confunc", "tutorialsListAdd", nil)
				tutorialsListAdd.on_click = function(sender, index, text)
						local tutorial = ufo.create_control(dynbuttons, "MainMenuBtn", "tutorial"..index, nil)
						tutorial:set_text(text)
						local tutorial_index = ufo.create_control(tutorial, "data", "index", nil)
						tutorial_index:set_value(index)
						tutorial.on_click = function(sender)
								ufo.cmd(string.format("tutoriallist_click %s;", index ))
							end
					end
			end
			do
				local tutorialsListClear = ufo.create_control(tutorials, "confunc", "tutorialsListClear", nil)
				tutorialsListClear.on_click = function(sender)
						sender:root():child("buttons"):child("dynbuttons"):remove_children()
					end
			end
		end
		do
			local tutorials_scroll = ufo.create_control(buttons, "vscrollbar", "tutorials_scroll", nil)
			tutorials_scroll:set_image("ui/scrollbar_v")
			tutorials_scroll:set_pos(402, 0)
			tutorials_scroll:set_height(300)
			tutorials_scroll:set_current(0)
			tutorials_scroll:set_fullsize(16)
			tutorials_scroll:set_viewsize(6)
			tutorials_scroll:set_autoshowscroll(true)
			tutorials_scroll.on_change = function(sender)
					sender:parent():child("dynbuttons"):set_viewpos(sender:current())
				end
		end
		do
			local button_back = ufo.create_control(buttons, "MainMenuExitBtn", "button_back", nil)
			button_back:set_pos(0, 300)
			button_back:set_text("_BACK")
			button_back.on_click = function(sender)
					ufo.cmd("ui_pop;")
				end
		end
	end
	do
		local overlay = ufo.create_control(tutorials, "fuzzyScreen", "overlay", nil)
	end
	tutorials.on_windowopened = function(sender)
			ufo.cmd("gettutorials;")
		end
end
