// ==================
// UFOPEDIA MENU
// ==================

window ufopedia
{
	// ==================
	// background
	// ==================

	pic background
	{
		image		ui/ufopedia_bg
	}

	// ==================
	// buttons
	// ==================

	custombutton bt_prev
	{
		tooltip		"_Previous entry"
		image		ui/button_background
		texl		"192 0"
		pos			"10 10"
		size		"64 37"
		icon		prev
		onClick		{ cmd mn_upprev; }
	}

	custombutton bt_next
	{
		tooltip		"_Next entry"
		image		ui/button_background
		texl		"192 0"
		pos			"950 10"
		size		"64 37"
		icon		next
		onClick		{ cmd mn_upnext; }
	}

	custombutton button_content
	{
		tooltip		"_Back to content"
		image		ui/button_background
		texl		"192 0"
		pos			"10 720"
		size		"64 37"
		icon		list
		onClick		{ cmd "mn_upback;" }
	}

	custombutton button_text_pre
	{
		visiblewhen "*cvar:mn_uppreavailable == 1"
		tooltip		"_Pre research text"
		image		ui/button_background
		texl		"128 0"
		pos			"90 14"
		size		"37 32"
		icon		prev
		onClick		{ cmd "set mn_uppretext 1; mn_upupdate;" }
	}

	custombutton button_text_normal
	{
		visiblewhen "*cvar:mn_updisplay == 2"
		tooltip		"_Research results"
		image		ui/button_background
		texl		"128 0"
		pos			"140 14"
		size		"37 32"
		icon		next
		onClick		{ cmd "set mn_uppretext 0; mn_upupdate;" }
	}

	custombutton button_exit
	{
		tooltip		"_Leave UFOpaedia"
		image		ui/button_background
		texl		"192 0"
		pos			"950 720"
		size		"64 37"
		icon		return
		onClick		{ cmd "mn_pop;" }
	}

	// ==================
	// text and info
	// ==================

	text ufopedia
	{
		dataid		TEXT_UFOPEDIA
		pos			"40 85"
		size		"640 368"
		lineheight	23
		tabwidth	100
		rows		16
		onClick		{ cmd "ufopedia_click <lineselected>" }
		onRClick	{ cmd "ufopedia_rclick <lineselected>" }
		onWheel		{
			*(abstractscrollbar)ufopedia_scroll@current <text_scroll>
		}
		onViewChange	{
			*(abstractscrollbar)ufopedia_scroll@fullsize <lines>
			*(abstractscrollbar)ufopedia_scroll@current <text_scroll>
		}
	}

	vscrollbar ufopedia_scroll {
		image		ui/scrollbar_v_green
		pos			"704 85"
		height		"368"
		current		0
		viewsize	16
		fullsize	50
		onChange	{ cmd "mn_textscroll ufopedia <lastdiff>;" }
	}

	confunc mn_upfbig
	{
		*ufopedia lineheight	"23"
		*ufopedia rows	"16"
		*ufopedia_scroll	viewsize	16
		*ufopedia font		f_big
		*ufopedia mousefx	true
		*ufopedia 			height	368
		*ufopedia_scroll	height	368
		cmd "mn_textscroll ufopedia reset;"
		*ufopedia_scroll current 0
	}

	confunc mn_upfsmall
	{
		*ufopedia lineheight	"18"
		*ufopedia rows	"20"
		*ufopedia_scroll	viewsize	20
		*ufopedia font		f_small
		*ufopedia mousefx	false
		*ufopedia 			height	360
		*ufopedia_scroll	height	360
		cmd "mn_textscroll ufopedia reset;"
		*ufopedia_scroll current 0
	}

	text description
	{
		dataid		TEXT_STANDARD
		pos			"30 495"
		size		"495 200"
		lineheight	20
		tabwidth	230
		rows		"10"
		scrollbar	true
	}

	text techtree
	{
		dataid		TEXT_LIST
		pos			"550 495"
		size		"354 246"
		lineheight	"20"
		rows		"12"
		mousefx		true
		scrollbar	true
		onClick		{ cmd "techtree_click <lineselected>" }
	}

	string title
	{
		string		"*cvar:mn_uptitle"
		pos			"205 20"
		size		"669 43"
		textalign	cc
		font		f_big
	}

	pic image_top
	{
		image		"*cvar:mn_upimage_top"
		pos			"750 85"
		size		"240 380"
		preventratio	true
	}

	model mdl_top
	{
		model		"*cvar:mn_upmodel_top"
		angles		"0 0 120"
		pos			"750 85"
		size		"240 240"
		autoscale	true
		rotatewithmouse	true
	}

	model mdl_bottom
	{
		model		"*cvar:mn_upmodel_bottom"
		angles		"0 0 120"
		pos			"790 335"
		size		"120 120"
		autoscale	true
		rotatewithmouse	true
	}

	pic weapon_dec
	{
		visiblewhen "*cvar:mn_changeweapon == 1"
		tooltip		"_Previous weapon chambered for this ammunition"
		image		ui/buttons_small
		pos			"270 704"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		onClick		{ cmd "mn_decreaseweapon;" }
	}

	pic ammo_dec
	{
		visiblewhen "*cvar:mn_changeweapon == 2"
		tooltip		"_Previous ammunition compatible with this weapon"
		image		ui/buttons_small
		pos			"270 704"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		onClick		{ cmd "mn_decreaseweapon;" }
	}

	pic weapon_inc
	{
		visiblewhen "*cvar:mn_changeweapon == 1"
		tooltip		"_Next weapon chambered for this ammunition"
		image		ui/buttons_small
		pos			"510 704"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		onClick		{ cmd "mn_increaseweapon;" }
	}

	pic ammo_inc
	{
		visiblewhen "*cvar:mn_changeweapon == 2"
		tooltip		"_Next ammunition compatible with this weapon"
		image		ui/buttons_small
		pos			"510 704"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		onClick		{ cmd "mn_increaseweapon;" }
	}

	string header_weapon
	{
		visiblewhen "*cvar:mn_displayweapon == 1"
		string		"_With weapon:"
		pos			"115 704"
		size		"150 20"
		textalign	cl
		font		f_small
	}

	string header_ammo
	{
		visiblewhen "*cvar:mn_displayweapon == 2"
		string		"_With ammo:"
		pos			"115 704"
		size		"150 20"
		textalign	cl
		font		f_small
	}


	string weapon_name
	{
		visiblewhen "*cvar:mn_displayweapon > 0"
		string		"*cvar:mn_researchedlinkname"
		pos			"285 704"
		size		"230 20"
		textalign	uc
		font		f_small
	}

	zone weapon_name_click
	{
		visiblewhen "*cvar:mn_displayweapon > 0"
		pos			"285 702"
		size		"230 20"
		onClick		{ cmd "mn_upgotoresearchedlink;" }
	}

	/** Firemodes */
	string header_firemode
	{
		visiblewhen "*cvar:mn_displayfiremode == 1"
		string		"_Firemode:"
		pos			"115 724"
		size		"150 20"
		textalign	cl
		font		f_small
	}

	pic firemode_dec
	{
		visiblewhen "*cvar:mn_changefiremode == 1"
		tooltip		"_Previous firemode"
		image		ui/buttons_small
		pos			"270 724"
		texl		"0 0"
		texh		"16 16"
		mousefx		true
		onClick		{ cmd "mn_decreasefiremode;" }
	}

	string firemode_name
	{
		visiblewhen "*cvar:mn_displayfiremode == 1"
		string		"*cvar:mn_firemodename"
		pos			"285 724"
		size		"230 20"
		textalign	cc
		font		f_small
	}

	pic firemode_inc
	{
		visiblewhen "*cvar:mn_changefiremode == 1"
		tooltip		"_Next firemode"
		image		ui/buttons_small
		pos			"510 724"
		texl		"16 0"
		texh		"32 16"
		mousefx		true
		onClick		{ cmd "mn_increasefiremode;" }
	}

	func onInit
	{
		cmd "mn_upcontent;"
	}

	func onClose
	{
		cmd "mn_fireinit ufopedia;"
	}
}
