--!usr/bin/lua
local webauth = ufo.create_window("webauth", "ipopup")
webauth:set_pos(264, 262)
webauth:set_size(360, 210)
webauth:set_closebutton(true)
webauth:set_modal(true)
webauth:child("title"):set_text("_Login")
webauth:child("title"):set_width(360)
local webusernamestr = ufo.create_control(webauth, "string", "webusernamestr", nil)
webusernamestr:set_text ("_Name")
webusernamestr:set_pos(30, 60)
webusernamestr:set_size(110, 34)
webusernamestr:set_contentalign(ufo.ALIGN_CL)
local webusername = ufo.create_control(webauth, "TextEntry", "webusername", nil)
webusername:set_text("*cvar:web_username")
webusername:set_font("f_verysmall")
webusername:set_pos(150, 60)
webusername:set_size(180, 34)
local webpasswordstr = ufo.create_control(webauth, "string", "webpasswordstr", nil)
webpasswordstr:set_text ("_Password")
webpasswordstr:set_pos(30, 110)
webpasswordstr:set_size(110, 34)
webpasswordstr:set_contentalign(ufo.ALIGN_CL)
local webpassword = ufo.create_control(webauth, "TextEntry", "webpassword", nil)
webpassword:set_text("*cvar:web_password")
webpassword:set_font("f_verysmall")
webpassword:set_pos(150, 110)
webpassword:set_size(180, 34)
webpassword:set_password(true)
webpassword.on_change = function(sender)
	-- TODO: encrypt me
	end
local login = ufo.create_control(webauth, "MainMenuBtn", "login", nil)
login:set_pos(0, 180)
login:set_size(360, 30)
login:set_text("_Login")
login:set_font("f_menusmall")
login.on_click = function(sender)
		ufo.cmd(string.format("web_auth %s %s;", ufo.getvar("web_username"):as_string(), ufo.getvar("web_password"):as_string()))
	end
webauth.on_windowopened = function (sender)
		-- it's encrypted, so it has no value any longer in this dialog
		-- ufo.getvar("web_password"):set_value("")
	end
local web_authsuccessful = ufo.create_control(webauth, "confunc", "web_authsuccessful", nil)
web_authsuccessful.on_click = function(sender)
		ufo.cmd("echo \"Authentication successful\";ui_pop;")
		-- ufo.getvar("web_password"):set_value("")
	end
local web_authfailed = ufo.create_control(webauth, "confunc", "web_authfailed", nil)
web_authfailed.on_click = function(sender)
		ufo.cmd("echo \"Authentication failed\";")
	end
