window webauth extends ipopup
{
	{
		pos			"264 262"
		size		"360 210"
		closebutton	true
		modal		true
	}

	string title
	{
		string		"_Login"
		width		"360"
	}

	string webusernamestr
	{
		string 		"_Name"
		pos			"30 60"
		size		"110 34"
		contentalign	ALIGN_CL
	}

	TextEntry webusername
	{
		string		*cvar:web_username
		font		"f_verysmall"
		pos			"150 60"
		size		"180 34"
	}

	string webpasswordstr
	{
		string 		"_Password"
		pos			"30 110"
		size		"110 34"
		contentalign	ALIGN_CL
	}

	TextEntry webpassword
	{
		string		*cvar:web_password
		font		"f_verysmall"
		pos			"150 110"
		size		"180 34"
		ispassword	true
		onChange 	{
			// TODO: encrypt me
		}
	}

	MainMenuBtn login
	{
		pos			"0 180"
		size		"360 30"
		string		"_Login"
		onClick		{ cmd "web_auth <cvar:web_username> <cvar:web_password>;" }
		font	"f_menusmall"
	}

	fuzzyScreen overlay { }

	func onWindowOpened
	{
		// it's encrypted, so it has no value any longer in this dialog
		*cvar:web_password = ""
	}

	confunc web_authsuccessful {
		cmd "echo \"Authentication successful\";ui_pop;"
	}

	confunc web_authfailed {
		*cvar:web_password = ""
		cmd "echo \"Authentication failed\";"
	}
}
