--!usr/bin/lua

require("ufox.lua")

do
	local webauth = ufox.build_window({
		name = "webauth",
		class = "window",
		super = "ipopup",
		pos = {264, 262},
		size = {400, 210},
		closebutton = true,
		modal = true,

		on_windowopened = function (sender)
			-- it's encrypted, so it has no value any longer in this dialog
			ufo.getvar("web_password"):set_value("")
		end,

		{
			name = "title",
			text = "_Login",
			width = 400,
		},

		{
			name = "webusernamestr",
			class = "string",
			text = "_Name",
			pos = {20, 60},
			size = {175, 34},
			contentalign = ufo.ALIGN_CL,
		},

		{
			name = "webusername",
			class = "TextEntry",
			text = "*cvar:web_username",
			font = "f_verysmall",
			pos = {200, 60},
			size = {180, 34},
		},

		{
			name = "webpasswordstr",
			class = "string",
			text = "_Password",
			pos = {20, 110},
			size = {175, 34},
			contentalign = ufo.ALIGN_CL,
		},

		{
			name = "webpassword",
			class = "TextEntry",
			text = "*cvar:web_password",
			font = "f_verysmall",
			pos = {200, 110},
			size = {180, 34},
			password = true,
		},

		{
			name = "login",
			class = "MainMenuBtn",
			text = "_Login",
			pos = {0, 180},
			size = {400, 30},
			font = "f_menusmall",

			on_click = function(sender)
				ufo.cmd(string.format("web_auth %s %s;", ufo.getvar("web_username"):as_string(), ufo.getvar("web_password"):as_string()))
			end,
		},

		{
			name = "web_authsuccessful",
			class = "confunc",

			on_click = function(sender)
				ufo.print(string.format("Authentication successful\n"))
				ufo.pop_window(false)
			end,
		},

		{
			name = "web_authfailed",
			class = "confunc",

			on_click = function(sender)
				ufo.print(string.format("Authentication failed\n"))
			end,
		},
	})
end
