<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 11 18:59:50 MST 2010 -->
<TITLE>
GLUgl2es1 (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLUgl2es1 (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/media/opengl/glu/gl2es1/GLUgl2es1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUgl2es1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl.glu.gl2es1</FONT>
<BR>
Class GLUgl2es1</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">javax.media.opengl.glu.GLU</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.media.opengl.glu.gl2es1.GLUgl2es1</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLUgl2es1</B><DT>extends <A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#availableMipmap">availableMipmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#checkedMipmap">checkedMipmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.glu.GLU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.opengl.glu.<A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#availableGLUquadricImpl">availableGLUquadricImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#availableGLUtessellatorImpl">availableGLUtessellatorImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#checkedGLUquadricImpl">checkedGLUquadricImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#checkedGLUtessellatorImpl">checkedGLUtessellatorImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#extensionString">extensionString</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_BEGIN">GLU_BEGIN</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_CCW">GLU_CCW</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_CW">GLU_CW</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_EDGE_FLAG">GLU_EDGE_FLAG</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_END">GLU_END</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_ERROR">GLU_ERROR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_EXTENSIONS">GLU_EXTENSIONS</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_EXTERIOR">GLU_EXTERIOR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_FALSE">GLU_FALSE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_FILL">GLU_FILL</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_FLAT">GLU_FLAT</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INSIDE">GLU_INSIDE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INTERIOR">GLU_INTERIOR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_ENUM">GLU_INVALID_ENUM</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_OPERATION">GLU_INVALID_OPERATION</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_INVALID_VALUE">GLU_INVALID_VALUE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_LINE">GLU_LINE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_NONE">GLU_NONE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_OUT_OF_MEMORY">GLU_OUT_OF_MEMORY</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_OUTSIDE">GLU_OUTSIDE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_POINT">GLU_POINT</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_SILHOUETTE">GLU_SILHOUETTE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_SMOOTH">GLU_SMOOTH</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_AVOID_DEGENERATE_TRIANGLES">GLU_TESS_AVOID_DEGENERATE_TRIANGLES</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BEGIN">GLU_TESS_BEGIN</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BEGIN_DATA">GLU_TESS_BEGIN_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_BOUNDARY_ONLY">GLU_TESS_BOUNDARY_ONLY</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COMBINE">GLU_TESS_COMBINE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COMBINE_DATA">GLU_TESS_COMBINE_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_COORD_TOO_LARGE">GLU_TESS_COORD_TOO_LARGE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG">GLU_TESS_EDGE_FLAG</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_EDGE_FLAG_DATA">GLU_TESS_EDGE_FLAG_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_END">GLU_TESS_END</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_END_DATA">GLU_TESS_END_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR">GLU_TESS_ERROR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR_DATA">GLU_TESS_ERROR_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR1">GLU_TESS_ERROR1</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR2">GLU_TESS_ERROR2</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR3">GLU_TESS_ERROR3</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR4">GLU_TESS_ERROR4</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR5">GLU_TESS_ERROR5</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR6">GLU_TESS_ERROR6</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR7">GLU_TESS_ERROR7</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_ERROR8">GLU_TESS_ERROR8</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MAX_COORD">GLU_TESS_MAX_COORD</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_CONTOUR">GLU_TESS_MISSING_BEGIN_CONTOUR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_BEGIN_POLYGON">GLU_TESS_MISSING_BEGIN_POLYGON</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_END_CONTOUR">GLU_TESS_MISSING_END_CONTOUR</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_MISSING_END_POLYGON">GLU_TESS_MISSING_END_POLYGON</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_NEED_COMBINE_CALLBACK">GLU_TESS_NEED_COMBINE_CALLBACK</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_TOLERANCE">GLU_TESS_TOLERANCE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_VERTEX">GLU_TESS_VERTEX</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_VERTEX_DATA">GLU_TESS_VERTEX_DATA</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_ABS_GEQ_TWO">GLU_TESS_WINDING_ABS_GEQ_TWO</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_NEGATIVE">GLU_TESS_WINDING_NEGATIVE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_NONZERO">GLU_TESS_WINDING_NONZERO</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_ODD">GLU_TESS_WINDING_ODD</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_POSITIVE">GLU_TESS_WINDING_POSITIVE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TESS_WINDING_RULE">GLU_TESS_WINDING_RULE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_TRUE">GLU_TRUE</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_UNKNOWN">GLU_UNKNOWN</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_VERSION">GLU_VERSION</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#GLU_VERTEX">GLU_VERTEX</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#syncObject">syncObject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#versionString">versionString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#GLUgl2es1()">GLUgl2es1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new OpenGL Utility Library object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#getCurrentGL2ES1()">getCurrentGL2ES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevels</A></B>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;userLevel,
                       int&nbsp;baseLevel,
                       int&nbsp;maxLevel,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional, throws GLException if not available in profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmaps</A></B>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;format,
                  int&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional, throws GLException if not available in profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevels</A></B>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;userLevel,
                       int&nbsp;baseLevel,
                       int&nbsp;maxLevel,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional, throws GLException if not available in profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmaps</A></B>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;format,
                  int&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional, throws GLException if not available in profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevels</A></B>(int&nbsp;target,
                       int&nbsp;internalFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       int&nbsp;format,
                       int&nbsp;type,
                       int&nbsp;userLevel,
                       int&nbsp;baseLevel,
                       int&nbsp;maxLevel,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional, throws GLException if not available in profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmaps</A></B>(int&nbsp;target,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional, throws GLException if not available in profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImage</A></B>(int&nbsp;format,
              int&nbsp;widthin,
              int&nbsp;heightin,
              int&nbsp;typein,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;datain,
              int&nbsp;widthout,
              int&nbsp;heightout,
              int&nbsp;typeout,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;dataout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional, throws GLException if not available in profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/media/opengl/glu/gl2es1/GLUgl2es1.html#validateMipmap()">validateMipmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.glu.GLU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.opengl.glu.<A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#createGLU()">createGLU</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#createGLU(javax.media.opengl.GL)">createGLU</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#getCurrentGL()">getCurrentGL</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBeginPolygon(javax.media.opengl.glu.GLUtessellator)">gluBeginPolygon</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluCheckExtension(java.lang.String, java.lang.String)">gluCheckExtension</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluCylinder(javax.media.opengl.glu.GLUquadric, double, double, double, int, int)">gluCylinder</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluDeleteQuadric(javax.media.opengl.glu.GLUquadric)">gluDeleteQuadric</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluDeleteTess(javax.media.opengl.glu.GLUtessellator)">gluDeleteTess</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluDisk(javax.media.opengl.glu.GLUquadric, double, double, int, int)">gluDisk</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluEndPolygon(javax.media.opengl.glu.GLUtessellator)">gluEndPolygon</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluErrorString(int)">gluErrorString</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluGetString(int)">gluGetString</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluGetTessProperty(javax.media.opengl.glu.GLUtessellator, int, double[], int)">gluGetTessProperty</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluLookAt(double, double, double, double, double, double, double, double, double)">gluLookAt</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluLookAt(float, float, float, float, float, float, float, float, float)">gluLookAt</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric()">gluNewQuadric</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluNewQuadric(boolean)">gluNewQuadric</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluNewTess()">gluNewTess</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluNextContour(javax.media.opengl.glu.GLUtessellator, int)">gluNextContour</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluOrtho2D(double, double, double, double)">gluOrtho2D</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluOrtho2D(float, float, float, float)">gluOrtho2D</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPartialDisk(javax.media.opengl.glu.GLUquadric, double, double, int, int, double, double)">gluPartialDisk</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPerspective(double, double, double, double)">gluPerspective</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPerspective(float, float, float, float)">gluPerspective</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(double, double, double, double, int[], int)">gluPickMatrix</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(double, double, double, double, java.nio.IntBuffer)">gluPickMatrix</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, int[], int)">gluPickMatrix</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluPickMatrix(float, float, float, float, java.nio.IntBuffer)">gluPickMatrix</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluProject(float, float, float, float[], int, float[], int, int[], int, float[], int)">gluProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricDrawStyle(javax.media.opengl.glu.GLUquadric, int)">gluQuadricDrawStyle</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricNormals(javax.media.opengl.glu.GLUquadric, int)">gluQuadricNormals</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricOrientation(javax.media.opengl.glu.GLUquadric, int)">gluQuadricOrientation</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluQuadricTexture(javax.media.opengl.glu.GLUquadric, boolean)">gluQuadricTexture</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluSphere(javax.media.opengl.glu.GLUquadric, double, int, int)">gluSphere</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessBeginContour(javax.media.opengl.glu.GLUtessellator)">gluTessBeginContour</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)">gluTessBeginPolygon</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)">gluTessCallback</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessEndContour(javax.media.opengl.glu.GLUtessellator)">gluTessEndContour</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessEndPolygon(javax.media.opengl.glu.GLUtessellator)">gluTessEndPolygon</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessNormal(javax.media.opengl.glu.GLUtessellator, double, double, double)">gluTessNormal</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessProperty(javax.media.opengl.glu.GLUtessellator, int, double)">gluTessProperty</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluTessVertex(javax.media.opengl.glu.GLUtessellator, double[], int, java.lang.Object)">gluTessVertex</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(double, double, double, double[], int, double[], int, int[], int, double[], int)">gluUnProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(float, float, float, float[], int, float[], int, int[], int, float[], int)">gluUnProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">gluUnProject</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(double, double, double, double, double[], int, double[], int, int[], int, double, double, double[], int)">gluUnProject4</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(float, float, float, float, float[], int, float[], int, int[], int, float, float, float[], int)">gluUnProject4</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluUnProject4(float, float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, float, float, java.nio.FloatBuffer)">gluUnProject4</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#validateGLUquadricImpl()">validateGLUquadricImpl</A>, <A HREF="../../../../../javax/media/opengl/glu/GLU.html#validateGLUtessellatorImpl()">validateGLUtessellatorImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="availableMipmap"><!-- --></A><H3>
availableMipmap</H3>
<PRE>
protected static boolean <B>availableMipmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkedMipmap"><!-- --></A><H3>
checkedMipmap</H3>
<PRE>
protected static boolean <B>checkedMipmap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLUgl2es1()"><!-- --></A><H3>
GLUgl2es1</H3>
<PRE>
public <B>GLUgl2es1</B>()</PRE>
<DL>
<DD>Instantiates a new OpenGL Utility Library object. A GLU object may
 be instantiated at any point in the application and is not
 inherently tied to any particular OpenGL context; however, the GLU
 object may only be used when an OpenGL context is current on the
 current thread. Attempts to call most of the methods in the GLU
 library when no OpenGL context is current will cause an exception
 to be thrown.

 <P>

 The returned GLU object is not guaranteed to be thread-safe and
 should only be used from one thread at a time. Multiple GLU objects
 may be instantiated to be used from different threads
 simultaneously.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentGL2ES1()"><!-- --></A><H3>
getCurrentGL2ES1</H3>
<PRE>
public static final <A HREF="../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A> <B>getCurrentGL2ES1</B>()
                                     throws <A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateMipmap()"><!-- --></A><H3>
validateMipmap</H3>
<PRE>
protected static final void <B>validateMipmap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluScaleImage</H3>
<PRE>
public final int <B>gluScaleImage</B>(int&nbsp;format,
                               int&nbsp;widthin,
                               int&nbsp;heightin,
                               int&nbsp;typein,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;datain,
                               int&nbsp;widthout,
                               int&nbsp;heightout,
                               int&nbsp;typeout,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;dataout)</PRE>
<DL>
<DD>Optional, throws GLException if not available in profile
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluScaleImage(int, int, int, int, java.nio.Buffer, int, int, int, java.nio.Buffer)">gluScaleImage</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild1DMipmapLevels</H3>
<PRE>
public final int <B>gluBuild1DMipmapLevels</B>(int&nbsp;target,
                                        int&nbsp;internalFormat,
                                        int&nbsp;width,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int&nbsp;userLevel,
                                        int&nbsp;baseLevel,
                                        int&nbsp;maxLevel,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Optional, throws GLException if not available in profile
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild1DMipmapLevels(int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmapLevels</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild1DMipmaps</H3>
<PRE>
public final int <B>gluBuild1DMipmaps</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Optional, throws GLException if not available in profile
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild1DMipmaps(int, int, int, int, int, java.nio.Buffer)">gluBuild1DMipmaps</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild2DMipmapLevels</H3>
<PRE>
public final int <B>gluBuild2DMipmapLevels</B>(int&nbsp;target,
                                        int&nbsp;internalFormat,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int&nbsp;userLevel,
                                        int&nbsp;baseLevel,
                                        int&nbsp;maxLevel,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Optional, throws GLException if not available in profile
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild2DMipmapLevels(int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmapLevels</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild2DMipmaps</H3>
<PRE>
public final int <B>gluBuild2DMipmaps</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Optional, throws GLException if not available in profile
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.Buffer)">gluBuild2DMipmaps</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild3DMipmapLevels</H3>
<PRE>
public final int <B>gluBuild3DMipmapLevels</B>(int&nbsp;target,
                                        int&nbsp;internalFormat,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;depth,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int&nbsp;userLevel,
                                        int&nbsp;baseLevel,
                                        int&nbsp;maxLevel,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Optional, throws GLException if not available in profile
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild3DMipmapLevels(int, int, int, int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmapLevels</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)"><!-- --></A><H3>
gluBuild3DMipmaps</H3>
<PRE>
public final int <B>gluBuild3DMipmaps</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;data)</PRE>
<DL>
<DD>Optional, throws GLException if not available in profile
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html#gluBuild3DMipmaps(int, int, int, int, int, int, int, java.nio.Buffer)">gluBuild3DMipmaps</A></CODE> in class <CODE><A HREF="../../../../../javax/media/opengl/glu/GLU.html" title="class in javax.media.opengl.glu">GLU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/media/opengl/glu/gl2es1/GLUgl2es1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUgl2es1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
