<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 11 18:59:50 MST 2010 -->
<TITLE>
NewtFactory (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewtFactory (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/Insets.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/OffscreenWindow.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/NewtFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewtFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt</FONT>
<BR>
Class NewtFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.NewtFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>NewtFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#NewtFactory()">NewtFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String)">createDisplay</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Display entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, java.lang.String)">createDisplay</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Display entity using the given implementation type, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createScreen(com.jogamp.newt.Display, int)">createScreen</A></B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Screen entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createScreen(java.lang.String, com.jogamp.newt.Display, int)">createScreen</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
             <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Screen entity using the given implementation type, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities)">createWindow</A></B>(long&nbsp;parentWindowHandle,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">createWindow</A></B>(long&nbsp;parentWindowHandle,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
             boolean&nbsp;undecorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a child Window entity attached to the given parent, incl native creation<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">createWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cstrArguments,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
             boolean&nbsp;undecorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ability to try a Window type with a construnctor argument, if supported ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(java.lang.Object, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities)">createWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parentWindowObject,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(java.lang.Object, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">createWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parentWindowObject,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
             boolean&nbsp;undecorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a child Window entity attached to the given parent, incl native creation<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities)">createWindow</A></B>(<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a top level Window entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">createWindow</A></B>(<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
             boolean&nbsp;undecorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a top level Window entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(java.lang.String, java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">createWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cstrArguments,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
             boolean&nbsp;undecorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(java.lang.String, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">createWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
             boolean&nbsp;undecorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Window entity using the given implementation type, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#setUseEDT(boolean)">setUseEDT</A></B>(boolean&nbsp;onoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the usage of an EventDispatchThread while creating a Display.<br>
 The default is enabled.<br>
 The EventDispatchThread is thread local to the Display instance.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#useEDT()">useEDT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#wrapDisplay(java.lang.String, javax.media.nativewindow.AbstractGraphicsDevice)">wrapDisplay</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Display entity using the native handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#wrapScreen(com.jogamp.newt.Display, javax.media.nativewindow.AbstractGraphicsScreen)">wrapScreen</A></B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
           <A HREF="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Screen entity using the native handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#wrapWindow(com.jogamp.newt.Screen, javax.media.nativewindow.AbstractGraphicsConfiguration, long, boolean, boolean, int, int, int, int)">wrapWindow</A></B>(<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
           <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;config,
           long&nbsp;windowHandle,
           boolean&nbsp;fullscreen,
           boolean&nbsp;visible,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Window entity using the native handle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NewtFactory()"><!-- --></A><H3>
NewtFactory</H3>
<PRE>
public <B>NewtFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseEDT(boolean)"><!-- --></A><H3>
setUseEDT</H3>
<PRE>
public static void <B>setUseEDT</B>(boolean&nbsp;onoff)</PRE>
<DL>
<DD>Toggles the usage of an EventDispatchThread while creating a Display.<br>
 The default is enabled.<br>
 The EventDispatchThread is thread local to the Display instance.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useEDT()"><!-- --></A><H3>
useEDT</H3>
<PRE>
public static boolean <B>useEDT</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/newt/NewtFactory.html#setUseEDT(boolean)"><CODE>setUseEDT(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDisplay(java.lang.String)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>createDisplay</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a Display entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplay(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>createDisplay</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a Display entity using the given implementation type, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScreen(com.jogamp.newt.Display, int)"><!-- --></A><H3>
createScreen</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A> <B>createScreen</B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Create a Screen entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScreen(java.lang.String, com.jogamp.newt.Display, int)"><!-- --></A><H3>
createScreen</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A> <B>createScreen</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                  <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Create a Screen entity using the given implementation type, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</PRE>
<DL>
<DD>Create a top level Window entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
                                  boolean&nbsp;undecorated)</PRE>
<DL>
<DD>Create a top level Window entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.lang.Object, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parentWindowObject,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
                                  boolean&nbsp;undecorated)</PRE>
<DL>
<DD>Create a child Window entity attached to the given parent, incl native creation<br>
 <p>
 In case <code>parentWindowObject</code> is a <A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A>,<br>
 we create a child <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt"><CODE>Window</CODE></A>,
 utilizing <A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><CODE>createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)</CODE></A>
 passing the parent's native window handle retrieved via <A HREF="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()"><CODE>NativeWindow.getWindowHandle()</CODE></A>.<br></p>
 <p>
 In case <code>parentWindowObject</code> is even a <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt"><CODE>Window</CODE></A>, the following applies:<br>
 <A HREF="../../../com/jogamp/newt/event/WindowEvent.html#EVENT_WINDOW_RESIZED"><CODE>WindowEvent.EVENT_WINDOW_RESIZED</CODE></A> is not propagated to the child window for e.g. layout<br>,
 you have to add an appropriate <A HREF="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><CODE>WindowListener</CODE></A> for this use case.<br>
 However, <A HREF="../../../com/jogamp/newt/event/WindowEvent.html#EVENT_WINDOW_DESTROY_NOTIFY"><CODE>WindowEvent.EVENT_WINDOW_DESTROY_NOTIFY</CODE></A> is propagated to the child window, so it will be closed properly.<br>
 In case <code>parentWindowObject</code> is a different  implementation,<br>
 you have to handle all events appropriatly.<br></p>
 <p>
 In case <code>parentWindowObject</code> is a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><CODE>Component</CODE></A>,<br>
 we utilize the <CODE>com.jogamp.newt.impl.awt.AWTNewtFactory#createNativeChildWindow(Object, com.jogamp.newt.Screen, com.jogamp.newt.Capabilities, boolean)</CODE>
 factory method.<br>
 The factory adds a <A HREF="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><CODE>WindowListener</CODE></A> to propagate <A HREF="../../../com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event"><CODE>WindowEvent</CODE></A>'s so
 your NEWT Window integrates into the AWT layout.<br></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentWindowObject</CODE> - either a NativeWindow or java.awt.Component<DD><CODE>undecorated</CODE> - only impacts if the window is in top-level state, while attached to a parent window it's rendered undecorated always<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><CODE>createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)</CODE></A>, 
<CODE>com.jogamp.newt.impl.awt.AWTNewtFactory#createNativeChildWindow(java.lang.Object, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.lang.Object, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parentWindowObject,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(long&nbsp;parentWindowHandle,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
                                  boolean&nbsp;undecorated)</PRE>
<DL>
<DD>Create a child Window entity attached to the given parent, incl native creation<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentWindowObject</CODE> - the native parent window handle<DD><CODE>undecorated</CODE> - only impacts if the window is in top-level state, while attached to a parent window it's rendered undecorated always</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(long&nbsp;parentWindowHandle,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cstrArguments,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
                                  boolean&nbsp;undecorated)</PRE>
<DL>
<DD>Ability to try a Window type with a construnctor argument, if supported ..<p>
 Currently only valid is <code> AWTWindow(Frame frame) </code>,
 to support an external created AWT Frame, ie the browsers embedded frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>undecorated</CODE> - only impacts if the window is in top-level state, while attached to a parent window it's rendered undecorated always</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.lang.String, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
                                  boolean&nbsp;undecorated)</PRE>
<DL>
<DD>Create a Window entity using the given implementation type, incl native creation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>undecorated</CODE> - only impacts if the window is in top-level state, while attached to a parent window it's rendered undecorated always</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.lang.String, java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cstrArguments,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps,
                                  boolean&nbsp;undecorated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapDisplay(java.lang.String, javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
wrapDisplay</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>wrapDisplay</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Instantiate a Display entity using the native handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapScreen(com.jogamp.newt.Display, javax.media.nativewindow.AbstractGraphicsScreen)"><!-- --></A><H3>
wrapScreen</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A> <B>wrapScreen</B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
                                <A HREF="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</A>&nbsp;screen)</PRE>
<DL>
<DD>Instantiate a Screen entity using the native handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapWindow(com.jogamp.newt.Screen, javax.media.nativewindow.AbstractGraphicsConfiguration, long, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
wrapWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A> <B>wrapWindow</B>(<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                <A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>&nbsp;config,
                                long&nbsp;windowHandle,
                                boolean&nbsp;fullscreen,
                                boolean&nbsp;visible,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD>Instantiate a Window entity using the native handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/Insets.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/OffscreenWindow.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/NewtFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewtFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
