<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 11 18:59:50 MST 2010 -->
<TITLE>
OffscreenWindow (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OffscreenWindow (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/NewtFactory.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/OffscreenWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OffscreenWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.newt.Window">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt</FONT>
<BR>
Class OffscreenWindow</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">com.jogamp.newt.Window</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.OffscreenWindow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>, <A HREF="../../../javax/media/nativewindow/SurfaceChangeable.html" title="interface in javax.media.nativewindow">SurfaceChangeable</A>, <A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OffscreenWindow</B><DT>extends <A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A><DT>implements <A HREF="../../../javax/media/nativewindow/SurfaceChangeable.html" title="interface in javax.media.nativewindow">SurfaceChangeable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.newt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.newt.<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jogamp/newt/Window.html#ClickTimeout">ClickTimeout</A>, <A HREF="../../../com/jogamp/newt/Window.html#config">config</A>, <A HREF="../../../com/jogamp/newt/Window.html#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</A>, <A HREF="../../../com/jogamp/newt/Window.html#DEBUG_KEY_EVENT">DEBUG_KEY_EVENT</A>, <A HREF="../../../com/jogamp/newt/Window.html#DEBUG_MOUSE_EVENT">DEBUG_MOUSE_EVENT</A>, <A HREF="../../../com/jogamp/newt/Window.html#DEBUG_WINDOW_EVENT">DEBUG_WINDOW_EVENT</A>, <A HREF="../../../com/jogamp/newt/Window.html#eventMask">eventMask</A>, <A HREF="../../../com/jogamp/newt/Window.html#fullscreen">fullscreen</A>, <A HREF="../../../com/jogamp/newt/Window.html#height">height</A>, <A HREF="../../../com/jogamp/newt/Window.html#screen">screen</A>, <A HREF="../../../com/jogamp/newt/Window.html#title">title</A>, <A HREF="../../../com/jogamp/newt/Window.html#undecorated">undecorated</A>, <A HREF="../../../com/jogamp/newt/Window.html#visible">visible</A>, <A HREF="../../../com/jogamp/newt/Window.html#width">width</A>, <A HREF="../../../com/jogamp/newt/Window.html#windowHandle">windowHandle</A>, <A HREF="../../../com/jogamp/newt/Window.html#x">x</A>, <A HREF="../../../com/jogamp/newt/Window.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.nativewindow.NativeWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SUCCESS">LOCK_SUCCESS</A>, <A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</A>, <A HREF="../../../javax/media/nativewindow/NativeWindow.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#OffscreenWindow()">OffscreenWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#closeNative()">closeNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#createNative(long, javax.media.nativewindow.Capabilities)">createNative</A></B>(long&nbsp;parentWindowHandle,
             <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create native windowHandle, ie creates a new native invisible window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroys the window and releases
 windowing related resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#getSurfaceHandle()">getSurfaceHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handle to the surface for this NativeWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;render all native window information invalid,
 as if the native window was destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#setPosition(int, int)">setPosition</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the top left corner of the window, including
 decorations (so the client area will be placed at
 <code>x+insets.left,y+insets.top</code>.<br>

 This call is ignored if in fullscreen mode.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the client area of the window, excluding decorations
 Total size of the window will be
 <code>width+insets.left+insets.right, height+insets.top+insets.bottom</code><br>

 This call is ignored if in fullscreen mode.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#setSurfaceHandle(long)">setSurfaceHandle</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/OffscreenWindow.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.newt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.newt.<A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jogamp/newt/Window.html#addKeyListener(com.jogamp.newt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#addMouseListener(com.jogamp.newt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#addPaintListener(com.jogamp.newt.event.PaintListener)">addPaintListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#addWindowListener(com.jogamp.newt.event.WindowListener)">addWindowListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#clearEventMask()">clearEventMask</A>, <A HREF="../../../com/jogamp/newt/Window.html#create(java.lang.String, long, com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">create</A>, <A HREF="../../../com/jogamp/newt/Window.html#create(java.lang.String, java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.Capabilities, boolean)">create</A>, <A HREF="../../../com/jogamp/newt/Window.html#destroy(boolean)">destroy</A>, <A HREF="../../../com/jogamp/newt/Window.html#getDisplayHandle()">getDisplayHandle</A>, <A HREF="../../../com/jogamp/newt/Window.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../../com/jogamp/newt/Window.html#getHeight()">getHeight</A>, <A HREF="../../../com/jogamp/newt/Window.html#getInsets()">getInsets</A>, <A HREF="../../../com/jogamp/newt/Window.html#getKeyListeners()">getKeyListeners</A>, <A HREF="../../../com/jogamp/newt/Window.html#getLockedStack()">getLockedStack</A>, <A HREF="../../../com/jogamp/newt/Window.html#getMouseListeners()">getMouseListeners</A>, <A HREF="../../../com/jogamp/newt/Window.html#getScreen()">getScreen</A>, <A HREF="../../../com/jogamp/newt/Window.html#getScreenIndex()">getScreenIndex</A>, <A HREF="../../../com/jogamp/newt/Window.html#getSurfaceLockOwner()">getSurfaceLockOwner</A>, <A HREF="../../../com/jogamp/newt/Window.html#getSurfaceUpdatedListener()">getSurfaceUpdatedListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#getTitle()">getTitle</A>, <A HREF="../../../com/jogamp/newt/Window.html#getWidth()">getWidth</A>, <A HREF="../../../com/jogamp/newt/Window.html#getWindowHandle()">getWindowHandle</A>, <A HREF="../../../com/jogamp/newt/Window.html#getWindowListeners()">getWindowListeners</A>, <A HREF="../../../com/jogamp/newt/Window.html#getWrappedWindow()">getWrappedWindow</A>, <A HREF="../../../com/jogamp/newt/Window.html#getX()">getX</A>, <A HREF="../../../com/jogamp/newt/Window.html#getY()">getY</A>, <A HREF="../../../com/jogamp/newt/Window.html#hasDeviceChanged()">hasDeviceChanged</A>, <A HREF="../../../com/jogamp/newt/Window.html#isFullscreen()">isFullscreen</A>, <A HREF="../../../com/jogamp/newt/Window.html#isSurfaceLocked()">isSurfaceLocked</A>, <A HREF="../../../com/jogamp/newt/Window.html#isUndecorated()">isUndecorated</A>, <A HREF="../../../com/jogamp/newt/Window.html#isVisible()">isVisible</A>, <A HREF="../../../com/jogamp/newt/Window.html#lockSurface()">lockSurface</A>, <A HREF="../../../com/jogamp/newt/Window.html#removeAllSurfaceUpdatedListener()">removeAllSurfaceUpdatedListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#removeKeyListener(com.jogamp.newt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#removeMouseListener(com.jogamp.newt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#removePaintListener(com.jogamp.newt.event.PaintListener)">removePaintListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#removeWindowListener(com.jogamp.newt.event.WindowListener)">removeWindowListener</A>, <A HREF="../../../com/jogamp/newt/Window.html#requestFocus()">requestFocus</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendEvent(com.jogamp.newt.event.NEWTEvent)">sendEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendKeyEvent(int, int, int, char)">sendKeyEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendKeyEvent(com.jogamp.newt.event.KeyEvent)">sendKeyEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendMouseEvent(int, int, int, int, int, int)">sendMouseEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendMouseEvent(com.jogamp.newt.event.MouseEvent)">sendMouseEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendPaintEvent(int, int, int, int, int)">sendPaintEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendPaintEvent(com.jogamp.newt.event.PaintEvent)">sendPaintEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendWindowEvent(int)">sendWindowEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#sendWindowEvent(com.jogamp.newt.event.WindowEvent)">sendWindowEvent</A>, <A HREF="../../../com/jogamp/newt/Window.html#setAutoDrawableClient(boolean)">setAutoDrawableClient</A>, <A HREF="../../../com/jogamp/newt/Window.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../com/jogamp/newt/Window.html#setUndecorated(boolean)">setUndecorated</A>, <A HREF="../../../com/jogamp/newt/Window.html#surfaceSwap()">surfaceSwap</A>, <A HREF="../../../com/jogamp/newt/Window.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeWindow, long)">surfaceUpdated</A>, <A HREF="../../../com/jogamp/newt/Window.html#toHexString(int)">toHexString</A>, <A HREF="../../../com/jogamp/newt/Window.html#toHexString(long)">toHexString</A>, <A HREF="../../../com/jogamp/newt/Window.html#toString()">toString</A>, <A HREF="../../../com/jogamp/newt/Window.html#unlockSurface()">unlockSurface</A>, <A HREF="../../../com/jogamp/newt/Window.html#windowDestroyed()">windowDestroyed</A>, <A HREF="../../../com/jogamp/newt/Window.html#windowDestroyNotify()">windowDestroyNotify</A>, <A HREF="../../../com/jogamp/newt/Window.html#wrapHandle(java.lang.String, com.jogamp.newt.Screen, javax.media.nativewindow.AbstractGraphicsConfiguration, long, boolean, boolean, int, int, int, int)">wrapHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OffscreenWindow()"><!-- --></A><H3>
OffscreenWindow</H3>
<PRE>
public <B>OffscreenWindow</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNative(long, javax.media.nativewindow.Capabilities)"><!-- --></A><H3>
createNative</H3>
<PRE>
protected void <B>createNative</B>(long&nbsp;parentWindowHandle,
                            <A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</A>&nbsp;caps)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jogamp/newt/Window.html#createNative(long, javax.media.nativewindow.Capabilities)">Window</A></CODE></B></DD>
<DD>Create native windowHandle, ie creates a new native invisible window.

 The parentWindowHandle may be null, in which case no window parenting 
 is requested.

 Shall use the capabilities to determine the graphics configuration
 and shall set the chosen capabilities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#createNative(long, javax.media.nativewindow.Capabilities)">createNative</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeNative()"><!-- --></A><H3>
closeNative</H3>
<PRE>
protected void <B>closeNative</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#closeNative()">closeNative</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html#invalidate()">NativeWindow</A></CODE></B></DD>
<DD>render all native window information invalid,
 as if the native window was destroyed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html#invalidate()">invalidate</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#invalidate()">invalidate</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/nativewindow/NativeWindow.html#destroy()"><CODE>NativeWindow.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html#destroy()">NativeWindow</A></CODE></B></DD>
<DD>destroys the window and releases
 windowing related resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurfaceHandle(long)"><!-- --></A><H3>
setSurfaceHandle</H3>
<PRE>
public void <B>setSurfaceHandle</B>(long&nbsp;handle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/SurfaceChangeable.html#setSurfaceHandle(long)">setSurfaceHandle</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/SurfaceChangeable.html" title="interface in javax.media.nativewindow">SurfaceChangeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceHandle()"><!-- --></A><H3>
getSurfaceHandle</H3>
<PRE>
public long <B>getSurfaceHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getSurfaceHandle()">NativeWindow</A></CODE></B></DD>
<DD>Returns the handle to the surface for this NativeWindow. <P>
 
 The surface handle should be set/update by <A HREF="../../../javax/media/nativewindow/NativeWindow.html#lockSurface()"><CODE>NativeWindow.lockSurface()</CODE></A>,
 where <A HREF="../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>NativeWindow.unlockSurface()</CODE></A> is not allowed to modify it.
 After <A HREF="../../../javax/media/nativewindow/NativeWindow.html#unlockSurface()"><CODE>NativeWindow.unlockSurface()</CODE></A> it is no more guaranteed 
 that the surface handle is still valid.

 The surface handle shall reflect the platform one
 for all drawable surface operations, e.g. opengl, swap-buffer. <P>

 On X11 this returns an entity of type Window,
 since there is no differentiation of surface and window there. <BR>
 On Microsoft Windows this returns an entity of type HDC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html#getSurfaceHandle()">getSurfaceHandle</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#getSurfaceHandle()">getSurfaceHandle</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#setVisible(boolean)">setVisible</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jogamp/newt/Window.html#setSize(int, int)">Window</A></CODE></B></DD>
<DD>Sets the size of the client area of the window, excluding decorations
 Total size of the window will be
 <code>width+insets.left+insets.right, height+insets.top+insets.bottom</code><br>

 This call is ignored if in fullscreen mode.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/SurfaceChangeable.html#setSize(int, int)">setSize</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/SurfaceChangeable.html" title="interface in javax.media.nativewindow">SurfaceChangeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#setSize(int, int)">setSize</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - of the client area of the window<DD><CODE>height</CODE> - of the client area of the window</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jogamp/newt/Window.html#setPosition(int, int)">Window</A></CODE></B></DD>
<DD>Sets the location of the top left corner of the window, including
 decorations (so the client area will be placed at
 <code>x+insets.left,y+insets.top</code>.<br>

 This call is ignored if in fullscreen mode.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#setPosition(int, int)">setPosition</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coord of the top left corner<DD><CODE>y</CODE> - coord of the top left corner</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public boolean <B>setFullscreen</B>(boolean&nbsp;fullscreen)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/newt/Window.html#setFullscreen(boolean)">setFullscreen</A></CODE> in class <CODE><A HREF="../../../com/jogamp/newt/Window.html" title="class in com.jogamp.newt">Window</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/NewtFactory.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/OffscreenWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OffscreenWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.newt.Window">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
