<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 11 18:59:51 MST 2010 -->
<TITLE>
Serialized Form (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2010-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jogamp.newt.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jogamp.newt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.InputEvent</A> extends <A HREF="com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
consumed</H3>
<PRE>
boolean <B>consumed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiers</H3>
<PRE>
int <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jogamp.newt.event.KeyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/newt/event/KeyEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.KeyEvent</A> extends <A HREF="com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keyCode</H3>
<PRE>
int <B>keyCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyChar</H3>
<PRE>
char <B>keyChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jogamp.newt.event.MouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/newt/event/MouseEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.MouseEvent</A> extends <A HREF="com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickCount</H3>
<PRE>
int <B>clickCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button</H3>
<PRE>
int <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wheelRotation</H3>
<PRE>
int <B>wheelRotation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jogamp.newt.event.NEWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.NEWTEvent</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isSystemEvent</H3>
<PRE>
boolean <B>isSystemEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventType</H3>
<PRE>
int <B>eventType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
when</H3>
<PRE>
long <B>when</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jogamp.newt.event.PaintEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/newt/event/PaintEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.PaintEvent</A> extends <A HREF="com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jogamp.newt.event.WindowEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.WindowEvent</A> extends <A HREF="com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.media.nativewindow</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.media.nativewindow.NativeWindowException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">javax.media.nativewindow.NativeWindowException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.media.opengl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.media.opengl.GLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/opengl/GLException.html" title="class in javax.media.opengl">javax.media.opengl.GLException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.media.opengl.awt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.media.opengl.awt.GLCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">javax.media.opengl.awt.GLCanvas</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
glProfile</H3>
<PRE>
<A HREF="javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>glProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawableHelper</H3>
<PRE>
com.jogamp.opengl.impl.GLDrawableHelper <B>drawableHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chosen</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</A> <B>chosen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
awtConfig</H3>
<PRE>
<A HREF="javax/media/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in javax.media.nativewindow.awt">AWTGraphicsConfiguration</A> <B>awtConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawable</H3>
<PRE>
<A HREF="javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>drawable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
com.jogamp.opengl.impl.GLContextImpl <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoSwapBufferMode</H3>
<PRE>
boolean <B>autoSwapBufferMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sendReshape</H3>
<PRE>
boolean <B>sendReshape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capabilities</H3>
<PRE>
<A HREF="javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A> <B>capabilities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooser</H3>
<PRE>
<A HREF="javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A> <B>chooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shareWith</H3>
<PRE>
<A HREF="javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>shareWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
device</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsDevice.html?is-external=true" title="class or interface in java.awt">GraphicsDevice</A> <B>device</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closingListener</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>closingListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closingListenerLock</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>closingListenerLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeRegenerate</H3>
<PRE>
boolean <B>disposeRegenerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeAction</H3>
<PRE>
javax.media.opengl.awt.GLCanvas.DisposeAction <B>disposeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeOnEventDispatchThreadAction</H3>
<PRE>
javax.media.opengl.awt.GLCanvas.DisposeOnEventDispatchThreadAction <B>disposeOnEventDispatchThreadAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initAction</H3>
<PRE>
javax.media.opengl.awt.GLCanvas.InitAction <B>initAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayAction</H3>
<PRE>
javax.media.opengl.awt.GLCanvas.DisplayAction <B>displayAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
swapBuffersAction</H3>
<PRE>
javax.media.opengl.awt.GLCanvas.SwapBuffersAction <B>swapBuffersAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayOnEventDispatchThreadAction</H3>
<PRE>
javax.media.opengl.awt.GLCanvas.DisplayOnEventDispatchThreadAction <B>displayOnEventDispatchThreadAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
swapBuffersOnEventDispatchThreadAction</H3>
<PRE>
javax.media.opengl.awt.GLCanvas.SwapBuffersOnEventDispatchThreadAction <B>swapBuffersOnEventDispatchThreadAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.media.opengl.awt.GLJPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">javax.media.opengl.awt.GLJPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
drawableHelper</H3>
<PRE>
com.jogamp.opengl.impl.GLDrawableHelper <B>drawableHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isInitialized</H3>
<PRE>
boolean <B>isInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offscreenCaps</H3>
<PRE>
<A HREF="javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A> <B>offscreenCaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glProfile</H3>
<PRE>
<A HREF="javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>glProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factory</H3>
<PRE>
com.jogamp.opengl.impl.GLDrawableFactoryImpl <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooser</H3>
<PRE>
<A HREF="javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A> <B>chooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shareWith</H3>
<PRE>
<A HREF="javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>shareWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelWidth</H3>
<PRE>
int <B>panelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelHeight</H3>
<PRE>
int <B>panelHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handleReshape</H3>
<PRE>
boolean <B>handleReshape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sendReshape</H3>
<PRE>
boolean <B>sendReshape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backend</H3>
<PRE>
javax.media.opengl.awt.GLJPanel.Backend <B>backend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updater</H3>
<PRE>
javax.media.opengl.awt.GLJPanel.Updater <B>updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oglPipelineEnabled</H3>
<PRE>
boolean <B>oglPipelineEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshapeX</H3>
<PRE>
int <B>reshapeX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshapeY</H3>
<PRE>
int <B>reshapeY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshapeWidth</H3>
<PRE>
int <B>reshapeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshapeHeight</H3>
<PRE>
int <B>reshapeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewportX</H3>
<PRE>
int <B>viewportX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewportY</H3>
<PRE>
int <B>viewportY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closingListener</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>closingListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closingListenerLock</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>closingListenerLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeRegenerate</H3>
<PRE>
boolean <B>disposeRegenerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeContext</H3>
<PRE>
<A HREF="javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>disposeContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeDrawable</H3>
<PRE>
<A HREF="javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>disposeDrawable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeAction</H3>
<PRE>
javax.media.opengl.awt.GLJPanel.DisposeAction <B>disposeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeOnEventDispatchThreadAction</H3>
<PRE>
javax.media.opengl.awt.GLJPanel.DisposeOnEventDispatchThreadAction <B>disposeOnEventDispatchThreadAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initAction</H3>
<PRE>
javax.media.opengl.awt.GLJPanel.InitAction <B>initAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayAction</H3>
<PRE>
javax.media.opengl.awt.GLJPanel.DisplayAction <B>displayAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintImmediatelyAction</H3>
<PRE>
javax.media.opengl.awt.GLJPanel.PaintImmediatelyAction <B>paintImmediatelyAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
